[57] R. Abbate, M. Fickinger, A.H. Hoang, V. Mateu and I.W. Stewart, Thrust at N 3LL with
Power Corrections and a Precision Global Fit for αs(mZ), Phys. Rev. D 83 (2011) 074021
[1006.3080].
[58] S. Alioli, C.W. Bauer, C. Berggren, F.J. Tackmann and J.R. Walsh, Drell-Yan production at
NNLL’+NNLO matched to parton showers, Phys. Rev. D 92 (2015) 094020 [1508.01475].
[59] S. Alioli and J.R. Walsh, Jet Veto Clustering Logarithms Beyond Leading Order, JHEP 03
(2014) 119 [1311.5234].
[60] S. Bailey, T. Cridge, L.A. Harland-Lang, A.D. Martin and R.S. Thorne, Parton distributions
from LHC, HERA, Tevatron and fixed target data: MSHT20 PDFs, Eur. Phys. J. C 81
(2021) 341 [2012.04684].
[61] Wolfram Research, Inc., “Mathematica, Version 13.3.”
[62] A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt, Parton distributions for the LHC,
Eur. Phys. J. C 63 (2009) 189 [0901.0002].
[63] CMS collaboration, Measurement of differential cross sections for the production of a Z
boson in association with jets in proton-proton collisions at √s = 13 TeV, Phys. Rev. D 108
(2023) 052004 [2205.02872].
– 23 –
