20
−2
−1
0
1
(A1)
DR1
(A2)
DR1+PantheonPlus
(A3)
DR1+Union3
(A4)
DR1+DESY5
0.0
0.5
1.0
1.5
−2
−1
0
1
(B1)
DR2
0.0
0.5
1.0
1.5
(B2)
DR2+PantheonPlus
0.0
0.5
1.0
1.5
(B3)
DR2+Union3
0.0
0.5
1.0
1.5
2.0
(B4)
DR2+DESY5
w(z)
Redshift z
FIG. 11. The best-fit (white solid curve) and 68% uncertainty of w(z) reconstructed from a mock dataset with the fiducial
model of w(a) = −1.2 + 0.5(1 −a), as illustrated in black dashed line.
−2
−1
0
1
(A1)
DR1
(A2)
DR1+PantheonPlus
(A3)
DR1+Union3
(A4)
DR1+DESY5
0.0
0.5
1.0
1.5
−2
−1
0
1
(B1)
DR2
0.0
0.5
1.0
1.5
(B2)
DR2+PantheonPlus
0.0
0.5
1.0
1.5
(B3)
DR2+Union3
0.0
0.5
1.0
1.5
2.0
(B4)
DR2+DESY5
w(z)
Redshift z
FIG. 12. The best-fit (white solid curve) and 68% uncertainty of w(z) reconstructed from a mock dataset with the fiducial
model of w(a) = −1.1 −1.3(1 −a) + 11.2(1 −a)2 −15.7(1 −a)3, as illustrated in black dashed line.
