[791] S. Badger, H. B. Hartanto, and S. Zoia, Two-Loop QCD Corrections to Wbb¯
Production at Hadron Colliders, Phys. Rev. Lett. 127 (2021) no. 1, 012001,
arXiv:2102.02516 [hep-ph]. 30
[792] L. Buonocore, S. Devoto, S. Kallweit, J. Mazzitelli, L. Rottoli, and C. Savoini,
Associated production of a W boson and massive bottom quarks at
next-to-next-to-leading order in QCD, Phys. Rev. D 107 (2023) no. 7, 074032,
arXiv:2212.04954 [hep-ph]. 30
[793] G. Heinrich, S. Jahn, S. P. Jones, M. Kerner, and J. Pires, NNLO predictions for
Z-boson pair production at the LHC, JHEP 03 (2018) 142, arXiv:1710.06294
[hep-ph]. 30
[794] F. Caola, K. Melnikov, R. Röntsch, and L. Tancredi, QCD corrections to ZZ production
in gluon fusion at the LHC, Phys. Rev. D 92 (2015) no. 9, 094028, arXiv:1509.06734
[hep-ph]. 30
[795] F. Caola, K. Melnikov, R. Röntsch, and L. Tancredi, QCD corrections to W +W −
production through gluon fusion, Phys. Lett. B 754 (2016) 275–280, arXiv:1511.08617
[hep-ph]. 30
[796] M. Grazzini, S. Kallweit, M. Wiesemann, and J. Y. Yook, W +W −production at the
LHC: NLO QCD corrections to the loop-induced gluon fusion channel, Phys. Lett. B
804 (2020) 135399, arXiv:2002.01877 [hep-ph]. 30
[797] A. Denner, S. Dittmaier, M. Hecht, and C. Pasold, NLO QCD and electroweak
corrections to W+\gamma\ production with leptonic W-boson decays, JHEP 04 (2015)
018, arXiv:1412.7421 [hep-ph]. 30
[798] A. Denner, S. Dittmaier, M. Hecht, and C. Pasold, NLO QCD and electroweak
corrections to Z + γ production with leptonic Z-boson decays, JHEP 02 (2016) 057,
arXiv:1510.08742 [hep-ph]. 30
[799] B. Biedermann, A. Denner, S. Dittmaier, L. Hofer, and B. Jäger, Electroweak
corrections to pp →µ+µ−e+e−+ X at the LHC: a Higgs background study, Phys. Rev.
Lett. 116 (2016) no. 16, 161803, arXiv:1601.07787 [hep-ph]. 30
[800] B. Biedermann, M. Billoni, A. Denner, S. Dittmaier, L. Hofer, B. Jäger, and
L. Salfelder, Next-to-leading-order electroweak corrections to pp →W +W −→4 leptons
at the LHC, JHEP 06 (2016) 065, arXiv:1605.03419 [hep-ph]. 30
[801] B. Biedermann, A. Denner, S. Dittmaier, L. Hofer, and B. Jager, Next-to-leading-order
electroweak corrections to the production of four charged leptons at the LHC, JHEP 01
(2017) 033, arXiv:1611.05338 [hep-ph]. 30
[802] B. Biedermann, A. Denner, and L. Hofer, Next-to-leading-order electroweak corrections
to the production of three charged leptons plus missing energy at the LHC, JHEP 10
(2017) 043, arXiv:1708.06938 [hep-ph]. 30
[803] B. Biedermann, S. Bräuer, A. Denner, M. Pellen, S. Schumann, and J. M. Thompson,
Automation of NLO QCD and EW corrections with Sherpa and Recola, Eur. Phys. J. C
77 (2017) 492, arXiv:1704.05783 [hep-ph]. 30
[804] M. Chiesa, A. Denner, and J.-N. Lang, Anomalous triple-gauge-boson interactions in
vector-boson pair production with RECOLA2, Eur. Phys. J. C 78 (2018) no. 6, 467,
arXiv:1804.01477 [hep-ph]. 30
[805] M. Grazzini, S. Kallweit, J. M. Lindert, S. Pozzorini, and M. Wiesemann, NNLO QCD
+ NLO EW with Matrix+OpenLoops: precise predictions for vector-boson pair
production, JHEP 02 (2020) 087, arXiv:1912.00068 [hep-ph]. 30
[806] E. Re, M. Wiesemann, and G. Zanderighi, NNLOPS accurate predictions for W +W −
production, JHEP 12 (2018) 121, arXiv:1805.09857 [hep-ph]. 30
85
