(37) Invernizzi, M.; Parrinello, M. Making the best of a bad situation: a multiscale approach
to free energy calculation. J. Chem. Theory. Comput. 2019, 15, 2187–2194.
(38) Dietschreit, J. C. B.; Diestler, D. J.; G´omez-Bombarelli, R. Entropy and Energy Pro-
ﬁles of Chemical Reactions. J. Chem. Theory. Comput. 2023, 19, 5369–5379, PMID:
37535443.
(39) Blumer, O.; Reuveni, S.; Hirshberg, B. Combining stochastic resetting with Metady-
namics to speed-up molecular dynamics simulations. Nat. Commun. 2024 15:1 2024,
15, 1–10.
(40) Blumer, O.; Reuveni, S.; Hirshberg, B. Inference of non-exponential kinetics through
stochastic resetting. J. Chem. Phys. 2024, 161, 224104.
(41) Church, J. R.; Blumer, O.; Keidar, T. D.; Ploutno, L.; Reuveni, S.; Hirshberg, B. Ac-
celerating Molecular Dynamics through Informed Resetting. J. Chem. Theory Comput.
2025, 21, 605–613, PMID: 39772645.
(42) Blumer, O.; Reuveni, S.; Hirshberg, B. Short-time infrequent metadynamics for im-
proved kinetics inference. J. Chem. Theory Comput. 2024, 20, 3484–3491, PMID:
38668722.
(43) Evans, M. R.; Majumdar, S. N.; Schehr, G. Stochastic resetting and applications. J.
Phys. A : Math. Theor. 2020, 53, 193001.
(44) Kundu, A.; Reuveni, S. Preface: stochastic resetting—theory and applications. J. Phys.
A : Math. Theor. 2024, 57, 060301.
(45) Evans, M. R.; Majumdar, S. N. Diﬀusion with Stochastic Resetting. Phys. Rev. Lett.
2011, 106, 160601.
(46) Bressloﬀ, P. C. Queueing Theory of Search Processes with Stochastic Resetting. Phys.
Rev. E 2020, 102, 032109.
(47) Bonomo, O. L.; Pal, A.; Reuveni, S. Mitigating Long Queues and Waiting Times with
Service Resetting. PNAS Nexus 2022, 1, pgac070.
(48) Gomes, C.; Selman, B.; Kautz, H. 15th AAAI ; The AAAI Press: Madison, WI, 1998;
p 431–437.
(49) Montanari, A.; Zecchina, R. Optimizing Searches via Rare Events. Phys. Rev. Lett.
2002, 88, 178701.
(50) Ku´smierz, L.; Gudowska-Nowak, E. Optimal First-Arrival Times in L´evy Flights with
Resetting. Phys. Rev. E 2015, 92, 052127.
(51) Bhat, U.; Bacco, C. D.; Redner, S. Stochastic Search with Poisson and Deterministic
Resetting. J. Stat. Mech. 2016, 8, 083401.
22
