(7) K¨astner, J. Umbrella Sampling. Wiley Interdiscip. Rev. Comput. Mol. Sci. 2011, 1,
932–942.
(8) Sugita, Y.; Okamoto, Y. Replica-exchange molecular dynamics method for protein fold-
ing. Chem. Phys. Lett. 1999, 314, 141–151.
(9) Rosso, L.; Tuckerman, M. E. An adiabatic molecular dynamics method for the calcu-
lation of free energy proﬁles. Mol. Simul. 2002, 28, 91–112.
(10) Rosso, L.; Min´ary, P.; Zhu, Z.; Tuckerman, M. E. On the Use of the Adiabatic Molecular
Dynamics Technique in the Calculation of Free Energy Proﬁles. J. Chem. Phys. 2002,
116, 4389–4402.
(11) Miao, Y.; Feher, V. A.; McCammon, J. A. Gaussian accelerated molecular dynam-
ics: Unconstrained enhanced sampling and free energy calculation. J. Chem. Theory
Comput. 2015, 11, 3584–3595, PMID: 26300708.
(12) Invernizzi, M.; Parrinello, M. Rethinking Metadynamics: From Bias Potentials to Prob-
ability Distributions. J. Phys. Chem. Lett. 2020, 11, 2731–2736.
(13) Invernizzi, M. OPES: On-the-ﬂy Probability Enhanced Sampling method. Nuovo Ci-
mento C 2021, 44, 1–4.
(14) Faradjian, A. K.; Elber, R. Computing time scales from reaction coordinates by mile-
stoning. J. Chem. Phys. 2004, 120, 10880–10889.
(15) Elber, R. Milestoning: An Eﬃcient Approach for Atomically Detailed Simulations of
Kinetics in Biophysics. Annu. Rev. Biophys. 2020, 49, 69–85.
(16) Dellago, C.; Bolhuis, P. G.; Csajka, F. S.; Chandler, D. Transition path sampling and
the calculation of rate constants. J. Chem. Phys. 1998, 108, 1964–1977.
(17) Bolhuis, P. G.; Chandler, D.; Dellago, C.; Geissler, P. L. Transition path sampling:
Throwing ropes over rough mountain passes, in the dark. Annu. Rev. Phys. Chem.
2002, 53, 291–318.
(18) Allen, R. J.; Valeriani, C.; Rein ten Wolde, P. Forward ﬂux sampling for rare event
simulations. J. Phys.: Condens. Matter 2009, 21, 463102.
(19) Van Erp, T. S.; Moroni, D.; Bolhuis, P. G. A novel path sampling method for the
calculation of rate constants. J. Chem. Phys. 2003, 118, 7762 – 7774.
(20) Huber, G.; Kim, S. Weighted-ensemble Brownian dynamics simulations for protein
association reactions. Biophys. J. 1996, 70, 97–110.
(21) Zuckerman, D. M.; Chong, L. T. Weighted Ensemble Simulation: Review of Method-
ology, Applications, and Software. Annu. Rev. Biophys. 2017, 46, 43–57.
(22) Barducci, A.; Bonomi, M.; Parrinello, M. Metadynamics. Wiley Interdiscip. Rev. Com-
put. Mol. Sci. 2011, 1, 826–843.
20
