configurations here are all within 1% of the BPS action), using the simplest (naive) lattice
definition of the topological charge,
Qtop = −
1
32π2
Lλ
X
nλ=1
X
µ,ν,α,β
ϵµναβTr

- 6

?
r
n
ν
µ
· - 6

?
r
n
β
α

.
(C.9)
In our numerical study for SU(3) gauge group, we only take the twists n12 = n34 = 1 to
be nonzero (mod 3). This corresponds to a topological charge Q = −1
3 (mod 1). Thus, the
numerical minimization procedure described above, starting from a random configuration,
gives rise to minimum-action self-dual configurations whose topological charges equal either
Q = −1/3 or Q = 2/3. We note that with our cooling procedure, Q = 2/3 configurations are
stable (even allowing for 105 cooling sweeps of the lattice they do not decay to Q = −1/3).
References
[1] M. M. Anber and E. Poppitz, Multi-fractional instantons in SU(N) Yang-Mills theory on the
twisted T4, JHEP 09 (2023) 095, [arXiv:2307.04795].
[2] G. ’t Hooft, A Property of Electric and Magnetic Flux in Nonabelian Gauge Theories, Nucl.
Phys. B 153 (1979) 141–160.
[3] G. ’t Hooft, Aspects of Quark Confinement, Phys. Scripta 24 (1981) 841–846.
[4] G. ’t Hooft, Some Twisted Selfdual Solutions for the Yang-Mills Equations on a Hypertorus,
Commun. Math. Phys. 81 (1981) 267–275.
[5] P. van Baal, Some Results for SU(N) Gauge Fields on the Hypertorus, Commun. Math. Phys.
85 (1982) 529.
[6] D. Gaiotto, A. Kapustin, N. Seiberg, and B. Willett, Generalized Global Symmetries, JHEP 02
(2015) 172, [arXiv:1412.5148].
[7] D. Gaiotto, A. Kapustin, Z. Komargodski, and N. Seiberg, Theta, Time Reversal, and
Temperature, JHEP 05 (2017) 091, [arXiv:1703.00501].
[8] A. A. Cox, E. Poppitz, and F. D. Wandler, The mixed 0-form/1-form anomaly in Hilbert space:
pouring the new wine into old bottles, JHEP 10 (2021) 069, [arXiv:2106.11442].
[9] RTN Collaboration, M. Garcia Perez et al., Instanton like contributions to the dynamics of
Yang-Mills fields on the twisted torus, Phys. Lett. B 305 (1993) 366–374, [hep-lat/9302007].
[10] A. Gonzalez-Arroyo and P. Martinez, Investigating Yang-Mills theory and confinement as a
function of the spatial volume, Nucl. Phys. B 459 (1996) 337–354, [hep-lat/9507001].
[11] M. Unsal, Magnetic bion condensation: A New mechanism of confinement and mass gap in four
dimensions, Phys. Rev. D 80 (2009) 065001, [arXiv:0709.3269].
[12] M. Unsal and L. G. Yaffe, Center-stabilized Yang-Mills theory: Confinement and large N
volume independence, Phys. Rev. D 78 (2008) 065035, [arXiv:0803.0344].
[13] Y. Tanizaki and M. ¨Unsal, Center vortex and confinement in Yang–Mills theory and QCD with
anomaly-preserving compactifications, PTEP 2022 (2022), no. 4 04A108, [arXiv:2201.06166].
– 43 –
