18
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4
W(GeV)
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
( b)
p
K0
+
Fit_Result
Fit_Background
Fit_Molecules
Fit_Resonances
HFF-P3
A2 2013
CBELSA 2012
CBELSA 2008
CLAS 2005
SAPHIR 2005
(a)The total cross-section for γp →K0Σ+. Except for CLAS 2005 [65], other
collaborations of experimental data can be found in Table I. Notation for numerical
results of our theory and the HFF-P3 model is as in Fig. 5. For K0Σ+, the upper limit
of the HFF-P3 model’s result presented in Ref. [44] is 2150 MeV(marked with a black
dashed line). Note that all data of the total cross-section shown in this figure were not
used in the fitting database.
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.05
0.10
0.15
0.20
0.25
0.30
0.35
σ[μb]
N(1535) 1
2
-
N(1875) 3
2
-
N(2080) 1
2
-
N(2080) 3
2
-
N(2270) 1
2
-
N(2270) 3
2
-
N(2270) 5
2
-
(b)Molecules
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.05
0.10
0.15
0.20
0.25
0.30
0.35
σ[μb]
N(1675) 5
2
-
N(1710) 1
2
+
N(1720) 3
2
+
N(1880) 1
2
+
N(1900) 3
2
+
(c)General N ∗resonances
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.05
0.10
0.15
0.20
0.25
0.30
0.35
σ[μb]
Δ(1600) 3
2
+
Δ(1700) 3
2
-
Δ(1900) 1
2
-
Δ(1910) 1
2
+
Δ(1920) 3
2
+
Δ(1930) 5
2
-
Δ(1940) 3
2
-
(d)∆∗resonances
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.05
0.10
0.15
0.20
0.25
0.30
0.35
σ[μb]
N
Δ
K
K*(892)
K1(1270)
Σ
Interaction current
(e)Background
FIG. 6. The total cross-section for γp →K0Σ+, along with the individual contributions from single particle
exchanges labeled on the right.
