SciPost Physics
Submission
[4] A. Blais, R.-S. Huang, A. Wallraff, S. M. Girvin and R. J. Schoelkopf, Cavity quantum
electrodynamics for superconducting electrical circuits: An architecture for quantum com-
putation, Physical Review A 69(6), 062320 (2004), doi:10.1103/physreva.69.062320.
[5] A. A. Clerk, K. W. Lehnert, P. Bertet, J. R. Petta and Y. Nakamura,
Hybrid quan-
tum systems with circuit quantum electrodynamics, Nature Physics 16(3), 257 (2020),
doi:10.1038/s41567-020-0797-9.
[6] I. Carusotto, A. A. Houck, A. J. Kollár, P. Roushan, D. I. Schuster and J. Simon, Pho-
tonic materials in circuit quantum electrodynamics, Nature Physics 16(3), 268 (2020),
doi:10.1038/s41567-020-0815-y.
[7] Y.
Makhlin,
G.
Schön
and
A.
Shnirman,
Quantum-state
engineering
with
josephson-junction
devices,
Reviews
of
Modern
Physics
73(2),
357
(2001),
doi:10.1103/revmodphys.73.357.
[8] A. Schmid, Diffusion and localization in a dissipative quantum system, Physical Review
Letters 51(17), 1506 (1983), doi:10.1103/physrevlett.51.1506.
[9] S. Bulgadaev,
Phase diagram of a dissipative quantum system,
JETP Lett 39(6), 264
(1984).
[10] J. S. Penttilä, Ü. Parts, P. J. Hakonen, M. A. Paalanen and E. B. Sonin, “superconductor-
insulator transition” in a single josephson junction, Physical Review Letters 82(5), 1004
(1999), doi:10.1103/physrevlett.82.1004.
[11] A. Murani, N. Bourlet, H. le Sueur, F. Portier, C. Altimiras, D. Esteve, H. Grabert,
J. Stockburger,
J. Ankerhold and P. Joyez,
Absence of a dissipative quantum
phase transition in josephson junctions,
Physical Review X 10(2), 021003 (2020),
doi:10.1103/physrevx.10.021003.
[12] R. Kuzmin, N. Mehta, N. Grabon, R. A. Mencia, A. Burshtein, M. Goldstein and V. E.
Manucharyan, Observation of the schmid–bulgadaev dissipative quantum phase transition,
Nature Physics 21(1), 132 (2024), doi:10.1038/s41567-024-02695-7.
[13] F. Giazotto, T. T. Heikkilä, A. Luukanen, A. M. Savin and J. P. Pekola,
Opportunities
for mesoscopics in thermometry and refrigeration: Physics and applications, Reviews of
Modern Physics 78(1), 217 (2006), doi:10.1103/revmodphys.78.217.
[14] J. P. Pekola, Towards quantum thermodynamics in electronic circuits, Nature Physics 11(2),
118 (2015), doi:10.1038/nphys3169.
[15] M. Partanen, K. Y. Tan, J. Govenius, R. E. Lake, M. K. Mäkelä, T. Tanttu and M. Möttönen,
Quantum-limited heat conduction over macroscopic distances, Nature Physics 12(5), 460
(2016), doi:10.1038/nphys3642.
[16] J. P. Pekola and B. Karimi,
Colloquium:
Quantum heat transport in con-
densed matter systems,
Reviews of Modern Physics 93(4),
041001 (2021),
doi:10.1103/revmodphys.93.041001.
[17] L. Arrachea,
Energy dynamics, heat production and heat–work conversion with qubits:
toward the development of quantum machines,
Reports on Progress in Physics 86(3),
036501 (2023), doi:10.1088/1361-6633/acb06b.
[18] S. Schmidt and J. Koch, Circuit qed lattices: Towards quantum simulation with supercon-
ducting circuits, Annalen der Physik 525(6), 395 (2013), doi:10.1002/andp.201200261.
20
