121(1-3):247–260, 2002.
Discrete Applied
Mathematics: 121, 247-260.
[23] P. J. M. Van Laarhoven et al. Simulated an-
nealing. Springer, 1987. DOI: 10.1007/978-
94-015-7744-1.
[24] U.
Feige
et
al.
On
the
densest
k-
subgraph
problem.
Citeseer,
1997.
https://dl.acm.org/doi/10.5555/903587.
[25] V. Carnevali et al. Vacancies in graphene:
an application of adiabatic quantum op-
timization.
Physical Chemistry Chemical
Physics, 22(46):27332–27337, 2020.
Pub-
lisher: Royal Society of Chemistry.
[26] M. J. Dinneen C. S. Calude and R. Hua.
Quantum solutions for densest k-subgraph
problems.
Journal of Membrane Com-
puting,
2(1):26–41,
March 2020.
DOI
https://doi.org/10.1007/s41965-019-00030-
1.
[27] M. Dupontet al. Quantum-enhanced greedy
combinatorial optimization solver. Science
Advances, 9(45):eadi0487, 2023. Vol. 9, No.
45.
[28] M. P. Harrigan et al.
Quantum approx-
imate optimization of non-planar graph
problems on a planar superconducting pro-
cessor.
Nature Physics,
17(3):332–336,
2021. nature physics.
[29] Filip B Maciejewski, Jacob Biamonte, Stu-
art Hadfield, and Davide Venturelli.
Im-
proving Quantum Approximate Optimiza-
tion by Noise-Directed Adaptive Remap-
ping.
arXiv preprint arXiv:2404.01412,
2024. arXiv:2404.01412.
[30] Filip
B
Maciejewski
et
al.
Design
and execution of quantum circuits using
tens of superconducting qubits and thou-
sands of gates for dense Ising optimiza-
tion problems.
Physical Review Applied,
22(4):044074, 2024. Phys. Rev. Applied 22,
044074.
[31] G. Bettonte et al.
Quantum approaches
for WCET-related optimization problems.
In International Conference on Computa-
tional Science, pages 202–217. Springer,
2022. DOI: 10.1007/978-3-031-08751-6_15.
[32] M. Cutugno et al.
Quantum computing
approaches for mission covering optimiza-
tion.
Algorithms, 15(7):224, 2022.
DOI:
10.3390/a15070224.
[33] N. Sachdeva et al. Quantum optimization
using a 127-qubit gate-model IBM quantum
computer can outperform quantum anneal-
ers for nontrivial binary optimization prob-
lems.
arXiv preprint arXiv:2406.01743,
2024. arXiv:2406.01743 .
[34] P. Farré C. C. McGeoch, K. Chern and
A. K. King.
A comment on compar-
ing optimization on D-Wave and IBM
quantum
processors.
arXiv
preprint
arXiv:2406.19351, 2024. arXiv:2406.19351
.
[35] M. T. Lusk and L. D. Carr. Nanoengineer-
ing defect structures on graphene.
Phys-
ical Review Letters, 100(17):175503, 2008.
Physical Review Letters: 100, 175503.
[36] O. V. Yazyev and L. Helm.
Magnetism
in graphene induced by single-atom de-
fects.
arXiv preprint cond-mat/0610638,
2006. arXiv:cond-mat/0610638.
[37] Y. Zhou and K. P. Loh. Making patterns
on graphene, 2010. Wiley Online Library.
[38] M. M. Rams K. Jałowiecki and B. Gar-
das. Brute-forcing spin-glass problems with
cuda. Computer Physics Communications,
260:107728, 2021. Volume 260, March 2021,
107728.
[39] S. H. Jacobson D. Henderson and A. W.
Johnson. The theory and practice of simu-
lated annealing. Handbook of metaheuris-
tics, pages 287–319, 2003.
Handbook of
metaheuristics, 287-319.
[40] N. Govind D. A. Fedorov, B. Peng and
Y. Alexeev. VQE method: a short survey
and recent developments.
Materials The-
ory, 6(1):2, 2022. Journal of Materials Sci-
ence: Materials Theory.
[41] J. Tilly et al.
The variational quan-
tum eigensolver: a review of methods and
best practices. Physics Reports, 986:1–128,
2022. Volume 260, March 2021, 107728.
[42] S.
Wang
et
al.
Noise-induced
bar-
ren
plateaus
in
variational
quantum
algorithms.
Nature
communications,
12(1):6961, 2021. nature communications.
18
