Accepted Version 
Accetped date: 7 April 2025 
29 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table 3. Recorded FTIR and Raman maxima (cm-1) of 2-AmpHSO4 (I) and their assignment. 
 
 
 
 
 
 
 
 
 
FTIR
-FTIR Raman Assignment
 FTIR
-FTIR Raman
Assignment
68m
External modes
 1157s
1157s
1158w
asSO3
118s
 1212s
1215s
CH rg
145s
1222m
asSO3 CH rg
160s
 1246s
1233s
1234m
asSO3
180sh
 1286sh
1291w
1291w
CH rg, NHx
222w
rg
 1344m
1346m
1348vw CH rg, NH, SOH
406w
404m
rg, CH, NHx
 1432sh
1436sh
1430vw C-NH2 rg, NHx, CH
424w
424m
()OSO3, CNC
 1485m
1489w
1493w
CH rg, NHx
436s
438m
 1552m
1554w
1556m
rg, CH, NHx, NCN
456s
457m
CNC
 1620s
1621w
1625m
NHx, rg
513s
515w
rg, CH, NHx
 1642m
1645w
rg, NHx, CH
575s
578s
SO3, rg
 1664m
1666w
C-NH2, rg, NHx, rg
591s
592m
 1675sh
1674w
1690w
627m
rg
 1846w
1847w
Combination modes
656m
656m
 1921w
1922w
688m
683w
NH, NH2
2470mb
 
N-H(…O)
779m
776w
rg, CN3
 2500mb
808sh
CH
2683mb
821s
820m
819w
SO(H)
2798mb
852s
851s
852w
 2933m
2938w
O-H(…N), N-H(…O)
882m
882w
887vs
srg, srg, C-NH2
3055w
CH, O-H(…N) N-H(…O)
932m
928w
934w
?
 3103m
3114s
3116w
998s
1001s
1009s
sSO3, rg rg NH  3138m
3150s
N-H(…O)
1035s
1034s
1034s
sSO3, CH rg
 3295m
1082m 1083w
1083s
N2 rg, rg
3327mb
1121m 1124w
1120m
CH, NHx
