[439] N. Walk, S. Hosseini, J. Geng, O. Thearle, J. Y. Haw, S. Armstrong, S. M. Assad, J. Janousek, T. C. Ralph, T. Symul, et al.,
Optica 3, 634 (2016).
[440] J. Xin, X.-M. Lu, X. Li, and G. Li, Optics Express 28, 11439 (2020).
[441] H.-Z. Bao, W.-S. Bao, Y. Wang, R.-K. Chen, H.-X. Ma, C. Zhou, and H.-W. Li, Chinese Physics B 26, 050302 (2017).
[442] M. Y. Niu, F. Xu, J. H. Shapiro, and F. Furrer, Physical Review A 94, 052323 (2016).
[443] I. Kogias, Y. Xiang, Q. He, and G. Adesso, Physical Review A 95, 012315 (2017).
[444] M. Hillery, V. Buˇzek, and A. Berthiaume, Physical Review A 59, 1829 (1999).
[445] Y. Xiang, I. Kogias, G. Adesso, and Q. He, Physical Review A 95, 010101 (2017).
[446] I. Kogias, A. R. Lee, S. Ragy, and G. Adesso, Physical review letters 114, 060403 (2015).
[447] V. Coffman, J. Kundu, and W. K. Wootters, Physical Review A 61, 052306 (2000).
[448] Q. Y. He and M. D. Reid, Physical Review Letters 111, 250403 (2013).
[449] Y. Xiang, X. Su, L. Miˇsta Jr, G. Adesso, and Q. He, Physical Review A 99, 010104 (2019).
[450] M. Wang, Y. Xiang, H. Kang, D. Han, Y. Liu, Q. He, Q. Gong, X. Su, and K. Peng, Physical Review Letters 125, 260506
(2020).
[451] Q.-Q. Lv, J.-M. Liang, Z.-X. Wang, and S.-M. Fei, Journal of Physics A: Mathematical and Theoretical 56, 325301 (2023).
[452] D. A. Evans, E. G. Cavalcanti, and H. M. Wiseman, Phys. Rev. A 88, 022106 (2013).
[453] T. Gehring, V. H¨andchen, J. Duhme, F. Furrer, T. Franz, C. Pacher, R. F. Werner, and R. Schnabel, Nature Communications
6, 8795 (2015).
[454] N. Walk, S. Hosseini, J. Geng, O. Thearle, J. Y. Haw, S. Armstrong, S. M. Assad, J. Janousek, T. C. Ralph, T. Symul, H. M.
Wiseman, and P. K. Lam, Optica 3, 634 (2016).
[455] J. Garcia-Escartin, S. Sajeed, and V. Makarov, PLoS ONE 15(8), e0236630 (2020).
[456] P. Smith, D. Marangon, M. Lucamarini, Z. Yuan, and A. Shields, Phys. Rev. Applied 15, 044044 (2021).
[457] R. D. Gill, Lecture Notes-Monograph Series 42, 133 (2003).
[458] D. Reddy, R. Nerem, A. Lita, S. Nam, R. Mirin, and V. Verma (2019) p. FF1A.3.
[459] J. Chang, J. W. N. Los, J. O. Tenorio-Pearl, N. Noordzij, R. Gourgues, A. Guardiani, J. R. Zichi, S. F. Pereira, H. P. Urbach,
V. Zwiller, S. N. Dorenbos, and I. Esmaeil Zadeh, APL Photonics 6, 036114 (2021), https://pubs.aip.org/aip/app/article-
pdf/doi/10.1063/5.0039772/14572142/036114 1 online.pdf .
[460] Optical
fiber
loss
and
attenuation,
https://www.fiberoptics4sale.com/blogs/archive-posts/
95048006-optical-fiber-loss-and-attenuation (2022).
[461] M. Takeoka, S. Guha, and M. M. Wilde, Nature Communications 5, 10.1038/ncomms6235 (2014).
[462] P. G. Kwiat, K. Mattle, H. Weinfurter, A. Zeilinger, A. V. Sergienko, and Y. Shih, Phys. Rev. Lett. 75, 4337 (1995).
[463] P. G. Kwiat, E. Waks, A. G. White, I. Appelbaum, and P. H. Eberhard, Phys. Rev. A. 60, R773 (1999).
[464] S. Freedman and J. Clauser, Phys. Rev. Lett. 28, 938 (1972).
[465] S. G´omez, A. Mattar, I. Machuca, E. S. G´omez, D. Cavalcanti, O. J. Far´ıas, A. Ac´ın, and G. Lima, Phys. Rev. A 99, 032108
(2019).
[466] S. Meraner, R. J. Chapman, S. Frick, R. Keil, M. Prilm¨uller, and G. Weihs, SciPost Phys. 10, 017 (2021).
[467] Y. Tsujimoto, K. Wakui, M. Fujiwara, K. Hayasaka, S. Miki, H. Terai, M. Sasaki, and M. Takeoka, Phys. Rev. A 98, 063842
(2018).
[468] O. Cosme, S. P´adua, F. A. Bovino, A. Mazzei, F. Sciarrino, and F. De Martini, Physical Review A 77, 053822 (2008).
[469] Y. Zhou, P. Malik, F. Fertig, M. Bock, T. Bauer, T. van Leent, W. Zhang, C. Becher, and H. Weinfurter, PRX Quantum 5,
020307 (2024).
[470] K. Azuma, S. E. Economou, D. Elkouss, P. Hilaire, L. Jiang, H.-K. Lo, and I. Tzitrin, Rev. Mod. Phys. 95, 045006 (2023).
[471] J. P. Covey, H. Weinfurter, and H. Bernien, npj Quantum Information 9, 90 (2023).
[472] K. Mattle, H. Weinfurter, P. Kwiat, and A. Zeilinger, Phys. Rev. Lett. 76, 4656 (1996).
[473] Y. Yu, F. Ma, X.-Y. Luo, B. Jing, P.-F. Sun, R.-Z. Fang, C.-W. Yang, H. Liu, M.-Y. Zheng, X.-P. Xie, W.-J. Zhang, L.-X.
You, Z. Wang, T.-Y. Chen, Q. Zhang, X.-H. Bao, and J.-W. Pan, Nature 578, 240 (2020).
[474] T. van Leent, M. Bock, F. Fertig, R. Garthoff, S. Eppelt, Y. Zhou, P. Malik, M. Seubert, T. Bauer, W. Rosenfeld, W. Zhang,
C. Becher, and H. Weinfurter, Nature 607, 69 (2022).
[475] R. Stockill, M. J. Stanley, L. Huthmacher, E. Clarke, M. Hugues, A. J. Miller, C. Matthiesen, C. Le Gall, and M. Atat¨ure,
Phys. Rev. Lett. 119, 010503 (2017).
[476] P. C. Humphreys, N. Kalb, J. P. J. Morits, R. N. Schouten, R. F. L. Vermeulen, D. J. Twitchen, M. Markham, and R. Hanson,
Nature 558, 268 (2018).
93
