10
0.00
0.02
0.04
0.06
0.08
0.10
Mth
0
500
# PMMs
0.0
0.5
1.0
# true PMMs
# PMMs
(j)
Eex, th/
=
0.1
0.4
2
4
Z/
0
50
(a)
true PMMs
false PMMs
0.2
0.4
SOI/
0
50
(d)
1
2
t/
0
50
(g)
2
4
Z/
(b)
0.2
0.4
SOI/
(e)
1
2
t/
(h)
2
4
Z/
(c)
0.2
0.4
SOI/
(f)
1
2
t/
(i)
FIG. 9.
Histograms and ratio of true and false PMMs in
a minimal chain, equivalent to Fig. 5, except for the on-site
Coulomb repulsion which is here U/∆= 100. There is no
qualitative difference to the case U = 0. The threshold values
are ∆Eth/∆= 10−4, ∆Qth = 0.01, Eex,th/∆= 0.05, Mth =
0.01 in panels (a), (d), (g), Mth = 0.05 in panels (b), (e), (h),
and Mth = 0.1 in panels (c), (f), (l). In total, 1401 distinct
combinations of (t, ΦSOI, ∆Z) were used for this plot.
Appendix C: Comparing the analytically calculated
chemical potentials with the numerically optimized
chemical potentials
In this section, we compare the chemical potentials
µN,n and µS,n determined via the optimization algorithm
explained in Ref. [72] with the analytically calculated
chemical potentials µN,a and µS,a that are calculated as
explained in Sec. III. We show this difference in Fig. 10
for all states classified as PMMs in Fig. 3 (in the min-
imal chain). In most cases, the relative differences be-
tween the analytic and numeric chemical potentials is
less than 20%. However, for small ΦSOI, the difference
increases. As explained in the main text, in this region
of parameter space, the PMMs are no longer associated
with a ZEC and therefore, the analytical constraints on
the chemical potentials derived in Sec. III no longer nec-
essarily hold. Furthermore, as ΦSOI →π
2 and t/∆> 1,
the difference also grows. The reason for this is that the
analytically calculated chemical potentials diverge in this
region of parameter space, whereas the numerically opti-
mized chemical potentials are bounded due to practical
reasons.
0.0
0.2
0.4
SOI/
(a)
|
N, a
N, n
N, a
|
(b)
|
S, a
S, n
S, a
|
0
1
2
t/
0.0
0.2
0.4
SOI/
(c)
0
1
2
t/
(d)
0.0
0.1
0.2
1.0
2.0
|
N/S, a
N/S, n
N/S, a
|
FIG. 10.
Relative difference between the analytically cal-
culated chemical potentials µN/S,a and the numerically deter-
mined chemical potentials µN/S,n (see Sec. III for more detail).
(a) and (b) [(c) and (d)]: Difference of chemical potentials for
all PMMs of Fig. 3(a) and (b) [(c) and (d)]. (a) and (c) [(b)
and (d)]: Difference between the chemical potentials on the
normal [superconducting] QDs. Note the non-linear scale of
the color map.
[1] A. Y. Kitaev, Physics-uspekhi 44, 131 (2001).
[2] A. Kitaev, Annals of Physics 303, 2 (2003).
[3] C. Nayak, S. H. Simon, A. Stern, M. Freedman,
and
S. Das Sarma, Rev. Mod. Phys. 80, 1083 (2008).
[4] S. R. Elliott and M. Franz, Rev. Mod. Phys. 87, 137
(2015).
[5] D. A. Ivanov, Phys. Rev. Lett. 86, 268 (2001).
[6] R. M. Lutchyn, J. D. Sau, and S. Das Sarma, Phys. Rev.
Lett. 105, 077001 (2010).
[7] Y. Oreg, G. Refael, and F. von Oppen, Phys. Rev. Lett.
105, 177002 (2010).
[8] T. D. Stanescu, R. M. Lutchyn, and S. Das Sarma, Phys.
Rev. B 84, 144522 (2011).
[9] V. Mourik, K. Zuo, S. M. Frolov, S. R. Plissard, E. P.
A. M. Bakkers,
and L. P. Kouwenhoven, Science 336,
1003 (2012).
[10] J. Klinovaja and D. Loss, Phys. Rev. B 86, 085408
(2012).
[11] M. T. Deng, C. L. Yu, G. Y. Huang, M. Larsson,
P. Caroff, and H. Q. Xu, Nano Letters 12, 6414 (2012).
[12] A. Das, Y. Ronen, Y. Most, Y. Oreg, M. Heiblum, and
H. Shtrikman, Nature Physics 8, 887 (2012).
[13] K. Laubscher and J. Klinovaja, Journal of Applied
Physics 130, 081101 (2021).
[14] G. Kells, D. Meidan, and P. W. Brouwer, Phys. Rev. B
86, 100503 (2012).
[15] E. J. H. Lee, X. Jiang, R. Aguado, G. Katsaros, C. M.
Lieber,
and S. De Franceschi, Phys. Rev. Lett. 109,
186802 (2012).
[16] D. Rainis, L. Trifunovic, J. Klinovaja, and D. Loss, Phys.
Rev. B 87, 024515 (2013).
[17] D. Roy, N. Bondyopadhaya, and S. Tewari, Phys. Rev.
B 88, 020502 (2013).
[18] A. Ptok, A. Kobia lka, and T. Doma´nski, Phys. Rev. B
96, 195430 (2017).
[19] C.-X. Liu, J. D. Sau, T. D. Stanescu, and S. Das Sarma,
Phys. Rev. B 96, 075161 (2017).
[20] C. Moore, T. D. Stanescu, and S. Tewari, Phys. Rev. B
97, 165302 (2018).
