27
Peeples, M. S., Corlies, L., Tumlinson, J., et al. 2018,
arXiv preprint arXiv:1810.06566
Peng, S., Li, Z., Sjouwerman, L. O., et al. 2020, ApJ,
894, 61, doi: 10.3847/1538-4357/ab855d
Sazonov, S. Y., Ostriker, J. P., Ciotti, L., & Sunyaev,
R. A. 2005, MNRAS, 358, 168,
doi: 10.1111/j.1365-2966.2005.08763.x
Sharma, P., McCourt, M., Quataert, E., & Parrish, I. J.
2012, MNRAS, 420, 3174,
doi: 10.1111/j.1365-2966.2011.20246.x
Sharma, P., Roy, A., Nath, B. B., & Shchekinov, Y.
2014, Monthly Notices of the Royal Astronomical
Society, 443, 3463
Shi, F., Li, Z., Yuan, F., & Zhu, B. 2021, Nature
Astronomy, 5, 928,
doi: 10.1038/s41550-021-01394-0
Shi, F., Yuan, F., Li, Z., Su, Z., & Ji, S. 2024, ApJ, 970,
48, doi: 10.3847/1538-4357/ad4ed7
Shi, F., Zhu, B., Li, Z., & Yuan, F. 2022, ApJ, 926, 209,
doi: 10.3847/1538-4357/ac4789
Shin, J., Woo, J.-H., Chung, A., et al. 2019, ApJ, 881,
147, doi: 10.3847/1538-4357/ab2e72
Sijacki, D., Springel, V., Di Matteo, T., & Hernquist, L.
2007, MNRAS, 380, 877,
doi: 10.1111/j.1365-2966.2007.12153.x
Smith, R. K., Brickhouse, N. S., Liedahl, D. A., &
Raymond, J. C. 2001, The Astrophysical Journal,
556, L91
Somerville, R. S., & Dav´e, R. 2015, ARA&A, 53, 51,
doi: 10.1146/annurev-astro-082812-140951
Springel, V., Di Matteo, T., & Hernquist, L. 2005,
MNRAS, 361, 776,
doi: 10.1111/j.1365-2966.2005.09238.x
Stone, J. M., & Norman, M. L. 1992, ApJS, 80, 753,
doi: 10.1086/191680
Stone, J. M., Tomida, K., White, C. J., & Felker, K. G.
2020, ApJs, 249, 4, doi: 10.3847/1538-4365/ab929b
Stone, J. M., Mullen, P. D., Fielding, D., et al. 2024,
arXiv e-prints, arXiv:2409.16053,
doi: 10.48550/arXiv.2409.16053
Su, K.-Y., Hopkins, P. F., Bryan, G. L., et al. 2021,
MNRAS, 507, 175, doi: 10.1093/mnras/stab2021
Sukhbold, T., Ertl, T., Woosley, S. E., Brown, J. M., &
Janka, H. T. 2016, ApJ, 821, 38,
doi: 10.3847/0004-637X/821/1/38
Tan, B., Oh, S. P., & Gronke, M. 2021, MNRAS, 502,
3179, doi: 10.1093/mnras/stab053
Townsend, R. H. D. 2009, ApJs, 181, 391,
doi: 10.1088/0067-0049/181/2/391
Tremaine, S., Gebhardt, K., Bender, R., et al. 2002,
ApJ, 574, 740, doi: 10.1086/341002
Tumlinson, J., Peeples, M. S., & Werk, J. K. 2017,
Annual Review of Astronomy and Astrophysics, 55,
389
Turk, M., Goldbaum, N. J., ZuHone, J. A., et al. 2024,
Introducing yt 4.0: Analysis and Visualization of
Volumetric Data, Tech. rep., Manubot
Turk, M. J., Smith, B. D., Oishi, J. S., et al. 2010, The
Astrophysical Journal Supplement Series, 192, 9,
doi: 10.1088/0067-0049/192/1/9
van de Voort, F., Bieri, R., Pakmor, R., et al. 2021,
Monthly Notices of the Royal Astronomical Society,
501, 4888
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261,
doi: 10.1038/s41592-019-0686-2
Vogelsberger, M., Genel, S., Springel, V., et al. 2014,
MNRAS, 444, 1518, doi: 10.1093/mnras/stu1536
Wang, Q. D., Nowak, M. A., Markoff, S. B., et al. 2013,
Science, 341, 981, doi: 10.1126/science.1240755
Wang, W., Bu, D.-F., & Yuan, F. 2022, MNRAS, 513,
5818, doi: 10.1093/mnras/stac1348
Weinberger, R., Springel, V., Hernquist, L., et al. 2017,
MNRAS, 465, 3291, doi: 10.1093/mnras/stw2944
Wellons, S., Faucher-Gigu`ere, C.-A., Hopkins, P. F.,
et al. 2023, MNRAS, 520, 5394,
doi: 10.1093/mnras/stad511
Werner, N., Allen, S., & Simionescu, A. 2012, Monthly
Notices of the Royal Astronomical Society, 425,
2731
White, C. J., Stone, J. M., & Gammie, C. F. 2016,
ApJS, 225, 22, doi: 10.3847/0067-0049/225/2/22
Xie, F.-G., & Yuan, F. 2012, MNRAS, 427, 1580,
doi: 10.1111/j.1365-2966.2012.22030.x
XRISM Science Team. 2020, arXiv e-prints,
arXiv:2003.04962, doi: 10.48550/arXiv.2003.04962
Yang, H., Yuan, F., Kwan, T., & Dai, L. 2023,
MNRAS, 523, 208, doi: 10.1093/mnras/stad1444
Yang, Y., & Ji, S. 2023, Monthly Notices of the Royal
Astronomical Society, 520, 2148
Yao, Z., Yuan, F., & Ostriker, J. P. 2021, MNRAS, 501,
398, doi: 10.1093/mnras/staa3755
Yoon, D., Yuan, F., Gan, Z.-M., et al. 2018, ApJ, 864,
6, doi: 10.3847/1538-4357/aad37e
Yoon, D., Yuan, F., Ostriker, J. P., Ciotti, L., & Zhu, B.
2019, ApJ, 885, 16, doi: 10.3847/1538-4357/ab45e8
Yuan, F., Gan, Z., Narayan, R., et al. 2015, ApJ, 804,
101, doi: 10.1088/0004-637X/804/2/101
