21
Mereghetti, S., Gotz, D., Ferrigno, C., et al. 2020, GRB
Coordinates Network, 28419, 1
Meszaros, P., & Rees, M. J. 1992, ApJ, 397, 570,
doi: 10.1086/171813
Metzger, B. D., Quataert, E., & Thompson, T. A. 2008,
MNRAS, 385, 1455,
doi: 10.1111/j.1365-2966.2008.12923.x
Minaev, P. Y., & Pozanenko, A. S. 2017, Astronomy
Letters, 43, 1, doi: 10.1134/S1063773717010017
—. 2020, MNRAS, 492, 1919, doi: 10.1093/mnras/stz3611
Norris, J. P., & Bonnell, J. T. 2006, ApJ, 643, 266,
doi: 10.1086/502796
Paczynski, B. 1986, ApJL, 308, L43, doi: 10.1086/184740
Paczy´nski, B. 1998, ApJL, 494, L45, doi: 10.1086/311148
Perley, D. A., Metzger, B. D., Granot, J., et al. 2009, ApJ,
696, 1871, doi: 10.1088/0004-637X/696/2/1871
Poolakkil, S., Preece, R., Fletcher, C., et al. 2021, ApJ, 913,
60, doi: 10.3847/1538-4357/abf24d
Rastinejad, J. C., Gompertz, B. P., Levan, A. J., et al.
2022, Nature, 612, 223, doi: 10.1038/s41586-022-05390-w
Ridnaia, A., Golenetskii, S., Aptekar, R., et al. 2020, GRB
Coordinates Network, 27398, 1
Scargle, J. D., Norris, J. P., Jackson, B., & Chiang, J. 2013,
ApJ, 764, 167, doi: 10.1088/0004-637X/764/2/167
Sun, H., Wang, C. W., Yang, J., et al. 2025, National
Science Review, 12, nwae401, doi: 10.1093/nsr/nwae401
Svinkin, D., Frederiks, D., Ulanov, M., et al. 2023, GRB
Coordinates Network, 33427, 1
Troja, E., Rosswog, S., & Gehrels, N. 2010, ApJ, 723, 1711,
doi: 10.1088/0004-637X/723/2/1711
Tsvetkova, A., Golenetskii, S., Aptekar, R., et al. 2017a,
GRB Coordinates Network, 20806, 1
Tsvetkova, A., Frederiks, D., Golenetskii, S., et al. 2017b,
ApJ, 850, 161, doi: 10.3847/1538-4357/aa96af
Tsvetkova, A., Golenetskii, S., Aptekar, R., et al. 2020,
GRB Coordinates Network, 28495, 1
Ukwatta, T. N., Dhuga, K. S., Stamatikos, M., et al. 2012,
MNRAS, 419, 614, doi: 10.1111/j.1365-2966.2011.19723.x
VanderPlas, J. T. 2018, ApJS, 236, 16,
doi: 10.3847/1538-4365/aab766
Veres, P., Stanbro, M., & Meegan, C. 2017, GRB
Coordinates Network, 20786, 1
Veres, P., Bhat, P. N., Burns, E., et al. 2023, ApJL, 954,
L5, doi: 10.3847/2041-8213/ace82d
Wang, C.-W., Tan, W.-J., Xiong, S.-L., et al. 2024, arXiv
e-prints, arXiv:2407.02376,
doi: 10.48550/arXiv.2407.02376
Wang, J.-S., Peng, Z.-K., Zou, J.-H., Zhang, B.-B., &
Zhang, B. 2020, ApJL, 902, L42,
doi: 10.3847/2041-8213/abbfb8
Woosley, S. E. 1993, ApJ, 405, 273, doi: 10.1086/172359
Woosley, S. E., & Bloom, J. S. 2006, ARA&A, 44, 507,
doi: 10.1146/annurev.astro.43.072103.150558
Xiao, S., Xiong, S.-L., Wang, Y., et al. 2022, ApJL, 924,
L29, doi: 10.3847/2041-8213/ac478a
Xiao, S., Zhang, Y.-Q., Zhu, Z.-P., et al. 2024, ApJ, 970, 6,
doi: 10.3847/1538-4357/ad4ee1
Xiong, S., Wang, C., Huang, Y., & Gecam Team. 2023,
GRB Coordinates Network, 33406, 1
Yang, J., Ai, S., Zhang, B.-B., et al. 2022, Nature, 612, 232,
doi: 10.1038/s41586-022-05403-8
Yi, S. X., Wang, C. W., Shao, X. Y., et al. 2023, arXiv
e-prints, arXiv:2310.07205,
doi: 10.48550/arXiv.2310.07205
Zhang, B. 2006, Nature, 444, 1010, doi: 10.1038/4441010a
—. 2018, The Physics of Gamma-Ray Bursts,
doi: 10.1017/9781139226530
—. 2025, Journal of High Energy Astrophysics, 45, 325,
doi: 10.1016/j.jheap.2024.12.013
Zhang, B. B., Zhang, B., Castro-Tirado, A. J., et al. 2018,
Nature Astronomy, 2, 69, doi: 10.1038/s41550-017-0309-8
Zhang, X.-L., Zhang, C.-T., Li, X.-J., et al. 2020, Research
in Astronomy and Astrophysics, 20, 201,
doi: 10.1088/1674-4527/20/12/201
Zhang, Y. Q., Xiong, S. L., Li, X. B., et al. 2021, GRB
Coordinates Network, 31236, 1
Zhong, S.-Q., Dai, Z.-G., Cheng, J.-G., Lan, L., & Zhang,
H.-M. 2019, ApJ, 884, 25, doi: 10.3847/1538-4357/ab3e48
