11
[51] K. Abe et al. (T2K Collaboration), Phys. Rev. D 108,
112009 (2023).
[52] K. Abe et al. (T2K), Phys.Rev. D101, 112001 (2020),
arXiv:2002.09323 [hep-ex].
[53] K. Abe et al. (T2K), Phys.Rev. D101, 112004 (2020),
arXiv:2004.05434 [hep-ex].
[54] Y. Hayato, Nucl. Phys. Proc. Suppl. 112, 171 (2002).
[55] Y. Hayato, Acta Phys. Pol. B40, 2477 (2009).
[56] Y.
Hayato
and
L.
Pickering,
(2021),
10.1140/epjs/s11734-021-00287-7,
arXiv:2106.15809
[hep-ph].
[57] S. Agostinelli et al., Nuclear Instruments and Methods in
Physics Research Section A: Accelerators, Spectrometers,
Detectors and Associated Equipment 506, 250 (2003).
[58] J. Nieves, R. Gran, I. Ruiz Simo, F. S´anchez, and M. Vi-
cente Vacas, Nuclear and Particle Physics Proceedings
273-275, 1830 (2016), 37th International Conference on
High Energy Physics (ICHEP).
[59] K. Abe et al. (T2K), Phys.Rev. D103, 112008 (2021),
arXiv:2101.03779 [hep-ex].
[60] L. Pickering, J. Phys. Soc. Jpn. Conf. Proc. 12, 010032
(2016).
[61] X.-G. Lu, L. Pickering, S. Dolan, G. Barr, D. Coplowe,
Y. Uchida, D. Wark, M. O. Wascko, A. Weber,
and
T. Yuan, Phys. Rev. C 94, 015503 (2016).
[62] F. Chollet et al., “Keras,” https://keras.io (2015).
[63] M.
Abadi
et
al.,
“TensorFlow,
Large-scale
ma-
chine learning on heterogeneous systems,”
(2015),
arXiv:1605.08695.
[64] D. Kingma and J. Ba, (2014), arXiv:1412.6980 [cs].
[65] R. Milton, V. Mikuni, T. Lee, T. Wamorkar,
and
B. Nachman, (2025), arXiv:2503.09720 [hep-ph].
[66] F. Topsoe, IEEE Transactions on Information Theory 46,
1602 (2000).
[67] V. Mikuni and B. Nachman,
(2025), arXiv:2502.14652
[hep-ph].
[68] V. Mikuni and B. Nachman,
(2024), arXiv:2404.16091
[hep-ph].
Appendix A: Correlation Matrices
Correlation matrices for the MultiFold result are provided in Fig. 12, for each of the observables of interest. The
mapping of the bin indices to actual bin values can be found in Tab. I and Tab. II. These correlation matrices are
calculated using the unfolded results from 500 throws of the simulation that account for systematic and statistical
uncertainties, but without accounting for flux normalization.
Flux uncertainties would otherwise add a notable
positive correlation to all bins in the result.
