4.3
Almost generic quintic threefolds X1 and X2
In order to obtain the geometries X1 and X2, we start with the corresponding quintic three-
folds Xr
a from (4.10) and deform the equation such that we preserve only the nodes of Type
A while smoothing the nodes of Type B. Using (2.11), and
det



0 1 1
1 0 1
1 1 0


= 2 ,
(4.20)
we see that the resulting torsion is B(X1) = B(X2) = Z2. The existence of such a deformation
has been explained in Section 2.2 and relies on the fact that in both cases nB,i > 1 for all
i = 1, 2, 3. This implies that the homology classes of the corresponding exceptional curves
satisfy a relation (2.8) with non-zero coeﬃcients.
The quintic X1 with 54 nodes
Let us ﬁrst specialize to the values
(a1,1, a1,2, a2,1, a2,2, a3,1, a3,2) = (1, 1, 1, 1, 1, 0) .
(4.21)
With standard methods one can calculate
h1,1( b
Xr
1) = 4 ,
h2,1( b
Xr
1) = 35 ,
χ( b
Xr
1) = −62 ,
(4.22)
as well as c2(T b
Xr
1) · (J1, J2, J3, J4) = (50, 36, 36, 24). Using (4.15) and Table 2, we ﬁnd that
the numbers of nodes in Xr
1 are
nA1 = 22 ,
nA2 = 22 ,
nA3 = 10 ,
nB1 =9 ,
nB2 = 3 ,
nB3 = 3 .
(4.23)
After the transition, we ﬁnd that the exceptional curves resolving the remaining #S = 54
nodes all represent the same non-trivial 2-torsion class in H2( b
X1, Z) = Z × Z2.
The quintic X2 with 48 nodes
Our second examples corresponds to the choice
(a1,1, a1,2, a2,1, a2,2, a3,1, a3,2) = (1, 1, 2, 0, 1, 0) ,
(4.24)
corresponding to the topological invariants
h1,1( b
Xr
2) = 4 ,
h2,1( b
Xr
2) = 37 ,
χ( b
Xr
2) = −66 ,
(4.25)
as well as c2(T b
Xr
2) · (J1, J2, J3, J4) = (50, 36, 24, 24). Using again (4.15) and Table 2, we ﬁnd
that the numbers of nodes in Xr
2 are
nA1 = 19 ,
nA2 = 20 ,
nA3 = 9 ,
nB1 =12 ,
nB2 = 3 ,
nB3 = 4 .
(4.26)
After the transition, we ﬁnd that the exceptional curves resolving the remaining #S = 48
nodes all represent the same non-trivial 2-torsion class in H2( b
X2, Z) = Z × Z2.
– 21 –
