6
43. J. Dalibard, F. Gerbier, G. Juzeli¯unas,
and P. ¨Ohberg,
Rev. Mod. Phys. 83, 1523 (2011).
44. E. Prodan and C. Prodan, Phys. Rev. Lett. 103, 248101
(2009).
45. S. Imhof,
C. Berger,
F. Bayer,
J. Brehm,
L. W.
Molenkamp, T. Kiessling, F. Schindler, C. H. Lee, M. Gre-
iter, T. Neupert, et al., Nat. Phys. 14, 925 (2018).
46. R. Yu, Y. Zhao, and A. P. Schnyder, Natl. Sci. Rev. 7,
1288 (2020).
47. Z. Wang, X.-T. Zeng, Y. Biao, Z. Yan, and R. Yu, Phys.
Rev. Lett. 130, 057201 (2023).
48. J.-P. Serre, Ann. Math. 61, 197 (1955).
49. A. Grothendieck, Tohoku Math. J. 9, 119 (1957).
50. GAP – Groups, Algorithms, and Programming, Version
4.13.1, The GAP Group (2024).
51. R. Dijkgraaf and E. Witten, Commun. Math. Phys. 129,
393 (1990).
52. G.-G. Liu, Z. Gao, Q. Wang, X. Xi, Y.-H. Hu, M. Wang,
C. Liu, X. Lin, L. Deng, S. A. Yang, et al., Nature 609,
925 (2022).
