2
(1)
3 (2)
...
ix
ix
ix
v
v
v





 
3/2 (1)
5/2 (2)
...
iy
iy
iy
v
v
v





 
(1)
2
(2)
...
iz
iz
iz
v
v
v





 
(1)
2
(2)
...






  
 
 
 
 
 
 
 
 
     (18) 
The strong magnetic field in the z direction and the plasma rotation introduce an anisotropy in 
the velocity components 
,
,
ix iy iz
v
. Substituting the above perturbation scheme in the equations (1) 
to (5), we obtain,  
(1)
(1),
iz
i
z
V
v
n
l

  
 
 
 
 
 
 
 
 
  
     (19) 
(1)
(1)
( )
,
x
iy
i
eff
l
v
V










  
 
 
 
 
 
 
  
     (20) 
(1)
(1)
( )
4
,
iy
ix
i
eff
v
V
v
G










 
 
 
 
 
 
 
 
     (21) 
(1)
(1)
(1)
sin
.
iz
z
iy
v
V
l
v











 
 
 
 
 
` 
 
 
     (22) 
The, lower order terms of Poisson equation gives a relation between densities of plasma species 
as, 
(1)
(1)
(1)
e
p
i
n
n
n








 
 
 
 
 
 
 
 
 
     (23) 
