38
F. CARAVENNA, R. SUN, AND N. ZYGOURAS
the following bound holds for any 1 ă p, q ă 8 with 1
p ` 1
q “ 1 and any functions φ, ψ on Z2:
ˇˇE
“`
Zβ
Lpφ, ψq ´ ErZβ
Lpφ, ψqs
˘h‰ˇˇ ď Cpˆt,ˆλq
h
8
ÿ
r“1
`
p q Γ
˘maxtr, h
2 u
ˆ
››φp¨q e
ˆt
?
L |¨|››
ℓ1
››φp¨q e
ˆt
?
L |¨|››h´1
ℓp
ˆ
››ψp¨q e´
ˆt
?
L |¨|››
ℓ8
››ψp¨q e´
ˆt
?
L |¨|››h´1
ℓq
.
(5.15)
The series converges iff p q Γ ă 1, in which case we can bound it by
8
ÿ
r“1
`
p q Γ
˘maxtr, h
2 u ď eh
`
p q Γ
˘ h
2
1 ´ p q Γ
if
0 ă p q Γ ă 1 .
(5.16)
We will deduce our goal (5.6) from (5.15). We first need to have a suitable control on the
second and third lines of (5.15) in order to fit our assumption on φ, see in particular (5.2)
and (5.3). Since we will be interested in taking q large, we may assume
q P r4, 8q .
(5.17)
We will need the following basic interpolation result.
Lemma 5.8. Fix p P p1, 2q and q P p2, 8q with 1
p ` 1
q “ 1. For any f, g on Z2,
}f g}ℓp ď
››f g
q
q´2››1´ 2
q
ℓ1
}f}
2
q
ℓ2 .
(5.18)
Proof. We write fp “ f1´α f2α, with α “ p ´ 1 “ p
q P p0, 1
2q, and apply Hölder to get
››f g
››p
ℓp “
ÿ
zPZ2
|fpzq|p |gpzq|p ď
ˆ ÿ
zPZ2
|fpzq| |gpzq|
p
1´α
˙1´αˆ ÿ
zPZ2
fpzq2
˙α
which coincides with (5.19) since 1´α
p
“ 1 ´ 2
q and α
p “ 1
q.
□
Let us look back at the second and third lines of (5.15). We apply (5.18) with f “ φ and
gp¨q “ e
ˆt
?
L |¨|: for q ě 4 we have
q
q´2 ď 2, hence
››φp¨q e
ˆt
?
L |¨|››
ℓp ď
››φp¨q e
2ˆt
?
L |¨|››1´ 2
q
ℓ1
››φ
››
2
q
ℓ2 ď
››φp¨q e
2ˆt
?
L |¨|››
ℓ1
››φ
››
2
q
ℓ2 .
(5.19)
We next make the simple estimate that, for some c ă 8,
››ψp¨q e´
ˆt
?
L |¨|››
ℓq ď
››ψp¨q e´
ˆt
2
?
L |¨|››
ℓ8
˜ ÿ
zPZ2
e´
ˆt
2
?
L q|z|
¸ 1
q
ď
››ψp¨q e´
ˆt
2
?
L |¨|››
ℓ8
ˆcL
ˆt2
˙ 1
q
(5.20)
because ř
zPZ2 e´ s
2 q|z| ď ř
zPZ2 e´ s
2 |z| ď
c
s2 . Plugging these estimates into (5.15), as well as
the bound (5.16) with p ď 2, we obtain the following corollary of Theorem 5.7.
Proposition 5.9. For any h P N, h ě 3, there is β0 “ β0phq ą 0 such that for any
β P r0, β0s and L P N the following holds. Given ˆt ą 0 and ˆλ ě 0, there are constants
Kpˆtq
h , Cpˆt,ˆλq
h
ă 8 such that, recalling Γ from (5.14), for any
q ě 4
such that
0 ă 2q Γ ă 1 ,
(5.21)
