[592] J. Davies, G. Mishima, and M. Steinhauser, Virtual corrections to gg →ZH in the
high-energy and large-mt limits, JHEP 03 (2021) 034, arXiv:2011.12314 [hep-ph]. 21
[593] L. Chen, G. Heinrich, S. P. Jones, M. Kerner, J. Klappert, and J. Schlenk, ZH
production in gluon fusion: two-loop amplitudes with full top quark mass dependence,
JHEP 03 (2021) 125, arXiv:2011.12325 [hep-ph]. 21
[594] G. Wang, X. Xu, Y. Xu, and L. L. Yang, Next-to-leading order corrections for gg →ZH
with top quark mass dependence, Phys. Lett. B 829 (2022) 137087, arXiv:2107.08206
[hep-ph]. 21
[595] L. Chen, J. Davies, G. Heinrich, S. P. Jones, M. Kerner, G. Mishima, J. Schlenk, and
M. Steinhauser, ZH production in gluon fusion at NLO in QCD, JHEP 08 (2022) 056,
arXiv:2204.05225 [hep-ph]. 21
[596] G. Degrassi, R. Gröber, M. Vitti, and X. Zhao, On the NLO QCD corrections to
gluon-initiated ZH production, JHEP 08 (2022) 009, arXiv:2205.02769 [hep-ph]. 21
[597] L. Bellafronte, G. Degrassi, P. P. Giardino, R. Gröber, and M. Vitti, Gluon fusion
production at NLO: merging the transverse momentum and the high-energy expansions,
JHEP 07 (2022) 069, arXiv:2202.12157 [hep-ph]. 21
[598] C. Degrande, B. Fuks, K. Mawatari, K. Mimasu, and V. Sanz, Electroweak Higgs boson
production in the standard model effective field theory beyond leading order in QCD,
Eur. Phys. J. C 77 (2017) no. 4, 262, arXiv:1609.04833 [hep-ph]. 21
[599] A. Greljo, G. Isidori, J. M. Lindert, D. Marzocca, and H. Zhang, Electroweak Higgs
production with HiggsPO at NLO QCD, Eur. Phys. J. C 77 (2017) no. 12, 838,
arXiv:1710.04143 [hep-ph]. 21
[600] W. Bizoń, F. Caola, K. Melnikov, and R. Röntsch, Anomalous couplings in associated
VH production with Higgs boson decay to massive b quarks at NNLO in QCD, Phys.
Rev. D 105 (2022) no. 1, 014023, arXiv:2106.06328 [hep-ph]. 21
[601] U. Haisch, D. J. Scott, M. Wiesemann, G. Zanderighi, and S. Zanoli, NNLO event
generation for pp →Zh →ℓ+ℓ−bb production in the SM effective field theory, JHEP 07
(2022) 054, arXiv:2204.00663 [hep-ph]. 21
[602] A. Denner, M. Pellen, M. Schönherr, and S. Schumann, Tri-boson and WH production
in the W+W+jj channel: predictions at full NLO accuracy and beyond, JHEP 08 (2024)
043, arXiv:2406.11516 [hep-ph]. 21, 32
[603] R. Gauld, U. Haisch, and L. Schnell, SMEFT at NNLO+PS: Vh production, JHEP 01
(2024) 192, arXiv:2311.06107 [hep-ph]. 22
[604] ATLAS Collaboration, G. Aad et al., Measurements of WH and ZH production in the
H →b¯b decay channel in pp collisions at 13 TeV with the ATLAS detector, Eur. Phys.
J. C 81 (2021) no. 2, 178, arXiv:2007.02873 [hep-ex]. 22, 23
[605] G. Luisoni, P. Nason, C. Oleari, and F. Tramontano, HW ±/HZ + 0 and 1 jet at NLO
with the POWHEG BOX interfaced to GoSam and their merging within MiNLO, JHEP
10 (2013) 083, arXiv:1306.2542 [hep-ph]. 22
[606] L.-B. Chen, H. T. Li, H.-S. Shao, and J. Wang, Higgs boson pair production via gluon
fusion at N3LO in QCD, Phys. Lett. B 803 (2020) 135292, arXiv:1909.06808
[hep-ph]. 22
[607] P. Banerjee, S. Borowka, P. K. Dhani, T. Gehrmann, and V. Ravindran, Two-loop
massless QCD corrections to the g + g →H + H four-point amplitude, JHEP 11 (2018)
130, arXiv:1809.05388 [hep-ph]. 22
[608] L.-B. Chen, H. T. Li, H.-S. Shao, and J. Wang, The gluon-fusion production of Higgs
boson pair: N3LO QCD corrections and top-quark mass effects, JHEP 03 (2020) 072,
arXiv:1912.13001 [hep-ph]. 22
73
