7
time, AVS Quantum Sci. 4, 044403 (2022).
[21] T. Favalli and A. Smerzi,
Time dilation of quan-
tum
clocks
in
a
relativistic
gravitational
potential,
arXiv:2304.04281.
[22] V. Giovannetti, S. Lloyd and L. Maccone, Quantum time,
Phys. Rev. D 92, 045033 (2015).
[23] C.
Marletto
and
V.
Vedral,
Evolution
without
evolution
and
without
ambiguities,
Phys. Rev. D 95, 043510 (2017).
[24] E.
Moreva,
G.
Brida,
M.
Gramegna,
V.
Giovan-
netti,
L.
Maccone
and
M.
Genovese,
Time
from
quantum entanglement:
an experimental illustration,
Phys. Rev. A 89, 052122 (2014).
[25] E. Moreva, M. Gramegna, G. Brida, L. Maccone and M.
Genovese, Quantum time: Experimental multitime corre-
lations, Phys. Rev. D 96, 102005 (2017).
[26] N. Margolus and L. B. Levitin, The maximum speed of
dynamical evolution, Phys. D 120, 188-195 (1998).
[27] V.
Giovannetti,
S.
Lloyd,
and
L.
Mac-
cone,
Quantum
limits
to
dynamical
evolution,
Phys. Rev. A 67, 052109 (2003).
[28] B. S. DeWitt, Quantum Theory of Gravity. I. The
Canonical Theory, Phys. Rev. 160, 1113 (1967).
[29] L. Maccone, A fundamental problem in quantizing general
relativity, Found. Phys. 49, 1394–1403 (2019).
[30] C.
Rovelli,
Quantum
reference
systems,
Class. Quantum Grav. 8, 317 (1991).
[31] C.
Rovelli,
Relational
quantum
mechanics,
Int. J. Theor. Phys. 35, 1637–1678 (1996).
