association with a Z boson at next-to-next-to-leading order in QCD, Phys. Rev. D 97
(2018) no. 7, 074026, arXiv:1710.02464 [hep-ph]. 10
[214] R. Bonciani, S. Catani, M. Grazzini, H. Sargsyan, and A. Torre, The qT subtraction
method for top quark production at hadron colliders, Eur. Phys. J. C 75 (2015) no. 12,
581, arXiv:1508.03585 [hep-ph]. 10
[215] R. Angeles-Martinez, M. Czakon, and S. Sapeta, NNLO soft function for top quark pair
production at small transverse momentum, JHEP 10 (2018) 201, arXiv:1809.01459
[hep-ph]. 10
[216] S. Catani, S. Devoto, M. Grazzini, S. Kallweit, J. Mazzitelli, and H. Sargsyan,
Top-quark pair hadroproduction at next-to-next-to-leading order in QCD, Phys. Rev. D
99 (2019) no. 5, 051501, arXiv:1901.04005 [hep-ph]. 10
[217] S. Catani, S. Devoto, M. Grazzini, S. Kallweit, and J. Mazzitelli, Top-quark pair
production at the LHC: Fully differential QCD predictions at NNLO, JHEP 07 (2019)
100, arXiv:1906.06535 [hep-ph]. 10, 33
[218] S. Catani, S. Devoto, M. Grazzini, S. Kallweit, and J. Mazzitelli, Bottom-quark
production at hadron colliders: fully differential predictions in NNLO QCD, JHEP 03
(2021) 029, arXiv:2010.11906 [hep-ph]. 10, 25
[219] S. Catani, S. Devoto, M. Grazzini, S. Kallweit, J. Mazzitelli, and C. Savoini, Higgs
Boson Production in Association with a Top-Antitop Quark Pair in
Next-to-Next-to-Leading Order QCD, Phys. Rev. Lett. 130 (2023) no. 11, 111902,
arXiv:2210.07846 [hep-ph]. 10, 24
[220] S. Devoto, M. Grazzini, S. Kallweit, J. Mazzitelli, and C. Savoini, Precise predictions
for ttH production at the LHC: inclusive cross section and differential distributions,
JHEP 03 (2025) 189, arXiv:2411.15340 [hep-ph]. 10, 24
[221] L. Buonocore, S. Devoto, M. Grazzini, S. Kallweit, J. Mazzitelli, L. Rottoli, and
C. Savoini, Precise Predictions for the Associated Production of a W Boson with a
Top-Antitop Quark Pair at the LHC, Phys. Rev. Lett. 131 (2023) no. 23, 231901,
arXiv:2306.16311 [hep-ph]. 10, 36
[222] L. Buonocore, M. Grazzini, S. Kallweit, C. Savoini, and F. Tramontano, Mixed
QCD-EW corrections to pp→ℓνℓ+X at the LHC, Phys. Rev. D 103 (2021) 114012,
arXiv:2102.12539 [hep-ph]. 10, 26
[223] R. Bonciani, L. Buonocore, M. Grazzini, S. Kallweit, N. Rana, F. Tramontano, and
A. Vicini, Mixed Strong-Electroweak Corrections to the Drell-Yan Process, Phys. Rev.
Lett. 128 (2022) no. 1, 012002, arXiv:2106.11953 [hep-ph]. 10, 26
[224] T. Armadillo, R. Bonciani, L. Buonocore, S. Devoto, M. Grazzini, S. Kallweit, N. Rana,
and A. Vicini, Mixed QCD-EW corrections to the neutral-current Drell-Yan process,
arXiv:2412.16095 [hep-ph]. 10, 28
[225] T. Gehrmann, E. W. N. Glover, T. Huber, N. Ikizlerli, and C. Studerus, Calculation of
the quark and gluon form factors to three loops in QCD, JHEP 06 (2010) 094,
arXiv:1004.3653 [hep-ph]. 10
[226] Y. Li and H. X. Zhu, Bootstrapping Rapidity Anomalous Dimensions for
Transverse-Momentum Resummation, Phys. Rev. Lett. 118 (2017) no. 2, 022004,
arXiv:1604.01404 [hep-ph]. 10
[227] M.-x. Luo, T.-Z. Yang, H. X. Zhu, and Y. J. Zhu, Quark Transverse Parton
Distribution at the Next-to-Next-to-Next-to-Leading Order, Phys. Rev. Lett. 124 (2020)
no. 9, 092001, arXiv:1912.05778 [hep-ph]. 10
[228] M. A. Ebert, B. Mistlberger, and G. Vita, Transverse momentum dependent PDFs at
N3LO, JHEP 09 (2020) 146, arXiv:2006.05329 [hep-ph]. 10
51
