[1025] S. Makarov, K. Melnikov, P. Nason, and M. A. Ozcelik, Linear power corrections to
single top production processes at the LHC, JHEP 05 (2023) 153, arXiv:2302.02729
[hep-ph]. 37
[1026] S. Makarov, K. Melnikov, P. Nason, and M. A. Ozcelik, Linear power corrections to
single top production and decay at the LHC in the narrow width approximation, JHEP
11 (2024) 112, arXiv:2408.00632 [hep-ph]. 37
[1027] Z. Wu and M.-M. Long, Evaluating master integrals in non-factorizable corrections to
t-channel single-top production at NNLO QCD, JHEP 06 (2023) 144,
arXiv:2303.08814 [hep-ph]. 37
[1028] J. Campbell, T. Neumann, and Z. Sullivan, Testing parton distribution functions with
t-channel single-top-quark production, Phys. Rev. D 104 (2021) no. 9, 094042,
arXiv:2109.10448 [hep-ph]. 37
[1029] M.-M. Long, R.-Y. Zhang, W.-G. Ma, Y. Jiang, L. Han, Z. Li, and S.-S. Wang,
Two-loop master integrals for the single top production associated with W boson,
arXiv:2111.14172 [hep-ph]. 37
[1030] L.-B. Chen, L. Dong, H. T. Li, Z. Li, J. Wang, and Y. Wang, Complete two-loop QCD
amplitudes for tW production at hadron colliders, JHEP 07 (2023) 089,
arXiv:2212.07190 [hep-ph]. 37
[1031] A. Denner, G. Pelliccioli, and C. Schwan, NLO QCD and EW corrections to off-shell
tZj production at the LHC, JHEP 10 (2022) 125, arXiv:2207.11264 [hep-ph]. 37
[1032] CMS Collaboration, A. M. Sirunyan et al., Measurements of t¯tH Production and the
CP Structure of the Yukawa Interaction between the Higgs Boson and Top Quark in the
Diphoton Decay Channel, Phys. Rev. Lett. 125 (2020) no. 6, 061801,
arXiv:2003.10866 [hep-ex]. 37
[1033] A. Kardos and Z. Trócsányi, Hadroproduction of t–anti-t pair with two isolated photons
with PowHel, Nucl. Phys. B 897 (2015) 717–731, arXiv:1408.0278 [hep-ph]. 37
[1034] F. Maltoni, D. Pagani, and I. Tsinikos, Associated production of a top-quark pair with
vector bosons at NLO in QCD: impact on ttH searches at the LHC, JHEP 02 (2016)
113, arXiv:1507.05640 [hep-ph]. 37
[1035] D. Stremmer and M. Worek, Associated production of a top-quark pair with two isolated
photons at the LHC through NLO in QCD, JHEP 08 (2023) 179, arXiv:2306.16968
[hep-ph]. 37
99
