[4] V. Zakharov, “Weak turbulence in media with a decay spectrum,” J Appl Mech Tech Phys 6
(1965) 22–24.
[5] K. Hasselmann, “On the non-linear energy transfer in a gravity-wave spectrum part 1. general
theory,” Journal of Fluid Mechanics 12 no. 4, (1962) 481–500.
[6] A. Newell and V. Zakharov, “The role of the generalized Phillips’ spectrum in wave turbu-
lence,” Physics Letters A 372 no. 23, (2008) 4230–4233.
[7] V. Zakharov, “Analytic theory of a wind-driven sea,” Procedia IUTAM 26 (2018) 43–58.
[8] G. D¨uring, C. Josserand, and S. Rica, “Wave turbulence theory of elastic plates,” Physica D:
Nonlinear Phenomena 347 (2017) 42–73.
[9] R. Hassaini, N. Mordant, B. Miquel, G. Krstulovic, and G. D¨uring, “Elastic weak turbulence:
From the vibrating plate to the drum,” Physical Review E 99 no. 3, (Mar., 2019) .
[10] V. E. Zakharov, “Collapse of langmuir waves,” Sov. Phys. JETP 35 no. 5, (1972) 908–914.
[11] S. Dyachenko, A. Newell, A. Pushkarev, and V. Zakharov, “Optical turbulence: weak turbu-
lence, condensates and collapsing filaments in the nonlinear Schr¨odinger equation,” Physica
D: Nonlinear Phenomena 57 no. 1, (1992) 96–160.
[12] I. Chantesana, A. Pi˜neiro Orioli, and T. Gasenzer, “Kinetic theory of nonthermal fixed
points in a Bose gas,” Phys. Rev. A 99 no. 4, (2019) 043620, arXiv:1801.09490
[cond-mat.quant-gas].
[13] Y. Zhu, G. Krstulovic, and S. Nazarenko, “Transition to strong wave turbulence in bose-
einstein condensates,” arXiv:2411.19812 [cond-mat.quant-gas].
[14] V. Rosenhaus and G. Falkovich, “Weak and strong turbulence in self-focusing and defocusing
media,” arXiv:2501.12451 [physics.flu-dyn].
[15] R. Micha and I. I. Tkachev, “Turbulent thermalization,” Phys. Rev. D 70 (2004) 043538,
arXiv:hep-ph/0403101.
[16] A. Chatrchyan, K. T. Geier, M. K. Oberthaler, J. Berges, and P. Hauke, “Analog cos-
mological reheating in an ultracold Bose gas,” Phys. Rev. A 104 no. 2, (2021) 023302,
arXiv:2008.02290 [cond-mat.quant-gas].
[17] J. Berges, M. P. Heller, A. Mazeliauskas, and R. Venugopalan, “QCD thermalization: Ab
initio approaches and interdisciplinary connections,” Rev. Mod. Phys. 93 no. 3, (2021) 035003,
arXiv:2005.12299 [hep-th].
24
