6
The group extension of K0(M4) is given by
0 →Z →K0(M4) →Z4 →0,
(S37)
and the group extension of K1(M4) can be written as
0 →Z →K1(M4) →Z2 →0,
(S38)
or
0 →Z →K1(M4) →0 →0.
(S39)
With extension in Eq. (S37), K0(M4) can be isomorphic to Z⊕Z4 or Z. Due to the restriction imposed by H2(M4, Z),
we conclude that K0(M4) ∼= Z ⊕Z4 and eK(M4) ∼= Z4.
Additionally, K1(M4) can be isomorphic to Z ⊕Z2 or Z.
Dicosm M5
Observing from Tab. S1, the cohomology groups of M5 are
H1(M5, Z) ∼= Z,
H2(M5, Z) ∼= Z2
2 ⊕Z.
(S40)
The group extension of K0(M5) is given by
0 →Z →K0(M5) →Z2
2 ⊕Z →0,
(S41)
and the group extension of K1(M5) is given by
0 →Z →K1(M5) →Z →0.
(S42)
From the extension in Eq. (S41), K0(M5) can be isomorphic to either Z2 ⊕Z2
2 or Z2 ⊕Z2. However, due to the
restriction imposed by H2(M5, Z), we conclude that K0(M5) ∼= Z2 ⊕Z2
2 and eK(M5) ∼= Z ⊕Z2
2.
Additionally, the extension in Eq. (S42) for K1(M5) must be trivial, so we find K1(M5) ∼= Z2.
Tricosm M6
Observing from Tab. S1, the cohomology groups of M6 are
H1(M6, Z) ∼= Z, H2(M6, Z) ∼= Z3 ⊕Z.
(S43)
The group extension of K0(M6) is given by
0 →Z →K0(M6) →Z3 ⊕Z →0,
(S44)
and the group extension of K1(M6) is given by
0 →Z →K1(M6) →Z →0,
(S45)
With extension in Eq. (S44), K0(M6) can be isomorphic to Z2 ⊕Z3 or Z2. Due to the restriction imposed by
H2(M6, Z), we conclude that K0(M6) ∼= Z2 ⊕Z3 and eK(M6) ∼= Z ⊕Z3.
Similarly to the previous discussion, we have K1(M6) ∼= Z2.
Tetracosm M7
Observing from Tab. S1, the cohomology groups of M7 are
H1(M7, Z) ∼= Z, H2(M7, Z) ∼= Z2 ⊕Z.
(S46)
