12
Nucl. Phys. A 675, 54C-63C (2000).
[45] V. Shastry, C. S. Fischer and F. Giacosa, The phe-
nomenology of the exotic hybrid nonet with π1(1600) and
η1(1855), Phys. Lett. B 834, 137478 (2022).
[46] B. Chen, S. Q. Luo and X. Liu, Constructing the JP C =
1−+ light flavor hybrid nonet with the newly observed
η1(1855), Phys. Rev. D 108, no.5, 054034 (2023).
[47] F. Iddir, A. Le Yaouanc, L. Oliver, O. Pene, J. C. Ray-
nal and S. Ono, q¯qg hybrid and qq¯q¯q diquonium inter-
pretation of gams 1-+ resonance, Phys. Lett. B 205, 564
(1988).
[48] A. Benhamida and L. Semlala, Hybrid meson interpreta-
tion of the exotic resonance π1(1600), Adv. High Energy
Phys. 2020, 9105240 (2020).
[49] W. I. Eshraim, C. S. Fischer, F. Giacosa and D. Pargan-
lija, Hybrid phenomenology in a chiral approach, Eur.
Phys. J. Plus 135, no.12, 945 (2020)
[50] F. Y. Zhang, Q. Huang and L. M. Wang, Spectral Analy-
sis and Decay Mechanisms of 1−+ Hybrid States in Light
Meson Sector, [arXiv:2503.01443 [hep-ph]].
[51] J.
J.
Dudek,
R.
G.
Edwards,
M.
J.
Peardon,
D. G. Richards and C. E. Thomas, Toward the excited
meson spectrum of dynamical QCD, Phys. Rev. D 82,
034508 (2010).
[52] L. Qiu and Q. Zhao, Towards the establishment of the
light JP (C) = 1−(+) hybrid nonet, Chin. Phys. C 46,
051001 (2022).
[53] H. X. Chen, N. Su and S. L. Zhu, QCD axial anomaly
enhances the ηη′ decay of the hybrid candidate η1(1855),
Chin. Phys. Lett. 39, 051201 (2022).
[54] S. Narison, 1−+ light exotic mesons in QCD, Phys. Lett.
B 675, 319-325 (2009)
[55] D. Binosi, D. Ibanez and J. Papavassiliou, The all-order
equation of the effective gluon mass, Phys. Rev. D 86,
085033 (2012).
[56] D. Binosi, Emergent Hadron Mass in Strong Dynamics,
Few Body Syst. 63, no.2, 42 (2022).
[57] M. Ding, C. D. Roberts and S. M. Schmidt, Parti-
cles 6, no.1, 57-120 (2023) doi:10.3390/particles6010004
[arXiv:2211.07763 [hep-ph]].
[58] E. Hiyama, Y. Kino and M. Kamimura, Gaussian ex-
pansion method for few-body systems, Prog. Part. Nucl.
Phys. 51, 223-307 (2003).
[59] V. Mathieu and F. Buisseret, Short-range potentials from
QCD at order g2, J. Phys. G 35, 025006 (2008).
[60] D. A. Varshalovich, A. N. Moskalev and V. K. Kher-
sonskii, Quantum Theory of Angular Momentum: Irre-
ducible Tensors, Spherical Harmonics, Vector Coupling
Coefficients, 3nj Symbols, World Scientific Publishing
Company, 1988.
[61] G. J. Ding and M. L. Yan, Phys. Lett. B 650, 390-400
(2007)
doi:10.1016/j.physletb.2007.05.026
[arXiv:hep-
ph/0611319 [hep-ph]].
[62] S. Navas et al. [Particle Data Group], Phys. Rev. D 110,
no.3, 030001 (2024)
[63] C. Bernard, T. Burch, E. B. Gregory, D. Toussaint,
C. E. DeTar, J. Osborn, S. A. Gottlieb, U. M. Heller
and R. Sugar, Phys. Rev. D 68, 074505 (2003)
[64] J. J. Dudek et al. [Hadron Spectrum], Phys. Rev. D 88,
no.9, 094505 (2013)
[65] W. H. Tan, N. Su and H. X. Chen, Phys. Rev. D 110,
no.3, 034031 (2024)
[66] C. A. Meyer and E. S. Swanson, Prog. Part. Nucl. Phys.
82, 21-58 (2015)
