64
Tools and methodology
10
4
10
3
10
2
10
1
x
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0.014
(Ratio to NNLO-MHOU)
g at 100 GeV
NNLO-MHOU
NNLO
NLO-MHOU
NLO
10
4
10
3
10
2
10
1
x
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0.014
(Ratio to NNLO-MHOU)
 at 100 GeV
NNLO-MHOU
NNLO
NLO-MHOU
NLO
10
4
10
3
10
2
10
1
x
0.00
0.05
0.10
0.15
0.20
0.25
(Ratio to NNLO-MHOU)
V at 100 GeV
NNLO-MHOU
NNLO
NLO-MHOU
NLO
Figure 2.15: Relative one sigma uncertainties for the PDFs shown in Fig. 2.14. All uncertainties are
normalized to the corresponding central NNLO PDFs with MHOUs.
