20 
24. Q. Wang et al., “Quantification of blood flow index in diffuse correlation spectroscopy using 
a robust deep learning method,” J. Biomed. Opt. 29(01) (2024) 
[doi:10.1117/1.JBO.29.1.015004]. 
25. C.-S. Poon, F. Long, and U. Sunar, “Deep learning model for ultrafast quantification of 
blood flow in diffuse correlation spectroscopy,” Biomed. Opt. Express 11(10), 5557 (2020) 
[doi:10.1364/BOE.402508]. 
26. P. Zhang et al., “Signal Processing for Diffuse Correlation Spectroscopy with Recurrent 
Neural Network of Deep Learning,” in 2019 IEEE Fifth International Conference on Big 
Data Computing Service and Applications (BigDataService), pp. 328–332, IEEE, Newark, 
CA, USA (2019) [doi:10.1109/BigDataService.2019.00058]. 
27. Z. Li et al., “Quantification of blood flow index in diffuse correlation spectroscopy using 
long short-term memory architecture,” Biomed. Opt. Express 12(7), 4131 (2021) 
[doi:10.1364/BOE.423777]. 
28. J. Feng et al., “Cerebral blood flow monitoring using a ConvGRU model based on diffuse 
correlation spectroscopy,” Infrared Physics & Technology 129, 104541 (2023) 
[doi:10.1016/j.infrared.2022.104541]. 
29. Z. Zang et al., “Fast blood flow index reconstruction of diffuse correlation spectroscopy 
using a back-propagation-free data-driven algorithm,” Biomed. Opt. Express, BOE 16(3), 
1254–1269, Optica Publishing Group (2025) [doi:10.1364/BOE.549363]. 
30. M. Nakabayashi et al., “Deep-learning-based separation of shallow and deep layer blood 
flow rates in diffuse correlation spectroscopy,” Biomed. Opt. Express 14(10), 5358 (2023) 
[doi:10.1364/BOE.498693]. 
31. K. M. Case, P. F. Zweifel, and G. C. Pomraning, “Linear Transport Theory,” Physics Today 
21(10), 72–73 (1968) [doi:10.1063/1.3034554]. 
32. B. J. Ackerson et al., “Correlation transfer - Application of radiative transfer solution 
methods to photon correlation problems,” Journal of Thermophysics and Heat Transfer 6(4), 
577–588 (1992) [doi:10.2514/3.11537]. 
33. T. Durduran, “Noninvasive measurements of tissue hemodynamics with hybrid diffuse 
optical methods,” Medical Physics 31(7), 2178–2178 (2004) [doi:10.1118/1.1763412]. 
34. D. A. Boas and A. G. Yodh, “Spatially varying dynamical properties of turbid media probed 
with diffusing temporal light correlation,” J. Opt. Soc. Am. A 14(1), 192 (1997) 
[doi:10.1364/JOSAA.14.000192]. 
35. E. Sathialingam et al., “Small separation diffuse correlation spectroscopy for measurement of 
cerebral blood flow in rodents,” Biomed Opt Express 9(11), 5719–5734 (2018) 
[doi:10.1364/BOE.9.005719]. 
36. J. Wu et al., “Two-layer analytical model for estimation of layer thickness and flow using 
Diffuse Correlation Spectroscopy,” PLoS ONE 17(9), A. Dalla Mora, Ed., e0274258 (2022) 
[doi:10.1371/journal.pone.0274258]. 
37. D. J. Pine et al., “Diffusing wave spectroscopy,” Phys. Rev. Lett. 60(12), 1134–1137 (1988) 
[doi:10.1103/PhysRevLett.60.1134]. 
38. R. M. Forti et al., “Optimizing a two-layer method for hybrid diffuse correlation 
spectroscopy and frequency-domain diffuse optical spectroscopy cerebral measurements in 
adults,” Neurophoton. 10(02) (2023) [doi:10.1117/1.NPh.10.2.025008]. 
39. S. A. Carp et al., “Diffuse correlation spectroscopy measurements of blood flow using 1064 
nm light,” J. Biomed. Opt. 25(09) (2020) [doi:10.1117/1.JBO.25.9.097003]. 
