[247] S. Weinberg, ULTRAVIOLET DIVERGENCES IN QUANTUM THEORIES OF
GRAVITATION, pp. 790–831. 1980. https://drive.google.com/file/d/
1tXdTgiA9lGx_cGaR7txXzjwJX1s41Rjx/view?usp=sharing.
[248] J. F. Donoghue, “A Critique of the Asymptotic Safety Program,” Front. in Phys. 8 (2020)
56, arXiv:1911.02967 [hep-th].
[249] A. Ashtekar, “New Variables for Classical and Quantum Gravity,” Phys. Rev. Lett. 57
(1986) 2244–2247.
[250] A. Ashtekar, “New Hamiltonian Formulation of General Relativity,” Phys. Rev. D36
(1987) 1587–1602.
[251] C. Rovelli and L. Smolin, “Loop Space Representation of Quantum General Relativity,”
Nucl. Phys. B331 (1990) 80–152.
[252] L. Bombelli, J. Lee, D. Meyer, and R. Sorkin, “Space-Time as a Causal Set,” Phys. Rev.
Lett. 59 (1987) 521–524.
[253] N. V. Krasnikov, “NONLOCAL GAUGE THEORIES,” Theor. Math. Phys. 73 (1987)
1184–1190. [Teor. Mat. Fiz.73,235(1987)].
[254] Yu. V. Kuzmin, “THE CONVERGENT NONLOCAL GRAVITATION. (IN RUSSIAN),”
Sov. J. Nucl. Phys. 50 (1989) 1011–1014. [Yad. Fiz.50,1630(1989)].
[255] WMAP Collaboration, G. Hinshaw et al., “Nine-Year Wilkinson Microwave Anisotropy
Probe (WMAP) Observations: Cosmological Parameter Results,” Astrophys. J. Suppl.
208 (2013) 19, arXiv:1212.5226 [astro-ph.CO].
[256] Planck Collaboration, P. A. R. Ade et al., “Planck 2013 results. XXII. Constraints on
inflation,” Astron. Astrophys. 571 (2014) A22, arXiv:1303.5082 [astro-ph.CO].
[257] R. Loll, “Discrete approaches to quantum gravity in four-dimensions,” Living Rev. Rel. 1
(1998) 13, arXiv:gr-qc/9805049.
[258] M. Kruczenski, J. Penedones, and B. C. van Rees, “Snowmass White Paper: S-matrix
Bootstrap,” arXiv:2203.02421 [hep-th].
[259] J. Butterfield and N. Bouatta, “Renormalization for Philosophers,” arXiv:1406.4532
[physics.hist-ph].
[260] J. Butterfield, “Reduction, Emergence and Renormalization,” J. Philos. 111 (2014) 5–49,
arXiv:1406.4354 [physics.hist-ph].
41
