19 
29. Whittaker Brown SA, Padilla M, Mhango G, et al. Interstitial Lung Abnormalities and 
Lung Cancer Risk in the National Lung Screening Trial. Chest. 2019;156(6):1195-1203. 
doi:10.1016/j.chest.2019.06.041 
30. Permuth JB, Vyas S, Li J, Chen DT, Jeong D, Choi JW. Comparison of Radiomic Features in 
a Diverse Cohort of Patients With Pancreatic Ductal Adenocarcinomas. Front Oncol. 
2021;11:712950. doi:10.3389/fonc.2021.712950 
31. Haghighi B, Horng H, Noël PB, et al. Radiomic phenotyping of the lung parenchyma in a 
lung cancer screening cohort. Sci Rep. 2023;13(1):2040. doi:10.1038/s41598-023-29058-1 
32. Carlos RC. Social Genomics Model of Health Disparities. Journal of the American College 
of Radiology. 2023;20(7):629-633. doi:10.1016/j.jacr.2023.06.001 
33. Hu Q, Drukker K, Giger ML. Role of standard and soft tissue chest radiography images in 
deep-learning-based early diagnosis of COVID-19. J Med Imag. 2021;8(S1). 
doi:10.1117/1.JMI.8.S1.014503 
34. Hotelling H. Analysis of a complex of statistical variables into principal components. 
Journal of Educational Psychology. 1933;24(7):498-520. doi:10.1037/h0070888 
35. Ringnér M. What is principal component analysis? Nat Biotechnol. 2008;26(3):303-304. 
doi:10.1038/nbt0308-303 
36. Hotelling H. The Generalization of Student’s Ratio. The Annals of Mathematical Statistics. 
1931;2(3):360-378. doi:10.1214/aoms/1177732979 
37. Kanungo T, Mount DM, Netanyahu NS, Piatko CD, Silverman R, Wu AY. An efficient k-
means clustering algorithm: analysis and implementation. IEEE Transactions on Pattern 
Analysis and Machine Intelligence. 2002;24(7):881-892. doi:10.1109/TPAMI.2002.1017616 
38. Unsupervised learning methods for efficient geographic clustering and identification of 
disease disparities with applications to county-level colorectal cancer incidence in California 
- PubMed. Accessed January 1, 2025. https://pubmed.ncbi.nlm.nih.gov/35732967/ 
39. Segar MW, Rao S, Navar AM, et al. County-level phenomapping to identify disparities in 
cardiovascular outcomes: An unsupervised clustering analysis: Short title: Unsupervised 
clustering of counties and risk of cardiovascular mortality. American Journal of Preventive 
Cardiology. 2020;4:100118. doi:10.1016/j.ajpc.2020.100118 
40. Introduction to the Health Disparities Calculator (HD*Calc) Help System. HD*Calc Help 
System. Accessed May 26, 2023. https://seer.cancer.gov/help/hdcalc 
41. Harper S, Lynch J. Methods for Measuring Cancer Disparities: Using Data Relevant to 
Healthy People 2010 Cancer-Related Objectives: (606392012-001). Published online 2010. 
doi:10.1037/e606392012-001 
