18
Half of the equations with two terms are complex conjugate of the other half and are thus redundant. This readily
leads to the necessity of the first condition:
Aba = Aca = Ada =: Aa
Aab = Acb = Adb =: Ab
Aac = Abc = Adc =: Ac
Aad = Abd = Acd =: Ad.
(S72)
The equations with more than two terms can be rearranged as
Acb −Adb + Ada −Aca + ¯Abc −¯Aac + ¯Aad −¯Abd = 0
Acc −Abb + Adb −Adc + ¯Abb −¯Aab + ¯Aac −¯Acc = 0
Abb −Acb + Acd −Add + ¯Aab −¯Abb + ¯Add −¯Aad = 0
Aba −Ada + Adc −Abc + ¯Aab −¯Acb + ¯Acd −¯Aad = 0
Abc −Acc + Add −Abd + ¯Acc −¯Aac + ¯Aad −¯Add = 0
Abd −Acd + Aca −Aba + ¯Aac −¯Adc + ¯Adb −¯Aab = 0
Aaa −Ada + Adc −Acc + ¯Aba −¯Aaa + ¯Acc −¯Abc = 0
Aca −Aaa + Add −Acd + ¯Aaa −¯Aba + ¯Abd −¯Add = 0
Abb −Adb + Ada −Aaa + ¯Aaa −¯Aca + ¯Acb −¯Abb = 0
Aaa −Aca + Acb −Abb + ¯Abb −¯Adb + ¯Ada −¯Aaa = 0
Aaa −Aba + Abd −Add + ¯Aca −¯Aaa + ¯Add −¯Acd = 0
Aba −Aaa + Acc −Abc + ¯Aaa −¯Ada + ¯Adc −¯Acc = 0
Aac −Adc + Adb −Aab + ¯Aca −¯Aba + ¯Abd −¯Acd = 0
Aad −Add + Acc −Aac + ¯Abc −¯Acc + ¯Add −¯Abd = 0
Aab −Acb + Acd −Aad + ¯Aba −¯Ada + ¯Adc −¯Abc = 0
Aab −Abb + Add −Aad + ¯Abb −¯Acb + ¯Acd −¯Add = 0
Aac −Acc + Abb −Aab + ¯Acc −¯Adc + ¯Adb −¯Abb = 0
Aad −Abd + Abc −Aac + ¯Ada −¯Aca + ¯Acb −¯Adb = 0 .
Using Eqs. (S72) cancels every equation from the latter system that do not involve a self-interaction term Ajj for
some j ∈{a, b, c, d}. This leads to
Acc −Adc + Adb −Abb + ¯Abb −¯Aab + ¯Aac −¯Acc = 0
Abb −Acb + Acd −Add + ¯Aab −¯Abb + ¯Add −¯Aad = 0
Abc −Acc + Add −Abd + ¯Acc −¯Aac + ¯Aad −¯Add = 0
Aaa −Ada + Adc −Acc + ¯Aba −¯Aaa + ¯Acc −¯Abc = 0
Aca −Aaa + Add −Acd + ¯Aaa −¯Aba + ¯Abd −¯Add = 0
Abb −Adb + Ada −Aaa + ¯Aaa −¯Aca + ¯Acb −¯Abb = 0
Aaa −Aca + Acb −Abb + ¯Abb −¯Adb + ¯Ada −¯Aaa = 0
Aaa −Aba + Abd −Add + ¯Aca −¯Aaa + ¯Add −¯Acd = 0
Aba −Aaa + Acc −Abc + ¯Aaa −¯Ada + ¯Adc −¯Acc = 0
Aad −Add + Acc −Aac + ¯Abc −¯Acc + ¯Add −¯Abd = 0
Aab −Abb + Add −Aad + ¯Abb −¯Acb + ¯Acd −¯Add = 0
Aac −Acc + Abb −Aab + ¯Acc −¯Adc + ¯Adb −¯Abb = 0 .
Half of these equations are the complex conjugate of the other half and are thus redundant:
Acc −Adc + Adb −Abb + ¯Abb −¯Aab + ¯Aac −¯Acc = 0
Abb −Acb + Acd −Add + ¯Aab −¯Abb + ¯Add −¯Aad = 0
Abc −Acc + Add −Abd + ¯Acc −¯Aac + ¯Aad −¯Add = 0
Aaa −Ada + Adc −Acc + ¯Aba −¯Aaa + ¯Acc −¯Abc = 0
Aca −Aaa + Add −Acd + ¯Aaa −¯Aba + ¯Abd −¯Add = 0
Abb −Adb + Ada −Aaa + ¯Aaa −¯Aca + ¯Acb −¯Abb = 0 .
Using Eqs. (S72) once again to express the latter equations in terms of Aa, Ab, Ac, Ad makes it evident that they are
constraints for the self-interaction parameters:
(Acc −¯Acc) −(Abb −¯Abb) = (Ac −¯
Ac) −(Ab −¯
Ab)
(Abb −¯Abb) −(Add −¯Add) = (Ab −¯
Ab) −(Ad −¯
Ad)
(Add −¯Add) −(Acc −¯Acc) = (Ad −¯
Ad) −(Ac −¯
Ac)
(Aaa −¯Aaa) −(Acc −¯Acc) = (Aa −¯
Aa) −(Ac −¯
Ac)
(Add −¯Add) −(Aaa −¯Aaa) = (Ad −¯
Ad) −(Aa −¯
Aa)
(Abb −¯Abb) −(Aaa −¯Aaa) = (Ab −¯
Ab) −(Aa −¯
Aa) .
