22
[54] R. S. Sutton and A. G. Barto, Reinforcement learning:
An introduction (MIT press, 2018).
[55] X. Wang, J. Cheng, and L. Wang, Ecological Complex-
ity 42, 100815 (2020).
[56] J. Park, J. Lee, T. Kim, I. Ahn, and J. Park, Entropy
23, 461 (2021).
[57] S. Verma, G. Novati, and P. Koumoutsakos, Proceedings
of the National Academy of Sciences 115, 5849 (2018).
[58] G. Reddy, J. Wong-Ng, A. Celani, T. J. Sejnowski, and
M. Vergassola, Nature 562, 236 (2018).
[59] F. Cichos, K. Gustavsson, B. Mehlig, and G. Volpe,
Nature Machine Intelligence 2, 94 (2020).
[60] S. Chennakesavalu and G. M. Rotskoff, The Journal of
Chemical Physics 155, 194114 (2021).
[61] B.
VanSaders
and
V.
Vitelli,
arXiv
preprint
arXiv:2302.07402 (2023).
[62] P.
Avelino,
D.
Bazeia,
L.
Losano,
J.
Menezes,
B. De Oliveira, and M. Santos, Phys. Rev. E 97, 032415
(2018).
[63] B. Moura and J. Menezes, Sci. Rep. 11, 6413 (2021).
[64] M. Tenorio, E. Rangel, and J. Menezes, Chaos Solit.
Fractals 162, 112430 (2022).
[65] J. Menezes, S. Batista, M. Tenorio, E. Triaca, and
B. Moura, Chaos 32 (2022).
[66] J. Menezes, M. Tenorio, and E. Rangel, Europhys. Lett.
139, 57002 (2022).
[67] S. Bhattacharyya, P. Sinha, R. De, and C. Hens, Phys.
Rev. E 102, 012220 (2020).
[68] S. Islam, A. Mondal, M. Mobilia, S. Bhattacharyya, and
C. Hens, Phys. Rev. E 105, 014215 (2022).
[69] E. Gopaoco, Role of Death in the Spatial Rock-Paper-
Scissors Model, Master’s thesis, University of Cam-
bridge (2023).
[70] J. Knebel, T. Kr¨uger, M. F. Weber, and E. Frey, Phys.
Rev. Lett. 110, 168106 (2013).
[71] J. M. Pearce, Animal learning and cognition: an intro-
duction (Psychology press, 2013).
[72] A. B. Kao, N. Miller, C. Torney, A. Hartnett, and
I. D. Couzin, PLoS computational biology 10, e1003762
(2014).
[73] T. Sasaki and D. Biro, Nature communications 8, 15049
(2017).
[74] D. S. Wilson and E. Sober, Journal of theoretical Biol-
ogy 136, 337 (1989).
[75] T. D. Seeley, American Scientist 77, 546 (1989).
[76] J. K. Parrish and L. Edelstein-Keshet, Science 284, 99
(1999).
[77] T. D. Seeley, The wisdom of the hive: the social phys-
iology of honey bee colonies (Harvard University Press,
2009).
[78] B. G. Galef and K. N. Laland, Bioscience 55, 489 (2005).
[79] M. S. Reed, A. C. Evely, G. Cundill, I. Fazey, J. Glass,
A. Laing, J. Newig, B. Parrish, C. Prell, C. Raymond,
et al., Ecology and society 15 (2010).
[80] A. Whiten and E. van de Waal, Neuroscience & Biobe-
havioral Reviews 82, 58 (2017).
[81] J. Menezes, B. Moura, and T. Pereira, Europhys. Lett.
126, 18003 (2019).
[82] D. A. Berry and B. Fristedt, London: Chapman and
Hall 5, 7 (1985).
[83] P. Auer,
N. Cesa-Bianchi,
Y. Freund, and R. E.
Schapire, SIAM journal on computing 32, 48 (2002).
[84] A. Mahajan and D. Teneketzis, in Foundations and ap-
plications of sensor management (Springer, 2008) pp.
121–151.
[85] V.
Kuleshov
and
D.
Precup,
arXiv
preprint
arXiv:1402.6028 (2014).
[86] M. McCloskey and N. J. Cohen, in Psychology of learn-
ing and motivation, Vol. 24 (Elsevier, 1989) pp. 109–165.
[87] D.
Kudithipudi,
M.
Aguilar-Simon,
J.
Babb,
M.
Bazhenov,
D.
Blackiston,
J.
Bongard,
A.
P.
Brna, S. Chakravarthi Raja, N. Cheney, J. Clune,
et al., Nature Machine Intelligence 4, 196 (2022).
[88] G. M. Van de Ven, T. Tuytelaars, and A. S. Tolias,
Nature Machine Intelligence 4, 1185 (2022).
[89] D. J. Sumpter, Collective animal behavior (Princeton
University Press, 2010).
[90] J. E. R. Staddon, Adaptive behavior and learning (Cam-
bridge University Press, 2016).
[91] M. L. Littman, in Machine learning proceedings 1994
(Elsevier, 1994) pp. 157–163.
[92] L. P. Kaelbling, M. L. Littman, and A. W. Moore, Jour-
nal of artificial intelligence research 4, 237 (1996).
[93] B. J. Bohannan, B. Kerr, C. M. Jessup, J. B. Hughes,
and G. Sandvik, Antonie Van Leeuwenhoek 81, 107
(2002).
[94] B. Kerr, P. Godfrey-Smith, and M. W. Feldman, Trends
in ecology & evolution 19, 135 (2004).
[95] A. Szolnoki, M. Mobilia, L.-L. Jiang, B. Szczesny,
A. M. Rucklidge, and M. Perc, J. R. Soc. Interface. 11,
20140735 (2014).
[96] H. J. Park, Y. Pichugin, and A. Traulsen, eLife 9, e57857
(2020).
[97] G. E. Crooks and D. Chandler, Phys. Rev. E 56, 4217
(1997).
[98] C. Del Junco, L. Tociu, and S. Vaikuntanathan, Proc.
Natl. Acad. Sci. USA 115, 3569 (2018).
[99] A. K. Omar, K. Klymko, T. GrandPre, and P. L.
Geissler, Phys. Rev. Lett. 126, 188002 (2021).
[100] H. Yu and R. L. Jack, Phys. Rev. E 109, 024123 (2024).
[101] B. L. Brown, H. Meyer-Ortmanns, and M. Pleimling,
Physical Review E 99, 062116 (2019).
[102] A. Szolnoki and X. Chen, Scientific reports 11, 12101
(2021).
[103] J. Park, X. Chen, and A. Szolnoki, Chaos, Solitons &
Fractals 166, 113004 (2023).
[104] J. Yamada, J. Shawe-Taylor, and Z. Fountas, in 2020
International Joint Conference on Neural Networks
(IJCNN) (IEEE, 2020) pp. 1–8.
