Updates and Examples From Terra and Aqua. IEEE Transactions on Geoscience
and Remote Sensing 55(1), 502–525 (2017) https://doi.org/10.1109/TGRS.2016.
2610522
[51] Grosvenor, D.P., Sourdeval, O., Zuidema, P., Ackerman, A., Alexandrov, M.D.,
Bennartz, R., Boers, R., Cairns, B., Chiu, J.C., Christensen, M., Deneke, H.,
Diamond, M., Feingold, G., Fridlind, A., H¨unerbein, A., Knist, C., Kollias,
P., Marshak, A., McCoy, D., Merk, D., Painemal, D., Rausch, J., Rosenfeld,
D., Russchenberg, H., Seifert, P., Sinclair, K., Stier, P., van Diedenhoven, B.,
Wendisch, M., Werner, F., Wood, R., Zhang, Z., Quaas, J.: Remote Sensing of
Droplet Number Concentration in Warm Clouds: A Review of the Current State
of Knowledge and Perspectives. Reviews of Geophysics 56(2), 409–453 (2018)
https://doi.org/10.1029/2017RG000593 . Accessed 2021-08-25
21
