Accepted Version 
Accetped date: 7 April 2025 
52 
This manuscript version is made available under the CC-BY-4.0 license 
 
 
Table S10. Basic crystallographic data and structure refinement details for 2-AmpCl½H2O 
crystals.  
 
Identification code
2-AmpCl½H2O
Empiric formula
C8 H14 N6 O Cl2
Formula weight
281.15
Temperature (K)
100
a  (Å)
8.6805(2) 
b  (Å)
9.2749(6)
c  (Å)
9.7867(6) 
 ()
63.347(2)
 ()
69.318(2)
 ()
66.664(2)
Volume (Å3)
631.65(7)
Z
2
Calculated density (Mg/m3)
1.478
Crystal system
Triclinic
Space group
P-1
Absoption coeficient (mm-1)
0.509
F(000)
292
Crystal size (mm)
0.17 x 0.37 x 0.14
Diffractometer and radiation Bruker D8 VENTURE Kappa Duo 
PHOTONIII CMOS, Mo  = 0.71073 Å 
Scan technique
w  and  scans to fill the Ewald sphere
Completeness to q
25.242     99.8 %
Range of h, k and l
-11 → 11,                                                    
-12 → 12,                                                   
-13 → 12
q  Range for data collection 
(°)
2.384 to 28.271
Reflection collected/unique 
(R int)
23483 / 9960 (0.0129)
No. of observed reflection
3124
Criterion for observed 
reflection
I  > 2s (I )
Absorption correction
multi-scan
Function minimized
S w(F o
2 - F c
2)2
Parameters refined
154
R;  wR (I >2s (I ))
0.0221; 0.0584
R;  wR (all data)
0.0227; 0.0588
Value of S
1.05
Max. and min. heights in 
final  map (eÅ-3)
0.38 and -0.24
Weighting scheme
w = [s 2(F o
2) + aP 2  + bP]-1
P = (F o
2 + 2F c
2)/3
a  = 0.0225
b  = 0.3637
