16
Hadronic molecules and multiquark states
9 Conclusions
Given the fast developments both theoretically and experimentally, there is reason to believe that the nature of the recently discovered QCD
exotics will be clarified within the next decade. Those insights will provide an additional important step to understand the inner workings
of QCD in the non-perturbative regime.
Acknowledgments
C.H. acknowledges the support from the CAS President’s International Fellowship Initiative (PIFI) (Grant No. 2025PD0087).
References
[1] M. Gell-Mann, A schematic model of baryons and mesons, Phys. Lett. 8 (1964) 214–215.
[2] G. Zweig, An SU(3) model for strong interaction symmetry and its breaking. Version 1 (1 1964). doi:10.17181/CERN-TH-401.
[3] R. L. Jaffe, K. Johnson, Unconventional States of Confined Quarks and Gluons, Phys. Lett. B 60 (1976) 201–204.
doi:10.1016/
0370-2693(76)90423-8.
[4] M. B. Voloshin, L. B. Okun, Hadron Molecules and Charmonium Atom, JETP Lett. 23 (1976) 333–336.
[5] N. A. Tornqvist, From the deuteron to deusons, an analysis of deuteron - like meson meson bound states, Z. Phys. C 61 (1994) 525–537.
arXiv:hep-ph/9310247, doi:10.1007/BF01413192.
[6] A. Hosaka, T. Iijima, K. Miyabayashi, Y. Sakai, S. Yasui, Exotic hadrons with heavy flavors: X, Y, Z, and related states, PTEP 2016 (2016)
062C01. arXiv:1603.09229, doi:10.1093/ptep/ptw045.
[7] A. Esposito, A. Pilloni, A. D. Polosa, Multiquark Resonances, Phys. Rept. 668 (2017) 1–97. arXiv:1611.07920, doi:10.1016/j.physrep.
2016.11.002.
[8] F.-K. Guo, C. Hanhart, U.-G. Meißner, Q. Wang, Q. Zhao, B.-S. Zou, Hadronic molecules, Rev. Mod. Phys. 90 (1) (2018) 015004.
arXiv:1705.00141, doi:10.1103/RevModPhys.90.015004.
[9] S. L. Olsen, T. Skwarnicki, D. Zieminska, Nonstandard heavy mesons and baryons: Experimental evidence, Rev. Mod. Phys. 90 (1) (2018)
015003. arXiv:1708.04012, doi:10.1103/RevModPhys.90.015003.
[10] M. Karliner, J. L. Rosner, T. Skwarnicki, Multiquark states, Ann. Rev. Nucl. Part. Sci. 68 (2018) 17–44. arXiv:1711.10626, doi:10.1146/
annurev-nucl-101917-020902.
[11] N. Brambilla, S. Eidelman, C. Hanhart, A. Nefediev, C.-P. Shen, C. E. Thomas, A. Vairo, C.-Z. Yuan, The XYZ states: Experimental and
theoretical status and perspectives, Phys. Rept. 873 (TUM-EFT 125/19) (2020) 1–154. arXiv:1907.07583, doi:10.1016/j.physrep.
2020.05.001.
[12] G. Yang, J. Ping, J. Segovia, Tetra- and penta-quark structures in the constituent quark model, Symmetry 12 (11) (2020) 1869. arXiv:
2009.00238, doi:10.3390/sym12111869.
[13] H.-X. Chen, W. Chen, X. Liu, Y.-R. Liu, S.-L. Zhu, An updated review of the new hadron states, Rept. Prog. Phys. 86 (2) (2022) 026201.
arXiv:2204.02649, doi:10.1088/1361-6633/aca3b6.
[14] L. Meng, B. Wang, G.-J. Wang, S.-L. Zhu, Chiral perturbation theory for heavy hadrons and chiral effective field theory for heavy hadronic
molecules, Phys. Rept. 1019 (2023) 2266. arXiv:2204.08716, doi:10.1016/j.physrep.2023.04.003.
[15] M. Cleven, F.-K. Guo, C. Hanhart, Q. Wang, Q. Zhao, Employing spin symmetry to disentangle different models for the XYZ states, Phys.
Rev. D 92 (1) (2015) 014005. arXiv:1505.01771, doi:10.1103/PhysRevD.92.014005.
[16] S. Dubynskiy, M. B. Voloshin, Hadro-Charmonium, Phys. Lett. B 666 (2008) 344–346. arXiv:0803.2224, doi:10.1016/j.physletb.
2008.07.086.
[17] X.-K. Dong, V. Baru, F.-K. Guo, C. Hanhart, A. Nefediev, B.-S. Zou, Is the existence of a J/ψJ/ψ bound state plausible?, Sci. Bull. 66 (24)
(2021) 2462–2470. arXiv:2107.03946, doi:10.1016/j.scib.2021.09.009.
[18] M. Ablikim, et al., Study of the resonance structures in the process e+e+ →π+π−J/ψ, Phys. Rev. D 106 (7) (2022) 072001.
arXiv:
2206.08554, doi:10.1103/PhysRevD.106.072001.
[19] M. Ablikim, et al., Evidence of a resonant structure in the e+e−→π+D0D∗−cross section between 4.05 and 4.60 GeV, Phys. Rev. Lett.
122 (10) (2019) 102002. arXiv:1808.02847, doi:10.1103/PhysRevLett.122.102002.
[20] Q. Wang, M. Cleven, F.-K. Guo, C. Hanhart, U.-G. Meißner, X.-G. Wu, Q. Zhao, Y(4260): hadronic molecule versus hadro-charmonium
interpretation, Phys. Rev. D 89 (3) (2014) 034001. arXiv:1309.4303, doi:10.1103/PhysRevD.89.034001.
[21] X. Li, M. B. Voloshin, Y(4260) and Y(4360) as mixed hadrocharmonium, Mod. Phys. Lett. A 29 (12) (2014) 1450060. arXiv:1309.1681,
doi:10.1142/S0217732314500606.
[22] M. B. Voloshin, Zc(4100) and Zc(4200) as hadrocharmonium, Phys. Rev. D 98 (9) (2018) 094028. arXiv:1810.08146, doi:10.1103/
PhysRevD.98.094028.
[23] F.-K. Guo, C. Hanhart, U.-G. Meissner, Evidence that the Y(4660) is a f(0)(980)psi-prime bound state, Phys. Lett. B 665 (2008) 26–29.
arXiv:0803.1392, doi:10.1016/j.physletb.2008.05.057.
[24] F.-K. Guo, C. Hanhart, U.-G. Meissner, Implications of heavy quark spin symmetry on heavy meson hadronic molecules, Phys. Rev. Lett.
102 (2009) 242004. arXiv:0904.3338, doi:10.1103/PhysRevLett.102.242004.
[25] M. Y. Barabanov, et al., Diquark correlations in hadron physics: Origin, impact and evidence, Prog. Part. Nucl. Phys. 116 (2021) 103835.
arXiv:2008.07630, doi:10.1016/j.ppnp.2020.103835.
[26] L. Maiani, F. Piccinini, A. D. Polosa, V. Riquer, Diquark-antidiquarks with hidden or open charm and the nature of X(3872), Phys. Rev. D
71 (2005) 014028. arXiv:hep-ph/0412098, doi:10.1103/PhysRevD.71.014028.
[27] A. Ali, L. Maiani, A. V. Borisov, I. Ahmed, M. Jamil Aslam, A. Y. Parkhomenko, A. D. Polosa, A. Rehman, A new look at the Y tetraquarks
and Ωc baryons in the diquark model, Eur. Phys. J. C 78 (1) (2018) 29. arXiv:1708.04650, doi:10.1140/epjc/s10052-017-5501-6.
[28] L. Maiani, F. Piccinini, A. D. Polosa, V. Riquer, The Z(4430) and a New Paradigm for Spin Interactions in Tetraquarks, Phys. Rev. D 89
(2014) 114010. arXiv:1405.1551, doi:10.1103/PhysRevD.89.114010.
[29] J. F. Giron, R. F. Lebed, C. T. Peterson, The Dynamical Diquark Model: Fine Structure and Isospin, JHEP 01 (2020) 124.
arXiv:
1907.08546, doi:10.1007/JHEP01(2020)124.
