9
0
50
100
150
200
250
300
T[MeV]
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
p/T 4
µB = 0
µB = 100MeV
µB = 200MeV
µB = 300MeV
µB = 400MeV
µB = 500MeV
µB = 550MeV
FIG. 6. Pressure normalized by T 4 as a function of the temperature at baryon chemical potential µB = 0, 100, 200, 300, 400,
500 and 550 MeV. These results are obtained in the 2+1 flavor LEFT.
50
100
150
200
250
300
T[MeV]
0
5
10
15
20
χ1
µB = 0
µB = 100MeV
µB = 200MeV
µB = 300MeV
µB = 400MeV
µB = 500MeV
µB = 550MeV
50
100
150
200
250
300
T[MeV]
0
10
20
30
40
50
60
70
χ2
µB = 0
µB = 100MeV
µB = 200MeV
µB = 300MeV
µB = 400MeV
µB = 500MeV
µB = 550MeV
FIG. 7. Dimensionless entropy (left panel) and heat capacity (right panel) normalized by appropriate powers of T, i.e., χ1 and
χ2, as functions of the temperature with several values of baryon chemical potential.
where the Haar measure reads
MH(L, ¯L) = 1 −6¯LL + 4(L3 + ¯L3) −3(¯LL)2 .
(27)
The temperature dependence of the coefficients ¯a, ¯c, ¯d in (26) is parameterized as
x(T) = x1 + x2/(t + 1) + x3/(t + 1)2
1 + x4/(t + 1) + x5/(t + 1)2 ,
x ∈(¯a, ¯c, ¯d) ,
(28)
and that of ¯b as
¯b(T) = ¯b1(t + 1)−¯b4 
1 −e
¯b2/(t+1)
¯b3
.
(29)
Here t in (28) and (29) is the reduced temperature, that is
t = α(T −T glue
c
)/T glue
c
,
(30)
where the parameters T glue
c
= 250 MeV and α = 0.6 are used throughout this work. The values of other parameters
in (28) and (29) can be found in [43, 54].
