Bǁstop =- 50 mT
0.00 V/nm
0.60 V/nm
0.00 V/nm
0.60 V/nm
0.00 V/nm
0.60 V/nm
1.4
Rxx (kΩ)
1.0
0.6
0.2
0.3
0
-0.3
Bǁ (T)
80
60
40
TMC (mK)
0
100
200
300
400
500
600
700
me, t (sec)
800
2.0
Rxx (kΩ)
1.5
1.1
a)
b)
ν=2.2
ΔRxx (kΩ)
+Bǁ to -Bǁ 
-Bǁ to +Bǁ 
+Bǁ to -Bǁ 
-Bǁ to +Bǁ 
0.00 V/nm
0.60 V/nm
1.8
1.6
1.4
1.2
1.0
0.8
0.6
Rxx (kΩ)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.4
0.2
1.0
0.5
0
-0.5
-1.0
SI-Fig. 19: Transient effect in hysteresis at higher D: a) BMR hysteresis traces (RFW
xx
and RBW
xx ) (top
panel) and calculated ∆Rxx (bottom panel) within the B|| sweep range of ±300 mT for D = 0.00 V/nm
and 0.60 V/nm at ν = 2.2. b) Rxx, B|| and TMC vs. time, t, plotted for B||stop = −50 mT. Rxx transiently
relaxes to a steady state value after the magnetic field is stopped ramping and held at −50 mT just at the
beginning of stop interval of 300 seconds for both the D values.
26
