S =
Z
d3σ 1
2

{τ(XI, XJ), XK} + ∂XI
∂σ3 {XJ, XK} + Σ(XI, XJ; XK)
2
(4.2)
with the gauge-ﬁxing condition:
CI∂σ3XI = σ3.
(4.3)
This action exhibits the symmetry of the Restricted Volume-Preserving Defor-
mation (RVPD) with:
δRXI = {τ(Q(R)
1
, Q(R)
2
), XI},
(4.4)
as well as global Lorentz invariance. The RVPD symmetry ensures that the
restricted deformation maintains the composition rule, while the global Lorentz
symmetry preserves the full 11-dimensional spacetime invariance.
The following relation holds:
{τ(Q1, Q2), τ(H1, H2)} = τ({τ(Q1, Q2), H1}, H2) + τ(H1, {τ(Q1, Q2), H2})
+ ∆(H1, H2; τ(Q1, Q2)).
(4.5)
Since
∂
∂σ3 τ(Q1, Q2) = 0,
(4.6)
the correction term ∆vanishes.
The composition of transformations under the RVPD is given by:
δQ(R)δH(R)X = {τ(Q(R)
1
, Q(R)
2
), {τ(H(R)
1
, H(R)
2
), XI}}.
(4.7)
Expanding this using the properties of the Poisson bracket:
= {{τ(Q(R)
1
, Q(R)
2
), τ(H(R)
1
, H(R)
2
)}, XI}+{τ(H(R)
1
, H(R)
2
), {τ(Q(R)
1
, Q(R)
2
), XI}}.
(4.8)
Applying the incomplete Leibniz rule, we obtain:
={τ({τ(Q(R)
1
, Q(R)
2
), H(R)
1
}, H(R)
2
), XI} + {τ(H1, {τ(Q(R)
1
, Q(R)
2
), H2}), XI}
+ {τ(H(R)
1
, H(R)
2
), {τ(Q(R)
1
, Q(R)
2
), XI}}.
(4.9)
Rewriting this in terms of the RVPD transformations:
={τ(δQ(R)H(R)
1
, H(R)
2
), XI} + {τ(H(R)
1
, δQ(R)H(R)
2
), XI}
+ {τ(H(R)
1
, H(R)
2
), δQ(R)XI}.
(4.10)
This demonstrates that the Leibniz rule is preserved under RVPD, and the
composition rule of the transformations is satisﬁed.
11
