[3] A. Caldararu, J. Distler, S. Hellerman, T. Pantev, and E. Sharpe, “Non-birational twisted
derived equivalences in abelian GLSMs,” Commun. Math. Phys. 294 (2010) 605–645,
0709.3855.
[4] S. Katz, A. Klemm, T. Schimannek, and E. Sharpe, “Topological Strings on Non-commutative
Resolutions,” Commun. Math. Phys. 405 (2024), no. 3, 62, 2212.08655.
[5] S. Katz and T. Schimannek, “New non-commutative resolutions of determinantal Calabi-Yau
threefolds from hybrid GLSM,” 2307.00047.
[6] S. Katz and T. Schimannek, “Topologically nontrivial B-fields on nodal Calabi–Yau
three-folds and hybrid GLSM,” Int. J. Mod. Phys. A 39 (2024), no. 33, 2446003.
[7] C. Vafa and E. Witten, “On orbifolds with discrete torsion,” J. Geom. Phys. 15 (1995)
189–214, hep-th/9409188.
[8] P. S. Aspinwall, D. R. Morrison, and M. Gross, “Stable singularities in string theory,”
Commun. Math. Phys. 178 (1996) 115–134, hep-th/9503208.
[9] K. Hori and D. Tong, “Aspects of Non-Abelian Gauge Dynamics in Two-Dimensional N=(2,2)
Theories,” JHEP 05 (2007) 079, hep-th/0609032.
[10] E. A. Rødland, “The pfaffian calabi–yau, its mirror, and their link to the grassmannian g (2,
7),” Compositio Mathematica 122 (2000), no. 2, 135–149.
[11] A. Kuznetsov, “Homological projective duality,” Publ. Math. Inst. Hautes ´Etudes Sci. (2007),
no. 105, 157–220, math/0507292.
[12] S. Hosono and H. Takagi, “Mirror symmetry and projective geometry of Reye congruences
I,” J. Alg. Geom. 23 (2014), no. 2, 279–312, 1101.2746.
[13] K. Hori, “Duality In Two-Dimensional (2,2) Supersymmetric Non-Abelian Gauge Theories,”
JHEP 10 (2013) 121, 1104.2853.
[14] P. Candelas, A. M. Dale, C. A. Lutken, and R. Schimmrigk, “Complete Intersection
Calabi-Yau Manifolds,” Nucl. Phys. B 298 (1988) 493.
[15] V. Braun, “On Free Quotients of Complete Intersection Calabi-Yau Manifolds,” JHEP 04
(2011) 005, 1003.3235.
[16] A. Constantin, J. Gray, and A. Lukas, “Hodge Numbers for All CICY Quotients,” JHEP 01
(2017) 001, 1607.01830.
[17] P. Candelas and A. Constantin, “Completing the Web of Z3 - Quotients of Complete
Intersection Calabi-Yau Manifolds,” Fortsch. Phys. 60 (2012) 345–369, 1010.1878.
[18] P. Candelas, A. Constantin, and C. Mishra, “Hodge Numbers for CICYs with Symmetries of
Order Divisible by 4,” Fortsch. Phys. 64 (2016), no. 6-7, 463–509, 1511.01103.
[19] P. Candelas and R. Davies, “New Calabi-Yau Manifolds with Small Hodge Numbers,”
Fortsch. Phys. 58 (2010) 383–466, 0809.4681.
48
