[32] N. Navon, C. Eigen, J. Zhang, R. Lopes, A. L. Gaunt, K. Fujimoto, M. Tsubota, R. P. Smith,
and Z. Hadzibabic, “Synthetic dissipation and cascade fluxes in a turbulent quantum gas,”
Science 366 no. 6463, (Oct., 2019) .
[33] L. H. Dogra, G. Martirosyan, T. A. Hilker, J. A. P. Glidden, J. Etrych, A. Cao, C. Eigen,
R. P. Smith, and Z. Hadzibabic, “Universal equation of state for wave turbulence in a quantum
gas,” Nature 620 no. 7974, (July, 2023) .
[34] E. Kochurin, G. Ricard, N. Zubarev, and E. Falcon, “Three-dimensional direct numerical
simulation of free-surface magnetohydrodynamic wave turbulence,” Physical Review E 105
no. 6, (June, 2022) .
[35] E. A. Kochurin and E. A. Kuznetsov, “Three-dimensional acoustic turbulence: Weak versus
strong,” Phys. Rev. Lett. 133 (Nov, 2024) 207201, arXiv:2407.08352 [nlin.CD].
[36] O. Shaltiel, A. Salhov, O. Gat, and E. Sharon, “Direct measurement of energy transfer in
strongly driven rotating turbulence,” Phys. Rev. Lett. 132 (May, 2024) 224001.
[37] H. Osborn and A. Stergiou, “Seeking fixed points in multiple coupling scalar theories in the
ϵ expansion,” JHEP 05 (2018) 051, arXiv:1707.06165 [hep-th].
[38] H. Osborn and A. Stergiou, “Heavy handed quest for fixed points in multiple coupling scalar
theories in the ϵ expansion,” JHEP 04 (2021) 128, arXiv:2010.15915 [hep-th].
[39] S. Rychkov and A. Stergiou, “General Properties of Multiscalar RG Flows in d = 4 −ε,”
SciPost Phys. 6 no. 1, (2019) 008, arXiv:1810.10541 [hep-th].
[40] M. Hogervorst and C. Toldo, “Bounds on multiscalar CFTs in the ϵ expansion,” JHEP 04
(2021) 068, arXiv:2010.16222 [hep-th].
[41] C. P. Herzog, C. B. Jepsen, H. Osborn, and Y. Oz, “Extremal fixed points and Diophantine
equations,” JHEP 09 (2024) 165, arXiv:2407.12414 [hep-th].
[42] S. Nazarenko, Wave Turbulence. Springer-Verlag Berlin Heidelberg, 2011.
[43] V. Rosenhaus and G. Falkovich, “Interaction Renormalization and Validity of Kinetic Equa-
tions for Turbulent States,” Phys. Rev. Lett. 133 no. 24, (2024) 244002, arXiv:2308.00033
[hep-th].
[44] P. Goldreich and S. Sridhar, “Toward a Theory of Interstellar Turbulence. II. Strong Alfvenic
Turbulence,” J. Astrophysics 438 (Jan., 1995) 763.
[45] O. M. Phillips, “The equilibrium range in the spectrum of wind-generated waves,” Journal of
Fluid Mechanics 4 no. 4, (1958) 426–434.
26
