EIGENVALUES OF NON-SELFADJOINT FUNCTIONAL DIFFERENCE OPERATORS
11
REFERENCES
[1] A.A. Abramov, A. Aslanyan and E. B. Davies. Bounds on complex eigenvalues and reso-
nances. J. Phys. A, Math. Gen., 34, 1 (2001), 57–72.
[2] A. Aslanyan and E. B. Davies. Spectral instability for some Schr¨odinger operators. Numer.
Math., 85 (2000), 525–552.
[3] M.S. Birman. On the spectrum of singular boundary-value problems. Mat. Sb., 55, (1961)
125–174.
[4] S. B¨ogli. Schr¨odinger operator with non-zero accumulation points of complex eigenvalues.
Commun. Math. Phys., 352, (1917) 629–639.
[5] S. B¨ogli and J.-C. Cuenin. Counterexample to the Laptev-Safronov conjecture. Commun.
Math. Phys., 398, (2023) 1349–1370.
[6] J.-C. Cuenin, A. Laptev and C. Tretter. Eigenvalue estimates for non-selfadjoint Dirac op-
erators on the real line. Ann. Henri Poincar´e., 15, 5, (2014) 707–736.
[7] E.B. Davies. Non-self-adjoint differential operators. Bull. Lond. Math. Soc., 34, 5, (2002)
513–532.
[8] E.B. Davies and J. Nath. Schr¨odinger operators with slowly decaying potentials. J. Comput.
Appl. Math., 148, (1), (2002) 1–28.
[9] L. D. Faddeev and L. A. Takhtajan. Liouville model on the lattice. In: Field theory, quantum
gravity and strings. Lecture Notes in Phys., 246, Springer, Berlin (1986) 166–179.
[10] R.L. Frank. Eigenvalue bounds for Schr¨odinger operators with complex potentials. Bull.
Lond. Math. Soc. 43, (4), (2011), 745–750.
[11] R.L. Frank. Eigenvalue bounds for Schr¨odinger operators with complex potentials. III.
Trans. Am. Math. Soc., 370, (1), (2018) 219–240.
[12] R.L. Frank, A. Laptev, E.H. Lieb and R. Seiringer.
Lieb-Thirring inequalities for
Schr¨odinger operators with complex-valued potentials. Lett. Math. Phys., 77, (3), (2006)
309–316.
[13] R.L. Frank, A. Laptev and R. Seiringer. A sharp bound on eigenvalues of Schr¨odinger
operators on the half-line with complex-valued Potentials. Operator Theory: Advances and
Applications., 214, (2010) 39–44.
[14] R.L. Frank, A. Laptev, and T. Weidl, Schr¨odinger Operators: Eigenvalues and Lieb–
Thirring Inequalities. (Cambridge Studies in Advanced Mathematics 200). Cambridge:
Cambridge University Press, 2022.
[15] R.L. Frank and J. Sabin. Restriction theorems for orthonormal functions, Strichartz in-
equalities, and uniform Sobolev estimates. Am. J. Math., 139, (6), (2017) 1649–1691.
[16] A. Grassi, Y. Hatsuda, and M. Mari˜no, Topological Strings from Quantum Mechanics, Ann.
Henri Poincar´e 17, (11), (2016) 3177–3235 .
[17] J. Gu, A. Klemm, M. Mari˜no and J. Reuter, Exact solutions to quantum spectral curves by
topological string theory, J. High Energy Phys. (10), (2015) 025.
[18] R. Kashaev. The quantum dilogarithm and Dehn twists in quantum Teichm¨uller theory. In:
Integrable structures of exactly solvable two-dimensional models of quantum field theory.
Kluwer Acad. Publ., Dordrecht, 35, (6), (2001) 211–221.
[19] R. Kashaev and M. Marino. Operators from Mirror Curves and the Quantum Dilogarithm.
Commun. Math. Phys., 346, (2016) 967–994.
[20] R. Kashaev, M. Mari˜no and S. Zakany, Matrix models from operators and topological
strings, 2, Ann. Henri Poincar´e 17, (10), (2016) 2741–2781.
