Calling⃗b the translational parameter, the operators T0 and T act on the fields as,
T †
0ϕ0(t,⃗x)T0 = ϕ0(t,⃗x −⃗b)
T †ϕ(t,⃗x)T = ϕ(t,⃗x −⃗b)
(48)
From the latter and (45), we have,
T †ϕ(t,⃗x)T = ϕ(t,⃗x −⃗b) = U †ϕ0(t,⃗x −⃗b)U = U †T †
0ϕ0(t,⃗x)T0U .
(49)
On the other hand, we have,
T †ϕ(t,⃗x)T = T †U †ϕ0(t,⃗x)UT .
(50)
Comparing (49) and (50) yields,
UT = T0U .
(51)
Next, multiply from the right (51) for |Ω⟩,
UT|Ω⟩= U|Ω⟩= T0U|Ω⟩.
(52)
and comparing the last equality with the first of (47) (i.e. T0|0⟩= |0⟩) gives
U|Ω⟩= |0⟩,
(53)
or equivalently
|Ω⟩= U †|0⟩.
(54)
These equations conflict with (39).
Moreover, from (53) and (54), we can write,
⟨Ω|U|Ω⟩= ⟨Ω|0⟩
⟨0|U †|0⟩= ⟨0|Ω⟩.
(55)
Finally, these two equations lead to the following chain of equalities,
⟨Ω|U|Ω⟩= ⟨Ω|0⟩= (⟨0|Ω⟩)† = ⟨0|U|0⟩,
(56)
implying (modulo an irrelevant overall phase)
|Ω⟩= |0⟩,
(57)
in contradiction with (46), unless the unitary operator U coincides with the identity. This case,
however, is the one with no interactions, hence the Haag theorem. Since the S−matrix is
U(−∞, ∞), the Haag theorem is a no-go for perturbative QFT. The multifractality and dimen-
sional reduction dramatically change (47), enabling the construction of a consistent S−matrix.
17
