PAGIONO
An ionospheric activity index
Dr.Paul.Kinsler@physics.org
0.00
0.02
0.04
0.06
0.08
0.10
probability  
a0=+0.0025
a1=+0.01758
a2=+0.00221
a3=+0.01744
a4=+0.00077
a5=+0.00969
a6=+0.00192
a7=+0.0425
a8=-2.5
a9=+0.0m
M1=-0.00155
M2=+0.01781
M3=+0.00637
M4=+0.0242
 T06  lonc:180  mlz:1n  -  0000000216   Dif=0.1813
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−6
−4
−2
log10(p)
dTEC
0.00
0.02
0.04
0.06
0.08
0.10
probability  
a0=-0.02643
a1=+0.02881
a2=+0.00475
a3=+0.04
a4=+0.0
a5=+0.04
a6=+0.0
a7=+0.1025
a8=-2.5
a9=+0.0m
M1=-0.03325
M2=+0.03988
M3=-0.03718
M4=+0.06306
 T04  lonc:240  mlz:2s  -  0000000482   Dif=0.2407
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−7
−6
−5
−4
−3
−2
−1
log10(p)
dTEC
FIG. 11. Some low event count (less than 1k) event histograms and
fits from the quiet day 007 in 2022; where the panel titles indicate
the specific data slice addressed, the “M” parameters on the left are
moments, and the “a” on the right are the fitted αi. These distribution
shapes are not untypical, but these two by no means indicate the true
variation present. In these figures the blue lines represent the data-
derived pDF for dTEC values, whereas the red line is the fit. In most
log plots you can also see a cyan line, which indicates the gaussian
contribution to the overall fit; likewise the magenta line indicates
the exponential contribution. In the top “T06” panel (at lonc:180
and mlz:1n; and based on 216 dTEC values) we see both gaussian
and exponential contrbutions, and a significant asymmetry; whereas
in the bottom “T04” panel (lonc:240, mlz:2s, 482 values) the fit is
mainly gaussian. However, in these two low-sampling cases, out
“Dif” fitting errors are relatively large, at 0.18 and 0.24 respectively.
0.00
0.02
0.04
0.06
0.08
0.10
probability p
a0=-0.0025
a1=+0.02729
a2=+0.00276
a3=+0.04538
a4=+0.00134
a5=+0.05067
a6=+0.00106
a7=+0.1175
a8=-2.5
a9=+0.0m
M1=+0.00022
M2=+0.04213
M3=-0.06555
M4=+0.1422
 T19  l nc:270  mlz:0  -  0000009871   Dif=0.1318
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−7
−6
−5
−4
−3
−2
−1
log10(p)
dTEC
0.00
0.02
0.04
0.06
0.08
0.10
probability  
a0=+0.00062
a1=+0.01694
a2=+0.00275
a3=+0.02287
a4=+0.00108
a5=+0.02346
a6=+0.0012
a7=+0.1225
a8=-2.5
a9=+0.0m
M1=+0.00023
M2=+0.02512
M3=+0.03844
M4=+0.1049
 lonc:060  mlz:2n  -  0000098745   Dif=0.0222
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−6
−4
−2
log10(p)
dTEC
0.00
0.02
0.04
0.06
0.08
0.10
probability  
a0=-0.00035
a1=+0.01954
a2=+0.00269
a3=+0.02375
a4=+0.00123
a5=+0.02674
a6=+0.00109
a7=+0.1475
a8=-2.02239
a9=+0.00021m
M1=+0.00017
M2=+0.03095
M3=-0.03071
M4=+0.13727
 T18  mlz:1n  -  0000894117   Dif=0.0279
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−7
−6
−5
−4
−3
−2
−1
log10(p)
dTEC
FIG. 12. Increasingly aggregated distributions, for more populated
data slices from 2022/007, containing nearly 10k, 100k, and 1M
dTEC values respectively Again, these distribution shapes are not un-
typical, but neither do they represent the full variation. In the upper
“T19” panel based on 9871 dTEC values, the exponential contribu-
tion helps match the central core to inner-wings better, but not the
wider wings; and in the middle “lonc:060” panel (from 98745 val-
ues) we can how here the exponential wings have a simple and more
easily fitted shape. The lower “T18” panel (894117 values) shows
the beginnings of the power law tail in the distributions, as indicated
by the green fitting line. Line colours & etc are the same as for Fig.
11.
iii
