[32] LHCb collaboration, R. Aaij et al., Search for hidden-sector bosons in B0 →K∗0µ+µ−
decays, Phys. Rev. Lett. 115 (2015) 161802, arXiv:1508.04094.
[33] LHCb collaboration, R. Aaij et al., Search for long-lived scalar particles in
B+ →K+χ(µ+µ−) decays, Phys. Rev. D95 (2017) 071101, arXiv:1612.07818.
[34] LHCb collaboration, R. Aaij et al., Search for dark photons produced in 13 TeV pp
collisions, Phys. Rev. Lett. 120 (2018) 061801, arXiv:1710.02867.
[35] LHCb collaboration, R. Aaij et al., Evidence for the rare decay Σ+ →pµ+µ−, Phys.
Rev. Lett. 120 (2018) 221803, arXiv:1712.08606.
[36] LHCb collaboration, A. A. Alves Jr. et al., The LHCb detector at the LHC, JINST 3
(2008) S08005.
[37] LHCb collaboration, R. Aaij et al., LHCb detector performance, Int. J. Mod. Phys.
A30 (2015) 1530022, arXiv:1412.6352.
[38] Particle Data Group, S. Navas et al., Review of particle physics, Phys. Rev D110
(2024) 030001.
[39] F. Dettori, D. Martinez Santos, and J. Prisciandaro, Low-pT dimuon triggers at LHCb
in Run 2, LHCb-PUB-2017-023. CERN-LHCb-PUB-2017-023, CERN, Geneva, 2017.
[40] LHCb collaboration, R. Aaij et al., Design and performance of the LHCb trigger
and full real-time reconstruction in Run 2 of the LHC, JINST 14 (2019) P04013,
arXiv:1812.10790.
[41] T. Sj¨ostrand, S. Mrenna, and P. Skands, A brief introduction to PYTHIA
8.1, Comput. Phys. Commun. 178 (2008) 852, arXiv:0710.3820; T. Sj¨ostrand,
S. Mrenna, and P. Skands, PYTHIA 6.4 physics and manual, JHEP 05 (2006) 026,
arXiv:hep-ph/0603175.
[42] I. Belyaev et al., Handling of the generation of primary events in Gauss, the LHCb
simulation framework, J. Phys. Conf. Ser. 331 (2011) 032047.
[43] D. J. Lange, The EvtGen particle decay simulation package, Nucl. Instrum. Meth.
A462 (2001) 152.
[44] N. Davidson, T. Przedzinski, and Z. Was, PHOTOS interface in C++: Technical
and physics documentation, Comp. Phys. Comm. 199 (2016) 86, arXiv:1011.0937.
[45] Geant4 collaboration, J. Allison et al., Geant4 developments and applications, IEEE
Trans. Nucl. Sci. 53 (2006) 270; Geant4 collaboration, S. Agostinelli et al., Geant4:
A simulation toolkit, Nucl. Instrum. Meth. A506 (2003) 250.
[46] M. Clemencic et al., The LHCb simulation application, Gauss: Design, evolution and
experience, J. Phys. Conf. Ser. 331 (2011) 032023.
[47] L. Breiman, J. H. Friedman, R. A. Olshen, and C. J. Stone, Classification and
regression trees, Wadsworth international group, Belmont, California, USA, 1984.
16
