[24] shadowcaramel, shadowcaramel/ncsmextrap:
v0.1-alpha (Feb. 2025).
doi:10.5281/zenodo.14928073.
[25] D. P. Kingma, J. Ba, Adam: A method for stochastic optimization
(2017). arXiv:1412.6980v9, doi:10.48550/arXiv.1412.6980.
[26] L. N. Smith, Cyclical learning rates for training neural networks,
in: 2017 IEEE winter conference on applications of computer vision
(WACV), IEEE, 2017, pp. 464–472.
[27] Tensorﬂow Addons (2024).
URL https://github.com/tensorflow/addons
[28] A. Power, Y. Burda, H. Edwards, I. Babuschkin, V. Misra, Grokking:
Generalization beyond overﬁtting on small algorithmic datasets (2022).
doi:10.48550/arXiv.2201.02177.
[29] R.
R.
Wilcox,
Basic
statistics:
understanding
conventional
methods
and
modern
insights,
Oxford
University
Press,
2009.
doi:10.1093/oso/9780195315103.001.0001.
[30] D. Tilley, C. Cheves, J. Godwin, G. Hale, H. Hofmann, J. Kelley,
C. Sheu, H. Weller, Energy levels of light nuclei A = 5, 6, 7, Nucl. Phys.
A 708 (1) (2002) 3–163. doi:10.1016/S0375-9474(02)00597-3.
[31] I. Tanihata, H. Savajols, R. Kanungo, Recent experimental progress in
nuclear halo structure studies, Prog. Part. Nucl. Phys. 68 (2013) 215.
doi:10.1016/j.ppnp.2012.07.001.
[32] D. M. Rodkin, Y. M. Tchuvil’sky, Sizes of the neutron–proton halo in
nucleon-stable states of the 6Li nucleus, JETP Lett. 118 (3) (2023) 153–
159. doi:10.1134/S0021364023602130.
[33] D. M. Rodkin, Y. M. Tchuvil’sky, Two-dimensional extrapolation pro-
cedure for an ab initio study of nuclear size parameters and the prop-
erties of the halo nucleus
6He, Phys. Rev. C 106 (2022) 034305.
doi:10.1103/PhysRevC.106.034305.
18
