NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
26
r8B3
C5
(θ −θ0) = −
a
Z
u
dt
p
(a −t)(t −b)(t −c)(t −d)
,
u(θ0) = a,
for u ∈(b, a) as long as C6 > 729
4 µ2B2, where
a
Z
u
dt
p
(a −t)(t −b)(t −c)(t −d)
=
2F(λ, k)
p
(a −c)(b −d)
,
F an elliptic integral of the first kind, with
λ = sin−1
s
(a −c)(u −b)
(a −b)(a −c),
k =
s
(a −b)(c −d)
(a −c)(b −d).
And, when V −
eff(min) < E < V −
eff(min) < 0, we have just 2 points of intersection of our
graphs y1 and y2, so the roots of QB(u) = 0 are a pair of real roots a and b and a
complex conjugate pair, c and ¯c, and assuming a > b and c = m + in, m, n ∈R,
r8B3
C5
(θ −θ0) =
u
Z
b
dt
p
(a −t)(t −b)((t −m)2 + n2)
,
u(θ0) = b,
u ∈(b, a), again as long as C6 > 729
4 µ2B2, and in this case
u
Z
b
dt
p
(a −t)(t −b)((t −m)2 + n2)
= gF(ϕ, h),
ϕ = sin−1
 
(a −u) ˜B −(u −b)A
(a −u) ˜B + (u −b)A
!
,
h2 = (a −b)2 −(A −˜B)2
4A ˜B
,
A2 = (a −m)2 + n2,
˜B2 = (b −m)2 + n2,
g =
1
p
A ˜B
.
This gives detailed information as to how our approximate solution behaves for different
values of the energy E but it is no substitute for the complete solution. The point is
that as |B| ∼0 the equation,
u
Z
du
p
QB(u)
=
θ
Z
dθ,
