2.0
1.9
1.8
1.7
1.6
1.5
1.4
Rxx (kΩ)
0.04
0.03
0.02
0.01
0
-0.01
Rxx (kΩ)
0.40
0.35
0.30
0.25
0.20
0.15
Rxx (kΩ)
0.10
ν, D = 2.1, 0.00 V/nm
ν, D = 2.6, 0.00 V/nm
ν, D = 3.0, 0.00 V/nm
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
90
85
80
75
70
TMC (mK)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
a)
b)
c)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
i)
ii)
ii)
iii)
SI-Fig. 3: Rxx and measured TMC profile with forward and backward B|| sweep: BMR hysteresis
traces (RFW
xx
and RBW
xx ) (top panel) and mixing chamber plate/bath temperature profile (T FW
MC and T BW
MC )
(bottom panel) within the B|| sweep range of ±300 mT for a) ν = 2.1, b) ν = 2.6, c) ν = 3.0 (at zero D).
The B|| sweep rate is: 100 mT/min. At the start of the hysteresis loop T FW
MC rises continuously from ∼72
mK to ∼90 mK as B|| is changed continuously from +300 mT to −300 mT. We add a delay of 2 minutes
before we switch back to the other sweep direction. Due to this, TMC decreases to ∼75 mK, closer to the
initial temperature at the beginning of the hysteresis loop. The rise of T BW
MC is similar with the opposite
direction of B|| sweep. We see that even if there is a temperature difference of ∆TMC ∼10 mK between
the two sweep directions for |B||| ∼150 −300 mT, RFW
xx
≈RBW
xx
for all values of ν for |B||| > 150 mT.
7
