where in the last inequality we have used (A.0.5) of Proposition A.1 and the property of ˜η in (3.2.8). Finally, for the
last term, one can apply property (1.1.18), that we have proved before, and notice that (3.2.7) with p = 2 is exactly
the hypothesis we need to infer that
∥˜η∥L2
µt −⟨µ0⟩
2π E

L2 −−−−→
t→+∞0.
To conclude, we further need to prove the third statement of the Theorem, that is, (1.1.20). To this purpose, notice
that by (1.1.13) of Theorem 1.1 and (1.1.16) of Theorem 1.2, one has
µt −⟨µ0⟩
2π E

2
L2(T2×T1
2π×[0,+∞)×[−1,1])
=
µ(0,0)
t
−⟨µ0⟩
2π E

2
L2(T1
2π×[0,+∞)×[−1,1])
+
X
k∈Z2,k̸=(0,0)
µk
t
2
L2(T1
2π×[0,+∞)×[−1,1])
≤
C2 X
k∈Z2
µk
0
2
L2(T1
2π×[0,+∞)×[−1,1]) +
µk
0
2
L1(T1
2π×[0,+∞)×[−1,1])
(t + 1)2
+
C2 X
k∈Z2
hµk
0
2
L2(T1
2π×[t/4,+∞)×[−1,1]) +
µk
0
2
L1(T1
2π×[t/4,+∞)×[−1,1])
i
=
C2
(t + 1)2 ∥µ0∥2
L2(T2×T1
2π×[0,+∞)×[−1,1])
+
C2
(t + 1)2
∥µ0∥L1(T1
2π×[0,+∞)×[−1,1])

2
L2(T2)
+
C2∥µ0∥2
L2(T2×T1
2π×[ t
4 ,+∞)×[−1,1])
+
C2 ∥µ0∥L1(T1
2π×[ t
4 ,+∞)×[−1,1])

2
L2(T2) ,
and taking the square root of both summands one gets
µt −⟨µ0⟩
2π E

L2(T2×T1
2π×[0,+∞)×[−1,1])
≤
C
t + 1∥µ0∥L2(T2×T1
2π×[0,+∞)×[−1,1])
+
C
t + 1
∥µ0∥L1(T1
2π×[0,+∞)×[−1,1])

L2(T2)
+
C

∥µ0∥L2(T2×T1
2π×[ t
4 ,+∞)×[−1,1]) +
∥µ0∥L1(T1
2π×[ t
4 ,+∞)×[−1,1])

L2(T2)

.
The thesis follows from applying again integral Minkowski’s inequality, which allows to exchange the order of the L1
and L2 norms.
Finally, statement (1.1.21) follows the same way as the previous one, the only difference is that one has to use
(1.1.14) (instead of (1.1.13)) of Theorem 1.1 and (1.1.17) (instead of (1.1.16)) of Theorem 1.2.
3.2.2
Proof of Theorem 1.4.
Proof. Let η ∈S(R2), where S(R2) is the Schwartz class of R2. Since the Fourier transform preserves the scalar
product, we have
Z
R2 dxη(x)µt(x, θ, s, h) =
1
(2π)2
Z
R2 dkˆη(k)µ
k
2π
t (θ, s, h),
ˆη(k) :=
Z
R2 dye−ik·yη(y).
Moreover

Z
R2 dkˆη(k)µ
k
2π
t (·, ·, ·)

L1(T1
2π×[0,+∞)×[−1,1])
≤
Z
R2 dk|ˆη(k)|
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh|µ
k
2π
t (θ, s, h)|
|
{z
}
→0 as t→+∞for any k̸=(0,0) by Theorem 1.2
,
with
|ˆη(k)|
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh|µ
k
2π
t (θ, s, h)|
= |ˆη(k)|
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh

Z
R2 dxe2πi k
2π ·xµt(x, θ, s, h)

≤
|ˆη(k)|∥µt∥L1 ≤|ˆη(k)|∥µ0∥L1,
where in the last inequality we used (A.0.2) of Proposition A.1. Thus, for dominated convergence of the term above,
we get Theorem 1.4 since ˆη ∈L1(R2) if η ∈S(R2).
34
