15
File
Discretization type
1
2
3
4
5
ACCWF
0.250100999120292 0.250100999120292 0.324057945264566 0.250027223793082 0.250080391064484
DISPWF 0.250078955870019 0.250078955870019 0.331558060477415 0.250028068025120 0.251222186754637
VELWF
0.250033374375241 0.250033374375241 0.323843628167669 0.250091883173099 0.250365632446646
ACCSWF 0.250037552321830 0.250037552321830 0.316999221501104 0.250000743677263 0.250008221469038
DISPSWF 0.250093182749881 0.250093182749881 0.319799502236081 0.250014200435787 0.250331419065997
VELSWF 0.250004260151360 0.250004260151360 0.314366895639575 0.250001463305432 0.250122927701126
TABLE VIII. Values of epsilons for seismic events for five types of discretization, two types of time windows: “WF” and
“SWF”, and three signal types: acceleration, displacement, and velocity. The “WF” type files consist of 284282034 data points
and the “SWF” type files consist of 520407646 data points.
Centre for Theory of Quantum Technologies’ project
(contract no. MAB/2018/5) is carried out within the In-
ternational Research Agendas Programme of the Foun-
dation for Polish Science co-financed by the European
Union from the funds of the Smart Growth Opera-
tional Programme, axis IV: Increasing the research po-
tential (Measure 4.3).
All seismic data were down-
loaded through the EarthScope Consortium Web Ser-
vices (https://service.iris.edu/). The processing and vi-
sualization of this article benefited from various Python
packages, including matplotlib (Hunter, 2007) and Obspy
[60].
Software:
SVTest Software [58] and all other addi-
tional source codes are available in the GitHub reposi-
tory: https://github.com/DQI-UG/EarthSV
[1] M. N. Bera, A. Ac´ın, M. Ku´s, M. W. Mitchell, and
M. Lewenstein, Randomness in quantum mechanics: phi-
losophy, physics and technology, Reports on Progress in
Physics 80, 124001 (2017), arXiv:1611.02176 [quant-ph].
[2] J. Viega, Practical random number generation in soft-
ware, in 19th Annual Computer Security Applications
Conference (2003).
[3] M. Berta,
O. Fawzi, and V. B. Scholz, Quantum-
proof randomness extractors via operator space theory,
IEEE Transactions on Information Theory 63, 2480–2503
(2017), arXiv:1409.3563 [quant-ph].
[4] J. Bouda, J. Krhovjak, V. Matyas, and P. Svenda, To-
wards true random number generation in mobile envi-
ronments, in Identity and Privacy in the Internet Age
(Springer Berlin Heidelberg, 2009) pp. 179–189.
[5] M. Santha and U. V. Vazirani, Generating quasi-random
sequences from semi-random sources, Journal of Com-
puter and System Sciences 33, 75 (1986).
[6] A. Grudka, K. Horodecki, M. Horodecki, P. Horodecki,
M. Paw lowski, and R. Ramanathan, Free randomness
amplification using bipartite chain correlations, Physical
Review A 90, 032322 (2014), arXiv:1303.5591 [quant-ph].
[7] R. Colbeck and R. Renner, Free randomness can be am-
plified, Nature Physics 8, 450 (2012), arXiv:1105.3195
[quant-ph].
[8] R. Gallego, L. Masanes, G. D. L. Torre, C. Dhara,
L. Aolita, and A. Ac´ın, Full randomness from arbitrar-
ily deterministic events, Nature Communications 4, 3654
(2013), arXiv:1210.6514 [quant-ph].
[9] F. G. S. L. Brand˜ao, R. Ramanathan, A. Grudka,
K. Horodecki, M. Horodecki, P. Horodecki, T. Szarek,
and H. Wojew´odka, Realistic noise-tolerant random-
ness amplification using finite number of devices, Na-
ture Communications 7, 11345 (2016), arXiv:1310.4544
[quant-ph].
[10] J. Bouda, M. Paw lowski, M. Pivoluska, and M. Plesch,
Device-independent randomness extraction from an arbi-
trarily weak min-entropy source, Physical Review A 90,
10.1103/physreva.90.032313 (2014).
[11] M.
Stankiewicz,
K.
Horodecki,
O.
Sakarya,
and
D. Makowiec, Private weakly-random sequences from hu-
man heart rate for quantum amplification, Entropy 23,
1182 (2021), arXiv:2107.14630 [quant-ph].
[12] M. Kessler and R. Arnon-Friedman, Device-independent
randomness amplification and privatization, IEEE Jour-
nal on Selected Areas in Information Theory 1, 568
(2020), arXiv:1705.04148 [quant-ph].
[13] S. Pirandola, U. L. Andersen, L. Banchi, M. Berta,
D. Bunandar, R. Colbeck, D. Englund, T. Gehring,
C. Lupo, C. Ottaviani, J. L. Pereira, M. Razavi, J. Sham-
sul Shaari, M. Tomamichel, V. C. Usenko, G. Vallone,
P. Villoresi, and P. Wallden, Advances in quantum cryp-
tography, Advances in Optics and Photonics 12, 1012
(2020), arXiv:1906.01645 [quant-ph].
[14] M. Born, Zur quantenmechanik der stossvorgaenge,
Zeitschrift f¨ur Physik 37, 863–867 (1926).
[15] G. T. Becker, F. Regazzoni, C. Paar, and W. P. Burleson,
Stealthy dopant-level hardware trojans, in Lecture Notes
in Computer Science (Springer Berlin Heidelberg, 2013)
p. 197–214.
[16] R. Colbeck, Quantum And Relativistic Protocols For Se-
cure Multi-Party Computation, Ph.D. thesis, University
of Cambridge (2006).
[17] S. Pironio, A. Ac´ın, S. Massar, A. B. de la Giroday,
D. N. Matsukevich, P. Maunz, S. Olmschenk, D. Hayes,
L. Luo, T. A. Manning, and C. Monroe, Random num-
bers certified by bell’s theorem, Nature 464, 1021 (2010),
arXiv:0911.3427 [quant-ph].
[18] R. Colbeck and A. Kent, Private randomness expansion
with untrusted devices, Journal of Physics A: Mathemat-
