This is a signiﬁcant result, as it shows that the restricted volume-preserving
deformation retains the necessary algebraic structure for consistent matrix reg-
ularization while maintaining Lorentz covariance.
In this way, by replacing the Poisson bracket with commutators and per-
forming matrix regularization on the gauge-ﬁxed action, we obtain:
S =
Z
d3σ 1
2

[τ(XI, XJ), XK] + ∂XI
∂σ3 [XJ, XK] + Σ(XI, XJ; XK)
2
,
(4.11)
with the gauge-ﬁxing condition:
CI
∂XI
∂σ3 = σ3.
(4.12)
The Restricted Volume-Preserving Deformation (RVPD) in its matrix-regularized
form is expressed as:
δRXI = [τ(Q(R)
1
, Q(R)
2
), XI].
(4.13)
In the context of commutation relations, the RVPD exhibits the following prop-
erties:
• Linearity:
[τ(Q(R)
1
, Q(R)
2
), λ1A1 + λ2A2 + . . . ] = λ1[τ(Q(R)
1
, Q(R)
2
), A1] + . . .
+ λn[τ(Q(R)
1
, Q(R)
2
), An]
(4.14)
• Distributive Property:
[τ(Q(R)
1
, Q(R)
2
), A1A2 . . . ] = [τ(Q(R)
1
, Q(R)
2
), A1]A2 . . .
+ A1[τ(Q(R)
1
, Q(R)
2
), A2] · · · + . . .
(4.15)
• Antisymmetry:
[τ(Q(R)
1
, Q(R)
2
), A] = −[τ(Q(R)
2
, Q(R)
1
), A]
(4.16)
• Conservation Law:
[τ(Q(R)
1
, Q(R)
2
), Q(R)
1,2 ] = 0
(4.17)
• Composition Rule of Transformations:
[τ(Q(R)
1
, Q(R)
2
), [τ(H(R)
1
, H(R)
2
), A]]
= [τ([τ(Q(R)
1
, Q(R)
2
), H(R)
1
], H(R)
2
), A] + [τ(H1, [τ(Q(R)
1
, Q(R)
2
), H2]), A]
+ [τ(H(R)
1
, H(R)
2
), [τ(Q(R)
1
, Q(R)
2
), A]].
(4.18)
12
