Tools and methodology
61
10
3
10
2
10
1
100
x
0.0
0.2
0.4
0.6
0.8
1.0
NNPDF4.0 NNLO Q= 3.2 GeV
g/10
uv
dv
s
u
d
c
10
3
10
2
10
1
100
x
0.0
0.2
0.4
0.6
0.8
1.0
NNPDF4.0 NNLO Q= 100.0 GeV
g/10
uv
dv
s
u
d
c
Figure 2.12: The NNPDF4.0 NNLO PDFs at Q = 3.2 GeV (left) and Q = 102 GeV (right). We display
PDFs without MHOU. From Ref. [109].
Dataset
Ndat
NLO
NNLO
C + S(nucl)
C + S(nucl) + S(7pt)
C + S(nucl)
C + S(nucl) + S(7pt)
DIS NC
2100
1.30
1.22
1.23
1.20
DIS CC
989
0.92
0.87
0.90
0.90
DY NC
736
2.01
1.71
1.20
1.15
DY CC
157
1.48
1.42
1.48
1.37
Top pairs
64
2.08
1.24
1.21
1.43
Single-inclusive jets
356
0.84
0.82
0.96
0.81
Dijet
144
1.52
1.84
2.04
1.71
Prompt photons
53
0.59
0.49
0.75
0.67
Single top
17
0.36
0.35
0.36
0.38
Total
4616
1.34
1.23
1.17
1.13
Table 2.1: The number of data points and the χ2 per data point for the NLO and NNLO NNPDF4.0 PDF
sets without and with MHOUs. Datasets are grouped according to the process categorization
of Section 2.2.2.
explained with a larger experimental uncertainty. The biggest impact of MHOU is visible in the
inclusive and dijet data.
Table 2.1 show that, upon inclusion of the MHOU covariance matrix, the total χ2 decreases for
both the NLO and NNLO fits but, the decrease is more substantial at NLO. Even after inclusion
of the MHOU, the NLO χ2 remains somewhat higher than the NNLO one. Inspection of specific
datasets shows that this is in fact due to a few number of datasets (for e.g. ATLAS low-mass
Drell-Yan), for which NNLO corrections are substantially underestimated by scale variation.
However, for the majority of datapoints and of process categories, the MHOU covariance matrix
correctly accounts for the mismatch between data and theory predictions at NLO due to missing
NNLO terms.
