[107] M. Hentschinski, K. Kutak and A. van Hameren, Forward Higgs production within high
energy factorization in the heavy quark limit at next-to-leading order accuracy,
Eur. Phys. J. C 81 (2021) 112 [arXiv:2011.03193].
[108] F.G. Celiberto, M. Fucilla, D.Y. Ivanov, M.M.A. Mohammed and A. Papa, The
next-to-leading order Higgs impact factor in the inﬁnite top-mass limit,
JHEP 08 (2022) 092 [arXiv:2205.02681].
[109] M. Fucilla, M.A. Nefedov and A. Papa, On the breakdown of eikonal approximation and
survival of Reggeization in presence of dimension-5 Higgs-gluon coupling,
JHEP 04 (2024) 078 [arXiv:2401.17843].
[110] B.A. Kniehl and M. Spira, Low-energy theorems in Higgs physics, Z. Phys. C 69 (1995) 77
[hep-ph/9505225].
[111] M. Spira, A. Djouadi, D. Graudenz and P.M. Zerwas, Higgs boson production at the LHC,
Nucl. Phys. B 453 (1995) 17 [hep-ph/9504378].
[112] M. Spira, QCD eﬀects in Higgs physics, Fortsch. Phys. 46 (1998) 203 [hep-ph/9705337].
[113] K.G. Chetyrkin, B.A. Kniehl and M. Steinhauser, Decoupling relations to O (alpha-s**3)
and their connection to low-energy theorems, Nucl. Phys. B 510 (1998) 61
[hep-ph/9708255].
[114] Y. Schroder and M. Steinhauser, Four-loop decoupling relations for the strong coupling,
JHEP 01 (2006) 051 [hep-ph/0512058].
[115] K.G. Chetyrkin, J.H. Kuhn and C. Sturm, QCD decoupling at four loops,
Nucl. Phys. B 744 (2006) 121 [hep-ph/0512060].
[116] V. Del Duca, Iterating QCD scattering amplitudes in the high-energy limit,
JHEP 02 (2018) 112 [arXiv:1712.07030].
[117] M.T. Grisaru, H.J. Schnitzer and H.S. Tsao, The Reggeization of elementary particles in
renormalizable gauge theories: scalars, Phys. Rev. D 9 (1974) 2864.
[118] M.T. Grisaru, H.J. Schnitzer and H.S. Tsao, Reggeization of yang-mills gauge mesons in
theories with a spontaneously broken symmetry, Phys. Rev. Lett. 30 (1973) 811.
[119] M.T. Grisaru, H.J. Schnitzer and H.S. Tsao, Reggeization of elementary particles in
renormalizable gauge theories - vectors and spinors, Phys. Rev. D 8 (1973) 4498.
[120] V.S. Fadin, E.A. Kuraev and L.N. Lipatov, On the Pomeranchuk Singularity in
Asymptotically Free Theories, Phys. Lett. B 60 (1975) 50.
[121] B.L. Ioﬀe, V.S. Fadin and L.N. Lipatov, Quantum chromodynamics: Perturbative and
nonperturbative aspects, Cambridge Univ. Press (2010), 10.1017/CBO9780511711817.
[122] Y. Dokshitzer and G. Marchesini, Soft gluons at large angles in hadron collisions,
JHEP 0601 (2006) 007 [hep-ph/0509078].
[123] A. Bassetto, M. Ciafaloni and G. Marchesini, Jet Structure and Infrared Sensitive
Quantities in Perturbative QCD, Phys. Rept. 100 (1983) 201.
[124] S. Catani and M.H. Seymour, A general algorithm for calculating jet cross sections in NLO
QCD, Nucl. Phys. B485 (1997) 291 [hep-ph/9605323].
[125] E. Gardi and L. Magnea, Factorization constraints for soft anomalous dimensions in QCD
scattering amplitudes, JHEP 03 (2009) 079 [arXiv:0901.1091].
– 33 –
