13
S1
χ(1)
23
1
3
χ(1)
25
χ(1)
35
χ(1)
24
χ(1)
34
2
χ(1)
45
4
χ(2)
14
3
1
χ(2)
34
χ(2)
13
χ(2)
45
χ(2)
15
4
χ(2)
35
2
S2
S5
χ(5)
34
1
3
χ(5)
14
χ(5)
13
χ(5)
24
χ(5)
23
2
χ(5)
12
4
S3
χ(3)
14
4
1
χ(3)
12
χ(3)
24
χ(3)
15
χ(3)
45
2
χ(3)
25
3
S4
χ(4)
15
1
4
χ(4)
13
χ(4)
35
χ(4)
12
χ(4)
23
3
χ(4)
25
2
L25
L23
L34
L35
L13
L15
L24
L14
L12
L45
FIG. 7: Identifying the holes of 4-holed spheres for different Sa’s. The tetrahedra are the ideal triangulations
T(Sa)’s with cusp boundaries shrunk to points dressed with numbers 1, 2, 3, 4. Each edge of T(Sa) is dressed
with a FG coordinate X (a)
ij . Curves in orange present the annuli, each dressed with an FN length Lab.
fig.7. The triangulation Ta of Sa is the dual graph of T(Sa). Denote the node of Ta opposite to cusp i of T(Sa) by
v(a)
i
and the link of Ta connecting v(a)
i
and v(a)
j
as e(a)
ij , as illustrated in fig.8. We will also use the same convention
for spinors as in the previous section.
2
4
3
1
•
•
•
•
•
v(a)
1
e(a)
23
e(a)
13
e(a)
24
e(a)
34
e(a)
14
e(a)
12
•
v(a)
4
•
v(a)
3
•v(a)
2
FIG. 8: The triangulation Ta (in blue) of Sa. The cusps of T(Sa) are shrunk to points labeled by number
i = 1, · · · , 4. Each cusp i is in the triangle of Ta bounded by three nodes v(a)
j
’s with j ̸= i.
To proceed, we first show that four spinors parallel transported from 4 holes of Sa to a common point and four
spins associated to the holes do reproduce the FG and FN coordinates with simplicity constraints imposed. Referring
to fig.6, denote by ξi (resp. ζi) the spinor parallel transported from hole i at a point ba (resp. a point b′
a) living at
