10
SC0010005.
Additional support was provided through
the U.S.-Japan Science and Technology Cooperative Re-
search Program in High Energy Physics. This research
used resources of the National Energy Research Scientific
Computing Center (NERSC), a U.S. Department of En-
ergy Office of Science User Facility located at Lawrence
Berkeley National Laboratory, operated under Contract
No.
DE-AC02-05CH11231 using NERSC awards ER-
CAP0023703, ERCAP0028625 and ERCAP0031852.
[1] G. Cowan, Conf. Proc. C 0203181, 248 (2002).
[2] H. B. Prosper and L. Lyons, eds., Proceedings, PHY-
STAT 2011 Workshop on Statistical Issues Related to
Discovery Claims in Search Experiments and Unfolding,
CERN, Geneva, Switzerland 17-20 January 2011, CERN
(CERN, Geneva, 2011).
[3] S. Navas et al. (Particle Data Group Collaboration),
Phys. Rev. D 110, 030001 (2024).
[4] K. Mahn, C. Marshall,
and C. Wilkinson, Ann. Rev.
Nucl. Part. Sci. 68, 105 (2018), arXiv:1803.08848 [hep-
ex].
[5] W. Tang, X. Li, X. Qian, H. Wei, and C. Zhang, JINST
12, P10002 (2017), arXiv:1705.03568 [physics.data-an].
[6] K. Abe et al. (The T2K Collaboration), Phys. Rev. D
98, 032003 (2018).
[7] S. Gardiner, (2024), arXiv:2401.04065 [hep-ex].
[8] M. B. Avanzini et al., Phys. Rev. D 105, 092004 (2022),
arXiv:2112.09194 [hep-ex].
[9] G. D’Agostini, Nucl. Instrum. Meth. A362, 487 (1995).
[10] G. D’Agostini, in Alliance Workshop on Unfolding and
Data Correction (2010) arXiv:1010.0632 [physics.data-
an].
[11] M. Kuusela, Statistical Issues in Unfolding Methods for
High Energy Physics, Master’s thesis, Aalto University
(2012).
[12] Y. Vardi, L. A. Shepp, and L. Kaufman, Journal of the
American Statistical Association 80, 8 (1985).
[13] H. N. Multhei and B. Schorr, Nucl. Instrum. Meth. A
257, 371 (1987).
[14] W. H. Richardson, J. Opt. Soc. Am. 62, 55 (1972).
[15] L. B. Lucy, Astron. J. 79, 745 (1974).
[16] L. Koch, JINST 14, P09013 (2019).
[17] R. D. Cousins, S. J. May,
and Y. Sun,
(2016),
arXiv:1607.07038 [physics.data-an].
[18] M.
Arratia
et
al.,
JINST
17,
P01024
(2022),
arXiv:2109.13243 [hep-ph].
[19] S. Badger et al., 2022 Snowmass Summer Study, SciPost
Phys. 14, 079 (2023), arXiv:2203.07460 [hep-ph].
[20] N. Huetsch et al., (2024), arXiv:2404.18807 [hep-ph].
[21] A. Andreassen, P. T. Komiske, E. M. Metodiev, B. Nach-
man, and J. Thaler, Phys. Rev. Lett. 124, 182001 (2020),
arXiv:1911.09107 [hep-ph].
[22] A. Andreassen, P. T. Komiske, E. M. Metodiev, B. Nach-
man,
A. Suresh,
and J. Thaler, in 9th Interna-
tional Conference on Learning Representations (2021)
arXiv:2105.04448 [stat.ML].
[23] C.-C. Pan, X. Dong, Y.-C. Sun, A.-Y. Cheng, A.-B.
Wang, Y.-X. Hu, and H. Cai, (2024), arXiv:2406.01635
[physics.data-an].
[24] K. Datta, D. Kar, and D. Roy, (2018), arXiv:1806.00433
[physics.data-an].
[25] J. N. Howard, S. Mandt, D. Whiteson, and Y. Yang, Sci.
Rep. 12, 7567 (2022), arXiv:2101.08944 [hep-ph].
[26] S. Diefenbacher, G.-H. Liu, V. Mikuni, B. Nachman, and
W. Nie, (2023), arXiv:2308.12351 [hep-ph].
[27] A. Butter, T. Jezo, M. Klasen, M. Kuschick, S. Pala-
cios Schweitzer, and T. Plehn, (2023), arXiv:2311.17175
[hep-ph].
[28] M. Bellagente, A. Butter, G. Kasieczka, T. Plehn,
and R. Winterhalder, SciPost Phys. 8, 070 (2020),
arXiv:1912.00477 [hep-ph].
[29] Y. Alanazi et al., Phys. Rev. D 106, 096002 (2022),
arXiv:2008.03151 [hep-ph].
[30] M. Bellagente, A. Butter, G. Kasieczka, T. Plehn,
A. Rousselot, R. Winterhalder, L. Ardizzone,
and
U. K¨othe, SciPost Phys. 9, 074 (2020), arXiv:2006.06685
[hep-ph].
[31] M. Vandegar, M. Kagan, A. Wehenkel, and G. Louppe,
(2020), arXiv:2011.05836 [stat.ML].
[32] M. Backes, A. Butter, M. Dunford,
and B. Malaescu,
(2022), arXiv:2212.08674 [hep-ph].
[33] M. Leigh, J. A. Raine, K. Zoch, and T. Golling, SciPost
Phys. 14, 159 (2023), arXiv:2207.00664 [hep-ph].
[34] J. Ackerschott, R. K. Barman, D. Gon¸calves, T. Heimel,
and T. Plehn, (2023), arXiv:2308.00027 [hep-ph].
[35] A. Shmakov, K. Greif, M. Fenton, A. Ghosh, P. Baldi,
and D. Whiteson, (2023), arXiv:2305.10399 [hep-ex].
[36] A. Shmakov, K. Greif, M. J. Fenton, A. Ghosh, P. Baldi,
and D. Whiteson, (2024), arXiv:2404.14332 [hep-ex].
[37] V. Andreev et al. (H1), (2021), arXiv:2108.12376 [hep-
ex].
[38] H1 Collaboration, H1prelim-22-031 (2022).
[39] V. Andreev et al. (H1), (2023), arXiv:2303.13620 [hep-
ex].
[40] V. Andreev et al. (H1), (2024), arXiv:2412.14092 [hep-
ex].
[41] R. Aaij et al. (LHCb), (2022), arXiv:2208.11691 [hep-ex].
[42] G. Aad et al. (ATLAS), (2024), arXiv:2405.20041 [hep-
ex].
[43] G. Aad et al. (ATLAS), (2025), arXiv:2502.02062 [hep-
ex].
[44] Y. Song (STAR), (2023), arXiv:2307.07718 [nucl-ex].
[45] T. Pani (STAR), EPJ Web Conf. 296, 11003 (2024),
arXiv:2403.13921 [nucl-ex].
[46] P. T. Komiske, S. Kryhin, and J. Thaler, Phys. Rev. D
106, 094021 (2022), arXiv:2205.04459 [hep-ph].
[47] Measurement of event shapes in minimum bias events
from pp collisions at 13 TeV, Tech. Rep. (CERN,
Geneva, 2024).
[48] T. Hastie, R. Tibshirani,
and J. Friedman, The Ele-
ments of Statistical Learning, Springer Series in Statistics
(Springer New York Inc., New York, NY, USA, 2001).
[49] M. Sugiyama, T. Suzuki, and T. Kanamori, Density Ra-
tio Estimation in Machine Learning (Cambridge Univer-
sity Press, 2012).
[50] K. Cranmer, J. Pavez, and G. Louppe, “Approximating
Likelihood Ratios with Calibrated Discriminative Classi-
fiers,” (2015).
