[43] M. Ragone et al.
A Lie algebraic theory
of barren plateaus for deep parameterized
quantum circuits. Nature Communications,
15(1):7172, 2024. nature communications.
[44] P. K. Barkoutsos et al.
Improving vari-
ational quantum optimization using cvar.
Quantum, 4:256, 2020.
DOI: 10.22331/q-
2020-04-20-256.
[45] S. V. Barron et al.
Provable bounds
for noise-free expectation values computed
from noisy samples. Nature Computational
Science, pages 1–11, 2024.
Nature Com-
putational Science volume 4, pages865–875
(2024).
[46] P. Virtanen et al.
SciPy 1.0: fundamen-
tal algorithms for scientific computing in
Python.
Nature methods, 17(3):261–272,
2020. DOI https://doi.org/10.1038/s41592-
019-0686-2.
[47] Y. Yuan.
A review of trust region algo-
rithms for optimization.
In Iciam, vol-
ume 99, pages 271–282, 2000. citeseerx.
[48] T. Kadowaki and H. Nishimori. Quantum
annealing in the transverse Ising model.
Physical Review E, 58(5):5355, 1998. Phys-
ical Review E: 58, 5355.
[49] H. Lee.
Determination of chain strength
induced by embedding in d-wave quantum
annealer. arXiv preprint arXiv:2209.12166,
2022. arXiv:2209.12166.
[50] E. Grant and T. S. Humble. Benchmark-
ing embedded chain breaking in quantum
annealing. Quantum Science and Technol-
ogy, 7(2):025029, 2022. DOI 10.1088/2058-
9565/ac26d2.
[51] W. Hare V. Beiranvand and Y. Lucet.
Best practices for comparing optimization
algorithms.
Optimization and Engineer-
ing, 18:815–848, 2017.
Volume 18, pages
815–848, (2017) .
[52] C. Moussa et al. Unsupervised strategies
for identifying optimal parameters in quan-
tum approximate optimization algorithm.
EPJ Quantum Technology, 9(1):11, 2022.
EPJ Quantum Technology volume 9, Ar-
ticle number: 11 (2022).
[53] Operation
and
timing
|
d-wave
solvers.
https://docs.dwavesys.com/
docs/latest/c_qpu_timing.html#
qpu-timing-breakdown-access.
[54] Execution modes changes | ibm quantum
documentation.
https://docs.quantum.
ibm.com/migration-guides/sessions.
(Accessed on 20/01/2025).
[55] L.
Zhou
et
al.
Quantum
approxi-
mate
optimization
algorithm:
Perfor-
mance,
mechanism,
and
implementa-
tion
on
near-term
devices.
Physical
Review X,
10(2):021067,
2020.
DOI:
https://doi.org/10.1103/PhysRevX.
10.021067.
[56] H. M. Bauzaz and D. A. Lidar.
Scal-
ing advantage in approximate optimization
with quantum annealing.
arXiv preprint
arXiv:2401.07184, 2024. arXiv:2401.07184.
[57] Keeping within the runtime limit | op-
eration and timing | ocean documenta-
tion. https://docs.dwavesys.com/docs/
latest/c_qpu_timing.html. (Accessed on
18/02/2025).
[58] A. D. King T. Boothby and A. Roy. Fast
clique minor generation in chimera qubit
connectivity graphs. Quantum Information
Processing, 15:495–508, 2016. Volume 15,
pages 495–508, (2016) .
[59] Clique embedding | ocean documentation.
https://docs.ocean.dwavesys.com/
en/stable/docs_minorminer/source/
reference/clique_embedding.html.
(Accessed on 05/02/2025).
[60] U. De Muelenaere et al.
Scaling of
Graph Embedding for Quantum Anneal-
ers. In 2024 IEEE International Conference
on Quantum Computing and Engineering
(QCE), volume 1, pages 500–511. IEEE,
2024. DOI: 10.1109/QCE60285.2024.00065.
[61] E. Rieffel R. LaRose and D. Venturelli.
Mixer-phaser ansätze for quantum opti-
mization with hard constraints. Quantum
Machine Intelligence, 4(2):17, 2022.
Vol-
ume 4, article number 17, (2022) .
[62] Andreas
A.
Bärtschi
and
S.
Eiden-
benz.
Grover mixers for QAOA: Shift-
ing
complexity
from
mixer
design
to
state preparation.
In 2020 IEEE Inter-
national Conference on Quantum Com-
puting
and
Engineering
(QCE),
pages
19
