Accepted Version 
Accetped date: 7 April 2025 
45 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S1. The list of crystal structures of inorganic salts (cocrystals) containing 2-Amp 
molecule or 2-Amp(1+) cation. 
Compound 
Space 
group 
Temp 
(K) 
R-
factor 
CCDC code 
Reference 
2-Amp 
Pbca 
107 
0.046 
AmpYRM01 Acta Chem. Scand., 33 (1979) 
715. 
2-Amp 
Pcab 
295 
0.048 
AmpYRM10 Acta Crystallog., B32 (1976) 607. 
2-Amp 
Pbca 
90 
0.030 
AmpYRM11 R. 
Sparrow 
(Private 
Communication) 
2-Amp Br 
P21/c 
81 
0.030 
IPICAL 
J. Coord. Chem., 56 (2003) 1425. 
2-Amp BF4 
P21/n 
293 
0.043 
CEDDAR 
Solid State Science, 8 (2006) 86. 
(2-Amp)3 (H3BO3)2 
P3221 150 
0.027 
COLHIX 
Crystals, 9 (2019) 403. 
2-Amp (H3BO3)2 
C2/c 
150 
0.029 
COLHOD 
Crystals, 9 (2019) 403. 
2-Amp H2PO3 
P21 
273 
0.031 
SILLOS 
Chem. Mater., 34 (2022) 1976. 
2-Amp H2PO4 H2O 
P-1 
293 
0.042 
UPALON 
Acta Crystallogr., E67 (2011) 
o970. 
2-Amp H2PO4 H2O 
P-1 
298 
0.040 
UPALON01 
J. Chem. Cryst., 42 (2012) 276. 
2-Amp H2PO4 H2O 
P-1 
293 
0.028 
UPALON02 
J. Mol. Struct., 1074 (2014) 107. 
2-Amp NO3 
C2/c 
293 
0.039 
HUFSUX 
Acta Crystallogr., E66 (2010) 
o127. 
(2-Amp)2 SO4 
P21/n 
293 
0.032 
CEGFEB 
Acta Crystallogr., E68 (2012) 
o2925. 
(2-Amp)2 SO4 H2O 
P21/n 
296 
0.035 
HANRUN 
J. Mol. Struct., 1257 (2022) 
132530. 
(2-Amp)2 SeO4 H2O P21/n 
295 
0.026 
NENHOF 
Struct. Chem., 23 (2012) 307. 
2-Amp HSO4 (I) 
P21/n 
273 
0.032 
UPASUA01 
J. Mol. Struct., 1257 (2022) 
132530. 
2-Amp HSO4 (II) 
P21/c 
293 
0.056 
UPASUA 
Acta Crystallogr., E67 (2011) 
o1013. 
2-Amp ClO4 
P21/n 
298 
0.048 
VAGSEC 
Z. Kristallogr.- N. Cryst. Struct., 
217 (2002) 501. 
(2-Amp)2 
Amp 
ClO4 
P2/c 
100 
0.031 
CEDDEV 
Solid State Science, 8 (2006) 86. 
(2-Amp)2 Cr2O7 
P-1 
293 
0.023 
KIJZAF 
Acta Crystallogr., E63 (2007) 
m2336. 
  
 
 
