predictions for WH+jet production at the LHC, Phys. Lett. B 817 (2021) 136335,
arXiv:2009.14209 [hep-ph]. 9, 22
[146] R. Gauld, A. Gehrmann-De Ridder, E. W. N. Glover, A. Huss, and I. Majer, VH + jet
production in hadron-hadron collisions up to order α3
s in perturbative QCD, JHEP 03
(2022) 008, arXiv:2110.12992 [hep-ph]. 9, 22
[147] J. Cruz-Martinez, T. Gehrmann, E. W. N. Glover, and A. Huss, Second-order QCD
effects in Higgs boson production through vector boson fusion, Phys. Lett. B 781 (2018)
672–677, arXiv:1802.02445 [hep-ph]. 9, 20
[148] R. Gauld, A. Gehrmann-De Ridder, E. W. N. Glover, A. Huss, and I. Majer,
Predictions for Z -Boson Production in Association with a b-Jet at O(α3
s), Phys. Rev.
Lett. 125 (2020) no. 22, 222002, arXiv:2005.03016 [hep-ph]. 9, 28
[149] R. Gauld, A. Gehrmann-De Ridder, E. W. N. Glover, A. Huss, A. R. Garcia, and
G. Stagnitto, NNLO QCD predictions for Z-boson production in association with a
charm jet within the LHCb fiducial region, Eur. Phys. J. C 83 (2023) no. 4, 336,
arXiv:2302.12844 [hep-ph]. 9, 29
[150] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, A. R. Garcia, and
G. Stagnitto, Precise QCD predictions for W-boson production in association with a
charm jet, Eur. Phys. J. C 84 (2024) no. 4, 361, arXiv:2311.14991 [hep-ph]. 9, 28
[151] T. Gehrmann and R. Schürmann, Photon fragmentation in the antenna subtraction
formalism, JHEP 04 (2022) 031, arXiv:2201.06982 [hep-ph]. 9, 14
[152] X. Chen, T. Gehrmann, E. W. N. Glover, M. Höfer, A. Huss, and R. Schürmann, Single
photon production at hadron colliders at NNLO QCD with realistic photon isolation,
JHEP 08 (2022) 094, arXiv:2205.01516 [hep-ph]. 9, 14
[153] L. Bonino, T. Gehrmann, M. Marcoli, R. Schürmann, and G. Stagnitto, Antenna
subtraction for processes with identified particles at hadron colliders, JHEP 08 (2024)
073, arXiv:2406.09925 [hep-ph]. 9
[154] S. Caletti, A. Gehrmann-De Ridder, A. Huss, A. R. Garcia, and G. Stagnitto, QCD
predictions for vector boson plus hadron production at the LHC, JHEP 10 (2024) 027,
arXiv:2405.17540 [hep-ph]. 9, 29
[155] O. Braun-White, N. Glover, and C. T. Preuss, A general algorithm to build
real-radiation antenna functions for higher-order calculations, JHEP 06 (2023) 065,
arXiv:2302.12787 [hep-ph]. 9
[156] O. Braun-White, N. Glover, and C. T. Preuss, A general algorithm to build mixed real
and virtual antenna functions for higher-order calculations, JHEP 11 (2023) 179,
arXiv:2307.14999 [hep-ph]. 9
[157] E. Fox and N. Glover, Initial-final and initial-initial antenna functions for real radiation
at next-to-leading order, JHEP 12 (2023) 171, arXiv:2308.10829 [hep-ph]. 9
[158] E. Fox, N. Glover, and M. Marcoli, Generalised antenna functions for higher-order
calculations, JHEP 12 (2024) 225, arXiv:2410.12904 [hep-ph]. 9
[159] T. Gehrmann, E. W. N. Glover, and M. Marcoli, The colourful antenna subtraction
method, JHEP 03 (2024) 114, arXiv:2310.19757 [hep-ph]. 9
[160] X. Chen, T. Gehrmann, E. W. N. Glover, A. Huss, and M. Marcoli, Automation of
antenna subtraction in colour space: gluonic processes, JHEP 10 (2022) 099,
arXiv:2203.13531 [hep-ph]. 9
[161] M. Czakon, A novel subtraction scheme for double-real radiation at NNLO, Phys. Lett.
B 693 (2010) 259–268, arXiv:1005.0274 [hep-ph]. 9
[162] M. Czakon, Double-real radiation in hadronic top quark pair production as a proof of a
47
