Up-to-constants estimates on four-arm events
for simple conformal loop ensemble
Yifan Gao
Pierre Nolin
Wei Qian
April 9, 2025
Abstract
We prove up-to-constants estimates for a general class of four-arm events in simple conformal
loop ensembles, i.e. CLEκ for κ ∈(8/3, 4]. The four-arm events that we consider can be created
by either one or two loops, with no constraint on the topology of the crossings. Our result is a
key input in our series of works [13, 14] on percolation of the two-sided level sets in the discrete
Gaussian free field (and level sets in the occupation field of the random walk loop soup).
In order to get rid of all constraints on the topology of the crossings, we rely on the Brownian
loop-soup representation of simple CLE [36], and a “cluster version” of a separation lemma for
the Brownian loop soup. As a corollary, we also obtain up-to-constants estimates for a general
version of four-arm events for SLEκ for κ ∈(8/3, 4]. This fixes (in the case of four arms and
κ ∈(8/3, 4]) an essential gap in [42] and improves some estimates therein.
Contents
1
Introduction
2
1.1
Four-arm events for simple CLE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.2
Separation lemma
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1.3
Four-arm events for SLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.4
Organization of the paper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2
Preliminaries
7
3
Two-arm events for CLE
9
4
Separation lemma for CLE
13
4.1
Interior case . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4.2
Summary of corresponding results in [13] for BLS . . . . . . . . . . . . . . . . . . . .
14
4.3
Proof of the separation lemma for CLE
. . . . . . . . . . . . . . . . . . . . . . . . .
16
4.4
Equivalence between different four-arm events . . . . . . . . . . . . . . . . . . . . . .
22
4.5
Boundary case
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5
Proof of Theorem 1.1
24
5.1
Interior four-arm event for CLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
5.2
Boundary four-arm event
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
1
arXiv:2504.06202v1  [math.PR]  8 Apr 2025
