7
[3] L. Ding, E. Matito, and C. Schilling, arXiv preprint
arXiv:2501.15699 (2025).
[4] S. Szalay, G. Barcza, T. Szilv´asi, L. Veis, and ¨O. Legeza,
Sci. Rep. 7, 2237 (2017).
[5] S. Bravyi and A. Kitaev, Phys. Rev. A 71, 022316 (2005).
[6] M. Howard, J. Wallman, V. Veitch, and J. Emerson, Na-
ture 510, 351 (2014).
[7] D. Gottesman, Stabilizer codes and quantum error correc-
tion. Caltech Ph. D, Ph.D. thesis, Caltech, eprint: quant-
ph/9705052 (1997).
[8] D. Gottesman, Phys. Rev. A 57, 127 (1998).
[9] S. Aaronson and D. Gottesman, Phys. Rev. A 70, 052328
(2004).
[10] S. Bravyi and J. Haah, Phys. Rev. A 86, 052329 (2012).
[11] M. Howard and E. Campbell, Phys. Rev. Lett. 118,
090501 (2017).
[12] M. Heinrich and D. Gross, Quantum 3, 132 (2019).
[13] H. Hamaguchi, K. Hamada, and N. Yoshioka, Quantum
8, 1461 (2024).
[14] L. Leone, S. F. Oliviero, and A. Hamma, Phys. Rev. Lett.
128, 050402 (2022).
[15] T. Haug and L. Piroli, Quantum 7, 1092 (2023).
[16] L. Ding, S. Mardazad, S. Das, S. Szalay, U. Schollw¨ock,
Z. Zimbor´as, and C. Schilling, J. Chem. Theory Comput.
17, 79 (2020).
[17] C. J. Stein and M. Reiher, J. Chem. Theory Comput. 12,
1760 (2016).
[18] K. Goto, T. Nosaka, and M. Nozaki, arXiv preprint
arXiv:2112.14593 (2021).
[19] S. F. Oliviero, L. Leone, and A. Hamma, Phys. Rev. A
106, 042426 (2022).
[20] R. Smith, Z. Papic, and A. Hallam, arXiv preprint
arXiv:2406.14348.
[21] J. Odavi´c, M. Viscardi, and A. Hamma, arXiv preprint
arXiv:2412.10228 (2024).
[22] G. Passarelli, R. Fazio, and P. Lucignano, Phys. Rev. A
110, 022436 (2024).
[23] P.
Tarabunga
and
C.
Castelnovo,
arXiv
preprint
arXiv:2311.08463.
[24] P. S. Tarabunga, Quantum 8, 1413 (2024).
[25] W. K. Wootters, Ann. Phys. 176, 1 (1987).
[26] K. S. Gibbons, M. J. Hoffman, and W. K. Wootters,
Phys. Rev. A 70, 062101 (2004).
[27] K. E. Cahill and R. J. Glauber, Phys. Rev. A 59, 1538
(1999).
[28] C. K. McLauchlan and B. B´eri, Phys. Rev. Lett. 128,
180504 (2022).
[29] M. Mudassar, R. W. Chien, and D. Gottesman, Phys.
Rev. A 110, 032430 (2024).
[30] M. Collura, J. De Nardis, V. Alba, and G. Lami, arXiv
preprint arXiv:2412.05367 (2024).
[31] S. Bera and M. Schir`o, arXiv preprint arXiv:2502.01582.
[32] V.
Bettaque
and
B.
Swingle,
arXiv
preprint
arXiv:2407.11319 (2024).
[33] The constant nuclear repulsion energy is omitted for sim-
plicity, but of course contributes to the total energy of the
system.
[34] R. McWeeny, 2nd ed. (1989).
[35] C. J. Cramer, Essentials of computational chemistry: the-
ories and models (John Wiley & Sons, 2013).
[36] For non-quantum chemists, we recommend the very nice
paper [? ] for a compact and self-contained exposition
of some standards ab initio methods.
[37] A. Szabo and N. S. Ostlund, Modern quantum chem-
istry: introduction to advanced electronic structure theory
(Courier Corporation, 1996).
[38] T. Helgaker, P. Jørgensen, and J. Olsen, Molecular
electronic-structure theory (John Wiley & Sons, 2013).
[39] W. J. Hehre, R. F. Stewart, and J. A. Pople, J. Chem.
Phys. 51, 2657 (1969).
[40] V. Veitch, S. H. Mousavian, D. Gottesman, and J. Emer-
son, New J. Phys. 16, 013009 (2014).
