[37] F.D. Mazzitelli and F.M. Spedalieri, Scalar electrodynamics and primordial magnetic ﬁelds,
Phys. Rev. D 52 (1995) 6694 [astro-ph/9505140].
[38] F. Finelli and A. Gruppuso, Resonant ampliﬁcation of gauge ﬁelds in expanding universe,
Phys. Lett. B 502 (2001) 216 [hep-ph/0001231].
[39] A.-C. Davis, K. Dimopoulos, T. Prokopec and O. Tornkvist, Primordial spectrum of gauge
ﬁelds from inﬂation, Phys. Lett. B 501 (2001) 165 [astro-ph/0007214].
[40] B.A. Bassett, G. Pollifrone, S. Tsujikawa and F. Viniegra, Preheating as cosmic magnetic
dynamo, Phys. Rev. D 63 (2001) 103515 [astro-ph/0010628].
[41] R. Emami, H. Firouzjahi and M.S. Movahed, Inﬂation from Charged Scalar and Primordial
Magnetic Fields?, Phys. Rev. D 81 (2010) 083526 [0908.4161].
[42] G. Baym and H. Heiselberg, The Electrical conductivity in the early universe,
Phys. Rev. D 56 (1997) 5254 [astro-ph/9704214].
– 24 –
