259, arXiv:2207.02587 [hep-ph]. 23
[642] H. T. Li, Z.-G. Si, J. Wang, X. Zhang, and D. Zhao, Improved constraints on Higgs
boson self-couplings with quartic and cubic power dependencies of the cross section*,
Chin. Phys. C 49 (2025) no. 2, 023107, arXiv:2407.14716 [hep-ph]. 23
[643] G. Heinrich, S. Jones, M. Kerner, T. Stone, and A. Vestner, Electroweak corrections to
Higgs boson pair production: the top-Yukawa and self-coupling contributions, JHEP 11
(2024) 040, arXiv:2407.04653 [hep-ph]. 23
[644] J. Davies, F. Herren, G. Mishima, and M. Steinhauser, Real-virtual corrections to Higgs
boson pair production at NNLO: three closed top quark loops, JHEP 05 (2019) 157,
arXiv:1904.11998 [hep-ph]. 23
[645] J. Davies, F. Herren, G. Mishima, and M. Steinhauser, Real corrections to Higgs boson
pair production at NNLO in the large top quark mass limit, JHEP 01 (2022) 049,
arXiv:2110.03697 [hep-ph]. 23
[646] J. Davies, K. Schönwald, and M. Steinhauser, Towards gg →HH at
next-to-next-to-leading order: Light-fermionic three-loop corrections, Phys. Lett. B 845
(2023) 138146, arXiv:2307.04796 [hep-ph]. 23
[647] J. Davies, K. Schönwald, M. Steinhauser, and M. Vitti, Three-loop corrections to Higgs
boson pair production: reducible contribution, JHEP 08 (2024) 096, arXiv:2405.20372
[hep-ph]. 23
[648] S. Jaskiewicz, S. Jones, R. Szafron, and Y. Ulrich, The structure of quark mass
corrections in the gg →HH amplitude at high-energy, arXiv:2501.00587 [hep-ph].
23
[649] L. Alasfar et al., Effective Field Theory descriptions of Higgs boson pair production,
SciPost Phys. Comm. Rep. 2024 (2024) 2, arXiv:2304.01968 [hep-ph]. 23
[650] CMS Collaboration, A. Tumasyan et al., Search for Higgs Boson Pair Production in the
Four b Quark Final State in Proton-Proton Collisions at s=13 TeV , Phys. Rev. Lett.
129 (2022) no. 8, 081802, arXiv:2202.09617 [hep-ex]. 23
[651] F. A. Dreyer and A. Karlberg, Vector-Boson Fusion Higgs Pair Production at N3LO,
Phys. Rev. D 98 (2018) no. 11, 114016, arXiv:1811.07906 [hep-ph]. 23
[652] F. A. Dreyer, A. Karlberg, J.-N. Lang, and M. Pellen, Precise predictions for
double-Higgs production via vector-boson fusion, Eur. Phys. J. C 80 (2020) no. 11, 1037,
arXiv:2005.13341 [hep-ph]. 23
[653] D. de Florian and J. Mazzitelli, Two-loop corrections to the triple Higgs boson
production cross section, JHEP 02 (2017) 107, arXiv:1610.05012 [hep-ph]. 23
[654] D. de Florian, I. Fabre, and J. Mazzitelli, Triple Higgs production at hadron colliders at
NNLO in QCD, JHEP 03 (2020) 155, arXiv:1912.02760 [hep-ph]. 23
[655] H. Abouabid et al., HHH whitepaper, Eur. Phys. J. C 84 (2024) 1183,
arXiv:2407.03015 [hep-ph]. 24
[656] W. Beenakker, S. Dittmaier, M. Kramer, B. Plumper, M. Spira, and P. M. Zerwas,
Higgs radiation off top quarks at the Tevatron and the LHC, Phys. Rev. Lett. 87 (2001)
201805, arXiv:hep-ph/0107081. 24
[657] L. Reina and S. Dawson, Next-to-leading order results for t anti-t h production at the
Tevatron, Phys. Rev. Lett. 87 (2001) 201804, arXiv:hep-ph/0107101. 24
[658] W. Beenakker, S. Dittmaier, M. Kramer, B. Plumper, M. Spira, and P. M. Zerwas,
NLO QCD corrections to t anti-t H production in hadron collisions, Nucl. Phys. B 653
(2003) 151–203, arXiv:hep-ph/0211352. 24
[659] S. Dawson, C. Jackson, L. H. Orr, L. Reina, and D. Wackeroth, Associated Higgs
76
