[442] C. Anastasiou, C. Duhr, F. Dulat, E. Furlan, T. Gehrmann, F. Herzog, A. Lazopoulos,
and B. Mistlberger, High precision determination of the gluon fusion Higgs boson
cross-section at the LHC, JHEP 05 (2016) 058, arXiv:1602.00695 [hep-ph]. 16
[443] B. Mistlberger, Higgs boson production at hadron colliders at N3LO in QCD, JHEP 05
(2018) 028, arXiv:1802.00833 [hep-ph]. 16
[444] F. Dulat, A. Lazopoulos, and B. Mistlberger, iHixs 2 — Inclusive Higgs cross sections,
Comput. Phys. Commun. 233 (2018) 243–260, arXiv:1802.00827 [hep-ph]. 16
[445] R. V. Harlander, S. Liebler, and H. Mantler, SusHi Bento: Beyond NNLO and the
heavy-top limit, Comput. Phys. Commun. 212 (2017) 239–257, arXiv:1605.03190
[hep-ph]. 16
[446] F. Dulat, S. Lionetti, B. Mistlberger, A. Pelloni, and C. Specchia, Higgs-differential
cross section at NNLO in dimensional regularisation, JHEP 07 (2017) 017,
arXiv:1704.08220 [hep-ph]. 16
[447] F. Dulat, B. Mistlberger, and A. Pelloni, Differential Higgs production at N3LO beyond
threshold, JHEP 01 (2018) 145, arXiv:1710.03016 [hep-ph]. 16
[448] F. Dulat, B. Mistlberger, and A. Pelloni, Precision predictions at N3LO for the Higgs
boson rapidity distribution at the LHC, Phys. Rev. D 99 (2019) no. 3, 034004,
arXiv:1810.09462 [hep-ph]. 16
[449] X. Chen, T. Gehrmann, E. W. N. Glover, A. Huss, Y. Li, D. Neill, M. Schulze, I. W.
Stewart, and H. X. Zhu, Precise QCD Description of the Higgs Boson Transverse
Momentum Spectrum, Phys. Lett. B 788 (2019) 425–430, arXiv:1805.00736
[hep-ph]. 16
[450] W. Bizoń, X. Chen, A. Gehrmann-De Ridder, T. Gehrmann, N. Glover, A. Huss, P. F.
Monni, E. Re, L. Rottoli, and P. Torrielli, Fiducial distributions in Higgs and Drell-Yan
production at N3LL+NNLO, JHEP 12 (2018) 132, arXiv:1805.05916 [hep-ph]. 16
[451] E. Re, L. Rottoli, and P. Torrielli, Fiducial Higgs and Drell-Yan distributions at
N3LL′+NNLO with RadISH, arXiv:2104.07509 [hep-ph]. 16
[452] S. Camarda, L. Cieri, G. Ferrera, and J. Urtasun-Elizari, Higgs boson production at the
LHC: fast and precise predictions in QCD at higher orders, Eur. Phys. J. C 82 (2022)
no. 5, 492, arXiv:2202.10343 [hep-ph]. 16
[453] J. Davies, R. Gröber, A. Maier, T. Rauh, and M. Steinhauser, Top quark mass
dependence of the Higgs boson-gluon form factor at three loops, Phys. Rev. D 100
(2019) no. 3, 034017, arXiv:1906.00982 [hep-ph]. [Erratum: Phys.Rev.D 102, 059901
(2020)]. 16
[454] J. Davies, F. Herren, and M. Steinhauser, Top Quark Mass Effects in Higgs Boson
Production at Four-Loop Order: Virtual Corrections, Phys. Rev. Lett. 124 (2020)
no. 11, 112002, arXiv:1911.10214 [hep-ph]. 16
[455] S. Dawson, Radiative corrections to Higgs boson production, Nucl. Phys. B 359 (1991)
283–300. 16
[456] D. Graudenz, M. Spira, and P. M. Zerwas, QCD corrections to Higgs boson production
at proton proton colliders, Phys. Rev. Lett. 70 (1993) 1372–1375. 16
[457] M. Spira, A. Djouadi, D. Graudenz, and P. M. Zerwas, Higgs boson production at the
LHC, Nucl. Phys. B 453 (1995) 17–82, arXiv:hep-ph/9504378. 16
[458] R. Harlander and P. Kant, Higgs production and decay: Analytic results at
next-to-leading order QCD, JHEP 12 (2005) 015, arXiv:hep-ph/0509189. 16
[459] C. Anastasiou, S. Beerli, S. Bucherer, A. Daleo, and Z. Kunszt, Two-loop amplitudes
and master integrals for the production of a Higgs boson via a massive quark and a
64
