dKL (real data)
coverage
size
all
0.787 (0.063)
0.104 (0.007)
mondrian
0.987 (0.024)
0.156 (0.004)
shift
0.725 (0.151)
0.102 (0.017)
shift+mondrian
0.962 (0.049)
0.161 (0.011)
dBC (real data)
coverage
size
all
0.837 (0.084)
0.031 (0.001)
mondrian
0.887 (0.061)
0.0356 (0.001)
shift
0.750 (0.142)
0.0275 (0.003)
shift+mondrian
0.925 (0.072)
0.040 (0.004)
dTV (real data)
coverage
size
all
0.775 (0.093)
0.395 (0.0107)
mondrian
1.000 (0.000)
0.562 (0.0154)
shift
0.600 (0.108)
0.372 (0.041)
shift+mondrian
0.912 (0.050)
0.503 (0.009)
Table 2: Coverage and size of the CP upper bounds for the real-data ex-
periment described in Section 3.5. The reported values are the mean and
standard deviation of 5 leave-one-out runs, each one obtained by removing
the data from one of the 5 quantum machines
