[543] T. Gehrmann, P. Jakubčík, C. C. Mella, N. Syrrakos, and L. Tancredi, Two-loop
helicity amplitudes for H+jet production to higher orders in the dimensional regulator,
JHEP 04 (2023) 016, arXiv:2301.10849 [hep-ph]. 19
[544] U. Haisch and M. Niggetiedt, Exact two-loop amplitudes for Higgs plus jet production
with a cubic Higgs self-coupling, JHEP 10 (2024) 236, arXiv:2408.13186 [hep-ph]. 19
[545] T. Liu, A. A. Penin, and A. Rehman, Light quark mediated Higgs boson production in
association with a jet at the next-to-next-to-leading order and beyond, JHEP 04 (2024)
031, arXiv:2402.18625 [hep-ph]. 19
[546] P. Pietrulewicz and M. Stahlhofen, Two-loop bottom mass effects on the Higgs
transverse momentum spectrum in top-induced gluon fusion, JHEP 05 (2023) 175,
arXiv:2302.06623 [hep-ph]. 19
[547] J. R. Andersen, H. Hassan, A. Maier, J. Paltrinieri, A. Papaefstathiou, and J. M.
Smillie, High energy resummed predictions for the production of a Higgs boson with at
least one jet, JHEP 03 (2023) 001, arXiv:2210.10671 [hep-ph]. 19
[548] J. R. Andersen, B. Ducloué, C. Elrick, H. Hassan, A. Maier, G. Nail, J. Paltrinieri,
A. Papaefstathiou, and J. M. Smillie, HEJ 2.2: W boson pairs and Higgs boson plus jet
production at high energies, arXiv:2303.15778 [hep-ph]. 19
[549] P. Cal, M. A. Lim, D. J. Scott, F. J. Tackmann, and W. J. Waalewijn, Jet veto
resummation for STXS H+1-jet bins at aNNLL′+NNLO, JHEP 03 (2025) 155,
arXiv:2408.13301 [hep-ph]. 19
[550] B. Campillo Aveleira, G. Heinrich, M. Kerner, and L. Kunz, Probing anomalous Higgs
boson couplings in Higgs plus jet production at NLO QCD with full mt-dependence,
arXiv:2409.05728 [hep-ph]. 19
[551] ATLAS Collaboration, G. Aad et al., Measurements of the Higgs boson inclusive and
differential fiducial cross sections in the 4ℓdecay channel at √s = 13 TeV , Eur. Phys.
J. C 80 (2020) no. 10, 942, arXiv:2004.03969 [hep-ex]. 19
[552] ATLAS Collaboration, G. Aad et al., Constraints on Higgs boson production with large
transverse momentum using H→bb¯ decays in the ATLAS detector, Phys. Rev. D 105
(2022) no. 9, 092003, arXiv:2111.08340 [hep-ex]. 19
[553] F. A. Dreyer and A. Karlberg, Vector-Boson Fusion Higgs Production at Three Loops in
QCD, Phys. Rev. Lett. 117 (2016) no. 7, 072001, arXiv:1606.00840 [hep-ph]. 20
[554] T. Han, G. Valencia, and S. Willenbrock, Structure function approach to vector boson
scattering in p p collisions, Phys. Rev. Lett. 69 (1992) 3274–3277,
arXiv:hep-ph/9206246. 20
[555] T. Liu, K. Melnikov, and A. A. Penin, Nonfactorizable QCD Effects in Higgs Boson
Production via Vector Boson Fusion, Phys. Rev. Lett. 123 (2019) no. 12, 122002,
arXiv:1906.10899 [hep-ph]. 20
[556] F. A. Dreyer, A. Karlberg, and L. Tancredi, On the impact of non-factorisable
corrections in VBF single and double Higgs production, JHEP 10 (2020) 131,
arXiv:2005.11334 [hep-ph]. [Erratum: JHEP 04, 009 (2022)]. 20, 23
[557] F. Campanario, T. M. Figy, S. Plätzer, and M. Sjödahl, Electroweak Higgs Boson Plus
Three Jet Production at Next-to-Leading-Order QCD, Phys. Rev. Lett. 111 (2013)
no. 21, 211802, arXiv:1308.2932 [hep-ph]. 20
[558] F. Campanario, T. M. Figy, S. Plätzer, M. Rauch, P. Schichtel, and M. Sjödahl, Stress
testing the vector-boson-fusion approximation in multijet final states, Phys. Rev. D 98
(2018) no. 3, 033003, arXiv:1802.09955 [hep-ph]. 20
[559] N. Greiner, S. Höche, G. Luisoni, M. Schönherr, and J.-C. Winter, Full mass
dependence in Higgs boson production in association with jets at the LHC and FCC,
70
