obeying (2.1) is Q =
r
N . That the constant-F background of (1.2) or (2.5) obeys (2.1) can
also be seen explicitly.
Here, we reproduce the background already given in (1.2):
¯A1 = 0, ¯A2 = −ω
rx1
NkL1L2
, ¯A3 = 0, ¯A4 = −ω
x3
NℓL3L4
,
(2.5)
¯F12 = −ω
r
NkL1L2
, ¯F34 = −ω
1
NℓL3L4
.
As discussed in the Introduction, the solution (2.5) does not include any allowed holonomies.
These are constant contributions to ¯Aµ, which, by (2.1), have to commute with the transition
functions (2.4). We parameterize the constant contributions to ¯Aµ of (2.5) by ϕµ, which we
include by replacing (2.5) as indicated below:
¯Aµ →¯Aµ(ϕµ) .
(2.6)
To write (2.6) explicitly, it is convenient to switch to an index notation where C′, D′, ... =
1, ..., k and C, D, ... = 1, ...ℓ. Then, recalling the expression (1.1) for the U(1)-generator ω,
we write the k × k components of the background (2.5), with the ϕµ moduli included:11
¯A1 C′D′(ϕ) = δC′D′ 2π(−ℓϕ1 C′)
¯A2 C′D′(ϕ) = δC′D′ 2π(−ℓϕ2 C′ −
ℓr
NkL1L2
x1)
(2.7)
¯A3 C′D′(ϕ) = δC′D′ 2π(−ℓϕ3 C′)
¯A4 C′D′(ϕ) = δC′D′ 2π(−ℓϕ4 C′ −
1
NL3L4
x3), C′, D′ = 1, ..., k .
Similarly, the ℓ× ℓcomponents are
¯A1 CD(ϕ) = δCD 2π(k ˜ϕ1)
¯A2 CD(ϕ) = δCD 2π(k ˜ϕ2 +
r
NL1L2
x1)
(2.8)
¯A3 CD(ϕ) = δCD 2π(k ˜ϕ3)
¯A4 CD(ϕ) = δCD 2π(k ˜ϕ4 +
k
NℓL3L4
x3), C, D = 1, ...ℓ.
Here, we defined
˜ϕµ ≡1
k
k
X
C′=1
ϕµ C′ ,
(2.9)
which ensures SU(N) traceleness of (2.7, 2.8). We note that in order to commute with the
transition functions, the moduli ϕµ C′, C′ = 1, ..., k, are not all independent [1], but
ϕµ C′ = ϕµ C′−r(mod k) ≡ϕµ [C′−r]k,
(2.10)
11To avoid confusion, we warn the reader that there can be different parameterizations of the moduli. The one
used here is from [60] and differs from the earlier [1, 27]. The relation between the different parameterizations
is given in eqn. (A.4) and is important whenever translating moduli-dependent quantities between different
papers.
– 11 –
