3.1
Constraint Equations
In ﬁnding solutions to the Bogomolnyi’s equations we must also consider constraint equa-
tions which are Euler-Lagrange equations of the BPS Lagrangian density (3.1).
3.1.1
The Euler-Lagrange equations
The Euler-Lagrange equations of the BPS Lagrangian (3.1): for Φ,
−2∂X0
∂|Φ|Φ + 2∂X1
∂|Φ| [Tr (Φ∂iΦ) Ei −Tr (EiDiΦ) Φ] + X1
2 DiEi
+ 2∂X2
∂|Φ| [Tr (Φ∂iΦ) Bi −Tr (DiΦBi) Φ] + X2
2 DiBi −2∂X3
∂|Φ|Tr (EiBi) Φ
−2∂X4
∂|Φ|
h
Tr (DiΦ)2 Φ −2Tr (Φ∂iΦ) DiΦ
i
+ X4DiDiΦ
−2∂X5
∂|Φ|
h
Tr (D0Φ)2 Φ −2Tr (Φ∂0Φ) D0Φ
i
+ X5D0D0Φ
−2∂X6
∂|Φ|Tr (Ei)2 Φ −2∂X7
∂|Φ|Tr (Bi)2 Φ = 0,
(3.8)
for Ai,
2∂X1
∂|Φ|Tr (Φ∂0Φ) DiΦ + X1
2 (D0DiΦ −ie [Ei, Φ])
−2∂X2
∂|Φ|ǫijkTr (Φ∂jΦ) DkΦ −X2
2 (ǫijkDjDkΦ −ie[Φ, Bi])
+ X3
2 (D0Bi −ǫijkDjEk)
+ 2∂X3
∂|Φ| [Tr (Φ∂0Φ) Bi −ǫijkTr (Φ∂jΦ) Ek] + ieX4 [Φ, DiΦ]
+ 4∂X6
∂|Φ|Tr (Φ∂0Φ) Ei + X6D0Ei
−4∂X7
∂|Φ|ǫijkTr (Φ∂jΦ) Bk −X7ǫijkDjBk = 0,
(3.9)
for A0,
−2∂X1
∂|Φ|Tr (Φ∂iΦ) DiΦ −X1
2 DiDiΦ
−2∂X3
∂|Φ|Tr (Φ∂iΦ) Bi −X3
2 DiBi + ieX5 [Φ, D0Φ]
−4∂X6
∂|Φ|Tr (Φ∂iΦ) Ei −X6DiEi = 0.
(3.10)
3.1.2
The Bianchi identity
The equations of motion for the gauge ﬁelds are not only given by the Euler–Lagrange
equations, but also by the Bianchi identity,
ǫσρµνDρFµν = 0 ,
(3.11)
– 4 –
