14
the middle-point of the edge connecting holes 2 and 3 (resp. holes 1 and 4). Also denote the spin associated to hole
i by ji and the holonomy around hole i based at ba (resp. at b′
a) as Oi (resp. O′
i). Then the FG coordinate xij on
edge connecting holes i and j are explicitly,
x23 = [ξ1|ξ2⟩[ξ3|ξ4⟩
[ξ1|ξ3⟩[ξ2|ξ4⟩= [ζ1|ζ2⟩[ζ3|O′
3ζ4⟩
[ζ1|ζ3⟩[ζ2|O′
3ζ4⟩,
x12 = [ξ3|ξ1⟩[ξ2|O−1
2 ξ4⟩
[ξ3|ξ2⟩[ξ1|O−1
2 ξ4⟩= [ζ4|ζ2⟩[ζ1|O′−1
1
ζ3⟩
[ζ4|ζ1⟩[ζ2|O′−1
1
ζ3⟩,
x24 = [ξ3|ξ2⟩[ξ4|O2ξ1⟩
[ξ3|ξ4⟩[ξ2|O2ξ1⟩= [ζ1|ζ4⟩[ζ2|O′
4ζ3⟩
[ζ1|ζ2⟩[ζ4|O′
4ζ3⟩,
x34 = [ξ2|ξ4⟩[ξ3|O−1
3 ξ1⟩
[ξ2|ξ3⟩[ξ4|O−1
3 ξ1⟩= [ζ1|ζ3⟩[ζ4|O′−1
4 ζ2⟩
[ζ1|ζ4⟩[ζ3|O′−1
4 ζ2⟩,
x14 = [ξ2|ξ1⟩[ξ4|O4ξ3⟩
[ξ2|ξ4⟩[ξ1|O4ξ3⟩= [ζ3|ζ4⟩[ζ1|ζ2⟩
[ζ3|ζ1⟩[ζ4|ζ2⟩,
x13 = [ξ2|ξ3⟩[ξ1|O3ξ4⟩
[ξ2|ξ1⟩[ξ3|O3ξ4⟩= [ζ4|ζ1⟩[ζ3|O′
1ζ2⟩
[ζ4|ζ3⟩[ζ1|O′
1ζ2⟩.
(49)
The holonomies {Oi}i or {O′
i}i are used to parallel transport spinors, the appearance of which in the above expressions
is because the FG coordinates have to be defined in terms of framing flags inside the quadrilateral through (48). These
holonomies admit the factorization as in (14). That is,
Oi = M(ξi)diag(e−2πi ji
k , e2πi ji
k )M(ξi)−1 ,
O′
i = M(ζi)diag(e−2πi ji
k , e2πi ji
k )M(ζi)−1 .
(50)
Plugging this factorization into (49), one can verify that (see an example in Appendix B)
x12x23x24 = −e−4πi j2
k ,
x13x23x34 = −e−4πi j3
k ,
x12x13x14 = −e−4πi j1
k ,
x14x24x34 = −e−4πi j4
k ,
(51)
where the first line is obtained using the expressions in terms of ξi’s in (49) while the second line is obtained using
the expressions in terms of ζi’s. The r.h.s. of all equalities in (51) are nothing but the (exponentiated) FN lengths
after imposing the first-class simplicity constraints (41).
The FG coordinates Ma and Pa can also be calculated from 4 FN lengths {Lab}b and two selected FG coordinates
xij’s obtained geometrically in (49). We denote the two chosen FG coordinates as Xa and Ya and fix them to be3
X1 = χ(1)
25 ,
X2 = χ(2)
15 ,
X3 = χ(3)
15 ,
X4 = χ(4)
15 ,
X5 = χ(5)
14 ,
Y1 = χ(1)
23 ,
Y2 = χ(2)
14 ,
Y3 = χ(3)
45 ,
Y4 = χ(4)
35 ,
Y5 = χ(5)
34 .
(52)
Then Ma and Pa read
M1 = −L12 + L13 + 2L14 −X1 −Y1 + 3iπ ,
P1 = L12 −L14 + Y1 ,
M2 = L23 + L25 −Y2 + 3iπ ,
P2 = L24 −L25 −X2 ,
M3 = −L13 −L34 + X3 ,
P3 = −L13 −L23 −Y3 + 3iπ
M4 = L24 + L45 + Y4 ,
P4 = −2L24 −L34 −L45 −X4 −Y4 + 3iπ ,
M5 = L25 −L45 + X5 + Y5 ,
P5 = −L15 + L25 + X5 .
(53)
The above construction for one 4-holed sphere can be generalized to all the 4-holed spheres on the boundary of
S3\Γ5 given geometrical data – triangle areas and normals. Namely, spinors on Sa can be obtained from the normals
ˆnab of triangles on the local frame of Ta from (17), and these spinors together with triangle areas, carrying discrete
values aab (r.f. (42)), describe the holonomies around single holes of Sa according to (50), which in turn give a full set
3 Xa and Ya are, in fact, the FG coordinates used in the spinfoam model in the original model [9] (up to sign and constant).
