72–82.
IEEE,
2020.
DOI
Bookmark:
10.1109/QCE49297.2020.00020.
[63] A. Bärtschi and S. Eidenbenz.
Short-
depth circuits for Dicke state preparation.
In 2022 IEEE International Conference
on Quantum Computing and Engineering
(QCE), pages 87–96. IEEE, 2022.
DOI:
10.1109/QCE53715.2022.00027.
[64] D. Herman et al. Constrained optimization
via quantum zeno dynamics. Communica-
tions Physics, 6(1):219, 2023.
Communi-
cations Physics volume 6, Article number:
219 (2023) .
[65] I. Hen and F. M. Spedalieri. Quantum an-
nealing for constrained optimization. Phys-
ical Review Applied,
5(3):034007,
2016.
DOI: 10.1103/PhysRevApplied.5.034007.
[66] D. Papaioannou M. Arnott and K. Mc-
Dowall. Reverse map projections as equiv-
ariant quantum embeddings. arXiv preprint
arXiv:2407.19906, 2024. arXiv:2407.19906.
[67] A. Rajabi B. Doerr and C. Witt.
Sim-
ulated annealing is a polynomial-time ap-
proximation scheme for the minimum span-
ning tree problem. In Proceedings of the Ge-
netic and Evolutionary Computation Con-
ference, pages 1381–1389, 2022. .
[68] Daniel Delahaye, Supatcha Chaimatanan,
and Marcel Mongeau. Simulated annealing:
From basics to applications. Handbook of
metaheuristics, pages 1–35, 2019. Volume
86, pages 64–89, (2024).
[69] D. Nagaj R. D. Somma and M. Kieferová.
Quantum speedup by quantum annealing.
Physical
Review
Letters,
109(5):050501,
2012.
Physical Review Letters:
109,
050501.
[70] IBM. Fractional gates | ibm quantum docu-
mentation.
https://docs.quantum.ibm.
com/guides/fractional-gates, 04 2020.
(Accessed on 20/02/2025).
[71] D. Kremer et al. AI methods for approxi-
mate compiling of unitaries. arXiv preprint
arXiv:2407.21225, 2024. arXiv:2407.21225.
[72] A. Montanaro and L. Zhou.
Quantum
speedups in solving near-symmetric opti-
mization problems by low-depth QAOA.
arXiv
preprint
arXiv:2411.04979,
2024.
arXiv:2411.04979.
[73] S. Boulebnane et al.
Equivalence of
Quantum Approximate Optimization Algo-
rithm and Linear-Time Quantum Anneal-
ing for the Sherrington-Kirkpatrick Model.
arXiv
preprint
arXiv:2503.09563,
2025.
arXiv:2503.09563.
[74] M. Sciorilli et al. Towards large-scale quan-
tum optimization solvers with few qubits.
Nature Communications, 16(1):476, 2025.
Nature Communications volume 16, Arti-
cle number: 476 (2025).
[75] B. Tan et al.
Qubit-efficient encoding
schemes
for
binary
optimisation
prob-
lems.
Quantum,
5:454,
2021.
Doi:
https://doi.org/10.22331/q-2021-05-04-
454.
[76] J.
Mareček
D.
J.
Egger
and
S.
Wo-
erner.
Warm-starting quantum optimiza-
tion.
Quantum,
5:479,
2021.
DOI:
10.22331/q-2021-08-30-479.
[77] V. Akshay et al. Parameter concentrations
in
quantum
approximate
optimization.
Physical Review A, 104(1):L010401, 2021.
DOI: 10.1103/PhysRevA.104.L010401.
[78] I .Kolotouros and P. Wallden.
Evolv-
ing objective function for improved varia-
tional quantum optimization. Physical Re-
view Research, 4(2):023225, 2022.
DOI:
10.1103/PhysRevResearch.4.023225.
[79] L.
Li
et
al.
Quantum
optimization
with a novel Gibbs objective function and
ansatz architecture search.
Physical Re-
view Research, 2(2):023074, 2020.
DOI:
10.1103/PhysRevResearch.2.023074.
[80] S. Bravyi et al.
Obstacles to varia-
tional quantum optimization from symme-
try protection.
Physical Review Letters,
125(26):260505, 2020. DOI: 10.1103/Phys-
RevLett.125.260505.
[81] D. Amaro et al. Filtering variational quan-
tum algorithms for combinatorial optimiza-
tion.
Quantum Science and Technology,
7(1):015021, 2022.
DOI: 10.1088/2058-
9565/ac39cf.
[82] H. R. Grimsley et al. An adaptive varia-
tional algorithm for exact molecular sim-
ulations on a quantum computer.
Na-
ture communications,
10(1):3007,
2019.
20
