Bibliography
181
[45]
D. A. Dicus. “Relations among the structure functions of deep-inelastic neutrino- nucleon scattering”. In: Phys. Rev. D 5
(1972), pp. 1367–1370. DOI: 10.1103/PhysRevD.5.1367.
[46]
J. D. Bjorken. “Asymptotic Sum Rules at Infinite Momentum”. In: Phys. Rev. 179 (1969), pp. 1547–1553. DOI: 10.1103/
PhysRev.179.1547.
[47]
John C. Collins and Davison E. Soper. “Parton Distribution and Decay Functions”. In: Nucl. Phys. B 194 (1982), pp. 445–
492. DOI: 10.1016/0550-3213(82)90021-9.
[48]
John C. Collins, Davison E. Soper, and George F. Sterman. “Factorization of Hard Processes in QCD”. In: Adv. Ser. Direct.
High Energy Phys. 5 (1989), pp. 1–91. DOI: 10.1142/9789814503266_0001. arXiv: hep-ph/0409313.
[49]
John Collins, Ted C. Rogers, and Nobuo Sato. “Positivity and renormalization of parton densities”. In: Phys. Rev. D 105.7
(2022), p. 076010. DOI: 10.1103/PhysRevD.105.076010. arXiv: 2111.01170 [hep-ph].
[50]
Alessandro Candido et al. “On the positivity of MSbar parton distributions”. In: (July 2023). arXiv: 2308.00025
[hep-ph].
[51]
V. N. Gribov and L. N. Lipatov. “Deep inelastic e p scattering in perturbation theory”. In: Sov. J. Nucl. Phys. 15 (1972),
pp. 438–450.
[52]
Guido Altarelli and G. Parisi. “Asymptotic Freedom in Parton Language”. In: Nucl. Phys. B 126 (1977), pp. 298–318.
DOI: 10.1016/0550-3213(77)90384-4.
[53]
Yuri L. Dokshitzer. “Calculation of the Structure Functions for Deep Inelastic Scattering and e+ e- Annihilation by
Perturbation Theory in Quantum Chromodynamics.” In: Sov. Phys. JETP 46 (1977), pp. 641–653.
[54]
S. Moch, J. A. M. Vermaseren, and A. Vogt. “The Three loop splitting functions in QCD: The Nonsinglet case”. In: Nucl.
Phys. B 688 (2004), pp. 101–134. DOI: 10.1016/j.nuclphysb.2004.03.030. arXiv: hep-ph/0403192.
[55]
A. Vogt, S. Moch, and J. A. M. Vermaseren. “The Three-loop splitting functions in QCD: The Singlet case”. In: Nucl. Phys.
B 691 (2004), pp. 129–181. DOI: 10.1016/j.nuclphysb.2004.04.024. arXiv: hep-ph/0404111.
[56]
J. Blümlein et al. “The three-loop unpolarized and polarized non-singlet anomalous dimensions from off shell operator
matrix elements”. In: Nucl. Phys. B 971 (2021), p. 115542. DOI: 10.1016/j.nuclphysb.2021.115542. arXiv:
2107.06267 [hep-ph].
[57]
S. Moch, J. A. M. Vermaseren, and A. Vogt. “The Three-Loop Splitting Functions in QCD: The Helicity-Dependent Case”.
In: Nucl. Phys. B 889 (2014), pp. 351–400. DOI: 10.1016/j.nuclphysb.2014.10.016. arXiv: 1409.5131 [hep-ph].
[58]
S. Moch, J. A. M. Vermaseren, and A. Vogt. “On γ5 in higher-order QCD calculations and the NNLO evolution of the
polarized valence distribution”. In: Phys. Lett. B 748 (2015), pp. 432–438. DOI: 10.1016/j.physletb.2015.07.027.
arXiv: 1506.04517 [hep-ph].
[59]
J. Blümlein et al. “The three-loop polarized singlet anomalous dimensions from off-shell operator matrix elements”. In:
JHEP 01 (2022), p. 193. DOI: 10.1007/JHEP01(2022)193. arXiv: 2111.12401 [hep-ph].
[60]
Marco Bonvini. “Resummation of soft and hard gluon radiation in perturbative QCD”. PhD thesis. Genoa U., 2012.
arXiv: 1212.0480 [hep-ph].
[61]
S. Moch, J. A. M. Vermaseren, and A. Vogt. “The Longitudinal structure function at the third order”. In: Phys. Lett. B 606
(2005), pp. 123–129. DOI: 10.1016/j.physletb.2004.11.063. arXiv: hep-ph/0411112.
[62]
J. A. M. Vermaseren, A. Vogt, and S. Moch. “The third-order QCD corrections to deep-inelastic scattering by photon
exchange”. In: Nucl. Phys. B724 (2005), p. 3. DOI: 10.1016/j.nuclphysb.2005.06.020. arXiv: hep-ph/0504242.
[63]
J. Blümlein et al. “The massless three-loop Wilson coefficients for the deep-inelastic structure functions F2, FL, xF3 and
g1”. In: JHEP 11 (2022), p. 156. DOI: 10.1007/JHEP11(2022)156. arXiv: 2208.14325 [hep-ph].
[64]
S. Moch, M. Rogal, and A. Vogt. “Differences between charged-current coefficient functions”. In: Nucl. Phys. B 790
(2008), pp. 317–335. DOI: 10.1016/j.nuclphysb.2007.09.022. arXiv: 0708.3731 [hep-ph].
[65]
S. Moch, J. A. M. Vermaseren, and A. Vogt. “Third-order QCD corrections to the charged-current structure function F(3)”.
In: Nucl. Phys. B 813 (2009), pp. 220–258. DOI: 10.1016/j.nuclphysb.2009.01.001. arXiv: 0812.4168 [hep-ph].
[66]
J. Davies et al. “Non-singlet coefficient functions for charged-current deep-inelastic scattering to the third order in
QCD”. In: PoS DIS2016 (2016), p. 059. DOI: 10.22323/1.265.0059. arXiv: 1606.08907 [hep-ph].
[67]
A. Basdew-Sharma et al. “Four-loop large-nf contributions to the non-singlet structure functions F2 and FL”. In: JHEP
03 (2023), p. 183. DOI: 10.1007/JHEP03(2023)183. arXiv: 2211.16485 [hep-ph].
