[246] R. Boughezal, C. Focke, X. Liu, and F. Petriello, W-boson production in association
with a jet at next-to-next-to-leading order in perturbative QCD, Phys. Rev. Lett. 115
(2015) no. 6, 062002, arXiv:1504.02131 [hep-ph]. 10, 28
[247] J. Gaunt, M. Stahlhofen, F. J. Tackmann, and J. R. Walsh, N-jettiness Subtractions for
NNLO QCD Calculations, JHEP 09 (2015) 058, arXiv:1505.04794 [hep-ph]. 10
[248] R. Boughezal, C. Focke, W. Giele, X. Liu, and F. Petriello, Higgs boson production in
association with a jet at NNLO using jettiness subtraction, Phys. Lett. B 748 (2015)
5–8, arXiv:1505.03893 [hep-ph]. 10, 18
[249] R. Boughezal, J. M. Campbell, R. K. Ellis, C. Focke, W. T. Giele, X. Liu, and
F. Petriello, Z-boson production in association with a jet at next-to-next-to-leading order
in perturbative QCD, Phys. Rev. Lett. 116 (2016) no. 15, 152001, arXiv:1512.01291
[hep-ph]. 10, 28
[250] R. Boughezal, X. Liu, and F. Petriello, Phenomenology of the Z-boson plus jet process
at NNLO, Phys. Rev. D 94 (2016) no. 7, 074015, arXiv:1602.08140 [hep-ph]. 10, 28
[251] R. Boughezal, X. Liu, and F. Petriello, A comparison of NNLO QCD predictions with 7
TeV ATLAS and CMS data for V +jet processes, Phys. Lett. B 760 (2016) 6–13,
arXiv:1602.05612 [hep-ph]. 10, 28
[252] R. Boughezal, X. Liu, and F. Petriello, W-boson plus jet differential distributions at
NNLO in QCD, Phys. Rev. D 94 (2016) no. 11, 113009, arXiv:1602.06965 [hep-ph].
10, 28
[253] J. M. Campbell, R. K. Ellis, and C. Williams, Associated production of a Higgs boson at
NNLO, JHEP 06 (2016) 179, arXiv:1601.00658 [hep-ph]. 10, 21
[254] J. M. Campbell, R. K. Ellis, and C. Williams, Direct Photon Production at
Next-to–Next-to-Leading Order, Phys. Rev. Lett. 118 (2017) no. 22, 222001,
arXiv:1612.04333 [hep-ph]. [Erratum: Phys.Rev.Lett. 124, 259901 (2020)]. 10, 28
[255] J. M. Campbell, T. Neumann, and C. Williams, Zγ Production at NNLO Including
Anomalous Couplings, JHEP 11 (2017) 150, arXiv:1708.02925 [hep-ph]. 10, 30
[256] J. M. Campbell, R. K. Ellis, and S. Seth, H + 1 jet production revisited, JHEP 10
(2019) 136, arXiv:1906.01020 [hep-ph]. 10, 18
[257] R. Boughezal, J. M. Campbell, R. K. Ellis, C. Focke, W. Giele, X. Liu, F. Petriello, and
C. Williams, Color singlet production at NNLO in MCFM, Eur. Phys. J. C 77 (2017)
no. 1, 7, arXiv:1605.08011 [hep-ph]. 10
[258] J. Campbell and T. Neumann, Precision Phenomenology with MCFM, JHEP 12 (2019)
034, arXiv:1909.09117 [hep-ph]. 10
[259] J. Gao, C. S. Li, and H. X. Zhu, Top Quark Decay at Next-to-Next-to Leading Order in
QCD, Phys. Rev. Lett. 110 (2013) no. 4, 042001, arXiv:1210.2808 [hep-ph]. 10, 33
[260] E. L. Berger, J. Gao, C. P. Yuan, and H. X. Zhu, NNLO QCD Corrections to t-channel
Single Top-Quark Production and Decay, Phys. Rev. D 94 (2016) no. 7, 071501,
arXiv:1606.08463 [hep-ph]. 10, 11, 36
[261] K. Melnikov, R. Rietkerk, L. Tancredi, and C. Wever, Double-real contribution to the
quark beam function at N3LO QCD, JHEP 02 (2019) 159, arXiv:1809.06300
[hep-ph]. 10
[262] K. Melnikov, R. Rietkerk, L. Tancredi, and C. Wever, Triple-real contribution to the
quark beam function in QCD at next-to-next-to-next-to-leading order, JHEP 06 (2019)
033, arXiv:1904.02433 [hep-ph]. 10
[263] A. Behring, K. Melnikov, R. Rietkerk, L. Tancredi, and C. Wever, Quark beam function
at next-to-next-to-next-to-leading order in perturbative QCD in the generalized large-Nc
53
