20
s′
2
s′
3
s′
1
s′
4
•
b0
x12
•p
•p′
FIG. 11: s′
i (i = 1, · · · , 4) is the framing flag located at cusp i as the eigenvector of holonomy Oi and O′
i
surronding cusp i with eigenvalue e±2πi ji
k . Oi starts at p on the edge connecting cusps 2 and 3 while O′
i starts
at p′ on the edge connecting cusps 1 and 4. The parallel transported framing flag si of s′
i to b0 on the edge
connecting cusps 1 and 2 are used to calculate FG coordinate x12 through (48).
Appendix B: Calculate the Fock-Goncharov coordinates with spinors and holonomies
In this appendix, we give an example of how to calculate the FG coordinates using spinors on a 4-holed sphere Sa.
In particular, we derive x12 in (49) and verify the first equality in (51).
Refering to fig.11, the FG coordinate x12 is calculated with framing flags si (i = 1, · · · , 4), which are framing flags
s′
i on cusps parallel transported to a common point, chosen to be b0 located on the edge connecting cusps 1 and 2,
inside the parallelogram. Denote the holonomy from cusp i to b0 as h0i along the orange line, the holonomy from
cusp i to p (resp. p′) as hpi along the red line (resp. hp′i along the blue line), and h−1
ij ≡hji. The role of framing flags
can be played by the spinors. Denote the spinor parallel transported from cusp i to p (resp. p′) as ξi (resp. ζi). Then
ξi = hpis′
i = hpihi0si ,
ζi = hp′is′
i = hp′ihi0si .
(B1)
(48) for x12 can then be formulated in terms of ξi or ζi as follows
x12 = ⟨s4 ∧s2⟩⟨s1 ∧s3⟩
⟨s4 ∧s1⟩⟨s2 ∧s3⟩= [h04h4pξ4|h02h2pξ2⟩[h01h1pξ1|h03h3pξ3⟩
[h04h4pξ4|h01h1pξ1⟩[h02h2pξ2|h03h3pξ3⟩= [ξ4|hp4h40h02h2pξ2⟩[ξ1|hp1h10h03h3pξ3⟩
[ξ4|hp4h40h01h1pξ1⟩[ξ2|hp2h20h03h3pξ3⟩
≡[ξ4|O2ξ2⟩[ξ1|ξ3⟩
[ξ4|O2ξ1⟩[ξ2|ξ3⟩,
(B2)
x12 = ⟨s4 ∧s2⟩⟨s1 ∧s3⟩
⟨s4 ∧s1⟩⟨s2 ∧s3⟩= [h04h4p′ζ4|h02h2p′ζ2⟩[h01h1p′ζ1|h03h3p′ζ3⟩
[h04h4p′ζ4|h01h1p′ζ1⟩[h02h2p′ζ2|h03h3p′ζ3⟩= [ζ4|hp′4h40h02h2p′ζ2⟩[ζ1|hp′1h10h03h3p′ζ3⟩
[ζ4|hp′4h40h01h1p′ζ1⟩[ζ2|hp′2h20h03h3p′ζ3⟩
≡[ζ4|ζ2⟩[ζ1|O′−1
1
ζ3⟩
[ζ4|ζ1⟩[ζ2|O′−1ζ3⟩.
(B3)
Other formulas in (49) can be obtained in the same way. Using these results, let us also verify the first equality of
