[123] P. A. M. van Hoof, et al., Accurate determination of the free-free Gaunt factor - I. Non-relativistic
Gaunt factors MNRAS, 444, 420-428 (2014).
[124] E. H. Avrett and R. Loeser, Formation of Line and Continuous Spectra. I. Source-Function Calcu-
lations, Technical report 303, Smithonian Astrophysical Observatory (1969).
[125] M. S. Dimitrijevi´c and N. Konjevi´c, Stark widths of doubly- and triply-ionized atom lines. , J.
Quant. Spectrosc. Radiat. Transfer, 24, 451-459 (1980).
[126] M. S. Dimitrijevi´c and N. Konjevi´c, Simple formulae for estimating Stark widths and shifts of
neutral atom lines , A&A, 163, 297-300 (1986).
[127] M. S. Dimitrijevi´c and N. Konjevi´c, Simple estimates for Stark broadening of ion lines in stellar
plasmas , A&A, 172, 345-349 (1987).
[128] M. Baranger, Problem of Overlapping Lines in the Theory of Pressure Broadening , Phys. Rev.,
111, 494-504 (1958).
[129] M. Baranger, Spectral Line Broadening in Plasmas, in D. R. Bates, Atomic and molecular pro-
cesses (Academic Press, New-York, 1962).
[130] H. R. Griem, M. Baranger, A. C. Kolb and G. Oertel, Stark Broadening of Neutral Helium Lines
in a Plasma , Phys. Rev., 125, 177-195 (1962).
[131] B. F. Rozsnyai, Spectral lines in hot dense matter, J. Quant. Spectrosc. Radiat. Transfer, 17, 77-88
(1977).
[132] J.-C. Pain, F. Gilleron and D. Gilles, Stark effect modeling in the detailed opacity code SCO-RCG
, J. Phys.: Conf. Ser., 717, 012074 (2016).
[133] J.-C. Pain, F. Gilleron, M. Comet and D. Gilles, K-shell spectroscopy in hot plasmas: Stark effect,
Breit interaction and QED corrections , AIP Conf. Proc., 1811, 040004 (2017).
[134] A. Y. Potekhin, G. Chabrier and D. Gilles, Electric microﬁeld distributions in electron-ion plasmas
, Phys. Rev. E, 65, 036412 (2002).
[135] H. R. Griem, A. C. Kolb and K. Y. Shen, Stark Broadening of Hydrogen Lines in a Plasma , Phys.
Rev., 116, 4-16 (1959).
[136] J. Huml´ıˇcek, An efﬁcient method for evaluation of the complex probability function: The Voigt
function and its derivatives , J. Quant. Spectrosc. Radiat. Transfer, 21 309-313 (1979).
[137] H. A. Bethe and E. E. Salpeter, Quantum Mechanics of one- and two- electron atoms, Atoms I /
Atome I. Series: Encyclopedia of Physics / Handbuch der Physik, Springer Berlin Heidelberg, 7,
88-436, (Berlin: Springer, 1957).
[138] W. Eissner and H. Nussbaumer, A programme for calculating atomic structures , J. Phys. B: At.
Mol. Opt. Phys., 2, 1028-1043 (1969).
55
