17 
 
Observations: Ocean. In Intergovernmental Panel on Climate Change (Ed.), Climate 
Change 2013 - The Physical Science Basis (pp. 255–316). Cambridge: Cambridge 
University Press. https://doi.org/10.1017/CBO9781107415324.010 
Rodgers, K. B., Lee, S. S., Rosenbloom, N., Timmermann, A., Danabasoglu, G., Deser, C., et al. 
(2021). Ubiquity of human-induced changes in climate variability. Earth System Dynamics, 
12(4), 1393–1411. https://doi.org/10.5194/esd-12-1393-2021 
Saenko, O. A., Yang, D., & Gregory, J. M. (2018). Impact of mesoscale eddy transfer on heat 
uptake in an eddy-parameterizing ocean model. Journal of Climate, 31(20), 8589–8606. 
https://doi.org/10.1175/JCLI-D-18-0186.1 
Santer, B. D., Mears, C., Wentz, F. J., Taylor, K. E., Gleckler, P. J., Wigley, T. M. L., et al. 
(2007). Identification of human-induced changes in atmospheric moisture content. 
Proceedings of the National Academy of Sciences of the United States of America, 104(39), 
15248–15253. https://doi.org/10.1073/pnas.0702872104 
Santer, Benjamin D., Fyfe, J. C., Solomon, S., Painter, J. F., Bonfils, C., Pallotta, G., & Zelinka, 
M. D. (2019). Quantifying stochastic uncertainty in detection time of human-caused climate 
signals. Proceedings of the National Academy of Sciences of the United States of America, 
116(40), 19821–19827. https://doi.org/10.1073/pnas.1904586116 
Shi, J.-R., Xie, S.-P., & Talley, L. D. (2018). Evolving Relative Importance of the Southern 
Ocean and North Atlantic in Anthropogenic Ocean Heat Uptake. Journal of Climate, 
31(18), 7459–7479. https://doi.org/10.1175/JCLI-D-18-0170.1 
Shi, J.-R., Talley, L. D., Xie, S.-P., Peng, Q., & Liu, W. (2021). Ocean warming and accelerating 
Southern Ocean zonal flow. Nature Climate Change, 11(12), 1090–1097. 
https://doi.org/10.1038/s41558-021-01212-5 
Shi, J.-R., Wijffels, S. E., Kwon, Y., & Xie, S. (2023). Interhemispheric Contrasts of Ocean Heat 
Content Change Reveals Distinct Fingerprints of Anthropogenic Climate Forcings. 
Geophysical Research Letters, 50(16). https://doi.org/10.1029/2023GL102741 
Shi, J. R., Kwon, Y. O., & Wijffels, S. E. (2023). Subsurface Ocean Temperature Responses to 
the Anthropogenic Aerosol Forcing in the North Pacific. Geophysical Research Letters, 
50(2), 1–16. https://doi.org/10.1029/2022GL101035 
Simpson, I. R., Rosenbloom, N., Danabasoglu, G., Deser, C., Yeager, S. G., McCluskey, C. S., et 
al. (2023). The CESM2 Single-Forcing Large Ensemble and Comparison to CESM1: 
Implications for Experimental Design. Journal of Climate, 36(17), 5687–5711. 
https://doi.org/10.1175/JCLI-D-22-0666.1 
Smith, D. M., Booth, B. B. B., Dunstone, N. J., Eade, R., Hermanson, L., Jones, G. S., et al. 
(2016). Role of volcanic and anthropogenic aerosols in the recent global surface warming 
slowdown. Nature Climate Change, 6(10), 936–940. https://doi.org/10.1038/nclimate3058 
Sohail, T., Irving, D. B., Zika, J. D., & Gregory, J. M. (2023). Anthropogenic Aerosols 
Offsetting Ocean Warming Less Efficiently Since the 1980s. Geophysical Research Letters, 
50(23). https://doi.org/10.1029/2023GL105374 
Stenchikov, G., Delworth, T. L., Ramaswamy, V., Stouffer, R. J., Wittenberg, A., & Zeng, F. 
