certain concept, Nucl. Phys. B 849 (2011) 250–295, arXiv:1101.0642 [hep-ph]. 9
[163] R. Boughezal, K. Melnikov, and F. Petriello, A subtraction scheme for NNLO
computations, Phys. Rev. D 85 (2012) 034025, arXiv:1111.7041 [hep-ph]. 9
[164] S. Frixione, Z. Kunszt, and A. Signer, Three jet cross-sections to next-to-leading order,
Nucl. Phys. B 467 (1996) 399–442, arXiv:hep-ph/9512328. 9, 11
[165] R. Frederix, S. Frixione, F. Maltoni, and T. Stelzer, Automation of next-to-leading order
computations in QCD: The FKS subtraction, JHEP 10 (2009) 003, arXiv:0908.4272
[hep-ph]. 9, 11
[166] T. Binoth and G. Heinrich, An automatized algorithm to compute infrared divergent
multiloop integrals, Nucl. Phys. B 585 (2000) 741–759, arXiv:hep-ph/0004013. 9
[167] G. Heinrich, A numerical method for NNLO calculations, Nucl. Phys. B Proc. Suppl.
116 (2003) 368–372, arXiv:hep-ph/0211144. 9
[168] C. Anastasiou, K. Melnikov, and F. Petriello, A new method for real radiation at
NNLO, Phys. Rev. D 69 (2004) 076010, arXiv:hep-ph/0311311. 9
[169] T. Binoth and G. Heinrich, Numerical evaluation of phase space integrals by sector
decomposition, Nucl. Phys. B 693 (2004) 134–148, arXiv:hep-ph/0402265. 9
[170] M. Czakon and D. Heymes, Four-dimensional formulation of the sector-improved
residue subtraction scheme, Nucl. Phys. B 890 (2014) 152–227, arXiv:1408.2500
[hep-ph]. 10
[171] M. Czakon, P. Fiedler, and A. Mitov, Total Top-Quark Pair-Production Cross Section
at Hadron Colliders Through O(α4
S), Phys. Rev. Lett. 110 (2013) 252004,
arXiv:1303.6254 [hep-ph]. 10
[172] M. Czakon, P. Fiedler, and A. Mitov, Resolving the Tevatron Top Quark
Forward-Backward Asymmetry Puzzle: Fully Differential Next-to-Next-to-Leading-Order
Calculation, Phys. Rev. Lett. 115 (2015) no. 5, 052001, arXiv:1411.3007 [hep-ph].
10
[173] M. Czakon, D. Heymes, and A. Mitov, High-precision differential predictions for
top-quark pairs at the LHC, Phys. Rev. Lett. 116 (2016) no. 8, 082003,
arXiv:1511.00549 [hep-ph]. 10, 33
[174] M. Czakon, P. Fiedler, D. Heymes, and A. Mitov, NNLO QCD predictions for
fully-differential top-quark pair production at the Tevatron, JHEP 05 (2016) 034,
arXiv:1601.05375 [hep-ph]. 10, 33
[175] M. Brucherseifer, F. Caola, and K. Melnikov, O(α2
s) corrections to fully-differential top
quark decays, JHEP 04 (2013) 059, arXiv:1301.7133 [hep-ph]. 10, 33
[176] M. Brucherseifer, F. Caola, and K. Melnikov, On the NNLO QCD corrections to
single-top production at the LHC, Phys. Lett. B 736 (2014) 58–63, arXiv:1404.7116
[hep-ph]. 10, 36
[177] R. Boughezal, F. Caola, K. Melnikov, F. Petriello, and M. Schulze, Higgs boson
production in association with a jet at next-to-next-to-leading order, Phys. Rev. Lett.
115 (2015) no. 8, 082003, arXiv:1504.07922 [hep-ph]. 10, 18
[178] F. Caola, K. Melnikov, and M. Schulze, Fiducial cross sections for Higgs boson
production in association with a jet at next-to-next-to-leading order in QCD, Phys. Rev.
D 92 (2015) no. 7, 074032, arXiv:1508.02684 [hep-ph]. 10, 18
[179] M. Czakon, A. van Hameren, A. Mitov, and R. Poncelet, Single-jet inclusive rates with
exact color at O (α4
s), JHEP 10 (2019) 262, arXiv:1907.12911 [hep-ph]. 10, 25
[180] H. A. Chawdhry, M. L. Czakon, A. Mitov, and R. Poncelet, NNLO QCD corrections to
three-photon production at the LHC, JHEP 02 (2020) 057, arXiv:1911.00479
48
