The discriminant polynomial takes the form ∆= ∆1∆2 in terms of
∆1 = 1 −81w ,
∆2 = 1 −w ,
(B.55)
and we denote the singular points by
wc,1 = 1
81 ,
wc,2 = 1 .
(B.56)
The Riemann symbol that is associated to the operator (B.53) is as follows:













0 wc,1 wc,2 ∞
0
0
0
1
0 1/2
1
1
0 1/2
1
1
0
1
2
1













(B.57)
We therefore see that wc,2 is a conifold point, while wc,1 has the characteristic properties of a
hyperconifold point where a cycle S3/Z2 shrinks in the mirror. The points w = 0 and w = ∞
are both MUM-points.
The leading terms of the inverted mirror map are
w(q) = q −28q2 + 282q3 −100q4 −909q5 + O(q6) ,
(B.58)
in terms of q = e2πit, and the Yukawa coupling takes the form
Cwww =
2(1 −51w)
w3(1 −w)(1 −81w)2 .
(B.59)
Using (3.11), (3.12), (3.13), and the invariants
N = 3 ,
κ = 2 ,
σ = 0 ,
b = 4 ,
χ( e
X) = −296 ,
n1 = 104 ,
(B.60)
we obtain the basis of periods
⃗ΠX3 = ̟X3
0 (w)





t3 + t
6 + 5iζ(3)
3π3 + O(q)
−t2 + 1
18 + O(q)
1
3
t




.
(B.61)
Again we perform numerical analytic continuations to verify that this basis is indeed
integral. We choose the paths as in Appendix B.1 and denoting the monodromy matrices
around the points 0, ∞and wc,i respectively by MLR, MI and MC,i for i = 1, 2. We ﬁnd that
– 50 –
