8
[1] D. J. Thouless, M. Kohmoto, M. P. Nightingale, and
M. den Nijs, Phys. Rev. Lett. 49, 405 (1982).
[2] P. Coullet, L. Gil, and F. Rocca, Opt. Commun. 73, 403
(1989).
[3] S. W. Hawking, Commun. Math. Phys. 25, 152 (1972).
[4] A. Altland and M. R. Zirnbauer, Phys. Rev. B 55, 1142
(1997).
[5] M. Z. Hasan and C. L. Kane, Rev. Mod. Phys 82, 3045
(2010).
[6] L. Tubiana, G. P. Alexander, A. Barbensi, D. Buck,
J. H. E. Cartwright, M. Chwastyk, M. Cieplak, I. Coluz-
zaa, S. ˇCopar, D. J. Craik, M. D. Stefano, R. Ev-
eraers, P. F. N. Fa´ısca, F. Ferrari, A. Giacometti,
D. Goundaroulis, E. Haglund, Y.-M. Hou, N. Ilieva, S. E.
Jackson, A. Japaridze, N. Kaplan, A. R. Klotz, H. Li,
C. N. Likos, E. Locatelli, T. L´opez-Le´on, T. Machon,
C. Micheletti, D. Michieletto, A. Niemi, W. Niemyska,
S. Niewieczerzal, F. Nitti, E. Orlandini, S. Pasquali,
A. P. Perlinska, R. Podgornik, R. Potestio, N. M. Pugno,
M. Ravnik, R. Ricca, C. M. Rohwer, A. Rosa, J. Sm-
rek, A. Souslov, A. Stasiak, D. Steer, J. Su lkowska,
P. Su lkowski, D. W. L. Sumners, C. Svaneborg, P. Szym-
czak, T. Tarenzi, R. Travasso, P. Virnau, D. Vlassopou-
los, P. Ziherl, and S. ˇZumer, Phys. Rep. 1075, 1 (2024).
[7] T. Ozawa, H. M. Price, A. Amo, N. Goldman, M. Hafezi,
L. Lu, M. C. Rechtsman, D. Schuster, J. Simon, O. Zil-
berberg, and I. Carusotto, Rev. Mod. Phys. 91, 015006
(2019).
[8] H. Schomerus, Opt. Lett. 38, 1912 (2013).
[9] N. Roberts, G. Baardink, J. Nunn, P. J. Mosley, and
A. Souslov, Sci. Adv. 8, eadd3522 (2022).
[10] H. Davenport, J. Knolle, and F. Schindler, Phys. Rev.
Lett. 133, 176601 (2024).
[11] W. J. Jankowski, J. J. P. Thompson, B. Monserrat, and
R.-J. Slager, Excitonic topology and quantum geome-
try in organic semiconductors (2024), arXiv:2406.11951
[cond-mat.mes-hall].
[12] T. G. Rappoport, Y. V. Bludov, F. H. L. Koppens, and
N. M. R. Peres, ACS Photonics 8, 1817 (2021).
[13] S.-X. Xia, D. Zhang, Z. Zheng, X. Zhai, H. Li, J.-Q. Liu,
L.-L. Wang, and S.-C. Wen, Opt. Lett. 48, 644 (2023).
[14] Y.-H. Li and R. Cheng, Phys. Rev. B 103, 014407 (2021).
[15] P.-T. Wei, J.-Y. Ni, X.-M. Zheng, D.-Y. Liu, and L.-J.
Zou, J. Phys.: Condens. Matter 34, 495801 (2022).
[16] A. Coutant, A. Sivadon, L. Zheng, V. Achilleos, O. Ri-
choux, G. Theocharis, and V. Pagneux, Appl. Phys. Lett.
103, 224309 (2021).
[17] Q. Li, X. Xiang, L. Wang, Y. Huang, and X. Wu, Appl.
Phys. Lett. 122, 191704 (2023).
[18] S. Guo, J. Huang, Z. Lin, W. Qiu, R. Huang, and Q. Kan,
Phys. Status Solidi RRL 18, 2300320 (2024).
[19] J. Huang, S. Guo, S. Qiu, F. Zhuan, S. Su, R. Huang,
Z. Lin, W. Qiu, J. Su, , and X. Wang, Phys. Scr. 99,
035913 (2024).
[20] W. P. Su, J. R. Schrieffer, and A. J. Heeger, Phys. Rev.
Lett. 42, 1698 (1979).
[21] A. Sivan and M. Orenstein, Phys. Rev. A 106, 022216
(2022).
[22] F. Guinea, A. H. C. Neto, , and N. M. R. Peres, Phys.
Rev. B 73, 245426 (2006).
[23] J. L. Ma˜nes, F. Guinea, and M. A. H. Vozmediano, Phys.
Rev. B 75, 155424 (2007).
[24] J. H. Muten, A. J. Copeland, and E. McCann, Phys. Rev.
B 104, 035404 (2021).
[25] Y. Shi, S. Xu, Y. Yang, S. Slizovskiy, S. V. Morozov, S.-
K. Son, S. Ozdemir, C. Mullan, J. Barrier, J. Yin, A. I.
Berdyugin, B. A. Piot, T. Taniguchi, K. Watanabe, V. I.
Fal’ko, K. S. Novoselov, A. K. Geim, and A. Mishchenko,
Nature 584, 210–214 (2020).
[26] V. Kaladzhyan, S. Pinon, F. Joucken, Z. Ge, E. A.
Quezada-Lopez, T. Taniguchi, K. Watanabe, J. Velasco,
Jr., and C. Bena, Phys. Rev. B 104, 155418 (2021).
[27] H. Zhang, Q. Li, M. G. Scheer, and S. Zhou, Proc. Natl.
Acad. Sci. U.S.A 121, e2410714121 (2024).
[28] J. K. Asb´oth, L. Oroszl´any, and A. P´alyi, The Su-
Schrieffer-Heeger (SSH) Model, in A Short Course on
Topological Insulators: Band Structure and Edge States
in One and Two Dimensions (Springer International
Publishing, 2016) pp. 1–22.
[29] A. P. Schnyder, S. Ryu, A. Furusaki, and A. W. W. Lud-
wig, Phys. Rev. B 78, 195125 (2008).
[30] M. S. Dresselhaus and G. Dresselhaus, Adv. Phys. 30,
139–326 (1981).
[31] B. Partoens and F. M. Peeters, Phys. Rev. B 74, 075404
(2006).
[32] A. Garc´ıa-Ruiz, S. Slizovskiy, M. Mucha-Kruczy´nski, and
V. I. Fal’ko, Nano Lett. 19, 6152 (2019).
[33] A. P´alink´as, K. M´arity, K. Kandrai, Z. Tajkov, M. Gmi-
tra, P. Vancs´o, L. Tapaszt´o, and P. Nemes-Incze, Carbon
230, 119608 (2024).
[34] X. Liu and M. C. Hersam, Adv. Mater. 30, 1801586
(2018).
[35] T. Taychatanapat and P. Jarillo-Herrero, Phys. Rev.
Lett. 105, 166601 (2010).
[36] M. Onodera, M. Arai, S. Masubuchi, K. Kinoshita, R. M.
andKenji Watanabe, T. Taniguchi, and T. Machida,
Nano Lett. 19, 8097–8102 (2019).
[37] M. Kang, B. Kim, S. H. Ryu, S. W. Jung, J. Kim,
L. Moreschini, C. Jozwiak, E. Rotenberg, A. Bostwick,
and K. S. Kim, Nano Lett. 17, 1610–1615 (2017).
[38] C. Lim, S. Kim, S. W. Jung, J. Hwang, and Y. Kim,
Curr. Appl. Phys. 60, 43 (2024).
[39] R. Ariskina, M. Schnedler, P. D. Esquinazi, A. Champi,
M. Stiller, W. Hergert, R. E. Dunin-Borkowski, P. Ebert,
T. Venus, and I. Estrela-Lopis, Phys. Rev. Materials 5,
044601 (2021).
[40] M. Koshino, Phys. Rev. B 81, 125304 (2010).
[41] L. Soneji, S. Crampin, and M. Mucha-Kruczy´nski (2025),
in preparation.
[42] Y. Yang, Y.-C. Zou, C. R. Woods, Y. Shi, J. Yin, S. Xu,
S. Ozdemir, T. Taniguchi, K. Watanabe, A. K. Geim,
K. S. Novoselov, S. J. Haigh, and A. Mishchenko, Nano
Lett. 19, 8526–8532 (2019).
[43] C. N. Lau, M. W. Bockrath, K. F. Mak, and F. Zhang,
Nature 602, 41 (2022).
[44] R. Ribeiro-Palau, C. Zhang, K. Watanabe, T. Taniguchi,
J. Hone, and C. R. Dean, Science 361, 690 (2018).
[45] C. Hu, T. Wu, X. Huang, Y. Dong, J. Chen, Z. Zhang,
B. Lyu, S. Ma, K. Watanabe, T. Taniguchi, G. Xie, X. Li,
Q. Liang, and Z. Shi, Sci. Rep. 12, 204 (2022).
