Contents
1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
Higher-order techniques
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.1
Parton distribution functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Development in amplitude and loop integral techniques . . . . . . . . . . . . . . .
7
2.3
Infrared subtraction methods for differential cross sections . . . . . . . . . . . . .
9
3
Update on the precision Standard Model wish list . . . . . . . . . . . . . . . . . . .
11
3.1
Higgs boson associated processes
. . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.1.1
Decays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.1.2
Production
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.1.3
H
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.1.4
H + j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.1.5
H+ ≥2j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
3.1.6
V H
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.1.7
V H + j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.1.8
HH
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.1.9
HH + 2j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.1.10
HHH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.1.11
t¯tH
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.1.12
tH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.1.13
b¯bH (including H production in bottom quark fusion treated in 5FS) . . . . . .
24
3.2
Jet final states
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.2.1
2j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.2.2
≥3j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.3
Vector-boson associated processes . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.3.1
V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.3.2
V/γ + j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.3.3
V + ≥2j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
3.3.4
V + b¯b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.3.5
V V ′
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.3.6
V V ′ + j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
3.3.7
V V ′+ ≥2j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
3.3.8
V V ′V ′′ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
3.3.9
γγ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
3.3.10
γγ+ ≥1j
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
3.3.11
γγγ
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
3.4
Top-quark associated processes
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
3.4.1
t¯t . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
3.4.2
t¯t j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
3.4.3
t¯t+ ≥2j:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
3.4.4
t¯t + b¯b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
1
