Figure 1: Higgs mass mh as a function of At,b = A with κi(MSUSY) (solid lines) or κi(Mtop)
(dashed lines). Here MSUSY=3 TeV, tan β=5, mA = MSUSY (red lines) or mA=200 GeV (blue
lines) and (unstable) values of µ=15 TeV, At,b/MSUSY >3, µ/MSUSY >3. The horizontal line
corresponds to 125 GeV.
3
Higgs alignment limits in the type II 2HDM and the
MSSM with explicit CP-violation
The Higgs alignment limit (1) signiﬁcantly constrains the allowed parameter space of the con-
sidered model. In the CP-conserving limit as was discussed in [28, 39], only the h state can
be interpreted as the observed Higgs boson, whereas the SM-like H-state is excluded. In the
type II 2HDM with explicit CPV, we shall assume that the observed Higgs boson is a neu-
tral scalar with an indeﬁnite CP-parity h1 or h2 or h3.
The Higgs states are related as [6]
(h, H, A)T = a(h1, h2, h3)T, so in the CP-conserving limit the scalar h1 is a light CP-even state
h, h2 is a heavy CP-even scalar H, h3 is a CP-odd state A. Thus mh1(ϕ = 0) ≤mh2(ϕ = 0)
where ϕ = arg(Aµ) is a CP-violating phase. The matrix a can be presented as aij = a
′
ij/nj,
nj = kj
q
a
′2
1j + a
′2
2j + a
′2
3j (kj = ±1) [6, 40]
a
′
11
=
[(m2
H −m2
h1)(m2
A −m2
h1) −c2
2],
a
′
12 = −c1c2,
a
′
13 = −c1(m2
H −m2
h3),
a
′
21
=
c1c2,
a
′
22 = −[(m2
h −m2
h2)(m2
A −m2
h2) −c2
1],
a
′
23 = −c2(m2
h −m2
h3),
a
′
31
=
−c1(m2
H −m2
h1), a
′
32 = c2(m2
h −m2
h2), a
′
33 = (m2
h −m2
h3)(m2
H −m2
h3),
(6)
where in the case of Higgs potential decomposition up to dim-six operators [33]
c1
=
v2(−1/2 · Imλ5cα+β + Imλ6sαcβ −Imλ7cαsβ) + v4
4 [−cα+βs2β(3Imκ7
+Imκ11 + Imκ13) + 4(sαc3
βImκ8 −cαs3
βImκ12)
+2[s2
β(−3cαcβ + sαsβ)Imκ10 −c2
β(cαcβ −3sαsβ)Imκ9]},
(7)
c2
=
−v2
2 {Imλ5sα+β + 2(Imλ6cβcα + Imλ7sβsα) + v2[2Imκ8c3
βcα
+Imκ9c2
β(sα+β + 2cαsβ) + Imκ10s2
β(sα+β + 2cβsα) + 2Imκ12s3
βsα
+1
2(3Imκ7 + Imκ11 + Imκ13)s2βsα+β]},
(8)
5
