[197] F. Cascioli, T. Gehrmann, M. Grazzini, S. Kallweit, P. Maierhöfer, A. von Manteuffel,
S. Pozzorini, D. Rathlev, L. Tancredi, and E. Weihs, ZZ production at hadron colliders
in NNLO QCD, Phys. Lett. B 735 (2014) 311–313, arXiv:1405.2219 [hep-ph]. 10, 30
[198] M. Grazzini, S. Kallweit, and D. Rathlev, Wγ and Zγ production at the LHC in NNLO
QCD, JHEP 07 (2015) 085, arXiv:1504.01330 [hep-ph]. 10, 30
[199] M. Grazzini, S. Kallweit, and D. Rathlev, ZZ production at the LHC: fiducial cross
sections and distributions in NNLO QCD, Phys. Lett. B 750 (2015) 407–410,
arXiv:1507.06257 [hep-ph]. 10, 30
[200] M. Grazzini, S. Kallweit, D. Rathlev, and M. Wiesemann, W ±Z production at hadron
colliders in NNLO QCD, Phys. Lett. B 761 (2016) 179–183, arXiv:1604.08576
[hep-ph]. 10, 30
[201] M. Grazzini, S. Kallweit, S. Pozzorini, D. Rathlev, and M. Wiesemann, W +W −
production at the LHC: fiducial cross sections and distributions in NNLO QCD, JHEP
08 (2016) 140, arXiv:1605.02716 [hep-ph]. 10, 30
[202] M. Grazzini, S. Kallweit, D. Rathlev, and M. Wiesemann, W ±Z production at the
LHC: fiducial cross sections and distributions in NNLO QCD, JHEP 05 (2017) 139,
arXiv:1703.09065 [hep-ph]. 10, 30
[203] S. Catani, L. Cieri, D. de Florian, G. Ferrera, and M. Grazzini, Diphoton production at
the LHC: a QCD study up to NNLO, JHEP 04 (2018) 142, arXiv:1802.02095
[hep-ph]. 10, 14, 32
[204] S. Kallweit and M. Wiesemann, ZZ production at the LHC: NNLO predictions for 2ℓ2ν
and 4ℓsignatures, Phys. Lett. B 786 (2018) 382–389, arXiv:1806.05941 [hep-ph].
10, 30
[205] M. Grazzini, S. Kallweit, and M. Wiesemann, Fully differential NNLO computations
with MATRIX, Eur. Phys. J. C 78 (2018) no. 7, 537, arXiv:1711.06631 [hep-ph].
10, 32
[206] J. M. Campbell, R. K. Ellis, and S. Seth, Non-local slicing approaches for NNLO QCD
in MCFM, JHEP 06 (2022) 002, arXiv:2202.07738 [hep-ph]. 10
[207] G. Ferrera, M. Grazzini, and F. Tramontano, Associated WH production at hadron
colliders: a fully exclusive QCD calculation at NNLO, Phys. Rev. Lett. 107 (2011)
152003, arXiv:1107.1164 [hep-ph]. 10, 21
[208] G. Ferrera, M. Grazzini, and F. Tramontano, Higher-order QCD effects for associated
WH production and decay at the LHC, JHEP 04 (2014) 039, arXiv:1312.1669
[hep-ph]. 10
[209] G. Ferrera, M. Grazzini, and F. Tramontano, Associated ZH production at hadron
colliders: the fully differential NNLO QCD calculation, Phys. Lett. B 740 (2015) 51–55,
arXiv:1407.4747 [hep-ph]. 10, 21
[210] D. de Florian, M. Grazzini, C. Hanga, S. Kallweit, J. M. Lindert, P. Maierhöfer,
J. Mazzitelli, and D. Rathlev, Differential Higgs Boson Pair Production at
Next-to-Next-to-Leading Order in QCD, JHEP 09 (2016) 151, arXiv:1606.09519
[hep-ph]. 10
[211] M. Grazzini, G. Heinrich, S. Jones, S. Kallweit, M. Kerner, J. M. Lindert, and
J. Mazzitelli, Higgs boson pair production at NNLO with top quark mass effects, JHEP
05 (2018) 059, arXiv:1803.02463 [hep-ph]. 10, 22
[212] H. T. Li and J. Wang, Fully Differential Higgs Pair Production in Association With a
W Boson at Next-to-Next-to-Leading Order in QCD, Phys. Lett. B 765 (2017) 265–271,
arXiv:1607.06382 [hep-ph]. 10
[213] H. T. Li, C. S. Li, and J. Wang, Fully differential Higgs boson pair production in
50
