NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
66
and
(t −a)6(4s3(t) −g2s(t) −g3) = 1
2(F 3(t) + 3F(t)f(t)f(a) −g2(t −a)4F(t) −2g3(t −a)6)
+1
2(3F 2(t) + f(t)f(a) −g4
2)
p
f(t)
p
f(a)
:= C(t) + D(t)
p
f(t)
p
f(a),
where
g1(t) = (a0a + a1)t3 + 3(a1a + a2)t2 + 3(a2a + a3)t + a2a + a4,
g2(t) = (a0a3 + 3a1a2 + 3a2a + a3)t + a1a3 + 3a2a2 + 3a3a + a4,
F(t) = (a0a2 + 2a1a + a2)t2 + 2(a1a2 + 2a2a + a3)t + a2a2 + 2a3a + a4.
Following significant algebraic reduction we obtain the following identities:-
B(t) ≡D(t) ≡{2a2
0a4 + 8a0a1a3 + (6a0a2 + 6a2
1)a2 + (2a0a3 + 6a1a2)a + 2a1a3}t4
+{8a0a1a4 + (12a0a2 + 20a2
1)a3 + (6a0a3 + 42a1a2)a2
+(2a0a4 + 12a1a3 + 18a2
2)a + 2a1a4 + 6a2a3}t3
+{(6a0a2 + 6a2
1)a4 + (6a0a3 + 42a1a2)a3 + (36a1a3 + 36a2
2)a2
+(6a1a4 + 42a2a3)a + 6a2a4 + 6a2
3}t2
+{(2a0a3 + 6a1a2)a4 + (2a0a4 + 12a1a3 + 18a2
2)a3
+(6a1a4 + 42a2a3)a2 + (12a2a4 + 20a2
3)a + 8a3a4}t
+2a1a3a4 + (2a1a4 + 6a2a3)a3 + (6a2a4 + 6a2
3)a2 + 8a3a4a + 2a2
4.
And with the aid of the last identity
A(t) ≡C(t) ≡{2a3
0a6 + 12a2
0a1a5 + (18a0a2
1 + 12a2
0a2)a4 + (30a0a1a2 + 6a2
0a3 + 4a3
1)a3
+(14a0a1a3 + 9a0a2
2 + a2
0a4 + 6a2
1a2)a2 + (2a0a1a4 + 6a0a2a3 + 4a2
1a3)a
