Gaussian toolbox
84
[Ber23]
F. Bertacco. Multifractal analysis of Gaussian multiplicative chaos and applications. Electron. J.
Probab. 28, (2023), Paper No. 2, 36. doi:10.1214/22-ejp893.
[BH25]
F. Bertacco and M. Hairer. Uniqueness of supercritical Gaussian multiplicative chaos (2025).
[BL18]
M. Biskup and O. Louidor. Full extremal process, cluster law and freezing for the two-dimensional
discrete Gaussian free field. Adv. Math. 330, (2018), 589–687. doi:10.1016/j.aim.2018.02.
018.
[Bog07]
V. I. Bogachev. Measure theory. Vol. I, II. Springer-Verlag, Berlin, 2007, Vol. I: xviii+500 pp.,
Vol. II: xiv+575. doi:10.1007/978-3-540-34514-5.
[CM44]
R. H. Cameron and W. T. Martin. Transformations of Wiener integrals under translations. Ann.
of Math. (2) 45, (1944), 386–396. doi:10.2307/1969276.
[DRSV14a] B. Duplantier, R. Rhodes, S. Sheffield, and V. Vargas. Critical Gaussian multiplicative
chaos: convergence of the derivative martingale. Ann. Probab. 42, no. 5, (2014), 1769–1808.
doi:10.1214/13-AOP890.
[DRSV14b] B. Duplantier, R. Rhodes, S. Sheffield, and V. Vargas. Renormalization of critical Gaussian
multiplicative chaos and KPZ relation. Comm. Math. Phys. 330, no. 1, (2014), 283–330. doi:
10.1007/s00220-014-2000-6.
[DS11]
B. Duplantier and S. Sheffield. Liouville quantum gravity and KPZ. Invent. Math. 185, no. 2,
(2011), 333–393. doi:10.1007/s00222-010-0308-1.
[HL15]
E. H¨ausler and H. Luschgy. Stable convergence and stable limit theorems, vol. 74 of Prob-
ability Theory and Stochastic Modelling.
Springer, Cham, 2015, x+228.
doi:10.1007/
978-3-319-18329-9.
[JS03]
J. Jacod and A. N. Shiryaev. Limit theorems for stochastic processes, vol. 288 of Grundlehren der
mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]. Springer-
Verlag, Berlin, second ed., 2003, xx+661. doi:10.1007/978-3-662-05265-5.
[JSW19]
J. Junnila, E. Saksman, and C. Webb. Decompositions of log-correlated fields with applications.
Ann. Appl. Probab. 29, no. 6, (2019), 3786–3820. doi:10.1214/19-AAP1492.
[Kah85]
J.-P. Kahane. Sur le chaos multiplicatif. Ann. Sci. Math. Qu´ebec 9, no. 2, (1985), 105–150.
[Kal17]
O. Kallenberg. Random measures, theory and applications, vol. 77 of Probability Theory and
Stochastic Modelling. Springer, Cham, 2017, xiii+694. doi:10.1007/978-3-319-41598-7.
[LRV15]
H. Lacoin, R. Rhodes, and V. Vargas. Complex Gaussian multiplicative chaos. Comm. Math.
Phys. 337, no. 2, (2015), 569–632. doi:10.1007/s00220-015-2362-4.
[Mad15]
T. Madaule. Maximum of a log-correlated Gaussian field. Ann. Inst. Henri Poincar´e Probab. Stat.
51, no. 4, (2015), 1369–1431. doi:10.1214/14-AIHP633.
[MRV16]
T. Madaule, R. Rhodes, and V. Vargas. Glassy phase and freezing of log-correlated Gaussian
potentials. Ann. Appl. Probab. 26, no. 2, (2016), 643–690. doi:10.1214/14-AAP1071.
[Pow21]
E. Powell. Critical Gaussian multiplicative chaos: a review. Markov Process. Related Fields 27,
no. 4, (2021), 557–506. arXiv:2006.13767.
[PT79]
L. D. Pitt and L. T. Tran. Local sample path properties of Gaussian fields. Ann. Probab. 7, no. 3,
(1979), 477–493. doi:10.1214/aop/1176995048.
[RA05]
A. Ruzmaikina and M. Aizenman. Characterization of invariant measures at the leading edge
for competing particle systems.
Ann. Probab. 33, no. 1, (2005), 82–113.
doi:10.1214/
009117904000000865.
[RV14]
R. Rhodes and V. Vargas. Gaussian multiplicative chaos and applications: a review. Probab. Surv.
11, (2014), 315–392. doi:10.1214/13-PS218.
[Sha16]
A. Shamov. On Gaussian multiplicative chaos. J. Funct. Anal. 270, no. 9, (2016), 3224–3261.
doi:10.1016/j.jfa.2016.03.001.
