7
expected second solution for κλ ̸= 1, which is lifted by adding the information on hh production differential in mhh
in the two dominant final states. The combined HL-LHC likelihood is Gaussian to a good approximation. We have
verified that by applying the ∆χ2 = 1 criterion we approximately reproduce the projected precision for κλ extracted
from the exact HL-LHC likelihood of the ATLAS+CMS combination, namely δκλ =+29%
−26%.
Overview of numerical bounds on cφ and δκ3
Here, we collect the projected bounds on cφ and δκλ in Table II. These correspond to the bounds shown in Fig. 2.
cφ [TeV−2] (µ0 = 250 GeV)
Individual
Marginalised
68% C.I.
95% C.I.
68% C.I.
95% C.I.
LHC Run 2
Linear
[−3.51, 3.51]
[−6.88, 6.88]
[−3.57, 3.57]
[−7.06, 7.06]
Quad
[−7.55, 0.76]
[−9.57, 3.53]
[−7.38, 0.75]
[−9.69, 3.16]
HL-LHC
Linear
[−0.60, 0.60]
[−1.17, 1.17]
[−0.69, 0.69]
[−1.35, 1.35]
Quad
[−0.74, 0.62]
[−2.38, 1.31]
[−0.94, 0.65]
[−2.95, 1.24]
HL-LHC & FCC-ee@240
Linear
[−0.19, 0.19]
[−0.37, 0.37]
[−0.63, 0.63]
[−1.25, 1.25]
Quad.
[−0.18, 0.19]
[−0.37, 0.36]
[−0.89, 0.44]
[−1.82, 0.98]
HL-LHC & FCC-ee
Linear
[−0.18, 0.18]
[−0.37, 0.37]
[−0.38, 0.38]
[−0.73, 0.73]
Quad.
[−0.19, 0.18]
[−0.37, 0.37]
[−0.36, 0.32]
[−0.72, 0.64]
δκ3 (µ0 = 250 GeV)
Individual
Marginalised
68% C.I.
95% C.I.
68% C.I.
95% C.I.
LHC Run 2
Linear
[−1.65, 1.65]
[−3.24, 3.24]
[−1.68, 1.68]
[−3.34, 3.34]
Quad.
[−0.36, 3.55]
[−1.66, 4.50]
[−0.54, 3.27]
[−1.49, 4.56]
HL-LHC
Linear
[−0.28, 0.28]
[−0.55, 0.55]
[−0.32, 0.32]
[−0.64, 0.64]
Quad
[−0.29, 0.35]
[−0.62, 1.12]
[−0.26, 0.49]
[−0.66, 1.30]
HL-LHC & FCC-ee@240
Linear
[−0.09, 0.09]
[−0.17, 0.17]
[−0.29, 0.29]
[−0.58, 0.58]
Quad
[−0.09, 0.09]
[−0.17, 0.17]
[−0.20, 0.41]
[−0.45, 0.83]
HL-LHC & FCC-ee
Linear
[−0.09, 0.09]
[−0.17, 0.17]
[−0.17, 0.17]
[−0.34, 0.34]
Quad
[−0.09, 0.09]
[−0.17, 0.17]
[−0.15, 0.16]
[−0.29, 0.33]
TABLE II: 68% and 95% C.I. for cφ (upper table) and δκ3 (lower table) at µ0 = 250 GeV, corresponding to the
results shown in Table I. Individual and global marginalised fits are compared for different input datasets.
