15
[1] J. Biamonte, P. Wittek, N. Pancotti, P. Rebentrost,
N. Wiebe, and S. Lloyd, Quantum machine learning, Na-
ture 549, 195–202 (2017).
[2] I. Cong, S. Choi, and M. D. Lukin, Quantum convolu-
tional neural networks, Nature Physics 15, 1273–1278
(2019).
[3] V. Havl´ıˇcek, A. D. C´orcoles, K. Temme, A. W. Harrow,
A. Kandala, J. M. Chow, and J. M. Gambetta, Super-
vised learning with quantum-enhanced feature spaces,
Nature 567, 209–212 (2019).
[4] M. Schuld and N. Killoran, Quantum machine learning
in feature hilbert spaces, Physical Review Letters 122,
10.1103/physrevlett.122.040504 (2019).
[5] K. Beer, D. Bondarenko, T. Farrelly, T. J. Osborne,
R. Salzmann, D. Scheiermann, and R. Wolf, Training
deep quantum neural networks, Nature Communications
11, 10.1038/s41467-020-14454-2 (2020).
[6] S. Lloyd, M. Mohseni, and P. Rebentrost, Quantum algo-
rithms for supervised and unsupervised machine learning,
arXiv: Quantum Physics (2013).
[7] P. Rebentrost, M. Mohseni, and S. Lloyd, Quantum sup-
port vector machine for big data classification, Phys. Rev.
Lett. 113, 130503 (2014).
[8] S. Lloyd, M. Mohseni, and P. Rebentrost, Quantum prin-
cipal component analysis, Nature Physics 10, 631 (2014),
arXiv:1307.0401 [quant-ph].
[9] Y. Liu, S. Arunachalam, and K. Temme, A rigorous and
robust quantum speed-up in supervised machine learn-
ing, Nature Physics 17, 1013–1017 (2021).
[10] Z. Wang, T. van der Laan, and M. Usman, Self-adaptive
quantum kernel principal component analysis for com-
pact readout of chemiresistive sensor arrays, Advanced
Science 10.1002/advs.202411573 (2025).
[11] Y. Wu, E. Adermann, C. Thapa, S. Camtepe, H. Suzuki,
and
M.
Usman,
Radio
signal
classification
by
ad-
versarially robust quantum machine learning (2023),
arXiv:2312.07821 [quant-ph].
[12] M. T. West, S. M. Erfani, C. Leckie, M. Sevior, L. C. L.
Hollenberg, and M. Usman, Benchmarking adversari-
ally robust quantum machine learning at scale, Physical
Review Research 5, 10.1103/physrevresearch.5.023186
(2023).
[13] M. T. West, A. C. Nakhl, J. Heredge, F. M. Creevey,
L. C. L. Hollenberg, M. Sevior, and M. Usman, Dras-
tic circuit depth reductions with preserved adversarial
robustness by approximate encoding for quantum ma-
chine learning, Intelligent Computing 3, 10.34133/icom-
puting.0100 (2024).
[14] N. Dowling, M. T. West, A. Southwell, A. C. Nakhl,
M.
Sevior,
M.
Usman,
and
K.
Modi,
Adversarial
robustness guarantees for quantum classifiers (2024),
arXiv:2405.10360 [quant-ph].
[15] A. Khatun and M. Usman, Quantum transfer learn-
ing with adversarial robustness for classification of high-
resolution image datasets, Advanced Quantum Technolo-
gies 10.1002/qute.202400268 (2024).
[16] J. Preskill, Quantum computing in the nisq era and be-
yond, Quantum 2, 79 (2018).
[17] K. Bharti, A. Cervera-Lierta, T. H. Kyaw, T. Haug,
S. Alperin-Lea, A. Anand, M. Degroote, H. Heimonen,
J. S. Kottmann, T. Menke, W.-K. Mok, S. Sim, L.-C.
Kwek, and A. Aspuru-Guzik, Noisy intermediate-scale
quantum algorithms, Reviews of Modern Physics 94,
10.1103/revmodphys.94.015004 (2022).
[18] E. Farhi, J. Goldstone, and S. Gutmann, A quan-
tum
approximate
optimization
algorithm
(2014),
arXiv:1411.4028 [quant-ph].
[19] W. J. Huggins, S. McArdle, T. E. O’Brien, J. Lee, N. C.
Rubin, S. Boixo, K. B. Whaley, R. Babbush, and J. R.
McClean, Virtual distillation for quantum error mitiga-
tion, Phys. Rev. X 11, 041036 (2021).
[20] A. Karim, S. Zhang, and M. Usman, Low depth vir-
tual distillation of quantum circuits by determinis-
tic circuit decomposition, Physical Review Research 6,
10.1103/physrevresearch.6.033223 (2024).
[21] Quantum Information and Computation for Chemistry
(Wiley, 2014).
[22] N. Ezzell, B. Pokharel, L. Tewala, G. Quiroz, and D. A.
Lidar, Dynamical decoupling for superconducting qubits:
A performance survey, Phys. Rev. Appl. 20, 064027
(2023).
[23] Y. Ji and I. Polian, Synergistic dynamical decoupling
and circuit design for enhanced algorithm performance
on near-term quantum devices, Entropy 26, 586 (2024).
[24] D. Gottesman, Theory of fault-tolerant quantum compu-
tation, Physical Review A 57, 127–137 (1998).
[25] A. R. Calderbank and P. W. Shor, Good quantum error-
correcting codes exist, Physical Review A 54, 1098–1105
(1996).
[26] A. M. Steane, Simple quantum error-correcting codes,
Physical Review A 54, 4741–4751 (1996).
[27] P. W. Shor, Fault-tolerant quantum computation (1997),
arXiv:quant-ph/9605011 [quant-ph].
[28] D. Aharonov and M. Ben-Or, Fault tolerant quantum
computation with constant error (1996), arXiv:quant-
ph/9611025 [quant-ph].
[29] A. Y. Kitaev, Quantum computations: algorithms and
error correction, Russian Mathematical Surveys 52, 1191
(1997).
[30] E. Dennis, A. Kitaev, A. Landahl, and J. Preskill,
Topological quantum memory, Journal of Mathematical
Physics 43, 4452–4505 (2002).
[31] D. Bacon, Operator quantum error-correcting subsys-
tems for self-correcting quantum memories, Physical Re-
view A 73, 10.1103/physreva.73.012340 (2006).
[32] H.
Bombin
and
M.
A.
Martin-Delgado,
Topologi-
cal quantum distillation, Physical Review Letters 97,
10.1103/physrevlett.97.180501 (2006).
[33] R. Acharya, L. Aghababaie-Beni, I. Aleiner, T. I. Ander-
sen, M. Ansmann, F. Arute, K. Arya, A. Asfaw, N. As-
trakhantsev, J. Atalaya, R. Babbush, D. Bacon, B. Bal-
lard, J. C. Bardin, J. Bausch, A. Bengtsson, A. Bilmes,
S. Blackwell, S. Boixo, G. Bortoli, A. Bourassa, J. Bo-
vaird, L. Brill, M. Broughton, D. A. Browne, B. Buchea,
B. B. Buckley, D. A. Buell, T. Burger, B. Burkett,
N. Bushnell, A. Cabrera, J. Campero, H.-S. Chang,
Y. Chen, Z. Chen, B. Chiaro, D. Chik, C. Chou,
J. Claes, A. Y. Cleland, J. Cogan, R. Collins, P. Conner,
W. Courtney, A. L. Crook, B. Curtin, S. Das, A. Davies,
L. D. Lorenzo, D. M. Debroy, S. Demura, M. Devoret,
A. D. Paolo, P. Donohoe, I. Drozdov, A. Dunsworth,
C. Earle, T. Edlich, A. Eickbusch, A. M. Elbag, M. El-
