16
Chen, N., Di Matteo, T., Ni, Y., et al. 2023a, MNRAS, 522,
1895, doi: 10.1093/mnras/stad834
Chen, Y.-C., Hwang, H.-C., Shen, Y., et al. 2022, ApJ, 925,
162, doi: 10.3847/1538-4357/ac401b
Chen, Y.-C., Liu, X., Foord, A., et al. 2023b, Nature, 616,
45, doi: 10.1038/s41586-023-05766-6
Comerford, J. M., Griffith, R. L., Gerke, B. F., et al. 2009,
ApJL, 702, L82, doi: 10.1088/0004-637X/702/1/L82
Delchambre, L., Krone-Martins, A., Wertz, O., et al. 2019,
A&A, 622, A165, doi: 10.1051/0004-6361/201833802
Desira, C., Shu, Y., Auger, M. W., et al. 2022, MNRAS,
509, 738, doi: 10.1093/mnras/stab2960
Di Matteo, T., Angles-Alcazar, D., & Shankar, F. 2023,
arXiv e-prints, arXiv:2304.11541,
doi: 10.48550/arXiv.2304.11541
Dubois, Y., Peirani, S., Pichon, C., et al. 2016, MNRAS,
463, 3948, doi: 10.1093/mnras/stw2265
Dux, F., Lemon, C., Courbin, F., et al. 2023, A&A, 679,
L4, doi: 10.1051/0004-6361/202348227
—. 2024, A&A, 682, A47,
doi: 10.1051/0004-6361/202347598
Euclid Collaboration, Mellier, Y., Abdurro’uf, et al. 2024,
arXiv e-prints, arXiv:2405.13491,
doi: 10.48550/arXiv.2405.13491
Flewelling, H. A., Magnier, E. A., Chambers, K. C., et al.
2020, ApJS, 251, 7, doi: 10.3847/1538-4365/abb82d
Genel, S., Vogelsberger, M., Springel, V., et al. 2014,
MNRAS, 445, 175, doi: 10.1093/mnras/stu1654
Gross, A. C., Chen, Y.-C., Foord, A., et al. 2023, ApJ, 956,
117, doi: 10.3847/1538-4357/acf469
Gross, A. C., Chen, Y.-C., Oguri, M., et al. 2024, arXiv
e-prints, arXiv:2409.16363,
doi: 10.48550/arXiv.2409.16363
Hawkins, M. R. S. 2021, MNRAS, 503, 3848,
doi: 10.1093/mnras/stab671
Hwang, H.-C., Shen, Y., Zakamska, N., & Liu, X. 2020,
ApJ, 888, 73, doi: 10.3847/1538-4357/ab5c1a
Jaelani, A. T., Rusu, C. E., Kayo, I., et al. 2021, MNRAS,
502, 1487, doi: 10.1093/mnras/stab145
Ji, X., Zheng, Z.-Y., Lin, R.-Q., & Feng, H.-C. 2024, arXiv
e-prints, arXiv:2412.08397,
doi: 10.48550/arXiv.2412.08397
Kelley, L. Z., Blecha, L., Hernquist, L., Sesana, A., &
Taylor, S. R. 2017, MNRAS, 471, 4508,
doi: 10.1093/mnras/stx1638
Lemon, C., Auger, M. W., McMahon, R., et al. 2020,
MNRAS, 494, 3491, doi: 10.1093/mnras/staa652
Lemon, C., Anguita, T., Auger-Williams, M. W., et al.
2023, MNRAS, 520, 3305, doi: 10.1093/mnras/stac3721
Lemon, C. A., Auger, M. W., & McMahon, R. G. 2019,
MNRAS, 483, 4242, doi: 10.1093/mnras/sty3366
Li, J., Liu, X., Shen, Y., et al. 2023a, ApJL, 955, L16,
doi: 10.3847/2041-8213/acf27a
Li, J., Zhuang, M.-Y., Shen, Y., et al. 2024, arXiv e-prints,
arXiv:2405.14980, doi: 10.48550/arXiv.2405.14980
Li, K., Bogdanovi´c, T., Ballantyne, D. R., & Bonetti, M.
2023b, ApJ, 959, 3, doi: 10.3847/1538-4357/ad04d2
Lyke, B. W., Higley, A. N., McLane, J. N., et al. 2020,
ApJS, 250, 8, doi: 10.3847/1538-4365/aba623
Makarov, V. V., & Secrest, N. J. 2022, ApJ, 933, 28,
doi: 10.3847/1538-4357/ac7047
Mannucci, F., Pancino, E., Belfiore, F., et al. 2022, Nature
Astronomy, 6, 1185, doi: 10.1038/s41550-022-01761-5
More, A., Oguri, M., Kayo, I., et al. 2016, MNRAS, 456,
1595, doi: 10.1093/mnras/stv2813
Morgan, N. D., Snyder, J. A., & Reens, L. H. 2003, AJ,
126, 2145, doi: 10.1086/378602
Napier, K., Gladders, M. D., Sharon, K., et al. 2023, ApJL,
954, L38, doi: 10.3847/2041-8213/acf132
Oguri, M., & Marshall, P. J. 2010, MNRAS, 405, 2579,
doi: 10.1111/j.1365-2966.2010.16639.x
Pfeifle, R. W., Weaver, K. A., Secrest, N. J., Rothberg, B.,
& Patton, D. R. 2024, arXiv e-prints, arXiv:2411.12799,
doi: 10.48550/arXiv.2411.12799
Pillepich, A., Springel, V., Nelson, D., et al. 2018, MNRAS,
473, 4077, doi: 10.1093/mnras/stx2656
Puerto-S´anchez, C., Habouzit, M., Volonteri, M., et al.
2025, MNRAS, 536, 3016, doi: 10.1093/mnras/stae2763
Riello, M., De Angeli, F., Evans, D. W., et al. 2021, A&A,
649, A3, doi: 10.1051/0004-6361/202039587
Saeedzadeh, V., Babul, A., Mukherjee, S., et al. 2024, ApJ,
975, 265, doi: 10.3847/1538-4357/ad7a6f
Sandoval, B., Foord, A., Allen, S. W., et al. 2023, arXiv
e-prints, arXiv:2312.02311,
doi: 10.48550/arXiv.2312.02311
Schwartzman, E., Clarke, T. E., Nyland, K., et al. 2024,
ApJ, 961, 233, doi: 10.3847/1538-4357/ad0ed0
Shen, Y., Hwang, H.-C., Zakamska, N., & Liu, X. 2019,
ApJL, 885, L4, doi: 10.3847/2041-8213/ab4b54
Shen, Y., Richards, G. T., Strauss, M. A., et al. 2011,
ApJS, 194, 45, doi: 10.1088/0067-0049/194/2/45
Shen, Y., Hwang, H.-C., Oguri, M., et al. 2023a, ApJ, 943,
38, doi: 10.3847/1538-4357/aca662
Shen, Y., Casey-Clyde, J. A., Chen, Y.-C., et al. 2023b,
arXiv e-prints, arXiv:2306.15527,
doi: 10.48550/arXiv.2306.15527
Silverman, J. D., Tang, S., Lee, K.-G., et al. 2020, ApJ,
899, 154, doi: 10.3847/1538-4357/aba4a3
