substrate
(x)
(y)
(x)
(z)
H
V
V
Vbg
Vtg
Isd
Vxx
Vxy
Isd
Vtg
Vbg
Bǁ
D
2.0
1.9
1.8
1.7
1.6
1.5
1.4
Rxx (kΩ)
0.04
0.03
0.02
0.01
0
-0.01
Rxx (kΩ)
0.40
0.35
0.30
0.25
0.20
0.15
Rxx (kΩ)
0.10
ν, D = 2.1, 0.00 V/nm
ν, D = 2.6, 0.00 V/nm
ν, D = 3.0, 0.00 V/nm
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.50
0.25
0
-0.25
-0.50
ΔRxx (kΩ)
0.50
0.25
0
-0.50
ΔRxx (kΩ)
-0.25
0.50
0.25
0
-0.50
ΔRxx (kΩ)
-0.25
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
d)
e)
f)
ΔRxx
max
-2
0
2
3
4
6
102
103
104
105
ν
Rxx (Ω)
D = 0.00 V/nm
a)
b)
c)
Figure. 1: Measurement scheme, device and hysteresis response: a) Schematic ‘top
view’ of the Hall-bar geometry device with four probe measurements set up to measure Vxx
and Vxy. b) Vbg and Vtg is applied simultaneously in the dual-gate geometry to tune n and D.
We apply an in-plane magnetic field, B||, for our experiments. c) Rxx vs. filling factor, ν, at
zero D for −2 < ν < 6 at a base temperature of 20 mK in absence of any magnetic field. The
three solid circles correspond to filling (ν) values: 2.1 (orange solid circle), 2.6 (gray solid
circle), and 3.0 (magenta solid circle) respectively at D = 0.00 V/nm. Magnetoresistance
curve measured for zero D at d) ν = 2.1, e) ν = 2.6, and f) ν = 3.0. We have defined the
red Rxx trace with B|| (+300 mT →−300 mT) as RFW
xx . Similarly, the black Rxx trace with
B|| (−300 mT →+300 mT) sweep has been defined as RBW
xx . Calculated ∆Rxx (bottom
panel) within the B|| sweep range of ±300 mT. The B|| sweep rate is: 100 mT/min. The
average operational temperature of B|| sweep was ∼70 mK.
6
