[399] Y. Fu, H.-L. Yin, T.-Y. Chen, and Z.-B. Chen, Physical Review Letters 114, 090501 (2015).
[400] X. Hua, M. Hu, and B. Guo, Entropy 24, 841 (2022).
[401] F. Gao, F.-Z. Guo, Q.-Y. Wen, and F.-C. Zhu, Physical Review Letters 101, 208901 (2008).
[402] C.-L. Li, Y. Fu, W.-B. Liu, Y.-M. Xie, B.-H. Li, M.-G. Zhou, H.-L. Yin, and Z.-B. Chen, Physical Review Research 5, 033077
(2023).
[403] X.-X. Ju, W. Zhong, Y.-B. Sheng, and L. Zhou, Chinese Physics B 31, 100302 (2022).
[404] T. Zhang, L. Zhou, W. Zhong, and Y.-B. Sheng, Laser Physics Letters 20, 025203 (2023).
[405] R. Chen, W. Bao, C. Zhou, H. Li, Y. Wang, and H. Bao, Optics Express 24, 6594 (2016).
[406] R.-K. Chen, W.-S. Bao, H.-Z. Bao, C. Zhou, M.-S. Jiang, and H.-W. Li, Chinese Physics Letters 34, 080301 (2017).
[407] C. Zhu, F. Xu, and C. Pei, Scientific Reports 5, 10.1038/srep17449 (2015).
[408] C. Liu, C. Zhu, S. Ma, and C. Pei, International Journal of Theoretical Physics 57, 726 (2017).
[409] X.-Q. Cai, Z.-F. Liu, C.-Y. Wei, and T.-Y. Wang, Physica A: Statistical Mechanics and its Applications 607, 128226 (2022).
[410] Y.-G. Yang, R.-C. Huang, G.-B. Xu, Y.-H. Zhou, W.-M. Shi, and D. Li, Quantum Information Processing 22, 10.1007/s11128-
023-04189-6 (2023).
[411] B.-X.
Liu,
R.-C.
Huang,
Y.-G.
Yang,
and
G.-B.
Xu,
Frontiers
in
Quantum
Science
and
Technology
2,
10.3389/frqst.2023.1182637 (2023).
[412] Y. Wu, J. Zhou, X. Gong, Y. Guo, Z.-M. Zhang, and G. He, Physical Review A 93, 022325 (2016).
[413] P. van Loock and A. Furusawa, Physical Review A 67, 052315 (2003).
[414] J. Zhou and Y. Guo, Journal of the Physical Society of Japan 86, 024003 (2017).
[415] Y. Guo, W. Zhao, F. Li, D. Huang, Q. Liao, and C.-L. Xie, Communications in Theoretical Physics 68, 191 (2017).
[416] F. Li, W. Zhao, and Y. Guo, International Journal of Theoretical Physics 57, 112 (2017).
[417] Y. Wang, C. Tian, Q. Su, M. Wang, and X. Su, Science China Information Sciences 62, 10.1007/s11432-018-9705-x (2019).
[418] C. Ottaviani, C. Lupo, R. Laurenza, and S. Pirandola, Communications Physics 2, 10.1038/s42005-019-0209-6 (2019).
[419] A. I. Fletcher and S. Pirandola, Scientific Reports 12, 10.1038/s41598-022-22251-8 (2022).
[420] A. Rubenok, J. A. Slater, P. Chan, I. Lucio-Martinez, and W. Tittel, Physical Review Letters 111, 130501 (2013).
[421] T. Ferreira da Silva, D. Vitoreti, G. B. Xavier, G. C. do Amaral, G. P. Tempor˜ao, and J. P. von der Weid, Physical Review
A 88, 052303 (2013).
[422] Z. Tang, Z. Liao, F. Xu, B. Qi, L. Qian, and H.-K. Lo, Physical Review Letters 112, 190503 (2014).
[423] Y.-L. Tang, H.-L. Yin, Q. Zhao, H. Liu, X.-X. Sun, M.-Q. Huang, W.-J. Zhang, S.-J. Chen, L. Zhang, L.-X. You, Z. Wang,
Y. Liu, C.-Y. Lu, X. Jiang, X. Ma, Q. Zhang, T.-Y. Chen, and J.-W. Pan, Physical Review X 6, 011024 (2016).
[424] R. Valivarthi, P. Umesh, C. John, K. A. Owen, V. B. Verma, S. W. Nam, D. Oblak, Q. Zhou, and W. Tittel, Quantum
Science and Technology 4, 045002 (2019).
[425] R. C. Berrevoets, T. Middelburg, R. F. L. Vermeulen, L. D. Chiesa, F. Broggi, S. Piciaccia, R. Pluis, P. Umesh, J. F. Marques,
W. Tittel, and J. A. Slater, Communications Physics 5, 186 (2022).
[426] C. C. W. Lim, B. Korzh, A. Martin, F. Bussi`eres, R. Thew, and H. Zbinden, Applied Physics Letters 105, 10.1063/1.4903350
(2014).
[427] P. Gonz´alez, L. Reb´on, T. Ferreira da Silva, M. Figueroa, C. Saavedra, M. Curty, G. Lima, G. B. Xavier, and W. A. T.
Nogueira, Physical Review A 92, 022337 (2015).
[428] W.-Y. Liang, M. Li, Z.-Q. Yin, W. Chen, S. Wang, X.-B. An, G.-C. Guo, and Z.-F. Han, Physical Review A 92, 012319
(2015).
[429] S. Sajeed, A. Huang, S. Sun, F. Xu, V. Makarov, and M. Curty, Physical review letters 117, 250505 (2016).
[430] J. M. Renes and R. Renner, IEEE Transactions on Information Theory 58, 1985 (2012).
[431] H. M. Wiseman, S. J. Jones, and A. C. Doherty, Phys. Rev. Lett. 98, 140402 (2007).
[432] S. J. Jones, H. M. Wiseman, and A. C. Doherty, Phys. Rev. A 76, 052116 (2007).
[433] J. Schneeloch, C. J. Broadbent, S. P. Walborn, E. G. Cavalcanti, and J. C. Howell, Phys. Rev. A 87, 062103 (2013).
[434] Y. Wang, W.-s. Bao, H.-w. Li, C. Zhou, and Y. Li, Physical Review A 88, 052322 (2013).
[435] R. Renner, International Journal of Quantum Information 6, 1 (2008).
[436] V. Scarani and R. Renner, Physical review letters 100, 200501 (2008).
[437] M. Tomamichel and R. Renner, Physical review letters 106, 110506 (2011).
[438] M. Tomamichel, C. C. W. Lim, N. Gisin, and R. Renner, Nature communications 3, 634 (2012).
92
