6
[17] Y. Afik, Y. Kats, J. R. M. n. de Nova, A. Soffer,
and
D. Uzan, (2024), arXiv:2406.04402 [hep-ph].
[18] R. Grabarczyk, (2024), arXiv:2410.18022 [hep-ph].
[19] R.
A.
Morales,
Eur.
Phys.
J.
C
84,
581
(2024),
arXiv:2403.18023 [hep-ph].
[20] C. D. White and M. J. White, Phys. Rev. D 110, 116016
(2024), arXiv:2406.07321 [hep-ph].
[21] C. Altomonte, A. J. Barr, M. Eckstein, P. Horodecki,
and K. Sakurai, (2024), arXiv:2412.01892 [hep-ph].
[22] T. Han, M. Low, N. McGinnis,
and S. Su,
(2024),
arXiv:2412.21158 [hep-ph].
[23] Q. Liu, I. Low,
and Z. Yin,
(2025), arXiv:2503.03098
[quant-ph].
[24] A. J. Barr, M. Fabbrichesi, R. Floreanini, E. Gabrielli,
and L. Marzola, Prog. Part. Nucl. Phys. 139, 104134
(2024), arXiv:2402.07972 [hep-ph].
[25] G. Aad et al. (ATLAS), Nature 633, 542 (2024),
arXiv:2311.07288 [hep-ex].
[26] A. Hayrapetyan et al. (CMS), Rept. Prog. Phys. 87,
117801 (2024), arXiv:2406.03976 [hep-ex].
[27] A. Hayrapetyan et al. (CMS), (2024), arXiv:2409.11067
[hep-ex].
[28] A. Behring, M. Czakon, A. Mitov, A. S. Papanastasiou,
and R. Poncelet, Phys. Rev. Lett. 123, 082001 (2019),
arXiv:1901.05407 [hep-ph].
[29] M. Czakon, A. Mitov,
and R. Poncelet, JHEP 05, 212
(2021), arXiv:2008.11133 [hep-ph].
[30] J. Mazzitelli, P. F. Monni, P. Nason, E. Re, M. Wiese-
mann,
and G. Zanderighi, JHEP 04, 079 (2022),
arXiv:2112.12135 [hep-ph].
[31] H. D. Zeh, Foundations of Physics 1, 69 (1970).
[32] W. H. Zurek, Phys. Rev. D 24, 1516 (1981).
[33] W. H. Zurek, Phys. Rev. D 26, 1862 (1982).
[34] J. P. Paz and W. H. Zurek, “Environment-induced deco-
herence and the transition from quantum to classical,” in
Coherent atomic matter waves (Springer Berlin Heidel-
berg) p. 533–614.
[35] W. H. Zurek, “Decoherence and the transition from
quantum to classical – revisited,”
(2003), arXiv:quant-
ph/0306072 [quant-ph].
[36] R. A. Bertlmann, Lect. Notes Phys. 689, 1 (2006),
arXiv:quant-ph/0410028.
[37] C. P. Burgess, T. Colas, R. Holman, and G. Kaplanek,
JHEP 02, 204 (2025), arXiv:2411.09000 [hep-th].
[38] S. A. Salcedo, T. Colas,
and E. Pajer, JHEP 10, 248
(2024), arXiv:2404.15416 [hep-th].
[39] S. A. Salcedo, T. Colas,
and E. Pajer, JHEP 03, 138
(2025), arXiv:2412.12299 [hep-th].
[40] D. Carney, L. Chaurette, D. Neuenfeld,
and G. W.
Semenoff,
Phys.
Rev.
Lett.
119,
180502
(2017),
arXiv:1706.03782 [hep-th].
[41] D.
Carney,
L.
Chaurette,
D.
Neuenfeld,
and
G. W. Semenoff, Phys. Rev. D 97, 025007 (2018),
arXiv:1710.02531 [hep-th].
[42] D. Carney, L. Chaurette, D. Neuenfeld, and G. Semenoff,
JHEP 09, 121 (2018), arXiv:1803.02370 [hep-th].
[43] D. Neuenfeld, JHEP 11, 189 (2021), arXiv:1810.11477
[hep-th].
[44] G. W. Semenoff, Springer Proc. Math. Stat. 335, 151
(2019), arXiv:1912.03187 [hep-th].
[45] M.
Schlosshauer,
Phys.
Rept.
831,
1
(2019),
arXiv:1911.06282 [quant-ph].
[46] L. Aolita, F. de Melo,
and L. Davidovich, Reports on
Progress in Physics 78, 042001 (2015).
[47] J. C. Collins, Nuclear Physics B 304, 794 (1988).
[48] I. Knowles, Nuclear Physics B 304, 767 (1988).
[49] Z. Nagy and D. E. Soper, JHEP 09, 114 (2007),
arXiv:0706.0017 [hep-ph].
[50] Z. Nagy and D. E. Soper, JHEP 07, 025 (2008),
arXiv:0805.0216 [hep-ph].
[51] Z. Nagy and D. E. Soper, JHEP 03, 030 (2008),
arXiv:0801.1917 [hep-ph].
[52] Z. Nagy and D. E. Soper, JHEP 06, 044 (2012),
arXiv:1202.4496 [hep-ph].
[53] P.
Richardson,
JHEP
11,
029
(2001),
arXiv:hep-
ph/0110108.
[54] P. Richardson and S. Webster, Eur. Phys. J. C 80, 83
(2020), arXiv:1807.01955 [hep-ph].
[55] K. Hamilton, A. Karlberg, G. P. Salam, L. Scyboz, and
R. Verheyen, JHEP 03, 193 (2022), arXiv:2111.01161
[hep-ph].
[56] T.
Kinoshita,
Journal
of
Mathematical
Physics
3,
650
(1962),
https://pubs.aip.org/aip/jmp/article-
pdf/3/4/650/19167464/650 1 online.pdf.
[57] T. D. Lee and M. Nauenberg, Phys. Rev. 133, B1549
(1964).
[58] E. Braaten and J. P. Leveille, Phys. Rev. D 22, 715
(1980).
[59] M. Drees and K. ichi Hikasa, Physics Letters B 240, 455
(1990).
[60] P. Janot, Phys. Lett. B 223, 110 (1989).
[61] B. A. Kniehl, Nucl. Phys. B 376, 3 (1992).
[62] G. Altarelli and G. Parisi, Nuclear Physics B 126, 298
(1977).
[63] A. Karlberg, G. P. Salam, L. Scyboz, and R. Verheyen,
Eur. Phys. J. C 81, 681 (2021), arXiv:2103.16526 [hep-
ph].
[64] J. Kublbeck, H. Eck, and R. Mertig, Nucl. Phys. B Proc.
Suppl. 29, 204 (1992).
[65] V. Shtabovenko, R. Mertig,
and F. Orellana, Comput.
Phys. Commun. 207, 432 (2016), arXiv:1601.01167 [hep-
ph].
[66] V. Shtabovenko, R. Mertig,
and F. Orellana, Comput.
Phys. Commun. 256, 107478 (2020), arXiv:2001.04407
[hep-ph].
[67] G. Passarino and M. J. G. Veltman, Nucl. Phys. B 160,
151 (1979).
[68] F. Maltoni, D. Pagani,
and S. Tentori, JHEP 09, 098
(2024), arXiv:2406.06694 [hep-ph].
