8
11, 031053 (2021), URL https://link.aps.org/doi/
10.1103/PhysRevX.11.031053.
[34] H. Yuan, Y. Cao, A. Kamra, R. A. Duine, and P. Yan,
Physics Reports 965, 1 (2022), ISSN 0370-1573, quantum
magnonics: When magnon spintronics meets quantum
information science, URL https://www.sciencedirect.
com/science/article/pii/S0370157322000977.
[35] H. Huebl, C. W. Zollitsch, J. Lotze, F. Hocke, M. Greifen-
stein, A. Marx, R. Gross, and S. T. B. Goennenwein,
Phys. Rev. Lett. 111, 127003 (2013), URL https://
link.aps.org/doi/10.1103/PhysRevLett.111.127003.
[36] Y. Tabuchi,
S. Ishino,
T. Ishikawa,
R. Yamazaki,
K. Usami, and Y. Nakamura, Phys. Rev. Lett. 113,
083603 (2014), URL https://link.aps.org/doi/10.
1103/PhysRevLett.113.083603.
[37] X. Zhang, C.-L. Zou, L. Jiang, and H. X. Tang, Phys.
Rev. Lett. 113, 156401 (2014), URL https://link.aps.
org/doi/10.1103/PhysRevLett.113.156401.
[38] M. Goryachev, W. G. Farr, D. L. Creedon, Y. Fan,
M. Kostylev, and M. E. Tobar, Phys. Rev. Appl. 2,
054002 (2014), URL https://link.aps.org/doi/10.
1103/PhysRevApplied.2.054002.
[39] L. Bai, M. Harder, Y. P. Chen, X. Fan, J. Q. Xiao, and
C.-M. Hu, Phys. Rev. Lett. 114, 227201 (2015), URL
https://link.aps.org/doi/10.1103/PhysRevLett.
114.227201.
[40] D. Zhang, X.-M. Wang, T.-F. Li, X.-Q. Luo, W. Wu,
F. Nori, and J. You, npj Quantum Information 1, 15014
(2015), ISSN 2056-6387, URL https://www.nature.
com/articles/npjqi201514.
[41] X. Zhang, Materials Today Electronics 5, 100044 (2023),
ISSN 2772-9494,
URL https://www.sciencedirect.
com/science/article/pii/S2772949423000207.
[42] X. Zuo, Z.-Y. Fan, H. Qian, M.-S. Ding, H. Tan,
H. Xiong, and J. Li, New Journal of Physics 26, 031201
(2024), URL https://dx.doi.org/10.1088/1367-2630/
ad327c.
[43] B. Zare Rameshti, S. Viola Kusminskiy, J. A. Haigh,
K. Usami, D. Lachance-Quirion, Y. Nakamura, C.-M.
Hu, H. X. Tang, G. E. Bauer, and Y. M. Blanter,
Physics Reports 979, 1 (2022), ISSN 0370-1573, cav-
ity Magnonics, URL https://www.sciencedirect.com/
science/article/pii/S0370157322002460.
[44] D. Zhang,
X.-Q. Luo,
Y.-P. Wang,
T.-F. Li,
and
J. Q. You, Nature Communications 8, 1368 (2017-11-
08), ISSN 2041-1723, URL https://www.nature.com/
articles/s41467-017-01634-w.
[45] Y.-P. Wang,
G.-Q. Zhang,
D. Zhang,
X.-Q. Luo,
W. Xiong, S.-P. Wang, T.-F. Li, C.-M. Hu, and J. Q.
You, Phys. Rev. B 94, 224410 (2016), URL https:
//link.aps.org/doi/10.1103/PhysRevB.94.224410.
[46] A. Kani, B. Sarma, and J. Twamley, Phys. Rev. Lett.
128, 013602 (2022), URL https://link.aps.org/doi/
10.1103/PhysRevLett.128.013602.
[47] D. Zoepfl, M. L. Juan, N. Diaz-Naufal, C. M. F. Schnei-
der, L. F. Deeg, A. Sharafiev, A. Metelmann, and
G. Kirchmair, Physical Review Letters 130, 033601
(2023), ISSN 0031-9007, 1079-7114, URL https://link.
aps.org/doi/10.1103/PhysRevLett.130.033601.
[48] N. Diaz-Naufal, L. Deeg, D. Zoepfl, C. M. F. Schneider,
M. L. Juan, G. Kirchmair, and A. Metelmann (2024),
2410.15435, URL http://arxiv.org/abs/2410.15435.
[49] R.-C. Shen,
Y.-P. Wang,
J. Li,
S.-Y. Zhu,
G. S.
Agarwal,
and
J.
Q.
You,
Phys.
Rev.
Lett.
127,
183202 (2021), URL https://link.aps.org/doi/10.
1103/PhysRevLett.127.183202.
[50] R.-C. Shen, J. Li, Z.-Y. Fan, Y.-P. Wang, and J. Q. You,
Phys. Rev. Lett. 129, 123601 (2022), URL https://
link.aps.org/doi/10.1103/PhysRevLett.129.123601.
[51] H. B. Chan, V. A. Aksyuk, R. N. Kleiman, D. J.
Bishop,
and
F.
Capasso,
Phys.
Rev.
Lett.
87,
211801 (2001), URL https://link.aps.org/doi/10.
1103/PhysRevLett.87.211801.
[52] S. Sapmaz, Y. M. Blanter, L. Gurevich, and H. S. J.
van
der
Zant,
Phys.
Rev.
B
67,
235414
(2003),
URL
https://link.aps.org/doi/10.1103/PhysRevB.
67.235414.
[53] R. L. Badzey and P. Mohanty, Nature 437, 995 (2005),
ISSN 0028-0836, 1476-4687, URL https://www.nature.
com/articles/nature04124.
[54] F. Cottone, H. Vocca, and L. Gammaitoni, Phys. Rev.
Lett. 102, 080601 (2009), URL https://link.aps.org/
doi/10.1103/PhysRevLett.102.080601.
[55] Z.
Chen,
Q.
Guo,
C.
Majidi,
W.
Chen,
D.
J.
Srolovitz, and M. P. Haataja, Phys. Rev. Lett. 109,
114302 (2012), URL https://link.aps.org/doi/10.
1103/PhysRevLett.109.114302.
[56] F. Ricci,
R. A. Rica,
M. Spasenovi´c,
J. Gieseler,
L. Rondin, L. Novotny, and R. Quidant, Nature Commu-
nications 8, 15141 (2017), ISSN 2041-1723, URL https:
//www.nature.com/articles/ncomms15141.
[57] H.-K. Lau and A. A. Clerk, Physical Review Letters
124, 103602 (2020), ISSN 0031-9007, 1079-7114, URL
https://link.aps.org/doi/10.1103/PhysRevLett.
124.103602.
[58] T.
Holstein
and
H.
Primakoff,
Phys.
Rev.
58,
1098
(1940),
URL
https://link.aps.org/doi/10.
1103/PhysRev.58.1098.
[59] O. O. Soykal and M. E. Flatt´e, Phys. Rev. Lett. 104,
077202 (2010), URL https://link.aps.org/doi/10.
1103/PhysRevLett.104.077202.
