8
erty, together with previous work for such surface defects in
d=4−ϵ dimensions [27, 28] suggest new boundary universal-
ity classes in the O(N) CFT. It would be interesting to study
them from complementary methods such as the fuzzy sphere
approach [93, 94].
ACKNOWLEDGEMENTS
We thank Gabriel Cuomo, Zohar Komargodski, Justin
Kulp, Brandon Rayhaun, Max Metlitski, Yu Nakayama,
Ananda Roy, Ingo Runkel and Slava Rychkov for helpful
questions and discussions.
YW thanks Kyushu University
Institute for Advanced Study and RIKEN Interdisciplinary
Theoretical and Mathematical Sciences Program for hospital-
ity and discussions at the “Kyushu IAS-iTHEMS workshop:
Non-perturbative methods in QFT” during the completion of
this work. The work of YW was supported in part by the NSF
grant PHY-2210420 and by the Simons Junior Faculty Fellows
program.
[1] I. Affleck and A. W. W. Ludwig, Phys. Rev. Lett. 67, 161
(1991).
[2] D. Friedan and A. Konechny, Phys. Rev. Lett. 93, 030402
(2004), arXiv:hep-th/0312197.
[3] K. Jensen and A. O’Bannon, Phys. Rev. Lett. 116, 091601
(2016), arXiv:1509.02160 [hep-th].
[4] H. Casini, I. Salazar Landea, and G. Torroba, JHEP 04, 166
(2019), arXiv:1812.08183 [hep-th].
[5] N. Kobayashi, T. Nishioka, Y. Sato, and K. Watanabe, JHEP
01, 039 (2019), arXiv:1810.06995 [hep-th].
[6] Y. Wang, JHEP 11, 122 (2021), arXiv:2012.06574 [hep-th].
[7] Y. Wang, JHEP 02, 061 (2022), arXiv:2101.12648 [hep-th].
[8] G. Cuomo, Z. Komargodski, and A. Raviv-Moshe, Phys. Rev.
Lett. 128, 021603 (2022), arXiv:2108.01117 [hep-th].
[9] T. Shachar, R. Sinha, and M. Smolkin, SciPost Phys. 15, 240
(2023), arXiv:2212.08081 [hep-th].
[10] H. Casini, I. Salazar Landea, and G. Torroba, JHEP 07, 004
(2023), arXiv:2303.16935 [hep-th].
[11] A.
Konechny,
J.
Phys.
A
53,
155401
(2020),
arXiv:1911.06041 [hep-th].
[12] R.
Thorngren
and
Y.
Wang,
JHEP
09,
017
(2021),
arXiv:2012.15861 [hep-th].
[13] O. Aharony, G. Cuomo, Z. Komargodski, M. Mezei,
and
A. Raviv-Moshe, Phys. Rev. Lett. 130, 151601 (2023),
arXiv:2211.11775 [hep-th].
[14] Y. Choi, B. C. Rayhaun, Y. Sanghavi, and S.-H. Shao, Phys.
Rev. D 108, 125005 (2023), arXiv:2305.09713 [hep-th].
[15] O. Aharony, G. Cuomo, Z. Komargodski, M. Mezei,
and
A. Raviv-Moshe, JHEP 12, 183 (2023), arXiv:2310.00045
[hep-th].
[16] L. Bhardwaj, C. Copetti, D. Pajer, and S. Schafer-Nameki,
(2024), arXiv:2409.02166 [hep-th].
[17] Y. Choi,
B. C. Rayhaun,
and Y. Zheng,
(2024),
arXiv:2409.02159 [hep-th].
[18] A. Antinucci, C. Copetti, G. Galati,
and G. Rizi,
(2024),
arXiv:2412.18652 [hep-th].
[19] M. Bill`o, V. Gonc¸alves, E. Lauria, and M. Meineri, JHEP 04,
091 (2016), arXiv:1601.02883 [hep-th].
[20] O. Diatlyk, H. Khanchandani, F. K. Popov,
and Y. Wang,
JHEP 09, 006 (2024), arXiv:2404.05815 [hep-th].
[21] O. Diatlyk, H. Khanchandani, F. K. Popov,
and Y. Wang,
(2024), arXiv:2406.01550 [hep-th].
[22] P. Kravchuk,
A. Radcliffe,
and R. Sinha,
(2024),
arXiv:2406.04561 [hep-th].
[23] G. Cuomo, Y.-C. He,
and Z. Komargodski, JHEP 11, 061
(2024), arXiv:2406.10186 [hep-th].
[24] F. Parisen Toldin, F. F. Assaad, and S. Wessel, Phys. Rev. B
95, 014401 (2017), arXiv:1607.04270 [cond-mat.stat-mech].
[25] G. Cuomo, Z. Komargodski, and M. Mezei, JHEP 02, 134
(2022), arXiv:2112.10634 [hep-th].
[26] A. Krishnan and M. A. Metlitski, SciPost Phys. 15, 090
(2023), arXiv:2301.05728 [cond-mat.str-el].
[27] M. Tr´epanier, JHEP 09, 074 (2023), arXiv:2305.10486 [hep-
th].
[28] A. Raviv-Moshe and S. Zhong, JHEP 08, 143 (2023),
arXiv:2305.11370 [hep-th].
[29] S.
Giombi
and
B.
Liu,
JHEP
12,
004
(2023),
arXiv:2305.11402 [hep-th].
[30] O. Diatlyk, Z. Sun, and Y. Wang, (2024), arXiv:2411.16522
[hep-th].
[31] M.
A.
Metlitski,
SciPost
Phys.
12,
131
(2022),
arXiv:2009.05119 [cond-mat.str-el].
[32] W. E. Caswell, Phys. Rev. Lett. 33, 244 (1974).
[33] T. Banks and A. Zaks, Nucl. Phys. B 196, 189 (1982).
[34] D. B. Kaplan, J.-W. Lee, D. T. Son, and M. A. Stephanov,
Phys. Rev. D 80, 125005 (2009), arXiv:0905.4752 [hep-th].
[35] V. Gorbenko, S. Rychkov, and B. Zan, JHEP 10, 108 (2018),
arXiv:1807.11512 [hep-th].
[36] J.-W.
Lee,
Phys.
Rev.
D
103,
076006
(2021),
arXiv:2008.12223 [hep-ph].
[37] J. Y. Lee, C.-M. Jian, and C. Xu, PRX Quantum 4, 030317
(2023), arXiv:2301.05238 [cond-mat.stat-mech].
[38] Y. Zou, S. Sang, and T. H. Hsieh, Phys. Rev. Lett. 130, 250403
(2023), arXiv:2301.07141 [quant-ph].
[39] A. Karch and L. Randall, JHEP 05, 008 (2001), arXiv:hep-
th/0011156.
[40] A. Karch and L. Randall, JHEP 06, 063 (2001), arXiv:hep-
th/0105132.
[41] O. DeWolfe, D. Z. Freedman, and H. Ooguri, Phys. Rev. D
66, 025009 (2002), arXiv:hep-th/0111135.
[42] T.
Takayanagi,
Phys.
Rev.
Lett.
107,
101602
(2011),
arXiv:1105.5165 [hep-th].
[43] M. Fujita, T. Takayanagi, and E. Tonni, JHEP 11, 043 (2011),
arXiv:1108.5152 [hep-th].
[44] C. Bachas and M. Gaberdiel, JHEP 11, 065 (2004), arXiv:hep-
th/0411067.
[45] I. Runkel, J. Phys. A 41, 105401 (2008), arXiv:0711.0102
[hep-th].
