[36] S. Hosono and Y. Konishi, “Higher genus Gromov-Witten invariants of the Grassmannian,
and the Pfaffian Calabi-Yau threefolds,” Adv. Theor. Math. Phys. 13 (2009), no. 2, 463–495,
0704.2928.
[37] B. Haghighat and A. Klemm, “Topological Strings on Grassmannian Calabi-Yau manifolds,”
JHEP 01 (2009) 029, 0802.2908.
[38] M. Bershadsky, S. Cecotti, H. Ooguri, and C. Vafa, “Kodaira-Spencer theory of gravity and
exact results for quantum string amplitudes,” Commun. Math. Phys. 165 (1994) 311–428,
hep-th/9309140.
[39] M. Bershadsky, S. Cecotti, H. Ooguri, and C. Vafa, “Holomorphic anomalies in topological
field theories,” Nucl. Phys. B 405 (1993) 279–304, hep-th/9302103.
[40] A. Lukas, “The List of Complete Intersection Calabi-Yau Threefolds.”
https://www-thphys.physics.ox.ac.uk/projects/CalabiYau/cicylist/index.html,
2025. Accessed 23-March-2025.
[41] T. Schimannek. Private communication.
[42] I. M. Gelfand, M. M. Kapranov, and A. V. Zelevinsky, Hyperdeterminants, pp. 444–479.
Birkh¨auser Boston, Boston, MA, 1994.
[43] M. Bremner, J. Hu, and L. Oeding, “The 3 × 3 × 3 hyperdeterminant as a polynomial in the
fundamental invariants for SL3(C) × SL3(C) × SL3(C),” Mathematics in Computer Science 8
(2014) 147–156.
[44] M. R. BREMNER and J. HU, “Fundamental invariants for the action of
SL3(C) × SL3(C) × SL3(C) on 3 × 3 × 3 arrays,” Mathematics of Computation 82 (2013),
no. 284, 2421–2438.
[45] K. Hori and M. Romo, “Exact Results In Two-Dimensional (2,2) Supersymmetric Gauge
Theories With Boundary,” 1308.2438.
[46] M. Herbst, K. Hori, and D. Page, “Phases Of N=2 Theories In 1+1 Dimensions With
Boundary,” 0803.2045.
[47] P. S. Aspinwall and M. R. Plesser, “Decompactifications and Massless D-Branes in Hybrid
Models,” JHEP 07 (2010) 078, 0909.0252.
[48] B. R. Greene, D. R. Morrison, and A. Strominger, “Black hole condensation and the
unification of string vacua,” Nucl. Phys. B 451 (1995) 109–120, hep-th/9504145.
[49] A. Strominger, “Black hole condensation and duality in string theory,” Nucl. Phys. B Proc.
Suppl. 46 (1996) 204–209, hep-th/9510207.
[50] P. Candelas and X. C. de la Ossa, “Comments on Conifolds,” Nucl. Phys. B 342 (1990)
246–268.
[51] P. Candelas, P. S. Green, and T. Hubsch, “Finite Distances Between Distinct Calabi-yau
Vacua: (Other Worlds Are Just Around the Corner),” Phys. Rev. Lett. 62 (1989) 1956.
50
