20
40
60
80
100
0.00000
0.00005
0.00010
0.00015
0.00020
d(rS,rA)/σ
I[ρAB]/λ2
FF, {d (rA, rB), Rs, Ω} = {2 σ, 10 σ, 2 σ}
156 158 160 162 164 166 168 170
0.000018
0.000019
0.000020
0.000021
0.000022
0
20
40
60
80
100
0
1. × 10-6
2. × 10-6
3. × 10-6
4. × 10-6
d(rS,rA)/σ
I[ρAB]/λ2
FF , {d (rA, rB), Rs, Ω} = {12 σ, 10 σ, 2 σ}
0
20
40
60
80
100
0.0000
0.0005
0.0010
0.0015
0.0020
d(rS,rA)/σ
C[ρAB]/λ2
FF, {d (rA, rB), Rs, Ω} = {2 σ, 10 σ, 2 σ}
40
45
50
55
60
0.0000
0.0001
0.0002
0.0003
0.0004
2
4
6
8
10
0.0000
0.0001
0.0002
0.0003
0.0004
d(rS,rA)/σ
C[ρAB]/λ2
FF, {d (rA, rB), Rs, Ω} = {4 σ, 10 σ, 1.5 σ}
Figure 10: The above figures show the numerical plots of the mutual information (the top panel) and the concurrence
(the bottom panel) with two freely falling UDWs as a function of the proper distance of detector A from the event
horizon on a constant Painleve-Gullstrand time slice (x-axis) while keeping the distance between two detectors at the
peak of Gaussian switching and all other parameters fixed. In the plots, the black line represents the Unruh state, the
red line represents the Hartle-Hawking-Israel (HHI) state, and the purple line represents the Boulware state. Here, the
two-point function with coupling corresponding to the frame moving with the detector is taken. We keep Ω= 2σ in all
cases.
vacua, they exhibit smooth behavior near the horizon. This suggests that the detectors do not experience any sudden or
abrupt changes as they cross the black hole horizon. We also note that both the mutual information and the concurrence
are finite and smooth as one approaches the event horizon in all cases. We next explore the near-horizon entanglement
properties in the next section.
5
Near horizon entanglement of HHI vacuum
The proper distance between two Schwarzschild coordinates at a fixed Schwarzschild time slice and constant θ and ϕ is
given by
z =
Z rB
rA
1
q
1 −Rs
r
dr.
(82)
In terms of the proper distance z defined above, the truncated Schwarzschild metric near the event horizon is given by
ds2 ≈−z2dt2
S + dz2.
(83)
26
