[41] J. Julve and M. Tonin, “Quantum Gravity with Higher Derivative Terms,” Nuovo Cim. B
46 (1978) 137–152.
[42] E. S. Fradkin and A. A. Tseytlin, “Renormalizable asymptotically free quantum theory of
gravity,” Nucl. Phys. B 201 (1982) 469–491.
[43] I. G. Avramidi and A. O. Barvinsky, “ASYMPTOTIC FREEDOM IN HIGHER
DERIVATIVE QUANTUM GRAVITY,” Phys. Lett. B 159 (1985) 269–274.
[44] A. Salam and J. A. Strathdee, “Remarks on High-energy Stability and Renormalizability
of Gravity Theory,” Phys. Rev. D 18 (1978) 4480.
[45] E. Tomboulis, “Renormalizability and Asymptotic Freedom in Quantum Gravity,” Phys.
Lett. B 97 (1980) 77–80.
[46] E. T. Tomboulis, “Unitarity in Higher Derivative Quantum Gravity,” Phys. Rev. Lett. 52
(1984) 1173.
[47] A. Salvio, “Solving the Standard Model Problems in Softened Gravity,” Phys. Rev. D 94
no. 9, (2016) 096007, arXiv:1608.01194 [hep-ph].
[48] A. Salvio, “Metastability in Quadratic Gravity,” Phys. Rev. D 99 no. 10, (2019) 103507,
arXiv:1902.09557 [gr-qc].
[49] A. Salvio, A. Strumia, and H. Veerm¨ae, “New infra-red enhancements in 4-derivative
gravity,” Eur. Phys. J. C 78 no. 10, (2018) 842, arXiv:1808.07883 [hep-th].
[50] A. Salvio, “Quadratic Gravity,” Front. in Phys. 6 (2018) 77, arXiv:1804.09944
[hep-th].
[51] A. Salvio, “Dimensional Transmutation in Gravity and Cosmology,” Int. J. Mod. Phys. A
36 no. 08n09, (2021) 2130006, arXiv:2012.11608 [hep-th].
[52] A. Salvio, “A non-perturbative and background-independent formulation of quadratic
gravity,” JCAP 07 (2024) 092, arXiv:2404.08034 [hep-th].
[53] B. Holdom and J. Ren, “QCD analogy for quantum gravity,” Phys. Rev. D 93 no. 12,
(2016) 124030, arXiv:1512.05305 [hep-th].
[54] B. Holdom, “Ultra-Planckian scattering from a QFT for gravity,” Phys. Rev. D 105 no. 4,
(2022) 046008, arXiv:2107.01727 [hep-th].
[55] B. Holdom, “Photon-photon scattering from a UV-complete gravity QFT,” JHEP 04
(2022) 133, arXiv:2110.02246 [hep-ph].
27
