and we can see κτ ≫1. The Green’s function simpliﬁes to
gk(τ, τ ′) ≃
1
2κ2τ ′

1 −τ ′
τ e−κ2(τ 2−τ ′2)

Θ(τ −τ ′) .
(3.40)
Additionally, the exponential term quickly shrinks to zero as long as τ diﬀers from τ ′ even
by a small ratio τ−τ ′
τ ′
> 10−8. We’re justiﬁed to ignore that exponential term as long as the
tachyonic phase is long enough. In terms of temperature, the Green’s function simpliﬁes
to
gk(T, T ′) ≃
1
2κ2
(aT)RDπT ′√g∗
3
√
10Mp
Θ(T ′ −T) = 4.7 × 1023T ′
[GeV]2
Θ(T ′ −T) .
(3.41)
Notice that g∗within τ ′ and κ2 cancels with each other and the Green’s function is inde-
pendent of g∗.
3.5
Power spectrum of magnetic ﬁeld
The two-point correlation function of magnetic ﬁeld is
⟨⃗Bka(τ) ⃗Bkb(τ)⟩=
Z τ Z τ
dτadτbgka(τ; τa)gkb(τ; τb)⟨⃗Sb,⃗ka(τa)⃗Sb,⃗kb(τb)⟩.
(3.42)
We ﬁrst evaluate the two-point correlation function of the source term:
⟨⃗Sb,⃗k1(τa)⃗Sb,⃗k2(τb)⟩= −̺2a4
Z
d3pa
(2π)3
d3pb
(2π)3 (⃗pa × ⃗qa) (⃗pb × ⃗qb)
× φ⃗pa(τa)φ∗
−⃗qa(τa)φ⃗pb(τb)φ∗
−⃗qb(τb)(2π)6δ(3)(⃗pa + ⃗k2 −⃗pb)δ(3)(⃗k1 + ⃗k2) .
(3.43)
where we’ve used the fact
⃗pa + ⃗qa = ⃗k1 , ⃗pb + ⃗qb = ⃗k2 ,
(3.44)
δ(3)(⃗pa + ⃗k2 −⃗pb)δ(3)(⃗pb + ⃗k1 −⃗pa) = δ(3)(⃗pa + ⃗k2 −⃗pb)δ(3)(⃗k1 + ⃗k2) .
(3.45)
Following the conventional treatment of induced gravitational waves, we deﬁne the
transfer function
φ⃗k(τ) ≡Tk(τ; τ∗)φ⃗k(τ∗) ,
(3.46)
where τ∗is a reference time. The scalar power spectrum is deﬁned as
⟨φ⃗k(τ)φ⃗k′(τ)⟩= (2π)3δ(3)(⃗k + ⃗k′)2π2
k3 Pφ(k, τ) .
(3.47)
We also introduce the auxiliary variables
k ≡|⃗k1| ; va ≡pa/k , vb ≡pb/k ,
(3.48)
such that
⟨⃗Sb,⃗k1(τa)⃗Sb,⃗k2(τb)⟩= 4π4̺2a4(2π)3δ(3)(⃗k1 + ⃗k2)
×
Z
d3pa
(2π)3
Pφ(vak)Pφ(vbk)
v3av3
bk6
|⃗k1 × ⃗pa|2Tka(τa; τe)Tkb(τb; τe) ,
(3.49)
– 8 –
