21
96, 155901 (2006).
23 Y. Kagan and L. A. Maksimov, Phys. Rev. Lett. 100,
145902 (2008).
24 J. S. Wang and L. Zhang, Phys. Rev. B 80, 012301 (2009).
25 L. Zhang, J. S. Wang and B. Li, New J. Phys. 11 113038
(2009).
26 L. Zhang et al., Phys. Rev. Lett. 105, 225901 (2010).
27 L. Zhang et al., J. Phys.:
Condens. Matter 23 305402
(2011).
28 K. Sun, Z. Gao, and J. S. Wang, Phys. Rev. B 103, 214301
(2021).
29 Z.-X. Li, Yunshan Cao and Peng Yan, Phys. Rep. 915
(2021).
30 Anjan Barman et al., J. Phys.: Condens. Matter 33 413001
(2021).
31 F. Zhuo et al., Adv. Physics Res. 2300054 (2023).
32 A. V. Chumak et al., Nature Phys 11, 453–461 (2015).
33 H. Katsura, N. Nagaosa, and P. A. Lee, Phys. Rev. Lett.
104, 066403 (2010).
34 Y. Onose et al.., Science 329, 297 (2010).
35 T. Ideue et al., Phys. Rev. B 85, 134411 (2012).
36 R. Matsumoto and S. Murakami, Phys. Rev. B 84, 184406
(2011).
37 L. Zhang et al., Phys. Rev. B 87, 144101 (2013).
38 A. R¨uckriegel, A. Brataas, and R. A. Duine, Phys. Rev. B
97, 081106(R) (2018).
39 A. Mook, J. Henk, and I. Mertig, Phys. Rev. B 90, 024412
(2014).
40 A. Mook, J. Henk and I. Mertig, Phys. Rev. B 89, 134409
(2014).
41 Y. Wang, Z. G. Zhu and Gang Su, Phys. Rev. B 106,
035148 (2022).
42 H. Varshney et al., Phys. Rev. B 108, 165412 (2023).
43 Jun-Cen Li and Zhen-Gang Zhu 2024 J. Phys.: Condens.
Matter 36 395802 (2024).
44 R. Cheng, S. Okamoto and D. Xiao, Phys. Rev. Lett. 117,
217202 (2016).
45 V. A. Zyuzin and A. A. Kovalev, Phys. Rev. Lett. 117,
217203 (2016).
46 Hiroki Kondo and Yutaka Akagi, Phys. Rev. Research 4,
013186 (2022).
47 R. Mukherjee, S. Verma, and A. Kundu, Phys. Rev. B 107,
245426 (2023).
48 Mary Madelynn Nayga et al., Phys. Rev. Lett. 123, 207204
(2019).
49 Igor Proskurin et al., Phys. Rev. B 98, 134422 (2018).
50 Hiroaki Ishizuka and Masahiro Sato, Phys. Rev. B 100,
224411 (2019).
51 Hiroaki Ishizuka and Masahiro Sato, Phys. Rev. Lett. 129,
107201 (2022).
52 E. V. Bostr¨om et al., Phys. Rev. B 104, L100404 (2021).
53 Y. Aharonov and A. Casher, Phys. Rev. Lett. 53, 319
(1984).
54 Kouki Nakata et al., Phys. Rev. B 95, 125429 (2017).
55 Kouki Nakata et al., Phys. Rev. B 96, 224414 (2017).
56 Q. Matextit et al., Nat. Mater. 20, 1601–1614 (2021).
57 H. Xu, Nat Commun 12, 4330 (2021).
58 S. Patankar et al., Phys. Rev. B 98, 165113 (2018).
59 Q. Ma et al., Nature 565, 337–342 (2019).
60 P. He et al., Nat Commun 12, 698 (2021).
61 O. Matsyshyn and I. Sodemann, Phys. Rev. Lett. 123,
246602 (2019).
62 H. Xu et al., Nat Commun 12, 4330 (2021).
63 D. J. Passoset al., Phys. Rev. B 97, 235446 (2018).
64 Yuan Liu, Zhen-Gang Zhu and Gang Su, Phys. Rev. B 109,
085117 (2024).
65 YuanDong
Wang,
Zhen-Gang
Zhu
and
Gang
Su,
arXiv:2404.14186.
66 YuanDong Wang, Zhen-Gang Zhu and Gang Su, Phys.
Rev. B 110, 054434 (2024).
67 H. Chen, Q. Niu, and A. H. MacDonald, Phys. Rev. Lett.
112, 017205 (2014).
68 M.-T. Suzuki et al., Phys. Rev. Lett. 117, 217202 (2016).
69 S. Toth and B. Lake, J. Phys.: Condens. Matter 27 166002
(2015).
70 H. Watanabe and Y. Yanase, Phys. Rev. X 11, 011001
(2021).
71 J. L. Cheng, N. Vermeulen, and J. E. Sipe, Phys. Rev. B
91, 235320 (2015).
72 G. B. Ventura et al., Phys. Rev. B 96, 035431 (2017).
73 Daniel E. Parker et al., Phys. Rev. B 99, 045121 (2019).
