23
0.07
0.08
0.09
0.10
0.11
0.12
0.13
d(0)
0.014
0.016
0.018
0.020
1
¯Γ
dΓ(0)
¯cs (σ;a)
dω2
|ω|=0.10, σ = 140 MeV/mDs, p =0
0.030
0.035
0.040
0.045
0.050
0.055
0.060
d(1)
0.10
0.11
0.12
0.13
0.14
0.15
1
¯Γ
dΓ(1)
¯cs (σ;a)
dω2
|ω|=0.10, σ = 140 MeV/mDs, p =1
0.012
0.014
0.016
0.018
0.020
0.022
d(2)
0.12
0.13
0.14
0.15
1
¯Γ
dΓ(2)
¯cs (σ;a)
dω2
|ω|=0.10, σ = 140 MeV/mDs, p =2
0.2
0.3
0.4
0.5
−1
0
1
×10−5
0.1
0.2
0.3
0.4
0.5
−0.0001
0.0000
0.0001
0.2
0.4
0.6
−0.00025
0.00000
connected
disconnected
FIG.
20.
HLT
stability
analyses
for
the
quark-
connected (blue) and weak-annihilation (red) contributions
to dΓ(p)
¯cs (σ)/dω2. The data have been obtained on the B64
ensemble for |ω| = 0.10 and σmDs = 140 MeV. The plots are
focused on the plateau-regions, where the statistical errors
are dominant, and show that the weak-annihilation contribu-
tion is three orders of magnitude smaller than, and therefore
totally negligible w.r.t. the errors of, the quark-connected con-
tribution.
the smearing parameter σ.
The results discussed in this subsection, obtained from
a
non-perturbative
lattice
evaluation
of
the
weak-
annihilation diagram, allow us to neglect the weak-
annihilation contribution w.r.t the errors that we have
on the dominating quark-connected dΓ(p)
¯cs /dω2 contribu-
tion to the decay rate.
IX.
ANALYSIS OF THE Γ¯cd CONTRIBUTION
In this section we present our results for the Γ¯cd con-
tribution to the decay rate. These have been obtained
0.045
0.050
0.055
0.060
0.065
0.070
0.075
0.080
d(0)
0.08
0.10
0.12
0.14
1
¯Γ
dΓ(0)
¯cs (σ;a)
dω2
|ω|=0.20, σ = 140 MeV/mDs, p =0
0.030
0.035
0.040
0.045
0.050
0.055
0.060
0.065
d(1)
0.20
0.22
0.24
0.26
0.28
0.30
1
¯Γ
dΓ(1)
¯cs (σ;a)
dω2
|ω|=0.20, σ = 140 MeV/mDs, p =1
0.015
0.020
0.025
0.030
0.035
0.040
d(2)
0.070
0.075
0.080
0.085
0.090
0.095
1
¯Γ
dΓ(2)
¯cs (σ;a)
dω2
|ω|=0.20, σ = 140 MeV/mDs, p =2
0.2
0.3
0.4
0.5
0.0000
0.0001
0.1
0.2
0.3
0.4
0.5
0.0000
0.0005
0.2
0.4
0.6
−0.00025
0.00000
0.00025
connected
disconnected
FIG. 21. Same as Figure 20 but for |ω| = 0.20.
by repeating all the steps of the analysis extensively dis-
cussed in section VIII.
In this flavor channel we have only the quark-connected
diagram and the lightest hadronic state P¯sd is the neutral
kaon, for which we have r¯sd ≃0.26 and, consequently,
|ω|max
¯sd
≃0.47. We have considered the same values of
|ω| and σ that we used in the case of the ¯cs channel which
are given respectively in Tables II and III.
The quality of the HLT stability analyses is illustrated
in Figure 22, where the plot shows the pull vari-
able P(p)
HLT(ω, σ) of Eq. (94) for the three contributions
dΓ(p)
¯cd (σ; a, L)/dω2, for all the values of |ω| and σ, all the
ensembles and for the two smearing kernels. The plot
shows that |P(p)
HLT(ω, σ)| > 2 in very few cases and thus
provides numerical evidence that also in this channel the
statistical error is dominating over the HLT systematic
error (defined in Eq. (92)).
In Figure 23 we show the pull variable P(p)
FSE(ω, σ),
defined
in
Eq.
(96),
for
the
three
contributions
dΓ(p)
¯cd (σ)/dω2 for all the values of |ω|, σ and the two
