corrections to five jet production at the LHC, Phys. Rev. D 89 (2014) no. 3, 034019,
arXiv:1309.6585 [hep-ph]. 26
[726] M. Reyer, M. Schönherr, and S. Schumann, Full NLO corrections to 3-jet production
and R32 at the LHC, Eur. Phys. J. C 79 (2019) no. 4, 321, arXiv:1902.01763
[hep-ph]. 26
[727] C. Duhr and B. Mistlberger, Lepton-pair production at hadron colliders at N3LO in
QCD, JHEP 03 (2022) 116, arXiv:2111.10379 [hep-ph]. 26
[728] C. Duhr, F. Dulat, and B. Mistlberger, Charged current Drell-Yan production at N3LO,
JHEP 11 (2020) 143, arXiv:2007.13313 [hep-ph]. 26
[729] S. Alioli et al., Precision studies of observables in pp →W →lνl and pp →γ, Z →l+l−
processes at the LHC, Eur. Phys. J. C 77 (2017) no. 5, 280, arXiv:1606.02330
[hep-ph]. 26
[730] F. Buccioni, F. Caola, H. A. Chawdhry, F. Devoto, M. Heller, A. von Manteuffel,
K. Melnikov, R. Röntsch, and C. Signorile-Signorile, Mixed QCD-electroweak corrections
to dilepton production at the LHC in the high invariant mass region, JHEP 06 (2022)
022, arXiv:2203.11237 [hep-ph]. 26
[731] S. Dittmaier, A. Huss, and C. Schwinn, Dominant mixed QCD-electroweak O(αsα)
corrections to Drell–Yan processes in the resonance region, Nucl. Phys. B 904 (2016)
216–252, arXiv:1511.08016 [hep-ph]. 26
[732] A. Behring, F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov, and R. Röntsch,
Estimating the impact of mixed QCD-electroweak corrections on the W-mass
determination at the LHC, Phys. Rev. D 103 (2021) no. 11, 113002,
arXiv:2103.02671 [hep-ph]. 26
[733] A. Karlberg, E. Re, and G. Zanderighi, NNLOPS accurate Drell-Yan production, JHEP
09 (2014) 134, arXiv:1407.2940 [hep-ph]. 26
[734] S. Alioli, C. W. Bauer, C. Berggren, F. J. Tackmann, and J. R. Walsh, Drell-Yan
production at NNLL’+NNLO matched to parton showers, Phys. Rev. D 92 (2015) no. 9,
094020, arXiv:1508.01475 [hep-ph]. 26
[735] S. Höche, Y. Li, and S. Prestel, Drell-Yan lepton pair production at NNLO QCD with
parton showers, Phys. Rev. D 91 (2015) no. 7, 074015, arXiv:1405.3607 [hep-ph]. 26
[736] P. F. Monni, P. Nason, E. Re, M. Wiesemann, and G. Zanderighi, MiNNLOPS: a new
method to match NNLO QCD to parton showers, JHEP 05 (2020) 143,
arXiv:1908.06987 [hep-ph]. [Erratum: JHEP 02, 031 (2022)]. 26
[737] S. Alekhin et al., Status of QCD precision predictions for Drell-Yan processes,
arXiv:2405.19714 [hep-ph]. 26
[738] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, C. T. Preuss, and
D. M. Walker, Precision phenomenology with fiducial cross sections in the
triple-differential Drell-Yan process, JHEP 05 (2023) 002, arXiv:2301.11827
[hep-ph]. 28
[739] T. Armadillo, R. Bonciani, S. Devoto, N. Rana, and A. Vicini, Two-loop mixed
QCD-EW corrections to charged current Drell-Yan, JHEP 07 (2024) 265,
arXiv:2405.00612 [hep-ph]. 28
[740] S. Dittmaier, A. Huss, and J. Schwarz, Mixed NNLO QCD × electroweak corrections to
single-Z production in pole approximation: differential distributions and
forward-backward asymmetry, JHEP 05 (2024) 170, arXiv:2401.15682 [hep-ph]. 28
[741] L. Buonocore, L. Rottoli, and P. Torrielli, Resummation of combined QCD-electroweak
effects in Drell Yan lepton-pair production, JHEP 07 (2024) 193, arXiv:2404.15112
[hep-ph]. 28
81
