while for ˆCα = eαbˆaα we have
ˆCα = Cα +
X
r,s
Cα,−κr(C)−κr,−κsC−κs
= Cα +
X
s
ˆCα,−κsSκsC−κs .
(124)
Finally, by definition ˆC0,0 = ˆA0,0 and ˆC0 = ˆa0.
Useful identities.
For
˙
(C)−κ,−κ′ we obtain
˙
(C)−κ,−κ′ =
∞
X
N=0
∞
X
j1,...,jN=1
d
dbSκC−κ,−κj1Sκj1C−κj1,−κj2 . . . C−κjN ,−κ′Sκ′
=
∞
X
N=0
N
X
k=0
∞
X
j1,...,jN=1
SκC−κ,−κj1 . . . ˙C−κjk,−κjk+1 . . . C−κjN ,−κ′Sκ′
=
∞
X
N=0
N
X
k=0


∞
X
j1,...,jk=1
SκC−κ,−κj1 . . . C−κjk




∞
X
jk+1,...,jN=1
C−κjk+1 . . . C−κjN ,−κ′Sκ′


=


∞
X
ˆj=1
(C)−κ,−κˆjC−κˆj




∞
X
ˆj=1
C−κˆj(C)−κˆj,−κ′

= ˆC−κ ˆC−κ′
(125)
Since the building blocks Aα,β are symmetric in their indices, this is also true for Cα,β and hence
the matrix C. Therefore,
∞
X
ˆj=1
C−κˆj(C)−κˆj,−κ′ =
∞
X
ˆj=1
(C)−κ′,−κˆjC−κˆj .
(126)
Further, we observe that
d
db
ˆCn,−κs Sκs = d
db
X
r
(Cn,−κr(C)−κr,−κs)
=
X
r
C−nC−κr(C)−κr,−κs +
X
r,t,u
(Cn,−κr(C)−κr,−κtC−κt)(C−κu(C)−κu,−κs)
= ˆCn ˆC−κs Sκs .
(127)
A.2
The first equation
We start from the equation given in (32). Again we can plug in the trans-series solution (54)
and since this equation holds for every coefficient σ+
α it is sufficient to consider
(α2 −β2) ˆCα,β = ˙ˆCα ˆCβ −˙ˆCβ ˆCα .
(128)
Again, we work under the assumption, that the perturbative part of this equation holds, which
is given by
(α2 −β2)Cα,β = ˙CαCβ −˙CβCα .
(129)
28
