7
https://link.aps.org/doi/10.1103/PhysRevLett.
107.020405.
[2] A. T. M. A. Rahman, New Journal of Physics 21, 113011
(2019), URL https://dx.doi.org/10.1088/1367-2630/
ab4fb3.
[3] P. Sekatski, M. Aspelmeyer, and N. Sangouard, Phys.
Rev. Lett. 112, 080502 (2014), URL https://link.aps.
org/doi/10.1103/PhysRevLett.112.080502.
[4] C.
Gonzalez-Ballestero,
M.
Aspelmeyer,
L.
Novotny,
R.
Quidant,
and
O.
Romero-
Isart,
Science
374,
eabg3027
(2021),
https://www.science.org/doi/pdf/10.1126/science.abg3027,
URL
https://www.science.org/doi/abs/10.1126/
science.abg3027.
[5] T. Weiss, M. Roda-Llordes, E. Torrontegui, M. As-
pelmeyer, and O. Romero-Isart, Phys. Rev. Lett. 127,
023601 (2021), URL https://link.aps.org/doi/10.
1103/PhysRevLett.127.023601.
[6] B.
P.
A.
et
al.
(LIGO
Scientific
Collaboration
and
Virgo
Collaboration),
Phys.
Rev.
Lett.
116,
131103 (2016), URL https://link.aps.org/doi/10.
1103/PhysRevLett.116.131103.
[7] J. Prat-Camps,
C. Teo,
C. C. Rusconi,
W. Wiec-
zorek,
and O. Romero-Isart,
Phys. Rev. Appl. 8,
034002 (2017), URL https://link.aps.org/doi/10.
1103/PhysRevApplied.8.034002.
[8] D. Mason,
J. Chen,
M. Rossi,
Y. Tsaturyan,
and
A. Schliesser, Nature Physics 15, 745 (2019), ISSN 1745-
2473, 1745-2481.
[9] D. C. Moore and A. A. Geraci, Quantum Science and
Technology 6, 014008 (2021), URL https://dx.doi.
org/10.1088/2058-9565/abcf8a.
[10] F.
Monteiro,
G.
Afek,
D.
Carney,
G.
Krnjaic,
J. Wang, and D. C. Moore, Phys. Rev. Lett. 125,
181102 (2020), URL https://link.aps.org/doi/10.
1103/PhysRevLett.125.181102.
[11] A. Bassi, A. Großardt, and H. Ulbricht, Classical and
Quantum Gravity 34, 193002 (2017), URL https://dx.
doi.org/10.1088/1361-6382/aa864f.
[12] M.
P.
Blencowe,
Phys.
Rev.
Lett.
111,
021302
(2013),
URL
https://link.aps.org/doi/10.1103/
PhysRevLett.111.021302.
[13] P. Bertet, S. Osnaghi, A. Rauschenbeutel, G. Nogues,
A. Auffeves, M. Brune, J. M. Raimond, and S. Haroche,
Nature 411, 166 (2001), ISSN 0028-0836, 1476-4687.
[14] F. Monteiro,
W. Li,
G. Afek,
C.-l. Li,
M. Moss-
man,
and
D.
C.
Moore,
Phys.
Rev.
A
101,
053835 (2020), URL https://link.aps.org/doi/10.
1103/PhysRevA.101.053835.
[15] G. Guccione, M. Hosseini, S. Adlong, M. T. Johnsson,
J. Hope, B. C. Buchler, and P. K. Lam, Phys. Rev. Lett.
111, 183001 (2013), URL https://link.aps.org/doi/
10.1103/PhysRevLett.111.183001.
[16] Y. Michimura,
Y. Kuwahara,
T. Ushiba,
N. Mat-
sumoto, and M. Ando, Opt. Express 25, 13799 (2017),
URL https://opg.optica.org/oe/abstract.cfm?URI=
oe-25-12-13799.
[17] P. Huillery, T. Delord, L. Nicolas, M. Van Den Boss-
che, M. Perdriat, and G. H´etet, Phys. Rev. B 101,
134415 (2020), URL https://link.aps.org/doi/10.
1103/PhysRevB.101.134415.
[18] C. Timberlake, G. Gasbarri, A. Vinante, A. Setter,
and H. Ulbricht, Applied Physics Letters 115, 224101
(2019),
ISSN
0003-6951,
1077-3118,
URL
https:
//pubs.aip.org/apl/article/115/22/224101/37360/
Acceleration-sensing-with-magnetically-levitated.
[19] M. C. O’Brien, S. Dunn, J. E. Downes, and J. Twamley,
Applied Physics Letters 114,
053103 (2019),
ISSN
0003-6951,
https://pubs.aip.org/aip/apl/article-
pdf/doi/10.1063/1.5066065/14522530/053103 1 online.pdf,
URL https://doi.org/10.1063/1.5066065.
[20] X.
Jiang,
J.
Rudge,
and
M.
Hosseini,
Ap-
plied
Physics
Letters
116,
244103
(2020),
ISSN
0003-6951,
https://pubs.aip.org/aip/apl/article-
pdf/doi/10.1063/5.0008116/13292870/244103 1 online.pdf,
URL https://doi.org/10.1063/5.0008116.
[21] T. Seberson, P. Ju, J. Ahn, J. Bang, T. Li, and
F. Robicheaux, J. Opt. Soc. Am. B 37, 3714 (2020),
URL
https://opg.optica.org/josab/abstract.cfm?
URI=josab-37-12-3714.
[22] C. C. Rusconi,
V. P¨ochhacker,
K. Kustura,
J. I.
Cirac, and O. Romero-Isart, Phys. Rev. Lett. 119,
167202 (2017), URL https://link.aps.org/doi/10.
1103/PhysRevLett.119.167202.
[23] J. Gieseler, A. Kabcenell, E. Rosenfeld, J. D. Schaefer,
A. Safira, M. J. A. Schuetz, C. Gonzalez-Ballestero, C. C.
Rusconi, O. Romero-Isart, and M. D. Lukin, Phys. Rev.
Lett. 124, 163604 (2020), URL https://link.aps.org/
doi/10.1103/PhysRevLett.124.163604.
[24] A. Vinante, G. Wijts, O. Usenko, L. Schinkelshoek,
and T. Oosterkamp, Nature Communications 2, 572
(2011), ISSN 2041-1723, URL https://www.nature.
com/articles/ncomms1581.
[25] R. Fischer, D. P. McNally, C. Reetz, G. G. T. Assump¸c˜ao,
T. Knief, Y. Lin, and C. A. Regal, New Journal of Physics
21, 043049 (2019), URL https://dx.doi.org/10.1088/
1367-2630/ab117a.
[26] J.
Millen
and
B.
A.
S.
and,
Con-
temporary
Physics
61,
155
(2020),
https://doi.org/10.1080/00107514.2020.1854497,
URL
https://doi.org/10.1080/00107514.2020.1854497.
[27] M. Rademacher, J. Millen, and Y. L. Li, Advanced Opti-
cal Technologies 9, 227 (2020), ISSN 2192-8584, 2192-
8576, URL https://www.frontiersin.org/articles/
10.1515/aot-2020-0019.
[28] U. Deli´c, M. Reisenbauer, K. Dare, D. Grass, V. Vuleti´c,
N. Kiesel, and M. Aspelmeyer, Science 367, 892 (2020),
https://www.science.org/doi/pdf/10.1126/science.aba3993,
URL
https://www.science.org/doi/abs/10.1126/
science.aba3993.
[29] Y. Leng, R. Li, X. Kong, H. Xie, D. Zheng, P. Yin,
F. Xiong, T. Wu, C.-K. Duan, Y. Du, et al., Phys. Rev.
Appl. 15, 024061 (2021), URL https://link.aps.org/
doi/10.1103/PhysRevApplied.15.024061.
[30] N. K. Raut, J. Miller, J. Pate, R. Chiao, and J. E. Sharp-
ing, IEEE Transactions on Applied Superconductivity
31, 1 (2021).
[31] X.
Zhang,
C.-L.
Zou,
L.
Jiang,
and
H.
X.
Tang,
Science
Advances
2,
e1501286
(2016),
https://www.science.org/doi/pdf/10.1126/sciadv.1501286,
URL
https://www.science.org/doi/abs/10.1126/
sciadv.1501286.
[32] D. Lachance-Quirion, Y. Tabuchi, A. Gloppe, K. Usami,
and Y. Nakamura, Applied Physics Express 12, 070101
(2019), URL https://dx.doi.org/10.7567/1882-0786/
ab248d.
[33] C. A. Potts,
E. Varga,
V. A. S. V. Bittencourt,
S. V. Kusminskiy, and J. P. Davis, Phys. Rev. X
