JHEP 01 (2017) 091, arXiv:1608.01195 [hep-ph]. 20
[560] N. Greiner, S. Höche, G. Luisoni, M. Schönherr, J.-C. Winter, and V. Yundin,
Phenomenological analysis of Higgs boson production through gluon fusion in
association with jets, JHEP 01 (2016) 169, arXiv:1506.01016 [hep-ph]. 20
[561] X. Chen, A. Huss, S. P. Jones, M. Kerner, J. N. Lang, J. M. Lindert, and H. Zhang,
Top-quark mass effects in H+jet and H+2 jets production, JHEP 03 (2022) 096,
arXiv:2110.06953 [hep-ph]. 20
[562] M. Ciccolini, A. Denner, and S. Dittmaier, Strong and electroweak corrections to the
production of Higgs + 2jets via weak interactions at the LHC, Phys. Rev. Lett. 99
(2007) 161803, arXiv:0707.0381 [hep-ph]. 20
[563] A. Denner, S. Dittmaier, S. Kallweit, and A. Mück, HAWK 2.0: A Monte Carlo
program for Higgs production in vector-boson fusion and Higgs strahlung at hadron
colliders, Comput. Phys. Commun. 195 (2015) 161–171, arXiv:1412.5390 [hep-ph].
20
[564] B. Jäger, A. Karlberg, S. Plätzer, J. Scheller, and M. Zaro, Parton-shower effects in
Higgs production via Vector-Boson Fusion, Eur. Phys. J. C 80 (2020) no. 8, 756,
arXiv:2003.12435 [hep-ph]. 20
[565] S. Höche, S. Mrenna, S. Payne, C. T. Preuss, and P. Skands, A Study of QCD
Radiation in VBF Higgs Production with Vincia and Pythia, SciPost Phys. 12 (2022)
no. 1, 010, arXiv:2106.10987 [hep-ph]. 20
[566] K. Asteriadis, A. Behring, K. Melnikov, I. Novikov, and R. Röntsch, QCD corrections
to Higgs boson production and H→bb¯ decay in weak boson fusion, Phys. Rev. D 110
(2024) no. 5, 054017, arXiv:2407.09363 [hep-ph]. 20
[567] K. Asteriadis, C. Brønnum-Hansen, and K. Melnikov, Nonfactorizable corrections to
Higgs boson production in weak boson fusion, Phys. Rev. D 109 (2024) no. 1, 014031,
arXiv:2305.08016 [hep-ph]. 20
[568] M.-M. Long, K. Melnikov, and J. Quarroz, Non-factorizable virtual corrections to Higgs
boson production in weak boson fusion beyond the eikonal approximation, JHEP 07
(2023) 035, arXiv:2305.12937 [hep-ph]. 20
[569] C. Brønnum-Hansen, M.-M. Long, and K. Melnikov, Scale dependence of
non-factorizable virtual corrections to Higgs boson production in weak boson fusion,
JHEP 11 (2023) 130, arXiv:2309.06292 [hep-ph]. 20
[570] L. Gates, On Evaluation of Nonfactorizable Corrections to Higgs Boson Production via
Vector Boson Fusion, Phys. Lett. B 846 (2023) 138191, arXiv:2305.04407 [hep-ph].
20
[571] M. van Beekveld and S. Ferrario Ravasio, Next-to-leading-logarithmic PanScales
showers for Deep Inelastic Scattering and Vector Boson Fusion, JHEP 02 (2024) 001,
arXiv:2305.08645 [hep-ph]. 20
[572] B. Jäger and J. Scheller, Electroweak corrections and shower effects to Higgs production
in association with two jets at the LHC, JHEP 09 (2022) 191, arXiv:2208.00013
[hep-ph]. 21
[573] O. Brein, A. Djouadi, and R. Harlander, NNLO QCD corrections to the Higgs-strahlung
processes at hadron colliders, Phys. Lett. B 579 (2004) 149–156,
arXiv:hep-ph/0307206. 21
[574] O. Brein, R. Harlander, M. Wiesemann, and T. Zirke, Top-Quark Mediated Effects in
Hadronic Higgs-Strahlung, Eur. Phys. J. C 72 (2012) 1868, arXiv:1111.0761
[hep-ph]. 21
[575] O. Brein, R. V. Harlander, and T. J. E. Zirke, vh@nnlo - Higgs Strahlung at hadron
71
