approximation, Phys. Rev. D 100 (2019) no. 11, 114034, arXiv:1910.10059 [hep-ph].
10
[264] G. Billis, M. A. Ebert, J. K. L. Michel, and F. J. Tackmann, A toolbox for qT and
0-jettiness subtractions at N3LO, Eur. Phys. J. Plus 136 (2021) no. 2, 214,
arXiv:1909.00811 [hep-ph]. 10
[265] D. Baranowski, NNLO zero-jettiness beam and soft functions to higher orders in the
dimensional-regularization parameter ϵ, Eur. Phys. J. C 80 (2020) no. 6, 523,
arXiv:2004.03285 [hep-ph]. 10
[266] M. A. Ebert, B. Mistlberger, and G. Vita, N-jettiness beam functions at N3LO, JHEP
09 (2020) 143, arXiv:2006.03056 [hep-ph]. 10
[267] D. Baranowski, M. Delto, K. Melnikov, and C.-Y. Wang, Same-hemisphere
three-gluon-emission contribution to the zero-jettiness soft function at N3LO QCD,
Phys. Rev. D 106 (2022) no. 1, 014004, arXiv:2204.09459 [hep-ph]. 10
[268] D. Baranowski, A. Behring, K. Melnikov, L. Tancredi, and C. Wever, Beam functions
for N-jettiness at N3LO in perturbative QCD, JHEP 02 (2023) 073, arXiv:2211.05722
[hep-ph]. 10
[269] G. Bell, B. Dehnadi, T. Mohrmann, and R. Rahn, The NNLO soft function for
N-jettiness in hadronic collisions, JHEP 07 (2024) 077, arXiv:2312.11626 [hep-ph].
10
[270] P. Agarwal, K. Melnikov, and I. Pedron, N-jettiness soft function at
next-to-next-to-leading order in perturbative QCD, JHEP 05 (2024) 005,
arXiv:2403.03078 [hep-ph]. 10
[271] D. Baranowski, M. Delto, K. Melnikov, A. Pikelner, and C.-Y. Wang, One-loop
corrections to the double-real emission contribution to the zero-jettiness soft function at
N3LO in QCD, JHEP 04 (2024) 114, arXiv:2401.05245 [hep-ph]. 10
[272] D. Baranowski, M. Delto, K. Melnikov, A. Pikelner, and C.-Y. Wang, Zero-jettiness soft
function to third order in perturbative QCD, arXiv:2409.11042 [hep-ph]. 10
[273] D. Baranowski, M. Delto, K. Melnikov, A. Pikelner, and C.-Y. Wang, Triple
real-emission contribution to the zero-jettiness soft function at N3LO in QCD,
arXiv:2412.14001 [hep-ph]. 10
[274] G. Vita, N3LO power corrections for 0-jettiness subtractions with fiducial cuts, JHEP
07 (2024) 241, arXiv:2401.03017 [hep-ph]. 10
[275] M. A. Ebert, I. Moult, I. W. Stewart, F. J. Tackmann, G. Vita, and H. X. Zhu, Power
Corrections for N-Jettiness Subtractions at O(αs), JHEP 12 (2018) 084,
arXiv:1807.10764 [hep-ph]. 10
[276] R. Boughezal, A. Isgrò, and F. Petriello, Next-to-leading-logarithmic power corrections
for N-jettiness subtraction in color-singlet production, Phys. Rev. D 97 (2018) no. 7,
076006, arXiv:1802.00456 [hep-ph]. 10
[277] R. Boughezal, A. Isgrò, and F. Petriello, Next-to-leading power corrections to V + 1 jet
production in N-jettiness subtraction, Phys. Rev. D 101 (2020) no. 1, 016005,
arXiv:1907.12213 [hep-ph]. 10
[278] J. Campbell, T. Neumann, and G. Vita, Projection-to-Born-improved Subtractions at
NNLO, arXiv:2408.05265 [hep-ph]. 10
[279] V. Del Duca, C. Duhr, G. Somogyi, F. Tramontano, and Z. Trócsányi, Higgs boson
decay into b-quarks at NNLO accuracy, JHEP 04 (2015) 036, arXiv:1501.07226
[hep-ph]. 10, 11
[280] S. Catani and M. H. Seymour, A General algorithm for calculating jet cross-sections in
54
