production with top quarks at the large hadron collider: NLO QCD corrections, Phys.
Rev. D 68 (2003) 034022, arXiv:hep-ph/0305087. 24
[660] S. Frixione, V. Hirschi, D. Pagani, H. S. Shao, and M. Zaro, Weak corrections to Higgs
hadroproduction in association with a top-quark pair, JHEP 09 (2014) 065,
arXiv:1407.0823 [hep-ph]. 24
[661] S. Frixione, V. Hirschi, D. Pagani, H. S. Shao, and M. Zaro, Electroweak and QCD
corrections to top-pair hadroproduction in association with heavy bosons, JHEP 06
(2015) 184, arXiv:1504.03446 [hep-ph]. 24, 36
[662] Y. Zhang, W.-G. Ma, R.-Y. Zhang, C. Chen, and L. Guo, QCD NLO and EW NLO
corrections to t¯tH production with top quark decays at hadron collider, Phys. Lett. B
738 (2014) 1–5, arXiv:1407.1110 [hep-ph]. 24
[663] A. Denner and R. Feger, NLO QCD corrections to off-shell top-antitop production with
leptonic decays in association with a Higgs boson at the LHC, JHEP 11 (2015) 209,
arXiv:1506.07448 [hep-ph]. 24
[664] A. Denner, J.-N. Lang, M. Pellen, and S. Uccirati, Higgs production in association with
off-shell top-antitop pairs at NLO EW and QCD at the LHC, JHEP 02 (2017) 053,
arXiv:1612.07138 [hep-ph]. 24
[665] M. V. Garzelli, A. Kardos, C. G. Papadopoulos, and Z. Trocsanyi, Standard Model
Higgs boson production in association with a top anti-top pair at NLO with parton
showering, EPL 96 (2011) no. 1, 11001, arXiv:1108.0387 [hep-ph]. 24
[666] H. B. Hartanto, B. Jager, L. Reina, and D. Wackeroth, Higgs boson production in
association with top quarks in the POWHEG BOX, Phys. Rev. D 91 (2015) no. 9,
094003, arXiv:1501.04498 [hep-ph]. 24
[667] A. Kulesza, L. Motyka, T. Stebel, and V. Theeuwes, Soft gluon resummation for
associated t¯tH production at the LHC, JHEP 03 (2016) 065, arXiv:1509.02780
[hep-ph]. 24
[668] A. Broggio, A. Ferroglia, B. D. Pecjak, A. Signer, and L. L. Yang, Associated production
of a top pair and a Higgs boson beyond NLO, JHEP 03 (2016) 124, arXiv:1510.01914
[hep-ph]. 24
[669] A. Broggio, A. Ferroglia, B. D. Pecjak, and L. L. Yang, NNLL resummation for the
associated production of a top pair and a Higgs boson at the LHC, JHEP 02 (2017) 126,
arXiv:1611.00049 [hep-ph]. 24
[670] A. Kulesza, L. Motyka, T. Stebel, and V. Theeuwes, Associated t¯tH production at the
LHC: Theoretical predictions at NLO+NNLL accuracy, Phys. Rev. D 97 (2018) no. 11,
114007, arXiv:1704.03363 [hep-ph]. 24
[671] D. Stremmer and M. Worek, Production and decay of the Higgs boson in association
with top quarks, JHEP 02 (2022) 196, arXiv:2111.01427 [hep-ph]. 24
[672] F. Maltoni, E. Vryonidou, and C. Zhang, Higgs production in association with a
top-antitop pair in the Standard Model Effective Field Theory at NLO in QCD, JHEP
10 (2016) 123, arXiv:1607.05330 [hep-ph]. 24
[673] S. Catani, I. Fabre, M. Grazzini, and S. Kallweit, t¯tH production at NNLO: the flavour
off-diagonal channels, Eur. Phys. J. C 81 (2021) no. 6, 491, arXiv:2102.03256
[hep-ph]. 24
[674] C. Brancaccio, M. Czakon, T. Generet, and M. Krämer, Higgs-boson production in
top-quark fragmentation, JHEP 08 (2021) 145, arXiv:2106.06516 [hep-ph]. 24
[675] G. Wang, T. Xia, L. L. Yang, and X. Ye, Two-loop QCD amplitudes for ttH production
from boosted limit, JHEP 07 (2024) 121, arXiv:2402.00431 [hep-ph]. 24
77
