14
The ﬁdelity for the state τ BKR is bounded as follows:
F(σBKR, τ BKR)
= F(σBKR, λτ BKR
1
+ (1 −λ)τ BKR
2
)
=F(λσBKR +(1−λ)σBKR, λτ BKR
1
+ (1 −λ)τBKR
2
)
≥λF(σBKR, τ BKR
1
) + (1 −λ)F(σBKR, τ BKR
2
)
≥1 −(λγ1 + (1 −λ)γ2) .
(B4)
The ﬁrst inequality is due to simultaneous concavity of the ﬁdelity in both arguments; the last line follows by the
deﬁnition of the isometries U1 and U2. Thus, the isometry U0 yields a ﬁdelity of at least 1−(λγ1 + (1 −λ)γ2) =:
1 −γ. Let Z0 = ZFF ′ denote the environment of the isometry U0 deﬁned above. We can obtain
2a(ρ, ǫ) ≤I(B : RR′)τ
≤I(BF : RR′)τ
= I(F : RR′)τ + I(B : RR′|F)τ
= I(B : RR′|F)τ
= λI(B : RR′)τ1 + (1 −λ)I(B : RR′)τ2
= λa(ρ, γ1) + (1 −λ)a(ρ, γ2),
(B5)
where the quantum mutual information is with respect to the state τ in Eq. (B3). The second line is due to the
data processing inequality. The fourth line holds because systems RR′ are independent from F.
3. We prove a(ρA1R1
1
⊗ρA2R2
2
, γ) ≥a(ρA1R1
1
, γ) + a(ρA2R2
2
, γ).
a(ρA1R1
1
⊗ρA2R2
2
, ǫ) :=
min
Λ:A1A2→B1K1B2K2
1
2I(B1B2 : R1R′
1R2R′
2)τ
s.t.
F(σB1K1R1
1
⊗σB2K2R2
2
, τ B1K1R1B2K2R2) ≥1 −γ,
where the quantum mutual information is with respect to the state
|τ⟩B1B2K1K2ZR1R′
1R2R′
2 = (U0 ⊗11R1R′
1R2R′
2)(|ρ1⟩A1R1R′
1 ⊗|ρ2⟩A2R2R′
2)
(B6)
and the isometry U0 : A1A2 ֒→B1B2K1K2Z is the Stinespring dilation of the map attaining the minimum, and
Z is the environment system. The isometry acts on the puriﬁed source states with purifying systems R′
1 and
R′
2.
We can deﬁne an isometry U1 : A1 ֒→B1K1Z1 acting only on system A1, by letting U1 = (U0 ⊗
11R1R′
1R2R′
2)(11R1R′
1 ⊗|ρ2⟩A2R2R′
2) and with the environment Z1 := B2K2ZR2R′
2. The state |τ⟩B1K1Z1R1R′
1R2R′
2
has the same reduced state on B1K1R1 as τ from Eq. (B6). This isometry preserves the ﬁdelity for ω1, which
follows from monotonicity of the ﬁdelity under partial trace:
F(σB1K1R1
1
, τ B1K1R1)
≥F(σB1K1R1
1
⊗σB2K2R2
2
, τ B1K1R1B2K2R2)
≥1 −γ,
Similarly, we deﬁne the isometry U2 : A2 ֒→B1B2K1K2ZR1R′
1 with output system B2K2 and environment
