 
18
Lee, L. H. (1995). Adhesion and Cohesion Mechanisms of Lunar Dust on the Moon’s Surface. 
Journal of Adhesion Science and Technology, 9(8). 
https://doi.org/10.1163/156856195X00932 
Li, R., Chen, J., Zhang, J., Chen, D., Zhao, X., Mo, P. Q., & Zhou, G. (2023). Cone penetration 
resistance of CUMT-1 lunar regolith simulant under magnetic-similitude lunar gravity 
condition. Acta Geotechnica, 18(12). https://doi.org/10.1007/s11440-023-01971-9 
Metzger, P., Lane, J., Immer, C., & Clements, S. (2010). Cratering and Blowing Soil by Rocket 
Engines during Lunar Landings. https://doi.org/10.1201/9781420083330-c38 
Metzger, P. T. (2024a). Erosion rate of lunar soil under a landing rocket, part 1: Identifying the 
rate-limiting physics. Icarus, 417, 116136. https://doi.org/10.1016/J.ICARUS.2024.116136 
Metzger, P. T. (2024b). Erosion rate of lunar soil under a landing rocket, part 2: Benchmarking 
and predictions. Icarus, 417, 116135. https://doi.org/10.1016/J.ICARUS.2024.116135 
Metzger, P. T., Lane, J. E., & Immer, C. D. (2008). Modification of Roberts’ theory for rocket 
exhaust plumes eroding lunar soil. Earth and Space Conference 2008: Proceedings of the 
11th Aerospace Division International Conference on Engineering, Science, Construction, 
and Operations in Challenging Environments, 323. https://doi.org/10.1061/40988(323)4 
Metzger, P. T., Smith, J., & Lane, J. E. (2011). Phenomenology of soil erosion due to rocket 
exhaust on the Moon and the Mauna Kea lunar test site. Journal of Geophysical Research: 
Planets, 116(6). https://doi.org/10.1029/2010JE003745 
Ming, D. W. (1992). Lunar sourcebook. A user’s guide to the moon. Endeavour, 16(2). 
https://doi.org/10.1016/0160-9327(92)90014-g 
Phares, D. J., Smedley, G. T., & Flagan, R. C. (2000). The wall shear stress produced by the 
normal impingement of a jet on a flat surface. Journal of Fluid Mechanics, 418. 
https://doi.org/10.1017/S002211200000121X 
Rahimi, A., Ejtehadi, O., Lee, K. H., & Myong, R. S. (2020). Near-field plume-surface interaction 
and regolith erosion and dispersal during the lunar landing. Acta Astronaut, 175, 308–326. 
Roberts, L. (1963). The Action of A Hypersonic Jet on A Dust Layer: Effect of hypersonic jet 
exhaust from lunar landing vehicle on dusty lunar surface. Institute of the Aerospace 
Sciences, 63(50). 
Santo, L. T., & Tsuji, G. Y. (1977). Soil bulk density and water content measurements by gamma-
ray attenuation techniques. Hawaii Agricultural Experiment Station, University of Hawaii. 
http://hdl.handle.net/10125/42257 
Sommerfeld, A. (1908). Ein Beitrag zur hydrodynamischen Erklärung der turbulenten 
Flüssigkeitsbewgungen. International Congress of Mathematicians. 
  
