7
[11] A. Kandala, A. Mezzacapo, K. Temme, M. Takita, M. Brink,
J. M. Chow, and J. M. Gambetta, “Hardware-efficient varia-
tional quantum eigensolver for small molecules and quantum
magnets,” Nature 549, 242–246 (2017).
[12] S. Guo, J. Sun, H. Qian, M. Gong, Y. Zhang, F. Chen, Y. Ye,
Y. Wu, S. Cao, K. Liu, C. Zha, C. Ying, Q. Zhu, H.-L. Huang,
Y. Zhao, S. Li, S. Wang, J. Yu, D. Fan, D. Wu, H. Su, H. Deng,
H. Rong, Y. Li, K. Zhang, T.-H. Chung, F. Liang, J. Lin,
Y. Xu, L. Sun, C. Guo, N. Li, Y.-H. Huo, C.-Z. Peng, C.-Y.
Lu, X. Yuan, X. Zhu, and J.-W. Pan, “Experimental quantum
computational chemistry with optimized unitary coupled clus-
ter ansatz,” Nature Physics 20, 1240–1246 (2024).
[13] P. Deglmann, A. Sch¨afer,
and C. Lennartz, “Application of
quantum calculations in the chemical industry-an overview,”
International Journal of Quantum Chemistry 115, 107–136
(2015).
[14] Y. Cao, J. Romero, and A. Aspuru-Guzik, “Potential of quan-
tum computing for drug discovery,” IBM Journal of Research
and Development 62, 6:1–6:20 (2018).
[15] T. Takeshita, N. C. Rubin, Z. Jiang, E. Lee, R. Babbush, and
J. R. McClean, “Increasing the representation accuracy of quan-
tum simulations of chemistry without extra quantum resources,”
Phys. Rev. X 10, 011004 (2020).
[16] Y. Li and S. C. Benjamin, “Efficient variational quantum simu-
lator incorporating active error minimization,” Phys. Rev. X 7,
021050 (2017).
[17] K. Temme, S. Bravyi, and J. M. Gambetta, “Error mitigation
for short-depth quantum circuits,” Phys. Rev. Lett. 119, 180509
(2017).
[18] A. Kandala, K. Temme, A. D. C´orcoles, A. Mezzacapo, J. M.
Chow, and J. M. Gambetta, “Error mitigation extends the com-
putational reach of a noisy quantum processor,” Nature 567,
491–495 (2019).
[19] J. I. Colless, V. V. Ramasesh, D. Dahlen, M. S. Blok, M. E.
Kimchi-Schwartz, J. R. McClean, J. Carter, W. A. de Jong,
and I. Siddiqi, “Computation of molecular spectra on a quan-
tum processor with an error-resilient algorithm,” Phys. Rev. X
8, 011021 (2018).
[20] Z. Cai, R. Babbush, S. C. Benjamin, S. Endo, W. J. Huggins,
Y. Li, J. R. McClean, and T. E. O’Brien, “Quantum error miti-
gation,” Rev. Mod. Phys. 95, 045005 (2023).
[21] J.-G. Liu, Y.-H. Zhang, Y. Wan,
and L. Wang, “Variational
quantum eigensolver with fewer qubits,” Phys. Rev. Research
1, 023025 (2019).
[22] X. Yuan, J. Sun, J. Liu, Q. Zhao,
and Y. Zhou, “Quantum
simulation with hybrid tensor networks,” Phys. Rev. Lett. 127,
040501 (2021).
[23] T. Peng, A. W. Harrow, M. Ozols, and X. Wu, “Simulating
large quantum circuits on a small quantum computer,” Phys.
Rev. Lett. 125, 150504 (2020).
[24] C. Ying, B. Cheng, Y. Zhao, H.-L. Huang, Y.-N. Zhang,
M. Gong, Y. Wu, S. Wang, F. Liang, J. Lin, Y. Xu, H. Deng,
H. Rong, C.-Z. Peng, M.-H. Yung, X. Zhu, and J.-W. Pan, “Ex-
perimental simulation of larger quantum circuits with fewer su-
perconducting qubits,” Phys. Rev. Lett. 130, 110601 (2023).
[25] M. DeCross, E. Chertkov, M. Kohagen,
and M. Foss-Feig,
“Qubit-reuse compilation with mid-circuit measurement and re-
set,” Phys. Rev. X 13, 041057 (2023).
[26] D. Niu, R. Haghshenas, Y. Zhang, M. Foss-Feig, G. K.-L. Chan,
and A. C. Potter, “Holographic simulation of correlated elec-
trons on a trapped-ion quantum processor,” PRX Quantum 3,
030317 (2022).
[27] W. Huggins, P. Patil, B. Mitchell, K. B. Whaley, and E. M.
Stoudenmire, “Towards quantum machine learning with ten-
sor networks,” Quantum Science and Technology 4, 024001
(2019).
[28] U. Schollw¨ock, “The density-matrix renormalization group in
the age of matrix product states,” Annals of physics 326, 96–
192 (2011).
[29] J. I. Cirac, D. P´erez-Garc´ıa, N. Schuch, and F. Verstraete, “Ma-
trix product states and projected entangled pair states: Con-
cepts, symmetries, theorems,” Rev. Mod. Phys. 93, 045003
(2021).
[30] H.-L. Huang, X.-Y. Xu, C. Guo, G. Tian, S.-J. Wei, X. Sun,
W.-S. Bao, and G.-L. Long, “Near-term quantum computing
techniques: Variational quantum algorithms, error mitigation,
circuit compilation, benchmarking and classical simulation,”
Science China Physics, Mechanics & Astronomy 66, 250302
(2023).
[31] Y. Xu, Y. Ma, W. Cai, X. Mu, W. Dai, W. Wang, L. Hu, X. Li,
J. Han, H. Wang, Y. P. Song, Z.-B. Yang, S.-B. Zheng, and
L. Sun, “Demonstration of controlled-phase gates between two
error-correctable photonic qubits,” Phys. Rev. Lett. 124, 120501
(2020).
[32] Y. Ma, Y. Xu, X. Mu, W. Cai, L. Hu, W. Wang, X. Pan,
H. Wang, Y. P. Song, C.-L. Zou, and L. Sun, “Error-transparent
operations on a logical qubit protected by quantum error cor-
rection,” Nature Physics 16, 827–831 (2020).
[33] W. Cai, Y. Ma, W. Wang, C.-L. Zou, and L. Sun, “Bosonic
quantum error correction codes in superconducting quantum
circuits,” Fundamental Research 1, 50–67 (2021).
[34] “See supplemental material for details on the system parame-
ters, the experimental setup, and the numerical simulation.”.
[35] S. ¨Ostlund and S. Rommer, “Thermodynamic limit of den-
sity matrix renormalization,” Phys. Rev. Lett. 75, 3537–3540
(1995).
[36] G. Vidal, “Efficient classical simulation of slightly entangled
quantum computations,” Phys. Rev. Lett. 91, 147902 (2003).
[37] P. Magnard, P. Kurpiers, B. Royer, T. Walter, J.-C. Besse,
S. Gasparinetti, M. Pechal, J. Heinsoo, S. Storz, A. Blais, and
A. Wallraff, “Fast and unconditional all-microwave reset of a
superconducting qubit,” Phys. Rev. Lett. 121, 060502 (2018).
[38] D. Egger, M. Werninghaus, M. Ganzhorn, G. Salis, A. Fuhrer,
P. M¨uller,
and S. Filipp, “Pulsed reset protocol for fixed-
frequency superconducting qubits,” Phys. Rev. Appl. 10,
044030 (2018).
[39] J. Spall, “Multivariate stochastic approximation using a simul-
taneous perturbation gradient approximation,” IEEE Transac-
tions on Automatic Control 37, 332–341 (1992).
[40] W. Pfaff, C. J. Axline, L. D. Burkhart, U. Vool, P. Reinhold,
L. Frunzio, L. Jiang, M. H. Devoret,
and R. J. Schoelkopf,
“Controlled release of multiphoton quantum states from a mi-
crowave cavity memory,” Nat. Phys. 13, 882–887 (2017).
[41] R. Au-Yeung, B. Camino, O. Rathore, and V. Kendon, “Quan-
tum algorithms for scientific computing,” Reports on Progress
in Physics 87, 116001 (2024).
[42] M. Pechal, L. Huthmacher, C. Eichler, S. Zeytino˘glu, A. Abdu-
malikov Jr, S. Berger, A. Wallraff, and S. Filipp, “Microwave-
controlled generation of shaped single photons in circuit quan-
tum electrodynamics,” Physical Review X 4, 041010 (2014).
[43] Y. Sunada, S. Kono, J. Ilves, S. Tamate, T. Sugiyama,
Y. Tabuchi,
and Y. Nakamura, “Fast readout and reset of a
superconducting qubit coupled to a resonator with an intrinsic
purcell filter,” Physical Review Applied 17, 044016 (2022).
[44] J. Marques, H. Ali, B. Varbanov, M. Finkel, H. Veen, S. van der
Meer, S. Valles-Sanclemente, N. Muthusubramanian, M. Beek-
man, N. Haider, et al., “All-microwave leakage reduction units
for quantum error correction with superconducting transmon
