7
0.0
1.0
2.0
3.0
4.0
5.0
Time
0.2
0.0
0.2
0.4
0.6
0.8
1.0
EPR Values
EPR Over Time (m = 3, n = 1, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
0.0
1.0
2.0
3.0
4.0
5.0
Time
0.5
0.0
0.5
1.0
1.5
2.0
2.5
EPR Values
EPR Over Time (m = 3, n = 3, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
0.0
1.0
2.0
3.0
4.0
5.0
Time
1
0
1
2
3
4
5
EPR Values
EPR Over Time (m = 3, n = 7, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
0.0
1.0
2.0
3.0
4.0
5.0
Time
0.0
0.5
1.0
1.5
EPR Values
EPR Over Time (m = 4, n = 1, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
0.0
1.0
2.0
3.0
4.0
5.0
Time
1
0
1
2
3
EPR Values
EPR Over Time (m = 4, n = 3, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
0.0
1.0
2.0
3.0
4.0
5.0
Time
2
0
2
4
6
EPR Values
EPR Over Time (m = 4, n = 7, Uniform)
Stot
Sm
Sact
Ssys
0.0
0.5
1.0
0.00
0.05
4.0
4.5
5.0
0.00
0.05
FIG. 2. Entropy production rates for the active polymer system.
[40] A. A. Budini, Phys. Rev. E 86, 011109 (2012).
[41] T. Sagawa and M. Ueda, Phys. Rev. Lett. 109, 180602
(2012).
[42] U. Seifert, Phys. Rev. Lett. 95, 040602 (2005).
[43] Y.
Huang,
C.
Liu,
and
X.
Zhou,
arXiv
preprint
arXiv:2412.19520 (2024).
[44] Y. Huang, X. Zhou, and J. Duan, SIAM J. Appl. Math.
85, 524 (2025).
[45] G. E. Crooks, Phys. Rev. E 60, 2721 (1999).
[46] H. Qian, Phys. Rev. E 65, 016102 (2001).
[47] D. Applebaum, Cambridge Studies in Advanced Mathe-
matics 116 (2009).
[48] J. Kurchan, J. Phys. A-Math. Gen. 31, 3719 (1998).
[49] N. Privault and J.-C. Zambrini, Annales de l’IHP Prob-
abilit´es et statistiques 40, 599 (2004).
[50] G. Conforti and C. L´eonard, Stoch. Process. Their Appl.
144, 85 (2022).
[51] A. Baule and P. Sollich, Sci Rep 13, 3853 (2023).
[52] D. Lucente, A. Puglisi, M. Viale, and A. Vulpiani, J.
Stat. Mech.-Theory Exp. 2023, 113202 (2023).
[53] C. Maes, S´eminaire Poincar´e 2, 29 (2003).
[54] N. M. Boffi and E. Vanden-Eijnden, Proc. Natl. Acad.
Sci. 121, e2318106121 (2024)
