16
As a concrete example, we take
d4
x(k) = Txy sin(kx) sin(ky) + Tyz cos(ky) cos(kz),
d4
y(k) = Txy cos(kx) sin(ky) + Txz cos(2kx) sin(kz),
d4
z(k) = M + Ty cos(2ky) + Tz cos(2kz).
(S92)
Here, UGx = σ1 and UGy is an identity matrix. In main text Fig.1 (d), we plot a constant energy surface of this model,
where parameters are taken as E = −1.3, M = 0.5, Ty = Tz = 0.5, Txy = Txz = Tyz = 1.
Dicosm M5
The Hamiltonian with k-space P21 symmetry must satisfy
H5(kx, ky, kz) = UR2H5(−kx, −ky, kz + π)U †
R2.
(S93)
As a concrete example, we take
d5
x(k) = T sin(kx + ky) cos(kz) + Tx cos(kx) + Ty cos(ky),
d5
y(k) = Tx sin(kx) + Ty sin(ky),
d5
z(k) = M + Tz cos(2kz).
(S94)
Here, UR2 = σ1. In main text Fig. 1(e), we plot a constant energy surface of this model, where parameters are taken
as E = −2.1, M = 0.5, Tx = 2, Ty = 1, T = Tz = 0.5.
Tricosm M6
The Hamiltonian with k-space P31 symmetry must satisfy
H6(kx, ky, kz) = UR3H6(−1
2kx +
√
3
2 ky, −
√
3
2 kx −1
2ky, kz + 2π/3)U †
R3.
(S95)
As a concrete example, we take
d6
x(k) = cos(2kx
√
3 ) cos(kz) + cos( kx
√
3 −ky) cos(kz + 2π
3 ) + cos( kx
√
3 + ky) cos(kz + 4π
3 ),
d6
y(k) = sin( 2
√
3kx) cos(kz) + sin( kx
√
3 −ky) cos(kz + 2π
3 ) + sin( kx
√
3 + ky) cos(kz + 4π
3 ),
d6
z(k) = M + Tz cos(3kz).
(S96)
Here, UR3 is an identity matrix. In main text Fig. 1(f), we plot a constant energy surface of this model, where
parameters are taken as E = −1.3, M = 0.5, Tz = 0.25.
Tetracosm M7
The Hamiltonian with k-space P41 symmetry must satisfy
H7(kx, ky, kz) = UR4H7(ky, −kyxkz + π/2)U †
R4.
(S97)
As a concrete example, we take
d7
x(k) = T sin(ky) sin(kz) −T sin(kx) cos(kz),
d7
y(k) = T sin(ky) cos(kz) −T sin(kx) sin(kz),
d7
z(k) = M + Tz cos(4kz).
(S98)
Here, UR4 = σ1. In main text Fig. 1(g), we plot a constant energy surface of this model, where parameters are taken
as E = −1, M = 0.5, T = 1, TZ = 0.25.
