Table S1: Regression table for the linear, square (without interaction terms), and quadratic models.
*, **, and *** represent significance levels of 5%, 1%, and 0.1%, respectively.
effect on the number of passes
linear
square
quadratic
T × m
-0.038*
(0.015)
σ × m
-0.017
(0.015)
β × m
0.006
(0.015)
kr × m
-0.004
(0.015)
γ × m
-0.031*
(0.015)
kf × m
-0.012
(0.015)
Lf × m
0.024
(0.015)
ke × m
0.052***
(0.015)
Le × m
-0.045**
(0.015)
q × m
0.008
(0.015)
τ × m
0.014
(0.015)
Lict × m
-0.017
(0.015)
σ × T
0.495***
(0.015)
β × T
-0.202***
(0.015)
kr × T
-0.061***
(0.015)
γ × T
0.046**
(0.015)
kf × T
-0.030*
(0.015)
Lf × T
0.100***
(0.015)
ke × T
-0.013
(0.015)
Le × T
0.325***
(0.015)
q × T
0.198***
(0.015)
τ × T
0.426***
(0.015)
Lict × T
0.018
(0.015)
β × σ
-0.287***
(0.015)
kr × σ
-0.065***
(0.015)
γ × σ
-0.008
(0.015)
kf × σ
-0.026
(0.015)
5
