14
A. K. Maity et al.
6.90
7.60
8.30
9.00
9.70
10.40
11.10
-1.50
-0.42
0.67
1.75
2.83
3.92
5.00
9.50
13.83
18.17
22.50
26.83
31.17
35.50
17.00
18.17
19.33
20.50
21.67
22.83
24.00
Galactic Longitude [degree]
Galactic Latitude [degree]
Figure 5. (a) Spitzer 8 µm image, (b) MeerKAT 1.3 GHz radio continuum emission map, (c) H2 column density (N(H2)) map,
and (d) Dust temperature (Td) map, corresponding to the region outlined by red dotted-dashed lines in Figures 1 and 3. In
each panel, the 13CO(J = 3–2) emission is shown using a contour at about 3.7 K km s−1. The magenta star, black cross, and
cyan plus symbols indicate the position of the ATLASGAL clumps, 6.7 GHz MMEs, and UC H ii regions, respectively. The
YSO candidates are shown using diamond symbols in panel “a.” The Class I, Flat Spectrum, and Class II sources obtained
from the SPICY catalog (Kuhn et al. 2021) are colored red, cyan, and green, respectively. The blue diamonds are additional
Class I YSO candidates satisfying the color conditions: [4.5] −[5.8] ≥0.7 and [3.6] −[4.5] ≥0.7 (Getman et al. 2007). A scale
bar of 5 pc is marked in panel “d.”
