Mixed QCD-electroweak corrections to W-boson production in hadron collisions, Phys.
Rev. D 103 (2021) no. 1, 013008, arXiv:2009.10386 [hep-ph]. 11, 26
[297] F. Devoto, K. Melnikov, R. Röntsch, C. Signorile-Signorile, and D. M. Tagliabue, A
fresh look at the nested soft-collinear subtraction scheme: NNLO QCD corrections to
N-gluon final states in qq annihilation, JHEP 02 (2024) 016, arXiv:2310.17598
[hep-ph]. 11
[298] L. Magnea, E. Maina, G. Pelliccioli, C. Signorile-Signorile, P. Torrielli, and S. Uccirati,
Local analytic sector subtraction at NNLO, JHEP 12 (2018) 107, arXiv:1806.09570
[hep-ph]. [Erratum: JHEP 06, 013 (2019)]. 11
[299] L. Magnea, E. Maina, G. Pelliccioli, C. Signorile-Signorile, P. Torrielli, and S. Uccirati,
Factorisation and Subtraction beyond NLO, JHEP 12 (2018) 062, arXiv:1809.05444
[hep-ph]. 11
[300] L. Magnea, G. Pelliccioli, C. Signorile-Signorile, P. Torrielli, and S. Uccirati, Analytic
integration of soft and collinear radiation in factorised QCD cross sections at NNLO,
JHEP 02 (2021) 037, arXiv:2010.14493 [hep-ph]. 11
[301] G. Bertolotti, L. Magnea, G. Pelliccioli, A. Ratti, C. Signorile-Signorile, P. Torrielli, and
S. Uccirati, NNLO subtraction for any massless final state: a complete analytic
expression, JHEP 07 (2023) 140, arXiv:2212.11190 [hep-ph]. [Erratum: JHEP 05,
019 (2024)]. 11
[302] G. Bertolotti, P. Torrielli, S. Uccirati, and M. Zaro, Local analytic sector subtraction for
initial- and final-state radiation at NLO in massless QCD, JHEP 12 (2022) 042,
arXiv:2209.09123 [hep-ph]. 11
[303] L. Magnea, C. Milloy, C. Signorile-Signorile, and P. Torrielli, Strongly-ordered infrared
counterterms from factorisation, JHEP 06 (2024) 021, arXiv:2403.11975 [hep-ph].
11
[304] M. Cacciari, F. A. Dreyer, A. Karlberg, G. P. Salam, and G. Zanderighi, Fully
Differential Vector-Boson-Fusion Higgs Production at Next-to-Next-to-Leading Order,
Phys. Rev. Lett. 115 (2015) no. 8, 082002, arXiv:1506.02660 [hep-ph]. [Erratum:
Phys.Rev.Lett. 120, 139901 (2018)]. 11, 20
[305] F. A. Dreyer and A. Karlberg, Fully differential Vector-Boson Fusion Higgs Pair
Production at Next-to-Next-to-Leading Order, Phys. Rev. D 99 (2019) no. 7, 074028,
arXiv:1811.07918 [hep-ph]. 11, 23
[306] J. Campbell, T. Neumann, and Z. Sullivan, Single-top-quark production in the t-channel
at NNLO, JHEP 02 (2021) 040, arXiv:2012.01574 [hep-ph]. 11, 36
[307] J. Currie, T. Gehrmann, E. W. N. Glover, A. Huss, J. Niehues, and A. Vogt, N3LO
corrections to jet production in deep inelastic scattering using the Projection-to-Born
method, JHEP 05 (2018) 209, arXiv:1803.09973 [hep-ph]. 11
[308] T. Gehrmann, A. Huss, J. Niehues, A. Vogt, and D. M. Walker, Jet production in
charged-current deep-inelastic scattering to third order in QCD, Phys. Lett. B 792
(2019) 182–186, arXiv:1812.06104 [hep-ph]. 11
[309] R. Mondini, M. Schiavi, and C. Williams, N3LO predictions for the decay of the Higgs
boson to bottom quarks, JHEP 06 (2019) 079, arXiv:1904.08960 [hep-ph]. 11, 15
[310] X. Chen, T. Gehrmann, E. W. N. Glover, A. Huss, B. Mistlberger, and A. Pelloni, Fully
Differential Higgs Boson Production to Third Order in QCD, Phys. Rev. Lett. 127
(2021) no. 7, 072002, arXiv:2102.07607 [hep-ph]. 11, 16
[311] J. M. Campbell et al., Event generators for high-energy physics experiments, SciPost
Phys. 16 (2024) no. 5, 130, arXiv:2203.11110 [hep-ph]. 11
[312] A. Denner and S. Dittmaier, Electroweak Radiative Corrections for Collider Physics,
56
