19
[92] T. G. Blackburn, B. King, and S. Tang, Physics of Plas-
mas 30, 093903 (2023), ISSN 1070-664X, URL https:
//doi.org/10.1063/5.0159963.
[93] B. King and S. Tang, Phys. Rev. A 102, 022809 (2020),
URL https://link.aps.org/doi/10.1103/PhysRevA.
102.022809.
[94] H. J. Korsch, A. Klumpp, and D. Witthaut, 39, 14947
(2006),
URL https://doi.org/10.1088/0305-4470/
39/48/008.
[95] E. Lötstedt and U. D. Jentschura, Phys. Rev. E 79,
026707 (2009), URL https://link.aps.org/doi/10.
1103/PhysRevE.79.026707.
[96] S.
Tang,
B.
King,
and
H.
Hu,
Physics
Letters
B
809,
135701
(2020),
ISSN
0370-2693,
URL
https://www.sciencedirect.com/science/article/
pii/S0370269320305049.
[97] M. Mirzaie, C. Hojbota, D. Kim, V. Pathak, T. Pak,
C. Kim, H. W. Lee, J. W. Yoon, S. Lee, Y.-J. Rhee,
et al., Nature Photonics 18, 1212 (2024).
[98] H. Abramowicz et al. (LUXE) (2025), 2504.00873.
[99] D. Yu. Ivanov, G. L. Kotkin, and V. G. Serbo, Eur.
Phys. J. C36, 127 (2004), hep-ph/0402139.
[100] S. Tang and B. King, Phys. Rev. D 107, 096004 (2023),
URL https://link.aps.org/doi/10.1103/PhysRevD.
107.096004.
[101] C. Harvey, T. Heinzl, and A. Ilderton, Phys. Rev. A
79, 063407 (2009), URL https://link.aps.org/doi/
10.1103/PhysRevA.79.063407.
[102] D.
Seipt
and
B.
Kämpfer,
Phys.
Rev.
A
83,
022101 (2011), URL https://link.aps.org/doi/10.
1103/PhysRevA.83.022101.
[103] D. Seipt, arXiv preprint arXiv:1701.03692 (2017).
[104] S. Tang, Y. Xin, M. Wen, M. A. Bake, and B. Xie,
Matter and Radiation at Extremes 9, 037204 (2024),
ISSN 2468-2047, URL https://doi.org/10.1063/5.
0196125.
[105] B. King, T. Heinzl, and T. G. Blackburn, Eur. Phys. J.
C 83, 901 (2023), 2307.14417.
[106] J. D. Fonseca, B. Hiller, J. B. Araujo, I. G. da Paz,
and M. Sampaio, Phys. Rev. D 106, 056015 (2022),
URL https://link.aps.org/doi/10.1103/PhysRevD.
106.056015.
[107] Y. Nagashima, Elementary Particle Physics: Quantum
Field Theory and Particles V1, vol. 1 (John Wiley &
Sons, 2011).
[108] M. D. Schwartz, Quantum field theory and the standard
model, P. 168 (Cambridge University Press, 2014).
[109] M. E. Peskin, An introduction to quantum field the-
ory, P. 40 (CRC press, 2018).
