20
0
20
40
60
80
100
120
140
160
Delay time µs
0.4
0.5
0.6
0.7
0.8
0.9
Bell Fidelity
ZX2B Distillation
ρ1 - Data
ρ1 Simulation
(a) First Bell pair
0
20
40
60
80
100
120
140
160
Delay time µs
0.4
0.5
0.6
0.7
0.8
0.9
Bell Fidelity
ZX2B Distillation
ρ2 - Data
ρ2 Simulation
(b) Second Bell pair
0
20
40
60
80
100
120
140
160
Delay time µs
0.4
0.5
0.6
0.7
0.8
0.9
Bell Fidelity
ZX2B Distillation
ρ3 - Data
ρ3 Simulation
(c) Third Bell pair
0
20
40
60
80
100
120
140
160
Delay time µs
0.4
0.5
0.6
0.7
0.8
0.9
Bell Fidelity
ZX2B Distillation
Distilled - Data
Distilled Simulation
(d) Distill Bell pair
0
20
40
60
80
100
120
140
160
Delay time µs
0.3
0.4
0.5
0.6
0.7
0.8
Acceptance probability
ZX2B Distillation
ps- Data
ps- Simulation
(e) Acceptance probability
FIG. 18. Bell fidelity as a function of time for pairs before and after carrying out ZX3B distillation on qubits [3, 4, 5, 6, 7, 8].
Simulations assume reported noise parameters as described in Table. V and VI of App. E
