17 
 
Acknowledgement 
We sincerely thank Rui-Rui Du, Zhao Liu, Xiaoyan Xu, and Xiaoxiang Xi for helpful 
discussions. This work is supported by the National Key R&D Program of China (Nos. 
2022YFA1405400, 
2022YFA1402404, 
2022YFA1402702, 
2022YFA1403301, 
2021YFA1401400, 2021YFA1400100, 2021YFA1202902, 2020YFA0309000), the 
National Natural Science Foundation of China (Nos. 12350403, 92265102, 12374045, 
12174249, 1235000130, 12204115, 12174250, 12374292, 92265105, 92065201, 
12488101, 12474156), the Innovation Program for Quantum Science and Technology 
(Nos. 2021ZD0302600, 2024ZD0300104, 2021ZD0302500), the Natural Science 
Foundation of Shanghai (Nos. 24QA2703700, 22ZR1430900, 24LZ1401100), the 
Science 
and 
Technology 
Commission 
of 
Shanghai 
Municipality 
(Nos. 
2019SHZDZX01, 20QA1405100, 23JC1400600, 2019SHZDZX01). T.L., S.J. and X.L. 
acknowledge the Shanghai Jiao Tong University 2030 Initiative Program. T.L. and S.J. 
acknowledges the Yangyang Development Fund. S.L. acknowledges support by the 
Hong Kong RGC (No. 26308524), the Hong Kong Collaborative Research Fund (No. 
C6053-23G), and the Ministry of Science and Technology of the People's Republic of 
China (No. MOST23SC01). Yang Zhang acknowledges support from AI-Tennessee 
and Max Planck partner lab grant. Yuanbo Zhang acknowledges support from New 
Cornerstone Science Foundation through the New Cornerstone Investigator Program 
and the XPLORER PRIZE. K.W. and T.T. acknowledge support from the JSPS 
KAKENHI (Nos. 21H05233 and 23H02052) and World Premier International Research 
Center Initiative (WPI), MEXT, Japan. A portion of this work was carried out at the 
Synergetic Extreme Condition User Facility (SECUF, https://cstr.cn/31123.02.SECUF) 
 
Competing interests 
The authors declare no competing financial interests. 
 
 
 
 
 
 
 
 
 
 
 
 
