GRAPHICAL FUNCTIONS WITH SPIN
12
For every component fG,π(z) of f α
G(z) (π ∈Πα
2 , see (49)) we obtain
(61)
∂zfG,π(z) = z∂0fG,π(z) + (z −1)∂1fG,π(z),
∂zfG,π(z) = z∂0fG,π(z) + (z −1)∂1fG,π(z).
This yields
(62)
∂0 = δ1 −δ0,
∂1 = −δ1.
Using (45) we obtain
(63)
∂β
z2Aα
G(0, z1, z2) = ∥z1∥−2λNG∂β
z2f α
G(z) = ∥z1∥−2λNG X
π∈Πα
2
∂β
z2fG,π(z) gπ0 ˆzπ1
1 ˆzπ2
2 .
The variable z is connected to z2 by the invariants (44). This yields in analogy to (61),
(64)
∂β
z2fG,π(z) ˆzπ2
2
=
2zβ
2
∥z1∥2 ∂0fG,π(z) ˆzπ2
2
+ 2(zβ
2 −zβ
1 )
∥z1∥2
∂1fG,π(z) ˆzπ2
2
+ fG,π(z)
X
γ∈π2
gβ,γ
∥z1∥ˆzπ2
1
2 · · · c
ˆzγ
2 · · · ˆzπ2
n
2 ,
where n = |π2|. We consider the vectors ˆzγ
2 as independent variables and define
(65)
∂ˆzγ
2 ˆzβ
2 = δβ,γ = gβ,γ.
From Equation (62) we obtain
(66)
∂β
z2fG,π(z) gπ0 ˆzπ1
1 ˆzπ2
2
= ∥z1∥−1
2ˆzβ
2 (δ1 −δ0) + 2(ˆzβ
2 −ˆzβ
1 )(−δ1) + ∂ˆzβ
2

fG,π(z) gπ0 ˆzπ1
1 ˆzπ2
2 .
Upon differentiation with respect to zβ
2 the weight of the graph G increases by 1/2λ, so that we determine
from (63) the effect of ∂β
z2 on the graphical function f α
G(z) as
(67)
∂β
z2 →2ˆzβ
1 δ1 −2ˆzβ
2 δ0 + ∂ˆzβ
2 .
A similar but slightly more complicated calculation using (60) yields for ∂β
z1 the correspondence
(68)
∂β
z1 →−ˆzβ
1 (2λNG + |π1| + |π2| + 2δ2) + 2ˆzβ
2 δ1 + ∂ˆzβ
1 ,
where we write
(69)
|πi| =
X
γ∈α
ˆzγ
i ∂ˆzγ
i
for the size of the i-component in the π ∈Πα
2 , i = 1, 2.
Finally, because the Feynman integral Aα
G(z0, z1, z2) is a function of z1 −z0 and z2 −z0, we have
(70)
∂β
z0 = −∂β
z1 −∂β
z2.
For the calculation of the Laplace operator ∆z2 = ∂β
z2∂β
z2, we observe that the first two terms in (67)
square to the scalar effective D-dimensional Laplace operator 4□λ, where [17]
(71)
□λ = ∂z∂z −
λ
z −z (∂z −∂z) = ∂z∂z −λδ0.
The mixed terms are
(72)
4(ˆzβ
1 δ1 −ˆzβ
2 δ0)∂ˆzβ
2 = 4(δ1ˆzβ
1 ∂ˆzβ
2 −|π2|δ0).
Altogether, we obtain the correspondence
(73)
∆z2
4
→□α
λ = □λ+|π2| + δ1ˆzβ
1 ∂ˆzβ
2 + 1
4∂ˆzβ
2 ∂ˆzβ
2 .
If one sorts the vector fG,π(z) by the number of ˆz2 factors, then the matrix form of □α
λ is triangular with
the scalar effective Laplace operator □λ+|π2| of dimension D + 2|π2| on the diagonal.
The inversion of □α
λ can be reduced to the inversion of the scalar effective Laplace operators in D +2j
dimensions, j = 0, . . . , |α|. This problem is solved for even integer dimensions in [2]. An extension to
non-integer dimensions (in dimensional regularization) is in [21].
Example 16. For spin 1 we have f α1
G (z) = f1(z)ˆzα1
1
+ f2(z)ˆzα1
2 . The matrix of □α1
λ
is
(74)
 □λ
δ1
0
□λ+1

.
