Contents
1
The QFT framework and its guiding principles
2
2
Quantum gravity as a QFT
4
2.1
Strict renormalizability paradigm: quadratic gravity . . . . . . . . . . . . . . . . .
6
2.2
Quadratic gravity vs EFT of general relativity
. . . . . . . . . . . . . . . . . . . .
8
2.3
Uniqueness
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.4
What about the massive spin-two ghost? . . . . . . . . . . . . . . . . . . . . . . . .
11
3
Let Nature guide us
13
3.1
Early universe cosmology and R2-driven inflation . . . . . . . . . . . . . . . . . . .
13
3.2
Inflationary implications of the Weyl-squared term . . . . . . . . . . . . . . . . . .
15
4
Remarks on the (super-)Planckian regime
17
5
An instructive historical note
19
1
