Figure 12. The results of fitting Tr (F13F13) to the ∆expansion for three configurations on a lattice
of size (20, 32, 8, 12), corresponding to ∆(2, 2, 1) = 0.129. The fits produce a mean squared deviation
of ∼10−8, showing excellent agreement with the ∆expansion. The left and right columns plot the
lattice data and the best fit to the theoretical expression, respectively (as in Figure 11), for three
different lattice configurations. The apparent more than two-lump structure on two of the plots for
∆= 0.129 is a result of the overlap of the terms in eqn. (5.2) for the best-fit values of the moduli. The
values of the moduli (¯xC′=1
1
, ¯xC′=1
3
, ¯xC′=2
1
, ¯xC′=2
3
) for the three configurations (from top to bottom)
are (5.36,1.83, 16.14,6.75), (0.96,14.99, 11.14,25.87), and (9.84,13.40, 11.27,26.00) respectively.
– 37 –
