20
Tan ET AL.
REFERENCES
Amati, L., Frontera, F., Tavani, M., et al. 2002, A&A, 390,
81, doi: 10.1051/0004-6361:20020722
Barthelmy, S. D., Chincarini, G., Burrows, D. N., et al.
2005, Nature, 438, 994, doi: 10.1038/nature04392
Bernardini, M. G., Ghirlanda, G., Campana, S., et al. 2015,
MNRAS, 446, 1129, doi: 10.1093/mnras/stu2153
Bissaldi, E., Longo, F., Moretti, E., Yassine, M., & Acuner,
Z. 2017, GRB Coordinates Network, 20785, 1
Bissaldi, E., von Kienlin, A., Lichti, G., et al. 2009,
Experimental Astronomy, 24, 47,
doi: 10.1007/s10686-008-9135-4
Blinnikov, S. I., Novikov, I. D., Perevodchikova, T. V., &
Polnarev, A. G. 1984, Soviet Astronomy Letters, 10, 177,
doi: 10.48550/arXiv.1808.05287
Bucciantini, N., Metzger, B. D., Thompson, T. A., &
Quataert, E. 2011, Monthly Notices of the Royal
Astronomical Society, 419, 1537,
doi: 10.1111/j.1365-2966.2011.19810.x
Burlon, D., Ghirlanda, G., Ghisellini, G., Greiner, J., &
Celotti, A. 2009, A&A, 505, 569,
doi: 10.1051/0004-6361/200912662
Burlon, D., Ghirlanda, G., Ghisellini, G., et al. 2008, ApJL,
685, L19, doi: 10.1086/592350
Chen, J., Shen, R.-F., Tan, W.-J., et al. 2024, ApJL, 973,
L33, doi: 10.3847/2041-8213/ad7737
Chen, W.-X., & Beloborodov, A. M. 2007, ApJ, 657, 383,
doi: 10.1086/508923
Coppin, P., de Vries, K. D., & van Eijndhoven, N. 2020,
PhRvD, 102, 103014, doi: 10.1103/PhysRevD.102.103014
D’Ai, A., Ambrosi, E., D’Elia, V., et al. 2021, GRB
Coordinates Network, 31202, 1
Fermi GBM Team. 2020a, GRB Coordinates Network,
28417, 1
—. 2020b, GRB Coordinates Network, 27363, 1
—. 2021, GRB Coordinates Network, 31201, 1
—. 2023, GRB Coordinates Network, 33405, 1
Gehrels, N., Norris, J. P., Barthelmy, S. D., et al. 2006,
Nature, 444, 1044, doi: 10.1038/nature05376
Gibson, S. L., Wynn, G. A., Gompertz, B. P., & O’Brien,
P. T. 2017, MNRAS, 470, 4925,
doi: 10.1093/mnras/stx1531
Goldstein, A., Veres, P., Burns, E., et al. 2017, ApJL, 848,
L14, doi: 10.3847/2041-8213/aa8f41
Golkhou, V. Z., Butler, N. R., & Littlejohns, O. M. 2015,
ApJ, 811, 93, doi: 10.1088/0004-637X/811/2/93
Gompertz, B. P., O’Brien, P. T., & Wynn, G. A. 2014,
MNRAS, 438, 240, doi: 10.1093/mnras/stt2165
Gordon, C., & Arnaud, K. 2021, PyXspec: Python interface
to XSPEC spectral-fitting program, Astrophysics Source
Code Library, record ascl:2101.014.
http://ascl.net/2101.014
Gottlieb, O., Metzger, B. D., Quataert, E., et al. 2023,
ApJL, 958, L33, doi: 10.3847/2041-8213/ad096e
Hu, Y.-D., Liang, E.-W., Xi, S.-Q., et al. 2014, ApJ, 789,
145, doi: 10.1088/0004-637X/789/2/145
Kaneko, Y., Bostancı, Z. F., G¨o˘g¨u¸s, E., & Lin, L. 2015,
MNRAS, 452, 824, doi: 10.1093/mnras/stv1286
Kaspi, V. M., & Beloborodov, A. M. 2017, ARA&A, 55,
261, doi: 10.1146/annurev-astro-081915-023329
Kass, R. E., & Raftery, A. E. 1995, Journal of the
American Statistical Association, 90, 773,
doi: 10.1080/01621459.1995.10476572
Kouveliotou, C., Meegan, C. A., Fishman, G. J., et al.
1993a, ApJL, 413, L101, doi: 10.1086/186969
—. 1993b, ApJL, 413, L101, doi: 10.1086/186969
Lan, L., Gao, H., Li, A., et al. 2023, ApJL, 949, L4,
doi: 10.3847/2041-8213/accf93
Lasky, P. D., & Glampedakis, K. 2016, MNRAS, 458, 1660,
doi: 10.1093/mnras/stw435
Lazzati, D. 2005, MNRAS, 357, 722,
doi: 10.1111/j.1365-2966.2005.08687.x
Lee, W. H., Ramirez-Ruiz, E., & L´opez-C´amara, D. 2009,
ApJL, 699, L93, doi: 10.1088/0004-637X/699/2/L93
Levan, A. J., Gompertz, B. P., Salafia, O. S., et al. 2024,
Nature, 626, 737, doi: 10.1038/s41586-023-06759-1
Li, L.-X., & Paczy´nski, B. 1998, ApJL, 507, L59,
doi: 10.1086/311680
Li, T. P., & Ma, Y. Q. 1983, ApJ, 272, 317,
doi: 10.1086/161295
Lomb, N. R. 1976, Ap&SS, 39, 447,
doi: 10.1007/BF00648343
L¨u, H.-J., Liang, E.-W., Zhang, B.-B., & Zhang, B. 2010,
ApJ, 725, 1965, doi: 10.1088/0004-637X/725/2/1965
L¨u, H.-J., Zou, L., Lan, L., & Liang, E.-W. 2018, MNRAS,
480, 4402, doi: 10.1093/mnras/sty2176
L¨u, H.-J., Yuan, Y., Lan, L., et al. 2020, ApJL, 898, L6,
doi: 10.3847/2041-8213/aba1ed
L¨u, H.-J., Yuan, H.-Y., Yi, T.-F., et al. 2022, ApJL, 931,
L23, doi: 10.3847/2041-8213/ac6e3a
Lu, R.-J., Du, S.-S., Cheng, J.-G., et al. 2017, arXiv
e-prints, arXiv:1710.06979,
doi: 10.48550/arXiv.1710.06979
Mazets, E. P., Golenetskii, S. V., Ilinskii, V. N., et al. 1981,
Ap&SS, 80, 3, doi: 10.1007/BF00649140
Meegan, C., Lichti, G., Bhat, P. N., et al. 2009, ApJ, 702,
791, doi: 10.1088/0004-637X/702/1/791
