and the terms in the right hand side of (1.1.13) correspond to the four cases q = 1&A = 0, q = 1&A = t
4, q = p&A = 0
and q = p&A = t
4. Moreover ∥E∥L∞([A,+∞)×[−1,1]) ≤
C
A+1 from Lemma B.2, while for finite q we have
∥E∥Lq([A,+∞)×[−1,1]) =
Z ∞
A
ds
Z 1
−1
dhE(s, h)q
 1
q
≤C
Z ∞
A
ds
1
(s + 1)q+1
 1
q
≤
C
A + 1,
and therefore:
• if q = 1 and A = 0 then
∥µ0∥Lq(T1
2π×[A,+∞)×[−1,1]) ≤∥µin∥L1(T1
2π) ≤∥µin∥Lp(T1
2π);
• if q = p and A = 0 then
∥µ0∥Lq(T1
2π×[A,+∞)×[−1,1]) ≤∥µin∥Lp(T1
2π)
∥E∥Lp([0,+∞)×[−1,1])
|
{z
}
≤(
R
dsdhE(s,h)p)
1
p ≤(
R
dsdhE(s,h))
1
p =1
≤∥µin∥Lp(T1
2π);
• if q = 1 and A = t
4 then
∥µ0∥Lq(T1
2π×[A,+∞)×[−1,1]) ≤∥µin∥L1(T1
2π)
|
{z
}
≤∥µin∥Lp(T1
2π)
4C
t + 4 ≤4C
t + 4∥µin∥Lp(T1
2π);
• if q = p and A = t
4 then
∥µ0∥Lq(T1
2π×[A,+∞)×[−1,1]) ≤4C
t + 4∥µin∥Lp(T1
2π).
By substituting these estimates into (1.1.13) we get (1.1.14).
25
