8
Malesani, A. C. Andersen, J. P. Fynbo, A. Arcones,
A. Bauswein, S. Covino, et al., Nature 574, 497 (2019).
[24] A. J. Levan, B. P. Gompertz, O. S. Salafia, M. Bulla,
E. Burns, K. Hotokezaka, L. Izzo, G. P. Lamb, D. B.
Malesani, S. R. Oates, et al., Nature 626, 737 (2024).
[25] N. Domoto, M. Tanaka, D. Kato, K. Kawaguchi, K. Ho-
tokezaka, and S. Wanajo, The Astrophysical Journal
939, 8 (2022).
[26] Q. Pognan, J. Grumer, A. Jerkstrand, and S. Wanajo,
Monthly Notices of the Royal Astronomical Society 526,
5220 (2023).
[27] R. Schuch, E. Lindroth, S. Madzunkov, M. Fogle, T. Mo-
hamed, and P. Indelicato, Physical review letters 95,
183003 (2005).
[28] S. Schippers,
C. Brandau,
S. Fuchs,
M. Lestinsky,
S. Wang, C. Zhang, N. Badnell, A. Borovik Jr, M. Fogle,
V. Hannen,
et al., arXiv preprint arXiv:2502.15433
(2025).
[29] S.-X. Wang, C. Brandau, S. Fritzsche, S. Fuchs, Z. Har-
man, C. Kozhuharov, A. M¨uller, M. Steck, and S. Schip-
pers, The European Physical Journal D 78, 122 (2024).
[30] S. Mahmood, S. Ali, I. Orban, S. Tashenov, E. Lin-
droth, and R. Schuch, The Astrophysical Journal 754,
86 (2012).
[31] I. Orban, P. Glans, Z. Altun, E. Lindroth, A. K¨allberg,
and R. Schuch, Astronomy & Astrophysics 459, 291
(2006).
[32] Z. Harman, C. Shah, A. J. Gonz´alez Mart´ınez, U. D.
Jentschura, H. Tawara, C. H. Keitel, J. Ullrich, and J. R.
Crespo L´opez-Urrutia, Phys. Rev. A 99, 012506 (2019).
[33] C. Beilmann, P. Mokler, S. Bernitt, C. H. Keitel, J. Ull-
rich, J. C. L´opez-Urrutia, and Z. Harman, Physical re-
view letters 107, 143201 (2011).
[34] A. J. Gonz´alez Mart´ınez,
J. R. C. L´opez-Urrutia,
J.
Braun,
G.
Brenner,
H.
Bruhns,
A.
Lapierre,
V. Mironov, R. Soria Orts, H. Tawara, M. Trinczek,
J. Ullrich, and J. H. Scofield, Phys. Rev. Lett. 94, 203201
(2005).
[35] S. Fritzsche, H. Huang, Z.-K. Huang, S. Schippers,
W. Wen, and Z. Wu, The European Physical Journal
D 79, 22 (2025).
[36] S.
Banerjee,
A.
Jerkstrand,
N.
Badnell,
Q.
Pog-
nan,
N. Ferguson, and J. Grumor, arXiv preprint
arXiv:2501.18345 (2025).
[37] L. Isberner, Electron-Ion Recombination of Low-Charged
Heavy Atomic Ions at the Cryogenic Storage Ring, Ph.D.
thesis, Ruprecht-Karls-Universit¨at Heidelberg (2025).
[38] S. L. Haan and V. L. Jacobs, Phys. Rev. A 40, 80 (1989).
[39] P. Zimmerer, N. Gr¨un, and W. Scheid, Phys. Lett. A.
148, 457 (1990).
[40] M. Zimmermann, N. Gr¨un, and W. Scheid, J. Phys. B
30, 5259 (1997).
[41] V. M. Shabaev, Phys. Rev. A 50, 4521 (1994).
[42] J. Dubau and S. Volonte, Reports on Progress in Physics
43, 199 (1980).
[43] M. Gu, The Astrophysical Journal 590, 1131 (2003).
[44] M. F. Gu, in AIP Conference Proceedings, Vol. 730
(American Institute of Physics, 2004) pp. 127–136.
[45] S. Singh and Z. Harman, Phys. Rev. A 111, 042802
(2025).
[46] M.
F.
Gu,
Github
-
Flexible
Atomic
Code,
[Online].
Available:
https://github.com/flexible-atomic-code/fac
(2016).
[47] A. Jerkstrand, C. Fransson, and C. Kozma, Astronomy
& Astrophysics 530, A45 (2011).
[48] B. D. Metzger, Living Reviews in Relativity 23, 1 (2020).
[49] M. Tanaka, D. Kato, G. Gaigalas, and K. Kawaguchi,
Monthly Notices of the Royal Astronomical Society 496,
1369 (2020).
[50] S. N. Nahar, Physical Review A 55, 1980 (1997).
[51] G. H. Dunn, in Recombination of Atomic Ions (Springer,
1992) pp. 115–131.
