9
REFERENCES
1F. Agostini and B. F. E. Curchod, WIREs Comput. Mol. Sci. 9,
e1417 (2019).
2H.-D. Meyer, U. Manthe, and L. S. Cederbaum, Chem. Phys.
Lett. 165, 73 (1990).
3M. Beck, A. J¨ackle, G. Worth, and H.-D. Meyer, Phys. Rep. 324,
1 (2000).
4G. A. Worth, M. A. Robb, and I. Burghardt, Faraday Discuss.
127, 307 (2004).
5D. V. Shalashilin, J. Chem. Phys. 130, 244101 (2009).
6T. J. Mart´ınez and R. D. Levine, J. Chem. Soc., Faraday Trans.
93, 941 (1997).
7P. Ehrenfest, Z. Phys 45, 455 (1927).
8G. D. Billing, Chem. Phys. Lett. 100, 535 (1983).
9J. C. Tully, J. Chem. Phys. 93, 1061 (1990).
10H.-D. Meyer and W. H. Miller, J. Chem. Phys. 70, 3214 (1979).
11S. J. Cotton, R. Liang, and W. H. Miller, J. Chem. Phys. 147,
064112 (2017).
12G. Stock and M. Thoss, Phys. Rev. Lett. 78, 578 (1997).
13J. E. Runeson and J. O. Richardson, J. Chem. Phys. 151, 044119
(2019).
14J. R. Mannouch and J. O. Richardson, J. Chem. Phys. 158,
104111 (2023).
15J. R. Mannouch and A. Kelly, J. Phys. Chem. Lett. 15, 5814
(2024).
16B. F. E. Curchod, F. Agostini, and I. Tavernelli, Eur. Phys. J. B
91, 168 (2018).
17R. Gherib, I. G. Ryabinkin, and A. F. Izmaylov, J. Chem. Theory
Comput. 11, 1375 (2015).
18E. J. Heller, J. Chem. Phys. 62, 1544 (1975).
19J. J. L. Van´ıˇcek, J. Chem. Phys. 159, 014114 (2023).
20R. Moghaddasi Fereidani and J. J. L. Van´ıˇcek, J. Chem. Phys.
159, 094114 (2023).
21J. J. L. Van´ıˇcek (2024), in preparation.
22P. A. M. Dirac, Math. Proc. Camb. Phil. Soc. 26, 376 (1930).
23T. Beguˇsi´c, M. Cordova, and J. Van´ıˇcek, J. Chem. Phys. 150,
154117 (2019).
24I. G. Ryabinkin, L. Joubert-Doriol, and A. F. Izmaylov, J. Chem.
Phys. 140, 214116 (2014).
25W. Domcke, D. Yarkony, and H. K¨oppel, Conical intersections:
electronic structure, dynamics & spectroscopy, Vol. 15 (World
Scientific, 2004).
26C. Cattarius, G. A. Worth, H.-D. Meyer, and L. S. Cederbaum,
J. Chem. Phys. 115, 2088 (2001).
27S. Faraji, M. Vazdar, V. S. Reddy, M. Eckert-Maksic, H. Lischka,
and H. K¨oppel, J. Chem. Phys. 135, 154310 (2011).
28W. Domcke, D. Yarkony, and H. K¨oppel, eds., Conical Intersec-
tions: Electronic Structure, Dynamics & Spectroscopy (World
Scientific Publishing, Singapore, 2004).
29T. J. Penfold and J. Eng, Physical Chemistry Chemical Physics
25, 7195 (2023).
30F. Duschinsky, Acta Physicochim. U.R.S.S. 7, 551 (1937).
31M. D. Feit, J. A. Fleck, Jr., and A. Steiger, J. Comp. Phys. 47,
412 (1982).
32D. Kohen, F. H. Stillinger, and J. C. Tully, J. Chem. Phys. 109,
4713 (1998).
33S. A. Fischer, C. T. Chapman, and X. Li, J. Chem. Phys. 135,
144102 (2011).
34T. Zimmermann and J. Van´ıˇcek, J. Chem. Phys. 136, 094106
(2012).
35H. Guo, J. Chem. Phys. 99, 1685 (1993).
36C. Woywod, W. Domcke, A. L. Sobolewski, and H.-J. Werner,
J. Chem. Phys. 100, 1400 (1994).
37D. R. Yarkony, J. Chem. Phys. 114, 2601 (2001).
38D. R. Yarkony, Acc. Chem. Res. 31, 511 (1998).
39D. R. Yarkony, Rev. Mod. Phys. 68, 985 (1996).
40M. Riad Manaa and D. R. Yarkony, J. Chem. Phys. 93, 4473
(1990).
41M. R. Manaa and D. R. Yarkony, J. Chem. Phys. 99, 5251 (1993).
42S. Maeda, K. Ohno, and K. Morokuma, J. Phys. Chem. A 113,
1704 (2009).
43S. Maeda, K. Ohno, and K. Morokuma, J. Chem. Theory Com-
put. 6, 1538 (2010).
44I. Bˆaldea, J. Franz, P. G. Szalay, and H. K¨oppel, Chem. Phys.
Electron Correlation and Multimode Dynamics in Molecules,
329, 65 (2006).
45G. A. Worth and L. S. Cederbaum, Annu. Rev. Phys. Chem. 55,
127 (2004).
46S. P. Neville, A. Stolow, and M. S. Schuurman, J. Phys. B 55,
044004 (2022).
47J. Vester, V. Despr´e, and A. I. Kuleff, J. Chem. Phys. 158, 104305
(2023).
48J. P. Malhado and J. T. Hynes, J. Chem. Phys. 145, 194104
(2016).
49R. Gherib, L. Ye, I. G. Ryabinkin, and A. F. Izmaylov, J. Chem.
Phys. 144, 154103 (2016).
50S. Choi and J. Van´ıˇcek, J. Chem. Phys. 150, 204112 (2019).
51A. V. Akimov, R. Long, and O. V. Prezhdo, J. Chem. Phys. 140,
194107 (2014).
52T. Ma,
M. Bonfanti,
P. Eisenbrandt,
R. Martinazzo, and
I. Burghardt, J. Chem. Phys. 149, 244107 (2018).
