exact Higgs-gluon form factor in QCD, JHEP 10 (2019) 148, arXiv:1907.06957
[hep-ph]. [Erratum: JHEP 08, 101 (2020)]. 15, 16
[405] M. L. Czakon and M. Niggetiedt, Exact quark-mass dependence of the Higgs-gluon form
factor at three loops in QCD, JHEP 05 (2020) 149, arXiv:2001.03008 [hep-ph]. 15,
16
[406] P. A. Baikov and K. G. Chetyrkin, Top Quark Mediated Higgs Boson Decay into
Hadrons to Order α5
s, Phys. Rev. Lett. 97 (2006) 061803, arXiv:hep-ph/0604194. 15
[407] A. Djouadi and P. Gambino, Leading electroweak correction to Higgs boson production
at proton colliders, Phys. Rev. Lett. 73 (1994) 2528–2531, arXiv:hep-ph/9406432. 15
[408] U. Aglietti, R. Bonciani, G. Degrassi, and A. Vicini, Two loop light fermion
contribution to Higgs production and decays, Phys. Lett. B 595 (2004) 432–441,
arXiv:hep-ph/0404071. 15
[409] G. Degrassi and F. Maltoni, Two-loop electroweak corrections to Higgs production at
hadron colliders, Phys. Lett. B 600 (2004) 255–260, arXiv:hep-ph/0407249. 15
[410] U. Aglietti, R. Bonciani, G. Degrassi, and A. Vicini, Two-loop electroweak corrections to
Higgs production in proton-proton collisions, in TeV4LHC Workshop: 2nd Meeting. 10,
2006. arXiv:hep-ph/0610033. 15
[411] S. Actis, G. Passarino, C. Sturm, and S. Uccirati, NLO Electroweak Corrections to
Higgs Boson Production at Hadron Colliders, Phys. Lett. B 670 (2008) 12–17,
arXiv:0809.1301 [hep-ph]. 15
[412] S. Actis, G. Passarino, C. Sturm, and S. Uccirati, NNLO Computational Techniques:
The Cases H —> gamma gamma and H —> g g, Nucl. Phys. B 811 (2009) 182–273,
arXiv:0809.3667 [hep-ph]. 15
[413] P. Maierhöfer and P. Marquard, Complete three-loop QCD corrections to the decay H ->
\gamma \gamma, Phys. Lett. B 721 (2013) 131–135, arXiv:1212.6233 [hep-ph]. 15
[414] M. Niggetiedt, Exact quark-mass dependence of the Higgs-photon form factor at three
loops in QCD, JHEP 04 (2021) 196, arXiv:2009.10556 [hep-ph]. 15
[415] J. Davies and F. Herren, Higgs boson decay into photons at four loops, Phys. Rev. D
104 (2021) no. 5, 053010, arXiv:2104.12780 [hep-ph]. 15
[416] G. Degrassi and F. Maltoni, Two-loop electroweak corrections to the Higgs-boson decay
H —> gamma gamma, Nucl. Phys. B 724 (2005) 183–196, arXiv:hep-ph/0504137. 15
[417] G. Passarino, C. Sturm, and S. Uccirati, Complete Two-Loop Corrections to H —>
gamma gamma, Phys. Lett. B 655 (2007) 298–306, arXiv:0707.1401 [hep-ph]. 15
[418] M. Spira, A. Djouadi, and P. M. Zerwas, QCD corrections to the H Z gamma coupling,
Phys. Lett. B 276 (1992) 350–353. 15
[419] R. Bonciani, V. Del Duca, H. Frellesvig, J. M. Henn, F. Moriello, and V. A. Smirnov,
Next-to-leading order QCD corrections to the decay width H →Zγ, JHEP 08 (2015)
108, arXiv:1505.00567 [hep-ph]. 15
[420] T. Gehrmann, S. Guns, and D. Kara, The rare decay H →Zγ in perturbative QCD,
JHEP 09 (2015) 038, arXiv:1505.00561 [hep-ph]. 15
[421] Z.-Q. Chen, L.-B. Chen, C.-F. Qiao, and R. Zhu, Two-loop electroweak corrections to
the Higgs boson rare decay process H→Zγ, Phys. Rev. D 110 (2024) no. 5, L051301,
arXiv:2404.11441 [hep-ph]. 15
[422] W.-L. Sang, F. Feng, and Y. Jia, Next-to-leading-order electroweak correction to
H→Z0γ, Phys. Rev. D 110 (2024) no. 5, L051302, arXiv:2405.03464 [hep-ph]. 15
[423] A. Abbasabadi, D. Bowser-Chao, D. A. Dicus, and W. W. Repko, Radiative Higgs
boson decays H —> fermion anti-fermion gamma, Phys. Rev. D 55 (1997) 5647–5656,
62
