17
E. Puchwein, and S. Asthana, MNRAS 530, 4920 (2024),
2310.07767.
[108] J. Torrado and A. Lewis, Cobaya: Bayesian analysis in cosmol-
ogy, Astrophysics Source Code Library, record ascl:1910.019
(2019).
[109] B. Villasenor, B. Robertson, P. Madau, and E. Schneider, arXiv
e-prints arXiv:2209.14220 (2022), 2209.14220.
[110] P. Gaikwad, M. Rauch, M. G. Haehnelt, E. Puchwein, J. S.
Bolton, L. C. Keating, G. Kulkarni, V. Iršič, E. Bañados, G. D.
Becker, et al., MNRAS 494, 5091 (2020), 2001.10018.
[111] P. Gaikwad, R. Srianand, M. G. Haehnelt, and T. R. Choud-
hury, MNRAS 506, 4389 (2021), 2009.00016.
[112] Planck Collaboration, N. Aghanim, Y. Akrami, M. Ashdown,
J. Aumont, C. Baccigalupi, M. Ballardini, A. J. Banday, R. B.
Barreiro, N. Bartolo, et al., A&A 641, A6 (2020), 1807.06209.
[113] E. Puchwein, F. Haardt, M. G. Haehnelt, and P. Madau, MN-
RAS 485, 47 (2019), 1801.04931.
[114] V. Iršič, M. Viel, M. G. Haehnelt, J. S. Bolton, S. Cristiani,
G. D. Becker, V. D’Odorico, G. Cupani, T.-S. Kim, T. A. M.
Berg, et al., Phys. Rev. D 96, 023522 (2017), 1702.01764.
[115] M. Molaro, V. Iršič, J. S. Bolton, L. C. Keating, E. Puch-
wein, P. Gaikwad, M. G. Haehnelt, G. Kulkarni, and M. Viel,
MNRAS 509, 6119 (2022), 2109.06897.
[116] S. Zelmer, E. Artis, E. Bulbul, S. Grandis, V. Ghirardini, A. von
der Linden, Y. E. Bahar, F. Balzer, M. Brüggen, I. Chiu, et al.,
arXiv e-prints arXiv:2502.03353 (2025), 2502.03353.
[117] E. Calabrese, J. C. Hill, H. T. Jense, A. La Posta, I. Abril-
Cabezas, G. E. Addison, P. A. R. Ade, S. Aiola, T. Alford,
D. Alonso, et al., arXiv e-prints arXiv:2503.14454 (2025),
2503.14454.
[118] T. Kobayashi, R. Murgia, A. De Simone, V. Iršič, and M. Viel,
Phys. Rev. D 96, 123514 (2017), 1708.00015.
[119] G. Facchinetti, arXiv e-prints arXiv:2503.11261 (2025),
2503.11261.
[120] A.-C. Eilers, F. B. Davies, and J. F. Hennawi, Astrophys. J.
864, 53 (2018), 1807.04229.
[121] M. Archidiacono, D. C. Hooper, R. Murgia, S. Bohr, J. Les-
gourgues, and M. Viel, J. Cosmology Astropart. Phys. 2019,
055 (2019), 1907.01496.
[122] D. C. Hooper, N. Schöneberg, R. Murgia, M. Archidiacono,
J. Lesgourgues, and M. Viel, J. Cosmology Astropart. Phys.
2022, 032 (2022), 2206.08188.
[123] R. Murgia, V. Iršič, and M. Viel, Phys. Rev. D 98, 083540
(2018), 1806.08371.
[124] M. Esposito, V. Iršič, M. Costanzi, S. Borgani, A. Saro, and
M. Viel, MNRAS 515, 857 (2022), 2202.00974.
[125] F. Hervas Peters, A. Schneider, J. Bucko, S. K. Giri, and
G. Parimbelli, A&A 687, A161 (2024), 2309.03865.
[126] The 1D Lyman-𝛼clustering is sensitive only to line-of-sight
Fourier modes 𝑘∥. For the sake of simplicity we adopt a short-
hand notation of 𝑘in velocity units to denote wavenumbers
along the line-of-sight.
