 
- HAO/Community Spectropolarimetric Analysis 
Center. doi: 10.5065/D6T151QF. 
[8] Community Spectropolarimetric Analysis Center 
(CSAC), “Hinode-SpectroPolarimeter (SP) Level 2 
(vector magnetic field) spectral line inversions,” 
2006, 
UCAR/NCAR 
- 
HAO/Community 
Spectropolarimetric 
Analysis 
Center. 
doi: 
10.5065/D6JH3J8D. 
[9] W. D. Pesnell, B. J. Thompson, and P. C. 
Chamberlin, “The Solar Dynamics Observatory 
(SDO),” Solar Physics, vol. 275, no. 1–2. Springer 
Science and Business Media LLC, pp. 3–15, Oct. 
18, 2011. doi: 10.1007/s11207-011-9841-3. 
[10] J. Schou et al., “Design and Ground Calibration of 
the Helioseismic and Magnetic Imager (HMI) 
Instrument on the Solar Dynamics Observatory 
(SDO),” Solar Physics, vol. 275, no. 1–2. Springer 
Science and Business Media LLC, pp. 229–259, 
Oct. 04, 2011. doi: 10.1007/s11207-011-9842-2. 
[11] J. R. Lemen et al., “The Atmospheric Imaging 
Assembly 
(AIA) 
on 
the 
Solar 
Dynamics 
Observatory (SDO),” Solar Physics, vol. 275, no. 
1–2. Springer Science and Business Media LLC, pp. 
17–40, Jun. 02, 2011. doi: 10.1007/s11207-011-
9776-8. 
[12] S. Masuda, K. Watanabe, and T. Segawa, “Hinode 
Flare Catalogue.” Hinode Science Center, Institute 
for Space-Earth Environmental Research, Nagoya 
University, 
2011. 
doi: 
10.34515/CATALOG.HINODE-00000. 
[13] K. Kusano, Y. Bamba, T. T. Yamamoto, Y. Iida, S. 
Toriumi, and A. Asai, “Magnetic Field Structures 
Triggering Solar Flares and Coronal Mass 
Ejections,” The Astrophysical Journal, vol. 760, no. 
1. American Astronomical Society, p. 31, Oct. 31, 
2012. doi: 10.1088/0004-637x/760/1/31. 
[14] K. Kusano, T. Iju, Y. Bamba, and S. Inoue, “A 
physics-based method that can predict imminent 
large solar flares,” Science, vol. 369, no. 6503. 
American Association for the Advancement of 
Science (AAAS), pp. 587–591, Jul. 31, 2020. doi: 
10.1126/science.aaz2511. 
 
 
 
 
 
* Received MMMM D, 202Y 
*1  XXXXXXXXXXXXXXX 
(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) 
*2 VVVVVVVVVVVVVVVVVVV 
(vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv) 
