(83) Wolynes, P.; Luthey-Schulten, Z.; Onuchic, J. Fast-folding eriments and the topography
of protein folding energy landscapes. Chem. Biol. 1996, 3, 425–432.
(84) Ayaz, C.; Tepper, L.; Br¨unig, F. N.; Kappler, J.; Daldrop, J. O.; Netz, R. R. Non-
Markovian modeling of protein folding. Proc. Natl. Acad. Sci. 2021, 118, e2023856118.
(85) Mendels, D.; Piccini, G.; Brotzakis, Z. F.; Yang, Y. I.; Parrinello, M. Folding a small
protein using harmonic linear discriminant analysis. J. Chem. Phys. 2018, 149.
(86) Tiwary, P.; Parrinello, M. From metadynamics to dynamics. Phys. Rev. Lett. 2013,
111, 230602.
(87) Palacio-Rodriguez, K.; Vroylandt, H.; Stelzl, L. S.; Pietrucci, F.; Hummer, G.; Cos-
sio, P. Transition rates and eﬃciency of collective variables from time-dependent biased
simulations. J. Phys. Chem. Lett. 2022, 13, 7490–7496.
(88) Mazzaferro, N.; Sasmal, S.; Cossio, P.; Hocky, G. M. Good rates from bad coordi-
nates: the exponential average time-dependent rate approach. J. Chem. Theory Com-
put. 2024, 20, 5901–5912.
(89) Salvalaglio, M.; Tiwary, P.; Parrinello, M. Assessing the reliability of the dynamics
reconstructed from metadynamics. J. Chem. Theory Comput. 2014, 10, 1420–1425.
(90) Lee, S.; Wang, D.; Seeliger, M. A.; Tiwary, P. Calculating Protein–Ligand Residence
Times through State Predictive Information Bottleneck Based Enhanced Sampling. J.
Chem. Theory Comput. 2024, 20, 6341–6349, PMID: 38991145.
(91) Elber, R.; Makarov, D. E.; Orland, H. Molecular Kinetics in Condensed Phases, 1st
ed.; John Wiley & Sons, Incorporated: Newark, 2020.
(92) Satija, R.; Berezhkovskii, A. M.; Makarov, D. E. Broad distributions of transition-path
times are ﬁngerprints of multidimensionality of the underlying free energy landscapes.
Proc. Natl. Acad. Sci. 2020, 117, 27116–27123.
(93) Chung, H. S.; McHale, K.; Louis, J. M.; Eaton, W. A. Single-Molecule Fluorescence
Experiments Determine Protein Folding Transition Path Times. Science 2012, 335,
981–984.
(94) Neupane, K.; Foster, D. A. N.; Dee, D. R.; Yu, H.; Wang, F.; Woodside, M. T. Direct
observation of transition paths during the folding of proteins and nucleic acids. Science
2016, 352, 239–242.
(95) Sturzenegger, F.; Zosel, F.; Holmstrom, E. D.; Buholzer, K. J.; Makarov, D. E.; Net-
tels, D.; Schuler, B. Transition path times of coupled folding and binding reveal the
formation of an encounter complex. Nat. Commun. 2018, 9, 4708.
(96) Laleman, M.; Carlon, E.; Orland, H. Transition path time distributions. J. Chem. Phys.
2017, 147, 214103.
25
