－28－ 
 
2025]. 
Available 
from: 
https://reference.wolfram.com/language/guide/GraphsAndNetworks.html.en?sour
ce=footer. 
30. Gini C. Measurement of inequality of incomes. Econ J. 1921;31: 124–125. doi: 
10.2307/2223319. 
31. Xu K. How has the literature on Gini’s index evolved in the past 80 years? 
Dalhousie University, Economics working paper. 2003. doi: 10.2139/ssrn.423200. 
32. Dunbar RIM. Neocortex size as a constraint on group size in primates. J Hum Evol. 
1992;22: 469–493. doi: 10.1016/0047-2484(92)90081-J. 
33. Hernando A, Villuendas D, Vesperinas C, Abad M, Plastino A. Unravelling the 
size distribution of social groups with information theory in complex networks. 
Eur Phys J B. 2010;76: 87–97. doi: 10.1140/epjb/e2010-00216-1. 
34. Humphries MD, Gurney K. Network ‘small-world-ness’: A quantitative method 
for determining canonical network equivalence. PLOS One. 2008;3: e0002051. 
doi: 10.1371/journal.pone.0002051. 
35. United Nations. Habitat. State of the World’s cities; 2008/2009—. Harmonious 
cities. 
London, 
UK: 
Earthscan 
Publications. 
2008. 
Available 
from: 
https://unhabitat.org/state-of-the-worlds-cities-20082009-harmonious-cities-2. 
36. Scholz T. Platform cooperativism; 2016, Ehmsen S, Scharenberg A, editors. New 
York: Rosa Luxemburg Stiftung. Available from: https://rosalux.nyc/wp-
content/uploads/2020/11/RLS-NYC_platformcoop.pdf. 
37. Schneider N. Everything for everyone: The radical tradition that is shaping the next 
economy. New York: Bold Type Books; 2018. 
