SAG was supported by the Stefan Schwarz Support Fund and project QENTAPP (09103-03-V04-00777).
SPW and LLT were supported by Fondo Nacional de Desarrollo Cient´ıfico y Tecnol´ogico (ANID) (Grants
1200266, 1240746), ANID – Millennium Science Initiative Program – ICN17 012 and project UCO 1866.
References
[1] M. Bozzio, C. Cr´epeau, P. Wallden, and P. Walther, arXiv preprint 10.48550/arXiv.2411.08877 (2024).
[2] W. Diffie and M. Hellman, IEEE Transactions on Information Theory 22, 644 (1976).
[3] R. L. Rivest, A. Shamir, and L. Adleman, Communications of the ACM 21, 120 (1978).
[4] N. Gisin, G. Ribordy, W. Tittel, and H. Zbinden, Reviews of Modern Physics 74, 145 (2002).
[5] S. Pirandola, U. L. Andersen, L. Banchi, M. Berta, D. Bunandar, R. Colbeck, D. Englund, T. Gehring, C. Lupo, C. Ottaviani,
J. L. Pereira, M. Razavi, J. Shamsul Shaari, M. Tomamichel, V. C. Usenko, G. Vallone, P. Villoresi, and P. Wallden, Advances
in Optics and Photonics 12, 1012 (2020).
[6] V. Zapatero, T. van Leent, R. Arnon-Friedman, W.-Z. Liu, Q. Zhang, H. Weinfurter, and M. Curty, npj Quantum Information
9, 10.1038/s41534-023-00684-x (2023).
[7] C. H. Bennett and G. Brassard, Theoretical Computer Science 560, 7 (2014).
[8] C. Gidney and M. Eker˚a, Quantum 5, 433 (2021).
[9] F. A. P. Petitcolas, Kerckhoffs’ principle, in Encyclopedia of Cryptography and Security (Springer US, 2011) pp. 675–675.
[10] B. Qi, C.-H. F. Fung, H.-K. Lo, and X. Ma, Quantum Inf. Comput. 7, 73 (2005).
[11] A. Lamas-Linares and C. Kurtsiefer, Optics Express 15, 9388 (2007).
[12] Y. Zhao, C.-H. F. Fung, B. Qi, C. Chen, and H.-K. Lo, Physical Review A 78, 042333 (2008).
[13] L. Lydersen, C. Wiechers, C. Wittmann, D. Elser, J. Skaar, and V. Makarov, Nature Photonics 4, 686 (2010).
[14] C. Wiechers, L. Lydersen, C. Wittmann, D. Elser, J. Skaar, C. Marquardt, V. Makarov, and G. Leuchs, New Journal of
Physics 13, 013043 (2011).
[15] H. Qin, R. Kumar, V. Makarov, and R. All´eaume, Physical Review A 98, 012312 (2018).
[16] I. W. Primaatmaja, K. T. Goh, E. Y.-Z. Tan, J. T.-F. Khoo, S. Ghorai, and C. C.-W. Lim, Quantum 7, 932 (2023).
[17] S. Singh, The Code Book (Knopf Doubleday Publishing Group, Westminster, 2011) description based on publisher supplied
metadata and other sources.
[18] G. Scala, public GitHub folder https://github.com/giovanniscala/DI-QKD-review.git (2024).
[19] J. Daemen, Aes proposal: Rijndael (1999).
[20] D. J. Bernstein and T. Lange, Nature 549, 188 (2017).
[21] L. K. Grover, in Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing, STOC ’96 (Asso-
ciation for Computing Machinery, New York, NY, USA, 1996) p. 212–219.
[22] P. W. Shor, SIAM Journal on Computing 26, 1484 (1997).
[23] D. Bruss, G. Erd´elyi, T. Meyer, T. Riege, and J. Rothe, ACM Computing Surveys 39, 6 (2007).
[24] S. Wiesner, ACM SIGACT News 15, 78 (1983).
[25] T. Metger, O. Fawzi, D. Sutter, and R. Renner, Communications in Mathematical Physics 405, 10.1007/s00220-024-05121-4
(2024).
[26] W. K. Wootters and W. H. Zurek, Nature 299, 802 (1982).
[27] S. M. Barnett, B. Huttner, and S. J. Phoenix, Journal of Modern Optics 40, 2501 (1993).
[28] B. A. Nguyen, Physics Letters A 328, 6 (2004).
[29] H. EZ-ZAHRAOUY and A. BENYOUSSEF, International Journal of Modern Physics B 23, 4755 (2009).
[30] A. Ac´ın, N. Gisin, and L. Masanes, Physical Review Letters 97, 120405 (2006).
[31] F. Magniez, D. Mayers, M. Mosca, and H. Ollivier, in International Colloquium on Automata, Languages, and Programming
(Springer, 2006) pp. 72–83.
[32] V. Scarani and C. Kurtsiefer, Theoretical Computer Science 560, 27 (2014), theoretical Aspects of Quantum Cryptography
– celebrating 30 years of BB84.
[33] R. Oku la and P. Mironowicz, arXiv preprint 10.48550/arXiv.2404.19445, 2404.19445 .
[34] B. Huttner, N. Imoto, N. Gisin, and T. Mor, Physical Review A 51, 1863 (1995).
[35] N. L¨utkenhaus and M. Jahma, New Journal of Physics 4, 44 (2002).
[36] X.-B. Wang, Physical Review Letters 94, 230503 (2005).
82
