2
The dominant one for large r is the rℓ+1 solution which is obtained for large z (large t and ﬁxed r) if the second
term in the right-hand side of Eq.(S9) vanishes. This is possible if Γ(1 + ℓ−a) has a pole, which is possible when
a = ℓ+ 1 + n,
n = 0, 1, · · · .
(S12)
In this case we get for large z, fℓm ∼z−ℓ−1 since n = 0 is the dominant term. It is easy to see that
qℓm ∼rℓ+1
t2ℓ+2 ,
(S13)
so that
Qℓm ∼
1
t2ℓ+3 ,
(S14)
and [10]
h(1)
ℓm ∼
1
t2ℓ+3 ,
h(0)
ℓm ∼
1
t2ℓ+2 .
(S15)
Quantum mechanical analogy
Let us note that the we can write Eq. (S7) as
Hℓfℓm = 0,
(S16)
where
Hℓ= (1 −z2)2 d2
dz2 −2z(1 −z2) d
dz + ℓ(ℓ+ 1)(1 −z2) −a2.
(S17)
If we deﬁne operators L±
ℓas
L+
ℓ=(z2 −1) d
dz + (ℓ+ 1) z,
L−
ℓ=(z2 −1) d
dz −ℓz,
(S18)
then we can express Hℓas
Hℓ= L+
ℓ−1L−
ℓ+ ℓ2 −a2 = L−
ℓ+1L+
ℓ+ (ℓ+ 1)2 −a2.
(S19)
The operators L±
ℓsatisfy the relations
Hℓ+1L+
ℓ= L+
ℓHℓ,
Hℓ−1L−
ℓ= L−
ℓHℓ,
(S20)
and therefore, L±
ℓcan be considered as raising and lowering ladder operators. It is easy to see that we can deﬁne
conserved quantities Cℓ
Cℓ= L+
ℓ−1Cℓ−1L−
ℓ
(S21)
such that
[Cℓ, Hℓ] = 0.
(S22)
The ﬁrst quantity C0 in this hierarchy is deﬁned as
C0 = L−
0 = (z2 −1) d
dz ,
(S23)
which satisﬁes
[C0, H0] = 0,
H0 = (1 −z2)2 d2
dz2 −2z(1 −z2) d
dz + a2.
(S24)
