[807] D. Lombardi, M. Wiesemann, and G. Zanderighi, W+W−production at NNLO+PS
with MINNLOPS, JHEP 11 (2021) 230, arXiv:2103.12077 [hep-ph]. 30
[808] D. Lombardi, M. Wiesemann, and G. Zanderighi, Advancing MıNNLOPS to diboson
processes: Zγ production at NNLO+PS, JHEP 06 (2021) 095, arXiv:2010.10478
[hep-ph]. 30
[809] T. Cridge, M. A. Lim, and R. Nagar, Wγ production at NNLO+PS accuracy in
Geneva, Phys. Lett. B 826 (2022) 136918, arXiv:2105.13214 [hep-ph]. 30
[810] L. Buonocore, G. Koole, D. Lombardi, L. Rottoli, M. Wiesemann, and G. Zanderighi,
ZZ production at nNNLO+PS with MiNNLOPS, JHEP 01 (2022) 072,
arXiv:2108.05337 [hep-ph]. 30
[811] S. Alioli, A. Broggio, A. Gavardi, S. Kallweit, M. A. Lim, R. Nagar, and D. Napoletano,
Next-to-next-to-leading order event generation for Z boson pair production matched to
parton shower, Phys. Lett. B 818 (2021) 136380, arXiv:2103.01214 [hep-ph]. 30
[812] S. Kallweit, E. Re, L. Rottoli, and M. Wiesemann, Accurate single- and
double-differential resummation of colour-singlet processes with MATRIX+RADISH:
W+W−production at the LHC, JHEP 12 (2020) 147, arXiv:2004.07720 [hep-ph]. 30
[813] M. Chiesa, C. Oleari, and E. Re, NLO QCD+NLO EW corrections to diboson
production matched to parton shower, Eur. Phys. J. C 80 (2020) no. 9, 849,
arXiv:2005.12146 [hep-ph]. 30
[814] G. Degrassi, R. Gröber, and M. Vitti, Virtual QCD corrections to gg →ZZ: top-quark
loops from a transverse-momentum expansion, JHEP 07 (2024) 244, arXiv:2404.15113
[hep-ph]. 30
[815] A. Gavardi, M. A. Lim, S. Alioli, and F. J. Tackmann, NNLO+PS W+W−production
using jet veto resummation at NNLL’, JHEP 12 (2023) 069, arXiv:2308.11577
[hep-ph]. 30
[816] ATLAS Collaboration, M. Aaboud et al., Measurement of fiducial and differential
W +W −production cross-sections at √s = 13 TeV with the ATLAS detector, Eur. Phys.
J. C 79 (2019) no. 10, 884, arXiv:1905.04242 [hep-ex]. 30
[817] CMS Collaboration, A. M. Sirunyan et al., W+W−boson pair production in
proton-proton collisions at √s = 13 TeV , Phys. Rev. D 102 (2020) no. 9, 092001,
arXiv:2009.00119 [hep-ex]. 30
[818] P. Banerjee, C. Dey, M. C. Kumar, and V. Pandey, Threshold resummation for Z-boson
pair production at NNLO+NNLL, arXiv:2409.16375 [hep-ph]. 30
[819] J. M. Lindert, D. Lombardi, M. Wiesemann, G. Zanderighi, and S. Zanoli, WśZ
production at NNLO QCD and NLO EW matched to parton showers with MiNNLOPS,
JHEP 11 (2022) 036, arXiv:2208.12660 [hep-ph]. 30
[820] T. N. Dao and D. N. Le, Enhancing the doubly-longitudinal polarization in WZ
production at the LHC, Commun. in Phys. 33 (2023) no. 3, 223, arXiv:2302.03324
[hep-ph]. 31
[821] T. N. Dao and D. N. Le, Polarized W +W −pairs at the LHC: Effects from bottom-quark
induced processes at NLO QCD + EW , Eur. Phys. J. C 85 (2025) no. 1, 108,
arXiv:2409.06396 [hep-ph]. 31
[822] M. Javurkova, R. Ruiz, R. C. L. de Sá, and J. Sandesara, Polarized ZZ pairs in gluon
fusion and vector boson fusion at the LHC, Phys. Lett. B 855 (2024) 138787,
arXiv:2401.17365 [hep-ph]. 31
[823] W.-J. He, R.-Y. Zhang, L. Han, Y. Jiang, Z. Li, X.-F. Wang, S.-X. Li, P.-F. Li, and
Q.-h. Wang, Two-loop planar master integrals for NNLO QCD corrections to W-pair
production in quark-antiquark annihilation, JHEP 12 (2024) 136, arXiv:2409.08879
86
