Since the vectors ηj and η+ are localized to the right of ξi, the element ⟨ηi2|η+
2 ⟩⟨η+
1 |ηj1⟩com-
mutes with ξi1, and the above is equal to ⟨ξi2|ξi1⟩⟨ηi2|η+
2 ⟩⟨η+
1 |ηj1⟩.
For k = 1, we get
⟨ξi2 ⟨η+
2 |ηj2⟩|ξi1 ⟨η+
1 |ηj1⟩⟩= ⟨ηi2|η+
2 ⟩⟨ξi2|ξi1⟩⟨η+
1 |ηj1⟩.
Again by the disjointedness of the support, this is equal to ⟨ξi2|ξi1⟩⟨ηi2|η+
2 ⟩⟨η+
1 |ηj1⟩, hence we
get the equality of inner products.
By the (right) A[−M,−1]∪[0,M]-linearity, we get
⟨f1(ξ−
2 ⊗η−
2 ⊗η+
2 )|f1(ξ−
1 ⊗η−
1 ⊗η+
1 )⟩= ⟨f2(ξ−
2 ⊗η−
2 ⊗η+
2 )|f2(ξ−
1 ⊗η−
1 ⊗η+
1 )⟩
for all vectors ξ−
i , η−
i , and η+
i .
□
Corollary A.5. Suppose that A• satisﬁes Condition 4.10.
Then there is a left basis of X
localized in [−2L −a, −a].
Proof. By assumption, the module XY
M in Proposition A.4 (for big enough Y ) agrees with
X[−2L,−1]A[−M,M] = X[−M,M]. By this proposition, the subspace A[−M,M]X[−2L,−1] = Y XM ⊂
X[−M,M] has the same dimension, hence they must agree.
We obtain the claim by letting
M →∞so that [−M, M] covers S from Proposition A.3.
□
Corollary A.6. Suppose that A• satisﬁes Condition 4.11. If X is an object of DHR(A•), then
its dual bimodule X is again an object of DHR(A•).
References
[AMF16] D. Aasen, R. S. K. Mong, and P. Fendley, Topological defects on the lattice: I. The Ising model, J.
Phys. A 49 (2016), no. 35, 354001, 46, DOI:10.1088/1751-8113/49/35/354001.
[BR97] O. Bratteli and D. Robinson, Operator algebras and quantum statistical mechanics. 2, Second, Texts
and Monographs in Physics, Springer-Verlag, Berlin, 1997. Equilibrium states. Models in quantum
statistical mechanics.
[CHPJP22] Q. Chen, R. Hern´andez Palomares, C. Jones, and D. Penneys, Q-system completion for C∗2-
categories, J. Funct. Anal. 283 (2022), no. 3, Paper No. 109524, 59.
[CW23] A. Chatterjee and X.-G. Wen, Symmetry as a shadow of topological order and a derivation of topo-
logical holographic principle, Phys. Rev. B 107 (2023), 155136.
[Dav96] K. R. Davidson, C∗-algebras by example, Fields Institute Monographs, vol. 6, American Mathematical
Society, Providence, RI, 1996.
[DMNO13] A. Davydov, M. M¨uger, D. Nikshych, and V. Ostrik, The Witt group of non-degenerate braided fusion
categories, J. Reine Angew. Math. 677 (2013), 135–177, DOI:10.1515/crelle.2012.014.
[GF93] F. Gabbiani and J. Fr¨ohlich, Operator algebras and conformal ﬁeld theory, Comm. Math. Phys. 155
(1993), no. 3, 569–640.
[Gui20] B. Gui, Unbounded ﬁeld operators in categorical extensions of conformal nets, preprint (2020), avail-
able at arXiv:2001.03095 [math.QA].
[Hen17] A. G. Henriques, What Chern-Simons theory assigns to a point, Proc. Natl. Acad. Sci. USA 114
(2017), no. 51, 13418–13423.
[Hol23] S. Hollands, Anyonic chains—α-induction—CFT—defects—subfactors, Comm. Math. Phys. 399
(2023), no. 3, 1549–1621, DOI:10.1007/s00220-022-04581-w.
[IW23] K. Inamura and X.-G. Wen, 2+1D symmetry-topological-order from local symmetric operators in
1+1D, preprint (2023), available at arXiv:2310.05790 [cond-mat.str-el].
[JMPP22] C. Jones, S. Morrison, D. Penneys, and J. Plavnik, Extension theory for braided-enriched fusion
categories, Int. Math. Res. Not. IMRN 20 (2022), 15632–15683.
[JNPW23] C. Jones, P. Naaijkens, D. Penneys, and D. Wallick, Local topological order and boundary algebras,
preprint (2023), available at arXiv:2307.12552 [math-ph].
[Jon24] C. Jones, DHR bimodules of quasi-local algebras and symmetric quantum cellular automata, Quantum
Topol. 15 (2024), no. 3, 633–686, DOI:10.4171/qt/216.
[JP19] C. Jones and D. Penneys, Realizations of algebra objects and discrete subfactors, Adv. Math. 350
(2019), 588–661.
[Kaw23] Y. Kawahigashi, Projector matrix product operators, anyons and higher relative commutants of sub-
factors, Math. Ann. 387 (2023), no. 3-4, 2157–2172, DOI:10.1007/s00208-022-02519-0.
[KLM01] Y. Kawahigashi, R. Longo, and M. M¨uger, Multi-interval subfactors and modularity of representations
in conformal ﬁeld theory, Comm. Math. Phys. 219 (2001), no. 3, 631–669.
28
