PAGIONO
An ionospheric activity index
Dr.Paul.Kinsler@physics.org
0.00
0.02
0.04
0.06
0.08
0.10
probability p
a0=+0.00074
a1=+0.01859
a2=+0.00268
a3=+0.02375
a4=+0.00112
a5=+0.02238
a6=+0.00124
a7=+0.2425
a8=-2.30837
a9=+0.00016m
M1=-0.00022
M2=+0.02728
M3=+0.02642
M4=+0.11425
 lonc:270  -  0003716435   Dif=0.0234
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−6
−4
−2
log10(p)
dTEC
0.00
0.02
0.04
0.06
0.08
0.10
probability p
a0=+0.00067
a1=+0.01954
a2=+0.00237
a3=+0.02702
a4=+0.0013
a5=+0.0277
a6=+0.00135
a7=+0.2175
a8=-3.04538
a9=+0.00026m
M1=+0.00026
M2=+0.03443
M3=-0.01639
M4=+0.1233
 -  0051015173   Dif=0.0229
−0.75
−0.50
−0.25
0.00
0.25
0.50
0.75
−7
−6
−5
−4
−3
−2
−1
log10(p)
dTEC
FIG. 13. Fits to data slice with over a million dTEC values, which
clearly indicate the persistence of the core G2E shape, but now also
well-sampled power law tails. Line colours & etc are the same as for
Fig. 11.
iv
