5
arXiv:2306.11142 [gr-qc].
[51] B. Bucciotti, A. Kuntz, F. Serra, and E. Trincherini,
JHEP 12, 048 (2023), arXiv:2309.08501 [hep-th].
[52] A.
Spiers,
A.
Pound,
and
J.
Moxon,
Phys. Rev. D 108, 064002 (2023),
arXiv:2305.19332 [gr-qc].
[53] S. Ma and H. Yang, Phys. Rev. D 109, 104070 (2024),
arXiv:2401.15516 [gr-qc].
[54] H.
Zhu
et
al.,
Phys. Rev. D 109, 104050 (2024),
arXiv:2401.00805 [gr-qc].
[55] J.
Redondo-Yuste,
D.
Pere˜niguez,
and
V.
Cardoso,
Phys. Rev. D 109, 044048 (2024),
arXiv:2312.04633 [gr-qc].
[56] P.
Bourg,
R.
Panosso
Macedo,
A.
Spiers,
B. Leather,
B. Bonga,
and A. Pound,
(2024),
arXiv:2405.10270 [gr-qc].
[57] M.
Lagos,
T.
Andrade,
J.
Rafecas-Ventosa,
and
L.
Hui,
Phys. Rev. D 111, 024018 (2025),
arXiv:2411.02264 [gr-qc].
[58] D.
Perrone,
T.
Barreira,
A.
Kehagias,
and
A.
Riotto,
Nucl. Phys. B 999, 116432 (2024),
arXiv:2308.15886 [gr-qc].
[59] A.
Kehagias
and
A.
Riotto,
Phys. Rev. D 111, L041506 (2025),
arXiv:2411.07980 [gr-qc].
[60] B.
Bucciotti,
V.
Cardoso,
A.
Kuntz,
D. Pere˜niguez,
and J. Redondo-Yuste,
(2025),
arXiv:2501.17950 [gr-qc].
[61] P.
Bourg,
R.
P.
Macedo,
A.
Spiers,
B.
Leather,
B.
B´eatrice,
and
A.
Pound,
“Quadratic quasinormal modes at null inﬁnity on a schwarzschild spacetime,”
(2025), arXiv:2503.07432 [gr-qc].
[62] J. Ben Achour and H. Roussille, JCAP 07, 085 (2024),
arXiv:2406.08159 [gr-qc].
[63] A. Kehagias, D. Perrone,
and A. Riotto,
(2025),
arXiv:2503.09350 [gr-qc].
[64] S.
Okuzumi,
K.
Ioka,
and
M.-a.
Sak-
agami,
Phys. Rev. D 77, 124018 (2008),
arXiv:0803.0501 [gr-qc].
[65] M.
Lagos
and
L.
Hui,
Phys. Rev. D 107, 044040 (2023),
arXiv:2208.07379 [gr-qc].
[66] V.
Cardoso,
G.
Carullo,
M.
De
Ami-
cis,
F.
Duque,
T.
Katagiri,
D.
Pereniguez,
J.
Redondo-Yuste,
T.
F.
M.
Spieksma,
and
Z.
Zhong,
Phys. Rev. D 109, L121502 (2024),
arXiv:2405.12290 [gr-qc].
[67] M. De Amicis et al., (2024), arXiv:2412.06887 [gr-qc].
[68] S. Ma, M. A. Scheel, J. Moxon, K. C. Nelli, N. Deppe,
L. E. Kidder, W. Throwe,
and N. L. Vu,
(2024),
arXiv:2412.06906 [gr-qc].
[69] T.
Regge
and
J.
A.
Wheeler,
Phys. Rev. 108, 1063 (1957).
[70] F. J. Zerilli, Phys. Rev. D 2, 2141 (1970).
[71] S. Ling, S. Shah,
and S. S. C. Wong,
(2025),
arXiv:2503.19967 [gr-qc].
