[79] S.A. Uporov, I.V. Evdokimov, V.A. Sidorov, N.M. Chtchelkatchev, V.A. Bykov,
E.V. Sterkhov, I.A. Balyakin, R.E. Ryltsev, Superior strain gauge sensitivity and
elastic anisotropy in TiZrHfTa high entropy alloy. Intermetallics 177, 108575
(2025). https://doi.org/10.1016/j.intermet.2024.108575
[80] N. Sharma, N. Sharma, T. Chakraborty, S. Marik, Superconductivity in medium
entropy alloy (TiV)0.5Nb0.4Ta0.1. Mater. Today Commun. 44, 111968 (2025).
https://doi.org/10.1016/j.mtcomm.2025.111968
[81] M. Daeumling, J.M. Seuntjens, D.C. Larbalestier, Oxygen-defect ﬂux pinning,
anomalous magnetization and intra-grain granularity in YBa2Cu3O7–δ. Nature
346, 332-335 (1990). https://doi.org/10.1038/346332a0
[82] H. Yang, H. Luo, Z. Wang, H.-H. Wen, Fishtail eﬀect and the vortex phase dia-
gram of single crystal Ba0.6K0.4Fe2As2. Appl. Phys. Lett. 93, 142506 (2008).
https://doi.org/10.1063/1.2996576
[83] V. Bhardwaj, Q. Zhou, F. Zhang, W. Han, Y. Du, K. Hua, H. Wang,
Eﬀect of Al addition on the microstructure, mechanical and wear properties
of TiZrNbHf refractory high entropy alloys. Tribol. Int. 160, 107031 (2021).
https://doi.org/10.1016/j.triboint.2021.107031
[84] Y. Maeno, T. Ando,
Y. Mori, E. Ohmichi, S.
Ikeda, S. Nishizaki, S.
Nakatsuji,
Enhancement
of
Superconductivity
of
Sr2RuO4
to
3
K
by
Embedded Metallic Microdomains. Phys. Rev. Lett. 81, 3765-3768 (1998).
https://doi.org/10.1103/PhysRevLett.81.3765
[85] B.T. Matthias, G.R. Stewart, A.L. Giorgi, J.L. Smith, Z. Fisk, H. Barz, Enhance-
ment of superconductivity through lattice softening. Science 208, 401–402 (1980).
https://doi.org/10.1126/science.208.4442.401
[86] S. Hamamoto, J. Kitagawa, Superconductivity in oxygen-added Zr5Pt3. Mater.
Res. Express 5, 106001 (2018). https://doi.org/10.1088/2053-1591/aad9cf
[87] L.S. Sharath Chandra, S. Paul, A. Khandelwal, V. Kaushik, A. Sagdeo, R.
Venkatesh, K. Kumar, A. Banerjee, M.K. Chattopadhyay, Structural and mag-
netic properties of the as-cast V1−xZrx alloy superconductors. J. Appl. Phys.
126, 183905 (2019). https://doi.org/10.1063/1.5121184
[88]  L. Rogal, J. Morgiel, Z. ´Swi¸atek, F. Czerwi´nski, Microstructure and mechanical
properties of the new Nb25Sc25Ti25Zr25 eutectic high entropy alloy. Mater. Sci.
Eng. A 651, 590-597 (2016). https://doi.org/10.1016/j.msea.2015.10.071
[89] M. Krnel, A. Jelen, S. Vrtnik, J. Luzar, D. Gaˇcnik, P. Koˇzelj, M. Wencka,
A.
Meden,
Q.
Hu,
S.
Guo,
J.
Dolinˇsek,
The
Eﬀect
of
Scandium
on
the Structure, Microstructure and Superconductivity of Equimolar Sc-Hf-
Nb-Ta-Ti-Zr Refractory High-Entropy Alloys. Materials 15, 1122 (2022).
40
