[24] G. Lee and C. E. M. Wagner, Phys.Rev. D 92 (2015) 075032, arXiv:1508.00576 [hep-ph].
[25] M. Carena, J. Ellis, J. S. Lee, A. Pilaftsis and C. E. M. Wagner, JHEP 02 (2016) 123,
arXiv:1512.00437 [hep-ph].
[26] A. Pilaftsis and C. Wagner, Nucl.Phys. B 553 (1999) 3, arXiv:hep-ph/9902371.
[27] P. Draper and H. Rzehak, Phys. Rept. 619 (2016) 1, arXiv:1601.01890 [hep-ph].
[28] M. N. Dubinin and E. Yu. Petrova,
Int. J. Mod. Phys. A 33 (2018) 1850150,
arXiv:1709.10301 [hep-ph].
[29] S. Coleman and E. Weinberg, Phys. Rev. D 7 (1973) 1888.
[30] M. Carena, J. R. Espinosa, M. Quiros and C. E. M. Wagner, Phys. Lett. B 355 (1995) 209,
arXiv:hep-ph/9504316.
[31] W. G. Hollik, G. Weiglein and J. Wittbrodt, JHEP 03 (2019) 109, arXiv:1812.04644 [hep-
ph].
[32] P. Bechtle et al., Eur. Phys. J. C 77, No 2 (2017) 67, arXiv:1608.00638 [hep-ph].
[33] M. N. Dubinin and E. Yu. Petrova, Phys. Rev. D. 95 (2017) 055021, arXiv:1612.03655
[hep-ph].
[34] M. N. Dubinin and E. Yu. Fedotova, JETP 131, No. 6 (2020) 917.
[35] M. N. Dubinin and E. Yu. Fedotova, Memoirs of the Faculty of Physics, No 4 (2022) 2241503,
http://uzmu.phys.msu.ru/abstract/2022/4/2241503/.
[36] M. N. Dubinin and E. Yu. Fedotova, EPJ WoC 158 (2017) 02005.
[37] D. I. Kazakov,
R. M. Iakhibbaev and D. M. Tolkachev,
JHEP
04 (2023) 128,
arXiv:2209.08019 [hep-th].
[38] H. E. Haber and R. Hempﬁng, Phys. Rev. D 48 (1993) 4280, arXiv:hep-ph/9307201; Phys.
Rev. Lett. 66 (1991) 1815.
[39] E. Bagnaschi et al., Eur. Phys. J. C 79, No 7 (2019) 617, arXiv:1808.07542 [hep-ph].
[40] E. Accomando et al., arXiv:hep-ph/0608079.
[41] M. N. Dubinin and E. Yu. Fedotova, Memoirs of the Faculty of Physics, No 4 (2023) 2341506,
http://uzmu.phys.msu.ru/abstract/2023/4/2341506/.
[42] M. N.Dubinin and A. V. Semenov, Eur. Phys. J. C 28 (2003) 223, arXiv:hep-ph/0206205v3.
[43] J. S. Lee et al., Comput. Phys. Commun. 156 (2004) 283, arXiv:hep-ph/0307377.
[44] S. Davidson and H. Haber, Phys.Rev. D 72 (2005) 035004, arXiv:hep-ph/0504050.
10
