25R. Takagi, H. Tajima, and M. Gu, “Universal sampling lower
bounds for quantum error mitigation,” Phys. Rev. Lett. 131,
210602 (2023).
26Y. S. Yordanov, D. R. M. Arvidsson-Shukur, and C. H. W.
Barnes, “Efficient quantum circuits for quantum computa-
tional chemistry,” Physical Review A 102 (2020), 10.1103/phys-
reva.102.062612.
27I. Magoulas and F. A. Evangelista, “Cnot-efficient circuits for ar-
bitrary rank many-body fermionic and qubit excitations,” Jour-
nal of Chemical Theory and Computation 19, 822–836 (2023),
pMID: 36656643, https://doi.org/10.1021/acs.jctc.2c01016.
28H. R. Grimsley, S. E. Economou, E. Barnes, and N. J. Mayhall,
“An adaptive variational algorithm for exact molecular simula-
tions on a quantum computer,” Nat. Commun. 10, 3007 (2019).
29J. Lee, W. J. Huggins, M. Head-Gordon, and K. B. Whaley,
“Generalized unitary coupled cluster wave functions for quantum
computation,” J. Chem. Theory Comput. 15, 311–324 (2018).
30D.
Mondal,
D.
Halder,
S.
Halder,
and
R.
Maitra,
“De-
velopment
of
a
compact
Ansatz
via
operator
com-
mutativity
screening:
Digital
quantum
simulation
of
molecular
systems,”
The
Journal
of
Chemical
Physics
159,
014105
(2023),
https://pubs.aip.org/aip/jcp/article-
pdf/doi/10.1063/5.0153182/18032301/014105_1_5.0153182.pdf.
31D. Halder, D. Mondal, and R. Maitra, “Noise-independent route
toward the genesis of a COMPACT ansatz for molecular ener-
getics: A dynamic approach,” The Journal of Chemical Physics
160,
124104
(2024),
https://pubs.aip.org/aip/jcp/article-
pdf/doi/10.1063/5.0198277/19844810/124104_1_5.0198277.pdf.
32S. Halder, A. Dey, C. Shrikhande, and R. Maitra, “Machine learn-
ing assisted construction of a shallow depth dynamic ansatz for
noisy quantum hardware,” Chem. Sci. 15, 3279–3289 (2024).
33Y. Fan, C. Cao, X. Xu, Z. Li, D. Lv, and M.-H. Yung,
“Circuit-depth
reduction
of
unitary-coupled-cluster
ansatz
by
energy
sorting,”
The
Journal
of
Physical
Chem-
istry
Letters
14,
9596–9603
(2023),
pMID:
37862387,
https://doi.org/10.1021/acs.jpclett.3c01804.
34C. Cao, J. Hu, W. Zhang, X. Xu, D. Chen, F. Yu, J. Li, H.-S.
Hu, D. Lv, and M.-H. Yung, “Progress toward larger molecular
simulation on a quantum computer: Simulating a system with up
to 28 qubits accelerated by point-group symmetry,” Phys. Rev.
A 105, 062452 (2022).
35D.
Mondal
and
R.
Maitra,
“Determination
of
molec-
ular
symmetry
adapted
eigenroots
in
the
variational
quantum
eigensolver
framework,”
International
Jour-
nal
of
Quantum
Chemistry
125,
e70029
(2025),
https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.70029.
36R. Takagi, S. Endo, S. Minagawa, and M. Gu, “Fundamental
limits of quantum error mitigation,” npj Quantum Information
8, 114 (2022).
37D. Blakely, J. Lanchantin, and Y. Qi, “Time and space complex-
ity of graph convolutional networks,” Accessed on: Dec 31, 2021
(2021).
38A. Paszke, S. Gross, F. Massa, A. Lerer, J. Bradbury, G. Chanan,
T. Killeen, Z. Lin, N. Gimelshein, L. Antiga, A. Desmaison,
A. KÃűpf, E. Yang, Z. DeVito, M. Raison, A. Tejani, S. Chil-
amkurthy, B. Steiner, L. Fang, J. Bai, and S. Chintala, “Pytorch:
An imperative style, high-performance deep learning library,”
(2019), arXiv:1912.01703 [cs.LG].
39T. Q. N. developers and contributors, “Qiskit nature 0.6.0,”
(2023).
40Q. Sun, T. C. Berkelbach, N. S. Blunt, G. H. Booth, S. Guo,
Z. Li, J. Liu, J. D. McClain, E. R. Sayfutyarova, S. Sharma,
S. Wouters, and G. K.-L. Chan, “Pyscf: the python-based sim-
ulations of chemistry framework,” WIREs Comput. Mol. Sci. 8,
e1340 (2018).
41J. T. Seeley, M. J. Richard, and P. J. Love, “The bravyi-kitaev
transformation for quantum computation of electronic structure,”
J. Chem. Phys. 137, 224109 (2012).
42J. J. Wallman and J. Emerson, “Noise tailoring for scalable quan-
tum computation via randomized compiling,” Phys. Rev. A 94,
052325 (2016).
10
