17
[2] F. K. Guo, C. Hanhart, U. G. Meißner, Q. Wang,
Q. Zhao, and B. S. Zou, Hadronic molecules, Rev. Mod.
Phys. 90, 015004 (2018), [Erratum: Rev.Mod.Phys. 94,
029901 (2022)].
[3] Y. R. Liu, H. X. Chen, W. Chen, X. Liu, and S. L. Zhu,
Pentaquark and Tetraquark states, Prog. Part. Nucl.
Phys. 107, 237–320 (2019).
[4] A. Hosaka, T. Iijima, K. Miyabayashi, Y. Sakai, and
S. Yasui, Exotic hadrons with heavy flavors: X, Y , Z,
and related states, PTEP 2016, 062C01 (2016).
[5] R. L. Jaffe, Exotica, Phys. Rept. 409, 1–45 (2005).
[6] S. K. Choi et al. (Belle Collaboration), Observation
of a narrow charmonium-like state in exclusive B± →
K±π+π−J/ψ decays,
Phys. Rev. Lett. 91,
262001
(2003).
[7] R. Aaij et al. (LHCb Collaboration), Observation of J/ψp
Resonances Consistent with Pentaquark States in Λ0
b →
J/ψK−p Decays, Phys. Rev. Lett. 115, 072001 (2015).
[8] R. Aaij et al. (LHCb Collaboration), Observation of a
narrow pentaquark state, Pc(4312)+, and of two-peak
structure of the Pc(4450)+, Phys. Rev. Lett. 122, 222001
(2019).
[9] R. Aaij et al. (LHCb Collaboration), Evidence of a J/ψΛ
structure and observation of excited Ξ−states in the
Ξ−
b →J/ψΛK−decay, Sci. Bull. 66, 1278–1287 (2021).
[10] R. Aaij et al. (LHCb Collaboration), Observation of a
J/ψΛ Resonance Consistent with a Strange Pentaquark
Candidate in B−→J/ψΛ¯p Decays, Phys. Rev. Lett.
131, 031901 (2023).
[11] K. Abe et al. (Belle Collaboration), Observation of
a near-threshold ωJ/ψ mass enhancement in exclusive
B →KωJ/ψ decays, Phys. Rev. Lett. 94, 182002 (2005).
[12] R. Aaij et al. (LHCb Collaboration), Observation of a
Resonant Structure near the D+
s D−
s
Threshold in the
B+ →D+
s D−
s K+ Decay, Phys. Rev. Lett. 131, 071901
(2023).
[13] R. Aaij et al. (LHCb Collaboration), Observation of New
Resonances Decaying to J/ψK+ and J/ψϕ, Phys. Rev.
Lett. 127, 082001 (2021).
[14] M. Ablikim et al. (BESIII Collaboration), Precise mea-
surement of the e+e−→π+π−J/ψ cross section at
center-of-mass energies from 3.77 to 4.60 GeV, Phys. Rev.
Lett. 118, 092001 (2017).
[15] M. Ablikim et al. (BESIII Collaboration), Observation
of a Charged Charmoniumlike Structure in e+e−→
π+π−J/ψ at √s =4.26 GeV, Phys. Rev. Lett. 110,
252001 (2013).
[16] M. Ablikim et al. (BESIII Collaboration), Observation of
a charged (D ¯D∗)± mass peak in e+e−→πD ¯D∗at √s =
4.26 GeV, Phys. Rev. Lett. 112, 022001 (2014).
[17] H. X. Chen, W. Chen, X. Liu, Y. R. Liu, and S. L. Zhu,
An updated review of the new hadron states, Rept. Prog.
Phys. 86, 026201 (2023).
[18] X. K. Dong, F. K. Guo, and B. S. Zou, A survey of heavy-
antiheavy hadronic molecules, Progr. Phys. 41, 65–93
(2021).
[19] N. Brambilla, S. Eidelman, C. Hanhart, A. Nefediev,
C. P. Shen, C. E. Thomas, A. Vairo, and C. Z. Yuan,
The XY Z states: experimental and theoretical status
and perspectives, Phys. Rept. 873, 1–154 (2020).
[20] R. Aaij et al. (LHCb Collaboration), Observation of
the doubly charmed baryon Ξ++
cc , Phys. Rev. Lett. 119,
112001 (2017).
[21] R. Aaij et al. (LHCb Collaboration), First Observation
of the Doubly Charmed Baryon Decay Ξ++
cc
→Ξ+
c π+,
Phys. Rev. Lett. 121, 162002 (2018).
[22] R. Aaij et al. (LHCb Collaboration), Observation of an
exotic narrow doubly charmed tetraquark, Nature Phys.
18, 751–754 (2022).
[23] R. Aaij et al. (LHCb Collaboration), Study of the dou-
bly charmed tetraquark T +
cc, Nature Commun. 13, 3351
(2022).
[24] Z. Liu, H. T. An, Z. W. Liu, and X. Liu, Doubly charmed
dibaryon states, Chin. Phys. C 47, 063105 (2023).
[25] W. Meguro, Y. R. Liu, and M. Oka, Possible ΛcΛc molec-
ular bound state, Phys. Lett. B 704, 547–550 (2011).
[26] J. B. Cheng, D. x. Zheng, Z. Y. Lin, and S. L. Zhu,
Double-charm and hidden-charm hexaquark states under
the complex scaling method, Phys. Rev. D 107, 054018
(2023).
[27] Z. Shah, D. Rathaud, and A. K. Rai, Masses of dibary-
onic Ξ∗
c Ξ∗
c states, PoS HQL2023, 080 (2024).
[28] X. K. Dong, F. K. Guo, and B. S. Zou, A survey of
heavy-heavy hadronic molecules, Commun. Theor. Phys.
73, 125201 (2021).
[29] J. J. Qi, Z. H. Zhang, X. H. Guo, and Z. Y. Wang, Possi-
ble bound states of heavy baryonium and heavy dibaryon
systems, Phys. Rev. D 110, 094050 (2024).
[30] J. Vijande, A. Valcarce, J. M. Richard, and P. Sorba,
Search for doubly-heavy dibaryons in a quark model,
Phys. Rev. D 94, 034038 (2016).
[31] O. Andreev, Doubly heavy dibaryons as seen by string
theory, Phys. Rev. D 109, 106001 (2024).
[32] Y. Geng, L. Liu, P. Sun, J. J. Wu, H. Xing, Z. Yan, and
R. Zhu, Doubly Charmed H-like dibaryon ΛcΛc scatter-
ing from Lattice QCD, PoS LATTICE2024, 307 (2025).
[33] M. Ida and R. Kobayashi, Baryon resonances in a quark
model, Prog. Theor. Phys. 36, 846 (1966).
[34] M. Anselmino, E. Predazzi, S. Ekelin, S. Fredriksson,
and D. B. Lichtenberg, Diquarks, Rev. Mod. Phys. 65,
1199–1234 (1993).
[35] M. Y. Barabanov et al., Diquark correlations in hadron
physics: Origin, impact and evidence, Prog. Part. Nucl.
Phys. 116, 103835 (2021).
[36] B. Chen, S. Q. Luo, X. Liu, and T. Matsuki, Interpreta-
tion of the observed Λb(6146)0 and Λb(6152)0 states as
1D bottom baryons, Phys. Rev. D 100, 094032 (2019).
[37] B. Chen, S. Q. Luo, and X. Liu, Universal behavior of
mass gaps existing in the single heavy baryon family, Eur.
Phys. J. C 81, 474 (2021).
[38] B. Chen, K. W. Wei, and A. Zhang, Assignments of ΛQ
and ΞQ baryons in the heavy quark-light diquark picture,
Eur. Phys. J. A 51, 82 (2015).
[39] B. Chen, D. X. Wang, and A. Zhang, JP Assignments of
Λ+
c Baryons, Chin. Phys. C 33, 1327–1330 (2009).
[40] R. Zhu, Hidden charm octet tetraquarks from a diquark-
antidiquark model, Phys. Rev. D 94, 054009 (2016).
[41] P. P. Shi, F. Huang, and W. L. Wang, Hidden charm
tetraquark states in a diquark model, Phys. Rev. D 103,
094038 (2021).
[42] P. Bicudo, K. Cichy, A. Peters, B. Wagenbach, and
M. Wagner, Evidence for the existence of ud¯b¯b and the
non-existence of ss¯b¯b and cc¯b¯b tetraquarks from lattice
QCD, Phys. Rev. D 92, 014507 (2015).
[43] A. Ali, I. Ahmed, M. J. Aslam, A. Y. Parkhomenko, and
A. Rehman, Mass spectrum of the hidden-charm pen-
taquarks in the compact diquark model, JHEP 10, 256
(2019).
