[14] Y. Tanizaki and M. ¨Unsal, Semiclassics with ’t Hooft flux background for QCD with 2-index
quarks, JHEP 08 (2022) 038, [arXiv:2205.11339].
[15] E. Poppitz, Notes on Confinement on R3 × S1: From Yang–Mills, Super-Yang–Mills, and QCD
(adj) to QCD(F), Symmetry 14 (2022), no. 1 180, [arXiv:2111.10423].
[16] A. Gonzalez-Arroyo, On the fractional instanton liquid picture of the Yang-Mills vacuum and
Confinement, arXiv:2302.12356.
[17] J. A. Mickley, W. Kamleh, and D. B. Leinweber, Numerical evidence for fractional topological
objects in SU(3) gauge theory, Phys. Rev. D 109 (2024), no. 9 094507, [arXiv:2312.14340].
[18] I. Soler, G. Bergner, and A. Gonzalez-Arroyo, Fractional instantons and Confinement: first
results on a T2 × R2 roadmap, PoS LATTICE2024 (2025) 408, [arXiv:2502.09463].
[19] J. A. Mickley, W. Kamleh, and D. B. Leinweber, The temperature dependence of fractional
topological charge objects, in 16th Conference on Quark Confinement and the Hadron Spectrum,
4, 2025. arXiv:2504.02297.
[20] A. Gonzalez-Arroyo, Yang-Mills fields on the four-dimensional torus. Part 1.: Classical theory,
in Advanced Summer School on Nonperturbative Quantum Field Physics, pp. 57–91, 6, 1997.
hep-th/9807108.
[21] M. Garcia Perez and A. Gonzalez-Arroyo, Numerical study of Yang-Mills classical solutions on
the twisted torus, J. Phys. A 26 (1993) 2667–2678, [hep-lat/9206016].
[22] A. Gonzalez-Arroyo and A. Montero, Selfdual vortex - like configurations in SU(2) Yang-Mills
theory, Phys. Lett. B 442 (1998) 273–278, [hep-th/9809037].
[23] M. Garcia Perez, A. Gonzalez-Arroyo, and C. Pena, Perturbative construction of selfdual
configurations on the torus, JHEP 09 (2000) 033, [hep-th/0007113].
[24] A. Gonzalez-Arroyo and A. Ramos, Expansion for the solutions of the Bogomolny equations on
the torus, JHEP 07 (2004) 008, [hep-th/0404022].
[25] A. Gonz´alez-Arroyo, Constructing SU(N) fractional instantons, JHEP 02 (2020) 137,
[arXiv:1910.12565].
[26] M. M. Anber and E. Poppitz, The gaugino condensate from asymmetric four-torus with twists,
JHEP 01 (2023) 118, [arXiv:2210.13568].
[27] M. M. Anber and E. Poppitz, Higher-order gaugino condensates on a twisted T4: In the
beginning, there was semi-classics, arXiv:2408.16058.
[28] M. A. Shifman, Exact results in gauge theories: Putting supersymmetry to work. The 1999
Sakurai Prize Lecture, Int. J. Mod. Phys. A 14 (1999) 5017–5048, [hep-th/9906049].
[29] M. A. Shifman and A. I. Vainshtein, Instantons versus supersymmetry: Fifteen years later,
pp. 485–647, 2, 1999. hep-th/9902018.
[30] N. Dorey, T. J. Hollowood, V. V. Khoze, and M. P. Mattis, The Calculus of many instantons,
Phys. Rept. 371 (2002) 231–459, [hep-th/0206063].
[31] C. Bonanno, P. Butti, M. Garc´ıa P´erez, A. Gonz´alez-Arroyo, K.-I. Ishikawa, and M. Okawa,
Non-perturbative determination of the N = 1 SUSY Yang-Mills gluino condensate at large N,
arXiv:2406.08995.
– 44 –
