SciPost Physics
Submission
[48] K. Y. Tan, M. Partanen, R. E. Lake, J. Govenius, S. Masuda and M. Möttönen,
Quantum circuit refrigerator,
Nature Communications 8, 15189 (2017) (2016),
doi:10.1038/ncomms15189, 1606.04728.
[49] M. Silveri, H. Grabert, S. Masuda, K. Y. Tan and M. Möttönen,
Theory of quantum-
circuit refrigeration by photon-assisted electron tunneling, Phys. Rev. B 96, 094524 (2017),
doi:10.1103/PhysRevB.96.094524, 1706.07188.
[50] T. F. Mörstedt, A. Viitanen, V. Vadimov, V. Sevriuk, M. Partanen, E. Hyyppä, G. Catelani,
M. Silveri, K. Y. Tan and M. Möttönen, Recent developments in quantum-circuit refrigera-
tion, Annalen der Physik 534, 2100543 (2022) (2021), doi:10.1002/andp.202100543,
2111.11234.
[51] V. Vadimov, A. Viitanen, T. Mörstedt, T. Ala-Nissila and M. Möttönen,
Single-
junction
quantum-circuit
refrigerator,
AIP
Advances
12,
075005
(2022),
doi:https://doi.org/10.1063/5.0096849, 2112.08008.
[52] T. F. Mörstedt, W. S. Teixeira, A. Viitanen, H. Kivijärvi, M. Tiiri, M. Rasola, A. M. Gunyho,
S. Kundu, L. Lattier, V. Vadimov, G. Catelani, V. Sevriuk et al., Rapid on-demand generation
of thermal states in superconducting quantum circuits, doi:10.48550/ARXIV.2402.09594
(2024).
[53] T. Uusnäkki, T. Mörstedt, W. Teixeira, M. Rasola and M. Möttönen, Experimental real-
ization of a quantum heat engine based on dissipation-engineered superconducting circuits,
doi:10.48550/ARXIV.2502.20143 (2025).
[54] H. Hsu, M. Silveri, A. Gunyhó, J. Goetz, G. Catelani and M. Möttönen,
Tunable re-
frigerator for non-linear quantum electric circuits,
Phys. Rev. B 101, 235422 (2020),
doi:10.1103/PhysRevB.101.235422, 2002.06867.
[55] A. Viitanen, M. Silveri, M. Jenei, V. Sevriuk, K. Y. Tan, M. Partanen, J. Goetz,
L.
Grönberg,
V.
Vadimov,
V.
Lahtinen
and
M.
Möttönen,
Photon-number-
dependent effective lamb shift,
Physical Review Research 3(3), 033126 (2021),
doi:10.1103/physrevresearch.3.033126.
[56] H. Kivijärvi, A. Viitanen, T. Mörstedt and M. Möttönen, Noise-induced quantum-circuit
refrigeration, doi:10.48550/ARXIV.2412.05886 (2024).
[57] J. P. Pekola and F. W. J. Hekking,
Normal-metal-superconductor tunnel junction
as a brownian refrigerator,
Physical Review Letters 98(21),
210604 (2007),
doi:10.1103/physrevlett.98.210604.
[58] J. Estève, M. Aprili and J. Gabelli, Quantum dynamics of a microwave resonator strongly
coupled to a tunnel junction, doi:10.48550/ARXIV.1807.02364 (2018).
[59] G. Aiello, M. Féchant, A. Morvan, J. Basset, M. Aprili, J. Gabelli and J. Estève, Quantum
bath engineering of a high impedance microwave mode through quasiparticle tunneling,
Nature Communications 13(1) (2022), doi:10.1038/s41467-022-34762-z.
[60] O. Stanisavljevi´c, J.-C. Philippe, J. Gabelli, M. Aprili, J. Estève and J. Basset, Efficient
microwave photon-to-electron conversion in a high-impedance quantum circuit, Physical
Review Letters 133(7), 076302 (2024), doi:10.1103/physrevlett.133.076302.
[61] N. B. Kopnin, Theory of nonequilibrium superconductivity, vol. 110, Oxford University
Press (2001).
23
