[49] S.-G. Jung, Y. Han, J.H. Kim, R. Hidayati, J.-S. Rhyee, J.M. Lee, W.N. Kang,
W.S. Choi, H.-R. Jeon, J. Suk, T. Park, High critical current density and high-
tolerance superconductivity in high-entropy alloy thin ﬁlms. Nat. Commun. 13,
3373 (2022). https://doi.org/10.1038/s41467-022-30912-5.
[50] M.R. Kasem, Y. Nakahira, H. Yamaoka, R. Matsumoto, A. Yamashita, H. Ishii,
N. Hiraoka, Y. Takano, Y. Goto, Y. Mizuguchi, Robustness of superconductivity
to external pressure in high-entropy-alloy-type metal telluride AgInSnPbBiTe5.
Sci. Rep. 12, 7789 (2022). https://doi.org/10.1038/s41598-022-11862-w
[51] S. Jangid, P.K. Meena, R.K. Kushwaha, S. Srivastava, P. Manna, P. Mishra,
S. Sharma, R.P. Singh, Superconductivity with a high upper critical ﬁeld in an
equiatomic high-entropy alloy Sc–V–Ti–Hf–Nb. Appl. Phys. Lett. 124, 192602
(2024). https://doi.org/10.1063/5.0200805
[52] Y. Nakahira, R. Kiyama, A. Yamashita, H. Itou, A. Miura, C. Moriyoshi, Y.
Goto, Y. Mizuguchi, Tuning of upper critical ﬁeld in a vanadium-based A15
superconductor by the compositionally-complex-alloy concept. J. Mater. Sci. 57,
15990–15998 (2022). https://doi.org/10.1007/s10853-022-07607-9
[53] M.
Egilmez,
O.
Batal
,
W.
Abuzaid,
Z.
Salman,
M.
Alkhader,
H.
Akamine,
M.
Nishida,
J.W.A.
Robinson,
Superconductivity
in
Ti67Zr19Nb11.5Sn2.5 shape memory alloy. Phys. Rev. Mater. 5, 074802 (2021).
https://doi.org/10.1103/PhysRevMaterials.5.074802.
[54] L. Gao, T. Ying, Y. Zhao, W. Cao, C. Li, L. Xiong, Q. Wang, C. Pei,
J.-Y. Ge, H. Hosono, Y. Qi, Fishtail eﬀect and the vortex phase diagram
of high-entropy alloy superconductor. Appl. Phys. Lett. 120, 092602 (2022).
https://doi.org/10.1063/5.0083365
[55] T. Seki, H. Arima, Y. Kawasaki, T. Nishizaki, Y. Mizuguchi, J. Kitagawa, Eﬀect of
annealing in eutectic high-entropy alloy superconductor NbScTiZr. J. Supercond.
Nov. Magn. 37, 1059–1068 (2024). https://doi.org/10.1007/s10948-023-06643-z
[56] F. Froes, M. Qian. M. Niinomi, Titanium for Consumer Applications: Real World
Use of Titanium. Elsevier, Amsterdam, (2019). https://doi.org/10.1016/C2017-
0-03513-9
[57] N. Bannno, Low-temperature superconductors: Nb3Sn, Nb3Al, and NbTi. Super-
conductivity 6, 100047 (2023). https://doi.org/10.1016/j.supcon.2023.100047
[58] J.F. Li, P.X. Zhang, X.H. Liu, J.S. Li, Y. Feng, S.J. Du, T.C. Wang, W.T. Liu,
G. Grunblatt, C. Verwaerde, G.K. Hoang, The microstructure of NbTi super-
conducting composite wire for ITER project. Phys. C 468, 1840–1842 (2008).
https://doi.org/10.1016/j.physc.2008.05.096
37
