21
Appendix C: Effect of Perception Range R
We briefly discuss the effect of the perception range R
on the effectiveness of the adaptive local strategies. In
Fig. 18 we show the population densities as a function
of local adaptive factor ϕDI at pω = 0.015.
The data
show the effectiveness of adaptive strategies has weak
dependence on the perception range. Therefore, the main
text fixes the perception range to be R = 3. We note in
this section we allow ϕ to take values between −1 and 3.
[1] A. J. Lotka, J. Phys. Chem. 14, 271 (1910).
[2] V. Volterra, Anim. Ecol. , 412 (1931).
[3] J. Hofbauer and K. Sigmund, Evolutionary Games
and Population Dynamics (Cambridge University Press,
1998).
[4] E. Frey, Physica A 389, 4265 (2010).
[5] R. M. May and W. J. Leonard, SIAM J. Appl. 29, 243
(1975).
[6] B. Kerr, M. A. Riley, M. W. Feldman, and B. J. Bohan-
nan, Nature 418, 171 (2002).
[7] T. Reichenbach, M. Mobilia, and E. Frey, Nature 448,
1046 (2007).
[8] B. Kerr, C. Neuhauser, B. J. Bohannan, and A. M.
Dean, Nature 442, 75 (2006).
[9] M. E. Hibbing, C. Fuqua, M. R. Parsek, and S. B. Pe-
terson, Nature reviews microbiology 8, 15 (2010).
[10] J. R. Nahum, B. N. Harding, and B. Kerr, Proc. Natl.
Acad. Sci. USA 108, 10831 (2011).
[11] C. D. Nadell, K. Drescher, and K. R. Foster, Nature
Reviews Microbiology 14, 589 (2016).
[12] J. Jackson and L. Buss, Proc. Natl. Acad. Sci. USA 72,
5160 (1975).
[13] L. Buss and J. Jackson, Am. Nat. 113, 223 (1979).
[14] B. Sinervo and C. M. Lively, Nature 380, 240 (1996).
[15] O. Gilg, I. Hanski, and B. Sittler, Science 302, 866
(2003).
[16] B. C. Kirkup and M. A. Riley, Nature 428, 412 (2004).
[17] R. A. Lankau and S. Y. Strauss, Science 317, 1561
(2007).
[18] A. Curatolo, N. Zhou, Y. Zhao, C. Liu, A. Daerr,
J. Tailleur, and J. Huang, Nat. Phys. 16, 1152 (2020).
[19] S. Gude, E. Pin¸ce, K. M. Taute, A.-B. Seinen, T. S.
Shimizu, and S. J. Tans, Nature 578, 588 (2020).
[20] M. Fruchart, R. Hanai, P. B. Littlewood, and V. Vitelli,
Nature 592, 363 (2021).
[21] S. A. Loos, S. H. Klapp, and T. Martynec, Phys. Rev.
Lett. 130, 198301 (2023).
[22] A. Dinelli, J. O’Byrne, A. Curatolo, Y. Zhao, P. Sollich,
and J. Tailleur, Nat. Commun. 14, 7035 (2023).
[23] Y. Duan, J. Agudo-Canalejo, R. Golestanian, and
B. Mahault, Phys. Rev. Lett. 131, 148301 (2023).
[24] E. I. R. Chiacchio, A. Nunnenkamp, and M. Brunelli,
Phys. Rev. Lett. 131, 113602 (2023).
[25] Y. Avni, M. Fruchart, D. Martin,
D. Seara, and
V. Vitelli, arXiv preprint arXiv:2311.05471 (2023).
[26] E. O. Budrene and H. C. Berg, Nature 349, 630 (1991).
[27] A.-J. Koch and H. Meinhardt, Reviews of modern
physics 66, 1481 (1994).
[28] A. Nakamasu, G. Takahashi, A. Kanbe, and S. Kondo,
Proceedings of the National Academy of Sciences 106,
8429 (2009).
[29] C. Liu, X. Fu, L. Liu, X. Ren, C. K. Chau, S. Li, L. Xi-
ang, H. Zeng, G. Chen, L.-H. Tang, et al., Science 334,
238 (2011).
[30] H. Yamanaka and S. Kondo, Proceedings of the National
Academy of Sciences 111, 1867 (2014).
[31] M. Barbier, J.-F. Arnoldi, G. Bunin, and M. Loreau,
Proceedings of the National Academy of Sciences 115,
2156 (2018).
[32] T. Reichenbach, M. Mobilia, and E. Frey, Phys. Rev. E
74, 051907 (2006).
[33] T. Reichenbach, M. Mobilia, and E. Frey, Phys. Rev.
Lett. 99, 238105 (2007).
[34] T. Reichenbach, M. Mobilia, and E. Frey, J. Theor. Biol.
254, 368 (2008).
[35] M. Peltom¨aki and M. Alava, Phys. Rev. E 78, 031906
(2008).
[36] M. Berr, T. Reichenbach, M. Schottenloher, and E. Frey,
Phys. Rev. Lett. 102, 048102 (2009).
[37] U. Dobramysl, M. Mobilia, M. Pleimling, and U. C.
T¨auber, Journal of Physics A: Mathematical and The-
oretical 51, 063001 (2018).
[38] C. A. Hanson, J. A. Fuhrman, M. C. Horner-Devine,
and J. B. Martiny, Nature Reviews Microbiology 10,
497 (2012).
[39] T. Reichenbach and E. Frey, Phys. Rev. Lett. 101,
058102 (2008).
[40] B. Szczesny, M. Mobilia, and A. M. Rucklidge, Physical
Review E 90, 032704 (2014).
[41] M. Gerhard, A. Jayaram, A. Fischer, and T. Speck,
Phys. Rev. E 104, 054614 (2021).
[42] S. Muinos-Landin, A. Fischer, V. Holubec, and F. Ci-
chos, Science Robotics 6, eabd9285 (2021).
[43] M. J. Falk, V. Alizadehyazdi, H. Jaeger, and A. Muru-
gan, Physical Review Research 3, 033291 (2021).
[44] F. Borra, L. Biferale, M. Cencini, and A. Celani, Phys-
ical Review Fluids 7, 023103 (2022).
[45] S. Colabrese, K. Gustavsson, A. Celani, and L. Biferale,
Physical review letters 118, 158004 (2017).
[46] M. G. Bellemare, S. Candido, P. S. Castro, J. Gong,
M. C. Machado, S. Moitra, S. S. Ponda, and Z. Wang,
Nature 588, 77 (2020).
[47] I. Mandralis, P. Weber, G. Novati, and P. Koumout-
sakos, Physical Review Fluids 6, 093101 (2021).
[48] P. A. Monderkamp, F. J. Schwarzendahl, M. A. Klatt,
and H. L¨owen, Mach. Learn.: Sci. Technol. 3, 045024
(2022).
[49] H. Kaur, T. Franosch, and M. Caraglio, Machine Learn-
ing: Science and Technology 4, 035008 (2023).
[50] A. Traulsen, C. Hauert, H. De Silva, M. A. Nowak, and
K. Sigmund, Proceedings of the National Academy of
Sciences 106, 709 (2009).
[51] A. Traulsen and C. Hauert, Reviews of nonlinear dy-
namics and complexity 2, 25 (2009).
[52] L. Hindersin, B. Wu, A. Traulsen, and J. Garc´ıa, Scien-
tific reports 9, 6946 (2019).
[53] M. Frean and E. R. Abraham, Proc. R. Soc. London B
268, 1323 (2001).
