The Path to aN3LO Parton Distributions
127
NLO
NNLO
aN3LO
Dataset
Ndat
no MHOU
MHOU
Ndat
no MHOU
MHOU
Ndat
no MHOU
MHOU
DIS NC
1980
1.30
1.22
2100
1.22
1.20
2100
1.22
1.20
DIS CC
988
0.92
0.87
989
0.90
0.90
989
0.91
0.92
DY NC
667
1.49
1.32
736
1.20
1.15
736
1.17
1.16
DY CC
193
1.31
1.27
157
1.45
1.37
157
1.37
1.36
Top pairs
64
1.90
1.24
64
1.27
1.43
64
1.23
1.41
Single-inclusive jets
356
0.86
0.82
356
0.94
0.81
356
0.84
0.83
Dijet
144
1.55
1.81
144
2.01
1.71
144
1.78
1.67
Prompt photons
53
0.58
0.47
53
0.76
0.67
53
0.72
0.68
Single top
17
0.35
0.34
17
0.36
0.38
17
0.35
0.36
Total
4462
1.24
1.16
4616
1.17
1.13
4616
1.15
1.14
Table 4.3: The number of data points and the χ2 per data point obtained in the NLO, NNLO, and aN3LO
NNPDF4.0 fits without and with MHOUs, see text for details. The datasets are grouped
according to the same process categorization as that used in Ref. [6].
NLO
NNLO
aN3LO
1.12
1.14
1.16
1.18
1.20
1.22
1.24
1.26
χ2
tot/Ndat
Total Dataset
NNPDF4.0 no MHOU
NNPDF4.0 MHOU
Figure 4.16: The values of the total χ2 per data point in the NNPDF4.0 NLO, NNLO, and aN3LO fits
without and with MHOUs.
MHOU for hadronic processes for which N3LO hard cross-sections are not available as discussed
in Section 4.2.3.
Table 4.3 and Fig. 4.16 show that without MHOUs fit quality improves as the perturbative order
increases. Note that this also happens when going from NNLO to N3LO, despite the fact that
N3LO corrections are only partially included, with hadronic matrix elements still computed at
NNLO. The latter indicates that the impact of N3LO corrections to evolution and DIS coefficient
functions is significant enough to affect fit quality in a way that is qualitatively compatible with
what one would expect when adding an extra perturbative order.
