[5] T. Becher and M. Neubert, Factorization and NNLL Resummation for Higgs Production with
a Jet Veto, JHEP 07 (2012) 108 [1205.3806].
[6] T. Becher, M. Neubert and L. Rothen, Factorization and N 3LLp+NNLO predictions for the
Higgs cross section with a jet veto, JHEP 10 (2013) 125 [1307.0025].
[7] I.W. Stewart, F.J. Tackmann, J.R. Walsh and S. Zuberi, Jet pT resummation in Higgs
production at NNLL′ + NNLO, Phys. Rev. D 89 (2014) 054001 [1307.1808].
[8] A. Banfi, F. Caola, F.A. Dreyer, P.F. Monni, G.P. Salam, G. Zanderighi et al., Jet-vetoed
Higgs cross section in gluon fusion at N3LO+NNLL with small-R resummation, JHEP 04
(2016) 049 [1511.02886].
[9] S. Abreu, J.R. Gaunt, P.F. Monni, L. Rottoli and R. Szafron, Quark and gluon two-loop
beam functions for leading-jet pT and slicing at NNLO, JHEP 04 (2023) 127 [2207.07037].
[10] S. Abreu, J.R. Gaunt, P.F. Monni and R. Szafron, The analytic two-loop soft function for
leading-jet pT , JHEP 08 (2022) 268 [2204.02987].
[11] G. Bell, K. Brune, G. Das and M. Wald, The NNLO quark beam function for jet-veto
resummation, JHEP 01 (2023) 083 [2207.05578].
[12] G. Bell, K. Brune, G. Das, D.Y. Shao and M. Wald, The NNLO gluon beam function for
jet-veto resummation, JHEP 07 (2024) 014 [2403.15247].
[13] J.M. Campbell, R.K. Ellis, T. Neumann and S. Seth, Jet-veto resummation at N3LLp +
NNLO in boson production processes, JHEP 04 (2023) 106 [2301.11768].
[14] J.K.L. Michel, P. Pietrulewicz and F.J. Tackmann, Jet Veto Resummation with Jet Rapidity
Cuts, JHEP 04 (2019) 142 [1810.12911].
[15] F.J. Tackmann, J.R. Walsh and S. Zuberi, Resummation Properties of Jet Vetoes at the
LHC, Phys. Rev. D 86 (2012) 053011 [1206.4312].
[16] S. Gangal, M. Stahlhofen and F.J. Tackmann, Rapidity-Dependent Jet Vetoes, Phys. Rev. D
91 (2015) 054023 [1412.4792].
[17] S. Gangal, J.R. Gaunt, F.J. Tackmann and E. Vryonidou, Higgs Production at
NNLL′+NNLO using Rapidity Dependent Jet Vetoes, JHEP 05 (2020) 054 [2003.04323].
[18] ATLAS collaboration, Measurements of fiducial and differential cross sections for Higgs
boson production in the diphoton decay channel at √s = 8 TeV with ATLAS, JHEP 09
(2014) 112 [1407.4222].
[19] ATLAS collaboration, Measurements of the Higgs boson inclusive and differential fiducial
cross-sections in the diphoton decay channel with pp collisions at √s = 13 TeV with the
ATLAS detector, JHEP 08 (2022) 027 [2202.00487].
[20] CMS collaboration, Measurements of inclusive and differential cross sections for the Higgs
boson production and decay to four-leptons in proton-proton collisions at √s = 13 TeV,
JHEP 08 (2023) 040 [2305.07532].
[21] C. Duhr, F. Dulat and B. Mistlberger, Drell-Yan Cross Section to Third Order in the Strong
Coupling Constant, Phys. Rev. Lett. 125 (2020) 172001 [2001.07717].
[22] C. Duhr and B. Mistlberger, Lepton-pair production at hadron colliders at N3LO in QCD,
JHEP 03 (2022) 116 [2111.10379].
– 20 –
