5
or
0 →Z3 →K1(M1) →0 →0.
(S27)
The extension in Eq. (S25) admits two possibilities, so K0(M1) can be isomorphic to either Z2 ⊕Z2 or Z2. However,
because of the condition that the determinant map from eK to H2 is surjective, we conclude that K0(M1) ∼= Z2 ⊕Z2
and eK(M1) ∼= Z ⊕Z2.
Additionally, K1(M1) can be isomorphic to either Z2 ⊕Z2 or Z2.
Second amphicosm M2
Observing from Tab. S1, the cohomology groups of M2 are
H1(M2, Z) ∼= Z2, H2(M2, Z) ∼= Z.
(S28)
The group extension of K0(M2) is given by
0 →Z →K0(M2) →Z →0,
(S29)
and the group extension of K1(M2) can be written as
0 →Z2 →K1(M2) →Z2 →0,
(S30)
or
0 →Z2 →K1(M2) →0 →0.
(S31)
The extension in Eq. (S29) must be trivial, so K0(M2) ∼= Z2 and eK(M2) ∼= Z.
In addition, K1(M2) can be isomorphic to Z2 ⊕Z2 or Z2.
First amphidicosm M3
Observing from Tab. S1, the cohomology groups of M3 are
H1(M3, Z) ∼= Z, H2(M3, Z) ∼= Z2
2.
(S32)
The group extension of K0(M3) is given by
0 →Z →K0(M3) →Z2
2 →0,
(S33)
and the group extension of K1(M3) can be written as
0 →Z →K1(M3) →Z2 →0,
(S34)
or
0 →Z →K1(M3) →0 →0.
(S35)
With extension in Eq. (S33), K0(M3) can be isomorphic to Z ⊕Z2
2 or Z ⊕Z2. Due to the restriction imposed by
H2(M3, Z), we conclude that K0(M3) ∼= Z ⊕Z2
2 and eK(M3) ∼= Z2
2.
In addition, K1(M3) can be isomorphic to Z ⊕Z2 or Z.
Second amphidicosm M4
Observing from Tab. S1, the cohomology groups of M4 are
H1(M4, Z) ∼= Z, H2(M4, Z) ∼= Z4.
(S36)
