4
TABLE I: Binning of the muon momentum pµ and
forward angle θµ used in extracting a binned differential
cross section, identical to that used in the T2K analysis
associated with the data release used in this work [51].
Bin Index
cos θµ
pµ (GeV/c)
0
−1.0 < cos θµ < 0.2
0 < pµ < 30
1
0.2 < cos θµ < 0.6
0 < pµ < 0.3
2
0.3 < pµ < 0.4
3
0.4 < pµ < 0.5
4
0.5 < pµ < 0.6
5
0.6 < pµ < 30
6
0.6 < cos θµ < 0.7
0 < pµ < 0.3
7
0.3 < pµ < 0.4
8
0.4 < pµ < 0.5
9
0.5 < pµ < 0.6
10
0.6 < pµ < 0.8
11
0.8 < pµ < 30
12
0.7 < cos θµ < 0.8
0 < pµ < 0.3
13
0.3 < pµ < 0.4
14
0.4 < pµ < 0.5
15
0.5 < pµ < 0.6
16
0.6 < pµ < 0.8
17
0.8 < pµ < 30
18
0.8 < cos θµ < 0.85
0 < pµ < 0.3
19
0.3 < pµ < 0.4
20
0.4 < pµ < 0.5
21
0.5 < pµ < 0.6
22
0.6 < pµ < 0.8
23
0.8 < pµ < 1.0
24
1.0 < pµ < 30
25
0.85 < cos θµ < 0.9
0 < pµ < 0.3
26
0.3 < pµ < 0.4
27
0.4 < pµ < 0.5
28
0.5 < pµ < 0.6
29
0.6 < pµ < 0.8
30
0.8 < pµ < 1.0
31
1.0 < pµ < 1.5
32
1.5 < pµ < 30
33
0.9 < cos θµ < 0.94
0 < pµ < 0.4
34
0.4 < pµ < 0.5
35
0.5 < pµ < 0.6
36
0.6 < pµ < 0.8
37
0.8 < pµ < 1.25
38
1.25 < pµ < 2.0
39
2.0 < pµ < 30
40
0.94 < cos θµ < 0.98
0 < pµ < 0.4
41
0.4 < pµ < 0.5
42
0.5 < pµ < 0.6
43
0.6 < pµ < 0.8
44
0.8 < pµ < 1.0
45
1.0 < pµ < 1.25
46
1.25 < pµ < 1.5
47
1.5 < pµ < 2.0
48
2.0 < pµ < 3.0
49
3.0 < pµ < 30
50
0.98 < cos θµ < 1.00
0 < pµ < 0.5
51
0.5 < pµ < 0.7
52
0.7 < pµ < 0.9
53
0.9 < pµ < 1.25
54
1.25 < pµ < 2.0
55
2.0 < pµ < 3.0
56
3.0 < pµ < 5.0
57
5.0 < pµ < 30
⃗p ν
y
x
z
⃗p ℓ
T
⃗p p
T
−⃗p ℓ
T
⃗p p
⃗p ℓ
3D Projection
ν Transverse Plane
y
x
z
⃗p p
T
−⃗p ℓ
T = ⃗qT
⃗p ν
δpT
δφT
δαT
FIG. 2: Schematic view of the three single transverse
variables for a quasi-elastic neutrino interaction
producing a lepton with momentum ⃗p ℓand a proton
with momentum ⃗p p. The neutrino approaches from the
−z direction. On the right side, the variables are shown
in the plane transverse to the initial neutrino
momentum ⃗p ν. Figure reproduced from Ref. [60].
TABLE II: Binning of the STVs δpT, δαT, δϕT for
analysis, copied from a previous T2K analysis that
extracted differential cross sections as functions of these
observables [6].
δpT (GeV) δϕT (radians) δαT (radians)
0.0-0.08
0.0–0.067
0.0–0.47
0.08-0.12
0.067–0.14
0.47–1.02
0.12-0.155
0.14–0.225
1.02–1.54
0.155-0.2
0.225–0.34
1.54–1.98
0.2-0.26
0.34–0.52
1.98–2.34
0.26-0.36
0.52–0.85
2.34–2.64
0.36-0.51
0.85–1.50
2.64–2.89
0.51-1.1
1.50–π
2.89–π
• δpT ≡|⃗p µ
T +⃗p p
T| : the transverse momentum imbal-
ance between the muon and leading proton
• δαT ≡arccos −⃗p µ
T · δ⃗pT
pµ
TδpT
: the boosting angle be-
tween the muon and leading proton in the trans-
verse plane
• δϕT ≡arccos −⃗p µ
T · ⃗p p
T
pµ
Tpp
T
: the angular difference be-
tween the muon and leading proton in the trans-
verse plane compared to the case where they are
back-to-back
In the definitions of the latter 3 variables, ⃗p µ
T and ⃗p p
T are,
respectively, the projections of the momenta of the muon
and leading proton into the plane transverse to the inci-
dent neutrino direction. These variables are sometimes
referred to as single transverse variables (STVs) and have
been used to measure transverse kinematic imbalances in
neutrino-nucleus interactions [6, 61]. A visualization of
the physical meaning of the STVs is provided in Fig. 2.
The STVs are not calculated for events where there is
no leading proton, which can happen either because the
