[27] M. Bauer, G. Rostagni and J. Spinner, Axion-Higgs portal, Phys. Rev. D 107 (2023)
015007, [2207.05762].
[28] P. Panci, D. Redigolo, T. Schwetz and R. Ziegler, Axion dark matter from lepton
flavor-violating decays, Phys. Lett. B 841 (2023) 137919, [2209.03371].
[29] A. Bharucha, F. Br¨ummer, N. Desai and S. Mutzel, Axion-like particles as mediators for
dark matter: beyond freeze-out, JHEP 02 (2023) 141, [2209.03932].
[30] P. J. Fitzpatrick, Y. Hochberg, E. Kuflik, R. Ovadia and Y. Soreq, Dark Matter Through
the Axion-Gluon Portal, 2306.03128.
[31] D. K. Ghosh, A. Ghoshal and S. Jeesun, Axion-like particle (ALP) portal freeze-in dark
matter confronting ALP search experiments, 2305.09188.
[32] J. A. Dror, S. Gori and P. Munbodh, QCD axion-mediated dark matter, JHEP 09 (2023)
128, [2306.03145].
[33] F. Capozzi, B. Dutta, G. Gurung, W. Jang, I. M. Shoemaker, A. Thompson et al., New
Constraints on ALP Electron and Photon Couplings from ArgoNeuT and the MiniBooNE
Beam Dump, 2307.03878.
[34] G. Armando, P. Panci, J. Weiss and R. Ziegler, Leptonic ALP portal to the dark sector,
Phys. Rev. D 109 (2024) 055029, [2310.05827].
[35] W. Altmannshofer, J. A. Dror and S. Gori, New Opportunities for Detecting Axion-Lepton
Interactions, Phys. Rev. Lett. 130 (2023) 241801, [2209.00665].
[36] M. Bauer, M. Neubert, S. Renner, M. Schnubel and A. Thamm, Flavor probes of axion-like
particles, JHEP 09 (2022) 056, [2110.10698].
[37] R. Z. Ferreira, M. C. D. Marsh and E. M¨uller, Strong supernovae bounds on ALPs from
quantum loops, JCAP 11 (2022) 057, [2205.07896].
[38] C. Cornella, P. Paradisi and O. Sumensari, Hunting for ALPs with Lepton Flavor Violation,
JHEP 01 (2020) 158, [1911.06279].
[39] L. Calibbi, D. Redigolo, R. Ziegler and J. Zupan, Looking forward to lepton-flavor-violating
ALPs, JHEP 09 (2021) 173, [2006.04795].
[40] E. Bertuzzo, A. L. Foguel, G. M. Salla and R. Z. Funchal, New Limits on Leptophilic
Axionlike Particles and Majorons from ArgoNeuT, Phys. Rev. Lett. 130 (2023) 171801,
[2202.12317].
[41] J. Bonilla, B. Gavela and J. Machado-Rodr´ıguez, Limits on ALP-neutrino couplings from
loop-level processes, Phys. Rev. D 109 (2024) 055023, [2309.15910].
[42] G. G. Raffelt, Astrophysical axion bounds, Lect. Notes Phys. 741 (2008) 51–71,
[hep-ph/0611350].
[43] P. Carenza and G. Lucente, Supernova bound on axionlike particles coupled with electrons,
Phys. Rev. D 104 (2021) 103007, [2107.12393].
[44] D. F. G. Fiorillo, T. Pitik and E. Vitagliano, Supernova production of axion-like particles
coupling to electrons, reloaded, 2503.15630.
[45] J. D. Bjorken, S. Ecklund, W. R. Nelson, A. Abashian, C. Church, B. Lu et al., Search for
Neutral Metastable Penetrating Particles Produced in the SLAC Beam Dump, Phys. Rev. D
38 (1988) 3375.
– 40 –
