Comparison with MSHT20aN3LO
177
101
102
103
mX (GeV)
0.85
0.90
0.95
1.00
1.05
1.10
1.15
1.20
1.25
Ratio to NNPDF4.0 aN3LO no MHOU
gg luminosity
s = 14 TeV
NNPDF4.0 aN3LO no MHOU 
MSHT20 aN3LO 
101
102
103
mX (GeV)
0.85
0.90
0.95
1.00
1.05
1.10
1.15
1.20
1.25
Ratio to NNPDF4.0 aN3LO
gq luminosity
s = 14 TeV
NNPDF4.0 aN3LO 
MSHT20 aN3LO 
101
102
103
mX (GeV)
0.85
0.90
0.95
1.00
1.05
1.10
1.15
1.20
1.25
Ratio to NNPDF4.0 aN3LO
qq luminosity
s = 14 TeV
NNPDF4.0 aN3LO 
MSHT20 aN3LO 
101
102
103
mX (GeV)
0.85
0.90
0.95
1.00
1.05
1.10
1.15
1.20
1.25
Ratio to NNPDF4.0 aN3LO
qq luminosity
s = 14 TeV
NNPDF4.0 aN3LO 
MSHT20 aN3LO 
Figure B.2: Same as Fig. B.1 for parton luminosities as in Fig. 4.19.
NNPDF4.0 and 3 % in MSHT20. In the case of the gluon-gluon luminosity the differences
between NNLO and aN3LO are larger than the respective PDF uncertainties (that do not include
MHOUs in either case). As already mentioned in Section 4.1.7, a dedicated benchmark of
aN3LO results is presented in Ref. [19].
