16
T. A. M. Berg, et al., arXiv e-prints arXiv:1702.01764 (2017),
1702.01764.
[59] V. Iršič, M. Viel, M. G. Haehnelt, J. S. Bolton, and G. D.
Becker, Phys. Rev. Lett. 119, 031302 (2017), 1703.04683.
[60] N. Palanque-Delabrouille, C. Yèche, N. Schöneberg, J. Les-
gourgues, M. Walther, S. Chabanier, and E. Armengaud, J.
Cosmology Astropart. Phys. 2020, 038 (2020), 1911.09073.
[61] A. Garzilli, A. Magalich, O. Ruchayskiy, and A. Boyarsky,
MNRAS 502, 2356 (2021).
[62] K. K. Rogers and H. V. Peiris, Phys. Rev. Lett. 126, 071302
(2021), 2007.12705.
[63] A. Slosar, A. Font-Ribera, M. M. Pieri, J. Rich, J.-M. Le Goff,
É. Aubourg, J. Brinkmann, N. Busca, B. Carithers, R. Char-
lassier, et al., J. Cosmology Astropart. Phys. 2011, 001 (2011),
1104.5244.
[64] A. Slosar, V. Iršič, D. Kirkby, S. Bailey, N. G. Busca,
T. Delubac, J. Rich, É. Aubourg, J. E. Bautista, V. Bhard-
waj, et al., J. Cosmology Astropart. Phys. 2013, 026 (2013),
1301.3459.
[65] N. G. Busca, T. Delubac, J. Rich, S. Bailey, A. Font-Ribera,
D. Kirkby, J. M. Le Goff, M. M. Pieri, A. Slosar, É. Aubourg,
et al., A&A 552, A96 (2013), 1211.2616.
[66] H. du Mas des Bourboux, J. Rich, A. Font-Ribera, V. de Sainte
Agathe, J. Farr, T. Etourneau, J.-M. Le Goff, A. Cuceu, C. Bal-
land, J. E. Bautista, et al., Astrophys. J.
901, 153 (2020),
2007.08995.
[67] A. G. Adame, J. Aguilar, S. Ahlen, S. Alam, D. M. Alexander,
M. Alvarez, O. Alves, A. Anand, U. Andrade, E. Armen-
gaud, et al., J. Cosmology Astropart. Phys. 2025, 124 (2025),
2404.03001.
[68] DESI Collaboration, M. Abdul-Karim, J. Aguilar, S. Ahlen,
C. Allende Prieto, O. Alves, A. Anand, U. Andrade, E. Ar-
mengaud, A. Aviles, et al., arXiv e-prints arXiv:2503.14739
(2025), 2503.14739.
[69] E. Boera, G. D. Becker, J. S. Bolton, and F. Nasir, Astrophys.
J. 872, 101 (2019), 1809.06980.
[70] B. Villasenor, B. Robertson, P. Madau, and E. Schneider, Phys.
Rev. D 108, 023502 (2023), 2209.14220.
[71] M. Viel, J. S. Bolton, and M. G. Haehnelt, MNRAS 399, L39
(2009), 0907.2927.
[72] M. Viel, G. D. Becker, J. S. Bolton, and M. G. Haehnelt, Phys.
Rev. D 88, 043502 (2013), 1306.2314.
[73] C. Yèche, N. Palanque-Delabrouille, J. Baur, and H. du Mas
des Bourboux, J. Cosmology Astropart. Phys. 2017, 047
(2017), 1702.03314.
[74] M. Molaro, V. Iršič, J. S. Bolton, L. C. Keating, E. Puch-
wein, P. Gaikwad, M. G. Haehnelt, G. Kulkarni, and M. Viel,
MNRAS 509, 6119 (2022), 2109.06897.
[75] S. Bird, K. K. Rogers, H. V. Peiris, L. Verde, A. Font-Ribera,
and A. Pontzen, J. Cosmology Astropart. Phys. 2019, 050
(2019), 1812.04654.
[76] M. Walther, J. Oñorbe, J. F. Hennawi, and Z. Lukić, Astrophys.
J. 872, 13 (2019), 1808.04367.
[77] K. K. Rogers, H. V. Peiris, A. Pontzen, S. Bird, L. Verde,
and A. Font-Ribera, J. Cosmology Astropart. Phys. 2019, 031
(2019), 1812.04631.
[78] M. Walther,
E. Armengaud,
C. Ravoux,
N. Palanque-
Delabrouille, C. Yèche, and Z. Lukić, J. Cosmology Astropart.
Phys. 2021, 059 (2021), 2012.04008.
[79] M. A. Fernandez, M.-F. Ho, and S. Bird, MNRAS 517, 3200
(2022), 2207.06445.
[80] S. Bird, M. Fernandez, M.-F. Ho, M. Qezlou, R. Monadi,
Y. Ni, N. Chen, R. Croft, and T. Di Matteo, arXiv e-prints
arXiv:2306.05471 (2023), 2306.05471.
[81] L. Cabayol-Garcia, J. Chaves-Montero, A. Font-Ribera, and
C. Pedersen, MNRAS 525, 3499 (2023), 2305.19064.
[82] M. Molaro, V. Iršič, J. S. Bolton, M. Lieu, L. C. Keating,
E. Puchwein, M. G. Haehnelt, and M. Viel, MNRAS 521,
1489 (2023), 2303.05167.
[83] J. Baur, N. Palanque-Delabrouille, C. Yèche, A. Boyarsky,
O. Ruchayskiy, É. Armengaud, and J. Lesgourgues, J. Cos-
mology Astropart. Phys. 2017, 013 (2017), 1706.03118.
[84] A. Palazzo, D. Cumberbatch, A. Slosar, and J. Silk, Phys. Rev.
D 76, 103511 (2007), 0707.1495.
[85] R. Diamanti, S. Ando, S. Gariazzo, O. Mena, and C. Weniger,
J. Cosmology Astropart. Phys. 2017, 008 (2017), 1701.03128.
[86] G. Parimbelli, G. Scelfo, S. K. Giri, A. Schneider, M. Archidi-
acono, S. Camera, and M. Viel, J. Cosmology Astropart. Phys.
2021, 044 (2021), 2106.04588.
[87] N. Palanque-Delabrouille, C. Yèche, J. Baur, C. Magneville,
G. Rossi, J. Lesgourgues, A. Borde, E. Burtin, J.-M. LeGoff,
J. Rich, et al., J. Cosmology Astropart. Phys. 2015, 011 (2015),
1506.05976.
[88] V. Iršič, M. Viel, T. A. M. Berg, V. D’Odorico, M. G. Haehnelt,
S. Cristiani, G. Cupani, T.-S. Kim, S. López, S. Ellison, et al.,
arXiv e-prints arXiv:1702.01761 (2017), 1702.01761.
[89] M. Viel, J. Schaye, and C. M. Booth, MNRAS 429, 1734
(2013), 1207.6567.
[90] A. Day, D. Tytler, and B. Kambalur, MNRAS 489, 2536
(2019).
[91] N. G. Karaçaylı, N. Padmanabhan, A. Font-Ribera, V. Iršič,
M. Walther, D. Brooks, E. Gaztañaga, R. Kehoe, M. Levi,
P. Ntelis, et al., MNRAS 509, 2842 (2022), 2108.10870.
[92] A. Lewis and A. Challinor, CAMB: Code for Anisotropies in the
Microwave Background, Astrophysics Source Code Library,
record ascl:1102.026 (2011).
[93] D. Blas, J. Lesgourgues, and T. Tram, J. Cosmology Astropart.
Phys. 2011, 034 (2011), 1104.2933.
[94] E. Puchwein, F. Haardt, M. G. Haehnelt, and P. Madau, MN-
RAS 485, 47 (2019), 1801.04931.
[95] E. Puchwein, J. S. Bolton, L. C. Keating, M. Molaro, P. Gaik-
wad, G. Kulkarni, M. G. Haehnelt, V. Iršič, T. Šoltinský,
M. Viel, et al., MNRAS 519, 6162 (2023), 2207.13098.
[96] M. Viel, J. Lesgourgues, M. G. Haehnelt, S. Matarrese, and
A. Riotto, Phys. Rev. D 71, 063534 (2005), astro-ph/0501562.
[97] P. Bode, J. P. Ostriker, and N. Turok, Astrophys. J. 556, 93
(2001), astro-ph/0010389.
[98] M. Viel, G. D. Becker, J. S. Bolton, and M. G. Haehnelt, Phys.
Rev. D 88, 043502 (2013), 1306.2314.
[99] J. Lesgourgues and T. Tram, J. Cosmology Astropart. Phys.
2011, 032 (2011), 1104.2935.
[100] G. D. Becker, P. C. Hewett, G. Worseck, and J. X. Prochaska,
MNRAS 430, 2067 (2013), 1208.2584.
[101] S. E. I. Bosman, X. Fan, L. Jiang, S. Reed, Y. Matsuoka,
G. Becker, and M. Haehnelt, MNRAS 479, 1055 (2018),
1802.08177.
[102] S. E. I. Bosman, F. B. Davies, G. D. Becker, L. C. Keating,
R. L. Davies, Y. Zhu, A.-C. Eilers, V. D’Odorico, F. Bian,
M. Bischetti, et al., MNRAS 514, 55 (2022), 2108.03699.
[103] A. Borde, N. Palanque-Delabrouille, G. Rossi, M. Viel, J. S.
Bolton, C. Yèche, J.-M. LeGoff, and J. Rich, J. Cosmology
Astropart. Phys. 2014, 005 (2014), 1401.6472.
[104] B. Villasenor, B. Robertson, P. Madau, and E. Schneider, As-
trophys. J. 912, 138 (2021), 2009.06652.
[105] C. C. Doughty, J. F. Hennawi, F. B. Davies, Z. Lukić, and
J. Oñorbe, MNRAS (2023), 2305.16200.
[106] P. McDonald, Astrophys. J. 585, 34 (2003), astro-ph/0108064.
[107] N. K. Khan, G. Kulkarni, J. S. Bolton, M. G. Haehnelt, V. Iršič,
