[7] Z. Ristivojevic, “Method of difference-differential equations for some
Bethe-ansatz-solvable models,” Phys. Rev. A 106 no. 6, (2022) 062216,
arXiv:2212.07480 [cond-mat.quant-gas].
[8] M. Panfil and Z. Ristivojevic, “Local Properties of the Rapidity Distribution in the
Lieb-Liniger Model,” arXiv:2410.12986 [cond-mat.stat-mech].
[9] L. Samaj and Z. Bajnok, Introduction to the statistical physics of integrable many-body
systems. Cambridge University Press, Cambridge, 2013.
[10] P. Hasenfratz, M. Maggiore, and F. Niedermayer, “The Exact mass gap of the O(3) and
O(4) nonlinear sigma models in d = 2,” Phys. Lett. B 245 (1990) 522–528.
[11] M. Marino and T. Reis, “Exact perturbative results for the Lieb-Liniger and Gaudin-Yang
models,” Journal of Statistical Physics (5, 2019) , arXiv:1905.09575 [math-ph].
[12] B. Reichert and Z. Ristivojevic, “Analytical results for the capacitance of a circular plate
capacitor,” Phys. Rev. Research. 2 (2020) 013289, arXiv:2001.01142 [math-ph].
[13] D. Volin, “From the mass gap in O(N) to the non-Borel-summability in O(3) and O(4)
sigma-models,” Phys. Rev. D 81 (2010) 105008, arXiv:0904.2744 [hep-th].
[14] D. Volin, “Quantum integrability and functional equations: Applications to the spectral
problem of AdS/CFT and two-dimensional sigma models,” J. Phys. A 44 (2011) 124003,
arXiv:1003.4725 [hep-th].
[15] M. Marino, R. Miravitllas, and T. Reis, “New renormalons from analytic trans-series,”
JHEP 08 (2022) 279, arXiv:2111.11951 [hep-th].
[16] Z. Bajnok, J. Balog, A. Heged˝us, and I. Vona, “Instanton effects vs resurgence in the O(3)
sigma model,” Phys. Lett. B 829 (2022) 137073, arXiv:2112.11741 [hep-th].
[17] Z. Bajnok, J. Balog, A. Heged˝us, and I. Vona, “Running coupling and non-perturbative
corrections for O(N) free energy and for disk capacitor,” JHEP 09 (2022) 001,
arXiv:2204.13365 [hep-th].
[18] Z. Bajnok, J. Balog, and I. Vona, “The full analytic trans-series in integrable field
theories,” Phys. Lett. B 844 (2023) 138075, arXiv:2212.09416 [hep-th].
[19] M. Marino, R. Miravitllas, and T. Reis, “Instantons, renormalons and the theta angle in
integrable sigma models,” SciPost Phys. 15 no. 5, (2023) 184, arXiv:2205.04495
[hep-th].
[20] T. Reis, On the resurgence of renormalons in integrable theories. PhD thesis, U. Geneva
(main), 2022. arXiv:2209.15386 [hep-th].
[21] Z. Bajnok, J. Balog, and I. Vona, “Wiener-Hopf solution of the free energy TBA problem
and instanton sectors in the O(3) sigma model,” JHEP 11 (2024) 093, arXiv:2404.07621
[hep-th].
[22] Z. Bajnok, J. Balog, and I. Vona, “The complete trans-series for conserved charges in
integrable field theories,” arXiv:2501.16435 [hep-th].
[23] Z. Ristivojevic, “Exact Results for the Moments of the Rapidity Distribution in
Galilean-Invariant Integrable Models,” Phys. Rev. Lett. 130 no. 2, (2023) 020401,
arXiv:2212.07481 [cond-mat.stat-mech].
33
