8
TABLE II. Madelung constant computed via Eqs. (48) and (16)
for cubic primary cells of length L, containing N = L3/b3 ions.
Ns denotes the number of ions within a sphere of radius rs =
(3/(4π))1/3L centered at any reference ion. The exact Madelung
constant is 1.747 564 595 · · · . See also Table 2 of Ref. [23] and Ta-
ble I of Ref. [21].
L/(2b) Ns −N
Net Charges
M
Difference (%)
1
-1
-5
1.525826
-12.6884
2
17
5
1.716726
-1.76465
3
-13
-29
1.739927
-0.43706
4
-27
13
1.751516
0.22613
5
21
41
1.755085
0.43035
6
15
31
1.754329
0.38707
7
33
41
1.752962
0.30885
8
-29
119
1.751490
0.22461
9
-89
55
1.749271
0.09766
10
25
-31
1.747946
0.02185
13
-19
5
1.746176
-0.07948
22
-25
-1
1.747898
0.01906
29
55
55
1.747483
-0.00469
37
255
-77
1.747520
-0.00254
48
435
379
1.747647
0.00470
62
-239a
25
1.747624
0.00339
81
333
-1427
1.747530
-0.00196
106
-277
-829
1.747545
-0.00110
135
1699a
-293
1.747552
-0.00072
a These two numbers, -239 and 1699, differ from the corresponding
numbers, -230 and 1700, in Table 2 of Ref.[23].
Eq. (31)], the Madelung constant remains invariant regard-
less of whether a larger or smaller primary cell is used. In
contrast, if the underlying basic interaction is replaced by the
angular-averaged interaction waa(r), the computed Madelung
constant,
M = −b
qi
N
X
j=1
j̸=i
qjνaa(rj −ri, L),
(48)
exhibits a strong dependence on the size of the primary cell,
as demonstrated in Tab. II. Eq. (48) appears to converge to the
exact value for extremely large primary cells but the conver-
gence is slow. Alternatively, one might directly compute the
Madelung constant using the geometry of Fig. 1, as follows,
M = −b
qi
N
X
j=1
j̸=i
qj
|rj −ri|,
(49)
where the boundary term is omitted since it makes no contri-
bution for the present unit cell. As shown in Tab. III, Eq. (49)
converges significantly faster than Eq. (48). For instance, with
P = 4 corresponding to a crystal size of L/(2b) = 9, the
Madelung constant computed via Eq. (49) is already more ac-
curate than that obtained via Eq. (48) at L/(2b) = 135.
TABLE III. Madelung constant computed via Eq. (49) for cubic pri-
mary cells of length L.
L/(2b)
P
N
Net Charges
M
Difference (%)
1
0
8
0
1.456030
-16.6823
3
1
216
0
1.747042
-0.02993
5
2
1000
0
1.747501
-0.00367
7
3
2744
0
1.747548
-0.00096
9
4
5832
0
1.747558
-0.00035
V.
PRESSURE
In the Boltzmann-Gibbs framework of statistical mechan-
ics, the canonical partition function Q of the periodic system
in its quasi-classical form can be factorized into two compo-
nents: an ideal gas component (Qid) and an excess configura-
tional integral (Qex),
Q(N, V, T) = Qid(N, V, T) · Qex(N, V, T)
=
V N
Λ3NN! ·
1
V N
Z L
0
d¯r e−βU(¯r,L)
,
(50)
where the thermal de Broglie wavelength is defined as Λ ≡
p
2πβℏ2/m with β, ℏand m denoting the inverse tempera-
ture, the reduced Planck constant, and the mass of the parti-
cles, respectively. The collective variable ¯r represents the co-
ordinates of the 3N-dimensional configurational space: ¯r =
{r1, · · · , rN}. In Eq. (50), each of the 3N variables spans a
length of the period L. The dependence of Qex on the vol-
ume V = L3 arises from the prefactor 1/V N, the integration
domain L3N, and the potential energy U(¯r, L). To simplify
this dependence, scaled coordinates ¯s = ¯r/L are introduced
(e.g.[48]), leading to the reformulation of Qex as
Qex(N, V, T) =
Z 1
0
d¯s e−βU(¯sL,L).
(51)
Here the scaled coordinates serve as dimensionless dummy
variables, encapsulating the V -dependence entirely within the
function U(¯sL, L). Differentiating Q(N, V, T) with respect
to V and subsequently differentiating Eq. (51) define the ther-
modynamic pressure
p ≡1
β
∂log Q
∂V

N,T
= N
βV + 1
3V ⟨A(¯s, L)⟩,
(52)
where
A(¯s, L) = −L · ∂U(¯sL, L)
∂L

¯s
,
(53)
and the ensemble average ⟨A(¯s, L)⟩is defined as a weighted
integral over the scaled coordinates,
⟨A(¯s, L)⟩≡
1
Qex
Z 1
0
d¯s A(¯s, L)e−βU(¯sL,L),
(54)
with the normalized weighting factor reflecting the Boltzmann
distribution of configurations. Clearly, the first term in the
