Therefore hereafter we can assume ˆk · v⊥(θ) ̸= 0. In this case

p
1 −h′′2ˆk · v(θ) −h′′ˆk · v⊥(θ)
 = 0 ⇔h′′ = ˆk · v(θ)sign(ˆk · v⊥(θ)) =: h′′(θ),
and we can rearrange the previous term as follows:

p
1 −h′′2ˆk · v(θ) −h′′ˆk · v⊥(θ)

=
(
p
1 −h′′2 −
p
1 −h′′2(θ))ˆk · v(θ) −(h′′ −h′′(θ))ˆk · v⊥(θ)

=
|h′′ −h′′(θ)|

h′′(θ) + h′′
√
1 −h′′2 +
p
1 −h′′2(θ)
ˆk · v(θ) + ˆk · v⊥(θ)

=
|h′′ −h′′(θ)|

(ˆk · v(θ))2sign(ˆk · v⊥(θ)) + h′′ˆk · v(θ)
√
1 −h′′2 + |ˆk · v⊥(θ)|
+ ˆk · v⊥(θ)

=
|h′′ −h′′(θ)|

sign(ˆk · v⊥(θ)) + h′′ˆk · v(θ) +
√
1 −h′′2ˆk · v⊥(θ)
√
1 −h′′2 + |ˆk · v⊥(θ)|

=
|h′′ −h′′(θ)|1 + h′′h′′(θ) +
√
1 −h′′2p
1 −h′′2(θ)
√
1 −h′′2 + |ˆk · v⊥(θ)|
.
(B.3.16)
Now, for δ < 1
3 fixed as before, let us define the region
Ak(θ) := {h′′ ∈[−1, 1] : h′′h′′(θ) ≥0, |h′′ −h′′(θ)| ≥δ, 1 −|h′′| ≥δ} , with measure |Ak(θ)| ≥1 −3δ.
(B.3.17)
Using the previous computation (B.3.16), for any h′′ ∈Ak(θ) we have
x(θ, t, h′′) = 4πt
p
1 −h′′2
|
{z
}
≥
√
δ
|k| |h′′ −h′′(θ)|
|
{z
}
≥δ
1 +
≥0
z
}|
{
h′′h′′(θ) +
≥0
z
}|
{
p
1 −h′′2p
1 −h′′2(θ)
p
1 −h′′2
|
{z
}
≤1
+ |ˆk · v⊥(θ)|
|
{z
}
≤1
≥2πt|k|δ
√
δ,
(B.3.18)
and combining this estimate with (B.3.13) we have
1 −∥gk(θ, ·, h|·, ·)∥L1
≥
72c′′
π4
Z
1
2
0
dtt
Z 1
−1
dh′′ min {x(θ, t, h′′), c′′}2
≥
72c′′
π4
Z
1
2
0
dtt
Z
Ak(θ)
dh′′ min {x(θ, t, h′′), c′′}2
≥
72c′′
π4
Z
1
2
0
dtt
Z
Ak(θ)
dh′′ min
n
2π|k|δ
√
δt, c′′o2
by (B.3.15) and (B.3.18)
=
72c′′
π4
Z
1
2
0
dtt min
n
2π|k|δ
√
δt, c′′o2
|Ak(θ)|
≥
72c′′(1 −3δ)
π4
Z
1
2
0
dtt min
n
2π|k|δ
√
δt, c′′o2
by (B.3.14) and (B.3.17)
=
72c′′(1 −3δ)
π4



(πδ
√
δ)2|k|2
16
,
|k| ≤
c′′
πδ
√
δ,
c′′4
(4πδ
√
δ|k|)2 + c′′2
8 (1 −
c′′2
(πδ
√
δ|k|)2 ),
|k| ≥
c′′
πδ
√
δ,
≥
C min{1, |k|2},
up to another constant C ∈(0, 1) not depending on θ or h. Therefore property (B.3.11) is proved.
Acknowledgments
I would like to express my gratitude to Emanuele Caglioti and Sergio Simonella for the
useful discussions on the topic and the nice suggestions they gave me during the preparation of this work.
References
[1] Boca, F., and Zaharescu, A. The Distribution of the Free Path Lengths in the Periodic Two-Dimensional
Lorentz Gas in the Small-Scatterer Limit. Communications in Mathematical Physics 269, 425–471 (2007).
[2] Boldrighini, C., Bunimovich, L.A., and Sinai, Y. On the Boltzmann Equation for the Lorentz Gas. Journal
of Statistical Physics 32, 477–501 (1983).
53
