1.85
1.80
1.75
1.70
1.65
1.60
Rxx (kΩ)
0.09
0.08
0.06
0.04
0.02
0
Rxx (kΩ)
0.4
0.3
0.2
0.1
Rxx (kΩ)
ν, D = 2.1, - 0.30 V/nm
ν, D = 2.6, - 0.30 V/nm
ν, D = 3.0, - 0.30 V/nm
2.7
2.5
2.3
2.1
1.9
Rxx (kΩ)
1.2
1.1
1.0
0.9
0.8
Rxx (kΩ)
1.8
1.4
1.0
0.6
Rxx (kΩ)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ν, D = 2.1, 0.60 V/nm
ν, D = 2.6, 0.60 V/nm
ν, D = 3.0, 0.60 V/nm
a)
b)
c)
d)
e)
f)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
90
85
80
75
70
TMC (mK)
SI-Fig. 17: Rxx and measured TMC profile with forward and backward B|| sweep at finite D: BMR
hysteresis traces (RFW
xx
and RBW
xx ) (top panel) and mixing chamber plate/bath temperature profile (T FW
MC and
T BW
MC ) (bottom panel) within the B|| sweep range of ±300 mT for a) (ν, D) = 2.1, −0.30 V/nm, b) (ν, D) =
2.6, −0.30 V/nm, c) (ν, D) = 3.0, −0.30 V/nm, d) (ν, D) = 2.1, 0.60 V/nm, e) (ν, D) = 2.6, 0.60 V/nm,
f) (ν, D) = 3.0, 0.60 V/nm. The B|| sweep rate is: 100 mT/min. At the start of the hysteresis loop T FW
MC
rises continuously from ∼72 mK to ∼90 mK as B|| is changed continuously from +300 mT to −300 mT.
We add a delay of 2 minutes before we switch back to the sweep direction. Due to this TMC decreases down
to ∼75 mK, closer to the initial temperature at the beginning of the hysteresis loop. The rise of T BW
MC is
similar with the opposite direction of B|| sweep. We see that even if there is a temperature difference of
∆TMC ∼10 mK between the two sweep directions for |B||| ∼150 −300 mT, RFW
xx
≈RBW
xx
for all values
of (ν, D) similar to as shown for zero D in SI-Fig. 3
24
