Now since the first term in (A.0.21) can be expressed as
(A.0.21) = ∥µ0(·, ·, · + t, ·)∥Lp(X×T1
2π×[0,T ]×[−1,1]) = ∥µ0∥Lp(X×T1
2π×[t,T +t]×[−1,1]),
let us focus on the second summand. Since
∥∥Lp(X×T1
2π×[0,+∞)×[−1,1]) =
∥∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1]) ,
using again integral Minkowski’s inequality, we can write
(A.0.22)
=

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)µt′(·, ·, 0, h′)

Lp(X×T1
2π×[0,+∞)×[−1,1])
≤

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)∥µt′(·, ·, 0, h′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
,
and using (A.0.9) of Lemma A.1 and applying triangle inequality to the external norm (∥∥Lp(T1
2π×[0,+∞)×[−1,1])), we
have
(A.0.22)
≤

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)

∥µ0(·, ·, t′, h′)∥Lp(X)
+
Z t′
0
dt′′
Z 1
−1
dh′′Q(t′ −t′′, h′|h′′)∥µ0(·, · + π −2 arcsin(h′′), t′′, h′′)∥Lp(X)
+
C
Z
T1
2π
dθ′
Z t′
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ′, t′′, h′′)∥Lp(X)
#
Lp(T1
2π×[0,+∞)×[−1,1])
≤

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)∥µ0(·, ·, t′, h′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
(A.0.23)
+

R t
0 dt′ R 1
−1 dh′Q(· + t −t′, ·|h′)
R t′
0 dt′′ R 1
−1 dh′′
·Q(t′ −t′′, h′|h′′)∥µ0(·, · + π −2 arcsin(h′′), t′′, h′′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
(A.0.24)
+
C

R t
0 dt′ R 1
−1 dh′Q(· + t −t′, ·|h′)
·
R t′
0 dt′′ R 1
−1 dh′′∥µ0(·, ·, t′′, h′′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
.
(A.0.25)
Hereafter, we will assume that p is finite, but the case p = ∞can be studied in the same way.
By using Young inequality in the inner integral as in (2.2.8) and changing the integration order, one has
(A.0.23)
≤



R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh
R t
0 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
·∥µ0(·, θ, t′, h′)∥p
Lp(X) (E(s, h) −E(s + t, h))p−1
|
{z
}
≤1



1
p
=





Z
T1
2π
dθ
Z t
0
dt′
Z 1
−1
dh′∥µ0(·, θ, t′, h′)∥p
Lp(X)
Z ∞
0
ds
Z 1
−1
dhQ(s + t −t′, h|h′)
|
{z
}
=E(t−t′,h′)≤1





1
p
=
∥µ0∥Lp(X×T1
2π×[0,t]×[−1,1]),
42
