12
PNRR MUR projectPE0000023-NQSTI.
[1] D. S. Abrams and S. Lloyd, Phys. Rev. Lett. 83, 5162
(1999).
[2] J. Du, N. Xu, X. Peng, P. Wang, S. Wu, and D. Lu, Phys.
Rev. Lett. 104, 030502 (2010).
[3] S. E. Smart and D. A. Mazziotti, Phys. Rev. Lett. 126,
070504 (2021).
[4] A. Peruzzo, J. McClean, P. Shadbolt, M. H. Yung, X. Q.
Zhou, P. J. Love, A. Aspuru-Guzik, and J. L. O’Brien,
Nature Communications 5, 10.1038/ncomms5213 (2014).
[5] J. R. McClean, J. Romero, R. Babbush, and A. Aspuru-
Guzik, New Journal of Physics 18, 023023 (2016).
[6] P. K. Barkoutsos, J. F. Gonthier, I. Sokolov, N. Moll,
G. Salis, A. Fuhrer, M. Ganzhorn, D. J. Egger, M. Troyer,
A. Mezzacapo, S. Filipp, and I. Tavernelli, Phys. Rev. A
98, 022322 (2018).
[7] J. Romero, R. Babbush, J. R. McClean, C. Hempel, P. J.
Love, and A. Aspuru-Guzik, Quantum Science and Tech-
nology 4, 1 (2018).
[8] H. R. Grimsley, S. E. Economou, E. Barnes, and N. J.
Mayhall, Nature Communications 10, 10.1038/s41467-
019-10988-2 (2019).
[9] D. Materia, L. Ratini, C. Angeli, and L. Guidoni, The
Journal of Physical Chemistry A 128, 8533 (2024).
[10] S. J. Devitt, W. J. Munro, and K. Nemoto, Reports on
Progress in Physics 76, 076001 (2013).
[11] B. M. Terhal, Rev. Mod. Phys. 87, 307 (2015).
[12] D. Gottesman, A. Kitaev, and J. Preskill, Physical Re-
view A 64, 012310 (2001).
[13] S. Pirandola, S. Mancini, S. L. Braunstein, and D. Vitali,
Physical Review A 77, 032309 (2008).
[14] C. Cafaro, F. Maiolini, and S. Mancini, Physical Review
A 86, 022308 (2012).
[15] V. V. Albert, J. P. Covey, and J. Preskill, Physical Re-
view X 10, 031050 (2020).
[16] S. Roca-Jerat, E. Macaluso, A. Chiesa, P. Santini, and
S. Carretta, Materials Horizons 10.1039/D4MH01512F
(2025), publisher: The Royal Society of Chemistry.
[17] S. Chicco, G. Allodi, A. Chiesa, E. Garlatti, C. D. Buch,
P. Santini, R. De Renzi, S. Piligkos, and S. Carretta,
Journal of the American Chemical Society 146, 1053
(2024).
[18] A. Gaita-Ari˜no, F. Luis, S. Hill, and E. Coronado, Nature
Chemistry 11, 301 (2019).
[19] A. Chiesa, P. Santini, E. Garlatti, F. Luis, and S. Car-
retta, Reports on Progress in Physics 87, 034501 (2024).
[20] A. Chiesa, E. Macaluso, F. Petiziol, S. Wimberger,
P. Santini, and S. Carretta, The Journal of Physical
Chemistry Letters 11, 8610 (2020).
[21] M. Mezzadri, A. Chiesa, L. Lepori, and S. Carretta, Ma-
terials Horizons 11, 4961 (2024), publisher: Royal Society
of Chemistry.
[22] S. Lim, M. Vaganov, J. Liu, and A. Ardavan, Physical
Review Letters
(2025), publisher: American Physical
Society.
[23] M. J. Graham, C.-J. Yu, M. D. Krzyaniak, M. R.
Wasielewski, and D. E. Freedman, Journal of the Ameri-
can Chemical Society 139, 3196 (2017), publisher: Amer-
ican Chemical Society.
[24] C. J. Wedge, G. A. Timco, E. T. Spielberg, R. E. George,
F. Tuna, S. Rigby, E. J. L. McInnes, R. E. P. Winpenny,
S. J. Blundell, and A. Ardavan, Physical Review Letters
108, 107204 (2012), publisher: American Physical Soci-
ety.
[25] D. Kaminski, A. L. Webber, C. J. Wedge, J. Liu, G. A.
Timco, I. J. Vitorica-Yrezabal, E. J. L. McInnes, R. E. P.
Winpenny, and A. Ardavan, Physical Review B 90,
184419 (2014), publisher: American Physical Society.
[26] F. Santanni, M. Briganti, G. Serrano, E. Salvadori,
A. Veneri, C. Batistoni, S. F. Russi, S. Menichetti,
M. Mannini, M. Chiesa, L. Sorace, and R. Sessoli, JACS
Au 3, 1250 (2023).
[27] J. M. Zadrozny, J. Niklas, O. G. Poluektov, and D. E.
Freedman, ACS Central Science 1, 488 (2015), publisher:
American Chemical Society.
[28] D. A. Lidar, Review of decoherence-free subspaces, noise-
less subsystems, and dynamical decoupling, in Quantum
Information and Computation for Chemistry (John Wi-
ley I& Sons, Ltd, 2014) pp. 295–354.
[29] C. A. Collett, P. Santini, S. Carretta, and J. R. Friedman,
Phys. Rev. Res. 2, 032037 (2020).
[30] E. L. Hahn, Physical Review 80, 580–594 (1950).
[31] H. Y. Carr and E. M. Purcell, Physical Review 94,
630–638 (1954).
[32] S. Meiboom and D. Gill, Review of Scientific Instruments
29, 688–691 (1958).
[33] C. P. Slichter, Principles of Magnetic Resonance, Vol. 1
(Springer Berlin Heidelberg, 1990).
[34] J. R. Schrieffer and P. A. Wolff, Physical Review 149,
491 (1966), publisher: American Physical Society.
[35] S. Bravyi, D. P. DiVincenzo, and D. Loss, Annals of
Physics 326, 2793 (2011).
[36] M. S. Fataftah, J. M. Zadrozny, S. C. Coste, M. J. Gra-
ham, D. M. Rogers, and D. E. Freedman, Journal of the
American Chemical Society 138, 1344 (2016).
[37] Y.-S. Ding, Y.-F. Deng, and Y.-Z. Zheng, Magnetochem-
istry 2, 40 (2016), number:
4 Publisher:
Multidisci-
plinary Digital Publishing Institute.
[38] K. Bader, M. Winkler, and J. Van Slageren, Chemical
Communications 52, 3623 (2016).
[39] L. Viola and S. Lloyd, Physical Review A 58, 2733
(1998).
[40] L. Viola, E. Knill, and S. Lloyd, Physical Review Letters
82, 2417 (1999).
[41] H.-P. Breuer and F. Petruccione, The Theory of Open
Quantum Systems (Oxford University Press, 2007).
[42] D. Manzano, AIP Advances 10, 025106 (2020).
[43] W. Yang and R.-B. Liu, Physical Review B 78, 085315
(2008).
[44] W. Yang and R.-B. Liu, Physical Review B 79, 115320
(2009).
[45] W. Yang, W.-L. Ma, and R.-B. Liu, Reports on Progress
in Physics 80, 016001 (2017).
[46] A. A. Abrikosov, L. P. Gorkov, and I. E. Dzyaloshin-
ski, Methods of quantum field theory in statistical physics
(Courier Corporation, 2012).
[47] G. D. Mahan, Many-Particle Physics (Plenum, 2000).
