[15] T. Wolfgruber, M. Knöll, R. Roth, Precise neural network predictions
of energies and radii from the no-core shell model, Phys. Rev. C 110
(2024) 014327. doi:10.1103/PhysRevC.110.014327.
[16] M. Knöll, M. Lockner, P. Maris, R. J. McCarty, R. Roth, J. P.
Vary, T. Wolfgruber, Benchmarking ANN extrapolations of the ground-
state energies and radii of Li isotopes (2025).
arXiv:2501.18252,
doi:10.48550/arXiv.2501.18252.
[17] A. I. Mazur,
R. E. Sharypov,
A. M. Shirokov,
Machine learn-
ing in the problem of extrapolating variational calculations in nu-
clear physics,
Moscow Univ. Phys. Bull. 79 (3) (2024) 318–329.
doi:10.3103/S0027134924700395.
[18] R. E. Sharypov, A. I. Mazur, A. M. Shirokov, Machine learning in the
problem of no-core shell model result extrapolations, Phys. At. Nucl.
87 (Suppl. 2) (2024) S400–S408. doi:10.1134/S1063778824700868.
[19] A. M. Shirokov,
I. J. Shin,
Y. Kim,
M. Sosonkina,
P. Maris,
J.
P.
Vary,
N3LO
NN
interaction
adjusted
to
light
nu-
clei
in
ab
exitu
approach,
Phys.
Lett.
B
761
(2016)
87–91.
doi:10.1016/j.physletb.2016.08.006.
[20] V. G. J. Stoks, R. A. M. Klomp, C. P. F. Terheggen, J. J. de Swart, Con-
struction of high-quality nn potential models, Phys. Rev. C 49 (1994)
2950–2962. doi:10.1103/PhysRevC.49.2950.
[21] X. Glorot, Y. Bengio, Understanding the diﬃculty of training deep feedforward neural network
in: Y. W. Teh, M. Titterington (Eds.), Proceedings of the Thirteenth
International Conference on Artiﬁcial Intelligence and Statistics, Vol. 9
of Proceedings of Machine Learning Research, PMLR, Chia Laguna
Resort, Sardinia, Italy, 2010, pp. 249–256.
URL https://proceedings.mlr.press/v9/glorot10a.html
[22] F. Chollet, et al., Keras (2015).
URL https://keras.io
[23] M. Abadi, et al., TensorFlow: Large-scale machine learning on heterogeneous systems,
software available from tensorﬂow.org (2015).
URL https://www.tensorflow.org/
17
