Research Program of Frontier Sciences of CAS, CAS PIFI, CAS CCEPP, Fundamental
Research Funds for the Central Universities, and Sci. & Tech. Program of Guangzhou
(China); Minciencias (Colombia); EPLANET, Marie Sk lodowska-Curie Actions, ERC and
NextGenerationEU (European Union); A*MIDEX, ANR, IPhU and Labex P2IO, and
R´egion Auvergne-Rhˆone-Alpes (France); Alexander-von-Humboldt Foundation (Germany);
ICSC (Italy); Severo Ochoa and Mar´ıa de Maeztu Units of Excellence, GVA, XuntaGal,
GENCAT, InTalent-Inditex and Prog. Atracci´on Talento CM (Spain); SRC (Sweden); the
Leverhulme Trust, the Royal Society and UKRI (United Kingdom).
References
[1] LHCb collaboration, R. Aaij et al., Differential branching fractions and isospin
asymmetries of B →K(∗)µ+µ−decays, JHEP 06 (2014) 133, arXiv:1403.8044.
[2] CMS collaboration, A. Hayrapetyan et al., Test of lepton flavor universality in B± →
K±µ+µ−and B± →K±e+e−decays in proton-proton collisions at √s = 13 TeV,
Rept. Prog. Phys. 87 (2024) 077802, arXiv:2401.07090.
[3] Belle collaboration, S. Choudhury et al., Test of lepton flavor universality and
search for lepton flavor violation in B →Kℓℓdecays, JHEP 03 (2021) 105,
arXiv:1908.01848.
[4] LHCb collaboration, R. Aaij et al., Branching fraction measurements of the rare
B0
s →ϕµ+µ−and B0
s →f ′
2(1525)µ+µ−decays, Phys. Rev. Lett. 127 (2021) 151801,
arXiv:2105.14007.
[5] LHCb collaboration, R. Aaij et al., Measurement of CP-averaged observables in the
B0 →K∗0µ+µ−decay, Phys. Rev. Lett. 125 (2020) 011802, arXiv:2003.04831.
[6] LHCb collaboration, R. Aaij et al., Comprehensive analysis of local and nonlocal
amplitudes in the B0 →K∗0µ+µ−decay, JHEP 09 (2024) 026, arXiv:2405.17347.
[7] LHCb collaboration, R. Aaij et al., Determination of short- and long-distance contribu-
tions in B0 →K∗0µ+µ−decays, Phys. Rev. D109 (2024) 052009, arXiv:2312.09102.
[8] LHCb collaboration, R. Aaij et al., Amplitude analysis of the B0 →K∗0µ+µ−decay,
Phys. Rev. Lett. 132 (2024) 131801, arXiv:2312.09115.
[9] CMS collaboration, A. Hayrapetyan et al., Angular analysis of the B0
→
K∗(892)0µ+µ−decay in proton-proton collisions at √s = 13 TeV, Phys. Lett. B864
(2025) 139406, arXiv:2411.11820.
[10] ATLAS collaboration, M. Aaboud et al., Angular analysis of B0
d →K∗µ+µ−decays
in pp collisions at √s = 8 TeV with the ATLAS detector, JHEP 10 (2018) 047,
arXiv:1805.04000.
[11] Belle collaboration,
A. Abdesselam et al.,
Test of lepton-flavor universal-
ity in B →K∗ℓ+ℓ−decays at Belle,
Phys. Rev. Lett. 126 (2021) 161801,
arXiv:1904.02440.
17
