References
[1] S.F. Edwards and P.W. Anderson, J. Phys. F: Met. Phys. 5 (1975) 965.
[2] K. Binder and A.P. Young, Rev. Mod. Phys. 58 (1986) 801.
[3] N. Kawashima and H. Rieger, in Frustrated Spin Systems, edited by H.T. Diep, World
Scientiﬁc, Singapore, 2005, Chap. 9, p. 491.
[4] G. Parisi, J. Phys. A 13, L115 (1980).
[5] D. Sherrington and S. Kirkpatrick, Phys. Rev. Lett. 35 (1975) 1792.
[6] G. Delﬁno, Phys. Rev. Lett. 118 (2017) 250601.
[7] P. Di Francesco, P. Mathieu and D. Senechal, Conformal ﬁeld theory, Springer-Verlag,
New York, 1997.
[8] J. Cardy, Scaling and renormalization in statistical physics, Cambridge, 1996.
[9] G. Delﬁno and E. Tartaglia, J. Stat. Mech. (2017) 123303.
[10] G. Delﬁno and N. Lamsen, JHEP 04 (2018) 077.
[11] G. Delﬁno and N. Lamsen, J. Stat. Mech. (2019) 024001.
[12] G. Delﬁno and N. Lamsen, Eur. Phys. J. B 92 (2019) 278.
[13] G. Delﬁno, J. Stat. Mech. (2025) 013211.
[14] G. Delﬁno, Eur. Phys. J. B 94 (2021) 65.
[15] V.S. Dotsenko and Vl.S. Dotsenko, Sov. Phys. JETP Lett. 33 (1981) 37.
[16] V.S. Dotsenko and Vl.S. Dotsenko, Adv. Phys. 32 (1983) 129.
[17] B.N. Shalaev, Sov. Phys. Solid State 26 (1984) 1811.
[18] A.W.W. Ludwig, Nucl. Phys. B 330 (1990) 639.
[19] W.L. McMillan, Phys. Rev. B 29 (1984) 4026.
[20] F. Merz and J.T. Chalker, Phys. Rev. B 65 (2002) 054425.
[21] M. Picco, A. Honecker and P. Pujol, J. Stat. Mech. (2006) P09006.
11
