in the Zm
b,m diagram we are asked to pass the line eGB through mB, and these in
fact have non-trivial braiding, producing a minus sign.
The same goes for all
permutations of indices in Zm
b,m and those of Zm
c,m as well (because there we have
eRB which braids non-trivially with mB). In total, the partial trace decomposition
we obtain for this case looks like
Z1
1,1 →Z1,1,
Zi
1,i →Z1,1,
Zi
i,1 →Z1,1,
Z1
i,i →Z1,1,
Zk
i,j →−Z1,1,
(7.8)
Zm
1,m →2Z1,g,
Zm
m,1 →2Zg,1,
Z1
m,m →2Zg,g,
Zm
a,m →−2Z1,g,
Zm
m,a →−2Zg,1,
Za
m,m →−2Zg,g,
Zm
b,m →−2Z1,g,
Zm
m,b →−2Zg,1,
Zb
m,m →−2Zg,g,
Zm
c,m →−2Z1,g,
Zm
m,c →−2Zg,1,
Zc
m,m →−2Zg,g.
Plugging these relations into (7.2) produces 2Z1,1, i.e. two copies of the parent
theory, as we expected to ﬁnd.
Of course we could have made a diﬀerent choice for the symmetry boundary, for
example 1⊕eB ⊕eG ⊕eGB ⊕2mR, corresponding to (γa,γb,γc) = (1,−1,1). Now the
m line corresponds to the mR anyon, so we ﬁnd that the partial traces involving
mixes of a with m and c with m, which involve crossing eRG and eRB through mR,
are the ones that obtain the phases. Thus the decomposition relations become
Z1
1,1 →Z1,1,
Zi
1,i →Z1,1,
Zi
i,1 →Z1,1,
Z1
i,i →Z1,1,
Zk
i,j →−Z1,1,
(7.9)
Zm
1,m →2Z1,g,
Zm
m,1 →2Zg,1,
Z1
m,m →2Zg,g,
Zm
a,m →2Z1,g,
Zm
m,a →2Zg,1,
Za
m,m →2Zg,g,
Zm
b,m →2Z1,g,
Zm
m,b →2Zg,1,
Zb
m,m →2Zg,g,
Zm
c,m →−2Z1,g,
Zm
m,c →−2Zg,1,
Zc
m,m →−2Zg,g.
Again plugging in recovers two copies of the parent theory.
Finally, for completeness, we could have taken the symmetry algebra 1 ⊕eB ⊕
eR ⊕eRB ⊕2mG. This gives us (γa,γb,γc) = (1,1,−1) and produces the decompo-
sition relations
Z1
1,1 →Z1,1,
Zi
1,i →Z1,1,
Zi
i,1 →Z1,1,
Z1
i,i →Z1,1,
Zk
i,j →−Z1,1,
(7.10)
Zm
1,m →2Z1,g,
Zm
m,1 →2Zg,1,
Z1
m,m →2Zg,g,
Zm
a,m →2Z1,g,
Zm
m,a →2Zg,1,
Za
m,m →2Zg,g,
Zm
b,m →−2Z1,g,
Zm
m,b →−2Zg,1,
Zb
m,m →−2Zg,g,
Zm
c,m →2Z1,g,
Zm
m,c →2Zg,1,
Zc
m,m →2Zg,g,
again leading to the same result.
In summary, we have seen through both pure SymTFT methods and concrete
partition function calculations that when we extend an anomalous Z2 to a Rep(D4)
42
