Parameter
Unit
Clinical Ranges from literature
Present work
Left
Right
Left
Right
Ventricle
Ventricle
Ventricle
Ventricle
End-Diastolic
[ml]
142 (102,183) [21]
144 (98,190) [20]
112.76
115.25
Volume (EDV)
108 ±27 [29]
115 ± 31 [29]
109 ± 27 [22]
100 - 160 [18]
End-Systolic
[ml]
47 (27,68) [21]
50 (22,78) [20]
42.59
43.81
Volume (ESV)
35 ±13 [29]
43 ± 19 [29]
30 ± 12 [22]
50-100 [18]
Stroke
[ml/beat]
95 (67, 123) [21]
94 (64, 124) [20]
70.18
71.45
Volume (SV)
60 - 100 [18]
60-100 [18]
81 ± 18 [5]
78 ± 20 [22]
Cardiac
[l/min]
4-8 [18]
4-8 [18]
5.26
5.36
Output (CO)
5.524 ± 1.488 [5]
4.8 ± 1.3 [22]
Ejection
[%]
67 (58, 76) [21]
66 (54, 78) [20]
62.32
61.99
Fraction (EF)
72 ± 7 [22]
40 - 60 [18]
End-Systolic
[mmHg/ml]
1.74 [26]
0.7 ± 0.2 [32]
1.03
0.32
Elastance (Ees)
Arterial
[mmHg/ml]
1.2 [26]
0.5 ± 0.2 [32]
1.65
0.52
Elastance (Ea)
Central Systolic
[mmHg]
124.1 ± 11.1 [30]
125.7
Pressure (SP)
Central Diastolic
[mmHg]
77.5 ± 7.1 [30]
72.7
Pressure (DP)
Right Atrial
[mmHg]
3 ± 2 [19]
3.78
Pressure (Pra)
Table 3: Cardiovascular physiology indicators, left and right ventricles: comparison between clinical ranges from
literature and simulation results from the present work.
Similarly, for Ea, the model predicts slightly higher values for the left ventricle with respect to the clinical value,
which, however, might be due to individual variabilities not reported in [26]. The prediction for the right ventricle
aligns well with the clinical value, suggesting that the model accurately captures arterial elastance for this chamber.
Regarding SP and DP, the model predictions of 125.7 mmHg and 72.7 mmHg, respectively, agree with the clinical
values.
Finally, for Pra, the model prediction of 3.78 mmHg is in good agreement with the clinical range of 3 ± 2 mmHg
[19], indicating that the model accurately captures this biomarker of the venous pressure system.
The overall alignment of the model’s predictions with physiological trends is further illustrated in the Wiggers
diagram (Fig. 2), which provides a comprehensive visualization of pressure and volume dynamics throughout the
cardiac cycle, reinforcing the physiological consistency of the simulated results on the cardiovascular side.
The model predictions for key ocular biomarkers
are validated against quantitative indicators of blood flow in
the central retinal artery (CRA) and central retinal vein (CRV) (Fig. 3).
Key metrics include:
9
