[20] B.
Balsam,
“Turaev-Viro
invariants
as
an
extended
TQFT
II,”
arXiv:1010.1222 [math.QA].
[21] B.
Balsam,
“Turaev-Viro
invariants
as
an
extended
TQFT
III,”
arXiv:1012.0560 [math.QA].
[22] C.L. Douglas, and D.J. Reutter, “Fusion 2-categories and a state-sum in-
variant for 4-manifolds,” arXiv:1812.11933 [math.QA].
[23] S.H. Ng, P. Schauenburg. “Central invariants and higher indicators for
semisimple quasi-Hopf algebras,” Trans. Amer. Math. Soc. 360 (2008) 1839-
1860, arXiv:math/0508140 [math.QA].
[24] M. Iqbal, N. Tantivasadakarn, R. Verresen, S. L. Campbell, J. M. Dreiling,
C. Figgatt, J. P. Gaebler, J. Johansen, M. Mills and S. A. Moses, et al. “Non-
Abelian topological order and anyons on a trapped-ion processor,” Nature
626 505-511 (2024), arXiv:2305.03766 [quant-ph].
[25] A. Perez-Lona, D. Robbins, E. Sharpe, T. Vandermeulen and X. Yu, “Notes
on gauging noninvertible symmetries. Part I. Multiplicity-free cases,” JHEP
02 (2024) 154, arXiv:2311.16230 [hep-th].
[26] A. Perez-Lona, D. Robbins, E. Sharpe, T. Vandermeulen and X. Yu, “Notes
on gauging noninvertible symmetries, part 2: higher multiplicity cases,”
arXiv:2408.16811 [hep-th].
[27] S. Gelaki, “Exact factorizations and extensions of fusion categories,” J. Al-
gebra 480 (2017) 505-518, arXiv:1603.01568 [math.QA].
[28] L. Bhardwaj and S. Schafer-Nameki,
“Generalized charges,
Part II:
Non-invertible symmetries and the symmetry TFT,” arXiv:2305.17159
[hep-th].
[29] L. Kong, “Anyon condensation and tensor categories,” Nucl. Phys. B 886
(2014) 436-482, arXiv:1307.8244 [cond-mat.str-el].
[30] P. Etingof, S. Gelaki, D. Nikshych, and V. Ostrik, Tensor categories, Math.
Surveys Monogr. 205, American Mathematical Soc., Providence, Rhode Is-
land, 2015.
[31] N. Andruskiewitsch, and J. Devoto, “Extensions of Hopf algebras,” Algebra
i Analiz 7 (1995) 22–61; St. Petersburg Math. J. 7 (1996) 17–52.
[32] S. Natale, “On the notion of exact sequence: from Hopf algebras to tensor
categories,” arXiv:2003.12420 [math.QA].
54
