14
2019, Proceedings 1 (Springer, 2019) pp. 111–122.
[24] P. Hauke, H. G. Katzgraber, W. Lechner, H. Nishimori,
and W. D. Oliver, Reports on Progress in Physics 83,
054401 (2020).
[25] D. Willsch, M. Willsch, H. De Raedt, and K. Michielsen,
Computer physics communications 248, 107006 (2020).
[26] J. P. Terry, P. D. Akrobotu, C. F. Negre,
and S. M.
Mniszewski, Plos one 15, e0226787 (2020).
[27] K. Kitai, J. Guo, S. Ju, S. Tanaka, K. Tsuda, J. Shiomi,
and R. Tamura, Physical Review Research 2, 013319
(2020).
[28] V. Carnevali, I. Siloi, R. Di Felice, and M. Fornari, Phys-
ical Chemistry Chemical Physics 22, 27332 (2020).
[29] C. Micheletti, P. Hauke, and P. Faccioli, Physical Review
Letters 127, 080501 (2021).
[30] K. Hatakeyama-Sato, T. Kashikawa, K. Kimura,
and
K. Oyaizu, Advanced Intelligent Systems 3, 2000209
(2021).
[31] S. Yarkoni, E. Raponi, T. B¨ack, and S. Schmitt, Reports
on Progress in Physics 85, 104001 (2022).
[32] A. Irb¨ack, L. Knuthson, S. Mohanty,
and C. Peterson,
Physical Review Research 4, 043013 (2022).
[33] F. Slongo, P. Hauke, P. Faccioli, and C. Micheletti, Sci-
ence Advances 9, eadi0204 (2023).
[34] A. Baiardi, M. Christandl,
and M. Reiher, Chem-
BioChem 24, e202300120 (2023).
[35] A. Irb¨ack, L. Knuthson, S. Mohanty,
and C. Peterson,
Physical Review Research 6, 013162 (2024).
[36] L.-H. Lu and Y.-Q. Li, Chinese Physics Letters 36,
080305 (2019).
[37] A. Robert, P. K. Barkoutsos, S. Woerner, and I. Taver-
nelli, npj Quantum Information 7, 38 (2021).
[38] D. Ghamari, P. Hauke, R. Covino, and P. Faccioli, Sci-
entific Reports 12, 16336 (2022).
[39] H. Linn, I. Brundin, L. Garc´ıa-´Alvarez, and G. Johans-
son, Physical Review Research 6, 033112 (2024).
[40] D.
M.
Fox,
C.
M.
MacDermaid,
A.
M.
Schreij,
M. Zwierzyna, and R. C. Walker, PLOS Computational
Biology 18, e1010032 (2022).
[41] V. Panizza, P. Hauke, C. Micheletti,
and P. Faccioli,
PRX Life 2, 043012 (2024).
[42] J. Moreno, H. G. Katzgraber, and A. K. Hartmann, In-
ternational Journal of Modern Physics C 14, 285 (2003).
[43] S. Mandra, Z. Zhu, and H. G. Katzgraber, Physical re-
view letters 118, 070502 (2017).
[44] M. Vuffray, C. Coffrin, Y. A. Kharkov,
and A. Y.
Lokhov, PRX Quantum 3, 020317 (2022).
[45] J. Nelson, M. Vuffray, A. Y. Lokhov, T. Albash,
and
C. Coffrin, Physical Review Applied 17, 044046 (2022).
[46] M. S. K¨onz, G. Mazzola, A. J. Ochoa, H. G. Katzgraber,
and M. Troyer, Physical Review A 100, 030303 (2019).
[47] T. Pochart, P. Jacquot, and J. Mikael, in 2022 IEEE 19th
international conference on software architecture com-
panion (ICSA-C) (IEEE, 2022) pp. 137–140.
[48] M. Leib, P. Zoller,
and W. Lechner, Quantum Science
and Technology 1, 015008 (2016).
[49] A. M. Ferrenberg and R. H. Swendsen, Physical Review
Letters 63, 1195 (1989).
[50] R. H. Swendsen, Physica A: Statistical Mechanics and its
Applications 194, 53 (1993).
[51] M. E. Tuckerman, Statistical mechanics:
theory and
molecular simulation (Oxford university press, 2023).
[52] H. M¨uller-Krumbhaar and K. Binder, Journal of Statis-
tical Physics 8, 1 (1973).
[53] G. Vernizzi, T. D. Nguyen, H. Orland,
and M. Olvera
de la Cruz, Physical Review E 101, 021301 (2020).
[54] P. D. Beale, Physical Review Letters 76, 78 (1996).
[55] A. Grosberg, Y. Rabin, S. Havlin,
and A. Neer, Euro-
physics letters 23, 373 (1993).
[56] A. Rosa and R. Everaers, Physical review letters 112,
118302 (2014).
[57] A. Z. Abdulla, M. M. Tortora, C. Vaillant, and D. Jost,
Macromolecules 56, 8697 (2023).
[58] E. Piskadlo, A. Tavares,
and R. A. Oliveira, Elife 6,
e26120 (2017).
[59] J.
Roca,
S.
Dyson,
J.
Segura,
A.
Vald´es,
and
B. Mart´ınez-Garc´ıa, Bioessays 44, 2100187 (2022).
[60] A. Neophytou, D. Chakrabarti, and F. Sciortino, Nature
Physics 18, 1248 (2022).
[61] A. Neophytou, F. W. Starr, D. Chakrabarti,
and
F. Sciortino, Proceedings of the National Academy of
Sciences 121, e2406890121 (2024).
[62] J. Luengo-M´arquez, S. Assenza, and C. Micheletti, Soft
Matter (2024).
[63] A. R. Klotz, B. W. Soh, and P. S. Doyle, Proceedings of
the National Academy of Sciences 117, 121 (2020).
[64] G. Polles, E. Orlandini, and C. Micheletti, ACS Macro
Letters 5, 931 (2016).
[65] P. Chiarantoni and C. Micheletti, Macromolecules 56,
2736 (2023).
[66] G. Liu, P. M. Rauscher, B. W. Rawe, M. M. Tranquilli,
and S. J. Rowan, Chemical Society Reviews 51, 4928
(2022).
[67] G. Gil-Ram´ırez, D. A. Leigh, and A. J. Stephens, Ange-
wandte Chemie International Edition 54, 6110 (2015).
[68] P. M. Rauscher, K. S. Schweizer, S. J. Rowan, and J. J.
de Pablo, The Journal of Chemical Physics 152 (2020).
[69] P. M. Rauscher, K. S. Schweizer, S. J. Rowan, and J. J.
De Pablo, Macromolecules 53, 3390 (2020).
[70] K. Ito, Polymer journal 39, 489 (2007).
[71] J. Smrek, I. Chubak, C. N. Likos, and K. Kremer, Nature
communications 11, 26 (2020).
[72] T. C. O’Connor, T. Ge, M. Rubinstein, and G. S. Grest,
Physical review letters 124, 027801 (2020).
[73] R. A. Farimani, Z. Ahmadian Dehaghani, C. N. Likos,
and M. R. Ejtehadi, Physical Review Letters 132, 148101
(2024).
[74] C. Micheletti, I. Chubak, E. Orlandini,
and J. Smrek,
ACS Macro Letters 13, 124 (2024).
[75] F. Schmid, ACS Polymers Au 3, 28 (2022).
[76] K. S. Chichak, S. J. Cantrill, A. R. Pease, S.-H. Chiu,
G. W. Cave, J. L. Atwood, and J. F. Stoddart, Science
304, 1308 (2004).
[77] J. E. Beves, B. A. Blight, C. J. Campbell, D. A. Leigh,
and R. T. McBurney, Angewandte Chemie International
Edition 50, 9260 (2011).
[78] M. Marenda, E. Orlandini,
and C. Micheletti, Nature
communications 9, 3051 (2018).
[79] Z. Niu and H. W. Gibson, Chemical reviews 109, 6024
(2009).
[80] Q. Wu, P. M. Rauscher, X. Lang, R. J. Wojtecki, J. J.
De Pablo, M. J. Hore,
and S. J. Rowan, Science 358,
1434 (2017).
[81] S. Datta, Y. Kato, S. Higashiharaguchi, K. Aratsu,
A. Isobe, T. Saito, D. D. Prabhu, Y. Kitamoto, M. J.
Hollamby, A. J. Smith, et al., Nature 583, 400 (2020).
[82] P. Chiarantoni and C. Micheletti, Macromolecules 55,
