[62] A.G. Polnarev and I. Musco, Curvature profiles as initial conditions for primordial black hole
formation, Class. Quant. Grav. 24 (2007) 1405 [gr-qc/0605122].
[63] A.G. Polnarev, T. Nakama and J. Yokoyama, Self-consistent initial conditions for primordial
black hole formation, JCAP 09 (2012) 027 [1204.6601].
[64] T. Harada, Primordial Black Holes: Formation, Spin and Type II, Universe 10 (2024) 444
[2409.01934].
[65] T. Harada, C.-M. Yoo and Y. Koga, Revisiting compaction functions for primordial black hole
formation, Phys. Rev. D 108 (2023) 043515 [2304.13284].
[66] T. Harada, H. Iizuka, Y. Koga and C.-M. Yoo, Geometrical origin for the compaction function
for primordial black hole formation, Phys. Rev. D 111 (2025) 023537 [2409.05544].
[67] A. Escriv`a, C. Germani and R.K. Sheth, Universal threshold for primordial black hole
formation, Phys. Rev. D 101 (2020) 044022 [1907.13311].
[68] S.A. Hayward, General laws of black-hole dynamics, Phys. Rev. D 49 (1994) 6467.
[69] S.A. Hayward, Gravitational energy in spherical symmetry, Phys. Rev. D 53 (1996) 1938.
[70] V. Faraoni, G.F.R. Ellis, J.T. Firouzjaee, A. Helou and I. Musco, Foliation dependence of black
hole apparent horizons in spherical symmetry, Phys. Rev. D 95 (2017) 024008 [1610.05822].
[71] A. Helou, I. Musco and J.C. Miller, Causal Nature and Dynamics of Trapping Horizons in
Black Hole Collapse, Class. Quant. Grav. 34 (2017) 135012 [1601.05109].
[72] L.N. Trefethen, Spectral Methods in MATLAB, Society for Industrial and Applied Mathematics
(2000), 10.1137/1.9780898719598,
[https://epubs.siam.org/doi/pdf/10.1137/1.9780898719598].
[73] R. Courant, K. Friedrichs and H. Lewy, On the Partial Difference Equations of Mathematical
Physics, IBM Journal of Research and Development 11 (1967) 215.
[74] A. Escriv`a, C. Germani and R.K. Sheth, Analytical thresholds for black hole formation in
general cosmological backgrounds, JCAP 01 (2021) 030 [2007.05564].
[75] A. Escriva, Y. Tada and C.-M. Yoo, Primordial black holes and induced gravitational waves
from a smooth crossover beyond standard model theories, Phys. Rev. D 110 (2024) 063521
[2311.17760].
[76] S. Young, I. Musco and C.T. Byrnes, Primordial black hole formation and abundance:
contribution from the non-linear relation between the density and curvature perturbation, JCAP
11 (2019) 012 [1904.00984].
[77] A. Escriv`a, The threshold for PBH formation in the type-II region and its analytical estimation,
2504.XXXX, Joint submission in Arxiv.
[78] W.C. Hernandez, Jr. and C.W. Misner, Observer Time as a Coordinate in Relativistic
Spherical Hydrodynamics, ApJ 143 (1966) 452.
[79] Y.B. Zel’dovich and I.D. Novikov, The Hypothesis of Cores Retarded during Expansion and the
Hot Cosmological Model, Soviet Ast. 10 (1967) 602.
[80] R. Guedens, D. Clancy and A.R. Liddle, Primordial black holes in braneworld cosmologies:
Accretion after formation, Phys. Rev. D 66 (2002) 083509.
[81] B. NAYAK and L.P. SINGH, Accretion, primordial black holes and standard cosmology,
Pramana 76 (2011) 173.
[82] B.J. Carr, T. Harada and H. Maeda, Can a primordial black hole or wormhole grow as fast as
the universe?, Class. Quant. Grav. 27 (2010) 183101 [1003.3324].
[83] E. Seidel and W.-M. Suen, Towards a singularity-proof scheme in numerical relativity, Phys.
Rev. Lett. 69 (1992) 1845.
– 26 –
