T ana
2
= 24 fs and dana = 3.2 e ˚A. Their intersection at T sim
2
≃25 fs and dsim ≃4.9 e ˚A cor-
responds to the set of simulation parameters that lead to the same fit as the experimental
results.
[1] Shen, Y.-R.
Optical second harmonic generation at interfaces.
Annual Review of Physical
Chemistry 40, 327–350 (1989).
[2] De Matos, C. J. et al. Nonlinear optics in 2D materials: focus on the contributions from latin
america. Journal of the Optical Society of America B 40, C111–C132 (2023).
[3] Seyler, K. L. et al.
Electrical control of second-harmonic generation in a WSe2 monolayer
transistor. Nature nanotechnology 10, 407–411 (2015).
[4] Lindberg, M. & Koch, S. W. Effective Bloch equations for semiconductors. Phys. Rev. B 38,
3342–3350 (1988). URL https://link.aps.org/doi/10.1103/PhysRevB.38.3342.
[5] Wilhelm, J. et al. Semiconductor Bloch-equations formalism: Derivation and application to
high-harmonic generation from Dirac fermions. Phys. Rev. B 103, 125419 (2021). URL https:
//link.aps.org/doi/10.1103/PhysRevB.103.125419.
[6] Yue, L. & Gaarde, M. B. Introduction to theory of high-harmonic generation in solids: tuto-
rial. J. Opt. Soc. Am. B 39, 535–555 (2022). URL https://opg.optica.org/viewmedia.
cfm?uri=josab-39-2-535&seq=0&html=truehttps://opg.optica.org/abstract.cfm?uri=
josab-39-2-535https://opg.optica.org/josab/abstract.cfm?uri=josab-39-2-535.
[7] Herrmann, P. et al. Nonlinear valley selection rules and all-optical probe of broken time-reversal
symmetry in monolayer WSe2. Nature Photonics 19, 300–306 (2025).
[8] Taghizadeh, A. & Pedersen, T. G. Nonlinear optical selection rules of excitons in monolayer
transition metal dichalcogenides. Phys. Rev. B 99, 235433 (2019). URL https://link.aps.
org/doi/10.1103/PhysRevB.99.235433.
6
