Theorem 1.3. Fix p ∈[1, +∞), let µ0 ∈Lp(T2 × T1
2π × [0, +∞) × [−1, 1]) such that
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h)∥Lp(T2) < +∞,
and let µt be the solution of (1.1.6) with initial datum µ0. Then µ0 ∈L1(T2 × T1
2π × [0, +∞) × [−1, 1]) and it holds
µt −⟨µ0⟩
2π E

Lp(T2×T1
2π×[0,+∞)×[−1,1])
−−−−→
t→+∞0.
(1.1.18)
Under the same conditions, if p = ∞
µt
L∞∗-weakly
−−−−−−−−→
t→+∞
⟨µ0⟩
2π E.
(1.1.19)
Moreover there exists a constant C > 0 such that for any µ0 satisfying the hypothesis above for p = 2 it holds
µt −⟨µ0⟩
2π E

L2(T2×T1
2π×[0,+∞)×[−1,1])
≤
C
t + 1∥µ0∥L2(T2×T1
2π×[0,+∞)×[−1,1])
+
C
t + 1
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h)∥L2(T2)
+
C∥µ0∥L2(T2×T1
2π×[ t
4 ,+∞)×[−1,1])
+
C
Z
T1
2π
dθ
Z ∞
t
4
ds
Z 1
−1
dh∥µ0(·, θ, s, h)∥L2(T2),
(1.1.20)
and, in particular, if µ0(x, θ, s, h) = µin(x, θ)E(s, h) with µin ∈L2(T2 × T1
2π), it holds
µt −⟨µin⟩
2π E

L2(T2×T1
2π×[0,+∞)×[−1,1])
≤
C
t + 1∥µin∥L2(T2×T1
2π).
(1.1.21)
The two hypothesis on µ0 in the previous Theorem (coincident if p = 1) are exactly the hypothesis which ensure
that {µt}t≥0 is bounded in Lp(T2 × T1
2π × [0, +∞) × [−1, 1]) (see (A.0.5) of Proposition A.1).
These conditions
cover, for example, the cases µ0(x, θ, s, h) = µin(x, θ)E(s, h), with µin ∈Lp(T2 × T1
2π), as well as any µ0(x, θ, s, h) =
µin(x)ν0(θ, s, h), µin(x, θ)ν0(s, h), µin(x, θ, h)ν0(s) with µin ∈Lp and ν0 ∈L1 ∩Lp on the respective spaces.
The L2 norm is the only one which we can use to get quantitative estimates about the rate of the approach to the
equilibrium because the results are achieved by studying the long time behavior of the Fourier coefficients (Theorems
1.1 and 1.2).
Let us also stress that (1.1.19) extends the result (1.1.12) in [7] to a slightly more general class of initial data,
and also that (1.1.20) complies with the negative result in [7] we mentioned before, according to which the rate
of the approach to the equilibrium with respect to the L2 norm should be worse than t−3
2 , for given initial data
µin(x, θ)E(s, h), µin ∈L2(T2 × T1
2π).
Lastly, we prove the following result concerning the solutions of equation (1.1.6) for x ∈R2. Before that, notice
that if µt is a solution defined on R2, the previous results on the torus T2 can also be applied to
X
k∈Z2
µt(· + k, ·, ·, ·),
indeed the previous one is a periodic solution of the equation.
Theorem 1.4. Let µ0 ∈L1(R2 × T1
2π × [0, +∞) × [−1, 1]) and µt the solution of (1.1.6) with initial datum µ0. Then
for any η ∈S(R2) it holds:

Z
R2 dxη(x)µt(x, ·, ·, ·)

L1(T1
2π×[0,+∞)×[−1,1])
−−−−→
t→+∞0,
where S(R2) is the Schwartz class of R2.
Let us point out that the theorems above do not require any assumption about the sign or the total mass of µ0,
and also that the convergence result in Theorem 1.4 of course can not be improved by a convergence with respect to
L1 norm because the total mass of µt is preserved in time.
Outline of the paper.
In Section 2 we prove Theorem 1.1 and all the preliminary Lemmas we need for this purpose.
In Section 3 we first focus on Theorem 1.2, whose proof is quite (but not completely) similar to the proof of Theorem
1.1.
Then, we use it to prove Theorems 1.3 and 1.4.
Lastly, in Appendix A we focus on the existence and the
uniqueness of the solutions in Lp of the three equations, and we spend a few lines about the stationary solutions. In
Appendix B we recall and prove some properties of Π, Q(n), E(n), f and gk defined in Subsection 1.2.
7
