F. Zhang, Eds., Academic Press, Oxford, 18–25, https://doi.org/10.1016/B978-0-12-382225-3.
00471-0.
Donohoe, A., A. R. Atwood, and M. P. Byrne, 2019: Controls on the Width of Tropical Precip-
itation and Its Contraction Under Global Warming. Geophys. Res. Lett., 46 (16), 9958–9967,
https://doi.org/10.1029/2019GL082969.
Flannery, B. P., 1984: Energy Balance Models Incorporating Transport of Thermal and Latent
Energy. Journal of the Atmospheric Sciences, 41, 414–421.
Forster, P., and Coauthors, 2021: The earth’s energy budget, climate feedbacks, and climate
sensitivity. Climate Change 2021: The Physical Science Basis. Contribution of Working Group
I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change, V. Masson-
Delmotte, P. Zhai, A. Pirani, S. L. Connors, C. P´ean, S. Berger, N. Caud, Y. Chen, L. Goldfarb,
M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield,
O. Yelekc¸i, R. Yu, and B. Zhou, Eds., Cambridge University Press, Cambridge, UK and New
York, NY, USA, book Section 7, 923–1054, https://doi.org/10.1017/9781009157896.009.
Frierson, D. M. W., 2007: Convectively Coupled Kelvin Waves in an Idealized Moist General
Circulation Model. J. Atmos. Sci., 64 (6), 2076–2090, https://doi.org/10.1175/JAS3945.1.
Frierson, D. M. W., I. M. Held, and P. Zurita-Gotor, 2006: A Gray-Radiation Aquaplanet Moist
GCM. Part I: Static Stability and Eddy Scale. J. Atmos. Sci., 63 (10), 2548–2566, https://doi.org/
10.1175/JAS3753.1.
Frierson, D. M. W., I. M. Held, and P. Zurita-Gotor, 2007: A Gray-Radiation Aquaplanet Moist
GCM. Part II: Energy Transports in Altered Climates. J. Atmos. Sci., 64 (5), 1680–1693,
https://doi.org/10.1175/JAS3913.1.
Gordon, C. T., and W. F. Stern, 1982: A Description of the GFDL Global Spectral Model. Mon.
Wea. Rev., 110 (7), 625–644.
Hartmann, D. L., 2016: Global Physical Climatology. Second edition ed., Elsevier, Amsterdam ;
Boston.
Held, I. M., 1999: Equatorial superrotation in Earth-like atmospheric models. Bernhard Haurwitz
Memorial Lecture.
35
