CONTENTS
7
Using the basis states as |m⟩; m = 1,2,3 and the rules associated with computing the matrix
elements of a superoperator [18,20], we have
(m1m2|T |m3m4) = ⟨m1|e−iθS|m3⟩⟨m4|eiθS|m2⟩
= (δm1m3 −⟨m1|(P2 +P3)|m3⟩(1−cosθ)−isinθ⟨m1|S|m3⟩)
×(δm2m4 −⟨m4|(P2 +P3)|m2⟩(1−cosθ)+isinθ⟨m4|S|m2⟩).
(14)
Using the above equation and performing the average over θ, it follows straightforwardly on
using the orthonormality of the set of states {|m⟩; m = 1,2,3} that
(T )av = T1 +∆T ,
(15)
where the 9×9 matrix T1 has its only nonzero element given by (11|T1|11) = 1, i.e.,
(m1m2|T1|m3m4) = δm1m3δm2m4δm1m2δm11,
(16)
while the 9×9 matrix ∆T has just eight non-zero elements, each equal to 1/2, given by
(22|∆T |22) = (33|∆T |33) = (22|∆T |33) = (33|∆T |22)
= (23|∆T |23) = (32|∆T |32) = (23|∆T |32) = (32|∆T |23) = 1/2.
(17)
2.2.2. Matrix elements of superoperator H×
0
We now come to the computation of the matrix
elements of the superoperator H×
0 . Using Eq. (9), we have
H0 =


ε1
∆
0
∆
ε2
0
0
0
ε3

,
(18)
with the matrix labeled by the states |1⟩, |2⟩and |3⟩. This yields
(m1m2|H×
0 |m3m4) = ⟨m1|H0|m3⟩δm2m4 −⟨m4|H0|m2⟩δm1m3,
(19)
so that we have
H×
0 =
(11|
(22|
(12|
(21|
(33|
(13|
(31|
(23|
(32|


0
0
−∆
∆
0
0
0
0
0
0
0
∆
−∆
0
0
0
0
0
−∆
∆
ε12
0
0
0
0
0
0
∆
−∆
0
−ε12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ε13
0
∆
0
0
0
0
0
0
0
−ε13
0
−∆
0
0
0
0
0
∆
0
ε23
0
0
0
0
0
0
0
−∆
0
−ε23


,
|11)
|22)
|12)
|21)
|33)
|13)
|31)
|23)
|32)
(20)
which shows that the 9×9 matrix for H×
0 breaks up into two 4×4 block matrices with non-
zero elements. Here, we have defined ε12 ≡ε1 −ε2, ε13 ≡ε1 −ε3 and ε23 ≡ε2 −ε3.
