and
j3,3 = ηj0,0j1,3j−1
1,2,
(6.67)
j3,2 = j0,0j1,3j−1
1,1,
(6.68)
j3,1 = ηj1,3,
(6.69)
j2,3 = ηj0,0j1,3j−1
1,1,
(6.70)
j2,2 = j1,2j1,3j−1
1,1,
(6.71)
j2,1 = ηj1,2.
(6.72)
The phases j0,0, j1,1, j1,2, and j1,3 are unﬁxed by these conditions.
Note that
for n,m > 0, n ≠m, we have jn,m = ηjm,n. This means that the combinations
which appear in the Z4 partition function, namely jn,mj−1
m,n, are given either by η
if n,m > 0 and n ≠m, or 1 otherwise. That is,
F(ZZ4) = 1
4
3
∑
n,m=0
jn,mj−1
m,nZan,am = Z1,1 + 1 + η
2
(Z1,a + Za,1 + Za,a).
(6.73)
For the case where the Z2 is non-anomalous, η = 1, this is equal to 2ZZ2, two copies
of the Z2 orbifold, while in the anomalous case, η = −1, this is Z1,1 = Z, one copy
of the parent theory, in agreement with [3–6].
Note that this case can also be formulated in terms of a quantum symmetry
phase coming from H1(G,H1(K,U(1))) = H1(Z2,Z2) ≅Z2. In our short exact
sequence of groups we can take a section s(1) = 1, s(z) = g. Then c(g1,g2) =
s(g1)s(g2)s(g1g2)−1 which deﬁnes the extension class obeys c(1,1) = c(1,z) =
c(z,1) = 1, and c(z,z) = g2. The cohomology group H1(G,H1(K,U(1))) ≅Z2 has
one nontrivial element with representative β ∶G×K →U(1) given by β(zm,g2n) =
(−1)mn. Then d2β is normalized (it equals 1 if any of its three arguments are 1)
and we have d2β(z,z,z) = β(z,c(z,z)) = β(z,g2) = −1, in other words this β maps
to the nontrivial anomaly cocycle. The j that results from this β using our formula
(2.8) has nontrivial entries
j1,2 = j3,2 = j1,3 = j3,3 = −1,
(6.74)
corresponding to j0,0 = j1,1 = 1, j1,2 = j1,3 = η = −1 in the notation above. This is in
agreement with the results of [4].
7
Examples
In this section we discuss more general examples of anomaly resolution using non-
invertible symmetries.
37
