Nucleus
(state)
rms
radii
Cross
point
This work
Experim.
Other
6He(g.s.)
rp
1.86
1.93(2)
1.925(12)
1.871(6) TTE
rm
2.42
2.50+0.03
−0.04
2.50(5)
2.430(6) TTE
rn
2.64
2.77+0.02
−0.04
2.74(7)
2.663(3) TTE
6Li (g.s.)
rp
2.44
2.51(2)
2.38(3)
2.411
TTE
2.518(19)
ISU-a
2.546(11)
ISU-b
2.496+0.013
−0.023 TUDa
rm
2.44
2.50+0.03
−0.04
2.36(3)
2.422 TTE
rn
2.43
2.48(3)
2.34(7)
2.438 TTE
6Li(3+, 0)
rp
2.38
2.45+0.04
−0.06
-
-
rm
2.26
2.42(9)
-
-
rn
2.30
2.44+0.07
−0.09
-
-
6Li(0+, 1)
rp
2.48
2.66+0.06
−0.09
-
-
rm
2.42
2.61(5)
-
-
rn
2.40
2.59(5)
-
-
Table 2: Extrapolated point-proton rp, point-nucleon rm, and point-neutron rn radii (in
fm) in the 6He and 6Li ground states and in the lowest excited states in 6Li obtained
using the largest training dataset (N u
max = 18) in comparison with experimental data [31],
TTE extrapolations from Ref. [32] for 6Li and from Ref. [33] for 6He and machine learning
extrapolations ISU-a [11], ISU-b [16] and TUDa [16]. The symmetric uncertainties of the
last presented digits are given in parentheses while asymmetric uncertainties are given in
super and subscripts.
the overall convergence remains reasonably good. Similar to the ground state,
the values of rp, rm, and rn are close to each other. The central values of all
these radii are slightly smaller the respective values in the ground state but
overlap with them if the extrapolation uncertainties are taken into account.
The second excited state (0+, 1) of 6Li and the ground states (0+, 1) of 6He
and 6Be nuclei form an isospin triplet. Comparing the energies and rms radii
of these states provides valuable insights into their structural similarities
and diﬀerences. The convergence of the 6He rms point radii with Nu
max is
presented in Fig. 4.
Unlike the (0+, 1) state in 6Li, the rms point-proton radius rp of the
12
