[52] C. H. Taubes, Self-dual Yang-Mills connections on non-self-dual 4-manifolds, J. Diff. Geom. 17
(1982), no. 1 139–170.
[53] H. Schenk, On a Generalized Fourier Transform of Instantons Over Flat Tori, Commun. Math.
Phys. 116 (1988) 177.
[54] P. J. Braam and P. van Baal, Nahm’s Transformation for Instantons, Commun. Math. Phys.
122 (1989) 267.
[55] P. Braam, A. Maciocia, and A. Todorov, Instanton moduli as a novel map from tori to
K3-surfaces, Invent Math 109 (1992) 419.
[56] M. Garcia Perez, A. Gonzalez-Arroyo, A. Montero, and C. Pena, Yang-Mills classical solutions
and fermionic zero modes from lattice calculations, Nucl. Phys. B Proc. Suppl. 63 (1998)
501–503, [hep-lat/9709107].
[57] F. Berruto, R. Narayanan, and H. Neuberger, Exact local fermionic zero modes, Phys. Lett. B
489 (2000) 243–250, [hep-lat/0006030].
[58] M. Garcia Perez, A. Gonzalez-Arroyo, and A. Sastre, Adjoint zero-modes as a tool to
understand the Yang-Mills vacuum, PoS LATTICE2007 (2007) 328, [arXiv:0710.0455].
[59] I. Soler, G. Bergner, and A. Gonz´alez-Arroyo, Extracting Yang-Mills topological structures with
adjoint modes, PoS LATTICE2023 (2024) 378, [arXiv:2312.06308].
[60] M. M. Anber and E. Poppitz, The Nahm transform of multi-fractional instantons,
arXiv:2411.11962.
[61] C. W. Bernard, N. H. Christ, A. H. Guth, and E. J. Weinberg, Instanton Parameters for
Arbitrary Gauge Groups, Phys. Rev. D 16 (1977) 2967.
[62] L. S. Brown, R. D. Carlitz, and C.-k. Lee, Massless Excitations in Instanton Fields, Phys. Rev.
D 16 (1977) 417–422.
[63] S. Vandoren and P. van Nieuwenhuizen, Lectures on instantons, arXiv:0802.1862.
[64] A. Montero, Numerical analysis of fractional charge solutions on the torus, JHEP 05 (2000)
022, [hep-lat/0004009].
[65] A. Kapustin and N. Seiberg, Coupling a QFT to a TQFT and Duality, JHEP 04 (2014) 001,
[arXiv:1401.0740].
[66] N. Cabibbo and E. Marinari, A New Method for Updating SU(N) Matrices in Computer
Simulations of Gauge Theories, Phys. Lett. B 119 (1982) 387–390.
[67] M. Okawa, Monte Carlo Study of the Eguchi-kawai Model, Phys. Rev. Lett. 49 (1982) 353.
[68] M. Garcia Perez, A. Gonzalez-Arroyo, J. R. Snippe, and P. van Baal, Instantons from over -
improved cooling, Nucl. Phys. B 413 (1994) 535–552, [hep-lat/9309009].
[69] P. de Forcrand, M. Garcia Perez, and I.-O. Stamatescu, Improved cooling algorithm for gauge
theories, Nucl. Phys. B Proc. Suppl. 47 (1996) 777–780, [hep-lat/9509064].
– 46 –
