and, first applying again (twice) Young inequality as in (2.2.8), and then changing the integration order, one has also
(A.0.24)
=

R t
0 dt′ R 1
−1 dh′Q(· + t −t′, ·|h′)
·
R t′
0 dt′′ R 1
−1 dh′′Q(t′ −t′′, h′|h′′)∥µ(·, ·, t′′, h′′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
≤
(
R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh
R t
0 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
R t′
0 dt′′ R 1
−1 dh′′Q(t′ −t′′, h′|h′′)
·∥µ0(·, θ, t′′, h′′)∥p
Lp(X) (1 −E(t′, h′))p−1
|
{z
}
≤1
(E(s, h) −E(s + t, h))p−1
|
{z
}
≤1
)
1
p
≤
(
R
T1
2π dθ
R t
0 dt′′ R 1
−1 dh′′∥µ0(·, θ, t′′, h′′)∥p
Lp(X)
R t
t′′ dt′ R 1
−1 dh′Q(t′ −t′′, h′|h′′)
·
Z ∞
0
ds
Z 1
−1
dhQ(s + t −t′, h|h′)
|
{z
}
=E(t−t′,h′)≤1
)
1
p
≤





Z
T1
2π
dθ
Z t
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ, t′′, h′′)∥p
Lp(X)
Z t
t′′ dt′
Z 1
−1
dh′Q(t′ −t′′, h′|h′′)
|
{z
}
=E(t−t′′,h′′)≤1





1
p
≤
 Z
T1
2π
dθ
Z t
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ, t′′, h′′)∥p
Lp(X)
! 1
p
=
∥µ0∥Lp(X×T1
2π×[0,t]×[−1,1]).
Finally, one has
(A.0.25)
=
C

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)
Z
T1
2π
dθ′
Z t′
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ′, t′′, h′′)∥Lp(X)
|
{z
}
≤
R
T1
2π dθ′ R t
0 dt′′ R 1
−1 dh′′∥µ0(·,θ′,t′′,h′′)∥Lp(X)

Lp(T1
2π×[0,+∞)×[−1,1])
≤
C
Z
T1
2π
dθ′
Z t
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ′, t′′, h′′)∥Lp(X)

Z t
0
dt′
Z 1
−1
dh′Q(· + t −t′, ·|h′)
|
{z
}
=E−E(·+t,·)≤E

Lp(T1
2π×[0,+∞)×[−1,1])
≤
(2π)
1
p C
Z
T1
2π
dθ′
Z t
0
dt′′
Z 1
−1
dh′′∥µ0(·, θ′, t′′, h′′)∥Lp(X).
Summing (A.0.21) and (A.0.22) (≤(A.0.23) + (A.0.24) + (A.0.25)) we get (A.0.4).
Finally, (A.0.5) is obtained by sending T →+∞in (A.0.4).
A.1
Stationary solutions.
Now we briefly focus on the stationary solutions of the equations (1.1.6), (1.1.8) and (1.1.10). It is straightforward to
see that the only stationary solutions (in L1) of the three equations are:
• µt(x, θ, s, h) ≡0 for x ∈R2, equation (1.1.6);
• µt(x, θ, s, h) ≡
c
2πE(s, h) for x ∈T2, equation (1.1.6);
• µt(θ, s, h) ≡
c
2πE(s, h), equation (1.1.8);
• µt(s, h) ≡cE(s, h), equation (1.1.10).
It is immediately checked that the previous solutions are stationary, because they correspond to µt(x, θ, 0, h) = c (or
µt(θ, 0, h) = c or µt(0, h) = c). Following [7] also the reverse implication can be proved (that is, that these solutions
are the only stationary ones), but an alternative way to prove it is exactly to use Theorems 1.1, 1.3 and Theorem 1.4,
since if a stationary solution converges to another solution (either strongly or weakly), then it coincides with it.
43
