12 
 
Figure 4: Clustering of radiomic phenotype (lung score) from chest radiographs in a dataset of normal 1,571 
patients. Each datapoint is a patient. The data was clustered into phenogroups by a k-means algorithm on PCA 
dimension reduction on the lung parenchyma radiomic phenotype R.  
 
 
 
 
 
Table 2: Description of patients by the two resulting phenogroups from unsupervised clustering on 
the radiomic features, reported for the SDOH demographic correlate of race. The median 
parenchymal score for all patients within each phenogroup is also shown along with the 95% 
confidence interval (CI).  
Race 
Phenogroup 
Number of 
patients 
Percentage 
of 
phenogroup 
Parenchymal score 
R  
(median [95% CI]) 
Asian 
1 
21 
1% 
0.626 [0.043, 3.824] 
Black/African American 
1 
1187 
85% 
0.798 [0.066, 4.524] 
White 
1 
203 
14% 
0.800 [0.102, 3.775] 
All 
1 
1411 
100% 
0.795 [0.068, 4.488] 
Asian 
2 
3 
2% 
7.478 [6.889, 
11.815] 
Black/African American 
2 
137 
86% 
8.998 [5.629, 
18.392] 
White 
2 
20 
13% 
8.932 [5.577, 
16.819] 
All 
2 
160 
100% 
8.981 [5.62, 18.214] 
 
 
 
