L. Tomassetti26,k
, G. Tonani30,n
, X. Tong6
, T. Tork30
, D. Torres Machado2
,
L. Toscano19
, D.Y. Tou4,b
, C. Trippl46
, G. Tuci22
, N. Tuning38
, L.H. Uecker22
,
A. Ukleja40
, D.J. Unverzagt22
, A. Upadhyay78
, B. Urbach59
, A. Usachov39
,
A. Ustyuzhanin44
, U. Uwer22
, V. Vagnoni25
, V. Valcarce Cadenas47
, G. Valenti25
,
N. Valls Canudas49
, J. van Eldik49
, H. Van Hecke68
, E. van Herwijnen62
,
C.B. Van Hulse47,y
, R. Van Laak50
, M. van Veghel38
, G. Vasquez51
,
R. Vazquez Gomez45
, P. Vazquez Regueiro47
, C. V´azquez Sierra83
, S. Vecchi26
,
J.J. Velthuis55
, M. Veltri27,w
, A. Venkateswaran50
, M. Verdoglia32
, M. Vesterinen57
,
D. Vico Benet64
, P. Vidrier Villalba45
, M. Vieites Diaz47
, X. Vilasis-Cardona46
,
E. Vilella Figueras61
, A. Villa25
, P. Vincent16
, B. Vivacqua3
, F.C. Volle54
,
D. vom Bruch13
, N. Voropaev44
, K. Vos81
, C. Vrahas59
, J. Wagner19
, J. Walsh35
,
E.J. Walton1,57
, G. Wan6
, A. Wang7
, C. Wang22
, G. Wang8
, H. Wang73
,
J. Wang6
, J. Wang5
, J. Wang4,b
, J. Wang74
, M. Wang49
, N. W. Wang7
,
R. Wang55
, X. Wang8
, X. Wang72
, X. W. Wang62
, Y. Wang75
, Y. Wang6
, Y. W.
Wang73
, Z. Wang14
, Z. Wang4,b
, Z. Wang30
, J.A. Ward57,1
, M. Waterlaat49
,
N.K. Watson54
, D. Websdale62
, Y. Wei6
, J. Wendel83
, B.D.C. Westhenry55
,
C. White56
, M. Whitehead60
, E. Whiter54
, A.R. Wiederhold63
, D. Wiedner19
,
G. Wilkinson64,49
, M.K. Wilkinson66
, M. Williams65
, M. J. Williams49
,
M.R.J. Williams59
, R. Williams56
, Z. Williams55
, F.F. Wilson58
, M. Winn12
,
W. Wislicki42
, M. Witek41
, L. Witola19
, G. Wormser14
, S.A. Wotton56
, H. Wu69
,
J. Wu8
, X. Wu74
, Y. Wu6,56
, Z. Wu7
, K. Wyllie49
, S. Xian72
, Z. Xiang5
,
Y. Xie8
, T. X. Xing30
, A. Xu35
, L. Xu4,b
, L. Xu4,b
, M. Xu57
, Z. Xu49
,
Z. Xu7
, Z. Xu5
, K. Yang62
, X. Yang6
, Y. Yang29,m
, Z. Yang6
,
V. Yeroshenko14
, H. Yeung63
, H. Yin8
, X. Yin7
, C. Y. Yu6
, J. Yu71
,
X. Yuan5
, Y Yuan5,7
, E. Zaffaroni50
, M. Zavertyaev21
, M. Zdybal41
,
F. Zenesini25
, C. Zeng5,7
, M. Zeng4,b
, C. Zhang6
, D. Zhang8
, J. Zhang7
,
L. Zhang4,b
, R. Zhang8
, S. Zhang71
, S. Zhang64
, Y. Zhang6
, Y. Z. Zhang4,b
,
Z. Zhang4,b
, Y. Zhao22
, A. Zhelezov22
, S. Z. Zheng6
, X. Z. Zheng4,b
, Y. Zheng7
,
T. Zhou6
, X. Zhou8
, Y. Zhou7
, V. Zhovkovska57
, L. Z. Zhu7
, X. Zhu4,b
,
X. Zhu8
, Y. Zhu17
, V. Zhukov17
, J. Zhuo48
, Q. Zou5,7
, D. Zuliani33,p
,
G. Zunica50
.
1School of Physics and Astronomy, Monash University, Melbourne, Australia
2Centro Brasileiro de Pesquisas F´ısicas (CBPF), Rio de Janeiro, Brazil
3Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil
4Department of Engineering Physics, Tsinghua University, Beijing, China
5Institute Of High Energy Physics (IHEP), Beijing, China
6School of Physics State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing,
China
7University of Chinese Academy of Sciences, Beijing, China
8Institute of Particle Physics, Central China Normal University, Wuhan, Hubei, China
9Consejo Nacional de Rectores (CONARE), San Jose, Costa Rica
10Universit´e Savoie Mont Blanc, CNRS, IN2P3-LAPP, Annecy, France
11Universit´e Clermont Auvergne, CNRS/IN2P3, LPC, Clermont-Ferrand, France
12Universit´e Paris-Saclay, Centre d’Etudes de Saclay (CEA), IRFU, Saclay, France, Gif-Sur-Yvette,
France
13Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille, France
14Universit´e Paris-Saclay, CNRS/IN2P3, IJCLab, Orsay, France
15Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris,
Palaiseau, France
16LPNHE, Sorbonne Universit´e, Paris Diderot Sorbonne Paris Cit´e, CNRS/IN2P3, Paris, France
17I. Physikalisches Institut, RWTH Aachen University, Aachen, Germany
18Universit¨at Bonn - Helmholtz-Institut f¨ur Strahlen und Kernphysik, Bonn, Germany
23
