24 
 
P. Tuning Ultrafast Electron Thermalization Pathways in a van Der Waals Heterostructure. Nat. 
Phys. 2016, 12 (5), 455–459. 
(30) 
Linardy, E.; Yadav, D.; Vella, D.; Verzhbitskiy, I. A.; Watanabe, K.; Taniguchi, T.; Pauly, F.; 
Trushin, M.; Eda, G. Harnessing Exciton–Exciton Annihilation in Two-Dimensional 
Semiconductors. Nano Lett. 2020, 20 (3), 1647–1653. 
(31) 
Chow, C. M. E.; Yu, H.; Schaibley, J. R.; Rivera, P.; Finney, J.; Yan, J.; Mandrus, D.; Taniguchi, 
T.; Watanabe, K.; Yao, W.; Cobden, D. H.; Xu, X. Monolayer Semiconductor Auger Detector. 
Nano Lett. 2020, 20 (7), 5538–5543. 
(32) 
Sushko, A.; De Greve, K.; Phillips, M.; Urbaszek, B.; Joe, A. Y.; Watanabe, K.; Taniguchi, T.; 
Efros, A. L.; Stephen Hellberg, C.; Park, H.; Kim, P.; Lukin, M. D. Asymmetric Photoelectric 
Effect: Auger-Assisted Hot Hole Photocurrents in Transition Metal Dichalcogenides. Front. Opt. 
Photonics 2021, 10 (1), 105–113. 
(33) 
Lee, G. H.; Yu, Y. J.; Lee, C.; Dean, C.; Shepard, K. L.; Kim, P.; Hone, J. Electron Tunneling 
through Atomically Flat and Ultrathin Hexagonal Boron Nitride. Appl. Phys. Lett. 2011, 99, 
243114. 
(34) 
R A Bromley; R B Murray; A D Yoffe. The Band Structures of Some Transition Metal 
Dichalcogenides. III. Group VIA: Trigonal Prism Materials. J. Phys. C Solid State Phys. 1972, 
5 (7), 759. 
 
