[12]
P. Breitenlohner and D. Maison, “Dimensional Renormalization and the Action
Principle,” Commun. Math. Phys., vol. 52, pp. 11–38, 1977. doi: 10.1007/BF0160
9069.
[13]
D. R. T. Jones and J. P. Leveille, “Dimensional Regularization and the Two Loop
Axial Anomaly in Abelian, Nonabelian and Supersymmetric Gauge Theories,” Nucl.
Phys. B, vol. 206, p. 473, 1982, [Erratum: Nucl.Phys.B 222, 517 (1983)]. doi: 10.1
016/0550-3213(83)90549-7.
[14]
A. Freitas, W. Hollik, W. Walter and G. Weiglein, “Electroweak two loop corrections
to the MW −MZ mass correlation in the standard model,” Nucl. Phys. B, vol. 632,
pp. 189–218, 2002, [Erratum: Nucl.Phys.B 666, 305–307 (2003)]. doi: 10.1016/S0
550-3213(02)00243-2. arXiv: hep-ph/0202131.
[15]
C. P. Martin and D. Sanchez-Ruiz, “Action principles, restoration of BRS symmetry
and the renormalization group equation for chiral nonAbelian gauge theories in
dimensional renormalization with a nonanticommuting gamma(5),” Nucl. Phys. B,
vol. 572, pp. 387–477, 2000. doi: 10.1016/S0550-3213(99)00453-8. arXiv: hep-t
h/9905076.
[16]
D. Sanchez-Ruiz, “BRS symmetry restoration of chiral Abelian Higgs-Kibble theory
in dimensional renormalization with a nonanticommuting gamma(5),” Phys. Rev.
D, vol. 68, p. 025 009, 2003. doi: 10.1103/PhysRevD.68.025009. arXiv: hep-th/0
209023.
[17]
H. Bélusca-Maïto, A. Ilakovac, P. Kühler, M. Mađor-Božinović, D. Stöckinger and
M. Weißwange, “Introduction to Renormalization Theory and Chiral Gauge Theor-
ies in Dimensional Regularization with Non-Anticommuting γ5,” Symmetry, vol. 15,
no. 3, p. 622, 2023. doi: 10.3390/sym15030622. arXiv: 2303.09120 [hep-ph].
[18]
H. Bélusca-Maïto, A. Ilakovac, M. Mađor-Božinović, P. Kühler and D. Stöckinger,
“Gamma5 in dimensional regularization - a no-compromise approach using the
BMHV scheme,” PoS, vol. LL2022, p. 011, 2022. doi: 10.22323/1.416.0011.
arXiv: 2208.02752 [hep-ph].
[19]
P. Kühler, D. Stöckinger and M. Weißwange, “Advances at the γ5-Frontier,” Jul.
2024. arXiv: 2407.07247 [hep-ph].
[20]
H. Bélusca-Maïto, A. Ilakovac, M. Mađor-Božinović and D. Stöckinger, “Dimen-
sional regularization and Breitenlohner-Maison/’t Hooft-Veltman scheme for γ5 ap-
plied to chiral YM theories: full one-loop counterterm and RGE structure,” JHEP,
vol. 08, no. 08, p. 024, 2020. doi: 10.1007/JHEP08(2020)024. arXiv: 2004.14398
[hep-ph].
[21]
H. Bélusca-Maïto, A. Ilakovac, P. Kühler, M. Mađor-Božinović and D. Stöckinger,
“Two-loop application of the Breitenlohner-Maison/’t Hooft-Veltman scheme with
non-anticommuting γ5: full renormalization and symmetry-restoring counterterms
in an abelian chiral gauge theory,” JHEP, vol. 11, p. 159, 2021. doi: 10.1007/JHEP1
1(2021)159. arXiv: 2109.11042 [hep-ph].
[22]
H. Bélusca-Maïto, “Renormalisation group equations for BRST-restored chiral the-
ory in dimensional renormalisation: application to two-loop chiral-QED,” JHEP,
vol. 03, p. 202, 2023. doi: 10.1007/JHEP03(2023)202. arXiv: 2208.09006 [hep-th].
21
