Table S1: Regression table for the linear, square (without interaction terms), and quadratic models.
*, **, and *** represent significance levels of 5%, 1%, and 0.1%, respectively.
effect on the number of passes
linear
square
quadratic
Lf × σ
-0.369***
(0.015)
ke × σ
0.019
(0.015)
Le × σ
-0.479***
(0.015)
q × σ
0.059***
(0.015)
τ × σ
-0.651***
(0.015)
Lict × σ
0.424***
(0.015)
kr × β
0.027
(0.015)
γ × β
-0.001
(0.015)
kf × β
0.035*
(0.015)
Lf × β
0.052***
(0.015)
ke × β
-0.054***
(0.015)
Le × β
-0.010
(0.015)
q × β
0.009
(0.015)
τ × β
0.253***
(0.015)
Lict × β
-0.127***
(0.015)
γ × kr
0.011
(0.015)
kf × kr
0.021
(0.015)
Lf × kr
0.123***
(0.015)
ke × kr
0.041**
(0.015)
Le × kr
0.165***
(0.015)
q × kr
0.027
(0.015)
τ × kr
0.057***
(0.015)
Lict × kr
-0.067***
(0.015)
kf × γ
-0.016
(0.015)
Lf × γ
-0.046**
(0.015)
ke × γ
0.025
(0.015)
Le × γ
-0.022
(0.015)
6
