14
the universe become neutral?, Astrophys. J. Suppl. 128
(2000) 407 [astro-ph/9912182].
[59] A. Lewis, A. Challinor and A. Lasenby, Efficient
computation of CMB anisotropies in closed FRW
models, Astrophys. J. 538 (2000) 473
[astro-ph/9911177].
[60] DESI collaboration, A. G. Adame et al., DESI 2024 VI:
Cosmological Constraints from the Measurements of
Baryon Acoustic Oscillations, 2404.03002.
[61] R. G. Crittenden, L. Pogosian and G.-B. Zhao,
Investigating dark energy experiments with principal
components, JCAP 12 (2009) 025 [astro-ph/0510293].
[62] R. G. Crittenden, G.-B. Zhao, L. Pogosian, L. Samushia
and X. Zhang, Fables of reconstruction: controlling bias
in the dark energy equation of state, JCAP 02 (2012)
048 [1112.1693].
[63] G.-B. Zhao, R. G. Crittenden, L. Pogosian and
X. Zhang, Examining the evidence for dynamical dark
energy, Phys. Rev. Lett. 109 (2012) 171301 [1207.3804].
[64] G.-B. Zhao et al., Dynamical dark energy in light of the
latest observations, Nature Astron. 1 (2017) 627
[1701.08165].
[65] M. Raveri, P. Bull, A. Silvestri and L. Pogosian, Priors
on the effective Dark Energy equation of state in
scalar-tensor theories, Phys. Rev. D 96 (2017) 083509
[1703.05297].
[66] G. W. Horndeski, Second-order scalar-tensor field
equations in a four-dimensional space, Int. J. Theor.
Phys. 10 (1974) 363.
[67] J. Torrado and A. Lewis, Cobaya: code for Bayesian
analysis of hierarchical physical models, JCAP 2021
(2021) 057 [2005.05290].
[68] Y. Wang, L. Pogosian, G.-B. Zhao and A. Zucca,
Evolution of dark energy reconstructed from the latest
observations, Astrophys. J. Lett. 869 (2018) L8
[1807.03772].
[69] D. Huterer and G. Starkman, Parameterization of
dark-energy properties: A Principal-component
approach, Phys. Rev. Lett. 90 (2003) 031301
[astro-ph/0207517].
[70] M. Raveri, L. Pogosian, M. Martinelli, K. Koyama,
A. Silvestri and G.-B. Zhao, Principal reconstructed
modes of dark energy and gravity, JCAP 02 (2023) 061
[2107.12990].
[71] W. J. Handley, M. P. Hobson and A. N. Lasenby,
PolyChord: nested sampling for cosmology, Mon. Not.
Roy. Astron. Soc. 450 (2015) L61 [1502.01856].
[72] W. J. Handley, M. P. Hobson and A. N. Lasenby,
polychord: next-generation nested sampling, Mon. Not.
Roy. Astron. Soc. 453 (2015) 4385 [1506.00171].
[73] H. Jeffreys, Theory of Probability. Oxford University
Press, 1st ed., 1939.
[74] R. Trotta, Bayes in the sky: Bayesian inference and
model selection in cosmology, Contemp. Phys. 49 (2008)
71 [0803.4089].
[75] M. D. Lee and E.-J. Wagenmakers, Bayesian Cognitive
Modeling: A Practical Course. Cambridge University
Press, 2014.
[76] ACT collaboration, E. Calabrese et al., The Atacama
Cosmology Telescope: DR6 Constraints on Extended
Cosmological Models, 2503.14454.
[77] L. Amendola et al., Cosmology and fundamental physics
with the Euclid satellite, Living Rev. Rel. 21 (2018) 2
[1606.00180].
[78] PFS Team collaboration, R. Ellis et al., Extragalactic
science, cosmology, and Galactic archaeology with the
Subaru Prime Focus Spectrograph, Publ. Astron. Soc.
Jap. 66 (2014) R1 [1206.0737].
[79] K. Abazajian et al., Cmb-s4 science case, reference
design, and project plan, arXiv preprint (2019)
[1907.04473].
