[5] S. A. Coon, M. I. Avetian, M. K. G. Kruse, U. van Kolck, P. Maris,
J. P. Vary, Convergence properties of ab initio calculations of light
nuclei in a harmonic oscillator basis, Phys. Rev. C 86 (2012) 054002.
doi:10.1103/PhysRevC.86.054002.
[6] P. Maris, J. P. Vary, Ab initio nuclear structure calculations of p-
shell nuclei with JISP16, Int. J. Mod. Phys. E 22 (2013) 1330016.
doi:10.1142/S0218301313300166.
[7] S. N. More, A. Ekström, R. J. Furnstahl, G. Hagen, T. Papenbrock,
Universal properties of infrared oscillator basis extrapolations, Phys.
Rev. C 87 (2013) 044326. doi:10.1103/PhysRevC.87.044326.
[8] M. K. G. Kruse, E. D. Jurgenson,
P. Navrátil, B. R. Barrett,
W.
E.
Ormand,
Extrapolation
uncertainties
in
the
importance-
truncated no-core shell model,
Phys. Rev. C 87 (2013) 044301.
doi:10.1103/PhysRevC.87.044301.
[9] R. J. Furnstahl, S. N. More, T. Papenbrock, Systematic expansion for
infrared oscillator basis extrapolations, Phys. Rev. C 89 (2014) 044301.
doi:10.1103/PhysRevC.89.044301.
[10] A. M. Shirokov, A. I. Mazur, V. A. Kulikov, On the convergence
of oscillator basis calculations, Phys. At. Nucl. 84 (2) (2021) 131.
doi:10.1134/S1063778821020149.
[11] G. A. Negoita, J. P. Vary, G. R. Luecke, R. Glenn, P. Maris, A. M.
Shirokov, I. J. Shin, Y. Kim, E. G. Ng, C. Yang, M. Lockner, G. M.
Prabhu, Deep learning: Extrapolation tool for ab initio nuclear theory,
Phys. Rev. C 99 (2019) 054308. doi:10.1103/PhysRevC.99.054308.
[12] W. G. Jiang, G. Hagen, T. Papenbrock, Extrapolation of nuclear struc-
ture observables with artiﬁcial neural networks, Phys. Rev. C 100 (2019)
054326. doi:10.1103/PhysRevC.100.054326.
[13] I. Vidaña, Machine learning light hypernuclei, Nucl. Phys. A 1032 (2023)
122625. doi:10.1016/j.nuclphysa.2023.122625.
[14] M. Knöll, T. Wolfgruber, M. L. Agel, C. Wenz, R. Roth, Ma-
chine learning for the prediction of converged energies from ab ini-
tio nuclear structure calculations, Phys. Lett. B 839 (2023) 137781.
doi:https://doi.org/10.1016/j.physletb.2023.137781.
16
