1.4
Rxx (kΩ)
1.0
0.6
0.2
0.3
0
-0.3
Bǁ (T)
80
60
40
TMC (mK)
0
100
200
300
400
500
600
700
me, t (sec)
1.4
Rxx (kΩ)
1.0
0.6
0.2
0.3
0
-0.3
Bǁ (T)
80
60
40
TMC (mK)
0
100
200
300
400
500
600
700
me, t (sec)
Bǁstop =- 5 mT
Bǁstop =- 40 mT
+ 300 mT      Bǁstop       -300 mT  
a)
b)
Bǁstop
Bǁstop
+ 300 mT      Bǁstop       +300 mT  
SI-Fig. 7: Transient effect of Rxx in hysteresis in TBG: (From top to bottom) Rxx, B|| and TMC transient
sweep with time, t, plotted in three panels for B||stop = a) −5 mT and b) −40 mT at ν = 2.2.
8
6
4
2
0
-90
-60
-30
0
60
dVxx/dI (kΩ)
30
IDC (nA)
90
8
6
4
2
0
-90
-60
-30
0
60
dVxx/dI (kΩ)
30
IDC (nA)
90
8
6
4
2
0
-90
-60
-30
0
60
dVxx/dI (kΩ)
30
IDC (nA)
90
D = 0.00 V/nm
D = 0.00 V/nm
D = 0.00 V/nm
ν = 2.2
ν = 2.7
ν = 3.2
a)
b)
c)
SI-Fig. 8: dVxx/dI vs. IDC: Differential resistance is plotted as a function of applied IDC for D = 0.00
V/nm at filling factors of ν = a) 2.2, b) 2.7, and c) 3.2. Solid circles on the dVxx/dI curve of (b) are at
different IDC values: 0 ( ), 21.60 nA ( ), 36 nA ( ), and 45 nA ( ).
13
