[21] Andreas Albrecht, Pedro Ferreira, Michael Joyce, and Tomislav Prokopec. Inflation and Squeezed
Quantum States. Phys. Rev. D, 50:4807–4820, 1994. arXiv:astro-ph/9303001,
doi:10.1103/PhysRevD.50.4807.
[22] Atsuhisa Ota. Cosmological Stimulated Emission. 12 2024. arXiv:2412.20474.
[23] J. Ghiglieri and M. Laine. Gravitational Wave Background from Standard Model Physics:
Qualitative Features. JCAP, 07:022, 2015. arXiv:1504.02569,
doi:10.1088/1475-7516/2015/07/022.
[24] J. Ghiglieri, G. Jackson, M. Laine, and Y. Zhu. Gravitational Wave Background from Standard
Model Physics: Complete Leading Order. JHEP, 07:092, 2020. arXiv:2004.11392,
doi:10.1007/JHEP07(2020)092.
[25] Jacopo Ghiglieri, Jan Sch¨utte-Engel, and Enrico Speranza. Freezing-in gravitational waves. Phys.
Rev. D, 109(2):023538, 2024. arXiv:2211.16513, doi:10.1103/PhysRevD.109.023538.
[26] Steven Weinberg. Lectures on Quantum Mechanics. 2015. doi:10.1017/CBO9781316276105.
[27] Atsuhisa Ota, Misao Sasaki, and Yi Wang. One-Loop Thermal Radiation Exchange in Gravitational
Wave Power Spectrum. 10 2023. arXiv:2310.19071.
[28] Markus B. Fr¨ob, Draˇzen Glavan, Paolo Meda, and Ignacy Sawicki. One-loop correction to primordial
tensor modes during radiation era. 4 2025. arXiv:2504.02609.
[29] William T. Emond, Peter Millington, and Paul M. Saffin. Boltzmann equations for preheating.
JCAP, 09:041, 2018. arXiv:1807.11726, doi:10.1088/1475-7516/2018/09/041.
[30] Takeo Moroi and Wen Yin. Particle Production from Oscillating Scalar Field and Consistency of
Boltzmann Equation. JHEP, 03:296, 2021. arXiv:2011.12285, doi:10.1007/JHEP03(2021)296.
[31] Cristina Volpe, Daavid V¨a¨an¨anen, and Catalina Espinoza. Extended evolution equations for neutrino
propagation in astrophysical and cosmological environments. Phys. Rev. D, 87(11):113010, 2013.
arXiv:1302.2374, doi:10.1103/PhysRevD.87.113010.
[32] Cristina Volpe. Neutrino Quantum Kinetic Equations. Int. J. Mod. Phys. E, 24(09):1541009, 2015.
arXiv:1506.06222, doi:10.1142/S0218301315410098.
[33] D. V¨a¨an¨anen and C. Volpe. Linearizing neutrino evolution equations including neutrino-antineutrino
pairing correlations. Phys. Rev. D, 88:065003, 2013. arXiv:1306.6372,
doi:10.1103/PhysRevD.88.065003.
[34] Julien Serreau and Cristina Volpe. Neutrino-antineutrino correlations in dense anisotropic media.
Phys. Rev. D, 90(12):125040, 2014. arXiv:1409.3591, doi:10.1103/PhysRevD.90.125040.
[35] A. Kartavtsev, G. Raffelt, and H. Vogel. Neutrino propagation in media: Flavor-, helicity-, and pair
correlations. Phys. Rev. D, 91(12):125020, 2015. arXiv:1504.03230,
doi:10.1103/PhysRevD.91.125020.
[36] Sugumi Kanno and Jiro Soda. Squeezed Quantum States of Graviton and Axion in the Universe.
Int. J. Mod. Phys. D, 31(13):2250098, 2022. arXiv:2112.14496, doi:10.1142/S0218271822500985.
[37] Steven Weinberg. Quantum Contributions to Cosmological Correlations. Phys. Rev. D, 72:043514,
2005. arXiv:hep-th/0506236, doi:10.1103/PhysRevD.72.043514.
[38] Steven Weinberg. Adiabatic Modes in Cosmology. Phys. Rev. D, 67:123504, 2003.
arXiv:astro-ph/0302326, doi:10.1103/PhysRevD.67.123504.
[39] Martin S. Sloth. Soft Gravitons as Goldstone Modes of Spontaneously Broken Asymptotic
Symmetries in De Sitter. 2 2025. arXiv:2502.03520.
[40] Enrico Pajer and Sadra Jazayeri. Systematics of Adiabatic Modes: Flat Universes. JCAP, 03:013,
2018. arXiv:1710.02177, doi:10.1088/1475-7516/2018/03/013.
– 21 –
