Accepted Version 
Accetped date: 7 April 2025 
27 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table 1b. Basic crystallographic data and structure refinement details for 2-AmpHSO4 (I) 
and 2-AmpHSO4(II) polymorphs. 
 
Identification code
2-HAMPHSO4 (I)
2-HAMPHSO4 (II)
Empiric formula
C4 H7 N3 O4 S
C8 H14 N6 O5 S
Formula weight
193.19
193.19
Temperature (K)
150(2)
120(2)
a  (Å)
5.86700(10)
8.2198(4)
b  (Å)
8.2530(3)
5.1376(2)
c  (Å)
15.5520(5)
18.5781(9)
 ()
90
90
 ()
106.173(2)
112.688(2)
 ()
90
90
Volume (Å3)
723.23(4)
723.84(6)
Z
4
4
Calculated density (Mg/m3)
1.774
1.773
Crystal system
Monoclinic
Monoclinic
Space group
P21/c
P21/n
Absoption coeficient (mm-1)
0.427
0.426
F(000)
400
400
Crystal size (mm)
0.60 x 0.30 x 0.13
0.65 x 0.10 x 0.07
Diffractometer and radiation
Nonius Kappa CCD, 
Mo  = 0.71073 Å 
Bruker D8 Venture, 
Mo  = 0.71073 Å
Scan technique
Completeness to q
27.49     100 %
27.48     99.8 %
Range of h, k and l
-7 → 7,                       
-10 → 10,                   
-20 → 20
-10 → 10,                  
-6 → 6,                      
-24 → 24
q  Range for data collection (°)
2.73 to 27.49
2.67 to 27.48
Reflection collected/unique 
(R int)
14053 / 1663 (0.033)
43457 / 1664 
(0.0082)
No. of observed reflection
1428
1648
Criterion for observed 
reflection
Absorption correction
multi-scan
multi-scan
Function minimized
Parameters refined
110
109
R;  wR (I >2s (I ))
0.0291; 0.0795
0.0241; 0.0661
R;  wR (all data)
0.0367; 0.0833
0.0242; 0.0661
Value of S
1.087
1.083
Max. and min. heights in final 
 map (eÅ-3)
0.197 and -0.491
0.353 and -0.434
Weighting scheme
a  = 0.0464
a  = 0.0293
b  = 0.2335
b  = 0.6213
P = (F o
2 + 2F c
2)/3
w  and  scans to fill the Ewald sphere
I  > 2s (I )
S w(F o
2 - F c
2)2
w = [s 2(F o
2) + aP 2  + bP]-1
