12
Discretization type
h
1
2
3
4
5
0 0.0000962 0.0000962 0.2521864 0.0000309 0.0000556
1 0.0240344 0.0240344 0.4121683 0.1468744 0.1742430
2 0.0885760 0.0885760 0.4695446 0.2990353 0.2541729
3 0.1388335 0.1388335 0.4886295 0.3242693 0.3278253
4 0.2579986 0.2579986 0.4956605 0.3892212 0.3301635
5 0.2787136 0.2787136 0.4974267 0.4086667 0.3528231
6 0.3415209 0.3415209 0.4983078 0.4334802 0.3631016
7 0.3691173 0.3691173 0.4987335 0.4492071 0.3945313
8 0.4076175 0.4076175 0.4989797 0.4598069 0.4629630
9 0.4184367 0.4184367 0.4991350 0.4648480 0.5000000
10 0.4740260 0.4740260 0.4992330 0.5000000 0.5000000
11 0.5000000 0.5000000 0.4992973
...
...
12
...
...
0.4993388
13
0.4993729
14
0.5000000
...
...
ϵ 0.2500481 0.2500481 0.3760932 0.2500154 0.2500278
TABLE II. Values of ˜ϵh approximated as in Eq. (15). Histories
h have length ranging from 0 to the first one for which ˜ϵh = 1
2.
Results are obtained from 10 Mb of preprocessed data, i.e.,
10 Mb bits that are the output of discretization. The types
of discretization 1–5 as defined in Section IV F are given in
corresponding columns.
FIG. 1.
Various values of ϵ in terms of the initial number
of seed bits for the given type of discretization. The third
discretization is beyond the scale and is presented in figure 2.
Santha-Vazirani source, parametrized by ϵ ∈[0, 1]. A pri-
ori there is no unique way of estimation of the parameter
ϵ expressing the quality of randomness of a given data.
We therefore propose four axioms that any method of
attributing parameter ϵ to a source based on its output
should satisfy. Based on these axioms we have considered
Discretization type
h
1
2
3
4
5
0 0.0000342 0.0000342 0.2646460 0.0003795 0.0000039
1 0.0349100 0.0349101 0.3905752 0.1326140 0.1632015
2 0.1215081 0.1215081 0.4394608 0.3119693 0.2498206
3 0.1856914 0.1856914 0.4569485 0.3325120 0.2974095
4 0.2890622 0.2890622 0.4667720 0.3935813 0.3279870
5 0.3146381 0.3146381 0.4721968 0.4139880 0.3513768
6 0.3782990 0.3782990 0.4761190 0.4396989 0.3578892
7 0.4178900 0.4178900 0.4788871 0.4599814 0.3627266
8 0.4587673 0.4587673 0.4809769 0.4760734 0.3690631
9 0.4664235 0.4664235 0.4826140 0.4812527 0.3933596
10 0.4761194 0.4761194 0.4839533 0.4858114 0.5000000
11 0.4837925 0.4837925 0.4850877 0.4901020
...
12 0.5000000 0.5000000 0.4860544 0.5000000
13
...
...
0.4869166
...
14
0.4876673
15
0.4883374
16
0.4889023
17
0.4894084
18
0.5000000
...
...
ϵ 0.2500171 0.2500171 0.3823230 0.2501898 0.2500019
TABLE III. Values of ˜ϵh approximated as in Eq. (15). His-
tories h have length ranging from 0 to the first one for which
˜ϵh =
1
2. Results are obtained from 100 Mb of preprocessed
data, i.e., 100 Mb bits that are the output of discretization.
The types of discretization 1–5 as defined in Section IV F are
given in corresponding columns.
FIG. 2.
Various values of ϵ in terms of the initial number of
seed bits for the third type of discretization.
