Contents
1
Introduction and summary
1
2
GLSM analysis
5
2.1
GLSM data and field content . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
Phases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.1
ζ ≫0-phase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2
ζ ≪0-phase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.3
Coulomb branch
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.4
Tentative conclusion for the ζ ≪0-phase . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.5
GLSM B-branes and hemisphere partition function for Y
. . . . . . . . . . . . . . .
16
3
Considerations from mirror symmetry
19
3.1
The mirror threefold Y and its Picard-Fuchs equation
. . . . . . . . . . . . . . . . .
19
3.2
Background details on MUM points and refined GV invariants
. . . . . . . . . . . .
21
3.2.1
N = 1 MUM points
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.2.2
N > 1 MUM points
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.3
Failure of integrality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
3.4
Identifying the smooth deformation . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.5
The integral symplectic basis attached to the large volume phase . . . . . . . . . . .
31
3.6
An integral basis attached to the hybrid point . . . . . . . . . . . . . . . . . . . . . .
32
4
Outlook
35
A Computing the topological string free energies
36
B Tables of GV invariants (also included as ancillary files)
45
B.1
GV invariants for Y (φ = 0) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
B.2
Torsion refined GV invariants for X (ϕ = 0) . . . . . . . . . . . . . . . . . . . . . . .
46
