7
quantum circuit, via QAE. Incorporating the quantum
feature map into its bottleneck, QAE appears to pro-
vide, in agreement with previous studies [9], a boost in
the accuracy of classification of approximately 3 −4 %.
The second key element is the absence of an ansatz in the
VQC architecture. By employing a qudit, we are able to
treat all generators of the qudit’s symmetry group on an
equal footing and construct the VQC in a uniform man-
ner with respect to the allowed operations. Additionally,
drawing on insights from previous research [17], we have
used a compact form that integrates the variational part
of the circuit and embedding of features into a single ac-
tion.
We believe that all these elements merit further
theoretical investigation and additional testing on larger
datasets to draw more robust conclusions.
Acknowledgements
This work was supported by European Unions Hori-
zon Europe research and innovation program under grant
agreement No.101092766 (ALLEGRO Project) and Hel-
las QCI project co-funded by the European Union un-
der the Digital Europe Programme grant agreement
No.101091504.
[1] M. Cerezo, A. Arrasmith, R. Babbush, S. C. Ben-
jamin, S. Endo, K. Fujii, J. R. McClean, K. Mitarai,
X. Yuan, L. Cincio, et al., Nature Reviews Physics 3,
625 (2021), ISSN 2522-5820, URL https://doi.org/10.
1038/s42254-021-00348-9.
[2] M.
Schuld
and
F.
Petruccione,
Machine
Learning
with Quantum Computers (Springer Nature Switzer-
land
AG,
2021),
URL
https://doi.org/10.1007/
978-3-030-83098-4.
[3] V. Dunjko and H. J. Briegel, Reports on Progress in
Physics 81, 074001 (2018), URL https://dx.doi.org/
10.1088/1361-6633/aab406.
[4] V. Havlek, A. D. Crcoles, K. Temme, A. W. Harrow,
A. Kandala, J. M. Chow, and J. M. Gambetta, Nature
567, 209212 (2019), ISSN 1476-4687, URL https://doi.
org/10.1038/s41586-019-0980-2.
[5] M. Schuld and N. Killoran, Phys. Rev. Lett. 122,
040504 (2019), URL https://link.aps.org/doi/10.
1103/PhysRevLett.122.040504.
[6] J. R. McClean, S. Boixo, V. N. Smelyanskiy, R. Babbush,
and H. Neven, Nature Communications 9, 2041 (2018),
URL https://doi.org/10.1038/s41467-018-07090-4.
[7] J.
Jger
and
R.
V.
Krems,
Nature
Communica-
tions 14, 576 (2023), URL https://doi.org/10.1038/
s41467-023-36144-5.
[8] G.
Maragkopoulos,
A.
Mandilara,
T.
Nikas,
and
D. Syvridis, Entropy 26 (2024), ISSN 1099-4300, URL
https://www.mdpi.com/1099-4300/26/11/922.
[9] G.
Maragkopoulos,
A.
Mandilara,
A.
Tsili,
and
D. Syvridis, arXiv:quant-ph/2409.03350 (2024), quant-
ph/2409.03350,
URL
https://doi.org/10.48550/
arXiv.2409.03350.
[10] M. Lucamarini, K. A. Patel, J. F. Dynes, B. Frhlich,
A. W. Sharpe, A. R. Dixon, Z. L. Yuan, R. V. Penty,
and A. J. Shields, Optics Express 21, 24550 (2013),
URL https://opg.optica.org/oe/abstract.cfm?URI=
oe-21-21-24550.
[11] G. Maragkopoulos, Github (2024), accessed: 2024-09-26,
URL https://github.com/GiorgosMaragkopoulos/.
[12] M. Christ, N. Braun, J. Neuffer, and A. W. Kempa-
Liehr, Neurocomputing 307, 72 (2018), URL https:
//doi.org/10.1016/j.neucom.2018.03.067.
[13] A. Alsahaf, N. Petkov, V. Shenoy, and G. Azzopardi,
Expert Systems with Applications 187, 115895 (2022),
URL https://doi.org/10.1016/j.eswa.2021.115895.
[14] A. P´erez-Salinas, A. Cervera-Lierta, E. Gil-Fuster, and
J. I. Latorre, Quantum 4, 226 (2020), ISSN 2521-327X,
URL https://doi.org/10.22331/q-2020-02-06-226.
[15] M. Schuld, V. Bergholm, C. Gogolin, J. Izaac, and N. Kil-
loran, Physical Review A 99, 032331 (2019), ISSN 2469-
9934, URL http://dx.doi.org/10.1103/PhysRevA.99.
032331.
[16] M. Erhard, M. Malik, M. Krenn, and A. Zeilinger, Nature
Photonics 12, 759 (2018), ISSN 1749-4893, URL https:
//doi.org/10.1038/s41566-018-0257-6.
[17] A.
Mandilara,
B.
Dellen,
U.
Jaekel,
T.
Valtinos,
and D. Syvridis, Quantum Machine Intelligence 6, 17
(2024), ISSN 2524-4914, URL https://doi.org/10.
1007/s42484-024-00146-3.
[18] N. L. Wach, M. S. Rudolph, F. Jendrzejewski, and
S. Schmitt, Quantum Machine Intelligence 5, 36 (2023),
ISSN 2524-4914,
URL http://dx.doi.org/10.1007/
s42484-023-00125-0.
[19] Y.-H. Luo,
H.-S. Zhong,
M. Erhard,
X.-L. Wang,
L.-C.
Peng,
M.
Krenn,
X.
Jiang,
L.
Li,
N.-
L.
Liu,
C.-Y.
Lu,
et
al.,
Phys.
Rev.
Lett.
123,
070505 (2019), URL https://link.aps.org/doi/10.
1103/PhysRevLett.123.070505.
[20] M. Kues, C. Reimer, P. Roztocki, L. R. Cort´es, S. Sciara,
B. Wetzel, Y. Zhang, A. Cino, S. T. Chu, B. E. Little,
et al., Nature 546, 622 (2017), ISSN 1476-4687, URL
https://doi.org/10.1038/nature22986.
[21] P. Imany, J. A. Jaramillo-Villegas, M. S. Alshaykh,
J. M. Lukens, O. D. Odele, A. J. Moore, D. E. Leaird,
M. Qi, and A. M. Weiner, npj Quantum Information 5,
59 (2019), ISSN 2056-6387, URL https://doi.org/10.
1038/s41534-019-0173-8.
[22] Y. Chi, J. Huang, Z. Zhang, J. Mao, Z. Zhou, X. Chen,
C. Zhai, J. Bao, T. Dai, H. Yuan, et al., Nature Com-
munications 13, 1166 (2022), ISSN 2521-327X, URL
https://doi.org/10.1038/s41467-022-28767-x.
[23] B. Singh,
S. Indu,
and S. Majumdar,
Theoretical
Computer Science 1024, 114938 (2025), ISSN 0304-
3975, URL https://www.sciencedirect.com/science/
article/pii/S0304397524005553.
[24] T. Haug, C. N. Self, and M. S. Kim, Machine Learning:
Science and Technology 4, 015005 (2023), URL https:
//dx.doi.org/10.1088/2632-2153/acb0b4.
