20
Re
Im
i
d
4γ√τ
(a)
Re
Im
i
d
4γ√τ
(b)
FIG. S-3. Schematic illustrations of the contour Cγ,d for (a) γ > 1 and (b) γ ≤1. The arrowed lines and the double headed
arrows show the contour and the deviation from the imaginary axis, respectively. The wavy lines represent the branch cut.
The dashed lines represent unit circles for clarity.
B.
Saddle point analysis for q2(t)
As in the case of q1(t), we extend the radius of zj-contour from r4−j to 1 and neglect exponentially small terms.
Then, we have
q2(t) ≃∫Cγ
dz1
2πiz1 ∫Cγ
dz2
2πiz2
4γα1
α2
1 −1
4γα2
α2
2 −1et(˜ε1+˜ε2)
α1α2/z1z2
(1 −α1α2/z1z2)2
×
α1/z1
1 −α1/z1
[
α2/z2
1 −α2/z2
−
4α1α2
1 −α1α2
c1 −c2
c1 −c2 −2γ +
α1/z1
1 −α1/z1
c1 −c2 + 2γ
c1 −c2 −2γ ]
+∫Cγ
dz1
2πiz1 ∫Cγ
dz2
2πiz2
4γα1
α2
1 −1
4γα2
α2
2 −1et(˜ε1+˜ε2)
α1α2/z1z2
(1 −α1α2/z1z2)2 (
α1α2
1 −α1α2
)
2
c1 −c2
c1 −c2 −2γ ,
(S-94)
with αj = α(zj) and ˜εj = zj −1/zj −αj + 1/αj −4γ. Instead of q2(t), it is more useful to analyze ˜q2(t) ∶= 2q2(t) −q2
1(t)
in order to derive the asymptotic form of σ2
Qt (see Eq. (S-75)). Using the identity,
1
1 −xy (
x
1 −x +
y
1 −y ) =
1
(1 −x)(1 −y) −
1
1 −xy ,
(S-95)
we have
˜q2(t) ≃−∫Cγ
dz1
2πiz1 ∫Cγ
dz2
2πiz2
et(˜ε1+˜ε2) 4γα1
α2
1 −1
4γα2
α2
2 −1
α1α2/z1z2
1 −α1α2/z1z2
× [
2
(1 −α1/z1)(1 −α2/z2) −
1
1 −α1α2/z1z2
]
+ 2∫Cγ
dz1
2πiz1 ∫Cγ
dz2
2πiz2
et(˜ε1+˜ε2) 4γα1
α2
1 −1
4γα2
α2
2 −1
α1α2/z1z2
(1 −α1α2/z1z2)2
× [(
α1/z1
1 −α1/z1
)
2
4γ
c1 −c2 −2γ + (
α1α2
1 −α1α2
−
4α1/z1
1 −α1/z1
)
α1α2
1 −α1α2
c1 −c2
c1 −c2 −2γ ].
(S-96)
In Eq. (S-96), similarly to the case of q1(t), we deform the contours and apply the saddle point method. However,
careful consideration is required for the contour deformation because Eq. (S-96) contains 1/(c1 −c2 −2γ), which may
produce a pole contribution when deforming the contours from Cγ to Cγ,d, while the other terms do not produce a pole
