Entropy 2024, 26, 612
83 of 84
84.
Pedernales, J.S.; Beau, M.; Pittman, S.M.; Egusquiza, I.L.; Lamata, L.; Solano, E.; del Campo, A. Dirac Equation in (1+1)-
Dimensional Curved Spacetime and the Multiphoton Quantum Rabi Model. Phys. Rev. Lett. 2018, 120, 160403. [CrossRef]
85.
Casadio, R.; Giusti, A.; Mureika, J. Lower dimensional corpuscular gravity and the end of black hole evaporation. Mod. Phys.
Lett. A 2019, 34, 1950174. [CrossRef]
86.
Collas, P.; Klein, D. The Dirac Equation in Curved Spacetime: A Guide for Calculations; SpringerBriefs in Physics; Springer: Cham,
Switzerland, 2019. [CrossRef]
87.
Ghosh, S. Duality Between Dirac Fermions in Curved Spacetime and Optical solitons in Non-Linear Schrodinger Model: Magic
of 1 + 1-Dimensional Bosonization. Eur. Phys. J. C 2019, 79, 980. [CrossRef]
88.
Yang, R.Q.; Liu, H.; Zhu, S.; Luo, L.; Cai, R.G. Simulating quantum ﬁeld theory in curved spacetime with quantum many-body
systems. Phys. Rev. Res. 2020, 2, 023107. [CrossRef]
89.
Deger, A.; Horner, M.D.; Pachos, J.K. AdS/CFT correspondence with a three-dimensional black hole simulator. Phys. Rev. B 2023,
108, 155124. [CrossRef]
90.
Knutt-Wehlau, M.E.; Mann, R.B. Supergravity from a massive superparticle and the simplest super black hole. Nucl. Phys. B 1998,
514, 355–378. [CrossRef]
91.
Knutt-Wehlau, M.E.; Mann, R.B. Super black hole from cosmological supergravity with a massive superparticle. Phys. Lett. B
1998, 435, 25–30. [CrossRef]
92.
Knutt-Wehlau, M.E.; Mann, R.B. Cosmological supergravity from a massive superparticle and supercosmological black holes.
Class. Quant. Grav. 1999, 16, 937–952. [CrossRef]
93.
Kamnitzer, J.; Mann, R.B. SuperLiouville black holes. Nucl. Phys. B 2001, 609, 429–441. [CrossRef]
94.
Chen, Q.; Chu, Y.; Cai, J. Simulating superluminal propagation of Dirac particles using trapped ions.
Phys. Rev. A 2022,
105, 042609. [CrossRef]
95.
Shi, Y.H.; Yang, P.Q.; Xiang, Z.; Ge, Z.Y.; Li, H.; Wang, Y.Y.; Huang, K.; Tian, Y.; Song, X.; Zheng, D.; et al. Quantum simulation of
Hawking radiation and curved spacetime with a superconducting on-chip black hole. Nat. Commun. 2023, 14, 3263. [CrossRef]
96.
Deser, S.; Arnowitt, R.; Misner, C.W. Consistency of Canonical Reduction of General Relativity. J. Math. Phys. 1960, 1, 434.
[CrossRef]
97.
Arnowitt, R.L.; Deser, S.; Misner, C.W. Canonical variables for general relativity. Phys. Rev. 1960, 117, 1595–1602. [CrossRef]
98.
Arnowitt, R.L.; Deser, S.; Misner, C.W. The Dynamics of general relativity. Gen. Rel. Grav. 2008, 40, 1997–2027. [CrossRef]
99.
Ohta, T.; Mann, R.B. Canonical reduction of two-dimensional gravity for particle dynamics.
Class. Quant. Grav. 1996,
13, 2585–2602. [CrossRef]
100. Ohta, T.; Okamura, H.; Kimura, T.; Hiida, K. Coordinate Condition and Higher Order Gravitational Potential in Canonical
Formalism. Prog. Theor. Phys. 1974, 51, 1598. [CrossRef]
101. Ohta, T.; Kimura, T. The Theory of Classical and Quantum Gravity (ch. 6); McGraw-Hill: New York, NY, USA, 1989; p. ch. 6. (In
Japanese)
102. Mann, R.B.; Potvin, G.; Raiteri, M. Energy for N body motion in two-dimensional gravity. Class. Quant. Grav. 2000, 17, 4941–4958.
[CrossRef]
103. Mann, R.B.; Robbins, D.; Ohta, T. Exact relativistic two-body motion in lineal gravity. Phys. Rev. Lett. 1999, 82, 3738–3741.
[CrossRef]
104. Mann, R.B.; Robbins, D.; Ohta, T. Exact solutions of relativistic two-body motion in lineal gravity. Phys. Rev. D 1999, 60, 104048.
[CrossRef]
105. Mann, R.B.; Robbins, D.; Ohta, T.; Trott, M.R. Exact solutions to the motion of two charged particles in lineal gravity. Nucl. Phys.
B 2000, 590, 367–426. [CrossRef]
106. Damour, T. The problem of motion in newtonian and einsteinian gravity. In Proceedings of the 300 Years of Gravity: A Conference
to Mark the 300th Anniversary of the Publication of Newton’s Principia, Cambridge, UK, 29 June–4 July 1987; Volume 6.
107. Mann, R.B.; Ohta, T. Exact solution for the metric and the motion of two bodies in (1 + 1)-dimensional gravity. Phys. Rev. D 1997,
55, 4723–4747. [CrossRef]
108. Mann, R.B.; Ohta, T. Exact solution for relativistic two-body motion in dilaton gravity. Class. Quant. Grav. 1997, 14, 1259–1266.
[CrossRef]
109. Mann, R.B.; Ohta, T. Exact charged two-body motion and the static balance condition in lineal gravity. Class. Quant. Grav. 2000,
17, 4059. [CrossRef]
110. Aurilia, A.; Kissack, R.S.; Mann, R.B.; Spallucci, E. Relativistic Bubble Dynamics: From Cosmic Inﬂation to Hadronic Bags. Phys.
Rev. D 1987, 35, 2961. [CrossRef]
111. Corless, R.M.; Gonnet, G.H.; Hare, D.E.G.; Jeffrey, D.J.; Knuth, D.E. On the Lambert W function 1996. 5, 329–359. [CrossRef]
112. Majumdar, S.D. A Class of Exact Solutions of Einstein’s Field Equations. Phys. Rev. 1947, 72, 390–398. [CrossRef]
113. Papaetrou, A. A Static solution of the equations of the gravitational ﬁeld for an arbitrary charge distribution. Proc. Roy. Ir. Acad.
A 1947, 51, 191–204.
114. Gautreau, R.; Hoffmann, R.; Armenti, A. Static multiparticle systems in general relativity. Nuovo C. 7B 1972, 7, 71–98. [CrossRef]
115. Milner, V.; Hanssen, J.L.; Campbell, W.C.; Raizen, M.G. Optical Billiards for Atoms.
Phys. Rev. Lett. 2001, 86, 1514–1517.
[CrossRef] [PubMed]
