[155] H. L¨u, A. Perkins, C. N. Pope, and K. S. Stelle, “Spherically Symmetric Solutions in
Higher-Derivative Gravity,” Phys. Rev. D92 no. 12, (2015) 124019, arXiv:1508.00010
[hep-th].
[156] L. Buoninfante, F. Di Filippo, I. Kol´aˇr, and F. Saueressig, “Dust collapse and horizon
formation in quadratic gravity,” JCAP 01 (2025) 114, arXiv:2410.05941 [gr-qc].
[157] B. Holdom and J. Ren, “Not quite a black hole,” Phys. Rev. D95 no. 8, (2017) 084034,
arXiv:1612.04889 [gr-qc].
[158] A. M. Jaffe, “HIGH-ENERGY BEHAVIOR OF LOCAL QUANTUM FIELDS,” SLAC
PUB 0250, Stanford Linear Accelerator Center (12, 1966) .
[159] A. M. Jaffe, “HIGH-ENERGY BEHAVIOR IN QUANTUM FIELD THEORY. I.
STRICTLY LOCALIZABLE FIELDS,” Phys. Rev. 158 (1967) 1454–1461.
[160] L. Keltner and A. J. Tolley, “UV properties of Galileons: Spectral Densities,”
arXiv:1502.05706 [hep-th].
[161] L. Buoninfante, J. Tokuda, and M. Yamaguchi, “New lower bounds on scattering
amplitudes: non-locality constraints,” JHEP 01 (2024) 082, arXiv:2305.16422
[hep-th].
[162] L. Buoninfante, L.-Q. Shao, and A. Tokareva, “Non-local positivity bounds: islands in
Terra Incognita,” arXiv:2412.08634 [hep-th].
[163] C. Vafa, “The String landscape and the swampland,” arXiv:hep-th/0509212.
[164] I. Basile and A. Platania, “Asymptotic Safety: Swampland or Wonderland?,” Universe 7
no. 10, (2021) 389, arXiv:2107.06897 [hep-th].
[165] A. Eichhorn, A. Hebecker, J. M. Pawlowski, and J. Walcher, “The absolute swampland,”
EPL 149 no. 3, (2025) 39001, arXiv:2405.20386 [hep-th].
[166] D. L¨ust, J. Masias, B. Muntz, and M. Scalisi, “Starobinsky inflation in the swampland,”
JHEP 07 (2024) 186, arXiv:2312.13210 [hep-th].
[167] M. Brinkmann, M. Cicoli, and P. Zito, “Starobinsky inflation from string theory?,” JHEP
09 (2023) 038, arXiv:2305.05703 [hep-th].
[168] S. Weinberg, “The search for unity: Notes for a history of quantum field theory,”
Daedalus 106 no. 4, (1977) 17–35. http://www.jstor.org/stable/20024506.
[169] H. Umezawa, “Development in concepts in quantum field theory in half century,” Math
Japonica 41 no. 1, (1995) 109–124. https://drive.google.com/file/d/
1iHCEYNFf8lPyWWb1Hbo-AsmIurpWBSPG/view?usp=sharing.
35
