28
[46] A. V. Sarantsev, V. A. Nikonov, A. V. Anisovich, E. Klempt, and U. Thoma, Eur. Phys. J. A 25, 441
(2005), arXiv:hep-ex/0506011.
[47] S. Steininger and U.-G. Meissner, Phys. Lett. B 391, 446 (1997), arXiv:nucl-th/9609051.
[48] M. Mai, P. C. Bruns, B. Kubis, and U.-G. Meissner, Phys. Rev. D 80, 094006 (2009), arXiv:0905.2810
[hep-ph].
[49] N. Kaiser, T. Waas, and W. Weise, Nucl. Phys. A 612, 297 (1997), arXiv:hep-ph/9607459.
[50] B. Borasoy, P. C. Bruns, U.-G. Meissner,
and R. Nissler, Eur. Phys. J. A 34, 161 (2007),
arXiv:0709.3181 [nucl-th].
[51] B. Golli and S. ˇSirca, Eur. Phys. J. A 52, 279 (2016), arXiv:1604.01937 [hep-ph].
[52] N. H. Luthfiyah and T. Mart, Phys. Rev. D 104, 076022 (2021), arXiv:2110.01789 [hep-ph].
[53] M. V. Egorov, J. Phys. G 47, 125006 (2020).
[54] F. X. Lee, T. Mart, C. Bennhold,
and L. E. Wright, Nucl. Phys. A 695, 237 (2001), arXiv:nucl-
th/9907119.
[55] L. Tiator, Few Body Syst. 59, 21 (2018), arXiv:1801.04777 [nucl-th].
[56] T. Corthals, D. G. Ireland, T. Van Cauteren,
and J. Ryckebusch, Phys. Rev. C 75, 045204 (2007),
arXiv:nucl-th/0612085.
[57] A.-C. Wang, W.-L. Wang, and F. Huang, Phys. Rev. C 98, 045209 (2018), arXiv:1810.07012 [nucl-th].
[58] F. James and M. Roos, Comput. Phys. Commun. 10, 343 (1975).
[59] H. Dembinski and P. O. et al., (2020), 10.5281/zenodo.3949207.
[60] C. S. Akondi et al. (A2), Eur. Phys. J. A 55, 202 (2019), arXiv:1811.05547 [nucl-ex].
[61] B. Dey, M. E. McCracken, D. G. Ireland,
and C. A. Meyer, Phys. Rev. C 83, 055208 (2011),
arXiv:1010.4978 [hep-ph].
[62] A. M. Sandorfi, S. Hoblit, H. Kamano, and T. S. H. Lee, J. Phys. G 38, 053001 (2011), arXiv:1010.4555
[nucl-th].
[63] M. Q. Tran et al. (SAPHIR), Phys. Lett. B 445, 20 (1998).
[64] R. Erbe et al. (Aachen-Berlin-Bonn-Hamburg-Heidelberg-Muenchen), Phys. Rev. 188, 2060 (1969).
[65] F. J. Klein (CLAS), Nucl. Phys. A 754, 321 (2005).
