5
from COST Action CosmoVerse CA21136, supported by
COST (European Cooperation in Science and Technol-
ogy).
[1] F. L. Bezrukov and M. Shaposhnikov, Phys. Lett. B659,
703 (2008), arXiv:0710.3755 [hep-th].
[2] A. A. Starobinsky, Phys. Lett. B91, 99 (1980).
[3] D. Kazanas, Astrophys. J. Lett. 241, L59 (1980).
[4] K. Sato, Mon. Not. Roy. Astron. Soc. 195, 467 (1981).
[5] A. H. Guth, Phys.Rev. D23, 347 (1981).
[6] A. D. Linde, Phys.Lett. B108, 389 (1982).
[7] T. Louis et al. (ACT), (2025), arXiv:2503.14452 [astro-
ph.CO].
[8] E. Calabrese et al. (ACT),
(2025), arXiv:2503.14454
[astro-ph.CO].
[9] P. A. R. Ade et al. (BICEP, Keck), Phys. Rev. Lett. 127,
151301 (2021), arXiv:2110.00483 [astro-ph.CO].
[10] Y. Akrami et al. (Planck), Astron. Astrophys. 641, A10
(2020), arXiv:1807.06211 [astro-ph.CO].
[11] A. G. Adame et al. (DESI), JCAP 02, 021 (2025),
arXiv:2404.03002 [astro-ph.CO].
[12] R.
Kallosh,
A.
Linde,
and
D.
Roest,
(2025),
arXiv:2503.21030 [hep-th].
[13] S. Aoki,
H. Otsuka,
and R. Yanagita,
(2025),
arXiv:2504.01622 [hep-ph].
[14] A. Berera, S. Brahma, Z. Qiu, R. O. Ramos, and G. S.
Rodrigues, (2025), arXiv:2504.02655 [hep-th].
[15] S.
Brahma
and
J.
Calder´on-Figueroa,
(2025),
arXiv:2504.02746 [astro-ph.CO].
[16] C. Dioguardi, A. J. Iovino,
and A. Racioppi,
(2025),
arXiv:2504.02809 [gr-qc].
[17] L. Marzola and A. Racioppi, JCAP 1610, 010 (2016),
arXiv:1606.06887 [hep-ph].
[18] A.
Racioppi,
Phys.
Rev.
D
97,
123514
(2018),
arXiv:1801.08810 [astro-ph.CO].
[19] A. Racioppi, JHEP 21, 011 (2020), arXiv:1912.10038
[hep-ph].
[20] T. Koivisto and H. Kurki-Suonio, Class. Quant. Grav.
23, 2355 (2006), arXiv:astro-ph/0509422 [astro-ph].
[21] F. Bauer and D. A. Demir, Phys. Lett. B665, 222 (2008),
arXiv:0803.2664 [hep-ph].
[22] I. D. Gialamas,
A. Karam,
T. D. Pappas,
and
E. Tomberg, Int. J. Geom. Meth. Mod. Phys. 20, 2330007
(2023), arXiv:2303.14148 [gr-qc].
[23] J. L. F. Barbon and J. R. Espinosa, Phys. Rev. D 79,
081302 (2009), arXiv:0903.0355 [hep-ph].
[24] F. Bauer and D. A. Demir, Phys. Lett. B698, 425 (2011),
arXiv:1012.2900 [hep-ph].
[25] M. Shaposhnikov, A. Shkerin, and S. Zell, JCAP 07, 064
(2020), arXiv:2002.07105 [hep-ph].
