A&A proofs: manuscript no. main
Table 1. Summary of the model parameters for the multi-Gaussian fit of the spectrum.
Description
Name
Prior range
Model 1
Model 2
Broad components offset
∆µB [km/s]
[3, 3000]
441+8
−8
748+7
−7
Very broad components offset
∆µVB [km/s]
[−30000, 30000]
3990+90
−90
−
Hβ narrow peak flux
log10 AHβN
[−3, 0.75]
−1.13+0.02
−0.02
−1.13+0.03
−0.03
Hβ broad peak flux
log10 AHβB
[−3, 0.75]
−0.363+0.002
−0.003
−0.337+0.002
−0.002
Hβ very broad peak flux
log10 AHβVB
[−3, 0.75]
−0.94+0.01
−0.01
−
FWHM broad components
log10 FWHMB [km/s]
[3, 4.5]
3.599+0.002
−0.002
3.700+0.002
−0.002
FWHM very broad components
log10 FWHMVB [km/s]
[3, 4.5]
4.10+0.01
−0.01
−
Outflow components offset
∆µO [km/s]
[−3000, 3]
−344+4
−4
−335+3
−3
[OIII] at 4958Å narrow peak flux
log10 A[OIII]4958,N
[−3, 0.75]
−0.665+0.004
−0.004
−0.662+0.003
−0.003
[OIII] at 4958Å outflow peak flux
log10 A[OIII]4958,O
[−3, 0.75]
−0.762+0.003
−0.003
−0.764+0.003
−0.003
[OIII] at 4363Å narrow peak flux
log10 A[OIII]4363,N
[−3, 0.75]
−2.0+0.2
−0.2
−2.7+0.2
−0.2
[OIII] at 4363Å outflow peak flux
log10 A[OIII]4363,O
[−3, 0.75]
−1.16+0.02
−0.02
−1.03+0.01
−0.01
FWHM outflow components
log10 FWHMO [km/s]
[0, 3.5]
2.996+0.003
−0.003
3.123+0.003
−0.003
FWHM narrow components
log10 FWHMN [km/s]
[0, 3]
2.507+0.005
−0.005
2.533+0.005
−0.005
Continuum normalization
Acont
[−10−6, 30]
5.0+0.2
−0.2
0.885+0.003
−0.003
Continuum slope parameter
αcont
[−30, 30]
−5.7+0.2
−0.2
−29.0+0.5
−0.5
Continuum slope parameter
βcont
[−30, 30]
−4.7+0.1
−0.1
−20.6+0.3
−0.4
Continuum slope parameter
γcont
[−30, 30]
−1.8+0.1
−0.1
−1.33+0.01
−0.01
Continuum wavelength break
λcont [Å]
[3000, 6000]
4310+68
−51
5795+8
−8
redshift
z
[0.2, 0.3]
0.2786+0.0
−0.0
0.2785+0.0
−0.0
Hβ outflow peak flux
log10 AHβO
[−3, 0.75]
−1.16+0.02
−0.02
−0.91+0.01
−0.01
Hγ narrow peak flux
log10 AHγN
[−3, 0.75]
−1.21+0.03
−0.03
−1.25+0.03
−0.04
Hγ broad peak flux
log10 AHγB
[−3, 0.75]
−0.710+0.005
−0.005
−0.803+0.005
−0.006
Hγ outflow peak flux
log10 AHγO
[−3, 0.75]
−2.1+0.2
−0.2
−1.29+0.03
−0.02
Fe broad peak flux
log10 AFeB
[−3, 0.75]
−0.724+0.005
−0.005
−0.783+0.002
−0.002
Fe narrow peak flux
log10 AFeN
[−3, 0.75]
−1.76+0.06
−0.06
−1.86+0.06
−0.08
log evidence
log Z
−
215929
214720
Notes. From left to right, the columns provide a brief description of each parameter, its reference name as used in this work, the assumed prior
range, and the best-fit values with their credibility intervals for two different models. Model 1, differently from Model 2, includes a very broad
and, if associated with the Hβ, very redshifted Gaussian component. Priors are assumed to be either uniform or log-uniform for each parameter.
The last row reports the evidence of the two models.
and the [OIII]8 with the Fe contribution discussed separately)
includes a narrow Gaussian component with shared parameters
for redshift (z) and full width at half maximum (FWHM). These
common parameters are applied consistently across the differ-
ent lines in terms of their velocities. Additionally, we included
a broad Gaussian emission for the Hβ and Hγ whose FWHMB
have been assumed to be the same. Moreover, for both emis-
sion lines, we accounted for a possible redshift in wavelength
(see "Prior range" in Tab. 1) with respect to their associated
narrow component. This choice was necessary to obtain a rea-
sonably good fit of the spectrum and was also supported by the
increase in the Bayesian evidence compared to a model with a
fixed centroid. For all [OIII] and Balmer NELs, we included an
additional blueshifted Gaussian component, as a single narrow
Gaussian emission profile could not adequately fit the data. The
additional Gaussians share the same wavelength shift (∆µO) and
width (FWHMO) for each line. This choice was again driven by
8 [OIII] emission line rest-frame wavelengths: 4363.2Å, 4958.9Å, and
5006.8Å.
the observed increase in the Bayesian evidence when including
such additional components. As we shall further discuss in this
section and in Sec. 4, this strongly suggests the presence of an
outflow in the narrow line regions of PG 1302-102.
The considered region of the spectrum contains a contribu-
tion from the Fe emission lines (Boroson & Green 1992; Véron-
Cetty et al. 2004; Tsuzuki et al. 2006). We accounted for the Fe
contribution following Calderone et al. (2017). More precisely,
we consider all the BELs and NELs listed in Véron-Cetty et al.
(2004) and, for each of these lines we included a Gaussian com-
ponent. All the Fe NELs have the same redshift and FWHM as
the narrow components of the Hγ, Hβ, and [OIII]. Similarly, we
assume the Fe BELs to have the same FWHM (FWHMB) and
shift in wavelength (∆µB) as the broad components of the Hγ
and Hβ.
Each Gaussian has a different amplitude parameter Aj (see
Tab. 1 for the definition of the different subscripts) defined
as the peak of each Gaussian relative to a common reference
Article number, page 4 of 13
