References
[1] R. Durrer and A. Neronov, Cosmological Magnetic Fields: Their Generation, Evolution and
Observation, Astron. Astrophys. Rev. 21 (2013) 62 [1303.7121].
[2] A. Neronov and I. Vovk, Evidence for strong extragalactic magnetic ﬁelds from Fermi
observations of TeV blazars, Science 328 (2010) 73 [1006.3504].
[3] F. Tavecchio, G. Ghisellini, G. Bonnoli and L. Foschini, Extreme TeV blazars and the
intergalactic magnetic ﬁeld, Mon. Not. Roy. Astron. Soc. 414 (2011) 3566 [1009.1048].
[4] F. Tavecchio, G. Ghisellini, L. Foschini, G. Bonnoli, G. Ghirlanda and P. Coppi, The
intergalactic magnetic ﬁeld constrained by Fermi/LAT observations of the TeV blazar 1ES
0229+200, Mon. Not. Roy. Astron. Soc. 406 (2010) L70 [1004.1329].
[5] A.M. Taylor, I. Vovk and A. Neronov, Extragalactic magnetic ﬁelds constraints from
simultaneous GeV-TeV observations of blazars, Astron. Astrophys. 529 (2011) A144
[1101.0932].
[6] K. Bondarenko, A. Boyarsky, A. Korochkin, A. Neronov, D. Semikoz and A. Sokolenko,
Account of the baryonic feedback eﬀect in γ-ray measurements of intergalactic magnetic
ﬁelds, Astron. Astrophys. 660 (2022) A80 [2106.02690].
[7] J.D. Finke, L.C. Reyes, M. Georganopoulos, K. Reynolds, M. Ajello, S.J. Fegan et al.,
Constraints on the Intergalactic Magnetic Field with Gamma-Ray Observations of Blazars,
Astrophys. J. 814 (2015) 20 [1510.02485].
[8] MAGIC collaboration, A lower bound on intergalactic magnetic ﬁelds from time variability
of 1ES 0229+200 from MAGIC and Fermi/LAT observations,
Astron. Astrophys. 670 (2023) A145 [2210.03321].
[9] A. Brandenburg and K. Subramanian, Astrophysical magnetic ﬁelds and nonlinear dynamo
theory, Phys. Rept. 417 (2005) 1 [astro-ph/0405052].
[10] K. Subramanian, The origin, evolution and signatures of primordial magnetic ﬁelds,
Rept. Prog. Phys. 79 (2016) 076901 [1504.02311].
[11] A. Kandus, K.E. Kunze and C.G. Tsagas, Primordial magnetogenesis,
Phys. Rept. 505 (2011) 1 [1007.3891].
[12] T. Vachaspati, Progress on cosmological magnetic ﬁelds, Rept. Prog. Phys. 84 (2021) 074901
[2010.10525].
[13] M.S. Turner and L.M. Widrow, Inﬂation Produced, Large Scale Magnetic Fields,
Phys. Rev. D 37 (1988) 2743.
[14] W.D. Garretson, G.B. Field and S.M. Carroll, Primordial magnetic ﬁelds from
pseudoGoldstone bosons, Phys. Rev. D 46 (1992) 5346 [hep-ph/9209238].
[15] A. Dolgov, Breaking of conformal invariance and electromagnetic ﬁeld generation in the
universe, Phys. Rev. D 48 (1993) 2499 [hep-ph/9301280].
[16] M. Gasperini, M. Giovannini and G. Veneziano, Primordial magnetic ﬁelds from string
cosmology, Phys. Rev. Lett. 75 (1995) 3796 [hep-th/9504083].
[17] K. Bamba and J. Yokoyama, Large scale magnetic ﬁelds from inﬂation in dilaton
electromagnetism, Phys. Rev. D 69 (2004) 043507 [astro-ph/0310824].
– 22 –
