Accepted Version 
Accetped date: 7 April 2025 
30 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table 4. Recorded FTIR and Raman maxima (cm-1) of 2-AmpHSO4 (II) and their assignment.  
 
 
 
 
 
 
 
 
  
 
 
 
 
-FTIR
Raman
   Assignment
 -FTIR
Raman
  Assignment
90vs
External modes
1207vw
CH rg
97sh
 1225s
1224w
asSO3 CH rg
136vs
 1235sh
1249w
158sh
 1302m
1300w
CH rg, NHx
215w
rg
 1328mb
SOH
399vw
rg, CH, NHx
 1352m
1359w
CH rg, NH
421m
()OSO3, CNC
 1431w
1428w
C-NH2 rg, NHx, CH
437m
 1469m
CH rg, NHx
451sh
CNC
1481w
574w
SO3, rg
 1548m
1542w
rg, CH, NHx, NCN
584m
 1617sh
1622w
NHx, rg
609w
SO3
 1633s
1635 sh
rg, NHx, CH
647m
rg
1660vw
C-NH2, rg, NHx, rg
706mb
NH, NH2
 1671s
777s
783w
rg, CN3
 2537mb
O-H(…O), N-H(…O)
813s
810vw
SO(H)
 2710m
846s
847w
 2757mb
872sh
879s
srg, srg, C-NH2
 2810mb
905wb
?
 2937m
N-H(…O)
1000s
995sh
sSO3 rg, rg, NH  3036m
3043w
CH, N-H(…O)
1010s
1013s
 3109m
3110m
1038m
1046w
CH, rg
 3140sh
N-H(…O), N-H(…N)
1074m
1081m
N2 rg, rg
 3279m
1127sh
1135w
CH, NHx
 3342m
1149s
1166vw asSO3
 3397m
