CHARACTERISTICALLY NEAR VECTOR FIELDS
IN THE POLAR COMPLEX PLANE
9
Figure 5. Case 2: Pair of Characteristically near unstable vector fields
88. Observe
maxλfr71 = 1.09,
maxλfr88 = 1.44,
||1.09| −|1.44|| = 0.35 ∈[0, 0.5]; Hence, from characteristic φ5(Sg),
⃗V ffr71 eδΦ ⃗V ffr88.
■
Example 9. (Case 3: Characteristically Close Stable and Unstable Vector
Fields).
In Fig. 6, contains a stable vector field ⃗V ffr51 and unstable ⃗V ffr68 in frames 51
and 68. Observe
maxλfr51 = 0.67,
maxλfr51 = 0.67,
maxλfr68 = 1.36,
||0.67| −|1.36|| = 0.69 ̸ ∈[0, 0.5]; Hence, from characteristic φ5(Sg),
⃗V ffr51 (not)eδΦ ⃗V ffr68.
■
Remark 4. (Significance of Characteristically Non-Close Stable and Unstable Vec-
tor Fields in Case 3).
