10
equation in powers of ρa and ρb, we obtain
⟨eλQt⟩=
L
∑
p,q=0
ρp
aρq
be−qλSp,q(eλ),
(S-12)
where Sp,q(eλ) is also a polynomial of degree p + q in eλ. To identify the form of Sp,q(eλ), we compare the above
equation with the following expansion for the case λ ≪1,
⟨eλQt⟩=
∞
∑
n=0
λn
n! ⟨Qn
t ⟩.
(S-13)
Noting that ⟨Qn
t ⟩is a polynomial of degree n in ρa and ρb, one finds that the lowest order of Sp,q(eλ) in λ must be at
least λp+q. This is achieved if and only if Sp,q(eλ) = sp,q(eλ −1)p+q, where sp,q is a constant which does not depend
on ρa, ρb, and λ. Hence, we have
⟨eλQt⟩=
La
∑
p=0
L−La
∑
q=0
sp,q[ρa(eλ −1)]p[ρb(1 −e−λ)]q =∶G(ρa(eλ −1),ρb(e−λ −1)).
(S-14)
Thus, one can conclude that ⟨eλQt⟩is the function which only depends on the two reduced variables, ρa(eλ −1) and
ρb(e−λ −1).
Next, we use the particle-hole symmetry of the system. Define a unitary operator as
U ∶= [a†
L −(−1)LaL][a†
L−1 −(−1)L−1aL−1]⋯[a†
−L+1 −(−1)−L+1a−L+1].
This operator yields the particle-hole transformation with the change of sign for odd site fermions:
UajU † = (−1)ja†
j.
(S-15)
Our model has the particle-hole symmetry, namely UeLt[ρ]U † = eLt[UρU †]. Then, we have
G(ρa(eλ −1),ρb(e−λ −1)) = Tr[U †UeλNReLt[e−λNRρini]]
(S-16)
= Tr[e−λNReLt[eλNRρini]]∣ρa→1−ρa, ρb→1−ρb
(S-17)
= G((1 −ρa)(e−λ −1),(1 −ρb)(eλ −1)).
(S-18)
In the following we assume ρa ≤ρb without loss of generality. We also restrict λ to be real for the moment and define
˜λ as the solution of ρb(e−λ −1) = e−˜λ −1. Then, we have
ρa(eλ −1) =
ρae−˜λ
ρb + e−˜λ −1
(e
˜λ −1),
(S-19)
0 ≤
ρae−˜λ
ρb + e−˜λ −1
≤1.
(S-20)
By setting ˜ρa ∶= ρae−˜λ/(ρb + e−˜λ −1), we can make the following calculation,
⟨eλQt⟩= G(ρa(eλ −1),ρb(e−λ −1))
(S-21)
= G(˜ρa(e
˜λ −1),e−˜λ −1)
(S-22)
= G((1 −˜ρa)(e−˜λ −1),0)
(S-23)
= G(ω,0).
(S-24)
Here, we use Eq. (S-19) in the second line and Eq. (S-18) in the third line. The above is the derivation of the ω-
dependence for λ ∈R. However, it can be extended to λ ∈C by the identity theorem, since both ⟨eλQt⟩and G(ω,0)
are holomorphic in λ ∈C (at least for the finite lattice ΛL).
