[191] B. Wittmann, S. Ramelow, F. Steinlechner, N. K. Langford, N. Brunner, H. M. Wiseman, R. Ursin, and A. Zeilinger, New
Journal of Physics 14, 053030 (2012).
[192] A. J. Bennet, D. A. Evans, D. J. Saunders, C. Branciard, E. G. Cavalcanti, H. M. Wiseman, and G. J. Pryde, Phys. Rev. X
2, 031003 (2012).
[193] D. Cavalcanti and P. Skrzypczyk, Reports on Progress in Physics 80, 024001 (2016).
[194] R. Uola, A. C. S. Costa, H. C. Nguyen, and O. G¨uhne, Rev. Mod. Phys. 92, 015001 (2020).
[195] A. Peres, Physics Letters A 151, 107 (1990).
[196] N. D. Mermin, Physical Review Letters 65, 3373 (1990).
[197] K. Horodecki, M. Horodecki, P. Horodecki, R. Horodecki, M. Pawlowski, and M. Bourennane, Contextuality offers device-
independent security (2010).
[198] M. F. Pusey, Physical Review Letters 113, 10.1103/physrevlett.113.200401 (2014).
[199] L. Catani, M. Leifer, G. Scala, D. Schmid, and R. W. Spekkens, Physical Review Letters 129, 10.1103/physrevlett.129.240401
(2022).
[200] L. Catani, M. Leifer, G. Scala, D. Schmid, and R. W. Spekkens, Physical Review A 108, 10.1103/physreva.108.022207 (2023).
[201] R. Wagner, R. S. Barbosa, and E. F. Galv˜ao, Physical Review A 109, 10.1103/physreva.109.032220 (2024).
[202] G. Scala, S. A. Ghoreishi, and M. Paw lowski, Physical Review A 109, 10.1103/physreva.109.022230 (2024).
[203] D. R. Arvidsson-Shukur, W. F. Braasch Jr, S. De Bievre, J. Dressel, A. N. Jordan, C. Langrenez, M. Lostaglio, J. S. Lundeen,
and N. Y. Halpern, arXiv preprint 10.48550/arXiv.2403.18899, 2403.18899 .
[204] P. Janotta and H. Hinrichsen, Journal of Physics A: Mathematical and Theoretical 47, 323001 (2014).
[205] M. D. Mazurek, M. F. Pusey, K. J. Resch, and R. W. Spekkens, PRX Quantum 2, 10.1103/prxquantum.2.020302 (2021).
[206] L. Masanes, R. Renner, M. Christandl, A. Winter, and J. Barrett, IEEE Transactions on Information Theory 60, 4973 (2014).
[207] J. Barrett, L. Hardy, and A. Kent, Physical Review Letters 95, 010503 (2005).
[208] M. Ho, P. Sekatski, E.-Z. Tan, R. Renner, J.-D. Bancal, and N. Sangouard, Physical Review Letters 124, 230502 (2020).
[209] P. Sekatski, J.-D. Bancal, X. Valcarce, E. Y.-Z. Tan, R. Renner, and N. Sangouard, Quantum 5, 444 (2021).
[210] E. Woodhead, A. Ac´ın, and S. Pironio, Quantum 5, 443 (2021).
[211] F. Xu, Y.-Z. Zhang, Q. Zhang, and J.-W. Pan, Physical Review Letters 128, 110506 (2022).
[212] A. Valentini, Physics Letters A 297, 273 (2002).
[213] A. Kent, Physical Review A 72, 012108 (2005).
[214] S. L. Braunstein and C. M. Caves, Annals of Physics 202, 22 (1990).
[215] J. Barrett, A. Kent, and S. Pironio, Physical Review Letters 97, 170409 (2006).
[216] A. Acin, S. Massar, and S. Pironio, New Journal of Physics 8, 126 (2006).
[217] A. Ac´ın, J. Bae, E. Bagan, M. Baig, L. Masanes, and R. Mu˜noz-Tapia, Physical Review A 73, 012327 (2006).
[218] S. Popescu and D. Rohrlich, Foundations of Physics 24, 379 (1994).
[219] B. S. Tsirelson, Hadronic Journal Supplement 8, 329 (1993).
[220] N. J. Cerf, N. Gisin, S. Massar, and S. Popescu, Physical Review Letters 94, 10.1103/physrevlett.94.220403 (2005).
[221] I. Devetak and A. Winter, Proceedings of the Royal Society A: Mathematical, Physical and engineering sciences 461, 207
(2005).
[222] L. Wooltorton, P. Brown, and R. Colbeck, Physical Review Letters 132, 210802 (2024).
[223] H. F. Chau, Physical Review A 66, 060302 (2002).
[224] D. Gottesman and H.-K. Lo, Information Theory, IEEE Transactions on 49, 457 (2003).
[225] U. M. Maurer and S. Wolf, IEEE Transactions on Information Theory 45, 499 (1999).
[226] L. Masanes, A. Acin, and N. Gisin, Physical Review A 73, 012112 (2006).
[227] J. Jogenfors and J. Larsson, Physical Review A 96, 022102 (2017).
[228] J. D. Franson, Physical Review Letters 62, 2205 (1989).
[229] S. Aerts, P. Kwiat, J. Larsson, and M. Zukowski, Physical Review Letters 83, 2872 (1999).
[230] J. Jogenfors and J. Larsson, Journal of Physics A: Mathematical and Theoretical 47, 424032 (2014).
[231] J. Jogenfors, A. M. Elhassan, J. Ahrens, M. Bourennane, and J. Larsson, Science Advances 1, 10.1126/sciadv.1500793 (2015).
[232] M. Tomasin, E. Mantoan, J. Jogenfors, G. Vallone, J. Larsson, and P. Villoresi, Physical Review A 95, 032107 (2017).
87
