Table 2: The results of evaluating the significance. ∆AIC is the AIC value of the Band model
minus the AIC value of the Band+Gaussian model. BF is the Bayes factor. ∆χ2 is the statistical
difference in the goodness-of-fit between the models Band and Band+Gaussian. The p-valuesim
is the chance probability value obtained from 1.00 × 107 simulations. The p-valuesim-trial is the
corrected values obtained by accounting for the number of independent search trials based on p-
valuesim. The values in parentheses correspond to the Gaussian-equivalent significance.
Time interval(s)
8.00 −30.00 [C]
8.00 −21.00 [C.1]
11.00 −24.00 [C.2]
14.00 −27.00 [C.3]
17.00 −30.00 [C.4]
∆AIC
51.87
25.76
36.47
36.55
27.60
ln(BF)
9.99
3.87
7.34
4.15
2.06
∆χ2
40.14
34.49
27.09
30.46
18.53
p-valuesim
< 1.00 × 10−7
1.00 × 10−7
6.30 × 10−6
1.00 × 10−6
7.69 × 10−4
(> 5.32σ)
(5.32σ)
(4.51σ)
(4.89σ)
(3.36σ)
p-valuesim-trial
< 2.56 × 10−5
2.56 × 10−5
1.61 × 10−3
2.56 × 10−4
1.79 × 10−1
(> 4.20σ)
(4.20σ)
(3.15σ)
(3.65σ)
(1.34σ)
Table 3: Energy spectrum resulted from different time windows selected for the background
region in time interval C (8−30 s). Egauss and σgauss are the central energy and standard deviation
of the Gaussian function. ∆AIC is the AIC value of the Band model minus the AIC value of the
Band+Gaussian model. All errors represent the 1σ uncertainties.
Background selection regions
Egauss
σgauss
∆AIC
(s)
(keV)
(keV)
-98 −-20, 90 −180
2146.06+67.56
−53.45
189.89+128.11
−9.18
48.48
-150 −-60, 150 −200
2175.97+18.86
−79.49
210.85+80.14
−47.54
57.71
-290 −-10, 85 −300
2158.45+49.76
−61.89
202.85+99.60
−36.32
51.58
20
