 
Table S1. Statistical properties of QUBO coefficients for real-world optimization problems. 
The table summarizes the average (avg) and standard deviation (std) of QUBO coefficients across 
different problem sizes (n). The average values of the coefficients are close to zero, and the 
standard deviation ranges from 0.2 to 2. 
 
n  
50 
100 
200 
500 
1000 
3000 
5000 
10000 
avg 
0.0025 
-0.0014 
0.0003 
-0.0004 
0.0001 
0.0016 
0.0012 
0.0008 
std 
0.2491 
0.7440 
0.8083 
1.3319 
1.5090 
1.9519 
2.0372 
2.0706 
 
 
 
 
 
Table S2. Density of Max-Cut problem instances. These instances feature sparse QUBO 
matrices with a density lower than 6%.  
 
Instances 
# Nodes 
# Edges 
# Maximum Edges 
Density (%) 
G5 
800 
19,176 
319,600 
6.0000 
G10 
800 
19,176 
319,600 
6.0000 
G15 
800 
4,661 
319,600 
1.4583 
G20 
800 
4,672 
319,600 
1.4618 
G30 
2,000 
19,900 
1,999,000 
0.9954 
G40 
2,000 
11,766 
1,999,000 
0.5885 
G50 
3,000 
6,000 
4,498,500 
0.1333 
G55 
5,000 
12,498 
12,497,500 
0.1000 
G60 
7,000 
17,148 
24,496,500 
0.0700 
G70 
10,000 
9,999 
49,995,000 
0.0200 
 
 
