31
−2
−1
0
1
2
P(0)
FSE(ω, σ)
sigmoid kernel
error-function kernel
−2
−1
0
1
2
P(1)
FSE(ω, σ)
−2
−1
0
1
2
P(2)
FSE(ω, σ)
0.1
0.2
0.3
0.4
|ω|
−2
−1
0
1
2
P(3)
FSE(ω, σ)
0.1
0.2
0.3
0.4
|ω|
FIG. 36. The same as Figure 12 for the first lepton-energy
moment. Data for the ¯cs and ¯cd are displayed together.
10−15 s from Ref. [46], we obtain
Γexp
tot = ℏc
τ = 131.33(58) × 10−14 GeV,
(B2)
with ℏc = 6.5821 × 10−25 GeV × s. Currently, the avail-
able experimental branching-ratios are measured by the
CLEO collaboration Ref. [3] and by the BES-III collab-
oration Ref [4]
Bexp
CLEO(D+
s 7→Xe+νe) = 6.52(39)(15)% ,
(B3)
Bexp
BES−III(D+
s 7→Xe+νe) = 6.30(13)(10)% ,
(B4)
Bexp
average(D+
s 7→Xe+νe) = 6.33(15)% ,
(B5)
where the average has been taken from Ref. [46]. The
corresponding decay rates for the inclusive semileptonic
channel are given in Eq. (107).
−2
−1
0
1
2
P(0)
FSE(ω, σ)
sigmoid kernel
error-function kernel
−2
−1
0
1
2
P(1)
FSE(ω, σ)
−2
−1
0
1
2
P(2)
FSE(ω, σ)
−2
−1
0
1
2
P(3)
FSE(ω, σ)
0.1
0.2
0.3
0.4
|ω|
−2
−1
0
1
2
P(4)
FSE(ω, σ)
0.1
0.2
0.3
0.4
|ω|
FIG. 37. The same as Figure 12 for the second lepton-energy
moment. Data for the ¯cs and ¯cd are displayed together.
