Physical processes in the IRDC hosting N59-North
11
1
2
3
4
5
6
7
10
1
100
Reff (pc)
102
103
104
Mass (M )
KP-10 condition
mKP-10 condition
For d = 6.50 kpc
For d = 4.66 kpc
Figure 2. The mass–effective radius plot for the ATLAS-
GAL clumps. The data from Urquhart et al. (2018) for d
= 6.5 kpc are displayed as open circles, while the red solid
circles represent the data points scaled to our adopted dis-
tance of 4.66 kpc. The KP-10 condition for MSF is indicated
by the blue dotted line. The mKP-10 condition for MSF as
defined by Urquhart et al. (2018) corresponds to the white
region above the gray-shaded area.
Inoue, T., & Fukui, Y. 2013, ApJL, 774, L31,
doi: 10.1088/2041-8205/774/2/L31
Inoue, T., Hennebelle, P., Fukui, Y., et al. 2018, PASJ, 70,
S53, doi: 10.1093/pasj/psx089
Jackson, J. M., Rathborne, J. M., Shah, R. Y., et al. 2006,
ApJS, 163, 145, doi: 10.1086/500091
Kauffmann, J., & Pillai, T. 2010, ApJL, 723, L7,
doi: 10.1088/2041-8205/723/1/L7
Kirk, H., Myers, P. C., Bourke, T. L., et al. 2013, ApJ, 766,
115, doi: 10.1088/0004-637X/766/2/115
Kuhn, M. A., de Souza, R. S., Krone-Martins, A., et al.
2021, ApJS, 254, 33, doi: 10.3847/1538-4365/abe465
Kumar, M. S. N., Palmeirim, P., Arzoumanian, D., &
Inutsuka, S. I. 2020, A&A, 642, A87,
doi: 10.1051/0004-6361/202038232
Liu, H.-L., Stutz, A., & Yuan, J.-H. 2019, MNRAS, 487,
1259, doi: 10.1093/mnras/stz1340
Liu, H.-L., Tej, A., Liu, T., et al. 2023, MNRAS, 522, 3719,
doi: 10.1093/mnras/stad047
Maity, A. K., Inoue, T., Fukui, Y., et al. 2024, ApJ, 974,
229, doi: 10.3847/1538-4357/ad7098
Marsh, K. A., Whitworth, A. P., & Lomax, O. 2015,
MNRAS, 454, 4282, doi: 10.1093/mnras/stv2248
Marsh, K. A., Whitworth, A. P., Lomax, O., et al. 2017,
MNRAS, 471, 2730, doi: 10.1093/mnras/stx1723
Matsakis, D. N., Evans, N. J., I., Sato, T., & Zuckerman,
B. 1976, AJ, 81, 172, doi: 10.1086/111871
Mayra, O., Susana, L., & Paola, D. 1999, arXiv e-prints,
astro, doi: 10.48550/arXiv.astro-ph/9909473
Molinari, S., Swinyard, B., Bally, J., et al. 2010a, PASP,
122, 314, doi: 10.1086/651314
—. 2010b, A&A, 518, L100,
doi: 10.1051/0004-6361/201014659
Motte, F., Bontemps, S., & Louvet, F. 2018, ARA&A, 56,
41, doi: 10.1146/annurev-astro-091916-055235
Myers, P. C. 2009, ApJ, 700, 1609,
doi: 10.1088/0004-637X/700/2/1609
Panagia, N. 1973, AJ, 78, 929, doi: 10.1086/111498
Pari, J., & Hora, J. L. 2020, PASP, 132, 054301,
doi: 10.1088/1538-3873/ab7b39
Paron, S. 2024, arXiv e-prints, arXiv:2403.13610,
doi: 10.48550/arXiv.2403.13610
Paulson, S. T., Mallick, K. K., & Ojha, D. K. 2024,
MNRAS, 530, 1516, doi: 10.1093/mnras/stae917
Ragan, S. E., Bergin, E. A., & Gutermuth, R. A. 2009,
ApJ, 698, 324, doi: 10.1088/0004-637X/698/1/324
Rigby, A. J., Moore, T. J. T., Plume, R., et al. 2016,
MNRAS, 456, 2885, doi: 10.1093/mnras/stv2808
Rosen, A. L., Offner, S. S. R., Sadavoy, S. I., et al. 2020,
SSRv, 216, 62, doi: 10.1007/s11214-020-00688-5
Sano, H., Enokiya, R., Hayashi, K., et al. 2018, PASJ, 70,
S43, doi: 10.1093/pasj/psy006
Schuller, F., Menten, K. M., Contreras, Y., et al. 2009,
A&A, 504, 415, doi: 10.1051/0004-6361/200811568
Sharma, S., Pandey, A. K., Ojha, D. K., et al. 2017,
MNRAS, 467, 2943, doi: 10.1093/mnras/stx014
Simon, R., Jackson, J. M., Rathborne, J. M., & Chambers,
E. T. 2006, ApJ, 639, 227, doi: 10.1086/499342
Tan, J. C., Beltr´an, M. T., Caselli, P., et al. 2014, in
Protostars and Planets VI, ed. H. Beuther, R. S. Klessen,
C. P. Dullemond, & T. Henning, 149,
doi: 10.2458/azu uapress 9780816531240-ch007
Torii, K., Enokiya, R., Sano, H., et al. 2011, ApJ, 738, 46,
doi: 10.1088/0004-637X/738/1/46
Trevi˜no-Morales, S. P., Fuente, A., S´anchez-Monge, ´A.,
et al. 2019, A&A, 629, A81,
doi: 10.1051/0004-6361/201935260
Urquhart, J. S., K¨onig, C., Giannetti, A., et al. 2018,
MNRAS, 473, 1059, doi: 10.1093/mnras/stx2258
van der Tak, F. F. S. 2004, in Star Formation at High
Angular Resolution, ed. M. G. Burton, R. Jayawardhana,
& T. L. Bourke, Vol. 221, 59,
doi: 10.48550/arXiv.astro-ph/0309152
Whitworth, A. P., & Priestley, F. D. 2021, MNRAS, 504,
3156, doi: 10.1093/mnras/stab1125
