D.G., Cho, N., Oreopoulos, L., Grosvenor, D., Field, P., Allan, R.P., Lohmann,
U.: Substantial cooling effect from aerosol-induced increase in tropical marine
cloud cover. Nature Geoscience 17(5), 404–410 (2024) https://doi.org/10.1038/
s41561-024-01427-z . Publisher: Nature Publishing Group. Accessed 2024-10-10
[10] Christensen, M.W., Gettelman, A., Cermak, J., Dagan, G., Diamond, M., Dou-
glas, A., Feingold, G., Glassmeier, F., Goren, T., Grosvenor, D.P., Gryspeerdt,
E., Kahn, R., Li, Z., Ma, P.-L., Malavelle, F., McCoy, I.L., McCoy, D.T., McFar-
quhar, G., M¨ulmenst¨adt, J., Pal, S., Possner, A., Povey, A., Quaas, J., Rosenfeld,
D., Schmidt, A., Schr¨odner, R., Sorooshian, A., Stier, P., Toll, V., Watson-Parris,
D., Wood, R., Yang, M., Yuan, T.: Opportunistic experiments to constrain aerosol
effective radiative forcing. Atmospheric Chemistry and Physics 22(1), 641–674
(2022) https://doi.org/10.5194/acp-22-641-2022 . Publisher: Copernicus GmbH.
Accessed 2022-01-22
[11] Coakley, J.A., Bernstein, R.L., Durkee, P.A.: Effect of Ship-Stack Effluents
on Cloud Reflectivity. Science 237(4818), 1020–1022 (1987) https://doi.org/10.
1126/science.237.4818.1020 . Accessed 2019-04-21
[12] Hobbs, P.V., Garrett, T.J., Ferek, R.J., Strader, S.R., Hegg, D.A., Frick, G.M.,
Hoppel, W.A., Gasparovic, R.F., Russell, L.M., Johnson, D.W., O’Dowd, C.,
Durkee, P.A., Nielsen, K.E., Innis, G.: Emissions from Ships with respect to
Their Effects on Clouds. Journal of the Atmospheric Sciences 57(16), 2570–2590
(2000) https://doi.org/10.1175/1520-0469(2000)057⟨2570:EFSWRT⟩2.0.CO;2 .
Publisher: American Meteorological Society Section: Journal of the Atmospheric
Sciences. Accessed 2022-05-14
[13] Bretherton, C.: Editorial. Journal of the Atmospheric Sciences 57(16), 2521–
2521 (2000) https://doi.org/10.1175/1520-0469(2000)057⟨2521:MASTE⟩2.0.CO;
2 . Accessed 2019-04-21
[14] Christensen, M.W., Stephens, G.L.: Microphysical and macrophysical responses of
marine stratocumulus polluted by underlying ships: Evidence of cloud deepening.
Journal of Geophysical Research 116(D3), 03201 (2011) https://doi.org/10.1029/
2010JD014638 . Accessed 2019-04-21
[15] Toll, V., Christensen, M., Quaas, J., Bellouin, N.: Weak average liquid-cloud-
water response to anthropogenic aerosols. Nature 572(7767), 51–55 (2019) https:
//doi.org/10.1038/s41586-019-1423-9 . Accessed 2021-01-11
[16] Gryspeerdt, E., Goren, T., Smith, T.W.P.: Observing the timescales of aerosol-
cloud interactions in snapshot satellite images. preprint, Clouds and Precipita-
tion/Remote Sensing/Troposphere/Physics (physical properties and processes)
(October 2020). https://doi.org/10.5194/acp-2020-1030 . https://acp.copernicus.
org/preprints/acp-2020-1030/ Accessed 2021-02-03
[17] Yuan, T., Song, H., Wood, R., Wang, C., Oreopoulos, L., Platnick, S.E.,
16
