9
Mills theory, JHEP 01, 131, arXiv:2309.03832 [hep-ph].
[137] A. V. Kotikov and L. N. Lipatov, DGLAP and BFKL
evolution equations in the N=4 supersymmetric gauge
theory, in 35th Annual Winter School on Nuclear and
Particle Physics (2001) arXiv:hep-ph/0112346.
[138] X. Liu, Y.-Q. Ma, and C.-Y. Wang, A Systematic and
Efficient Method to Compute Multi-loop Master Inte-
grals, Phys. Lett. B 779, 353 (2018), arXiv:1711.09572
[hep-ph].
[139] X. Liu and Y.-Q. Ma, Multiloop corrections for collider
processes using auxiliary mass flow, Phys. Rev. D 105,
L051503 (2022), arXiv:2107.01864 [hep-ph].
[140] Z.-F. Liu and Y.-Q. Ma, Determining Feynman Integrals
with Only Input from Linear Algebra, Phys. Rev. Lett.
129, 222001 (2022), arXiv:2201.11637 [hep-ph].
[141] X. Liu and Y.-Q. Ma, AMFlow:
A Mathematica
package for Feynman integrals computation via auxil-
iary mass flow, Comput. Phys. Commun. 283, 108565
(2023), arXiv:2201.11669 [hep-ph].
[142] D. Binosi and L. Theußl, JaxoDraw:
A Graphical
user interface for drawing Feynman diagrams, Comput.
Phys. Commun. 161, 76 (2004), arXiv:hep-ph/0309015.
