7
[3] A. Y. Kitaev, arXiv:quant-ph/9511026 (1995).
[4] A. Aspuru-Guzik, A. D. Dutoi, P. J. Love, and M. Head-
Gordon, Science 309, 1704 (2005).
[5] J. Preskill, Quantum 2, 79 (2018).
[6] W. D. Laidig, P. Saxe, and R. J. Bartlett, The Journal of
Chemical Physics 86, 887 (1987).
[7] I. W. Bulik, T. M. Henderson, and G. E. Scuseria, Journal
of Chemical Theory and Computation 11, 3171 (2015).
[8] F. A. Evangelista, The Journal of Chemical Physics 149,
030901 (2018).
[9] S. Manna, S. S. Ray, S. Chattopadhyay, and R. K. Chaud-
huri, The Journal of Chemical Physics 151, 064114 (2019).
[10] L. Meissner, J. Gryniaków, and I. Hubač, Chemical Physics
Letters 397, 34 (2004).
[11] U. Kaldor, S. Roszak, P. Hariharan, and J. J. Kaufman,
The Journal of Chemical Physics 90, 6395 (1989).
[12] A. Peruzzo, J. McClean, P. Shadbolt, M.-H. Yung, X.-Q.
Zhou, P. J. Love, A. Aspuru-Guzik, and J. L. O’Brien, Na-
ture Communications 5, 4213 (2014).
[13] P. J. O’Malley, R. Babbush, I. D. Kivlichan, J. Romero,
J. R. McClean, R. Barends, J. Kelly, P. Roushan, A. Tran-
ter, N. Ding, et al., Physical Review X 6, 031007 (2016).
[14] A.
Kandala,
A.
Mezzacapo,
K.
Temme,
M.
Takita,
M. Brink, J. M. Chow, and J. M. Gambetta, Nature 549,
242 (2017).
[15] Y. Kawashima, E. Lloyd, M. P. Coons, Y. Nam, S. Mat-
suura, A. J. Garza, S. Johri, L. Huntington, V. Senicourt,
A. O. Maksymov, et al., Communications Physics 4, 245
(2021).
[16] G. A. Quantum, Collaborators, F. Arute, K. Arya, R. Bab-
bush, D. Bacon, J. C. Bardin, R. Barends, S. Boixo,
M. Broughton, B. B. Buckley, et al., Science 369, 1084
(2020).
[17] Y. Nam, J.-S. Chen, N. C. Pisenti, K. Wright, C. Delaney,
D. Maslov, K. R. Brown, S. Allen, J. M. Amini, J. Apisdorf,
et al., npj Quantum Information 6, 33 (2020).
[18] A. J. McCaskey, Z. P. Parks, J. Jakowski, S. V. Moore,
T. D. Morris, T. S. Humble, and R. C. Pooser, npj Quantum
Information 5, 99 (2019).
[19] C. Hempel, C. Maier, J. Romero, J. McClean, T. Monz,
H. Shen, P. Jurcevic, B. P. Lanyon, P. Love, R. Babbush,
et al., Physical Review X 8, 031022 (2018).
[20] J. I. Colless, V. V. Ramasesh, D. Dahlen, M. S. Blok, M. E.
Kimchi-Schwartz, J. R. McClean, J. Carter, W. A. de Jong,
and I. Siddiqi, Physical Review X 8, 011021 (2018).
[21] K. Yamamoto, D. Z. Manrique, I. T. Khan, H. Sawada, and
D. M. Ramo, Physical Review Research 4, 033110 (2022).
[22] J. Tilly et al., Physics Reports 986, 1 (2022).
[23] C. Ying, B. Cheng, Y. Zhao, H.-L. Huang, Y.-N. Zhang,
M. Gong, Y. Wu, S. Wang, F. Liang, J. Lin, Y. Xu, H. Deng,
H. Rong, C.-Z. Peng, M.-H. Yung, X. Zhu, and J.-W. Pan,
Physical Review Letters 130, 110601 (2023).
[24] T. E. O’Brien, G. Anselmetti, F. Gkritsis, V. Elfving,
S. Polla, W. J. Huggins, O. Oumarou, K. Kechedzhi,
D. Abanin, R. Acharya, et al., Nature Physics 19, 1787
(2023).
[25] D. Halder, V. Prasannaa, and R. Maitra, The Journal of
Chemical Physics 157, 17 (2022).
[26] D. Wu, C. Bai, H. Sagawa, and H. Zhang, arXiv:2408.16523
(2024).
[27] G. Greene-Diniz and D. Muñoz Ramo, International Journal
of Quantum Chemistry 121, e26352 (2021).
[28] J. Lee, W. J. Huggins, M. Head-Gordon, and K. B. Whaley,
Journal of chemical theory and computation 15, 311 (2018).
[29] S. Guo, J. Sun, H. Qian, M. Gong, Y. Zhang, F. Chen,
Y. Ye, Y. Wu, S. Cao, K. Liu, et al., Nature Physics 20,
1240 (2024).
[30] K. Sugisaki,
T. Kato,
Y. Minato,
K. Okuwaki, and
Y. Mochizuki, Physical Chemistry Chemical Physics 24,
8439 (2022).
[31] G. D. P. III, R. Shepard, F. B. Brown, and R. J. Bartlett, In-
ternational Journal of Quantum Chemistry 23, 835 (1983).
[32] S. H. Gould, Variational Methods for Eigenvalue Problems
(University of Toronto Press, 1966).
[33] M. Hanauer and A. Köhn, The Journal of Chemical Physics
134, 204111 (2011).
[34] P. Jordan and E. Wigner, Zeitschrift für Physik 47, 631
(1928).
[35] J. T. Seeley, M. J. Richard, and P. J. Love, The Journal of
Chemical Physics 137, 224109 (2012).
[36] J. D. Whitfield, J. Biamonte, and A. Aspuru-Guzik, Molec-
ular Physics 109, 735 (2011).
[37] S. McArdle, S. Endo, A. Aspuru-Guzik, S. C. Benjamin, and
X. Yuan, Reviews of Modern Physics 92, 015003 (2020).
[38] G. M. J. Barca, C. Bertoni, L. Carrington, et al., The Jour-
nal of Chemical Physics 152, 154102 (2020).
[39] DIRAC, a relativistic ab initio electronic structure pro-
gram, Release DIRAC22 (2022), written by H. J. Aa. Jensen
et al. (available at http://dx.doi.org/10.5281/zenodo.
6010450, see also http://www.diracprogram.org).
[40] M. Treinish et al., Qiskit: An open-source framework for
quantum computing (2022).
[41] A. W. Harrow, A. Hassidim, and S. Lloyd, Physical Review
Letters 103, 150502 (2009).
[42] N. Baskaran, A. S. Rawat, A. Jayashankar, D. Chakravarti,
K. Sugisaki, S. Roy, S. B. Mandal, D. Mukherjee, and
V. Prasannaa, Physical Review Research 5, 043113 (2023).
[43] P. Chawla, Shweta, K. R. Swain, T. Patel, R. Bala,
D. Shetty, K. Sugisaki, S. B. Mandal, J. Riu, J. Nogué,
V. S. Prasannaa, and B. P. Das, Physical Review A 111,
022817 (2025).
[44] C. Cao, J. Hu, W. Zhang, X. Xu, D. Chen, F. Yu, J. Li,
H.-S. Hu, D. Lv, and M.-H. Yung, Physical Review A 105,
062452 (2022).
[45] D. Kraft, A Software Package for Sequential Quadratic Pro-
gramming (Wiss. Berichtswesen d. DFVLR, 1988).
[46] Y. Fan, C. Cao, X. Xu, Z. Li, D. Lv, and M.-H. Yung, The
Journal of Physical Chemistry Letters 14, 9596 (2023).
[47] S. Sivarajah, S. Dilkes, A. Cowtan, W. Simmons, A. Edg-
ington, and R. Duncan, Quantum Science and Technology
6, 014003 (2020).
[48] A. Kissinger and J. van de Wetering, in Proceedings 16th
International Conference on Quantum Physics and Logic,
Chapman University, Orange, CA, USA., 10-14 June 2019,
Electronic Proceedings in Theoretical Computer Science,
Vol. 318, edited by B. Coecke and M. Leifer (Open Pub-
lishing Association, 2020) pp. 229–241.
