13.8 %
17.2 %
Figure S5: Simulated dependence of the intrinsic gain (ğºint) of the system on the frequency ( ğ‘“)
of AC excitation. The simulations show maximal amplification at ğ‘“= ğ½and ğ‘“= 2ğ½(ğ½= 1.687 Hz),
with internal gains ğºint(ğ½) â‰ˆ13.8 % and ğºint(2ğ½) â‰ˆ17.2 %, respectively. The same parameters
were adopted here as used for the simulation in Fig. 2E-2F.
Table S1: Sample compositions for ğ½-oscillators; model (Figs. 1-2) and molecules A-I (Fig. 3).
Sample
Substrate
PTC [mM]
Co-substrate
Solvent
Model
[15N]-ACN (5 %)
5.0
BnNH2 (125.0 mM)
ACN
A
[15N]-ACN (0.36 %)
5.0
BnNH2 (125.0 mM)
ACN
B
[1-13C,15N]-ACN (1.0 %)
5.3
BnNH2 (125.0 mM)
ACN
C
[2-13C,15N]-ACN (1.0 %)
5.1
BnNH2 (125.0 mM)
ACN
D
[15N]-pyridine (100.0 mM)
5.0
-
MeOH
E
[15N2]-imidazole (97.1 mM)
4.9
-
MeOH
F
[15N3]-metronidazole (53.5 mM)
4.2
-
MeOH-d4
G
4-amino[15N]-pyridine (92.9 mM)
4.4
-
MeOH
H
[1-13C]-pyruvate (76.8 mM)
6.3
DMSO (24.1 mM)
MeOH
I
[U-13C, 15N]-butyronitrile (107.4 mM)
5.5
pyridine (52.4 mM)
MeOH/MeOH-d4 (1:1)
S11
