13
FIG. 8.
Mean physical state fidelity as a function of number of syndrome extraction rounds under the gate noise model, for
different rates of ancilla error. The means are calculated from 10 training runs per combination of ancilla and physical error
rate, where the physical error rate ranges from p = 0.001 −0.01, and the ancilla error rate is expressed as a fraction of the
physical error rates and denoted by fanc. The standard deviations in fidelity are not displayed to ensure visibility.
Noise
pphys
fanc
panc
Mean Fanc < 0.02 Fanc > 0.98 Mean Fphys < 0.02 Fphys > 0.98
Model
Fanc
fraction
fraction
Fphys
fraction
fraction
Gate Noise 0.0100 0.2
0.002
0.89
0.09
0.87
0.95
0.01
0.92
0.0025 1.0 0.0025
0.87
0.10
0.85
0.96
0.01
0.92
0.0050 0.6
0.003 0.85
0.12
0.82
0.96
0.02
0.85
0.0075 0.4
0.003 0.85
0.12
0.82
0.94
0.01
0.90
0.0100 0.4
0.004
0.81
0.15
0.78
0.92
0.02
0.86
0.0075 0.6 0.0045
0.79
0.17
0.75
0.92
0.02
0.85
Environ.
0.005
0.6
0.003
0.87
0.11
0.85
0.96
0.01
0.93
Noise
0.0075 0.4
0.003
0.88
0.10
0.86
0.96
0.01
0.92
0.010
0.4
0.004 0.83
0.14
0.81
0.94
0.01
0.89
0.005
0.8
0.004 0.83
0.14
0.82
0.95
0.01
0.90
0.0075 0.6 0.0045
0.81
0.16
0.79
0.94
0.01
0.89
0.005
1.0
0.005
0.80
0.17
0.78
0.94
0.01
0.88
TABLE II. Ancilla qubit fidelities (Fanc) and physical qubit fidelities (Fphys) for selected ancilla (panc) and physical (pphys)
qubit Pauli Error Rates, with threshold ancilla fidelities highlighted in bold text. Fidelities are reported in terms of the mean
and proportions with F < 0.02 and F > 0.98.
environmental noise, we would likely see a lower thresh-
old required for the stabiliser code to detect errors ef-
fectively, as a greater number of errors would propa-
gate from ancilla to physical registers under such a noise
model. Moreover, both models are simplified models of
realistic gate noise and environmental noise. Including
other forms of environmental noise-induced errors such
as amplitude damping, or non-Pauli errors from rotation
gates, would likely lead to lower threshold error rates,
potentially lower than the lowest error rates exhibited by
current NISQ systems.
Our proposed explanation for the observed threshold
