GRAPHICAL FUNCTIONS WITH SPIN
16
Hence, in (81) we have f1(z) −δ1 □−1
2 f2(z) = 0 which has the unique inverse 0 (with respect to □1) in
the space of graphical functions. We obtain
F α1(z) = −
ˆzα1
2
(z −1)(z −1)
which has a pole of order 2 at z = 1. We expand F α1(z) at z = 1 yielding
F α1(z) = −
ˆzα1
2
−ˆzα1
1
(z −1)(z −1) −
ˆzα1
1
(z −1)(z −1).
The first term has pole order 1 while the second term is a pole term of order 2 = 2λ (which we subtract).
The regular solution is
F α1
reg(z) = −
ˆzα1
2
−ˆzα1
1
(z −1)(z −1).
Example 21. Consider the spin 3 graphical function in (89) in six dimensions (λ = 2). We have (see
Equation (78))
f α
3 (z) =
ˆzα1
2 ˆzα2
2 ˆzα3
2
((z −1)(z −1))4
and obtain (see Equations (79) and (93))
F α
3 (z) = −
ˆzα1
2 ˆzα2
2 ˆzα3
2
6((z −1)(z −1))3 .
From Equation (80) we get
gα
3 (z) = −ˆzα1
1 ˆzα2
1 ˆzα3
1
+ ˆzα1
1 ˆzα2
1 ˆzα3
2
+ ˆzα1
1 ˆzα2
2 ˆzα3
1
+ ˆzα1
2 ˆzα2
1 ˆzα3
1
−1
2(ˆzα1
1 ˆzα2
2 ˆzα3
2
+ ˆzα1
2 ˆzα2
1 ˆzα3
2
+ ˆzα1
2 ˆzα2
2 ˆzα3
1 )
((z −1)(z −1))4
+ gα1,α2 ˆzα3
2
+ gα1,α3 ˆzα2
2
+ gα2,α3 ˆzα1
2
12((z −1)(z −1))3
.
We read off
f α
2 (z) = −ˆzα1
1 ˆzα2
2 ˆzα3
2
+ ˆzα1
2 ˆzα2
1 ˆzα3
2
+ ˆzα1
2 ˆzα2
2 ˆzα3
1
2((z −1)(z −1))4
.
yielding
F α
2 (z) = ˆzα1
1 ˆzα2
2 ˆzα3
2
+ ˆzα1
2 ˆzα2
1 ˆzα3
2
+ ˆzα1
2 ˆzα2
2 ˆzα3
1
6((z −1)(z −1))3
.
With F α
2 we calculate gα
2 (z):
gα
2 (z) = −
ˆzα1
1 ˆzα2
1 ˆzα3
1
((z −1)(z −1))4 + gα1,α2(ˆzα3
2
−ˆzα3
1 ) + gα1,α3(ˆzα2
2
−ˆzα2
1 ) + gα2,α3(ˆzα1
2
−ˆzα1
1 )
12((z −1)(z −1))3
.
Now,
f α
1 (z) = gα1,α2 ˆzα3
2
+ gα1,α3 ˆzα2
2
+ gα2,α3 ˆzα1
2
12((z −1)(z −1))3
and
F α
1 (z) = −gα1,α2 ˆzα3
2
+ gα1,α3 ˆzα2
2
+ gα2,α3 ˆzα1
2
24((z −1)(z −1))2
leading to
gα
1 (z) = −
ˆzα1
1 ˆzα2
1 ˆzα3
1
((z −1)(z −1))4 .
This is a pure pole term in 6 dimensions. So, after subtraction,
f α
0 (z) = F α
0 (z) = gα
0 (z) = 0.
We expand F α(z) = F α
3 (z) + F α
2 (z) + F α
1 (z) + F α
0 (z) in z = 1, ˆz2 = ˆz1, yielding
F α(z) = −(ˆzα1
2 −ˆzα1
1 )(ˆzα2
2 −ˆzα2
1 )(ˆzα3
2 −ˆzα3
1 )
6((z −1)(z −1))3
−gα1,α2(ˆzα3
2 −ˆzα3
1 ) + gα1,α3(ˆzα2
2 −ˆzα2
1 ) + gα2,α3(ˆzα1
2 −ˆzα1
1 )
24((z −1)(z −1))2
+ ˆzα1
1 ˆzα2
1 (ˆzα3
2 −ˆzα3
1 ) + ˆzα1
1 ˆzα3
1 (ˆzα2
2 −ˆzα2
1 ) + ˆzα2
1 ˆzα3
1 (ˆzα1
2 −ˆzα1
1 )
6((z −1)(z −1))3
+ gα1,α2 ˆzα3
1
+ gα1,α3 ˆzα2
1
+ gα2,α3 ˆzα1
1
24((z −1)(z −1))2
.
