12
In the following, we introduce the shorthand notations used to represent the relevant quantities:
K =
B
A r

m2
Q C + m2
Q′ r

,
D =
C
B2

(m2
Q C + m2
Q′ r) B + s r z C

,
A = z(−1 + r + z) z,
B = r2 + r(−1 + z) + (−1 + z)z,
C = 1 −r.
(23)
[1] R. L. Workman et al. [Particle Data Group], “Review of Particle Physics,” PTEP 2022, 083C01 (2022).
[2] M. Mattson et al. [SELEX], “First Observation of the Doubly Charmed Baryon Ξ+
cc,”
Phys. Rev. Lett. 89, 112001 (2002),
[arXiv:hep-ex/0208014 [hep-ex]].
[3] A. Ocherashvili
et
al. [SELEX], “Conﬁrmation
of the
double
charm
baryon
Ξ+
cc(3520)
via
its decay
to p D+K−,”
Phys. Lett. B 628, 18-24 (2005), [arXiv:hep-ex/0406033 [hep-ex]].
[4] R.
Aaij
et
al.
[LHCb],
“Observation
of
the
doubly
charmed
baryon
Ξ++
cc ,”
Phys. Rev. Lett. 119, no.11, 112001 (2017),
[arXiv:1707.01621 [hep-ex]],
[5] R.
Aaij
et
al.
[LHCb],
“First
Observation
of
the
Doubly
Charmed
Baryon
Decay
Ξ++
cc
→
Ξ+
c π+,”
Phys. Rev. Lett. 121, no.16, 162002 (2018), [arXiv:1807.01919 [hep-ex]].
[6] S. P. Baranov and V. L. Slad, “Production of triply charmed Ωccc baryons in e+e−annihilation,” Phys. Atom. Nucl. 67, 808-814 (2004),
[arXiv:hep-ph/0603090 [hep-ph]].
[7] V. A. Saleev, “Ωccc production via fragmentation at LHC,” Mod. Phys. Lett. A 14, 2615-2620 (1999), [arXiv:hep-ph/9906515 [hep-ph]].
[8] M. A. Gomshi Nobary, “Fragmentation production of Ωccc and Ωbbb baryons,” Phys. Lett. B 559, 239-244 (2003) [erratum: Phys. Lett. B 598, 294-294
[arXiv:hep-ph/0408122 [hep-ph]].
[9] M.
A.
Gomshi
Nobary
and
R.
Sepahvand,
“Fragmentation
of
triply
heavy
baryons,”
Phys. Rev. D 71, 034024 (2005),
[arXiv:hep-ph/0406148 [hep-ph]].
[10] M.
A. Gomshi
Nobary
and
R. Sepahvand,
“An
Ivestigation of
triply heavy
baryon
production
at
hadron
colliders,”
Nucl. Phys. B 741, 34-41 (2006), [arXiv:hep-ph/0508115 [hep-ph]].
[11] Y. Q. Chen and S. Z. Wu, “Production of Triply Heavy Baryons at LHC,” JHEP 08, 144 (2011) [erratum: JHEP 09, 089 (2011)],
[arXiv:1106.0193 [hep-ph]].
[12] H.
He,
Y.
Liu
and
P.
Zhuang,
“Ωccc
production
in
high
energy
nuclear
collisions,”
Phys. Lett. B 746, 59-63 (2015)’
[arXiv:1409.1009 [hep-ph]].
[13] J. Zhao and P. Zhuang, “Multicharmed Baryon Production in High Energy Nuclear Collisions,” Few Body Syst. 58, no.2, 100 (2017).
[14] S.
Cho
et
al.
[ExHIC],
“Exotic
hadrons
from
heavy
ion
collisions,”
Prog. Part. Nucl. Phys. 95, 279-322 (2017),
[arXiv:1702.00486 [nucl-th]].
[15] T. Li,
J. Liu,
S. Zheng and B. Chen,
“Triple-charmed Hadron from Coalescence in Relativistic Heavy-Ion Collisions,”
[arXiv:2503.11223 [nucl-th]].
[16] P. Hasenfratz,
R.
R. Horgan,
J. Kuti
and
J.
M.
Richard,
“Heavy
Baryon
Spectroscopy
in the
QCD
Bag Model,”
Phys. Lett. B 94, 401-404 (1980).
[17] A.
Bernotas
and
V.
Simonis,
“Heavy
hadron
spectroscopy
and
the
bag
model,”
Lith. J. Phys. 49, 19-28 (2009),
[arXiv:0808.1220 [hep-ph]].
[18] S. Meinel, “Prediction of the Ωbbb mass from lattice QCD,” Phys. Rev. D 82, 114514 (2010), [arXiv:1008.3154 [hep-lat]].
[19] S.
Meinel,
“Excited-state
spectroscopy
of
triply-bottom
baryons
from
lattice
QCD,”
Phys. Rev. D 85, 114510 (2012),
[arXiv:1202.1312 [hep-lat]].
[20] R. A. Briceno, H. W. Lin and D. R. Bolton, “Charmed-Baryon Spectroscopy from Lattice QCD with Nf = 2+1+1 Flavors,”
Phys. Rev. D 86, 094504 (2012), [arXiv:1207.3536 [hep-lat]].
[21] M. Padmanath, R. G. Edwards, N. Mathur and M. Peardon, “Spectroscopy of triply-charmed baryons from lattice QCD,”
Phys. Rev. D 90, no.7, 074504 (2014), [arXiv:1307.7022 [hep-lat]].
[22] Z.
S.
Brown,
W.
Detmold,
S.
Meinel
and
K.
Orginos,
“Charmed
bottom
baryon
spectroscopy
from
lattice
QCD,”
Phys. Rev. D 90, no.9, 094507 (2014), [arXiv:1409.0497 [hep-lat]].
[23] K.
U.
Can,
G.
Erkol,
M.
Oka
and
T.
T.
Takahashi,
“Look
inside
charmed-strange
baryons
from
lattice
QCD,”
Phys. Rev. D 92, no.11, 114515 (2015), [arXiv:1508.03048 [hep-lat]].
[24] N.
Mathur,
M.
Padmanath
and
S.
Mondal,
“Precise
predictions
of
charmed-bottom
hadrons
from
lattice
QCD,”
Phys. Rev. Lett. 121, no.20, 202002 (2018), [arXiv:1806.04151 [hep-lat]].
[25] W. Roberts and M. Pervin, “Heavy baryons in a quark model,” Int. J. Mod. Phys. A 23, 2817-2860 (2008), [arXiv:0711.2492 [nucl-th]].
[26] B. Patel, A. Majethiya and P. C. Vinodkumar, “Masses and Magnetic moments of Triply Heavy Flavour Baryons in Hypercentral Model,”
Pramana 72, 679-688 (2009), [arXiv:0808.2880 [hep-ph]].
[27] J. Vijande, A. Valcarce and H. Garcilazo, “Constituent-quark model description of triply heavy baryon nonperturbative lattice QCD data,”
Phys. Rev. D 91, no.5, 054011 (2015), [arXiv:1507.03735 [hep-ph]].
