80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
Pressure (hPa)
80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
120
60
0
60
120
180
q
q (%)
a)
b)
Fig. 8. Time- and zonally-averaged fractional specific humidity changes between the ğ¹0 = 4 m.sâˆ’1.dayâˆ’1
and ğ¹0 = 0 m.sâˆ’1.dayâˆ’1 experiments with interactive (panel a) and fixed SST (panel b).
Here and for
Figure 9, the dashed and solid black lines show the time- and zonally-averaged emission heights for ğ¹0 = 0 and
ğ¹0 = 4 m.sâˆ’1.dayâˆ’1, respectively.
53
54
55
56
80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
Pressure (hPa)
80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
12
6
0
6
12
T(K)
a)
b)
Fig. 9. Time- and zonally-averaged atmospheric temperature changes between the ğ¹0 = 4 m.sâˆ’1.dayâˆ’1 and
ğ¹0 = 0 m.sâˆ’1.dayâˆ’1 experiments with interactive (panel a) and fixed SST (panel b).
57
58
results in decreased OLR changes, until it vanishes around 15â—¦and even becomes negative when
lapse rate effects dominate between 15â—¦and 20â—¦. Between 20â—¦and 40â—¦, the two effects revert
(Fig. 9): the lapse rate changes decrease until they become negative around 30â—¦and poleward, and
the atmosphere progressively becomes moister than the control run (Fig. 8), resulting in higher
19
