－27－ 
 
economic development policy: An exponential random graph model analysis. 
Policy Stud J. 2012;40: 547–573. doi: 10.1111/j.1541-0072.2012.00464.x. 
20. Honvehlmann L. Reciprocity in interbank markets; 2024. Available from: 
arXiv:2412.10329, Preprint. doi: 10.48550/arXiv.2412.10329. 
21. Setayesh A, Sourati Hassan Zadeh Z, Bahrak B. Analysis of the global trade 
network using exponential random graph models. Appl Netw Sci. 2022;7: 38. doi: 
10.1007/s41109-022-00479-7. 
22. Erdős P, Rényi A. On random graphs I. Publ Math Debrecen. 1959;6: 290–297. 
doi: 10.5486/PMD.1959.6.3-4.12. 
23. Dean Lusher D, Johan Koskinen J, Robins G. Exponential random graph models 
for social networks: Theory, methods, and applications. Cambridge, UK: 
Cambridge University Press; 2012. 
24. Holland PW, Laskey KB, Leinhardt S. Stochastic blockmodels: First steps. Soc 
Netw. 1983;5: 109–137. doi: 10.1016/0378-8733(83)90021-7. 
25. Watts DJ, Strogatz SH. Collective dynamics of ‘small-world’ networks. Nature. 
1998;393: 440–442. doi: 10.1038/30918. 
26. Barabási AL, Albert R. Emergence of scaling in random networks. Science. 
1999;286: 509–512. doi: 10.1126/science.286.5439.509. 
27. Kauffman S. At home in the universe: The search for laws of self-organization and 
complexity. Oxford, UK: Oxford University Press; 1996. 
28. Tabassum S, Fabiola S. F. Pereira FSF, Fernandes S, Gama J. Social network 
analysis: An overview. WIREs Data Min Knowl Discov. 2018;8: e1256. doi: 
10.1002/widm.1256. 
29. Wolfram Language & System Documentation Center. Graphs & networks. [Cited 
