22
Neff
DR1
DR1+PantheonPlus DR1+Union3 DR1+DESY5
DR2
DR2+PantheonPlus DR2+Union3 DR2+DESY5
1
0.0 ± 0.6
1.0 ± 0.6
1.7 ± 0.6
3.2 ± 0.6
0.3 ± 0.6
1.0 ± 0.6
2.3 ± 0.6
3.8 ± 0.6
2
0.2 ± 0.7
1.5 ± 0.6
2.5 ± 0.6
4.1 ± 0.6
0.4 ± 0.7
1.3 ± 0.6
3.0 ± 0.6
5.0 ± 0.6
3
0.0 ± 0.7
1.5 ± 0.7
2.8 ± 0.7
3.4 ± 0.7
−0.5 ± 0.7
1.4 ± 0.7
3.3 ± 0.7
5.2 ± 0.7
4
−1.2 ± 0.8
1.1 ± 0.7
2.3 ± 0.7
2.4 ± 0.7
−1.4 ± 0.7
1.1 ± 0.7
3.1 ± 0.7
4.7 ± 0.7
5
−
−0.1 ± 0.7
0.7 ± 0.7
1.2 ± 0.7
−
−0.3 ± 0.7
2.1 ± 0.7
3.0 ± 0.7
6
−
−5.2 ± 0.7
−4.2 ± 0.7
−5.1 ± 0.7
−
−3.0 ± 0.7
−0.6 ± 0.7
−0.8 ± 0.7
1
1.1
1.7
2.2
2.9
1.2
1.8
2.0
2.9
2
1.7
2.3
2.8
3.5
1.8
2.4
2.8
3.6
3
2.2
2.8
3.2
3.8
2.2
2.8
3.2
3.9
4
2.4
3.2
3.5
4.0
2.4
3.1
3.6
4.2
5
−
3.6
3.8
4.1
−
3.3
3.9
4.3
6
−
3.9
3.9
4.2
−
3.6
4.1
4.5
TABLE III. Comparison of ∆ln E (numbers with error bars in the upper half of the table) and the signal-to-noise ratio (SNR)
for detecting deviations from w = −1 (numbers in the lower half of the table) across different values of Neff using four data
combinations. The left half of the table corresponds to DESI DR1 results, while the right half presents the DESI DR2 results.
Dataset
Neff
T
SNR of
SNR of
SNR of
w ̸= −1 w ̸= constant w ̸= w0 + wa(1 −a)
DR1
4.9
5394.7
2.8
2.8
2.1
DR1 + PantheonPlus 6.2
61373.7
3.8
3.1
3.1
DR1 + Union3
5.9
43855.4
3.9
3.0
2.3
DR1 + DESY5
6.1
68266.3
4.2
2.4
1.6
DR2
5.2
16963.5
2.6
2.3
1.6
DR2 + PantheonPlus 6.7 155945.6
3.6
2.8
2.7
DR2 + Union3
6.4
95745.0
4.2
3.3
2.6
DR2 + DESY5
6.5 148540.7
4.5
2.8
2.1
TABLE IV. Effective degrees of freedom Neff, trace T, and the signal-to-noise ratio (SNR) of deviations of the w(z)CDM model
from three reference models—ΛCDM, wCDM, and w0waCDM—across four data combinations. The top section lists DESI Data
Release 1 (DR1) results, while the bottom section shows DESI Data Release 2 (DR2).
Dataset
γ1
γ2
γ3
γ4
γ5
DR1
0.23 ± 0.40 −1.86 ± 0.78
0.3 ± 1.3
1.6 ± 1.7
0.7 ± 2.6
DR1 + PantheonPlus 0.28 ± 0.12
0.16 ± 0.25
−0.51 ± 0.43 −1.66 ± 0.65 0.92 ± 0.87
DR1 + Union3
0.52 ± 0.18 −0.37 ± 0.32 −0.14 ± 0.52 −0.95 ± 0.73
2.7 ± 1.1
DR1 + DESY5
0.42 ± 0.12 −0.30 ± 0.25 −0.17 ± 0.49 −1.22 ± 0.73
0.1 ± 1.1
DR2
0.28 ± 0.21 −0.90 ± 0.47 −0.85 ± 0.73
0.72 ± 0.90
−0.3 ± 2.0
DR2 + PantheonPlus 0.26 ± 0.11
0.15 ± 0.20
0.01 ± 0.33
−1.21 ± 0.48 0.56 ± 0.70
DR2 + Union3
0.44 ± 0.15 −0.36 ± 0.25 −0.08 ± 0.39 −1.23 ± 0.58 0.93 ± 0.73
DR2 + DESY5
0.41 ± 0.11 −0.16 ± 0.20 −0.22 ± 0.36 −1.35 ± 0.59 0.38 ± 0.74
TABLE V. The amplitude of the first five PCA eigenmodes of w(z) reconstructed from various data combinations.
