2000
4000
6000
8000
10000
Counts/s
A B
C
D
E
(a)
8 keV
1000 keV
2000
4000
6000
8000
10000
Counts/s
(b)
200 keV
40000 keV
1.2
1.0
(c)
250
500
750
Ep (keV)
(d)
3.0
2.5
2.0
(e)
2100
2150
2200
Egauss (keV)
(f)
2 × 102
3 × 102
gauss (keV)
(g)
20
0
20
40
60
Time since GBM trigger (s)
10 6
7 × 10 7
8 × 10 7
9 × 10 7
Fluxgauss
(erg cm
2s
1)
(h)
Figure 1: Multiwavelength light curves and temporal evolution of spectral parameters. Panels
(a) and (b) display the multi-energy band light curves of GRB 221023A observed by Fermi-GBM,
with a bin size of 64 ms for each band. The time intervals for spectral analysis are indicated by
vertical red dashed lines, labeled as A (0 −5 s), B (5 −8 s), C (8 −30 s), D (30 −36 s) and
E (36 −60 s). Panels (c), (d), and (e) show the temporal evolution of the low-energy spectral
index α, peak energy Ep, and high-energy spectral index β of the Band model (deep blue points),
respectively. Panels (f), (g) and (h) show the temporal evolution of the central energy Egauss,
width σgauss, and Fluxgauss of the Gaussian component (purple points), respectively. All error bars
represent 1σ uncertainties. Source data are provided as a Source Data file.
21
