Johanna Müller-Horn et al.: HIP 15429: a newborn Be star on an eccentric binary orbit
0.00
0.25
0.50
0.75
SiIII4552_SiII4128
0.00
0.25
0.50
0.75
EWA
EWB
SiIII4552_SiII4131
0.0
0.2
0.4
SiIII4552_SiII6347
0.0
0.2
0.4
0.6
EWA
EWB
SiIII4552_SiII6371
0.0
0.2
0.4
0.6
SiIII4568_SiII4128
0.0
0.2
0.4
EWA
EWB
SiIII4568_SiII4131
0.0
0.1
0.2
0.3
SiIII4568_SiII6347
0.0
0.2
0.4
EWA
EWB
SiIII4568_SiII6371
0.0
0.1
0.2
0.3
SiIII4575_SiII4128
0.0
0.1
0.2
0.3
EWA
EWB
SiIII4575_SiII4131
0.0
0.1
0.2
SiIII4575_SiII6347
0.0
0.1
0.2
EWA
EWB
SiIII4575_SiII6371
0.0
0.2
0.4
0.6
FeIII5074_FeII4584
12
13
14
Teff [kK]
0.0
0.5
1.0
1.5
EWA
EWB
FeIII5127_FeII4584
12
13
14
Teff [kK]
0.0
0.5
1.0
1.5
FeIII5156_FeII4584
log g =  2.0
log g =  2.25
log g =  2.5
log g =  2.75
log g =  3.0
Fig. F.1: Temperature determination of the B star from ionisation
equilibrium. The different panels are for different line combina-
tions used to measure equivalent width ratios of Si III over Si
II lines and Fe III over Fe II lines. The black line and shaded
regions indicate the mean and uncertainties of the observed val-
ues. The coloured dots show the predicted ratios for the models
of different log g as a function of Teff. For an estimated value of
log g between ≈2.0 and 2.5, the best fit Teff lies between 13000
and 14000 K, respectively.
16000
18000
20000
22000
24000
26000
Teff  [K]
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
MgII4481_He4471
Be star
log g =  3.5
log g =  3.75
log g =  4.0
log g =  4.25
log g =  4.5
log g =  4.75
Fig. F.2: Temperature determination of the Be star from EW ra-
tios. The ratio of the equivalent widths of Mg II over He I lines
of the disentangled spectrum (black line) and model spectra of
different temperatures and surface gravities (coloured dots, see
legend). Shaded regions indicate 1-σ uncertainties. For an esti-
mated value of log g in the range 3.5 to 4.5, the best fit is found
for effective temperatures between 16000 and 21000 K.
Langanke & Martínez-Pinedo (2000). Screening is included with
the prescription of Chugunov et al. (2007). The thermal neutrino
loss rates are from Itoh et al. (1996).
Roche-lobe radii in binary systems are computed using the fit
of Eggleton (1983). Mass transfer rates in Roche-lobe overflow-
ing binary systems are determined following the prescription of
Ritter (1988).
Appendix H: SED fit parameters
The corner plot in Fig. H.1 shows the detailed results of the SED
fit. Parameter distributions and correlations were inferred using
a nested sampling scheme. Inferred parameters include the dis-
tance, extinction, flux ratio at 4300 Å, radius, effective temper-
ature and surface gravity of the stripped star, and effective tem-
perature and surface gravity of the companion star.
Article number, page 27 of 28
