Bibliography
[1]
Richard D. Ball et al. “Evidence for intrinsic charm quarks in the proton”. In: Nature 608.7923 (2022), pp. 483–487.
DOI: 10.1038/s41586-022-04998-2. arXiv: 2208.08372 [hep-ph].
[2]
Richard D. Ball et al. “Intrinsic charm quark valence distribution of the proton”. In: Phys. Rev. D 109.9 (2024),
p. L091501. DOI: 10.1103/PhysRevD.109.L091501. arXiv: 2311.00743 [hep-ph].
[3]
Richard D. Ball et al. “The path to N3LO parton distributions”. In: Eur. Phys. J. C 84.7 (2024), p. 659. DOI: 10.1140/
epjc/s10052-024-12891-7. arXiv: 2402.18635 [hep-ph].
[4]
Juan Cruz-Martinez et al. “NNPDFpol2.0: unbiased global determination of polarized PDFs and their uncertainties at
next-to-next-to-leading order”. In: (Mar. 2025). arXiv: 2503.11814 [hep-ph].
[5]
Andrea Barontini et al. “An FONLL prescription with coexisting flavor number PDFs”. In: JHEP 10 (2024), p. 004. DOI:
10.1007/JHEP10(2024)004. arXiv: 2408.07383 [hep-ph].
[6]
Richard D. Ball et al. “Determination of the theory uncertainties from missing higher orders on NNLO parton distributions
with percent accuracy”. In: Eur. Phys. J. C 84.5 (2024), p. 517. DOI: 10.1140/epjc/s10052-024-12772-z. arXiv:
2401.10319 [hep-ph].
[7]
Alessandro Candido et al. “Yadism: yet another deep-inelastic scattering module”. In: Eur. Phys. J. C 84.7 (2024), p. 698.
DOI: 10.1140/epjc/s10052-024-12972-7. arXiv: 2401.15187 [hep-ph].
[8]
Alessandro Candido, Felix Hekhorn, and Giacomo Magni. “EKO: evolution kernel operators”. In: Eur. Phys. J. C 82.10
(2022), p. 976. DOI: 10.1140/epjc/s10052-022-10878-w. arXiv: 2202.02338 [hep-ph].
[9]
Felix Hekhorn and Giacomo Magni. “DGLAP evolution of parton distributions at approximate N3LO”. In: (June 2023).
arXiv: 2306.15294 [hep-ph].
[10]
Andrea Barontini et al. “Theory pipeline for PDF fitting”. In: PoS ICHEP2022 (2022), p. 784. DOI: 10.22323/1.414.0784.
arXiv: 2211.10447 [hep-ph].
[11]
Richard D. Ball et al. “Photons in the proton: implications for the LHC”. In: Eur. Phys. J. C 84.5 (2024), p. 540. DOI:
10.1140/epjc/s10052-024-12731-8. arXiv: 2401.08749 [hep-ph].
[12]
Felix Hekhorn et al. “Heavy quarks in polarised deep-inelastic scattering at the electron-ion collider”. In: Eur. Phys. J. C
84.2 (2024), p. 189. DOI: 10.1140/epjc/s10052-024-12524-z. arXiv: 2401.10127 [hep-ph].
[13]
Jaco ter Hoeve et al. “The automation of SMEFT-assisted constraints on UV-complete models”. In: JHEP 01 (2024),
p. 179. DOI: 10.1007/JHEP01(2024)179. arXiv: 2309.04523 [hep-ph].
[14]
Tommaso Giani, Giacomo Magni, and Juan Rojo. “SMEFiT: a flexible toolbox for global interpretations of particle physics
data with effective field theories”. In: Eur. Phys. J. C 83.5 (2023), p. 393. DOI: 10.1140/epjc/s10052-023-11534-7.
arXiv: 2302.06660 [hep-ph].
[15]
Alessandro Candido et al. “Neutrino Structure Functions from GeV to EeV Energies”. In: JHEP 05 (2023), p. 149. DOI:
10.1007/JHEP05(2023)149. arXiv: 2302.08527 [hep-ph].
[16]
Jacob J. Ethier et al. “Combined SMEFT interpretation of Higgs, diboson, and top quark data from the LHC”. In: JHEP
11 (2021), p. 089. DOI: 10.1007/JHEP11(2021)089. arXiv: 2105.00006 [hep-ph].
[17]
Jacob J. Ethier et al. “SMEFT analysis of vector boson scattering and diboson data from the LHC Run II”. In: Eur. Phys. J.
C 81.6 (2021), p. 560. DOI: 10.1140/epjc/s10052-021-09347-7. arXiv: 2101.03180 [hep-ph].
[18]
J. Andersen et al. “Les Houches 2023: Physics at TeV Colliders: Standard Model Working Group Report”. In: Physics
of the TeV Scale and Beyond the Standard Model: Intensifying the Quest for New Physics. June 2024. arXiv: 2406.00708
[hep-ph].
[19]
A. Cooper-Sarkar et al. “A Benchmarking of QCD Evolution at Approximate N3LO”. In: June 2024. arXiv: 2406.16188
[hep-ph].
[20]
S. Amoroso et al. “Snowmass 2021 Whitepaper: Proton Structure at the Precision Frontier”. In: Acta Phys. Polon. B
53.12 (2022), 12–A1. DOI: 10.5506/APhysPolB.53.12-A1. arXiv: 2203.13923 [hep-ph].
179
