N
ϵTBA −Re PN
n=0 S+(ϵ(n))e−4n/g
Re S+(ϵ(N+1))e−4(N+1)/g
0
4.9330136472726689303 × 10−39
2 ×
4.9330136472726689247 × 10−39
✓
1
−4.9330136472726689192 × 10−39
−4.9330136472726689082 × 10−39
✓
2
−1.1059559294734578167 × 10−56
−1.1059559294734578146 × 10−56
✓
3
−2.0936359946260824762 × 10−74
−2.0936359946260824735 × 10−74
✓
4
−2.7563259310022551778 × 10−92
−2.7563259317706920524 × 10−92
✓
5
7.6843687467000023576 × 10−102
1.8924933533674898747 × 10−110

Table 2: Left column: the difference between the resummed trans-series of ϵ(g) truncated at the
Nth exponential correction and the high-precision numerics ϵTBA(g). Right column: the next
(missing) exponential correction is shown for comparison. They typically match up to several
orders of magnitude (differing digits are indicated by underlining), except for the N = 0 and
N = 5 rows for different reasons (see the main text).
In Table 2, we show the difference between the physical ϵ value
ϵ(g)

b=10 = 0.797357956253398613309700107744484864818045423819490759758659362497
709063650575812428669484098728005702 . . .
(111)
and the resummed trans-series truncated at different exponential orders. These results are then
compared to the next exponential correction in the trans-series. The conclusion we can draw
from it is that the next exponential order accounts for the missing part in the trans-series, at
least up to the order of the following exponential correction.13 With this we could show that
at least up to O(e−20/g) our trans-series for ϕ1 must be correct. After subtracting also the
5th exponential correction, we bump into the error level of the Borel–Pad´e technique for the
perturbative part at the known number of perturbative coefficients, as discussed above. This is
clear from the last line of Table 2, as the magnitude of the 6th exponential correction is much
smaller.
For the higher moments ϕℓwe define similar normalizations ϵℓas we did for ϕ1 (such that
their small g expansion would start with 1):
ϕℓ≡2π(−1)ℓ
(πg)2(ℓ+1)
 1/2
ℓ+ 1

ϵℓ.
(112)
We performed the numerical analysis for the other moments as in the case of ϵ(g) ≡ϵ1(g).
However, for simplicity we only present the subtraction of the first N = 4 exponential terms of
the trans-series for these quantities in Table 3. The values show agreement at least up to the
order 10−96.
13This picture gets further complicated by the fact that the coefficients of the e−4/g term in the trans-series are
purely imaginary, and thus its resummation contributes to the real part only at O(e−8/g). This contribution is
twice the magnitude of the difference of the TBA and the resummation of the perturbative part (as indicated by
the factor 2× in the N = 0 row of Table 2). Thus including it in the sum over non-perturbative terms flips the
sign of the difference, and then only the second, O(e−8/g) term of the tran-series (whose coefficients have already
real parts) can drop this contribution out, reducing the difference to O(e−12/g).
24
