[29] G. ’t Hooft, Can We Make Sense Out of Quantum Chromodynamics?, Subnucl. Ser. 15
(1979) 943.
[30] G. Parisi, The Borel Transform and the Renormalization Group, Phys. Rept. 49 (1979)
215–219.
[31] M. Beneke, Renormalons, Physics Reports 317 (Aug., 1999) 1–142.
[32] J. Bersini, A. Maiezza and J. C. Vasquez, Resurgence of the renormalization group
equation, Annals of Physics 415 (Apr., 2020) 168126.
[33] A. Maiezza and J. C. Vasquez, Non-wilsonian ultraviolet completion via transseries,
International Journal of Modern Physics A 36 (Jan., 2021) 2150016.
[34] A. Maiezza and J. C. Vasquez, Resurgence and self-completion in renormalized gauge
theories, International Journal of Modern Physics A 39 (Feb., 2024) .
[35] A. Maiezza and J. C. Vasquez, On Haag’s Theorem and Renormalization Ambiguities,
Found. Phys. 51 (2021) 80, [2011.08875].
[36] D. F. Litim and F. Sannino, Asymptotic safety guaranteed, Journal of High Energy
Physics 2014 (Dec., 2014) .
[37] K. G. Wilson, Renormalization group and critical phenomena. 1. Renormalization group
and the Kadanoff scaling picture, Phys. Rev. B 4 (1971) 3174–3183.
[38] L. S. Dreissen, C.-H. Yeh, H. A. F¨urst, K. C. Grensemann and T. E. Mehlst¨aubler,
Improved bounds on lorentz violation from composite pulse ramsey spectroscopy in a
trapped ion, Nature Communications 13 (Nov., 2022) .
[39] M. V. Altaisky, Scale-Dependent Functions, Stochastic Quantization and
Renormalization, SIGMA 2 (2006) 046, [hep-th/0604170].
[40] M. V. Altaisky, Quantum field theory without divergences, Phys. Rev. D 81 (2010)
125003, [1002.2566].
[41] A. Maiezza and J. C. Vasquez, A consistent quantum field theory from dimensional
reduction, J. Phys. A 56 (2023) 175402, [2212.00670].
[42] G. Calcagni, Geometry of fractional spaces, 2013.
[43] D. V. Shirkov, Coupling running through the looking-glass of dimensional reduction,
Physics of Particles and Nuclei Letters 7 (Nov., 2010) 379–383.
20
