[14] Saunders, M., Jimenez-Vazquez, H. A, Cross, R. J., Mroczkowski, S., Gross, M. L.,
Giblin, D. E., Poreda, R. J., Incorporation of helium, neon, argon, krypton, and
xenon into fullerenes using high pressure, J. Am. Chem. Soc. 116, 2193 (1994)
[15] Bloodworth, S., Hoffman, G., Walkey, M. C., Bacanu, G. R., Herniman, J. M.,
Levitt, M. H., and Whitby, R. J., Synthesis of Ar@C60 using molecular surgery,
Chem. Commun. 56, 10521 (2020)
[16] Morscher, M., Seitsonen, A. P., Ito, S., Takagi, H., Dragoe, N., and Greber, T.,
Strong 3p −T1u hybridization in Ar@C60, Phys. Rev. A. 82, 051201(R) (2010)
[17] Gel’mukhanov, F. and Agren, H., Resonant X-ray Raman scattering, Phys. Rep.
312, 87 (1999)
[18] Bj¨orneholm, O., Nilsson, A., Sandell, A., Hernn¨as, B., and M˚artensson, N., Deter-
mination of time scales for charge transfer screening in physisorbed molecules,
Phys. Rev. Lett. 68, 1892 (1992)
[19] Br¨uhwiler, P. A., Karis O., and Martensson, N., Charge-transfer dynamics studied
using resonant core spectroscopies, Rev. Mod. Phys. 74, 703 (2002), and references
therein.
[20] Woodruff, D. P.,Surface structure determination using X-ray standing waves, Rep.
Prog. Phys. 68 743 (2005); Zegenhagen, J., Surface structure determination with
X-ray standing waves, Surf. Sci. Rep. 18, 202 (1993)
[21] Gilbert, A. T. B., Besley, N. A., and Gill, P. M. W., Self-consistent field calcula-
tions of excited states using the maximum overlap method (MOM), Phys. Chem.
A 112, 13164 (2008)
[22] Besley, N. A. Modeling of the spectroscopy of core electrons with density
functional theory, WIREs Comput. Mol. Sci., 11 e1527 (2021)
[23] Feng, M., Jin Zhao, and Petek, H., Atomlike, hollow-core–bound molecular
orbitals of C60, Science 320, 359 (2008)
[24] Johansson, J. O., Bohl, E., and Campbell, E. E. B, Super-atom molecular orbital
excited states of fullerenes, Phil. Trans. R. Soc. A 374, 20150322 (2016)
[25] Zhao, J., Feng M., and Petek, H. The superatom states of fullerenes and their
hybridization into the nearly free electron bands of fullerenes. ACSNano 3, 853
(2009)
[26] Menzel, D., Ultrafast charge transfer at surfaces accessed by core electron
spectroscopies, Chem. Soc. Rev. 37, 2212 (2008)
[27] Borges, B. G. A. L., Roman, L. S., and Rocco, M. L. M., Femtosecond and
attosecond electron transfer dynamics of semiconductors probed by core-hole
17
