11
[21] C. Moore, C. Zeng, T. D. Stanescu, and S. Tewari, Phys.
Rev. B 98, 155314 (2018).
[22] C. Reeg, O. Dmytruk, D. Chevallier, D. Loss, and J. Kli-
novaja, Phys. Rev. B 98, 245407 (2018).
[23] A. Vuik, B. Nijholt, A. R. Akhmerov, and M. Wimmer,
SciPost Phys. 7, 061 (2019).
[24] T. D. Stanescu and S. Tewari, Phys. Rev. B 100, 155429
(2019).
[25] B. D. Woods, J. Chen, S. M. Frolov, and T. D. Stanescu,
Phys. Rev. B 100, 125407 (2019).
[26] J. Chen, B. D. Woods, P. Yu, M. Hocevar, D. Car, S. R.
Plissard, E. P. A. M. Bakkers, T. D. Stanescu, and S. M.
Frolov, Phys. Rev. Lett. 123, 107703 (2019).
[27] O. A. Awoga, J. Cayao, and A. M. Black-Schaffer, Phys.
Rev. Lett. 123, 117001 (2019).
[28] E. Prada, P. San-Jose, M. W. de Moor, A. Geresdi,
E. J. Lee, J. Klinovaja, D. Loss, J. Nyg˚ard, R. Aguado,
and L. P. Kouwenhoven, Nature Reviews Physics 2, 575
(2020).
[29] P. Yu, J. Chen, M. Gomanko, G. Badawy, E. Bakkers,
K. Zuo, V. Mourik,
and S. Frolov, Nature Physics 17,
482 (2021).
[30] S. Das Sarma and H. Pan, Phys. Rev. B 103, 195158
(2021).
[31] M. Valentini, F. Pe˜naranda, A. Hofmann, M. Brauns,
R. Hauschild, P. Krogstrup, P. San-Jose, E. Prada,
R. Aguado, and G. Katsaros, Science 373, 82 (2021).
[32] R. Hess, H. F. Legg, D. Loss,
and J. Klinovaja, Phys.
Rev. B 104, 075405 (2021).
[33] R. Hess, H. F. Legg, D. Loss,
and J. Klinovaja, Phys.
Rev. Lett. 130, 207001 (2023).
[34] R. Hess, H. F. Legg, D. Loss,
and J. Klinovaja, Phys.
Rev. B 106, 104503 (2022).
[35] J. D. Sau and S. D. Sarma, Nature communications 3,
964 (2012).
[36] M. Leijnse and K. Flensberg, Phys. Rev. B 86, 134528
(2012).
[37] I. C. Fulga, A. Haim, A. R. Akhmerov,
and Y. Oreg,
New journal of physics 15, 045020 (2013).
[38] Z. Su, A. B. Tacla, M. Hocevar, D. Car, S. R. Plissard,
E. P. Bakkers, A. J. Daley, D. Pekker, and S. M. Frolov,
Nature communications 8, 585 (2017).
[39] A. Tsintzis, R. S. Souto, and M. Leijnse, Phys. Rev. B
106, L201404 (2022).
[40] C.-X. Liu, G. Wang, T. Dvir,
and M. Wimmer, Phys.
Rev. Lett. 129, 267701 (2022).
[41] T. Dvir, G. Wang, N. van Loo, C.-X. Liu, G. P. Mazur,
A. Bordin, S. L. Ten Haaf, J.-Y. Wang, D. van Driel,
F. Zatelli, et al., Nature 614, 445 (2023).
[42] J. E. Sanches, L. T. Lustosa, L. S. Ricco, I. A. Shelykh,
M. de Souza, M. S. Figueira, and A. C. Seridonio, Phys.
Rev. B 107, 155144 (2023).
[43] C.-X. Liu, H. Pan, F. Setiawan, M. Wimmer, and J. D.
Sau, Phys. Rev. B 108, 085437 (2023).
[44] R. Koch, D. van Driel, A. Bordin, J. L. Lado, and E. Gre-
plova, Phys. Rev. Appl. 20, 044081 (2023).
[45] R. S. Souto, A. Tsintzis, M. Leijnse, and J. Danon, Phys.
Rev. Res. 5, 043182 (2023).
[46] F. Zatelli, D. van Driel, D. Xu, G. Wang, C.-X. Liu,
A. Bordin, B. Roovers, G. P. Mazur, N. van Loo, J. C.
Wolff, A. M. Bozkurt, G. Badawy, S. Gazibegovic, E. P.
A. M. Bakkers, M. Wimmer, L. P. Kouwenhoven,
and
T. Dvir, Nature Communications 15, 7933 (2024).
[47] W. Samuelson, V. Svensson, and M. Leijnse, Phys. Rev.
B 109, 035415 (2024).
[48] A. Tsintzis, R. S. Souto, K. Flensberg, J. Danon,
and
M. Leijnse, PRX Quantum 5, 010323 (2024).
[49] D. M. Pino, R. S. Souto, and R. Aguado, Phys. Rev. B
109, 075101 (2024).
[50] J. D. T. Luna, A. M. Bozkurt, M. Wimmer, and C.-X.
Liu, SciPost Phys. Core 7, 065 (2024).
[51] A. Bordin, C.-X. Liu, T. Dvir, F. Zatelli, S. L. D. ten
Haaf, D. van Driel, G. Wang, N. van Loo, Y. Zhang, J. C.
Wolff, T. V. Caekenberghe, G. Badawy, S. Gazibegovic,
E. P. A. M. Bakkers, M. Wimmer, L. P. Kouwenhoven,
and G. P. Mazur, Nature Nanotechnology , 1 (2025).
[52] P. Boross and A. P´alyi, Phys. Rev. B 109, 125410 (2024).
[53] Z.-H. Liu, C. Zeng,
and H. Q. Xu, Phys. Rev. B 110,
115302 (2024).
[54] K. Vilkelis, A. Manesco, J. D. T. Luna, S. Miles, M. Wim-
mer, and A. Akhmerov, SciPost Phys. 16, 135 (2024).
[55] A. M. Bozkurt, S. Miles, S. L. D. ten Haaf, C.-X. Liu,
F. Hassler, and M. Wimmer, arXiv:2405.14940 (2024).
[56] D. van Driel, R. Koch, V. P. M. Sietses, S. L. D.
ten Haaf, C.-X. Liu, F. Zatelli, B. Roovers, A. Bor-
din, N. van Loo, G. Wang, J. C. Wolff, G. P. Mazur,
T. Dvir, I. Kulesh, Q. Wang, A. M. Bozkurt, S. Gaz-
ibegovic, G. Badawy, E. P. A. M. Bakkers, M. Wimmer,
S. Goswami, J. L. Lado, L. P. Kouwenhoven, and E. Gre-
plova, arXiv:2405.04596 (2024).
[57] M. Geier, R. S. Souto, J. Schulenborg, S. Asaad, M. Lei-
jnse, and K. Flensberg, Phys. Rev. Res. 6, 023281 (2024).
[58] S. L. Ten Haaf, Q. Wang, A. M. Bozkurt, C.-X. Liu,
I. Kulesh, P. Kim, D. Xiao, C. Thomas, M. J. Manfra,
T. Dvir, M. Wimmer, and S. Goswami, Nature 630, 329
(2024).
[59] M. Kocsis, Z. Scher¨ubl, G. m. H. F¨ul¨op, P. Makk, and
S. Csonka, Phys. Rev. B 109, 245133 (2024).
[60] J. Cayao, Phys. Rev. B 110, 125408 (2024).
[61] S. Miles, D. van Driel, M. Wimmer, and C.-X. Liu, Phys.
Rev. B 110, 024520 (2024).
[62] J. Cayao and R. Aguado, arXiv:2406.18974 (2024).
[63] C.-X. Liu, S. Miles, A. Bordin, S. L. D. ten Haaf, G. P.
Mazur, A. M. Bozkurt,
and M. Wimmer, Phys. Rev.
Res. 7, L012045 (2025).
[64] M. Alvarado, A. L. Yeyati, R. Aguado, and R. S. Souto,
Phys. Rev. B 110, 245144 (2024).
[65] V. Svensson and M. Leijnse, Phys. Rev. B 110, 155436
(2024).
[66] ´Alvaro G´omez-Le´on, M. Schir`o,
and O. Dmytruk,
arXiv:2407.12088 (2024).
[67] H. Pan, S. Das Sarma, and C.-X. Liu, Phys. Rev. B 111,
075416 (2025).
[68] B. Pandey and E. Dagotto, in Spintronics XVII , Vol.
13119, International Society for Optics and Photonics
(SPIE, 2024) p. 1311903.
[69] C.-X. Liu, A. M. Bozkurt, F. Zatelli, S. L. ten Haaf,
T. Dvir, and M. Wimmer, Communications Physics 7,
235 (2024).
[70] J. Benestad, A. Tsintzis, R. S. Souto, M. Leijnse, E. van
Nieuwenburg, and J. Danon, Phys. Rev. B 110, 075402
(2024).
[71] M. Ezawa, Phys. Rev. B 109, L161404 (2024).
[72] M. Luethi, H. F. Legg, D. Loss, and J. Klinovaja, Phys.
Rev. B 110, 245412 (2024).
