CONTENTS
10
On the other hand, for later convenience, we write the operator S in Eq. (10) as
S =
"
0
0T
0
σx
#
,
(35)
with 0 ≡
"
0
0
#
, T denoting matrix transpose operation, and σx the usual Pauli matrix.
We now come back to evaluation of the various terms in Eq. (32). Noting that T1 has its
only nonzero element given by (11|T1|11) = 1, as discussed earlier, we get
(nm|λG T1G |n′m′) = λ
∑
n′′,m′′,n′′′,m′′′
(nm|G |n′′m′′)(n′′m′′|T1|n′′′m′′′)(n′′′m′′′|G |n′m′)
= λ(nm|G |11)(11|G |n′m′).
(36)
A similar exercise may be carried out for the other terms in Eq. (32), leading to the result
(nm| eU0(s)|n′m′)
= (nm|G |n′m′)+λ(nm|G |11)(11|G |n′m′)+λ 2(nm|G |11)(11|G |11)(11|G |n′m′)
+λ 3(nm|G |11)(11|G |11)(11|G |11)(11|G |n′m′)+...
= (nm|G |n′m′)+λ(nm|G |11)[1−λ(11|G |11)]−1(11|G |n′m′),
(37)
so that we have
(11| eU0(s)|11) = (11|G |11)[1−λ(11|G |11)]−1,
(11| eU0(s)|22) = (11|G |22)[1−λ(11|G |11)]−1,
(22| eU0(s)|11) = (22|G |11)[1−λ(11|G |11)]−1,
(22| eU0(s)|22) = (22|G |22)+λ(22|G |11)(11|G |22)[1−λ(11|G |11)]−1.
(38)
To proceed, we must compute the quantity (nm|G |n′m′), which is done easily by
reverting to the time domain:
(nm|G |n′m′) =
Z ∞
0 dt e−(s+λ)t(nm|e−iH×
0 t|n′m′)
=
Z ∞
0 dt e−(s+λ)t⟨n|e−iH0t|n′⟩⟨m′|eiH0t|m⟩.
(39)
Note that the 2 × 2 block with non-zero entries in the expression for H0 in Eq. (34) may
be written as equal to δεσz + ∆σx.
Moreover, using the following result that follows
straightforwardly from the properties of the Pauli matrices,
eθiv·σ = cos(θα)I+isin(θα)v·σ
√α ; α ≡
v
u
u
t
3
∑
i=1
v2
i ,
(40)
