TABLE S1. Summary of parameters of the resonator used for the experiments
1st mode 2nd mode 3rd mode 5th mode
Frequency (GHz)
2.418
4.884
7.061
11.63
Qint (Eq.(10))
70134
76771
34477
37364
Qext = 1/Re(1/(Qext,real + iQext,imag)) (Eq.(10)) 3226
499
480
2743
κint/2π (MHz)
0.217
0.4
1.29
1.96
κext/2π (MHz)
4.71
61.5
92.4
2.66
Input power (dBm)
-77
-72
-72
-72
ncav
4.83×106 6.25×105 2.84×105 5.33×105
Qint (3-dB bandwidth from the Lorentzian fit)
51593
90915
36996
37115
the Lorentzian fit is enough for capturing the direction of the shifts in Qint and fr as shown
in the main text.
FIG. S3. Temperature dependence of the relative frequency shift for each resonance mode. The
inset shows the shifts below 1000 mK.
6
