ˆJ2,2 =
Z
ds dt (1 −s)−α+β+2 γsα+γ+δ (1 −t)−1−α+γ+δtα−γ+δ Γ[1 + β + γ + δ]
(−s + s2 + u −s u + s t v)1+β+γ+δ Γ[1 + α −γ + δ]Γ[−α + γ −δ]Γ[−α + γ + δ] .
(81)
Again, this is a two-parameter case with one regulator parameter less than before, so very much easier to
handle than I2,2. We can use the basis (76) replacing
p5 →˜p5 = −s + s2 + z ¯z −s z ¯z + s t −s t z −s t ¯z + s t z ¯z .
(82)
The same denominators are found as for (76) itself.
Transforming to pure functions results in canonical
equations. Their iteration starts with the second order poles
1
(−α + γ + δ) ϵ2

0,
1
−α + β + 2 γ ,
1
α + γ + δ , 0

.
(83)
The remaining considerations about I2,2 go through verbatim; note, though, that the complicated singularity
is a simple pole in β −α + 2 γ in this case. The factor 2 on γ causes a rescaling of some of the coefficients in
(68),(69),(70) so that (71) becomes
−[α β′ γ δ] −4 [α (β′)2 δ] + 3 [(β′)2 γ δ] + 18 [(β′)3 δ]
(84)
Nonetheless, subtracting the same at z →1 −z, ¯z →1 −¯z we reproduce the total I2,2 contribution.
To display the comparative simplicity of this calculation we display the Nz matrix for the more complicated
integral ˆI2,2 (i.e. the re-definition of the regulator parameters by ϵ has been done, and the constant order has
been removed taking the respective denominators out of the master integrals). It is convenient to decompose
he Pfaffian matrix Nz into three parts pertaining to the coordinate-dependent denominators z, z −1, z −¯z:
Nz = 1
z Nz,0 +
1
z −1Nz,1 +
1
z −¯z Nz,¯z ,
(85)
where
Nz,0 =






α
−αβ+γ2−δ2
β+γ+δ
−β(α+γ+δ)
β+γ+δ
−β
0
0
0
0
1
2(β + γ + δ)
1
2(α −β −2γ)
1
2(α −2β −γ −δ)
−1
2(β + γ + δ)
1
2(α −γ −δ)
−(α+β+2δ)(α−γ−δ)
2(β+γ+δ)
−(α−γ−δ)(α+γ+δ)
2(β+γ+δ)
1
2(α −2β + γ + δ)






,
(86)
Nz,1 =





1
2(α + β −2δ)
(α+β−2δ)(α+β+2δ)
2(β+γ+δ)
(α+β−2δ)(α+γ+δ)
2(β+γ+δ)
−1
2(α −β + 2γ)
−1
2(β + γ + δ)
−1
2(α + β + 2δ)
−1
2(α + γ + δ)
−1
2(β + γ + δ)
0
0
0
β + γ + δ
0
0
0
−2δ




,
(87)
Nz,¯z =




−2(α + β)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



.
(88)
Up to signs, the matrix N¯z is obtained from Nz simply mapping z ↔¯z. As the denominator of the first
master is odd under this replacement and the other three are even, we must flip the sign of the {1, i} and {i, 1}
entries for i > 1.
6
Conclusions
The conformal off-shell ladder diagrams in four dimensions have first been computed in [9, 10]. In this article
we have recovered the known expressions for the one- and two-loop off-shell ladder diagrams (viz the box
and the double box) in exactly four dimensions in a different way that is a priori more involved but should
hopefully be of wider applicability: if a sufficiently simple Mellin-Barnes representation of a Feynman graph
can be constructed, one may close its integration contours on the left or right half-plane and pick residues,
thereby translating the integral into a multiple sum (or several such sums). At least in our two examples —
but likely for all Feynman graphs — the sum over any individual counter is of hypergeometric p+1Fp type.
Replacing the function by its p-fold Euler integral representation and assuming that the integrations can be
13
