73. Jiang, Z.; Cai, H.; Cernansky, R.; Liu, X.; Gao, W. Quantum sensing of radio-frequency signal with 
NV centers in SiC. Sci. Adv. 2023, 9, eadg2080. 
74. Bardeleben, H.J.; Cantin, J.L.; Csóré, A.; Gali, A.; Rauls, E.; Gerstmann, U. NV centers in 3C, 4H, 
and 6H silicon carbide: A variable platform for solid-state qubits and nanosensors. Phys. Rev. B 
2016, 94, 121202. 
75. Karsthof, R.; Bathen, M.E.; Galeckas, A.; Vines, L. Conversion pathways of primary defects by 
annealing in proton-irradiated n-type 4H-SiC. Phys. Rev. B 2020, 102, 184111.  
76. Nakane, H.; Kato, M.; Ohkouchi, Y.; Trinh, X.T.; Ivanov, I.G.; Ohshima, T.; Son, N.T. Deep levels 
related to the carbon antisite–vacancy pair in 4H-SiC. J. Appl. Phys. 2021, 130, 065703 
77. Diler, B.; Whiteley, S.J.; Anderson, C.P.; Wolfowicz, G.; Wesson, M.E.; Bielejec, E.S.; Heremans, 
F.J.; Awschalom, D.D. Coherent control and high-fidelity readout of chromium ions in 
commercial silicon carbide. NPJ Quantum Inf. 2020, 6, 11. 
 
