114
The Path to aN3LO Parton Distributions
10−5
10−4
10−3
10−2
10−1
x
0.94
0.96
0.98
1.00
1.02
1.04
1.06
xg(x, Q)/xg(ref)(x, Q)
aN3LO
NNLO
NLO
10−5
10−4
10−3
10−2
10−1
x
0.94
0.96
0.98
1.00
1.02
1.04
1.06
xΣ(x, Q)/xΣ(ref)(x, Q)
0.2
0.4
0.6
0.8
x
0.94
0.96
0.98
1.00
1.02
1.04
1.06
xV (x, Q)/xV (ref)(x, Q)
0.2
0.4
0.6
0.8
x
0.94
0.96
0.98
1.00
1.02
1.04
1.06
xT3(x, Q)/xT3(ref)(x, Q)
0.2
0.4
0.6
0.8
x
0.94
0.96
0.98
1.00
1.02
1.04
1.06
xV3(x, Q)/xV3(ref)(x, Q)
Figure 4.7: Comparison of the result obtained evolving from Q0 = 1.65 GeV to Q = 100 GeV at NLO,
NNLO, and aN3LO using NNPDF4.0 NNLO as fixed starting PDF. Results are shown as ratio to the aN3LO
(from left to right and from top to bottom) for the gluon and singlet Σ, and for the V , V3 and T3 quark
eigenstates of perturbative evolution (see Section 4.1.1). The total theory uncertainty is shown in all
cases, i.e. the MHOU at NLO and NNLO, and the sum in quadrature of MHOU and IHOU at aN3LO.
and non-singlet ± combinations, with a logarithmic scale on the x axis for the singlet sector
and a linear scale for the valence and non-singlet combinations.
In all cases the perturbative expansion appears to have converged everywhere, with almost
no difference between NNLO and aN3LO except at small x ≲10−3, where singlet evolution is
weaker at aN3LO than at NNLO due to the characteristic dip seen in the gluon sector splitting
functions of Fig. 4.4. Because the gluon-driven small-x rise dominates small-x evolution this is
