NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
65
Proof. Let f(t) = a0t4 + 4a1t3 + 6a2t2 + 4a3t + a4 with invariants g2 and g3:
g2 = a0a4 −4a1a3 + 3a2
2
;
g3 = a0a2a4 + 2a1a2a3 −a3
2 −a0a2
3 −a2
1a4.
Following a standard approach (see e.g. Ref. [6]), define a new integration variable, s,
by
s = s(t) = 1
4
 p
f(t) +
p
f(a)
t −a
!2
−1
4a0(t + a)2 −a1(t + a) −a2.
This can be written as s(t) = F(t) +
p
f(t)
p
f(a)
2(t −a)2
, where
F(t) = a0a2t2 + 2a1(at2 + a2t) + a2(t2 + 4at + a2) + 2a3(t + a) + a4,
which in turns leads to
s(t) = 1
2f(a)(t −a)−2 + 1
4(t −a)−1 + 1
24f ′′(a) +
p
f(t)
p
f(a)
2(t −a)2
,
so that our integration becomes
z =
x
Z
a
{f(t)}−1
2dt =
s(x)
Z
∞
ds
G(t),
where G(t) =

f ′(t)
4(t −a)2 −
f(t)
(t −a)3
 p
f(a) −
 f(a)
(t −a)3 +
f ′(a)
4(t −a)2
 p
f(t).
If the integral on the r.h.s. is of Weierstrass form we need to show that
G2(t) = 4s3(t) −g2s(t) −g3.
This is the key element in the proof of the Biermann-Weierstrass formula an elegant
proof of which is above. (See R. Russell Ref. [24]).
More straight-forwardly, to this end we note that
(t−a)6G2(t) = g2
1(t)f(a)+g2
2(t)f(t)+2g1(t)g2(t)
p
f(t)
p
f(a) := A(t)+B(t)
p
f(t)
p
f(a)
