SciPost Physics
Submission
[34] M. Tinkham, Introduction to superconductivity, vol. 1, Courier Corporation (2004).
[35] A. I. Larkin and Y. N. Ovchinnikov, Tunnel effect between superconductors in an alternating
field, Sov. Phys. JETP 24(11), 1035 (1967).
[36] Y. M. Ivanchenko, Tunneling between two superconductors, Sov. Phys. JETP 24(1), 225
(1967).
[37] M. Houzet, K. Serniak, G. Catelani, M. Devoret and L. Glazman, Photon-assisted charge-
parity jumps in a superconducting qubit, Physical Review Letters 123(10), 107704 (2019),
doi:10.1103/physrevlett.123.107704.
[38] A. Anferov, F. Wan, S. P. Harvey, J. Simon and D. I. Schuster, A millimeter-wave supercon-
ducting qubit, doi:10.48550/ARXIV.2411.11170 (2024).
[39] A. Anferov, S. P. Harvey, F. Wan, J. Simon and D. I. Schuster,
Superconducting
qubits above 20 ghz operating over 200 mk,
PRX Quantum 5(3), 030347 (2024),
doi:10.1103/prxquantum.5.030347.
[40] R. Lescanne, L. Verney, Q. Ficheux, M. H. Devoret, B. Huard, M. Mirrahimi and Z. Legh-
tas, Escape of a driven quantum josephson circuit into unconfined states, Physical Review
Applied 11(1), 014030 (2019), doi:10.1103/physrevapplied.11.014030.
[41] L. Verney, R. Lescanne, M. H. Devoret, Z. Leghtas and M. Mirrahimi, Structural instability
of driven josephson circuits prevented by an inductive shunt,
Physical Review Applied
11(2), 024003 (2019), doi:10.1103/physrevapplied.11.024003.
[42] D. P. DiVincenzo,
The physical implementation of quantum computation,
Fortschritte
der Physik 48(9-11), 771 (2000), doi:10.1002/1521-3978(200009)48:9/11<771::aid-
prop771>3.0.co;2-e.
[43] V. A. Sevriuk, W. Liu, J. Rönkkö, H. Hsu, F. Marxer, T. F. Mörstedt, M. Partanen, J. Räbinä,
M. Venkatesh, J. Hotari, L. Grönberg, J. Heinsoo et al., Initial experimental results on
a superconducting-qubit reset based on photon-assisted quasiparticle tunneling, Applied
Physics Letters 121(23) (2022), doi:10.1063/5.0129345.
[44] T. Yoshioka, H. Mukai, A. Tomonaga, S. Takada, Y. Okazaki, N.-H. Kaneko, S. Naka-
mura and J.-S. Tsai,
Active initialization experiment of a superconducting qubit us-
ing a quantum circuit refrigerator,
Physical Review Applied 20(4), 044077 (2023),
doi:10.1103/physrevapplied.20.044077.
[45] A. Viitanen, T. Mörstedt, W. S. Teixeira, M. Tiiri, J. Räbinä, M. Silveri and M. Möttönen,
Quantum-circuit refrigeration of a superconducting microwave resonator well below a single
quantum (2023), quant-ph2308.00397.
[46] W. Teixeira, T. Mörstedt, A. Viitanen, H. Kivijärvi, A. Gunyhó, M. Tiiri, S. Kundu, A. Sah,
V. Vadimov and M. Möttönen, Many-excitation removal of a transmon qubit using a single-
junction quantum-circuit refrigerator and a two-tone microwave drive, Scientific Reports
14(1) (2024), doi:10.1038/s41598-024-64496-5.
[47] S. Nakamura, T. Yoshioka, S. Lemziakov, D. Lvov, H. Mukai, A. Tomonaga, S. Takada,
Y. Okazaki, N.-H. Kaneko, J. Pekola and J.-S. Tsai,
Probing fast quantum circuit re-
frigeration in the quantum regime,
Physical Review Applied 23(1), l011003 (2025),
doi:10.1103/physrevapplied.23.l011003.
22
