2
(2)
(2)
(2)
(2)
2
.
e
p
i
n
n
n













  
 
 
 
 
 
                 (30) 
The next higher order terms of the spatial components of momentum equation for fermions 
having spin-up and spin-down state are, 




2/3
2/3
(2)
(1)
(1)
(2)
(1)
2
,
2
2
.
5
15
j
j
j
j
z
Qj
n
n
n
n
l



























 
 
                             (31) 
Finally, eliminating 
(2)
(2)
(2)
(2)
,
,
,
i
iy
iz
n
v
v

  from equations (26-31), we obtain the KdV 
equation, 
(1)
(1)
3
(1)
(1)
3
1
2
0,
C
C
















 
 
 
 
 
 
 
     (32) 
where, the nonlinear and dispersive coefficients 
1
C  and 
2
C  respectively, are  


1
5
1
,
2
z
C
l




   
 
 
 
 
 
 
 
 
     (33)
 


2
2
2
1/3
2
2
sin
2
sin
15
eff
x
x z
z
Q
z
eff
z
eff
x
V
l
l l
l
V
C
l
l
l
V





























.  
 
     (34) 
For the solution of equation (26), we use the transformation 
u





 for a co-
moving frame with velocity u  of the nonlinear structure. We get the soliton solution, 
(1)
2
sech
,











  
 
 
 
 
 
 
 
                 (35) 
