[103] NA64 collaboration, S. Gninenko, NA64 Status Report 2018, tech. rep., CERN, Geneva,
2018.
[104] NA64 collaboration, P. Crivelli, L. Molina Bueno and B. Banto Oberhauser, NA64 Status
Report 2024, tech. rep., CERN, Geneva, 2024.
[105] Particle Data Group collaboration, S. Navas et al., Review of particle physics, Phys.
Rev. D 110 (2024) 030001.
[106] P. Fayet and M. O. Olea-Romacho, Searching for a new light gauge boson with axial
couplings in muon beam dump experiments, JHEP 07 (2024) 223, [2405.02104].
[107] L. Marsicano, M. Battaglieri, M. Bondi’, C. D. R. Carvajal, A. Celentano, M. De Napoli
et al., Dark photon production through positron annihilation in beam-dump experiments,
Phys. Rev. D 98 (2018) 015031, [1802.03794].
– 44 –
