32
[0,1]
(1,2]
(2,3]
0
20
40
60
80
100
%
Pa
χ2/d.o.f.
Nparams
[0,1]
(1,2]
(2,3]
0
20
40
60
80
100
%
Pa
χ2/d.o.f.
Nparams
FIG. 38.
The same as Figure 14 for the first (top-panel)
and second (bottom-panel) lepton-energy moment. The his-
tograms gather together the ¯cs and ¯cd channels.
0.06
0.08
0.10
0.12
1
¯
M1
dM (0)
1,¯cs
dω2
|ω|=0.28, ¯cs
sigmoid kernel
error-function kernel
0.10
0.15
1
¯
M1
dM (1)
1,¯cs
dω2
0.04
0.06
0.08
1
¯
M1
dM (2)
1,¯cs
dω2
0
50
100
150
200
σmDs [MeV]
0.000
0.005
0.010
0.015
1
¯
M1
dM (3)
1,¯cs
dω2
FIG. 39. σ 7→0 extrapolation of the dM (p)
1,¯cs/dω2 contribution
to the differential first lepton-energy moment for |ω| = 0.28.
See the analogous Figure 15.
0.2
0.3
0.4
0.5
1
¯
M2
dM (0)
2,¯cs
dω2
|ω|=0.42, ¯cs
sigmoid kernel
error-function kernel
−0.1
0.0
0.1
1
¯
M2
dM (1)
2,¯cs
dω2
−0.1
0.0
0.1
1
¯
M2
dM (2)
2,¯cs
dω2
−0.04
−0.02
0.00
1
¯
M2
dM (3)
2,¯cs
dω2
0
50
100
150
200
σmDs [MeV]
0.000
0.005
0.010
0.015
1
¯
M2
dM (4)
2,¯cs
dω2
FIG. 40. σ 7→0 extrapolation of the dM (p)
2,¯cs/dω2 contribution
to the differential second lepton-energy moment for |ω| =
0.42. See the analogous Figure 15.
