A&A proofs: manuscript no. main
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1980, Nature, 287, 307
Bentz, M. C., Horne, K., Barth, A. J., et al. 2010, ApJ, 720, L46
Bentz, M. C., Peterson, B. M., Netzer, H., Pogge, R. W., & Vestergaard, M. 2009,
ApJ, 697, 160
Boroson, T. A. & Green, R. F. 1992, ApJS, 80, 109
Britzen, S., Fendt, C., Witzel, G., et al. 2018, MNRAS, 478, 3199
Burke-Spolaor, S. 2011, MNRAS, 410, 2113
Calderone, G., Nicastro, L., Ghisellini, G., et al. 2017, MNRAS, 472, 4051
Charisi, M., Bartos, I., Haiman, Z., et al. 2016, MNRAS, 463, 2145
Chen, Y.-C., Liu, X., Liao, W.-T., et al. 2020, MNRAS, 499, 2245
Covino, S., Landoni, M., Sandrinelli, A., & Treves, A. 2020, ApJ, 895, 122
Covino, S., Sandrinelli, A., & Treves, A. 2019, MNRAS, 482, 1270
Cupani, G., D’Odorico, V., Cristiani, S., et al. 2016, in Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, Vol. 9913, Software
and Cyberinfrastructure for Astronomy IV, ed. G. Chiozzi & J. C. Guzman,
99131T
Davelaar, J. & Haiman, Z. 2022a, Phys. Rev. D, 105, 103010
Davelaar, J. & Haiman, Z. 2022b, Phys. Rev. Lett., 128, 191101
De Rosa, A., Vignali, C., Bogdanovi´c, T., et al. 2019, New A Rev., 86, 101525
D’Orazio, D. J. & Di Stefano, R. 2018, MNRAS, 474, 2975
D’Orazio, D. J., Haiman, Z., & Schiminovich, D. 2015, Nature, 525, 351
Dotti, M., Bonetti, M., D’Orazio, D. J., Haiman, Z., & Ho, L. C. 2022, MNRAS,
509, 212
Dotti, M., Rigamonti, F., Rinaldi, S., et al. 2023, A&A, 680, A69
Du, P., Brotherton, M. S., Wang, K., et al. 2018, ApJ, 869, 142
Eracleous, M., Boroson, T. A., Halpern, J. P., & Liu, J. 2012, ApJS, 201, 23
Eracleous, M., Halpern, J. P., M. Gilbert, A., Newman, J. A., & Filippenko, A. V.
1997, ApJ, 490, 216
Eracleous, M., Livio, M., Halpern, J. P., & Storchi-Bergmann, T. 1995, ApJ, 438,
610
Gaskell, C. M. & Harrington, P. Z. 2018, MNRAS, 478, 1660
Graham, M. J., Djorgovski, S. G., Stern, D., et al. 2015a, MNRAS, 453, 1562
Graham, M. J., Djorgovski, S. G., Stern, D., et al. 2015b, Nature, 518, 74
Grier, C. J., Pancoast, A., Barth, A. J., et al. 2017, ApJ, 849, 146
Grier, C. J., Peterson, B. M., Pogge, R. W., et al. 2012, ApJ, 755, 60
Hayasaki, K., Mineshige, S., & Ho, L. C. 2008, ApJ, 682, 1134
Jackson, N., O’Brien, P. T., Goad, M., et al. 1992, A&A, 262, 17
Jeffreys, H. 1939, Theory of Probability (Oxford, England: Clarendon Press)
Ji, X., Lu, Y., Ge, J., Yan, C., & Song, Z. 2021, ApJ, 910, 101
Jovanovi´c, P., Popovi´c, L. ˇC., Stalevski, M., & Shapovalova, A. I. 2010, ApJ,
718, 168
Ju, W., Greene, J. E., Rafikov, R. R., Bickerton, S. J., & Badenes, C. 2013, ApJ,
777, 44
Jun, H. D., Stern, D., Graham, M. J., et al. 2015, ApJ, 814, L12
Kelly, B. C., Bechtold, J., & Siemiginowska, A. 2009, ApJ, 698, 895
Kharb, P., Lal, D. V., & Merritt, D. 2017, Nature Astronomy, 1, 727
Kuhn, L., Shangguan, J., Davies, R., et al. 2024, A&A, 684, A52
Li, Y.-R., Wang, J.-M., Ho, L. C., et al. 2016, ApJ, 822, 4
Li, Y.-R., Wang, J.-M., Zhang, Z.-X., et al. 2019, ApJS, 241, 33
Liu, T., Edelson, R., Hernández Santisteban, J. V., et al. 2024, ApJ, 964, 167
Liu, T., Gezari, S., Ayers, M., et al. 2019, ApJ, 884, 36
Liu, T., Gezari, S., & Miller, M. C. 2018, ApJ, 859, L12
Marziani, P., Sulentic, J. W., Stirpe, G. M., Zamfir, S., & Calvani, M. 2009, A&A,
495, 83
Montuori, C., Dotti, M., Colpi, M., Decarli, R., & Haardt, F. 2011, MNRAS,
412, 26
Osterbrock, D. E. & Ferland, G. J. 2006, Astrophysics of gaseous nebulae and
active galactic nuclei
Pancoast, A., Brewer, B. J., Treu, T., et al. 2014, MNRAS, 445, 3073
Pepe, F., Cristiani, S., Rebolo, R., et al. 2021, A&A, 645, A96
Popovi´c, L. ˇC. 2012, New A Rev., 56, 74
Raimundo, S. I., Vestergaard, M., Goad, M. R., et al. 2020, MNRAS, 493, 1227
Rigamonti, F., Dotti, M., Covino, S., et al. 2023, MNRAS, 525, 1008
Rigamonti, F., Dotti, M., Covino, S., et al. 2022, MNRAS, 513, 6111
Rodriguez, C., Taylor, G. B., Zavala, R. T., Pihlström, Y. M., & Peck, A. B. 2009,
ApJ, 697, 37
Runnoe, J. C., Eracleous, M., Mathes, G., et al. 2015, ApJS, 221, 7
Saade, M. L., Brightman, M., Stern, D., et al. 2024, ApJ, 966, 104
Sandrinelli, A., Covino, S., Dotti, M., & Treves, A. 2016, AJ, 151, 54
Sandrinelli, A., Covino, S., Treves, A., et al. 2018, A&A, 615, A118
Serafinelli, R., Severgnini, P., Braito, V., et al. 2020, ApJ, 902, 10
Severgnini, P., Cicone, C., Della Ceca, R., et al. 2018, MNRAS, 479, 3804
Shen, Y., Grier, C. J., Horne, K., et al. 2024, ApJS, 272, 26
Shen, Y., Liu, X., Loeb, A., & Tremaine, S. 2013, ApJ, 775, 49
Skilling, J. 2004, in American Institute of Physics Conference Series, Vol. 735,
American Institute of Physics Conference Series, ed. R. Fischer, R. Preuss, &
U. V. Toussaint, 395–405
Song, Z., Ge, J., Lu, Y., Yan, C., & Ji, X. 2021, A&A, 645, A15
Storchi-Bergmann, T., Nemmen da Silva, R., Eracleous, M., et al. 2003a, ApJ,
598, 956
Storchi-Bergmann, T., Nemmen da Silva, R., Eracleous, M., et al. 2003b, ApJ,
598, 956
Storchi-Bergmann, T., Schimoia, J. S., Peterson, B. M., et al. 2017, ApJ, 835,
236
Sulentic, J. W., Marziani, P., Zamanov, R., et al. 2002, ApJ, 566, L71
Tiede, C., Zrake, J., MacFadyen, A., & Haiman, Z. 2024, arXiv e-prints,
arXiv:2410.03830
Tsalmantza, P., Decarli, R., Dotti, M., & Hogg, D. W. 2011, ApJ, 738, 20
Tsuzuki, Y., Kawara, K., Yoshii, Y., et al. 2006, ApJ, 650, 57
Valtonen, M. J., Lehto, H. J., Nilsson, K., et al. 2008, Nature, 452, 851
Vaughan, S., Uttley, P., Markowitz, A. G., et al. 2016, MNRAS, 461, 3145
Verbiest, J. P. W., Lentati, L., Hobbs, G., et al. 2016, MNRAS, 458, 1267
Véron-Cetty, M. P., Joly, M., & Véron, P. 2004, A&A, 417, 515
Vietri, G., Mainieri, V., Kakkad, D., et al. 2020, A&A, 644, A175
Volonteri, M. & Madau, P. 2008, ApJ, 687, L57
Wang, J.-M., Du, P., Songsheng, Y.-Y., & Li, Y.-R. 2022, A&A, 666, A86
Wang, L., Greene, J. E., Ju, W., et al. 2017, ApJ, 834, 129
Wang, S. & Woo, J.-H. 2024, ApJS, 275, 13
Xin, C., Charisi, M., Haiman, Z., et al. 2020, MNRAS, 496, 1683
Yu, Q. & Lu, Y. 2001, A&A, 377, 17
Zastrocky, T. E., Brotherton, M. S., Du, P., et al. 2024, ApJS, 272, 29
Zhu, X.-J. & Thrane, E. 2020, ApJ, 900, 117
Article number, page 12 of 13
