5
fact, the Nielsen-Ninomiya theorem can be readily gen-
eralized to all the Brillouin platycosms, which depends
only on the orientability of the platycosms.
For ori-
entable Brillouin platycosms, the total chirality numbers
of Weyl points over them are equal to zero, while for
non-orientable ones the total chirality numbers can be
any even integers.
Summary and discussion In summary, we have shown
that the ten Brillouin platycosms are momentum-space
units for projective crystal symmetries, derived the K-
theoretical classifications of topological insulators as the
second cohomology groups of the corresponding Bieber-
bach groups, formulated all the topological invariants and
investigated the critical Weyl semimetals.
Since these topological insulating phases are protected
by the projective crystal symmetry algebras, the corre-
sponding boundary states are difficult to specify in gen-
eral. For the cubical torocosm, namely the 3D torus, the
fascinating surface braidings of the Chern vectors were re-
cently observed [52]. Some attempts have been made for
the first amphicosm and the first amphidicosm [21–23],
showing nontrivial twists of surface states. It is expected
that with the complete topological classifications, more
fascinating boundary states can be found for topological
phases over other Brillouin platycosms.
∗yuxinphy@hku.hk
1. J.
H.
Conway
and
J.
P.
Rossetti,
arXiv
preprint
math/0311476 (2003).
2. W. P. H. Thurston, Three-Dimensional Geometry and
Topology, Volume 1:
Volume 1 (Princeton university
press, 1997).
3. A. Szczepanski, Geometry of crystallographic groups,
Vol. 4 (World scientific, 2012).
4. D. Stevens, D. Scott,
and J. Silk, Phys. Rev. Lett. 71,
20 (1993).
5. J.-P. Luminet, J. R. Weeks, A. Riazuelo, R. Lehoucq, and
J.-P. Uzan, Nature 425, 593 (2003).
6. M. Lachieze-Rey and J.-P. Luminet, Phys. Rep. 254, 135
(1995).
7. J. Levin, Phys. Rep. 365, 251 (2002).
8. S. Perlmutter, G. Aldering, G. Goldhaber, R. A. Knop,
P. Nugent, P. G. Castro, S. Deustua, S. Fabbro, A. Goo-
bar, D. E. Groom, et al., Astrophys. J. 517, 565 (1999).
9. See Greg Egan’s science fiction Didicosm at https://www.
gregegan.net/DIDICOSM/Didicosm.html.
10. Y. X. Zhao, C. Chen, X.-L. Sheng, and S. A. Yang, Phys.
Rev. Lett. 126, 196402 (2021).
11. H. Xue, Z. Wang, Y.-X. Huang, Z. Cheng, L. Yu, Y. X.
Foo, Y. X. Zhao, S. A. Yang, and B. Zhang, Phys. Rev.
Lett. 128, 116802 (2022).
12. Q. Wang, C.-C. Liu, Y.-M. Lu, and F. Zhang, Phys. Rev.
Lett. 121, 186801 (2018).
13. T. Li, J. Du, Q. Zhang, Y. Li, X. Fan, F. Zhang,
and
C. Qiu, Phys. Rev. Lett. 128, 116803 (2022).
14. Y. Meng, S. Lin, B.-J. Shi, B. Wei, L. Yang, B. Yan,
Z. Zhu, X. Xi, Y. Wang, Y. Ge, S.-Q. Yuan, J. Chen, G.-
G. Liu, H.-X. Sun, H. Chen, Y. Yang, and Z. Gao, Phys.
Rev. Lett. 130, 026101 (2023).
15. Y. Long, Z. Wang, C. Zhang, H. Xue, Y. X. Zhao, and
B. Zhang, Phys. Rev. Lett. 132, 236401 (2024).
16. J. Hu, S. Zhuang,
and Y. Yang, Phys. Rev. Lett. 132,
213801 (2024).
17. J. Herzog-Arbeitman, Z.-D. Song, L. Elcoro, and B. A.
Bernevig, Phys. Rev. Lett. 130, 236601 (2023).
18. R. Xiao and Y. Zhao, Nat. Comm. 15, 3787 (2024).
19. C. Zhang, Z. Y. Chen, Z. Zhang, and Y. X. Zhao, Phys.
Rev. Lett. 130, 256601 (2023).
20. Z. Y. Chen, S. A. Yang, and Y. X. Zhao, Nat. Commun.
13, 2215 (2022).
21. A. G. Fonseca, S. Vaidya, T. Christensen, M. C. Rechts-
man, T. L. Hughes,
and M. Soljaˇci´c, Phys. Rev. Lett.
132, 266601 (2024).
22. Y.-L. Tao, M. Yan, M. Peng, Q. Wei, Z. Cui, S. A. Yang,
G. Chen, and Y. Xu, Phys. Rev. B 109, 134107 (2024).
23. Z. Zhu, L. Yang, J. Wu, Y. Meng, X. Xi, B. Yan, J. Chen,
J. Lu, X. Huang, W. Deng, et al., Sci. Bull. (2024).
24. P. Lai, J. Wu, Z. Pu, Q. Zhou, J. Lu, H. Liu, W. Deng,
H. Cheng, S. Chen,
and Z. Liu, Phys. Rev. Appl. 21,
044002 (2024).
25. Y. Liu, C. Jiang, W. Wen, Y. Song, X. Li, P. Lu,
and
S. Ke, Phys. Rev. A 109, 013516 (2024).
26. Z. Pu, H. He, W. Deng, X. Huang, L. Ye, J. Lu, M. Ke,
and Z. Liu, Phys. Rev. B 108, L220101 (2023).
27. C.-A. Li, J. Sun, S.-B. Zhang, H. Guo, and B. Trauzettel,
Phys. Rev. B 108, 235412 (2023).
28. Z. Y. Chen, Z. Zhang, S. A. Yang, and Y. X. Zhao, Nat.
Commun. 14, 743 (2023).
29. See Supplemental Materials for homology groups of platy-
cosms, the derivation of K groups, the construction of
topological invariants, Dirac models, lattice models and
other details.
30. H. Nielsen and M. Ninomiya, Phys. Lett. B 105, 219
(1981).
31. L. Lu, J. D. Joannopoulos,
and M. Soljaˇci´c, Nat. Pho-
tonics 8, 821 (2014).
32. S. D. Huber, Nat. Phys. 12, 621 (2016).
33. Z. Yang, F. Gao, X. Shi, X. Lin, Z. Gao, Y. Chong, and
B. Zhang, Phys. Rev. Lett. 114, 114301 (2015).
34. T. Ozawa, H. M. Price, A. Amo, N. Goldman, M. Hafezi,
L. Lu, M. C. Rechtsman, D. Schuster, J. Simon, O. Zil-
berberg, et al., Rev. Mod. Phys. 91, 015006 (2019).
35. S. Mittal, V. V. Orre, G. Zhu, M. A. Gorlach, A. Pod-
dubny, and M. Hafezi, Nat. Photonics 13, 692 (2019).
36. H. Xue, Y. Ge, H.-X. Sun, Q. Wang, D. Jia, Y.-J. Guan,
S.-Q. Yuan, Y. Chong, and B. Zhang, Nat. Commun. 11,
2442 (2020).
37. H. Xue, D. Jia, Y. Ge, Y.-J. Guan, Q. Wang, S.-Q. Yuan,
H.-X. Sun, Y. D. Chong, and B. Zhang, Phys. Rev. Lett.
127, 214301 (2021).
38. G. Ma, M. Xiao, and C. T. Chan, Nat. Rev. Phys. 1, 281
(2019).
39. D.-W. Zhang, Y.-Q. Zhu, Y. Zhao, H. Yan,
and S.-L.
Zhu, Adv. Phys. 67, 253 (2018).
40. N. R. Cooper, J. Dalibard, and I. B. Spielman, Rev. Mod.
Phys. 91, 015005 (2019).
41. W. Zhu, W. Deng, Y. Liu, J. Lu, H.-X. Wang, Z.-K. Lin,
X. Huang, J.-H. Jiang, and Z. Liu, Rep. Prog. Phys. 86,
106501 (2023).
42. W. Wang, Z. Zhang, G.-X. Tang,
and T. Wang, Phys.
Rev. A 110, 023308 (2024).
