Now we shall bound (2.2.5), and, since E ≤1 ⇒Ep ≤E, we get
(2.2.5) −⟨µ0⟩
2π E

p
Lp
=
1
2π
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh

Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′µ0(θ′, t′, h′′) −⟨µ0⟩

p
E(s, h)p
=

Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′µ0(θ′, t′, h′′) −⟨µ0⟩

p Z ∞
0
ds
Z 1
−1
dhE(s, h)
≤
 Z
T1
2π
dθ′
Z ∞
t
dt′
Z 1
−1
dh′′|µ0(θ′, t′, h′′)|
!p
= ∥µ0∥p
L1(T1
2π×[t,+∞)×[−1,1]).
For the fifth summand one can write
∥(2.2.6)∥Lp
≤
 Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh

1
2π
Z t
0
dt′E(s + t −t′, h)
Z 1
−1
dh′′
Z
T1
2π
dθ′|µ0(θ′, t′, h′′)|

p! 1
p
≤
(2π)
1
p −1
 Z ∞
0
ds
Z 1
−1
dh

Z
t
2
0
dt′E(s + t −t′, h)
Z 1
−1
dh′′
Z
T1
2π
dθ′|µ0(θ′, t′, h′′)|

p! 1
p
(2.2.14)
+
(2π)
1
p −1
 Z ∞
0
ds
Z 1
−1
dh

Z t
t
2
dt′E(s + t −t′, h)
Z 1
−1
dh′′
Z
T1
2π
dθ′|µ0(θ′, t′, h′′)|

p! 1
p
,
(2.2.15)
and we bound again (2.2.14) and (2.2.15) separately. This way we get
(2.2.14)p
=
(2π)1−p
Z ∞
0
ds
Z 1
−1
dh

Z
t
2
0
dt′ E(s + t −t′, h)
|
{z
}
≤E(s+ t
2 ,h)
Z 1
−1
dh′′
Z
T1
2π
dθ′|µ0(θ′, t′, h′′)|

p
≤
(2π)1−p
Z ∞
0
ds
Z 1
−1
dh
E(s + t
2, h)p
|
{z
}
≤
Cp
(s+ t
2 +1)p 1(s+ t
2 ≤
1
1−|h| ) by Lemma B.2
∥µ0∥p
L1
≤
Cp∥µ0∥p
L1
Z ∞
0
ds
1
(s + t
2 + 1)p+1 ≤
(2C)p
p(t + 2)p ∥µ0∥p
L1,
and, since E(s, h) ≤1 ⇒E(s, h)p ≤E(s, h), we also have
(2.2.15)p
=
(2π)1−p
Z ∞
0
ds
Z 1
−1
dh

Z t
t
2
dt′ E(s + t −t′, h)
|
{z
}
≤E(s,h)
Z 1
−1
dh′′
Z
T1
2π
dθ′|µ0(θ′, t′, h′′)|

p
≤
(2π)1−p
Z ∞
0
ds
Z 1
−1
dhE(s, h)p∥µ0∥p
L1(T1
2π×[ t
2 ,+∞)×[−1,1]) ≤∥µ0∥p
L1(T1
2π×[ t
2 ,+∞)×[−1,1]),
and therefore
∥(2.2.6)∥Lp ≤(2.2.14) + (2.2.15) ≤2C
t + 2∥µ0∥L1 + C∥µ0∥L1(T1
2π×[ t
2 ,+∞)×[−1,1]).
Lastly, we can estimate the sixth term in the same way as we estimated (2.2.4): we split {t′ ∈[0, t]} in {t′ ∈
[0, t
2]} ∪{t′ ∈[ t
2, t]} and {t′′ ∈[0, t′]} in {t′′ ∈[0, t′
2 ]} ∪{t′′ ∈[ t′
2 , t′]} in such a way to have
∥(2.2.7)∥Lp
≤
 R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh|
R t
0 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′
·|φ(θ + π −2 arcsin(h′) −θ′, t′ −t′′, h′|h′′)||µ0(θ′, t′′, h′′)||p
! 1
p
≤
 R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh|
R t
2
0 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′
·|φ(θ, t′ −t′′, h′|h′′)||µ0(θ′, t′′, h′′)||p
! 1
p
(2.2.16)
+
 R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh|
R t
t
2 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
R
T1
2π dθ′ R t′
2
0
dt′′ R 1
−1 dh′′
·|φ(θ, t′ −t′′, h′|h′′)||µ0(θ′, t′′, h′′)||p
! 1
p
(2.2.17)
+
 R
T1
2π dθ
R ∞
0
ds
R 1
−1 dh|
R t
t
2 dt′ R 1
−1 dh′Q(s + t −t′, h|h′)
R
T1
2π dθ′ R t′
t′
2 dt′′ R 1
−1 dh′′
·|φ(θ, t′ −t′′, h′|h′′)||µ0(θ′, t′′, h′′)||p
! 1
p
, (2.2.18)
23
