[7] S. Hellerman, A. Henriques, T. Pantev, E. Sharpe and M. Ando, “Cluster
decomposition, T-duality, and gerby CFT’s,” Adv. Theor. Math. Phys. 11
(2007) 751-818, arXiv:hep-th/0606034 [hep-th].
[8] E.
Sharpe,
“An
introduction
to
decomposition,”
arXiv:2204.09117
[hep-th].
[9] L. Bhardwaj, L. E. Bottini, D. Pajer, and S. Schafer-Nameki, “The club
sandwich: Gapless phases and phase transitions with non-invertible symme-
tries,” arXiv:2312.17322 [hep-th].
[10] L. Bhardwaj, D. Pajer, S. Schafer-Nameki and A. Warman, “Hasse dia-
grams for gapless SPT and SSB phases with non-invertible symmetries,”
arXiv:2403.00905 [cond-mat.str-el].
[11] L. Lin, D. G. Robbins, S. Roy, “Decomposition and (non-invertible) (-1)-form
symmetries from the symmetry topological ﬁeld theory,” arXiv:2503.21862
[hep-th].
[12] A. Bruguieres, and S. Natale, “Exact sequences of tensor categories,”
Int. Math. Res. Not. IMRN 2011, no. 24, 5644-5705, arXiv:1006.0569
[math.QA].
[13] P. Etingof, and S. Gelaki, “Exact sequences of tensor categories with
respect to a module category,”
Adv. Math. 308 (2017) 1187-1208,
arXiv:1504.01300 [math.QA].
[14] S. Majid, Foundations of quantum group theory, Cambridge University Press,
1995.
[15] V. G. Turaev and O. Y. Viro, “State sum invariants of 3 manifolds and
quantum 6j symbols,” Topology 31 (1992) 865-902.
[16] V. G. Turaev, “Quantum invariants of knots and three manifolds,” De
Gruyter Stud. Math. 18 (1994) 1-588.
[17] J. W. Barrett and B. W. Westbury, “Spherical categories,” Adv. Math. 143
(1999) 357-375, arXiv:hep-th/9310164 [hep-th].
[18] J.
W.
Barrett
and
B.
W.
Westbury,
“Invariants
of
piecewise
lin-
ear three manifolds,” Trans. Am. Math. Soc. 348 (1996) 3997-4022,
arXiv:hep-th/9311155 [hep-th].
[19] A. Kirillov, Jr. and B. Balsam, “Turaev-Viro invariants as an extended
TQFT,” arXiv:1004.1533 [math.GT].
53
