Bibliography
189
[213]
Vardan Khachatryan et al. “Measurement of the differential cross section for top quark pair production in pp collisions
at √s = 8 TeV”. In: Eur. Phys. J. C75.11 (2015), p. 542. DOI: 10.1140/epjc/s10052-015-3709-x. arXiv: 1505.04480
[hep-ex].
[214]
Michal Czakon, David Heymes, and Alexander Mitov. “fastNLO tables for NNLO top-quark pair differential distributions”.
In: (Apr. 2017). arXiv: 1704.08551 [hep-ph].
[215]
Michał Czakon et al. “An exploratory study of the impact of CMS double-differential top distributions on the gluon parton
distribution function”. In: J. Phys. G 48.1 (2020), p. 015003. DOI: 10.1088/1361-6471/abb1b6. arXiv: 1912.08801
[hep-ph].
[216]
Georges Aad et al. “Comprehensive measurements of t-channel single top-quark production cross sections at √s = 7
TeV with the ATLAS detector”. In: Phys. Rev. D 90.11 (2014), p. 112006. DOI: 10.1103/PhysRevD.90.112006. arXiv:
1406.7844 [hep-ex].
[217]
Morad Aaboud et al. “Fiducial, total and differential cross-section measurements of t-channel single top-quark production
in pp collisions at 8 TeV using data collected by the ATLAS detector”. In: Eur. Phys. J. C 77.8 (2017), p. 531. DOI:
10.1140/epjc/s10052-017-5061-9. arXiv: 1702.02859 [hep-ex].
[218]
Morad Aaboud et al. “Measurement of the inclusive cross-sections of single top-quark and top-antiquark t-channel
production in pp collisions at √s = 13 TeV with the ATLAS detector”. In: JHEP 04 (2017), p. 086. DOI: 10.1007/
JHEP04(2017)086. arXiv: 1609.03920 [hep-ex].
[219]
Serguei Chatrchyan et al. “Measurement of the Single-Top-Quark t-Channel Cross Section in pp Collisions at √s = 7
TeV”. In: JHEP 12 (2012), p. 035. DOI: 10.1007/JHEP12(2012)035. arXiv: 1209.4533 [hep-ex].
[220]
Vardan Khachatryan et al. “Measurement of the t-channel single-top-quark production cross section and of the | Vtb |
CKM matrix element in pp collisions at √s= 8 TeV”. In: JHEP 06 (2014), p. 090. DOI: 10.1007/JHEP06(2014)090.
arXiv: 1403.7366 [hep-ex].
[221]
Albert M Sirunyan et al. “Cross section measurement of t-channel single top quark production in pp collisions at √s =
13 TeV”. In: Phys. Lett. B 772 (2017), pp. 752–776. DOI: 10.1016/j.physletb.2017.07.047. arXiv: 1610.00678
[hep-ex].
[222]
Edmond L. Berger et al. “NNLO QCD Corrections to t-channel Single Top-Quark Production and Decay”. In: Phys. Rev. D
94.7 (2016), p. 071501. DOI: 10.1103/PhysRevD.94.071501. arXiv: 1606.08463 [hep-ph].
[223]
Edmond L. Berger, Jun Gao, and Hua Xing Zhu. “Differential Distributions for t-channel Single Top-Quark Production
and Decay at Next-to-Next-to-Leading Order in QCD”. In: JHEP 11 (2017), p. 158. DOI: 10.1007/JHEP11(2017)158.
arXiv: 1708.09405 [hep-ph].
[224]
Georges Aad et al. “Measurement of the inclusive isolated prompt photon cross section in pp collisions at √s = 8 TeV
with the ATLAS detector”. In: JHEP 08 (2016), p. 005. DOI: 10.1007/JHEP08(2016)005. arXiv: 1605.03495 [hep-ex].
[225]
Morad Aaboud et al. “Measurement of the cross section for inclusive isolated-photon production in pp collisions at
√s = 13 TeV using the ATLAS detector”. In: (2017). arXiv: 1701.06882 [hep-ex].
[226]
John M. Campbell, R. Keith Ellis, and Ciaran Williams. “Direct Photon Production at Next-to–Next-to-Leading Order”. In:
Phys. Rev. Lett. 118.22 (2017). [Erratum: Phys.Rev.Lett. 124, 259901 (2020)], p. 222001. DOI: 10.1103/PhysRevLett.
118.222001. arXiv: 1612.04333 [hep-ph].
[227]
Rabah Abdul Khalek et al. “nNNPDF2.0: quark flavor separation in nuclei from LHC data”. In: JHEP 09 (2020), p. 183.
DOI: 10.1007/JHEP09(2020)183. arXiv: 2006.14629 [hep-ph].
[228]
Richard D. Ball, Emanuele R. Nocera, and Rosalyn L. Pearson. “Deuteron Uncertainties in the Determination of Proton
PDFs”. In: Eur. Phys. J. C 81.1 (2021), p. 37. DOI: 10.1140/epjc/s10052-020-08826-7. arXiv: 2011.00009 [hep-ph].
[229]
R. Abdul Khalek et al. “Science Requirements and Detector Concepts for the Electron-Ion Collider: EIC Yellow Report”.
In: (Mar. 2021). arXiv: 2103.05419 [physics.ins-det].
[230]
R. Abdul Khalek et al. “Snowmass 2021 White Paper: Electron Ion Collider for High Energy Physics”. In: (Mar. 2022).
arXiv: 2203.13199 [hep-ph].
[231]
Jonathan L. Feng et al. “The Forward Physics Facility at the High-Luminosity LHC”. In: (Mar. 2022). arXiv: 2203.05090
[hep-ex].
[232]
M. G. Aartsen et al. “IceCube-Gen2: the window to the extreme Universe”. In: J. Phys. G 48.6 (2021), p. 060501. DOI:
10.1088/1361-6471/abbd48. arXiv: 2008.04323 [astro-ph.HE].
