19
0
500
1000
1500
2000
2500
3000
3500
4000
Number of modes
90
100
110
120
130
MZI-depth
40 photons
Exact depth
Best numerical estimation from Ineq.A5
Best analytical estimation from Eq.A6
(a)
25
50
75
100
125
150
175
200
Number of photons
100
200
300
400
500
MZI-depth
3000 modes
Exact depth
Best numerical estimation from Ineq.A5
Best analytical estimation from Eq.A6
(b)
FIG. 12: Numerical evaluation of the tightness of the bounds of the MZI-depth in Boson sampling experiment
with long-range MZIs.
