Communications in Mathematical Physics 294 no. 3, (Dec., 2009) 605–645.
http://dx.doi.org/10.1007/s00220-009-0974-2.
[71] A. Libgober, “Chern classes and the periods of mirrors,” 1998.
https://arxiv.org/abs/math/9803119.
[72] H. Iritani, “Real and integral structures in quantum cohomology i: toric orbifolds,” 2009.
https://arxiv.org/abs/0712.2204.
[73] H. Iritani, “An integral structure in quantum cohomology and mirror symmetry for toric
orbifolds,” Advances in Mathematics 222 no. 3, (Oct., 2009) 1016–1079.
http://dx.doi.org/10.1016/j.aim.2009.05.016.
[74] L. Katzarkov, M. Kontsevich, and T. Pantev, “Hodge theoretic aspects of mirror symmetry,”
Proc. Symp. Pure Math. 78 (2008) 87–174, arXiv:0806.0107 [math.AG].
[75] C. Schoen, “On ﬁber products of rational elliptic surfaces with section,”
Mathematische Zeitschrift 197 no. 2, (June, 1988) 177–199.
http://dx.doi.org/10.1007/BF01215188.
[76] G. Kapustka and M. Kapustka, “Fiber products of elliptic surfaces with section and associated
kummer ﬁbrations,” 2008. https://arxiv.org/abs/0802.3760.
[77] V. Golyshev and D. van Straten, “Congruences via ﬁbered motives,”
Pure and Applied Mathematics Quarterly 19 no. 1, (2023) 233–265.
http://dx.doi.org/10.4310/PAMQ.2023.v19.n1.a9.
[78] M. Elmi, “Hadamard products and BPS networks,” JHEP 07 (2024) 076,
arXiv:2311.08683 [hep-th].
[79] F. Carta, A. Mininno, N. Righi, and A. Westphal, “Gopakumar-Vafa hierarchies in winding
inﬂation and uplifts,” JHEP 05 (2021) 271, arXiv:2101.07272 [hep-th].
[80] S. Yamaguchi and S.-T. Yau, “Topological string partition functions as polynomials,”
JHEP 07 (2004) 047, arXiv:hep-th/0406078.
[81] M. Alim and J. D. Lange, “Polynomial Structure of the (Open) Topological String Partition
Function,” JHEP 10 (2007) 045, arXiv:0708.2886 [hep-th].
– 65 –
