[100] A. Strumia, “Interpretation of quantum mechanics with indefinite norm,” MDPI Physics
1 no. 1, (2019) 17–32, arXiv:1709.04925 [quant-ph].
[101] J. Kuntz, “Unitarity through PT symmetry in Quantum Quadratic Gravity,”
arXiv:2410.08278 [hep-th].
[102] B. Holdom, “Making sense of ghosts,” Nucl. Phys. B 1008 (2024) 116696,
arXiv:2408.04089 [hep-th].
[103] R. P. Feynman, “Negative probability,” in Quantum Implications: Essays in Honour of
David Bohm, B. J. Hiley and D. Peat, eds., pp. 235–248. Methuen, 1987.
[104] S. Coleman, “Acausality,” in 7th International School of Subnuclear Physics (Ettore
Majorana): Subnuclear Phenomena. 1969.
[105] J. Kubo and T. Kugo, “Anti-Instability of Complex Ghost,” PTEP 2024 no. 5, (2024)
053B01, arXiv:2402.15956 [hep-th].
[106] L. Buoninfante, “Remarks on ghost resonances,” JHEP 02 (2025) 186, arXiv:2501.04097
[hep-th].
[107] D. Anselmi, “Propagators and widths of physical and purely virtual particles in a finite
interval of time,” JHEP 07 (2023) 099, arXiv:2304.07643 [hep-ph].
[108] B. Grinstein, D. O’Connell, and M. B. Wise, “Causality as an emergent macroscopic
phenomenon: The Lee-Wick O(N) model,” Phys. Rev. D 79 (2009) 105019,
arXiv:0805.2156 [hep-th].
[109] D. Anselmi, “Diagrammar of physical and fake particles and spectral optical theorem,”
JHEP 11 (2021) 030, arXiv:2109.06889 [hep-th].
[110] D. Rickles, Covered with Deep Mist. Oxford University Press, 3, 2020.
[111] I. Basile, B. Knorr, A. Platania, and M. Schiffer, “Asymptotic safety, quantum gravity,
and the swampland: a conceptual assessment,” arXiv:2502.12290 [hep-th].
[112] R. Loll, G. Fabiano, D. Frattulillo, and F. Wagner, “Quantum Gravity in 30 Questions,”
PoS CORFU2021 (2022) 316, arXiv:2206.06762 [hep-th].
[113] Planck Collaboration, Y. Akrami et al., “Planck 2018 results. X. Constraints on
inflation,” Astron. Astrophys. 641 (2020) A10, arXiv:1807.06211 [astro-ph.CO].
[114] Planck Collaboration, N. Aghanim et al., “Planck 2018 results. VI. Cosmological
parameters,” Astron. Astrophys. 641 (2020) A6, arXiv:1807.06209 [astro-ph.CO].
[Erratum: Astron.Astrophys. 652, C4 (2021)].
31
