MUM points. Before doing either of these, let us first note some features common to both types of
MUM point with our model in mind.
The point φ = 0 corresponds to the large volume point ζ →∞of the GLSM, and ϕ = 0 corresponds
to the hybrid point ζ →−∞. So we distinguish the two Frobenius bases by superscripts (LV ) and
(H), which stand for “Large Volume” and “Hybrid”.
ϖ(LV )
0
= ϖ
Y
0 (φ) = 1 + 3φ + 27φ2 + 381φ3 + 6219φ4 + 111753φ5 + 2151549φ6 + O(φ7),
ϖ(LV )
1
= ϖ(LV )
0
log(φ) + a1(φ),
ϖ(LV )
2
= 1
2ϖ(LV )
0
log(φ)2 + a1(φ) log(φ) + 1
2a2(φ),
ϖ(LV )
3
= 1
6ϖ(LV )
0
log(φ)3 + 1
2a1(φ) log(φ)2 + 1
2a2(φ) log(φ) + 1
6a3(φ),
ϖ(H)
0
= ϕ −9ϕ2 −837ϕ3 + 32553ϕ4 + 4787019ϕ5 −253184859ϕ6 −43950787299ϕ7 + O(ϕ8),
ϖ(H)
1
= ϖ(H)
0
log(ϕ) + b1(ϕ),
ϖ(H)
2
= 1
2ϖ(H)
0
log(ϕ)2 + b1(ϕ) log(ϕ) + 1
2b2(φ),
ϖ(H)
3
= 1
6ϖ(H)
0
log(ϕ)3 + 1
2b1(ϕ) log(ϕ)2 + 1
2b2(ϕ) log(ϕ) + 1
6b3(ϕ).
(3.9)
The series coefficients of ai(φ) in (3.9) can be obtained in a closed form using Gamma functions
and higher order Harmonic numbers, by taking the closed form (3.6) for ϖ(LV )
0
and applying the
method of Frobenius. These series have expansions that start
a1(φ) = 6φ + 69φ2 + 1037φ3 + 35373φ4
2
+ 3271887φ5
10
+ O(φ)6 + 64218101φ6
10
+ O(φ7),
a2(φ) = 12φ
5
+ 369φ2
5
+ 20677φ3
15
+ 528073φ4
20
+ 262129923φ5
500
+ 5388194759φ6
500
+ O(φ7),
a3(φ) = −72φ
5
−135φ2 −20861φ3
15
−653827φ4
40
−1006248201φ5
5000
−12189676543φ6
5000
+ O(φ7).
(3.10)
We do not have a closed form for ϖ(H)
0
. The first few terms of the series expansions for bi(ϕ) are
b1(ϕ) = −66ϕ2 −2763ϕ3 + 231737ϕ4 + 34305453ϕ5
2
−18525326157ϕ6
10
+ O(ϕ7),
b2(ϕ) = −324ϕ2 −6579ϕ3 + 1326591ϕ4 + 185167221ϕ5
4
−1103193247221ϕ6
100
+ O(ϕ7),
b3(ϕ) = 1944ϕ2 + 24057ϕ3 −3515751ϕ4 −650306151ϕ5
8
+ 20867455404927ϕ6
1000
+ O(ϕ)7.
(3.11)
MUM stands for Maximal Unipotent Monodromy: it can be seen that upon circling φ = 0 or ϕ = 0
the bases of solutions in (3.9) transform by an upper triangular transformation ϖ 7→Uϖ, with the
minimal integer k such that (U −I)k = 0 being k = 4.
22
