Accepted Version 
Accetped date: 7 April 2025 
28 
This manuscript version is made available under the CC-BY-4.0 license 
 
 
Table 2. Recorded FTIR and Raman maxima (cm-1) of 2-AmpH2PO3 and their assignment. 
 
Note: Abbreviations and symbols: vs, very strong; s, strong; m, medium; w, weak; b, broad; sh, 
shoulder; rg, ring; , stretching; , deformation or in-plane bending; , out-of-plane bending; , 
rocking; , torsion; s, symmetric; as, antisymmetric. 
 
 
FTIR
Raman    Assignment
 FTIR
Raman
   Assignment
76m
81m
External modes
 1228s
1228m
POH, CH, rg
116m
96s
 1302w
1304m
CH rg, NHx
144m
135s
 1359s
1361m
CH rg, NH
167mb
 1434s
C-NH2 rg, NHx, CH
202m
rg
 1482mb
1494w
CH rg, NHx
214mb
215m
1509w
?
402m
404m
rg, CH, NHx
 1535sh
1534sh
rg, CH, NHx, NCN
426mb
433mb
PO(H), CNC
 1542m
1542m
458m
459m
CNC
 1560m
1575w
475w
476m
 1625s
1626m
rg, NHx, CH
523w
523w
PO2, rg, CH NHx  1651s
C-NH2, rg, NHx, rg
555s
549w
PO2
 1690s
578m
579s
rg
 1930mb
O-H(…O)
637m
638s
 1981m
688mb
NH, NH2
 2061m
   
760wb
?
 2280mb
   
785w
rg, CN3
 2408s
2412m
PH
801m
802w
CH
 2550mb
O-H(…O), N-H(…O)
855wb
?
 2703m
874w
876vs
srg, srg, C-NH2
 2767m
927s
926m
PO(H)
 2808m
 
982s
985m
rg, rg, NH
 2980m
2980vw
1015s
1017m
PH
 3027sh
3026w
 C N-H(…O)
1022s
1026m
PH
3038w
1043s
1039s
sPO2
 3064s
3071w
1054sh
 3121m
3123m
1077sh
1082s
N2 rg, rg
 3145m
N-H(…O)
1124s
1131m
asPO2, CH, rg
 3246w
1199s
1200m
CH rg
 3362w
