18 
 
References 
1 
Fan, X. et al. Sensitive optical biosensors for unlabeled targets: a review. Anal Chim Acta 
620, 8-26 (2008). https://doi.org/10.1016/j.aca.2008.05.022 
2 
Akkilic, N., Geschwindner, S. & Hook, F. Single-molecule biosensors: Recent advances 
and 
applications. 
Biosens 
Bioelectron 
151, 
111944 
(2020). 
https://doi.org/10.1016/j.bios.2019.111944 
3 
Chen, C. & Wang, J. Optical biosensors: an exhaustive and comprehensive review. Analyst 
145, 1605-1628 (2020). https://doi.org/10.1039/c9an01998g 
4 
Haque, E., Anwar Hossain, M., Namihira, Y. & Ahmed, F. Microchannel-based plasmonic 
refractive index sensor for low refractive index detection. Appl Opt 58, 1547-1554 (2019). 
https://doi.org/10.1364/AO.58.001547 
5 
Homola, J. Present and future of surface plasmon resonance biosensors. Anal Bioanal 
Chem 377, 528-539 (2003). https://doi.org/10.1007/s00216-003-2101-0 
6 
Jagerska, J., Zhang, H., Diao, Z., Le Thomas, N. & Houdre, R. Refractive index sensing 
with an air-slot photonic crystal nanocavity. Opt Lett 35, 2523-2525 (2010). 
https://doi.org/10.1364/OL.35.002523 
7 
Jaksic, Z., Vukovic, S., Matovic, J. & Tanaskovic, D. Negative Refractive Index 
Metasurfaces 
for 
Enhanced 
Biosensing. 
Materials 
(Basel) 
4, 
1-36 
(2010). 
https://doi.org/10.3390/ma4010001 
8 
Kaur, B., Kumar, S. & Kaushik, B. K. Recent advancements in optical biosensors for cancer 
detection. 
Biosens 
Bioelectron 
197, 
113805 
(2022). 
https://doi.org/10.1016/j.bios.2021.113805 
9 
Konopsky, V. N. & Alieva, E. V. A biosensor based on photonic crystal surface waves with 
an independent registration of the liquid refractive index. Biosens Bioelectron 25, 1212-
1216 (2010). https://doi.org/10.1016/j.bios.2009.09.011 
10 
Lavin, A. et al. On the Determination of Uncertainty and Limit of Detection in Label-Free 
Biosensors. Sensors (Basel) 18 (2018). https://doi.org/10.3390/s18072038 
11 
Liu, Y., Zhou, W. & Sun, Y. Optical Refractive Index Sensing Based on High-Q Bound 
States in the Continuum in Free-Space Coupled Photonic Crystal Slabs. Sensors (Basel) 17 
(2017). https://doi.org/10.3390/s17081861 
