[55] Z. Wu, J. Boehm, R. Ma, H. Xu, and Y. Zhang, NeatIBP 1.0, a package generating
small-size integration-by-parts relations for Feynman integrals, Comput. Phys.
Commun. 295 (2024) 108999, arXiv:2305.08783 [hep-ph]. 7
[56] J. Klappert and F. Lange, Reconstructing rational functions with FireFly, Comput.
Phys. Commun. 247 (2020) 106951, arXiv:1904.00009 [cs.SC]. 7
[57] J. Klappert, S. Y. Klein, and F. Lange, Interpolation of dense and sparse rational
functions and other improvements in FireFly, Comput. Phys. Commun. 264 (2021)
107968, arXiv:2004.01463 [cs.MS]. 7
[58] T. Peraro, FiniteFlow: multivariate functional reconstruction using finite fields and
dataflow graphs, JHEP 07 (2019) 031, arXiv:1905.08019 [hep-ph]. 7
[59] A. von Manteuffel and R. M. Schabinger, A novel approach to integration by parts
reduction, Phys. Lett. B 744 (2015) 101–104, arXiv:1406.4513 [hep-ph]. 7
[60] V. Magerya, Rational Tracer: a Tool for Faster Rational Function Reconstruction,
arXiv:2211.03572 [physics.data-an]. 7
[61] X. Liu, Reconstruction of rational functions made simple, Phys. Lett. B 850 (2024)
138491, arXiv:2306.12262 [hep-ph]. 8
[62] A. Maier, Scaling up to Multivariate Rational Function Reconstruction,
arXiv:2409.08757 [hep-ph]. 8
[63] H. Frellesvig, F. Gasparotto, S. Laporta, M. K. Mandal, P. Mastrolia, L. Mattiazzi, and
S. Mizera, Decomposition of Feynman Integrals by Multivariate Intersection Numbers,
JHEP 03 (2021) 027, arXiv:2008.04823 [hep-th]. 8
[64] G. Fontana and T. Peraro, Reduction to master integrals via intersection numbers and
polynomial expansions, JHEP 08 (2023) 175, arXiv:2304.14336 [hep-ph]. 8
[65] G. Brunello, V. Chestnov, G. Crisanti, H. Frellesvig, M. K. Mandal, and P. Mastrolia,
Intersection numbers, polynomial division and relative cohomology, JHEP 09 (2024)
015, arXiv:2401.01897 [hep-th]. 8
[66] G. Brunello, G. Crisanti, M. Giroux, P. Mastrolia, and S. Smith, Fourier calculus from
intersection theory, Phys. Rev. D 109 (2024) no. 9, 094047, arXiv:2311.14432
[hep-th]. 8
[67] G. Crisanti and S. Smith, Feynman integral reductions by intersection theory with
orthogonal bases and closed formulae, JHEP 09 (2024) 018, arXiv:2405.18178
[hep-th]. 8
[68] G. Brunello, V. Chestnov, and P. Mastrolia, Intersection Numbers from Companion
Tensor Algebra, arXiv:2408.16668 [hep-th]. 8
[69] M. Heller and A. von Manteuffel, MultivariateApart: Generalized partial fractions,
Comput. Phys. Commun. 271 (2022) 108174, arXiv:2101.08283 [cs.SC]. 8
[70] G. De Laurentis and B. Page, Ansätze for scattering amplitudes from p-adic numbers
and algebraic geometry, JHEP 12 (2022) 140, arXiv:2203.04269 [hep-th]. 8
[71] H. A. Chawdhry, p-adic reconstruction of rational functions in multiloop amplitudes,
Phys. Rev. D 110 (2024) no. 5, 056028, arXiv:2312.03672 [hep-ph]. 8
[72] M. Argeri and P. Mastrolia, Feynman Diagrams and Differential Equations, Int. J.
Mod. Phys. A 22 (2007) 4375–4436, arXiv:0707.4037 [hep-ph]. 8
[73] J. M. Henn, Lectures on differential equations for Feynman integrals, J. Phys. A 48
(2015) 153001, arXiv:1412.2296 [hep-ph]. 8
[74] T. Gehrmann, J. M. Henn, and N. A. Lo Presti, Analytic form of the two-loop planar
five-gluon all-plus-helicity amplitude in QCD, Phys. Rev. Lett. 116 (2016) no. 6,
062001, arXiv:1511.05409 [hep-ph]. [Erratum: Phys.Rev.Lett. 116, 189903 (2016)]. 8
42
