U. De Freitas Carneiro Da Graca2,a
, E. De Lucia28
, J.M. De Miranda2
, L. De Paula3
,
M. De Serio24,h
, P. De Simone28
, F. De Vellis19
, J.A. de Vries81
, F. Debernardis24
,
D. Decamp10
, S. Dekkers1
, L. Del Buono16
, B. Delaney65
, H.-P. Dembinski19
,
J. Deng8
, V. Denysenko51
, O. Deschamps11
, F. Dettori32,k
, B. Dey78
,
P. Di Nezza28
, I. Diachkov44
, S. Didenko44
, S. Ding69
, Y. Ding50
,
L. Dittmann22
, V. Dobishuk53
, A. D. Docheva60
, C. Dong4,c
, A.M. Donohoe23
,
F. Dordei32
, A.C. dos Reis2
, A. D. Dowling69
, W. Duan72
, P. Duda82
,
M.W. Dudek41
, L. Dufour49
, V. Duk34
, P. Durante49
, M. M. Duras82
,
J.M. Durham68
, O. D. Durmus78
, A. Dziurda41
, A. Dzyuba44
, S. Easo58
,
E. Eckstein18
, U. Egede1
, A. Egorychev44
, V. Egorychev44
, S. Eisenhardt59
,
E. Ejopu63
, L. Eklund84
, M. Elashri66
, J. Ellbracht19
, S. Ely62
, A. Ene43
,
J. Eschle69
, S. Esen22
, T. Evans38
, F. Fabiano32
, S. Faghih66
, L.N. Falcao2
,
B. Fang7
, R. Fantechi35
, L. Fantini34,r,49
, M. Faria50
, K. Farmer59
,
D. Fazzini31,p
, L. Felkowski82
, M. Feng5,7
, M. Feo19
, A. Fernandez Casani48
,
M. Fernandez Gomez47
, A.D. Fernez67
, F. Ferrari25,j
, F. Ferreira Rodrigues3
,
M. Ferrillo51
, M. Ferro-Luzzi49
, S. Filippov44
, R.A. Fini24
, M. Fiorini26,l
,
M. Firlej40
, K.L. Fischer64
, D.S. Fitzgerald86
, C. Fitzpatrick63
, T. Fiutowski40
,
F. Fleuret15
, A. Fomin52
, M. Fontana25
, L. F. Foreman63
, R. Forty49
,
D. Foulds-Holt59
, V. Franco Lima3
, M. Franco Sevilla67
, M. Frank49
,
E. Franzoso26,l
, G. Frau63
, C. Frei49
, D.A. Friday63
, J. Fu7
, Q. F¨uhring19,f,56
,
Y. Fujii1
, T. Fulghesu13
, E. Gabriel38
, G. Galati24
, M.D. Galati38
,
A. Gallas Torreira47
, D. Galli25,j
, S. Gambetta59
, M. Gandelman3
, P. Gandini30
, B.
Ganie63
, H. Gao7
, R. Gao64
, T.Q. Gao56
, Y. Gao8
, Y. Gao6
, Y. Gao8
,
L.M. Garcia Martin50
, P. Garcia Moreno45
, J. Garc´ıa Pardi˜nas65
, P. Gardner67
, K. G.
Garg8
, L. Garrido45
, C. Gaspar49
, A. Gavrikov33
, L.L. Gerken19
,
E. Gersabeck20
, M. Gersabeck20
, T. Gershon57
, S. Ghizzo29,n
,
Z. Ghorbanimoghaddam55
, L. Giambastiani33,q
, F. I. Giasemis16,e
, V. Gibson56
,
H.K. Giemza42
, A.L. Gilman64
, M. Giovannetti28
, A. Giovent`u45
, L. Girardey63,58
,
M.A. Giza41
, F.C. Glaser14,22
, V.V. Gligorov16
, C. G¨obel70
, L.
Golinka-Bezshyyko85
, E. Golobardes46
, D. Golubkov44
, A. Golutvin62,49
,
S. Gomez Fernandez45
, W. Gomulka40
, F. Goncalves Abrantes64
, M. Goncerz41
,
G. Gong4,c
, J. A. Gooding19
, I.V. Gorelov44
, C. Gotti31
, E. Govorkova65
,
J.P. Grabowski18
, L.A. Granado Cardoso49
, E. Graug´es45
, E. Graverini50,t
,
L. Grazette57
, G. Graziani
, A. T. Grecu43
, L.M. Greeven38
, N.A. Grieser66
,
L. Grillo60
, S. Gromov44
, C. Gu15
, M. Guarise26
, L. Guerry11
, V. Guliaeva44
, P.
A. G¨unther22
, A.-K. Guseinov50
, E. Gushchin44
, Y. Guz6,49
, T. Gys49
,
K. Habermann18
, T. Hadavizadeh1
, C. Hadjivasiliou67
, G. Haefeli50
, C. Haen49
, G.
Hallett57
, P.M. Hamilton67
, J. Hammerich61
, Q. Han33
, X. Han22,49
,
S. Hansmann-Menzemer22
, L. Hao7
, N. Harnew64
, T. H. Harris1
, M. Hartmann14
,
S. Hashmi40
, J. He7,d
, F. Hemmer49
, C. Henderson66
, R.D.L. Henderson1
,
A.M. Hennequin49
, K. Hennessy61
, L. Henry50
, J. Herd62
, P. Herrero Gascon22
,
J. Heuel17
, A. Hicheur3
, G. Hijano Mendizabal51
, J. Horswill63
, R. Hou8
,
Y. Hou11
, N. Howarth61
, J. Hu72
, W. Hu7
, X. Hu4,c
, W. Hulsbergen38
,
R.J. Hunter57
, M. Hushchyn44
, D. Hutchcroft61
, M. Idzik40
, D. Ilin44
, P. Ilten66
,
A. Inglessi44
, A. Iniukhin44
, A. Ishteev44
, K. Ivshin44
, H. Jage17
,
S.J. Jaimes Elles76,49,48
, S. Jakobsen49
, E. Jans38
, B.K. Jashal48
, A. Jawahery67
,
V. Jevtic19
, E. Jiang67
, X. Jiang5,7
, Y. Jiang7
, Y. J. Jiang6
, M. John64
, A.
John Rubesh Rajan23
, D. Johnson54
, C.R. Jones56
, T.P. Jones57
, S. Joshi42
,
B. Jost49
, J. Juan Castella56
, N. Jurik49
, I. Juszczak41
, D. Kaminaris50
,
S. Kandybei52
, M. Kane59
, Y. Kang4,c
, C. Kar11
, M. Karacson49
,
22
