10
singular strategies lie in the interval [0, 1].
When b/c ∈

n(1+eβsigT )2
βsig(n+2)eβsigT ,
n(1+eβsig(T −n))2
βsig(n+2)eβsig(T −n)

, only the ESS x∗
1 satisfies
x ∈[0, 1], while x∗
2 < 0. For b/c >
n(1+eβsig(T −n))2
βsig(n+2)eβsig(T −n) , D(x)
is constantly positive for all x ∈[0, 1] and there are no singu-
lar strategies.
For T ∈[n/2, n], similarly, if b/c <
4n
βsig(n+2), then the
selection gradient D(x) is always negative and there are no
singular strategies. If b/c ∈

4n
βsig(n+2),
n(1+eβsig(T −n))2
βsig(n+2)eβsig(T −n)

,
both singular strategies lie in the interval [0, 1]. When b/c ∈

n(1+eβsig(T −n))2
βsig(n+2)eβsig(T −n) ,
n(1+eβsigT )2
βsig(n+2)eβsigT

, only the repellor x∗
2 sat-
isfies x ∈[0, 1] and x∗
1 < 0. And for b/c >
n(1+eβsigT )2
βsig(n+2)eβsigT ,
D(x) is constantly positive for all x ∈[0, 1] and there are no
singular strategies.
ACKNOWLEDGMENTS
This research was supported by the National Natural Sci-
ence Foundation of China (Grants No.
62473081 and
No. 62036002), the Sichuan Science and Technology Pro-
gram (Grant No. 2024NSFSC0436), and the National Re-
search, Development and Innovation Office under Grant
No. K142948.
AUTHOR DECLARATIONS
Conflict of Interest
The authors have no conflicts to disclose.
[1] R. Axelrod and W. D. Hamilton, Science 211, 1390–1396
(1981).
[2] E. Fehr and U. Fischbacher, Nature 425, 785–791 (2003).
[3] M. A. Nowak, Science 314, 1560–1563 (2006).
[4] D. G. Rand and M. A. Nowak, Trends Cogn. Sci. 17, 413–425
(2013).
[5] J. Maynard Smith and G. R. Price, Nature 246, 15–18 (1973).
[6] J. Maynard Smith, Evolution and the Theory of Games (Cam-
bridge University Press, 1982).
[7] J. Hofbauer and K. Sigmund, Evolutionary games and popula-
tion dynamics (Cambridge University Press, 1998).
[8] R. A. Gatenby, T. L. Vincent, and R. J. Gillies, Math. Mod.
Meth. Appl. Sci. 15, 1619–1638 (2005).
[9] R. L. Trivers, Quar. Rev. Biol. 46, 35–57 (1971).
[10] M. Doebeli and C. Hauert, Ecol. Lett. 8, 748–766 (2005).
[11] A. Grafen, Anim. Beha. 27, 905–907 (1979).
[12] M. Nakamaru and A. Sasaki, J. Theo. Biol. 222, 461–470
(2003).
[13] T. Neugebauer, A. Poulsen, and A. Schram, J. Econ. Beha.
Orga. 66, 243–250 (2008).
[14] H. Carlsson and E. Van Damme, Equilibrium selection in stag
hunt games (MIT Press, 1993).
[15] F. W. Rankin, J. B. Van Huyck, and R. C. Battalio, Game Econ.
Beha. 32, 315–337 (2000).
[16] T. Killingback, M. Doebeli, and N. Knowlton, Proc. R. Soc. B
266, 1723–1728 (1999).
[17] T. Killingback and M. Doebeli, Amer. Natu. 160, 421–438
(2002).
[18] M. Doebeli, C. Hauert, and T. Killingback, Science 306, 859–
862 (2004).
[19] M. A. Nowak and R. M. May, Nature 359, 826–829 (1992).
[20] G. Szab´o and C. T˝oke, Phys. Rev. E 58, 69 (1998).
[21] C. Hauert and M. Doebeli, Nature 428, 643–646 (2004).
[22] T. Killingback, J. Bieri, and T.s Flatt, Proc. R. Soc. B 273,
1477–1481 (2006).
[23] Z. Li, X. Chen, H.-X. Yang, and A. Szolnoki, Chaos 32, 073117
(2022).
[24] C. Hauert and M. Doebeli, Proc. Nat. Acad. Sci. U.S.A. 118,
e2105252118 (2021).
[25] A. M. Fink, J. Sci. Hiro. Univ. 28, 89–93 (1964).
[26] H. Hamburger, J. Math. Soc. 3, 27–48 (1973).
[27] D.-F. Zheng, H. P. Yin, C. H. Chan, and P. M. Hui, EPL 80,
18002 (2007).
[28] F. C. Santos, V. V. Vasconcelos, M. D. Santos, P. N. B. Neves,
and J. M. Pacheco, Math. Mod. Meth. Appl. Sci. 22, 1140004
(2012).
[29] W. Chen, C. Gracia-L´azaro, Z. Li, L. Wang, and Y. Moreno,
Sci. Rep. 7, 4800 (2017).
[30] Q. Luo, L. Liu, and X. Chen, Physica D 424, 132943 (2021).
[31] C. Hauert, S. De Monte, J. Hofbauer, and K. Sigmund, J. Theo.
Biol. 218, 187–194 (2002).
[32] C. Hauert, M. Holmes, and M. Doebeli, Proc. R. Soc. B 273,
2565–2571 (2006).
[33] F. C. Santos, M. D. Santos, and J. M. Pacheco, Nature 454,
213–216 (2008).
[34] A. Szolnoki and M. Perc, EPL 92, 38003 (2010).
[35] K. Deng and T. Chu, PLoS ONE 6, e25496 (2011).
[36] X. Chen, A. Szolnoki, M. Perc, and L. Wang, Phys. Rev. E 85,
066133 (2012).
[37] Y. Zhang, F. Fu, T. Wu, G. Xie, and L. Wang, Sci. Rep. 3, 2021
(2013).
[38] M. Perc, J. G´omez-Garde˜nes, A. Szolnoki, L. M. Flor´ıa, and Y.
Moreno, J. R. Soc. Interface 10, 20120997 (2013).
[39] T. A. Han, L. M.Pereira, and T.Lenaerts, J. R. Soc. Interface 12,
20141203 (2015).
[40] A. Li, M. Broom, J. Du, and L. Wang, Phys. Rev. E 93, 022407
(2016).
[41] L. Liu, X. Chen, and A. Szolnoki, Math. Mod. Meth. Appl. Sci.
29, 2127–2149 (2019).
[42] Y. Dong, Z. He, C. Shen, L. Shi, and J. Tanimoto, Chaos 34,
103101 (2024).
[43] E. Fehr and S. G¨achter, Amer. Econ. Rev. 90, 980–994 (2000).
[44] C. Hauert, S. De Monte, J. Hofbauer, and K. Sigmund, Science
296, 1129–1132 (2002).
[45] M. A. Nowak and K. Sigmund, Science 303, 793–799 (2004).
[46] A. Traulsen, J. M. Pacheco, and M. A. Nowak, J. Theo. Bio.
246, 522–529 (2007).
