The Path to aN3LO Parton Distributions
143
Process
NNPDF4.0
MSHT20
σ (pb)
δth
δnoMHOU
PDF
δMHOU
PDF
∆app
NNLO
∆exact
NNLO
σ (pb)
δthσ
δPDF
∆app
NNLO
∆exact
NNLO
gg →h
43.8
4.8
0.6
0.7
0.2
2.2
42.3
5.1
1.7
1.4
5.3
h VBF
4.44
0.6
0.5
0.6
0.2
1.3
4.46
2.1
2.0
1.3
2.9
hW +
0.97
0.6
0.5
0.6
0.2
0.5
0.95
1.5
1.4
0.8
0.9
hW −
0.61
0.6
0.6
0.6
0.2
0.3
0.60
1.6
1.5
0.9
1.0
hZ
0.87
0.5
0.4
0.5
0.1
0.3
0.85
1.4
1.4
1.1
0.8
Table 4.6: Same as Table 4.5 for the Higgs production processes displayed in Figs. 4.28 and 4.29
NLO
NNLO
N3LO
Perturbative Order (ME)
2.5
3.0
3.5
4.0
4.5
σ(pp →h) [pb]
×101
√s = 13.6 TeV
Higgs in Gluon Fusion (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
2.5
3.0
3.5
4.0
4.5
σ(pp →h) [pb]
×101
√s = 13.6 TeV
Higgs in Gluon Fusion (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
NLO
NNLO
N3LO
Perturbative Order (ME)
4.2
4.3
4.4
4.5
4.6
4.7
σ(pp →Hjj) (VBF) [pb]
√s = 13.6 TeV
Higgs in Vector Boson Fusion (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
4.2
4.3
4.4
4.5
4.6
4.7
σ(pp →Hjj) (VBF) [pb]
√s = 13.6 TeV
Higgs in Vector Boson Fusion (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
Figure 4.28: Same as Fig. 4.25 for Higgs production in gluon-fusion and via vector-boson fusion.
4.4.2. Inclusive Higgs production
We now turn to Higgs production in gluon fusion, via vector-boson fusion (VBF) and in associ-
ated production with vector bosons. Predictions are obtained using the GGHIGGS code [322]
for gluon fusion, PROVBFH code [323] for VBF and N3LOXS for associate production. Results
are shown in Fig. 4.28 and Table 4.6 for gluon-fusion and VBF, and Fig. 4.29 for associate
production with W + and Z.
Here as well we observe generally good perturbative convergence, even for gluon fusion, that
notoriously has a very slowly converging expansion. There is generally better agreement
between NNPDF4.0 and MSHT20 as the perturbative order increases, except for gluon fusion
