[39] A. Yamashita, T. D. Matsuda, Y. Mizuguchi, Synthesis of new high-entropy alloy-
type Nb3(Al, Sn, Ge, Ga, Si) superconductors. J. Alloys Compd. 868, 159233
(2021) https://doi.org/10.1016/j.jallcom.2021.159233.
[40] Y.
Mizuguchi,
Superconductivity
in
High-Entropy-Alloy
Tel-
luride
AgInSnPbBiTe5.
J.
Phys.
Soc.
Jpn.
88,
124708
(2019).
https://doi.org/10.7566/JPSJ.88.124708.
[41] K. Stolze, F.A. Cevallos, T. Kong, R.J. Cava, High-entropy alloy super-
conductors on an α-Mn lattice. J. Mater. Chem. C 6, 10441-10449 (2018).
https://doi.org/10.1039/C8TC03337D.
[42] G.
Xiao,
W.
Yang,
Q.
Zhu,
S.
Song,
G.-H.
Cao,
Z.
Ren,
Super-
conductivity
with
large
upper
critical
ﬁeld
in
noncentrosymmetric
Cr-bearing
high-entropy
alloys.
Scr.
Mater.
223,
115099
(2023).
https://doi.org/10.1016/j.scriptamat.2022.115099.
[43] B. Liu, J. Wu, Y. Cui, Q. Zhu, G. Xiao, H. Wang, S. Wu, G. Cao, Z.
Ren, Formation and Superconductivity of Single-Phase High-Entropy Alloys
with a Tetragonal Structure. ACS Appl. Electron. Mater. 2, 1130-1137 (2020).
https://doi.org/10.1021/acsaelm.0c00108.
[44] M.R. Kasem, A. Yamashita, T. Hatano, K. Sakurai, N. Oono-Hori, Y. Goto, O.
Miura, Y. Mizuguchi, Anomalous broadening of speciﬁc heat jump at Tc in high-
entropy-alloy-type superconductor TrZr2. Supercond. Sci. Technol. 34, 125001
(2021). https://doi.org/10.1088/1361-6668/ac2554.
[45] D. Hirai, N. Uematsu, Y. Muramatsu, K. Deguchi, Y. Shimura, Shimura,
T. Onimaru, K. Takenaka, Increased Superconducting Transition Temper-
ature
and
Upper
Critical
Field
of
a
High-Entropy
Antimonide
Super-
conductor
(RuRhPdIr)1−xPtxSb.
Chem.
Mater.
36,
9547–9556
(2024).
https://doi.org/10.1021/acs.chemmater.4c01423
[46] R. Sogabe, Y. Goto, T. Abe, C. Moriyoshi, Y. Kuroiwa, A. Miura, K. Tadanaga,
Y. Mizuguchi, Improvement of superconducting properties by high mixing entropy
at blocking layers in BiS2-based superconductor REO0.5F0.5BiS2. Solid State
Commun. 295, 43-49 (2019). https://doi.org/10.1016/j.ssc.2019.04.001.
[47] Y. Shukunami, A. Yamashita, Y. Goto, Y. Mizuguchi, Synthesis of RE123 high-Tc
superconductors with a high-entropy-alloy-type RE site. Physica C 572, 1353623
(2020). https://doi.org/10.1016/j.physc.2020.1353623.
[48] J. Guo, H. Wang, F. von Rohr, Z. Wang, S. Cai, Y. Zhou, K. Yang, A. Li, S. Jiang,
Q. Wu, R.J. Cava, L. Sun, Robust zero resistance in a superconducting high-
entropy alloy at pressures up to 190 GPa. Proc. Natl. Acad. Sci. 114, 13144-13147
(2017). https://doi.org/10.1073/pnas.1716981114.
36
