A&A proofs: manuscript no. main
Table A.3. Stellar and wind parameters of WR binaries.
Name
T
log(L)
M†
orb
XH
log(Γe)
log( ˙M)
reference
[kK]
[L⊙]
[M⊙]
[mass fr.]
[ M⊙yr−1]
GAL
WR 102a
34.1
6.445
82
0.229
-0.19
-4.43
Lohr et al. (2018)
WR 102b
33.8
6.305
60
0.502
-0.11
-4.84
Lohr et al. (2018)
WR 22
44.7
6.30
71.7
0.400
-0.22
-4.85
Rauw et al. (1996); Gräfener & Hamann (2008)
WR 133
67.0
5.35
7.9
0.000
-0.36
-5.05
Richardson et al. (2021)
WR 137
60.0
5.22
5.3a
0.000
-0.32
-4.65
Lefèvre et al. (2005); Richardson et al. (2016)
LMC
R144a
45.0
6.44
74
0.35
-0.11
-4.38
Shenar et al. (2021)
Mk 34a
53.0
6.43
147
0.65
-0.22
-4.88
Tehrani et al. (2019)
R144b
40.0
6.39
69
0.40
-0.12
-4.34
Shenar et al. (2021)
Mk 34b
53.0
6.37
136
0.65
-0.35
-4.72
Tehrani et al. (2019)
BAT99 119a
45.0
6.35
53
0.40
-0.04
-4.40
Shenar et al. (2019)
BAT99 119b
40.0
6.33
54
0.50
-0.04
-4.20
Shenar et al. (2019)
BAT99 113
45.0
6.14
53
0.70
-0.17
-5.50
Shenar et al. (2019)
BAT99 103
46.0
6.09
26
0.20
-0.06
-5.00
Shenar et al. (2019)
BAT99 107
32.0
6.09
63
0.70
-0.29
-5.20
Shenar et al. (2019)
BAT99 129
89.0
5.81
16
0.10
-0.37
-5.40
Shenar et al. (2019)
BAT99 077
41.0
5.79
22
0.70
-0.13
-5.20
Shenar et al. (2019)
BAT99 043
71.0
5.69
14
0.30
-0.16
-4.90
Shenar et al. (2019)
BAT99 049
96.0
5.35
11
0.30
-0.39
-5.60
Shenar et al. (2019)
SMC
AB 3a
77.0
5.93
20
0.25
-0.12
-5.30
Shenar et al. (2016)
AB 5a
43.0
6.35
61
0.25
-0.15
-4.50
Shenar et al. (2016)
AB 5b
43.0
6.25
66
0.25
-0.26
-4.50
Shenar et al. (2016)
AB 7a
98.0
6.10
23
0.15
-0.02
-5.00
Shenar et al. (2016)
AB 8a
115.0
6.15
19
0.00
0.05
-4.80
Shenar et al. (2016)
AB 6a
80.0
5.87
16
0.25
-0.05
-5.20
Shenar et al. (2018)
† Note that when the inclination is unknown, it is typically estimated by matching the secondary’s spectroscopic mass to the orbital one.
For more details, we refer to the individual papers. a We assumed an inclination of i = 59.7◦to match the spectroscopic mass (corrected for
the centrifugal force) of the OB star with the orbital mass.
Table A.4. Stellar and wind parameters of [WR] stars.
Name
T
log(L)
M†
XH
log(Γe)
log( ˙M)
reference
[kK]
[L⊙]
[M⊙]
[mass fr.]
[ M⊙yr−1]
GAL
[S71d]3
166.0
3.91
0.6
0.0
-0.68
-6.65
Todt et al. (2015)
NGC 6905
139.0
3.90
0.6
0.0
-0.69
-6.96
Gómez-González et al. (2022)
PC 22
130.0
3.78
0.6
0.0
-0.81
-7.36
Sabin et al. (2022)
NGC 6369
124.0
3.78
0.6
0.0
-0.81
-6.78
Todt et al. (2015)
Abell 48
70.0
3.77
0.6
0.1
-0.78
-6.40
Todt et al. (2013)
PB 8
52.0
3.77
0.6
0.4
-0.67
-7.10
Todt et al. (2010)
NGC 2867
157.0
3.68
0.6
0.0
-1.23
-7.20
Todt et al. (2015)
NGC 5189
157.0
3.60
0.6
0.0
-0.99
-7.34
Todt et al. (2015)
IC 4663
140.0
3.60
0.6
0.02
-0.98
-7.70
Miszalski et al. (2012)
PB 6
157.0
3.56
0.6
0.0
-1.03
-7.25
Todt et al. (2015)
NGC 2371
130.0
3.45
0.6
0.0
-1.14
-7.75
Gómez-González et al. (2020)
Hen 2-55
126.0
3.43
0.6
0.0
-1.16
-7.54
Todt et al. (2015)
† For [WR] stars no spectroscopic mass can be derived. Model calculations predict that these objects have masses between
∼0.4 M⊙– 0.8 M⊙(Tylenda 2003). For simplicity the average mass of 0.6 M⊙is assumed. Note that these stars are not included in the
fitting routine due to this uncertainty.
Article number, page 16 of 18
