Table S1: Regression table for the linear, square (without interaction terms), and quadratic models.
*, **, and *** represent significance levels of 5%, 1%, and 0.1%, respectively.
effect on the number of passes
linear
square
quadratic
(Intercept)
8.379***
10.334***
10.565***
(0.022)
(0.082)
(0.063)
m
0.011**
0.008*
0.053***
(0.004)
(0.003)
(0.015)
T
-10.575***
-10.678***
-2.181***
(0.107)
(0.097)
(0.015)
σ
-1.303***
-1.304***
-2.295***
(0.012)
(0.011)
(0.015)
β
0.129***
0.128***
0.904***
(0.003)
(0.003)
(0.015)
kr
0.001***
0.001***
0.227***
(0.000)
(0.000)
(0.015)
γ
0.000
0.000*
0.046**
(0.000)
(0.000)
(0.015)
kf
0.000
0.000
-0.022
(0.000)
(0.000)
(0.015)
Lf
0.120***
0.129***
0.164***
(0.015)
(0.014)
(0.015)
ke
-0.005***
-0.006***
-0.363***
(0.000)
(0.000)
(0.015)
Le
0.431***
0.446***
0.612***
(0.015)
(0.014)
(0.015)
q
1.484***
1.624***
0.309***
(0.126)
(0.114)
(0.015)
τ
8.332***
8.242***
2.361***
(0.076)
(0.069)
(0.015)
Lict
-19.320***
-19.415***
-2.243***
(0.188)
(0.171)
(0.015)
m × m
0.000
-0.006
(0.001)
(0.017)
T × T
3.074***
0.094***
(0.539)
(0.017)
σ × σ
0.040***
0.131***
(0.007)
(0.017)
β × β
-0.011***
-0.539***
(0.000)
(0.017)
kr × kr
-0.000***
-0.174***
(0.000)
(0.017)
γ × γ
-0.000
0.000
(0.000)
(0.017)
kf × kf
-0.000*
-0.094***
(0.000)
(0.017)
Lf × Lf
-0.184***
-0.396***
(0.011)
(0.017)
ke × ke
-0.000*
-0.060***
(0.000)
(0.017)
Le × Le
-0.376***
-0.813***
(0.011)
(0.017)
q × q
7.649***
0.202***
(0.737)
(0.017)
τ × τ
-6.464***
-0.602***
(0.267)
(0.017)
Lict × Lict
1.886
-0.012
(1.655)
(0.017)
4
