9
[46] C.
Bachas
and
S.
Monnier,
JHEP
02,
003
(2010),
arXiv:0911.1562 [hep-th].
[47] M. Kormos, I. Runkel, and G. M. T. Watts, JHEP 11, 057
(2009), arXiv:0907.1497 [hep-th].
[48] D. Manolopoulos and I. Runkel, Commun. Math. Phys. 295,
327 (2010), arXiv:0904.1122 [hep-th].
[49] D. Gaiotto, J. H. Lee,
and J. Wu, JHEP 04, 268 (2021),
arXiv:2003.06694 [hep-th].
[50] T. S. Tavares, M. Sinha, L. Grans-Samuelsson, A. Roy, and
H. Saleur, (2024), arXiv:2408.08241 [hep-th].
[51] Y. Nakayama and H. Ooguri, JHEP 10, 114 (2015),
arXiv:1507.04130 [hep-th].
[52] J. L. Cardy, Nucl. Phys. B 324, 581 (1989).
[53] S. Rychkov, EPFL Lectures on Conformal Field Theory
in D>= 3 Dimensions, SpringerBriefs in Physics (2016)
arXiv:1601.05000 [hep-th].
[54] I. M. Gel’fand and N. Y. Vilenkin, Generalized functions:
Applications of harmonic analysis, Vol. 4 (Academic press,
2014).
[55] I. Gel’fand and G. E. ˇSilov, Generalized functions: Theory of
differential equations (Academic Press, 1967).
[56] Note that the matrix element as defined in (B.1) is IR finite
only when ∆> d−1
2
, a condition stemming from the use of
the planar setup for the defect. However these divergences are
naturally regularized in the spherical conformal frame, which
is related to the planar frame by a conformal transformation.
For the sake of conciseness, we choose to work in the planar
frame with this understanding.
[57] One can show under the weak limit that w-lim
b→∞Ub |ψ⟩= 0 for
any |ψ⟩∈H (see Section D for details).
[58] A. N. Kolmogorov and S. V. Fomin, Elements of the theory of
functions and functional analysis, Vol. 1 (Courier Corporation,
1957).
[59] If ˆO∆also respects additional symmetries, these eigenstates
are further diagonalized with respect to the corresponding
charges.
[60] N. Marzari, A. A. Mostofi, J. R. Yates, I. Souza, and D. Van-
derbilt, Reviews of Modern Physics 84, 1419 (2012).
[61] An example where this limit does not exist is discussed in Ap-
pendix (E).
[62] G.
Cuomo
and
S.
Zhang,
JHEP
03,
022
(2024),
arXiv:2306.00085 [hep-th].
[63] C.
Bachas
and
I.
Brunner,
JHEP
02,
085
(2008),
arXiv:0712.0076 [hep-th].
[64] C. Bachas, I. Brunner, and D. Roggenkamp, J. Stat. Mech.
1308, P08008 (2013), arXiv:1303.3616 [cond-mat.stat-mech].
[65] A. S¨oderberg, JHEP 04, 087 (2021), arXiv:2102.00718 [hep-
th].
[66] A. S¨oderberg Rousu, JHEP 10, 183 (2023), arXiv:2304.10239
[hep-th].
[67] V. P. Yurov and A. B. Zamolodchikov, Int. J. Mod. Phys. A 5,
3221 (1990).
[68] J. Cardy, SciPost Phys. 3, 011 (2017), arXiv:1706.01568 [hep-
th].
[69] M. Lencses, J. Viti,
and G. Takacs, JHEP 01, 177 (2019),
arXiv:1811.06500 [hep-th].
[70] A. Konechny, JHEP 11, 004 (2023), arXiv:2306.13719 [hep-
th].
[71] D. G. Delmastro, J. Gomis, P.-S. Hsin, and Z. Komargodski,
SciPost Phys. 15, 079 (2023), arXiv:2206.15118 [hep-th].
[72] T. D. Brennan, C. Cordova, and T. T. Dumitrescu, (2022),
arXiv:2206.15401 [hep-th].
[73] T. Bartsch, M. Bullimore, A. E. V. Ferrari, and J. Pearson,
SciPost Phys. 17, 015 (2024), arXiv:2208.05993 [hep-th].
[74] T. Bartsch, M. Bullimore, A. E. V. Ferrari, and J. Pearson,
SciPost Phys. 17, 067 (2024), arXiv:2212.07393 [hep-th].
[75] L. Bhardwaj and S. Schafer-Nameki, SciPost Phys. 16, 093
(2024), arXiv:2304.02660 [hep-th].
[76] L.
Bhardwaj
and
S.
Schafer-Nameki,
(2023),
arXiv:2305.17159 [hep-th].
[77] C. Copetti, (2024), arXiv:2408.01490 [hep-th].
[78] C.-M. Chang, Y.-H. Lin, S.-H. Shao, Y. Wang, and X. Yin,
JHEP 01, 026 (2019), arXiv:1802.04445 [hep-th].
[79] Z. Komargodski, K. Ohmori, K. Roumpedakis, and S. Seif-
nashri, JHEP 03, 103 (2021), arXiv:2008.07567 [hep-th].
[80] T.-C. Huang, Y.-H. Lin,
and S. Seifnashri, JHEP 12, 028
(2021), arXiv:2110.02958 [hep-th].
[81] A.
Konechny,
J.
Phys.
A
50,
145403
(2017),
arXiv:1610.07489 [hep-th].
[82] P. Etingof, D. Nikshych, and V. Ostrik, Quantum topology 1,
209 (2010).
[83] C. L. Douglas, C. Schommer-Pries,
and N. Snyder, Kyoto
Journal of Mathematics 59 (2019), 10.1215/21562261-2018-
0006.
[84] R.
Thorngren
and
Y.
Wang,
JHEP
04,
132
(2024),
arXiv:1912.02817 [hep-th].
[85] M. Oshikawa and I. Affleck, Nucl. Phys. B 495, 533 (1997),
arXiv:cond-mat/9612187.
[86] M. Lassig, G. Mussardo, and J. L. Cardy, Nucl. Phys. B 348,
591 (1991).
[87] For the pinning flow with O = σ, to completely fix the an-
swer, we have additionally assumed that the unique factoriza-
tion channel is via a stable boundary state. This also agrees
with the findings of [68–70].
[88] J. Henriksson, Phys. Rept. 1002, 1 (2023), arXiv:2201.09520
[hep-th].
[89] H. W. Diehl, Int. J. Mod. Phys. B 11, 3503 (1997), arXiv:cond-
mat/9610143.
[90] F. P. Toldin and M. A. Metlitski, Phys. Rev. Lett. 128, 215701
(2022), arXiv:2111.03613 [cond-mat.stat-mech].
[91] J. Padayasi, A. Krishnan, M. A. Metlitski, I. A. Gruzberg, and
M. Meineri, SciPost Phys. 12, 190 (2022), arXiv:2111.03071
[cond-mat.stat-mech].
[92] F.
P.
Toldin,
Phys.
Rev.
B
108,
L020404
(2023),
arXiv:2303.16683 [cond-mat.stat-mech].
[93] Z. Zhou and Y. Zou, (2024), arXiv:2407.15914 [hep-th].
[94] M. Dedushenko, (2024), arXiv:2407.15948 [hep-th].
[95] In general, the chiral conformal weights of the Virasoro pri-
mary ϕr,s is hr,s = (r(m+1)−sm)2−1
4m(m+1)
.
[96] A. B. Zamolodchikov, Adv. Stud. Pure Math. 19, 641 (1989).
[97] V. P. Yurov and A. B. Zamolodchikov, Int. J. Mod. Phys. A 6,
4557 (1991).
[98] A. B. Zamolodchikov, (1990).
[99] F. A. Smirnov, Int. J. Mod. Phys. A 6, 1407 (1991).
[100] F. Colomo, A. Koubek, and G. Mussardo, Int. J. Mod. Phys.
A 7, 5281 (1992), arXiv:hep-th/9108024.
[101] G. Mussardo, Phys. Rept. 218, 215 (1992).
[102] D. Gaiotto, JHEP 12, 103 (2012), arXiv:1201.0767 [hep-th].
[103] G. Mussardo and G. Takacs, J. Phys. A 42, 304022 (2009),
arXiv:0901.3537 [hep-th].
[104] O. Diatlyk, C. Luo, Y. Wang, and Q. Weller, JHEP 03, 127
(2024), arXiv:2311.17044 [hep-th].
[105] I. Affleck, M. Oshikawa, and H. Saleur, J. Phys. A 31, 5827
(1998), arXiv:cond-mat/9804117.
