Before going on, let us stress that such a choice is possible, indeed, if µ0 satisfies the hypothesis, one can preliminarily
choose T > 0 such that
∥µ0∥Lp(T2×T1
2π×[T,+∞)×[−1,1]) +
Z
T1
2π
dθ
Z ∞
T
ds
Z 1
−1
dh∥µ0(·, θ, s, h)∥Lp(T2) ≤ε
2,
and then, since for Young inequality and dominated convergence one has
∥µ01(|µ0| > M)∥Lp(T2×T1
2π×[0,T ]×[−1,1]) +
Z
T1
2π
dθ
Z T
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h)1(|µ0| > M)∥Lp(T2)
≤
∥µ01(|µ0| > M)∥Lp(T2×T1
2π×[0,T ]×[−1,1]) + (4πT)1−1
p ∥µ01(|µ0| > M)∥Lp(T2×T1
2π×[0,T ]×[−1,1]) −−−−−→
M→+∞0,
one can fix M > 0 such that
∥µ01(|µ0| > M)∥Lp(T2×T1
2π×[0,T ]×[−1,1]) +
Z
T1
2π
dθ
Z T
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h)1(|µ0| > M)∥Lp(T2) ≤ε
2,
and this way, if ˜µ0 := µ01(|µ0| ≤M, s ∈[0, T]), by triangle inequality one gets the approximation (3.2.1).
Notice also that, by choosing ˜µ0 as we said, the hypothesis that µ0 satisfies with p are satisfied by ˜µ0 with any
q ∈[1, +∞], indeed
∥˜µ0∥Lq(T2×T1
2π×[0,+∞)×[−1,1]) +
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh∥˜µ0(·, θ, s, h)∥Lq(T2) ≤M(4πT)
1
q + M(4πT) < +∞.
(3.2.2)
Going back to the proof, if now ˜µt is the time evolution of ˜µ0, by triangle inequality we get
µt −⟨µ0⟩
2π E

Lp(T2×T1
2π×[0,+∞)×[−1,1])
≤
∥µt −˜µt∥Lp(T2×T1
2π×[0,+∞)×[−1,1])
(3.2.3)
+
˜µt −⟨˜µ0⟩
2π E

Lp(T2×T1
2π×[0,+∞)×[−1,1])
(3.2.4)
+

⟨˜µ0⟩
2π E −⟨µ0⟩
2π E

Lp(T2×T1
2π×[0,+∞)×[−1,1])
,
(3.2.5)
therefore let us estimate each one of these summands.
Step 1: estimate of (3.2.3) and (3.2.5). For the first term, by (A.0.5) of Proposition A.1, thanks to the choice of
˜µ0 in (3.2.1) we have
(3.2.3)
≤
C ∥µ0 −˜µ0∥Lp(T2×T1
2π×[0,+∞)×[−1,1]) + C
Z
T1
2π
dθ
Z t
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h) −˜µ0(·, θ, s, h)∥Lp(T2)
≤
C ∥µ0 −˜µ0∥Lp(T2×T1
2π×[0,+∞)×[−1,1]) + C
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h) −˜µ0(·, θ, s, h)∥Lp(T2)
≤
Cε.
Moreover, for the third summand (3.2.5), since the torus T2 has finite measure, using again the property of approxi-
mation of ˜µ0 in (3.2.1), one has
(3.2.5)
≤
|⟨µ0⟩−⟨˜µ0⟩|

1
2π E

Lp(T2×T1
2π×[0,+∞)×[−1,1])
≤|⟨µ0⟩−⟨˜µ0⟩| ≤∥µ0 −˜µ0∥L1(T2×T1
2π×[0,+∞)×[−1,1])
=
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh
Z
T2 dx|µ0(x, θ, s, h) −˜µ0(x, θ, s, h)|
≤
Z
T1
2π
dθ
Z ∞
0
ds
Z 1
−1
dh∥µ0(·, θ, s, h) −˜µ0(·, θ, s, h)∥Lp(T2)
≤
ε.
Step 2: estimate of (3.2.4).
Step 2A: let us begin with the L1 norm: we aim to prove that
˜µt −⟨˜µ0⟩
2π E

L1(T2×T1
2π×[0,+∞)×[−1,1])
−−−−→
t→+∞0.
(3.2.6)
31
