LTTAIR⟩2.0.CO;2 . Accessed 2021-09-30
[26] Coakley, J.A., Durkee, P.A., Nielsen, K., Taylor, J.P., Platnick, S., Albrecht,
B.A., Babb, D., Chang, F.-L., Tahnk, W.R., Bretherton, C.S., Hobbs, P.V.: The
Appearance and Disappearance of Ship Tracks on Large Spatial Scales. Journal
of the Atmospheric Sciences 57(16), 2765–2778 (2000) https://doi.org/10.1175/
1520-0469(2000)057⟨2765:TAADOS⟩2.0.CO;2 . Accessed 2021-09-29
[27] Toll, V., Rahu, J.: Strong Anthropogenic Cloud Perturbations Can Persist for
Multiple Days. JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES
128(9),
2022–038146
(2023)
https://doi.org/10.1029/2022JD038146
.
Num
Pages: 12 Place: Washington Publisher: Amer Geophysical Union Web of Science
ID: WOS:001000194200016. Accessed 2024-10-04
[28] Lensky, I.M., Rosenfeld, D.: The time-space exchangeability of satellite retrieved
relations between cloud top temperature and particle effective radius. Atmo-
spheric Chemistry And Physics 6, 2887–2894 (2006)
[29] Durkee, P.A., Chartier, R.E., Brown, A., Trehubenko, E.J., Rogerson, S.D.,
Skupniewicz, C., Nielsen, K.E., Platnick, S., King, M.D.: Composite Ship Track
Characteristics. Journal Of The Atmospheric Sciences 57(16), 2542–2553 (2000)
https://doi.org/10.1175/1520-0469(2000)057⟨2542:CSTC⟩2.0.CO;2
[30] Wood, R., Hartmann, D.L.: Spatial variability of liquid water path in marine
low cloud: The importance of mesoscale cellular convection. Journal Of Climate
19(9), 1748–1764 (2006)
[31] Radke, L.F., Coakley, J.A., King, M.D.: Direct and Remote Sensing Observations
of the Effects of Ships on Clouds. Science 246(4934), 1146–1149 (1989) https:
//doi.org/10.1126/science.246.4934.1146 . Accessed 2019-04-21
[32] Durkee, P.A., Noone, K.J., Ferek, R.J., Johnson, D.W., Taylor, J.P., Gar-
rett, T.J., Hobbs, P.V., Hudson, J.G., Bretherton, C.S., Innis, G., Frick, G.M.,
Hoppel, W.A., O’Dowd, C.D., Russell, L.M., Gasparovic, R., Nielsen, K.E.,
Tessmer, S.A., ¨Ostr¨om, E., Osborne, S.R., Flagan, R.C., Seinfeld, J.H., Rand,
H.: The Impact of Ship-Produced Aerosols on the Microstructure and Albedo
of Warm Marine Stratocumulus Clouds: A Test of MAST Hypotheses 1i and
1ii. Journal of the Atmospheric Sciences 57(16), 2554–2569 (2000) https://doi.
org/10.1175/1520-0469(2000)057⟨2554:TIOSPA⟩2.0.CO;2 . Publisher: American
Meteorological Society Section: Journal of the Atmospheric Sciences. Accessed
2022-01-27
[33] Lu, M.-L., Conant, W.C., Jonsson, H.H., Varutbangkul, V., Flagan, R.C.,
Seinfeld, J.H.: The Marine Stratus/Stratocumulus Experiment (MASE): Aerosol-
cloud relationships in marine stratocumulus. Journal of Geophysical Research:
Atmospheres 112(D10) (2007) https://doi.org/10.1029/2006JD007985 . Accessed
2019-04-21
18
