9
[1] I. S. Madjarov, J. P. Covey, A. L. Shaw, J. Choi, A. Kale,
A. Cooper, H. Pichler, V. Schkolnik, J. R. Williams, and
M. Endres, Nature Physics 16, 857 (2020).
[2] M. Cerezo, A. Arrasmith, R. Babbush, S. C. Benjamin,
S. Endo, K. Fujii, J. R. McClean, K. Mitarai, X. Yuan,
L. Cincio,
and P. J. Coles, Nature Reviews Physics 3,
625 (2021).
[3] M. A. Nielsen and I. L. Chuang, Quantum computation
and quantum information (Cambridge university press,
2010).
[4] L. Leone, S. F. Oliviero, L. Cincio, and M. Cerezo, Quan-
tum 8, 1395 (2024).
[5] I. G. Ryabinkin, R. A. Lang, S. N. Genin,
and A. F.
Izmaylov, Journal of Chemical Theory and Computation
16, 1055 (2020).
[6] J. Preskill, Quantum 2, 79 (2018).
[7] H. R. Grimsley, S. E. Economou, E. Barnes, and N. J.
Mayhall, Nature Communications 10, 3007 (2019).
[8] P. G. Anastasiou, Y. Chen, N. J. Mayhall, E. Barnes,
and S. E. Economou, Phys. Rev. Res. 6, 013254 (2024).
[9] A. Matsuo, Y. Suzuki, I. Hamamura,
and S. Ya-
mashita, IEICE Transactions on Information and Sys-
tems E106.D, 1772 (2023).
[10] D. A. Fedorov, Y. Alexeev, S. K. Gray, and M. Otten,
Quantum 6, 703 (2022).
[11] D. A. Fedorov, B. Peng, N. Govind,
and Y. Alexeev,
Materials Theory 6, 2 (2022).
[12] O. R. Meitei, B. T. Gard, G. S. Barron, D. P. Pappas,
S. E. Economou, E. Barnes,
and N. J. Mayhall, npj
Quantum Information 7, 155 (2021).
[13] A.
Choquette,
A.
Di
Paolo,
P.
K.
Barkoutsos,
D. S´en´echal, I. Tavernelli, and A. Blais, Phys. Rev. Re-
search 3, 023092 (2021).
[14] R. de Keijzer, O. Tse, and S. Kokkelmans, Quantum 7,
908 (2023).
[15] J.-B. You, D. E. Koh, J. F. Kong, W.-J. Ding, C. E.
Png, and L. Wu, “Exploring variational quantum eigen-
solver ansatzes for the long-range xy model,”
(2022),
arXiv:2109.00288 [quant-ph].
[16] R. J. P. T. de Keijzer, V. E. Colussi, B. ˇSkori´c, and S. J.
J. M. F. Kokkelmans, AVS Quantum Science 4, 013803
(2022).
[17] C.-F. Chen, H.-Y. Huang, J. Preskill, and L. Zhou, Na-
ture Physics (2025), 10.1038/s41567-025-02781-4.
[18] E.
Grant,
L.
Wossnig,
M.
Ostaszewski,
and
M. Benedetti, Quantum 3, 214 (2019).
[19] L. Broers and L. Mathey, Phys. Rev. Res. 6, 013076
(2024).
[20] J. R. McClean, S. Boixo, V. N. Smelyanskiy, R. Babbush,
and H. Neven, Nature Communications 9, 4812 (2018).
[21] M. Cerezo,
A. Sone,
T. Volkoff,
L. Cincio,
and
P.
J.
Coles,
Nature
Communications
12
(2021),
10.1038/s41467-021-21728-w.
[22] D. Silver, T. Patel,
and D. Tiwari, “Qompose:
A
technique to select optimal algorithm- specific lay-
out for neutral atom quantum architectures,”
(2024),
arXiv:2409.19820 [quant-ph].
[23] K. Kim, M. Kim, J. Park, A. Byun, and J. Ahn, Scientific
Data 11, 111 (2024).
[24] S. Ebadi, A. Keesling, M. Cain, T. T. Wang, H. Levine,
D. Bluvstein, G. Semeghini, A. Omran, J.-G. Liu,
R. Samajdar, X.-Z. Luo, B. Nash, X. Gao, B. Barak,
E. Farhi, S. Sachdev, N. Gemelke, L. Zhou, S. Choi,
H. Pichler, S.-T. Wang, M. Greiner, V. Vuleti´c,
and
M. D. Lukin, Science 376, 1209 (2022).
[25] T. Patel, D. Silver, and D. Tiwari (2023) pp. 1–15.
[26] M.-T. Nguyen, J.-G. Liu, J. Wurtz, M. D. Lukin, S.-T.
Wang, and H. Pichler, PRX Quantum 4, 010316 (2023).
[27] C. Dalyac, L. Leclerc, L. Vignoli, M. Djellabi, W. d. S.
Coelho, B. Ximenez, A. Dareau, D. Dreon, V. E. Elfving,
A. Signoles, L.-P. Henry, and L. Henriet, The European
Physical Journal A 60, 177 (2024).
[28] M. Morgado and S. Whitlock, AVS Quantum Science 3
(2021), 10.1116/5.0036562.
[29] R. Pinnau, C. Totzeck, O. Tse, and S. Martin, Mathe-
matical Models and Methods in Applied Sciences 27, 183
(2017).
[30] A. Dembo and O. Zeitouni, Large Deviations Tech-
niques and Applications, Stochastic Modelling and Ap-
plied Probability (Springer Berlin Heidelberg, 2009).
[31] H. Touchette, “A basic introduction to large devi-
ations:
Theory, applications, simulations,”
(2012),
arXiv:1106.4146 [cond-mat.stat-mech].
[32] A. Neelakantan, L. Vilnis, Q. V. Le, I. Sutskever,
L.
Kaiser,
K.
Kurach,
and
J.
Martens,
ArXiv
abs/1511.06807 (2015).
[33] Carrillo, Jos´e A., Jin, Shi, Li, Lei,
and Zhu, Yuhua,
ESAIM: COCV 27, S5 (2021).
[34] K. Wintersperger, F. Dommert, T. Ehmer, A. Hour-
sanov, J. Klepsch, W. Mauerer, G. Reuber, T. Strohm,
M. Yin, and S. Luber, EPJ Quantum Technology 10, 32
(2023).
[35] A. Kandala, A. Mezzacapo, K. Temme, M. Takita,
M. Brink, J. M. Chow,
and J. M. Gambetta, Nature
549, 242 (2017).
[36] S. McArdle, S. Endo, A. Aspuru-Guzik, S. C. Benjamin,
and X. Yuan, Rev. Mod. Phys. 92, 015003 (2020).
[37] A. Broadbent, P.-R. Chouha, and A. Tapp, in 2009 Third
International Conference on Quantum, Nano and Micro
Technologies (2009) pp. 59–62.
[38] D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M.
Parrish, M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse,
R. Di Remigio, A. Alenaizan, A. M. James, et al., The
Journal of Chemical Physics 152, 184108 (2020).
[39] A. Sivakumar, H. K Nair, A. Joshi, K. W. R, A. P Videsh,
and R. M. P, EPJ Quantum Technology 11, 73 (2024).
[40] M. D. Sapova and A. K. Fedorov, Communications
Physics 5, 199 (2022).
[41] S. Boyd and L. Vandenberghe, Convex Optimization,
Berichte ¨uber verteilte messysteme No. dl. 1 (Cambridge
University Press, 2004).
[42] M. Saffman, Journal of Physics B: Atomic, Molecular and
Optical Physics 49, 202001 (2016).
[43] J. Zha, Z. Qin, J. Yan, N. Cao, Q. Wei, and P. Wang,
Results in Physics 22, 103594 (2021).
[44] H.-g. Lee, Y. Song, and J. Ahn, Phys. Rev. A 96, 012326
(2017).
[45] X.-F. Shi and Y. Lu, Phys. Rev. A 104, 012615 (2021).
[46] E. Urban, T. A. Johnson, T. Henage, L. Isenhower, D. D.
Yavuz, T. G. Walker, and M. Saffman, Nature Physics
5, 110 (2009).
