20D. Počanić, E. Frlež, and A. van der Schaaf, “Experimental study of rare charged pion decays”, J.
Phys. G 41, 114002 (2014).
21S. Mihara, “Meg liquid xenon detector”, Journal of Physics: Conference Series 308, 012009 (2011).
22D. Počanić et al., http://pibeta.phys.virginia.edu/, 2009.
23E. Frlež et al., “Design, commissioning and performance of the PIBETA detector at PSI”, Nucl.
Instrum. Meth. A 526, 300–347 (2004).
24D. Počanić et al., “Precise measurement of the π+ →π0e+ν branching ratio”, Phys. Rev. Lett.
93, 181803 (2004).
25E. Frlež et al., “Precise measurement of the pion axial form-factor in the pi+ —> e+ nu gamma
decay”, Phys. Rev. Lett. 93, 181804 (2004).
26M. Bychkov et al., “New Precise Measurement of the Pion Weak Form Factors in pi+ —> e+ nu
gamma Decay”, Phys. Rev. Lett. 103, 051802 (2009).
27H. F.-W. Sadrozinski, A. Seiden, and N. Cartiglia, “4D tracking with ultra-fast silicon detectors”,
en, Reports on Progress in Physics 81, 026101 (2018).
28S. Burkhalter, L. Caminada, A. Ebrahimi, W. Erdmann, H.-C. Kästli, B. Meier, B. Ristic, T.
Rohe, and R. Wallny, “MoTiC: Prototype of a Depleted Monolithic Pixel Detector with Timing”,
PoS VERTEX2023, 044 (2024).
29K. Afanaciev et al., “Operation and performance of the MEG II detector”, Eur. Phys. J. C 84,
190 (2024).
30O. Beesley et al., “Measurements of a LYSO crystal array from threshold to 100MeV”, Nucl.
Instrum. Meth. A 1075, 170320 (2025).
10
