[10] K. Tak´acs, A. Flache, and M. M¨as, “Discrepancy and disliking do not induce negative opinion shifts,” PLOS
ONE, vol. 11, no. 6, p. e0157948, 2016.
[11] I. V. Kozitsin, “Formal models of opinion formation and their application to real data: Evidence from online
social networks,” J. Math. Sociol., vol. 46, no. 2, pp. 120–147, 2022.
[12] N. E. Friedkin and E. C. Johnsen, “Social influence networks and opinion change,” Adv. Group Processes,
vol. 16, pp. 1–29, 1999.
[13] J. Semonsen, C. Griffin, A. Squicciarini, and S. Rajtmajer, “Opinion dynamics in the presence of increasing
agreement pressure,” IEEE Trans. Cybern., vol. 49, no. 4, pp. 1270–1278, 2019.
[14] P. Frasca, C. Ravazzi, R. Tempo, and H. Ishii, “Gossips and prejudices: Ergodic randomized dynamics in social
networks,” in 4th IFAC NECSYS, vol. 46, no. 27, 2013, pp. 212–219.
[15] J. Ghaderi and R. Srikant, “Opinion dynamics in social networks with stubborn agents: Equilibrium and
convergence rate,” Automatica, vol. 50, no. 12, pp. 3209–3215, 2014.
[16] C. Ravazzi, F. Dabbene, C. Lagoa, and A. V. Proskurnikov, “Learning hidden influences in large-scale dynam-
ical social networks: A data-driven sparsity-based approach, in memory of Roberto Tempo,” IEEE Control
Syst. Mag., vol. 41, no. 5, pp. 61–103, 2021.
[17] D. Bindel, J. Kleinberg, and S. Oren, “How bad is forming your own opinion?” Games Econ. Behav., vol. 92,
pp. 248–265, 2015.
[18] D. Ferraioli and C. Ventre, “Social pressure in opinion dynamics,” Theor. Comput. Sci., vol. 795, pp. 345–361,
2019.
[19] R. Abebe, J. Kleinberg, D. Parkes, and C. E. Tsourakakis, “Opinion dynamics with varying susceptibility to
persuasion,” in 24th ACM SIGKDD KKD, 2018, p. 1089–1098.
[20] W. Xu, Q. Bao, and Z. Zhang, “Fast evaluation for relevant quantities of opinion dynamics,” in ACM WWW,
2021, p. 2037–2045.
[21] S. Neumann, Y. Dong, and P. Peng, “Sublinear-time opinion estimation in the friedkin–johnsen model,” in
ACM WWW, 2024, p. 2563–2571.
[22] N. E. Friedkin and F. Bullo, “How truth wins in opinion dynamics along issue sequences,” Proc. Natl. Acad.
Sci. USA, vol. 114, no. 43, pp. 11 380–11 385, 2017.
[23] N. Friedkin, A. Proskurnikov, W. Mei, and F. Bullo, “Mathematical structures in group decision-making on
resource allocation distributions,” Sci. Rep., vol. 5, no. 1, p. 1377, 2019.
[24] N. E. Friedkin, P. Jia, and F. Bullo, “A theory of the evolution of social power: Natural trajectories of
interpersonal influence systems along issue sequences,” Sociol. Sci., vol. 3, no. 20, pp. 444–472, 2016.
[25] S. E. Parsegov, A. V. Proskurnikov, R. Tempo, and N. E. Friedkin, “A new model of opinion dynamics for
social actors with multiple interdependent attitudes and prejudices,” in 54th IEEE Conf. Decis. Control, 2015,
pp. 3475–3480.
[26] M. Ye, Y. Qin, A. Govaert, B. D. Anderson, and M. Cao, “An influence network model to study discrepancies
in expressed and private opinions,” Automatica, vol. 107, pp. 371–381, 2019.
[27] J. Liu, M. El Chamie, T. Ba¸sar, and B. A¸cıkme¸se, “The discrete-time altafini model of opinion dynamics with
communication delays and quantization,” in 55th IEEE Conf. Decis. Control, 2016, pp. 3572–3577.
[28] M. Kim and J. D. Noh, “Time-delay induced dimensional crossover in the voter model,” Phys. Rev. Lett., vol.
118, p. 168302, 2017.
[29] Y.-P. Choi, A. Paolucci, and C. Pignotti, “Consensus of the hegselmann–krause opinion formation model with
time delay,” Math. Methods Appl. Sci., vol. 44, no. 6, pp. 4560–4579, 2021.
