11
TABLE III. Fitted values of cutoff parameters (in MeV). The exchanged particles listed below share the
same cutoff value.
Λt
ΛK1
Λu
Λs
Λ1
K, K∗(892)
K1(1270)
Σ
N, ∆
N(2080)1/2−, N(2270)1/2−
667 ± 1
767 ± 21
700 ± 1
985 ± 3
2200 ± 60
Λ2
Λ3
Λ4
Λ5
Λ6
N(1710), N(1880)
N(1720), N(1900)
N(1875)3/2−, N(2080)3/2−
N(2270)5/2−
∆(1900)
N(2270)3/2−
2000 ± 3
1395 ± 24
837 ± 6
1150 ± 4
1750 ± 70
Λ7
Λ8
Λ9
Λ10
Λ11
∆(1910)
∆(1920)
∆(1700), ∆(1940)
∆(1930)
N(1535)1/2−, N(1675), ∆(1600)
2000 ± 7
873 ± 15
1281 ± 6
750 ± 1
1700 ± 1
TABLE IV. The χ2 values for the reactions γp →K+Σ0 and K0Σ+. The χ2/Ndata for each individual
observable, as well as the χ2/(Ndata −Npar.) for the total data, are presented, where Ndata and Npar. denote
the number of experimental data points and fit parameters, respectively.
Reaction
Observable (Ndata)
χ2/Ndata
γp →K+Σ0
dσ/dcosθ (4193)
1.055
P
(304)
1.852
Σ (211)
5.376
T
(127)
1.748
Cx (70)
1.881
Cz (63)
1.801
Ox (127)
2.501
Oz (127)
1.754
In total (5222)
1.365
γp →K0Σ+
dσ/dcosθ (314)
1.519
P
(164)
1.861
Σ (21)
1.360
T
(21)
1.684
Ox (21)
2.110
Oz (21)
0.787
In total (562)
1.614
In total (5784)
χ2/(Ndata −Npar.) = 1.408
