C4
N5
O6
Al3
Si4
Fe8 Fe16 Ni10 Ni18 Cu1 Cu11 W6 W14
Ir9
Ir17 Pt10 Pt18
H1
B3
F7
Pd10 Pd18
0.
0.2
0.4
0.6
0.8
1.
1.2
1.4
1.6
1.8
2.
2.2
2.4
ℓ= 0
ℓ= 1
ℓ= 2
Figure 11: The coefficients ˜CζI,l
α
in the rescaling factor bound for the non-local term. Note that most of the
coefficients are near unity for the selection of HGH pseudoions shown.
NH3BF3
DMTM Molecular
DMTM 3 × 3
DMTM 5 × 5
DMTM 9 × 9
WGS 3 × 3 × 2
WGS 5 × 5 × 2
λTel
1.00
1.00
1.00
1.00
1.00
1.00
1.00
λTion
1.00
1.00
1.00
1.00
1.00
1.00
1.00
λVel
1.46
1.42
1.88
1.74
1.75
1.42
1.44
λVion
1.43
1.43
1.69
1.75
1.76
1.41
1.42
λVloc
1.02
1.02
1.02
1.02
1.02
1.05
1.05
λVNL
1.01
1.00
1.00
1.00
1.00
1.00
1.00
λ
1.18
1.21
1.43
1.39
1.42
1.24
1.28
Table 10: Ratios of the approximate rescaling factor bounds to their corresponding exact values for each of
the Hamiltonian terms. Note that the kinetic terms shown for completeness are all exactly unity since no
bounding procedure is needed and the exact formulas in Eq. (87) are easy to use.
λ ˜V I
NL ≤
lmax
X
l=0
3
X
α=1
(2l + 1)|DζI,l
α
| ˜CζI,l
α
,
(165)
and therefore we have,
λVNL ≤ηval
ηion
X
I=1
lmax
X
l=0
3
X
α=1
(2l + 1)|DζI,l
α
| ˜CζI,l
α
.
(166)
The key here is that ˜CζI,l
α
are near unity constants as we see in Fig. 11 for a wide selection of pseudoions
and are easy to compute directly from the HGH parameters, i.e. diagonalize the matrix BζI,l to obtain
eigenvalues DζI,l
α
and eigenvector matrix XζI,l, construct GζI,l
α
from gl
a, and then numerically integrate to
find ˜CζI,l
α
.
Table 10 shows the ratio of the approximate rescaling factor bounds to their corresponding exact values
for all of the problem instances considered.
Note that the approximate bounds are close to the exact
values within a few percent for the local and non-local terms, but overestimate the Coulomb interactions by
∼40% −90%. In net, the total rescaling factor is within ∼15% −50% which is overall quite accurate for a
quick estimate.
70
