15
Gomez, K. T. E. Chua, E. K. Grebel, V. Springel, F. Marinacci,
R. Weinberger, et al., MNRAS 507, 4211 (2021), 2101.12215.
[6] A. S. Font, I. G. McCarthy, and V. Belokurov, MNRAS 505,
783 (2021), 2011.12974.
[7] W. J. G. de Blok, Advances in Astronomy 2010, 789293 (2010),
0910.3538.
[8] I. M. E. Santos-Santos, J. F. Navarro, A. Robertson, A. Benítez-
Llambay, K. A. Oman, M. R.Lovell, C. S.Frenk, A. D. Ludlow,
A. Fattahi, and A. Ritz, MNRAS 495, 58 (2020), 1911.09116.
[9] M. Boylan-Kolchin, J. S. Bullock, and M. Kaplinghat, MNRAS
415, L40 (2011), 1103.0007.
[10] M. Boylan-Kolchin, J. S. Bullock, and M. Kaplinghat, MNRAS
422, 1203 (2012), 1111.2048.
[11] A. R. Wetzel, P. F. Hopkins, J.-h. Kim, C.-A. Faucher-Giguère,
D. Kereš, and E. Quataert, Astrophysical Journal Letters 827,
L23 (2016), 1602.05957.
[12] J. Samuel, A. Wetzel, E. Tollerud, S. Garrison-Kimmel,
S. Loebman, K. El-Badry, P. F. Hopkins, M. Boylan-Kolchin,
C.-A. Faucher-Giguère, J. S. Bullock, et al., MNRAS 491,
1471 (2020), 1904.11508.
[13] L. V. Sales, A. Wetzel, and A. Fattahi, Nature Astronomy 6,
897 (2022), 2206.05295.
[14] M. White, R. Zhou, J. DeRose, S. Ferraro, S.-F. Chen,
N. Kokron, S. Bailey, D. Brooks, J. García-Bellido, J. Guy,
et al., J. Cosmology Astropart. Phys. 2022, 007 (2022),
2111.09898.
[15] S. Ferraro, N. Sailer, A. Slosar, and M. White, arXiv e-prints
arXiv:2203.07506 (2022), 2203.07506.
[16] A. Amon, N. C. Robertson, H. Miyatake, C. Heymans,
M. White, J. DeRose, S. Yuan, R. H. Wechsler, T. N. Varga,
S. Bocquet, et al., MNRAS 518, 477 (2023), 2202.07440.
[17] M. M. Ivanov, O. H. E. Philcox, G. Cabass, T. Nishimichi,
M. Simonović, and M. Zaldarriaga, Phys. Rev. D 107, 083515
(2023), 2302.04414.
[18] J. U. Lange, A. P. Hearin, A. Leauthaud, F. C. van den Bosch,
E. Xhakaj, H. Guo, R. H. Wechsler, and J. DeRose, MNRAS
520, 5373 (2023), 2301.08692.
[19] G. S. Farren, A. Krolewski, N. MacCrann, S. Ferraro, I. Abril-
Cabezas, R. An, Z. Atkins, N. Battaglia, J. R. Bond, E. Cal-
abrese, et al., Astrophys. J. 966, 157 (2024), 2309.05659.
[20] S.-F. Chen, M. M. Ivanov, O. H. E. Philcox, and L. Wenzl,
Phys. Rev. Lett. 133, 231001 (2024), 2406.13388.
[21] S. Mashchenko, H. M. P. Couchman, and J. Wadsley, Nature
(London) 442, 539 (2006), astro-ph/0605672.
[22] A. M. Brooks, M. Kuhlen, A. Zolotov, and D. Hooper, Astro-
phys. J. 765, 22 (2013), 1209.5394.
[23] A. Fattahi, J. F. Navarro, T. Sawala, C. S. Frenk, L. V.
Sales, K. Oman, M. Schaller, and J. Wang, arXiv e-prints
arXiv:1607.06479 (2016), 1607.06479.
[24] A. Pontzen and F. Governato, Nature (London)
506, 171
(2014), 1402.1764.
[25] M. P. van Daalen, J. Schaye, C. M. Booth, and C. Dalla Vecchia,
MNRAS 415, 3649 (2011), 1104.1174.
[26] V. Springel, R. Pakmor, A. Pillepich, R. Weinberger, D. Nelson,
L. Hernquist, M. Vogelsberger, S. Genel, P. Torrey, F. Mari-
nacci, et al., MNRAS 475, 676 (2018), 1707.03397.
[27] N. E. Chisari, A. J. Mead, S. Joudaki, P. G. Ferreira, A. Schnei-
der, J. Mohr, T. Tröster, D. Alonso, I. G. McCarthy, S. Martin-
Alvarez, et al., The Open Journal of Astrophysics 2, 4 (2019),
1905.06082.
[28] K.-Y. Su and P. Chen, J. Cosmology Astropart. Phys. 2011, 016
(2011), 1008.3717.
[29] L. Wang, V. Gonzalez-Perez, L. Xie, A. P. Cooper, C. S. Frenk,
L. Gao, W. A. Hellwing, J. Helly, M. R. Lovell, and L. Jiang,
MNRAS 468, 4579 (2017), 1612.04540.
[30] M. R. Lovell, V. Gonzalez-Perez, S. Bose, A. Boyarsky,
S. Cole, C. S. Frenk, and O. Ruchayskiy, MNRAS 468, 2836
(2017), 1611.00005.
[31] J. Liu, S. Bird, J. M. Zorrilla Matilla, J. C. Hill, Z. Haiman,
M. S. Madhavacheril, A. Petri, and D. N. Spergel, J. Cosmology
Astropart. Phys. 2018, 049 (2018), 1711.10524.
[32] E. O. Nadler, D. Yang, and H.-B. Yu, Astrophysical Journal
Letters 958, L39 (2023), 2306.01830.
[33] A. Laguë, B. Schwabe, R. Hložek, D. J. E. Marsh, and K. K.
Rogers, Phys. Rev. D 109, 043507 (2024), 2310.20000.
[34] K. K. Rogers and V. Poulin, Physical Review Research 7,
L012018 (2025), 2311.16377.
[35] M. P. van Daalen, J. Schaye, C. M. Booth, and C. Dalla Vecchia,
MNRAS 415, 3649 (2011), 1104.1174.
[36] T. Naab and J. P. Ostriker, ARA&A 55, 59 (2017), 1612.06891.
[37] M. Vogelsberger, F. Marinacci, P. Torrey, and E. Puchwein,
Nature Reviews Physics 2, 42 (2020), 1909.07976.
[38] I. Medlock, C. Neufeld, D. Nagai, D. Anglés-Alcázar, S. Genel,
B. D. Oppenheimer, X. Sims, P. Singh, and F. Villaescusa-
Navarro, Astrophys. J. 980, 61 (2025), 2410.16361.
[39] L. Bigwood, M. A. Bourne, V. Irsic, A. Amon, and D. Sĳacki,
arXiv e-prints arXiv:2501.16983 (2025), 2501.16983.
[40] D.
Lyapustin,
arXiv
e-prints
arXiv:1112.1167
(2011),
1112.1167.
[41] A. Boyarsky, M. Drewes, T. Lasserre, S. Mertens, and
O. Ruchayskiy, Progress in Particle and Nuclear Physics 104,
1 (2019), 1807.07938.
[42] S. Dodelson and L. M. Widrow, Phys. Rev. Lett. 72, 17 (1994),
hep-ph/9303287.
[43] G. R. Blumenthal, H. Pagels, and J. R. Primack, Nature (Lon-
don) 299, 37 (1982).
[44] P. J. E. Peebles, Astrophysical Journal Letters 263, L1 (1982).
[45] J. R. Bond, A. S. Szalay, and M. S. Turner, Phys. Rev. Lett.
48, 1636 (1982).
[46] V. Iršič, M. Viel, M. G. Haehnelt, J. S. Bolton, M. Molaro,
E. Puchwein, E. Boera, G. D. Becker, P. Gaikwad, L. C. Keat-
ing, et al., Phys. Rev. D 109, 043511 (2024), 2309.04533.
[47] M. Davis, F. J. Summers, and D. Schlegel, Nature (London)
359, 393 (1992).
[48] A. N. Taylor and M. Rowan-Robinson, Nature (London) 359,
396 (1992).
[49] A. van Dalen and R. K. Schaefer, Astrophys. J. 398, 33 (1992).
[50] A. Klypin, J. Holtzman, J. Primack, and E. Regos, Astrophys.
J. 416, 1 (1993), astro-ph/9305011.
[51] X. Shi and G. M. Fuller, Phys. Rev. Lett. 82, 2832 (1999),
astro-ph/9810076.
[52] A. Boyarsky, J. Lesgourgues, O. Ruchayskiy, and M. Viel, J.
Cosmology Astropart. Phys. 2009, 012 (2009), 0812.0010.
[53] M. Shaposhnikov and I. Tkachev, Physics Letters B 639, 414
(2006), hep-ph/0604236.
[54] R. A. C. Croft, D. H. Weinberg, M. Bolte, S. Burles, L. Hern-
quist, N. Katz, D. Kirkman, and D. Tytler, Astrophys. J. 581,
20 (2002), astro-ph/0012324.
[55] P. McDonald, U. Seljak, R. Cen, D. Shih, D. H. Weinberg,
S. Burles, D. P. Schneider, D. J. Schlegel, N. A. Bahcall, J. W.
Briggs, et al., Astrophys. J. 635, 761 (2005), astro-ph/0407377.
[56] A. Lidz, C.-A. Faucher-Giguère, A. Dall’Aglio, M. McQuinn,
C. Fechner, M. Zaldarriaga, L. Hernquist, and S. Dutta, Astro-
phys. J. 718, 199 (2010), 0909.5210.
[57] M. Viel, G. D. Becker, J. S. Bolton, and M. G. Haehnelt, Phys.
Rev. D 88, 043502 (2013), 1306.2314.
[58] V. Iršič, M. Viel, M. G. Haehnelt, J. S. Bolton, S. Cris-
tiani, G. D. Becker, V. D’Odorico, G. Cupani, T.-S. Kim,
