[1008] Z. L. Liu and J. Gao, s -channel single top quark production and decay at
next-to-next-to-leading-order in QCD, Phys. Rev. D 98 (2018) no. 7, 071501,
arXiv:1807.03835 [hep-ph]. 36
[1009] W. T. Giele, S. Keller, and E. Laenen, QCD corrections to W boson plus heavy quark
production at the Tevatron, Phys. Lett. B 372 (1996) 141–149, arXiv:hep-ph/9511449.
36
[1010] S. Zhu, Next-to-leading order QCD corrections to bg –> tW- at CERN large hadron
collider, Phys. Lett. B 524 (2002) 283–288, arXiv:hep-ph/0109269. [Erratum:
Phys.Lett.B 537, 351–352 (2002)]. 36
[1011] Q.-H. Cao, Demonstration of One Cutoff Phase Space Slicing Method: Next-to-Leading
Order QCD Corrections to the tW Associated Production in Hadron Collision,
arXiv:0801.1539 [hep-ph]. 36
[1012] P. Kant, O. M. Kind, T. Kintscher, T. Lohse, T. Martini, S. Mölbitz, P. Rieck, and
P. Uwer, HatHor for single top-quark production: Updated predictions and uncertainty
estimates for single top-quark production in hadronic collisions, Comput. Phys.
Commun. 191 (2015) 74–89, arXiv:1406.4403 [hep-ph]. 36
[1013] J. M. Campbell and F. Tramontano, Next-to-leading order corrections to Wt production
and decay, Nucl. Phys. B 726 (2005) 109–130, arXiv:hep-ph/0506289. 36
[1014] M. Beccaria, C. M. Carloni Calame, G. Macorini, G. Montagna, F. Piccinini, F. M.
Renard, and C. Verzegnassi, A Complete one-loop description of associated tW
production at LHC and a search for possible genuine supersymmetric effects, Eur. Phys.
J. C 53 (2008) 257–265, arXiv:0705.3101 [hep-ph]. 36
[1015] A. S. Papanastasiou, R. Frederix, S. Frixione, V. Hirschi, and F. Maltoni, Single-top
t-channel production with off-shell and non-resonant effects, Phys. Lett. B 726 (2013)
223–227, arXiv:1305.7088 [hep-ph]. 36
[1016] S. Frixione, E. Laenen, P. Motylinski, and B. R. Webber, Single-top production in
MC@NLO, JHEP 03 (2006) 092, arXiv:hep-ph/0512250. 36
[1017] S. Mölbitz, L. D. Ninh, and P. Uwer, Next-to-leading order QCD corrections for single
top-quark production in association with two jets, Phys. Rev. D 101 (2020) no. 1,
016013, arXiv:1906.05555 [hep-ph]. 37
[1018] S. Frixione, E. Laenen, P. Motylinski, B. R. Webber, and C. D. White, Single-top
hadroproduction in association with a W boson, JHEP 07 (2008) 029, arXiv:0805.3067
[hep-ph]. 37
[1019] S. Alioli, P. Nason, C. Oleari, and E. Re, NLO single-top production matched with
shower in POWHEG: s- and t-channel contributions, JHEP 09 (2009) 111,
arXiv:0907.4076 [hep-ph]. [Erratum: JHEP 02, 011 (2010)]. 37
[1020] E. Re, Single-top Wt-channel production matched with parton showers using the
POWHEG method, Eur. Phys. J. C 71 (2011) 1547, arXiv:1009.2450 [hep-ph]. 37
[1021] E. Bothmann, F. Krauss, and M. Schönherr, Single top-quark production with SHERPA,
Eur. Phys. J. C 78 (2018) no. 3, 220, arXiv:1711.02568 [hep-ph]. 37
[1022] S. Carrazza, R. Frederix, K. Hamilton, and G. Zanderighi, MINLO t-channel single-top
plus jet, JHEP 09 (2018) 108, arXiv:1805.09855 [hep-ph]. 37
[1023] Q.-H. Cao, P. Sun, B. Yan, C. P. Yuan, and F. Yuan, Soft Gluon Resummation in
t-channel single top quark production at the LHC, arXiv:1902.09336 [hep-ph]. 37
[1024] P. Sun, B. Yan, and C. P. Yuan, Transverse Momentum Resummation for s-channel
single top quark production at the LHC, Phys. Rev. D 99 (2019) no. 3, 034008,
arXiv:1811.01428 [hep-ph]. 37
98
