[40] Huynh, B. C., Wibowo-Teale, M, and Wibowo-Teale, A. M. QSYM2: A quantum
symbolic symmetry analysis program for electronic structure, J. Chem. Theor.
Comp. 20, 114 (2024)
[41] Jolly, W. L. and Hendrickson, D. N. Thermodynamic interpretation of chemical
shifts in core-electron binding energies, J. Am. Chem. Soc. 92, 1863 (1970)
[42] Bagus, P. S., Sousa, C., and Illas, F. Limitations of the equivalent core model
for understanding core-level spectroscopies, Phys. Chem. Chem. Phys. 22, 22617
(2020)
[43] Hebard, A. F., Rosseinsky, M. J., Haddon, R. C., Murphy, D. W., Glarum, S. H.,
Palstra, T. T. M., Ramirez, A. P, and Kortan, A. R. Superconductivity at 18 K
in potassium-doped C60, Nature 350, 600 (1991)
[44] ¨Ostling, D. and Ros´en, A. Electronic properties of the C60 molecule doped with
potassium, Chem. Phys. Lett. 202, 389 (1993)
[45] F¨ohlisch, A et al., Energy dependence of resonant charge transfer from adsorbates
to metal substrates, Chem. Phys. 289, 107 (2003)
[46] Pedio M., Hevesi, K., Zema, N., Capozi, M., Perfetti, P., Gouttebaron, R.,
Pireaux, J. -J., Caudano, R., and Rudolf, P., C60/metal surfaces: adsorption and
decomposition, Surf. Sci. 437, 249 (1999)
[47] Gibson, A. J., Temperton, R. H., Handrup, K., and O’ Shea, J.N. Resonant core
spectroscopies of the charge transfer interactions between C60 and the surfaces of
Au(111), Ag(111), Cu(111) and Pt(111). Surf. Sci. 657, 69 (2017)
[48] Rubensson, J. E., RIXS dynamics for beginners, J. Elec. Spec. Rel. Phen. 110–
111, 135 (2000)
[49] Arantes, C., Borges, B. G. A. L, Beck, B., Ara´ujo, G., Roman, L. S., and Rocco, M.
L. M., Femtosecond electron delocalization in poly(thiophene) probed by resonant
Auger spectroscopy, J. Phys. Chem. C 117, 8208 (2013)
[50] Dutton, G. J., Dougherty, D. B., Jin, W., Reutt-Robey, J. E., and Robey, S. W.,
Superatom orbitals of C60 on Ag(111): Two-photon photoemission and scanning
tunneling spectroscopy,Phys. Rev. B 84, 195435 (2011)
[51] Zhu, X. Y., Dutton, G., Quinn, D. P., Lindstrom, C. D., and Truhlar, D. G.
Molecular quantum well at the C60/Au(111) interface. Phys. Rev. B 74, 241401
(2006)
[52] Pussi, K., Li, H. I., Shin, H., Serkovic Loli, L. N., Shukla, A. K., Ledieu, J.,
Fournee, V., Wang, L. L., Su, S. Y., Marino, K. E., Snyder, M. V., and Diehl,
R. D. Elucidating the dynamical equilibrium of C60 molecules on Ag(111), Phys.
19
