[155] S. Massar, Physical Review A 65, 032121 (2002).
[156] T. V´ertesi, S. Pironio, and N. Brunner, Physical Review Letters 104, 060401 (2010).
[157] D. Collins and N. Gisin, Journal of Physics A: Mathematical and General 37, 1775 (2004).
[158] S. Massar and S. Pironio, Physical Review A 68, 062109 (2003).
[159] S. Massar, S. Pironio, J. Roland, and B. Gisin, Physical Review A 66, 052112 (2002).
[160] K. F. P´al and T. V´ertesi, Physical Review A 92, 052104 (2015).
[161] I. M´arton, E. Bene, and T. V´ertesi, Physical Review A 107, 022205 (2023).
[162] N. Miklin, A. Chaturvedi, M. Bourennane, M. Paw lowski, and A. Cabello, Phys. Rev. Lett. 129, 230403 (2022).
[163] X.-M. Hu, C. Zhang, B.-H. Liu, Y. Guo, W.-B. Xing, C.-X. Huang, Y.-F. Huang, C.-F. Li, and G.-C. Guo, Physical Review
Letters 129, 060402 (2022).
[164] J. Bell, Comments Atom. Mol. Phys. 9, 121 (1980).
[165] M. ˙Zukowski, A. Zeilinger, M. A. Horne, and A. K. Ekert, Phys. Rev. Lett. 71, 4287 (1993).
[166] C. Simon and W. T. M. Irvine, Phys. Rev. Lett. 91, 110405 (2003).
[167] F. Marsili, V. B. Verma, J. A. Stern, S. Harrington, A. E. Lita, T. Gerrits, I. Vayshenker, B. Baek, M. D. Shaw, R. P. Mirin,
and S. W. Nam, Nature Photonics 7, 210 (2013).
[168] L. K. Shalm, E. Meyer-Scott, B. G. Christensen, P. Bierhorst, M. A. Wayne, M. J. Stevens, T. Gerrits, S. Glancy, D. R.
Hamel, M. S. Allman, K. J. Coakley, S. D. Dyer, C. Hodge, A. E. Lita, V. B. Verma, C. Lambrocco, E. Tortorici, A. L.
Migdall, Y. Zhang, D. R. Kumor, W. H. Farr, F. Marsili, M. D. Shaw, J. A. Stern, C. Abell´an, W. Amaya, V. Pruneri,
T. Jennewein, M. W. Mitchell, P. G. Kwiat, J. C. Bienfang, R. P. Mirin, E. Knill, and S. W. Nam, Physical Review Letters
115, 250402 (2015).
[169] M. Giustina, M. A. M. Versteegh, S. Wengerowsky, J. Handsteiner, A. Hochrainer, K. Phelan, F. Steinlechner, J. Kofler,
J. Larsson, C. Abellan, W. Amaya, V. Pruneri, M. W. Mitchell, J. Beyer, T. Gerrits, A. E. Lita, L. K. Shalm, S. W. Nam,
T. Scheidl, R. Ursin, B. Wittmann, and A. Zeilinger, Physical Review Letters 115, 250401 (2015).
[170] G. Weihs, T. Jennewein, C. Simon, H. Weinfurter, and A. Zeilinger, Physical Review Letters 81, 5039 (1998).
[171] M. A. Rowe, D. Kielpinski, V. Meyer, C. A. Sackett, W. M. Itano, C. Monroe, and D. J. Wineland, Nature 409, 791 (2001).
[172] A. Aspect, J. Dalibard, and G. Roger, Physical review letters 49, 1804 (1982).
[173] W. Tittel, J. Brendel, H. Zbinden, and N. Gisin, Physical Review Letters 81, 3563 (1998).
[174] I. Marcikic, H. de Riedmatten, W. Tittel, H. Zbinden, M. Legr´e, and N. Gisin, Physical Review Letters 93, 180502 (2004).
[175] J. Gallicchio, A. S. Friedman, and D. I. Kaiser, Physical Review Letters 112, 10.1103/physrevlett.112.110405 (2014).
[176] J. Handsteiner, A. S. Friedman, D. Rauch, J. Gallicchio, B. Liu, H. Hosp, J. Kofler, D. Bricher, M. Fink, C. Leung, A. Mark,
H. T. Nguyen, I. Sanders, F. Steinlechner, R. Ursin, S. Wengerowsky, A. H. Guth, D. I. Kaiser, T. Scheidl, and A. Zeilinger,
Physical Review Letters 118, 10.1103/physrevlett.118.060401 (2017).
[177] W. Tittel, J. Brendel, B. Gisin, T. Herzog, H. Zbinden, and N. Gisin, Physical Review A 57, 3229 (1998).
[178] N. Sangouard, C. Simon, H. de Riedmatten, and N. Gisin, Reviews of Modern Physics 83, 33 (2011).
[179] J. R. Hance and S. Hossenfelder, Nature Physics 18, 1382 (2022).
[180] C. H. Brans, International Journal of Theoretical Physics 27, 219 (1988).
[181] W. Rosenfeld, D. Burchardt, R. Garthoff, K. Redeker, N. Ortegel, M. Rau, and H. Weinfurter, Physical Review Letters 119,
010402 (2017).
[182] M.-H. Li, C. Wu, Y. Zhang, W.-Z. Liu, B. Bai, Y. Liu, W. Zhang, Q. Zhao, H. Li, Z. Wang, L. You, W. J. Munro, J. Yin,
J. Zhang, C.-Z. Peng, X. Ma, Q. Zhang, J. Fan, and J.-W. Pan, Phys. Rev. Lett. 121, 080404 (2018).
[183] P. J. Cavalcanti, J. H. Selby, J. Sikora, T. D. Galley, and A. B. Sainz, npj Quantum Information 8, 10.1038/s41534-022-
00574-8 (2022).
[184] D. Cavalcanti, P. Skrzypczyk, G. H. Aguilar, R. V. Nery, P. S. Ribeiro, and S. P. Walborn, Nature Communications 6, 7941
(2015).
[185] A. M´attar, P. Skrzypczyk, G. H. Aguilar, R. V. Nery, P. H. S. Ribeiro, S. P. Walborn, and D. Cavalcanti, Quantum Science
and Technology 2, 015011 (2017).
[186] M. Revzen, P. A. Mello, A. Mann, and L. M. Johansen, Phys. Rev. A 71, 022103 (2005).
[187] Z. Ou, S. Pereira, and H. Kimble, Applied Physics B 55, 265 (1992).
[188] V. H¨andchen, T. Eberle, S. Steinlechner, A. Samblowski, T. Franz, R. F. Werner, and R. Schnabel, Nature Photonics 6, 596
(2012).
[189] S. P. Walborn, A. Salles, R. M. Gomes, F. Toscano, and P. H. Souto Ribeiro, Phys. Rev. Lett. 106, 130402 (2011).
[190] D. H. Smith, G. Gillett, M. P. de Almeida, C. Branciard, A. Fedrizzi, T. J. Weinhold, A. Lita, B. Calkins, T. Gerrits, H. M.
Wiseman, S. W. Nam, and A. G. White, Nature Communications 3, 625 (2012).
86
