[27] D. J. Gross and F. Wilczek, “Ultraviolet Behavior of Nonabelian Gauge Theories,” Phys.
Rev. Lett. 30 (1973) 1343–1346.
[28] G. ’t Hooft and M. J. G. Veltman, “One loop divergencies in the theory of gravitation,”
Ann. Inst. H. Poincare Phys. Theor. A20 (1974) 69–94.
[29] M. H. Goroff and A. Sagnotti, “QUANTUM GRAVITY AT TWO LOOPS,” Phys. Lett.
160B (1985) 81–86.
[30] J. F. Donoghue, “General relativity as an effective field theory: The leading quantum
corrections,” Phys. Rev. D50 (1994) 3874–3888, arXiv:gr-qc/9405057 [gr-qc].
[31] T. Han and S. Willenbrock, “Scale of quantum gravity,” Phys. Lett. B 616 (2005)
215–220, arXiv:hep-ph/0404182.
[32] G. Dvali, “Black Holes and Large N Species Solution to the Hierarchy Problem,” Fortsch.
Phys. 58 (2010) 528–536, arXiv:0706.2050 [hep-th].
[33] G. Dvali and M. Redi, “Black Hole Bound on the Number of Species and Quantum
Gravity at LHC,” Phys. Rev. D 77 (2008) 045027, arXiv:0710.4344 [hep-th].
[34] A. Rocci and T. Van Riet, “The quantum theory of gravitation, effective field theories,
and strings: yesterday and today,” Eur. Phys. J. H 49 no. 1, (2024) 7, arXiv:2403.14008
[physics.hist-ph].
[35] D. Wallace, “Quantum gravity at low energies,” Studies in History and Philosophy of
Science 94 (2022) 31–46, arXiv:2112.12235 [gr-qc].
[36] A. Bonanno, A. Eichhorn, H. Gies, J. M. Pawlowski, R. Percacci, M. Reuter,
F. Saueressig, and G. P. Vacca, “Critical reflections on asymptotically safe gravity,”
Front. in Phys. 8 (2020) 269, arXiv:2004.06810 [gr-qc].
[37] R. Loll, “Quantum Gravity from Causal Dynamical Triangulations: A Review,” Class.
Quant. Grav. 37 no. 1, (2020) 013002, arXiv:1905.08669 [hep-th].
[38] S. Surya, “The causal set approach to quantum gravity,” Living Rev. Rel. 22 no. 1, (2019)
5, arXiv:1903.11544 [gr-qc].
[39] K. S. Stelle, “Renormalization of Higher Derivative Quantum Gravity,” Phys. Rev. D 16
(1977) 953–969.
[40] E. Tomboulis, “1/N Expansion and Renormalization in Quantum Gravity,” Phys. Lett. B
70 (1977) 361–364.
26
