three-loop QCD helicity amplitudes for V+jet production at hadron colliders, Phys.
Lett. B 848 (2024) 138369, arXiv:2307.15405 [hep-ph]. 29
[759] T. Gehrmann, T. Peraro, and L. Tancredi, Two-loop QCD corrections to the V →qqg
helicity amplitudes with axial-vector couplings, JHEP 02 (2023) 041,
arXiv:2211.13596 [hep-ph]. 29
[760] T. Gehrmann, P. Jakubčík, C. C. Mella, N. Syrrakos, and L. Tancredi, Two-loop
helicity amplitudes for V+jet production including axial vector couplings to higher
orders in ϵ, JHEP 09 (2023) 192, arXiv:2306.10170 [hep-ph]. 29
[761] S. Alioli, G. Bell, G. Billis, A. Broggio, B. Dehnadi, M. A. Lim, G. Marinelli, R. Nagar,
D. Napoletano, and R. Rahn, N3LL resummation of one-jettiness for Z-boson plus jet
production at hadron colliders, Phys. Rev. D 109 (2024) no. 9, 094009,
arXiv:2312.06496 [hep-ph]. 29
[762] J. M. Campbell and R. K. Ellis, Next-to-Leading Order Corrections to W + 2 jet and
Z+ 2 Jet Production at Hadron Colliders, Phys. Rev. D 65 (2002) 113007,
arXiv:hep-ph/0202176. 29
[763] J. M. Campbell, R. K. Ellis, and D. L. Rainwater, Next-to-Leading Order QCD
Predictions for W + 2 Jet and Z + 2 Jet Production at the CERN LHC, Phys. Rev. D
68 (2003) 094021, arXiv:hep-ph/0308195. 29
[764] C. Oleari and D. Zeppenfeld, QCD corrections to electroweak nu(l) j j and l+ l- j j
production, Phys. Rev. D 69 (2004) 093004, arXiv:hep-ph/0310156. 29
[765] R. K. Ellis, K. Melnikov, and G. Zanderighi, Generalized unitarity at work: first NLO
QCD results for hadronic W + 3jet production, JHEP 04 (2009) 077, arXiv:0901.4101
[hep-ph]. 29
[766] C. F. Berger, Z. Bern, L. J. Dixon, F. Febres Cordero, D. Forde, T. Gleisberg, H. Ita,
D. A. Kosower, and D. Maitre, Precise Predictions for W + 3 Jet Production at Hadron
Colliders, Phys. Rev. Lett. 102 (2009) 222001, arXiv:0902.2760 [hep-ph]. 29
[767] R. K. Ellis, K. Melnikov, and G. Zanderighi, W+3 jet production at the Tevatron, Phys.
Rev. D 80 (2009) 094002, arXiv:0906.1445 [hep-ph]. 29
[768] C. F. Berger, Z. Bern, L. J. Dixon, F. Febres Cordero, D. Forde, T. Gleisberg, H. Ita,
D. A. Kosower, and D. Maitre, Next-to-Leading Order QCD Predictions for W+3-Jet
Distributions at Hadron Colliders, Phys. Rev. D 80 (2009) 074036, arXiv:0907.1984
[hep-ph]. 29
[769] K. Melnikov and G. Zanderighi, W+3 jet production at the LHC as a signal or
background, Phys. Rev. D 81 (2010) 074025, arXiv:0910.3671 [hep-ph]. 29
[770] C. F. Berger, Z. Bern, L. J. Dixon, F. Febres Cordero, D. Forde, T. Gleisberg, H. Ita,
D. A. Kosower, and D. Maitre, Next-to-Leading Order QCD Predictions for Z, γ∗+
3-Jet Distributions at the Tevatron, Phys. Rev. D 82 (2010) 074002, arXiv:1004.1659
[hep-ph]. 29
[771] C. F. Berger, Z. Bern, L. J. Dixon, F. Febres Cordero, D. Forde, T. Gleisberg, H. Ita,
D. A. Kosower, and D. Maitre, Precise Predictions for W + 4 Jet Production at the
Large Hadron Collider, Phys. Rev. Lett. 106 (2011) 092001, arXiv:1009.2338
[hep-ph]. 29
[772] H. Ita, Z. Bern, L. J. Dixon, F. Febres Cordero, D. A. Kosower, and D. Maitre, Precise
Predictions for Z + 4 Jets at Hadron Colliders, Phys. Rev. D 85 (2012) 031501,
arXiv:1108.2229 [hep-ph]. 29
[773] Z. Bern, L. J. Dixon, F. Febres Cordero, S. Höche, H. Ita, D. A. Kosower, D. Maître,
and K. J. Ozeren, Next-to-Leading Order W + 5-Jet Production at the LHC, Phys. Rev.
D 88 (2013) no. 1, 014025, arXiv:1304.1253 [hep-ph]. 29
83
