in this language. As outlined before, the goal is to exhibit a normal inclusion of
H(2) into a gauge twist of the Hopf algebra C[Z4].
We denote the generator of the Z4 by z. The relevant gauge twist in this case
is
F = ∑
g,h∈Z4
ω(g,h)pg ⊗ph = 1
2(1 + z2) ⊗1 + 1
2(1 −z2) ⊗z2,
(6.51)
where we use the idempotents
p1 = 1
4(1 + z + z2 + z3),
pz = 1
4(1 + iz −z2 −iz3),
(6.52)
pz2 = 1
4(1 −z + z2 −z3),
pz3 = 1
4(1 −iz −z2 + iz3),
(6.53)
and the 2-cochain ω(g,h) whose values are
ω(z2,z) = ω(z2,z3) = ω(z3,z) = ω(z3,z3) = −1,
(6.54)
and ω(g,h) = +1 for all other pairs g,h ∈Z4.
The comultiplication stays the same ∆F = ∆since C[Z4] is commutative. The
coassociator, on the other hand, becomes
ΦF
C[Z4] = (1H ⊗F)(IdH ⊗∆)(F)(1 ⊗1 ⊗1)(∆⊗IdH)(F −1)(F −1 ⊗1H),
(6.55)
= 1 ⊗1 ⊗1 −2(1
2(1 −z2)) ⊗(1
2(1 −z2)) ⊗(1
2(1 −z2)).
(6.56)
The linear morphism ı ∶H(2) →CF[Z4] described by ı(1) = 1,ı(g) = z2 thus
describes the normal inclusion, where in particular ı(p−) = 1
2(1 −z2) and thus
ı(ΦH(2)) = ΦF
C[Z4].
(6.57)
Then taking the representation functor Rep(−) of the exact sequence of quasi-Hopf
algebras
H(2) Ð→CF[Z4] Ð→C[Z2]
(6.58)
gives
Rep(Z2) ≅Vec(Z2) Ð→Rep(CF[Z4]) ≅Vec(Z4) Ð→Rep(H(2)) ≅Vec(Z2,α),
(6.59)
for Vec(Z2,α) the anomalous Z2-symmetry. This describes
Rep(CF[Z4]) ≅Vec(Z4)
(6.60)
as the symmetry category resolving Vec(Z2,[α]). In addition, we will see in sec-
tion 6.4 that the quantum symmetry β is encoded in the fact that the functors
above are tensor functors, and so also include a set of natural transformations
which encode β. Altogether, this recovers the picture from section 2.2 of an anoma-
lous Z2 being resolved by a nonanomalous Z4.
35
