[32] E. Cohen and C. Gomez, Chiral Symmetry Breaking in Supersymmetric Yang-Mills, Phys. Rev.
Lett. 52 (1984) 237.
[33] M. Garcia Perez, A. Gonzalez-Arroyo, A. Montero, and P. van Baal, Calorons on the lattice: A
New perspective, JHEP 06 (1999) 001, [hep-lat/9903022].
[34] M. ¨Unsal, Strongly coupled QFT dynamics via TQFT coupling, JHEP 11 (2021) 134,
[arXiv:2007.03880].
[35] E. Poppitz and F. D. Wandler, Gauge theory geography: charting a path between semiclassical
islands, JHEP 02 (2023) 014, [arXiv:2211.10347].
[36] Y. Hayashi and Y. Tanizaki, Unifying Monopole and Center Vortex as the Semiclassical
Confinement Mechanism, arXiv:2405.12402.
[37] C. G¨uvendik, T. Schaefer, and M. ¨Unsal, The metamorphosis of semi-classical mechanisms of
confinement: From monopoles on R3 × S1 to center-vortices on R2 × T 2, arXiv:2405.13696.
[38] F. D. Wandler, Numerical fractional instantons in SU(2): center vortices, monopoles, and a
sharp transition between them, arXiv:2406.07636.
[39] Y. Hayashi, T. Misumi, and Y. Tanizaki, Monopole-vortex continuity of N = 1 super
Yang-Mills theory on R2 × S1 × S1 with ’t Hooft twist, arXiv:2410.21392.
[40] J. Greensite, An introduction to the confinement problem, vol. 821. 2011.
[41] M. M. Anber and L. Vincent-Genod, Classification of compactified su(Nc) gauge theories with
fermions in all representations, JHEP 12 (2017) 028, [arXiv:1704.08277].
[42] M. M. Anber, Self-conjugate QCD, JHEP 10 (2019) 042, [arXiv:1906.10315].
[43] M. M. Anber, Condensates and anomaly cascade in vector-like theories, JHEP 03 (2021) 191,
[arXiv:2101.04132].
[44] Y. Hayashi, Y. Tanizaki, and H. Watanabe, Semiclassical analysis of the bifundamental QCD
on R2 × T 2 with ’t Hooft flux, JHEP 10 (2023) 146, [arXiv:2307.13954].
[45] Y. Hayashi and Y. Tanizaki, Semiclassics for the QCD vacuum structure through
T2-compactification with the baryon-’t Hooft flux, JHEP 08 (2024) 001, [arXiv:2402.04320].
[46] Y. Hayashi, Y. Tanizaki, and H. Watanabe, Non-supersymmetric duality cascade of QCD(BF)
via semiclassics on R2 × T2 with the baryon-’t Hooft flux, JHEP 07 (2024) 033,
[arXiv:2404.16803].
[47] Z. Guralnik and S. Ramgoolam, Torons and D-brane bound states, Nucl. Phys. B 499 (1997)
241–252, [hep-th/9702099].
[48] A. Hashimoto and W. Taylor, Fluctuation spectra of tilted and intersecting D-branes from the
Born-Infeld action, Nucl. Phys. B 503 (1997) 193–219, [hep-th/9703217].
[49] P. van Baal, SU(N) Yang-Mills Solutions With Constant Field Strength on T 4, Commun. Math.
Phys. 94 (1984) 397.
[50] A. S. Schwarz, On Regular Solutions of Euclidean Yang-Mills Equations, Phys. Lett. B 67
(1977) 172–174.
[51] E. J. Weinberg, Parameter Counting for Multi-Monopole Solutions, Phys. Rev. D 20 (1979)
936–944.
– 45 –
