6
State (Gordon and Breach, 1963).
[47] J. Chakravarty, Journal of High Energy Physics 2021,
27 (2021).
[48] M. M´ezard and A. Montanari, Information, Physics,
and
Computation
(Oxford
University
Press,
2009),
ISBN 9780198570837, URL https://doi.org/10.1093/
acprof:oso/9780198570837.001.0001.
[49] P.
Charbonneau,
E.
Marinari,
M.
M´ezard,
G.
Parisi,
F.
Ricci-Tersenghi,
G.
Sicuro,
and
F.
Zamponi,
Spin
Glass
Theory
and
Far
Beyond
(WORLD
SCIENTIFIC,
2023),
https://www.worldscientific.com/doi/pdf/10.1142/13341,
URL https://www.worldscientific.com/doi/abs/10.
1142/13341.
[50] M. M´ezard and G. Parisi, Journal of Statistical Physics
111, 1 (2003).
