8
0
100
200
300
400
500
600
700
k[MeV]
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
h
QCD
k
/h
QCD
k = 0
FIG. 4. Yukawa coupling, normalized to unity for k = 0, as a function of the RG scale k, computed from the first-principles
QCD within the fRG in the vacuum [12].
50
100
150
200
250
T[MeV]
50
100
150
200
250
300
350
ml [MeV]
µB = 0
µB = 100MeV
µB = 200MeV
µB = 300MeV
µB = 400MeV
µB = 500MeV
µB = 550MeV
50
100
150
200
250
T[MeV]
0
2
4
6
8
10
ml/ T
µB = 0
µB = 100MeV
µB = 200MeV
µB = 300MeV
µB = 400MeV
µB = 500MeV
µB = 550MeV
FIG. 5.
Constituent light quark mass (left panel) and its derivative to the temperature (right panel) as functions of the
temperature with several values of baryon chemical potential.
The glue dynamics is encoded in the glue potential Vglue in (14), also known as the Polyakov loop potential. The
Polyakov loop is related to the temporal gluon background field A0, that reads
L(x) = 1
Nc
⟨Tr P(x)⟩,
¯L(x) = 1
Nc
⟨Tr P†(x)⟩,
(23)
with
P(x) = P exp

ig
Z β
0
dτA0(x, τ)

,
(24)
where P on the right side denotes the path ordering, and g is the strong coupling constant.
In this work we employ the Haar glue potential [43, 54],
Vglue(L, ¯L) = T 4 ¯Vglue-Haar ,
(25)
with
¯Vglue-Haar = −¯a(T)
2
¯LL + ¯b(T) ln MH(L, ¯L) + ¯c(T)
2
(L3 + ¯L3) + ¯d(T)(¯LL)2 ,
(26)
