0
20
40
60
80
100
10-11
10-9
10-7
10-5
d(rA,rB)/σ
I[ρAB]/λ2
SS, {δ, Rs, d (rS, rA), Ω} = {5, 10, 0.5, 2}
0.0
0.2
0.4
0.6
0.8
8.0 × 10-5
1.0 × 10-4
1.2 × 10-4
1.5 × 10-4
1.8 × 10-4
0
20
40
60
80
100
10-11
10-9
10-7
10-5
d(rA,rB)/σ
I[ρAB]/λ2
SS, {δ, Rs, d (rS, rA), Ω} = {5, 10, 7.5, 2}
0.0
0.5
1.0
1.5
2.0
8.0 × 10-5
1.0 × 10-4
1.2 × 10-4
1.4 × 10-4
0
1
2
3
4
0.0000
0.0002
0.0004
0.0006
0.0008
0.0010
0.0012
d(rA,rB)/σ
C[ρAB]/λ2
SS, {δ, d (rS, rA), Rs, Ω } = {5, .5, 10, 2}
0
1
2
3
4
5
0.0000
0.0002
0.0004
0.0006
0.0008
0.0010
0.0012
d(rA,rB)/σ
C[ρAB]/λ2
SS, {δ, d (rS, rA), Rs, Ω } = {5, 7.5, 10, 2}
Figure 6: The above figures show the numerical plots of the mutual information (the top panels) and the concurrence
(the bottom panels) with two static UDWs as a function of the proper distance between two UDWs on a constant
Painleve-Gullstrand time slice (x-axis) while keeping the distance of detector A from the event horizon and all other
parameters fixed. In the plots, the black line represents the Unruh state, the red line represents the Hartle-Hawking-
Israel (HHI) state, and the purple line represents the Boulware state. Here, the two-point function corresponding to the
preserving conformal symmetry in the coupling frame, W state
ψ,c
, is taken.
4.2.1
Two static detectors at various separations
To initiate our investigation, we position two static detectors, labeled A and B, with detector A kept at a radial coordinate
of rA and detector B kept at rB. Due to their differing radial coordinates, these detectors experience distinct redshift
effects. We switch on detector A with the peak of the Gaussian switching function centered at a constant time slice tP G,
while the other detector B is activated with its corresponding Gaussian switching function peak delayed by a parameter
δ from the constant time slice tP G. The corresponding proper times in terms of tP G and δ are given by
τA0 =
r
1 −Rs
rA

tP G −2Rs
r rA
Rs
−Rs log

q
rA
Rs −1
q
rA
Rs + 1


,
(78)
τB0 = δ +
r
1 −Rs
rB

tP G −2Rs
rrB
Rs
−Rs log

q
rB
Rs −1
q
rB
Rs + 1


.
(79)
20
