QUBO
Variables
Embedding
Ps
Ps Post-
Selection
Runtime (s)
QPU Time
(s)
8
Minor
0.7365 ±
0.03, 0.004∗
0.8404 ±
0.02, 0.004∗
2.62 ± 2
0.063 ± 0.002
18
Minor
0.1894 ±
0.02, 0.004∗
0.3980 ±
0.03, 0.005∗
2.54 ± 0.08
0.399 ± 0.08
32
Minor
0.0465 ±
0.05, 0.002∗
0.0939 ±
0.09, 0.003∗
5.42 ± 1
2.765 ± 1
50
Minor
0.0030 ±
0.004, 0.0005∗
0.0390 ±
0.04, 0.002∗
12.06 ± 3
10.263 ± 3
72
Minor
0.0002 ±
0.0006, 0.0001∗
0.0007 ±
0.002, 0.0003∗
37.34 ± 10
35.657 ± 10
98
Minor
0.0000 ± 0, 0∗
0.0000 ± 0, 0∗
61.43 ± 30
59.859 ± 30
8
Clique
0.7079 ±
0.02, 0.005∗
0.8091 ±
0.01, 0.004∗
4.59 ± 0.2
2.876 ± 0.2
18
Clique
0.1580 ±
0.01, 0.004∗
0.3631 ±
0.03, 0.005∗
5.15 ± 0.3
3.209 ± 0.3
32
Clique
0.0263 ±
0.006, 0.002∗
0.0608 ±
0.01, 0.002∗
4.11 ± 0.4
2.582 ± 0.01
50
Clique
0.0004 ±
0.0007, 0.0002∗
0.0238 ±
0.04, 0.002∗
4.58 ± 0.1
3.021 ± 0.1
72
Clique
0.0000 ± 0, 0∗
0.0000 ± 0, 0∗
4.79 ± 0.02
3.167 ± 0.01
98
Clique
0.0000 ± 0, 0∗
0.0000 ± 0, 0∗
6.17 ± 0.03
4.051 ± 0.03
128
Clique
0.0000 ± 0, 0∗
0.0000 ± 0, 0∗
7.97 ± 0.1
5.251 ± 0.08
Table 5: The performance metric results for quantum annealing with clique and minor embeddings. Errors included
are the standard deviation from 10 experimental repeats and ∗the standard error from shot noise. Note that Ps > 0
for the 72 variable QUBO as solved by quantum annealing with minor embedding, which holds under the bounds of
the standard error.
QUBO
Variables
Embedding
λ
Chain
Strength
Annealing
time (ns)
8
Minor
3
4
600
18
Minor
1
3
1400
32
Minor
1
4
1600
50
Minor
1
6
1000
72
Minor
1
1
2000
98
Minor
1
1
2000
8
Clique
3
4
1000
18
Clique
1
3
2000
32
Clique
1
5
600
50
Clique
1
8
2000
72
Clique
1
13
2000
98
Clique
1
15
2000
128
Clique
1
22
2000
Table 6: Optimal hyperparameters found for quantum annealing with minor embedding and clique embedding.
32
