8
lat].
[30] P. Gambino, S. Hashimoto, S. M¨achler, M. Panero,
F. Sanfilippo, S. Simula, A. Smecca, and N. Tantalo, Lat-
tice QCD study of inclusive semileptonic decays of heavy
mesons, JHEP 07, 083, arXiv:2203.11762 [hep-lat].
[31] G. Backus and F. Gilbert, The Resolving Power of Gross
Earth Data, Geophys. J. Int. 16, 169 (1968).
[32] D. M. Asner et al. (CLEO), Measurement of absolute
branching fractions of inclusive semileptonic decays of
charm and charmed-strange mesons, Phys. Rev. D 81,
052007 (2010), arXiv:0912.4232 [hep-ex].
[33] M. Ablikim et al. (BESIII), Measurement of the absolute
branching fraction of inclusive semielectronic D+
s decays,
Phys. Rev. D 104, 012003 (2021), arXiv:2104.07311 [hep-
ex].
[34] S. Navas et al. (Particle Data Group), Review of particle
physics, Phys. Rev. D 110, 030001 (20 24).
[35] A. Sirlin, Large mW , mZ Behavior of the O(α) Correc-
tions to Semileptonic Processes Mediated by W, Nucl.
Phys. B 196, 83 (1982).
[36] D. Bigi, M. Bordone, P. Gambino, U. Haisch, and A. Pic-
cione, QED effects in inclusive semi-leptonic B decays,
JHEP 11, 163, arXiv:2309.02849 [hep-ph].
[37] C. Alexandrou et al., Simulating twisted mass fermions
at physical light, strange and charm quark masses, Phys.
Rev. D 98, 054518 (2018), arXiv:1807.00495 [hep-lat].
[38] G. Bergner, P. Dimopoulos, J. Finkenrath, E. Fiorenza,
R. Frezzotti, M. Garofalo, B. Kostrzewa, F. Sanfilippo,
S. Simula, and U. Wenger (Extended Twisted Mass),
Quark masses and decay constants in Nf = 2 + 1 + 1
isoQCD with Wilson clover twisted mass fermions, PoS
LATTICE2019, 181 (2020), arXiv:2001.09116 [hep-lat].
[39] C. Alexandrou et al. (Extended Twisted Mass), Ratio of
kaon and pion leptonic decay constants with Nf=2+1+1
Wilson-clover twisted-mass fermions, Phys. Rev. D 104,
074520 (2021), arXiv:2104.06747 [hep-lat].
[40] J.
Finkenrath
et
al.,
Twisted
mass
gauge
ensem-
bles
at
physical
values
of
the
light,
strange
and
charm quark masses, PoS LATTICE2021, 284 (2022),
arXiv:2201.02551 [hep-lat].
[41] R. Frezzotti, P. A. Grassi, S. Sint, and P. Weisz (Alpha),
Lattice QCD with a chirally twisted mass term, JHEP
08, 058, arXiv:hep-lat/0101001.
[42] R. Frezzotti and G. C. Rossi, Twisted mass lattice QCD
with mass nondegenerate quarks, Nucl. Phys. B Proc.
Suppl. 128, 193 (2004), arXiv:hep-lat/0311008.
[43] R. Frezzotti and G. C. Rossi, Chirally improving Wil-
son fermions. II. Four-quark operators, JHEP 10, 070,
arXiv:hep-lat/0407002.
[44] P. Gambino and J. F. Kamenik, Lepton energy moments
in semileptonic charm decays, Nucl. Phys. B 840, 424
(2010), arXiv:1004.0114 [hep-ph].
[45] F. Bernlochner, A. Gilman, S. Malde, M. Prim, K. K.
Vos, and G. Wilkinson, Charming Darwin: the evolu-
tion of QCD parameters across different species, (2024),
arXiv:2408.10063 [hep-ex].
[46] J. Hietala, D. Cronin-Hennessy, T. Pedlar, and I. Shipsey,
Exclusive Ds semileptonic branching fraction measure-
ments, Phys. Rev. D 92, 012009 (2015), arXiv:1505.04205
[hep-ex].
[47] M. Ablikim et al. (BESIII), First Measurement of
the Form Factors in D+
s
→
K0e+νe and D+
s
→
K∗0e+νe Decays, Phys. Rev. Lett. 122, 061801 (2019),
arXiv:1811.02911 [hep-ex].
[48] R. Kellermann, A. Barone, A. Elgaziari, S. Hashimoto,
Z. Hu, A. J¨uttner, and T. Kaneko, Inclusive semileptonic
decays from lattice QCD: analysis of systematic effects
(2025), arXiv:2504.03358 [hep-lat].
[49] A. De Santis et al., in progress.
[50] J¨ulich Supercomputing Centre, JUWELS Cluster and
Booster: Exascale Pathfinder with Modular Supercom-
puting Architecture at Juelich Supercomputing Centre,
Journal of large-scale research facilities 7, 10.17815/jlsrf-
7-183 (2021).
