15 
 
References 
Allan, R. P., Liu, C., Loeb, N. G., Palmer, M. D., Roberts, M., Smith, D., & Vidale, P. L. (2014). 
Changes in global net radiative imbalance 1985-2012. Geophysical Research Letters, 
41(15), 5588–5597. https://doi.org/10.1002/2014GL060962 
Boland, E. J. D., Dittus, A. J., Jones, D. C., & Josey, S. A. (2022). Ocean Heat Content responses 
to changing Anthropogenic Aerosol Forcing Strength : regional and multi-decadal 
variability, 1–25. https://doi.org/10.1029/2022JC018725 
Bourgeois, T., Goris, N., Schwinger, J., & Tjiputra, J. F. (2022). Stratification constrains future 
heat and carbon uptake in the Southern Ocean between 30°S and 55°S. Nature 
Communications, 13(1), 1–8. https://doi.org/10.1038/s41467-022-27979-5 
Cael, B. B. (2022). Ocean Heat Uptake Efficiency Increase Since 1970. Geophysical Research 
Letters, 49(19), 1–7. https://doi.org/10.1029/2022GL100215 
Cheng, L., Trenberth, K. E., Fasullo, J., Boyer, T., Abraham, J., & Zhu, J. (2017). Improved 
estimates of ocean heat content from 1960 to 2015. Science Advances, 3(3), e1601545. 
https://doi.org/10.1126/sciadv.1601545 
Cheng, L., Wang, G., Abraham, J., & Huang, G. (2018). Decadal Ocean Heat Redistribution 
Since the Late 1990s and Its Association with Key Climate Modes. Climate, 6(4), 91. 
https://doi.org/10.3390/cli6040091 
Stenchikov, G., Delworth, T. L., Ramaswamy, V., Stouffer, R. J., Wittenberg, A., & Zeng, F. 
(2009). Volcanic signals in oceans. Journal of Geophysical Research: Atmospheres, 
114(D16), 2008JD011673. https://doi.org/10.1029/2008JD011673 
Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B., Stouffer, R. J., & Taylor, K. E. 
(2016). Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) 
experimental design and organization. Geoscientific Model Development, 9(5), 1937–1958. 
https://doi.org/10.5194/gmd-9-1937-2016 
Frölicher, T. L., Sarmiento, J. L., Paynter, D. J., Dunne, J. P., Krasting, J. P., & Winton, M. 
(2015). Dominance of the Southern Ocean in Anthropogenic Carbon and Heat Uptake in 
CMIP5 Models. Journal of Climate, 28(2), 862–886. https://doi.org/10.1175/JCLI-D-14-
00117.1 
Gillett, N. P., Shiogama, H., Funke, B., Hegerl, G., Knutti, R., Matthes, K., et al. (2016). The 
Detection and Attribution Model Intercomparison Project (DAMIP v1.0) contribution to 
CMIP6. Geoscientific Model Development, 9(10), 3685–3697. https://doi.org/10.5194/gmd-
9-3685-2016 
Gleckler, P. J., AchutaRao, K., Gregory, J. M., Santer, B. D., Taylor, K. E., & Wigley, T. M. L. 
(2006). Krakatoa lives: The effect of volcanic eruptions on ocean heat content and thermal 
expansion. Geophysical Research Letters, 33(17), 1–5. 
https://doi.org/10.1029/2006GL026771 
Gregory, J. M., & Mitchell, J. F. B. (1997). The climate response to CO2 of the Hadley Centre 
coupled AOGCM with and without flux adjustment. Geophysical Research Letters, 24(15), 
1943–1946. https://doi.org/10.1029/97GL01930 
