• S. Amoroso et al. “Snowmass 2021 Whitepaper: Proton Structure at the Precision Frontier”.
In: Acta Phys. Polon. B 53.12 (2022), 12–A1. DOI: 10.5506/APhysPolB.53.12-A1. arXiv:
2203.13923 [hep-ph]
• Giacomo Magni and Raquel Gomez-Ambrosio. “SMEFT analysis of the electroweak sector:
challenges beyond dimension 6”. In: PoS EPS-HEP2021 (2022), p. 475. DOI: 10.22323/1.
398.0475. arXiv: 2110.15840 [hep-ph]
Open source codes
SMEFiT A standard model effective field theory fitter:
https://github.com/LHCfitNikhef/smefit_release
NNSFν Predictions for neutrino structure functions:
https://github.com/NNPDF/nnusf
xiii
