23
Dataset
∆χ2
∆χ2
∆χ2
∆χ2
(Neff=1) (Neff=2) (w0waCDM) (w(z)CDM)
DR1
−1.34
−4.04
−6.98
−8.01
DR1 + PantheonPlus
−5.93
−6.20
−4.78
−14.81
DR1 + Union3
−7.51
−9.45
−9.00
−14.93
DR1 + DESY5
−12.06
−14.14
−14.25
−17.51
DR2
−2.33
−5.12
−3.57
−6.61
DR2 + PantheonPlus
−5.79
−6.30
−5.79
−13.29
DR2 + Union3
−7.78
−10.26
−9.97
−17.64
DR2 + DESY5
−13.71
−15.68
−16.24
−20.34
TABLE VI. The improved χ2 of four different dark energy models with respect to the ΛCDM model derived from various data
combinations.
