Contents
vii
3.2.1
The intrinsic charm determination
. . . . . . . . . . . . . . . . . . . . .
73
3.2.2
Results: the intrinsic charm PDF
. . . . . . . . . . . . . . . . . . . . . .
75
3.2.3
The charm momentum fraction . . . . . . . . . . . . . . . . . . . . . . .
77
3.2.4
Z+charm production in the forward region . . . . . . . . . . . . . . . .
79
3.2.5
Parton luminosities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
83
3.3
Intrinsic charm asymmetry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
85
3.3.1
The valence charm PDF
. . . . . . . . . . . . . . . . . . . . . . . . . . .
86
3.3.2
The intrinsic valence charm PDF
. . . . . . . . . . . . . . . . . . . . . .
91
3.3.3
Charm asymmetries at LHCb and EIC . . . . . . . . . . . . . . . . . . . .
93
3.4
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
4
The Path to aN3LO Parton Distributions
99
4.1
Approximate DGLAP N3LO evolution . . . . . . . . . . . . . . . . . . . . . . . . 100
4.1.1
Construction of the approximation . . . . . . . . . . . . . . . . . . . . . 100
4.1.2
The approximate anomalous dimension matrix and its uncertainty
. . . 102
4.1.3
The non-singlet sector . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
4.1.4
The singlet sector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
4.1.5
Results: aN3LO splitting functions
. . . . . . . . . . . . . . . . . . . . . 109
4.1.6
Results: aN3LO evolution
. . . . . . . . . . . . . . . . . . . . . . . . . . 113
4.1.7
Comparison to other groups . . . . . . . . . . . . . . . . . . . . . . . . . 115
4.2
N3LO partonic cross-sections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
4.2.1
N3LO corrections to DIS structure functions . . . . . . . . . . . . . . . . 118
4.2.2
A general-mass variable flavor number scheme at N3LO . . . . . . . . . . 121
4.2.3
N3LO corrections to hadronic processes
. . . . . . . . . . . . . . . . . . 123
4.3
NNPDF4.0 at aN3LO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
4.3.1
Fit quality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
4.3.2
Parton distributions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
4.3.3
PDF uncertainties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
4.3.4
Implications for intrinsic charm . . . . . . . . . . . . . . . . . . . . . . . 135
4.4
Impact on LHC phenomenology . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
4.4.1
Inclusive Drell-Yan production . . . . . . . . . . . . . . . . . . . . . . . . 138
4.4.2
Inclusive Higgs production . . . . . . . . . . . . . . . . . . . . . . . . . . 143
4.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
5
NNLO polarized PDFs with MHOU
147
5.1
Experimental and theoretical input . . . . . . . . . . . . . . . . . . . . . . . . . 148
5.1.1
The NNPDFPOL2.0 dataset . . . . . . . . . . . . . . . . . . . . . . . . . 148
5.1.2
Perturbative accuracy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
5.2
Methodology
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
5.2.1
Parametrization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
