Definition 1.9. For k ∈R2, k ̸= (0, 0), and h′′ as in Definition 1.7, the functions
gk : T1
2π × [0, +∞) × [−1, 1] × T1
2π × [−1, 1] →C,
are defined as
gk(θ, t, h|θ′, h′) :=
X
ℓ∈Z
∂h′′(θ−θ′+2ℓπ,h′)
∂θ
e2πitk·v(θ) R t
0 dt′Q(t −t′, h|h′′(θ −θ′ + 2ℓπ, h′))
·Q(t′, h′′(θ −θ′ + 2ℓπ, h′)|h′)e2πit′k·[v(θ′−π+2 arcsin(h′))−v(θ)].
Notice also that g(0,0) is not included in the previous Definition because one would have
g(0,0)(θ, t, h|θ′, h′) = f(θ −θ′, t, h|h′),
and also that for any k it holds |gk(θ, t, h|θ′, h′)| ≤f(θ −θ′, t, h|h′), with f by Definition 1.8.
9
