300
TRox(kΩ)
200
100
0.3
0
-0.3
B (T)
105
100
95
TMC (mK)
0
100
200
300
400
500
600
700
me, t (sec)
Bstop =- 15 mT
Bstop =- 40 mT
a)
b)
800
0.3
0
-0.3
B (T)
105
100
95
TMC (mK)
0
100
200
300
400
500
600
700
800
me, t (sec)
+ 300 mT      Bǁstop       -300 mT  
+ 300 mT      Bǁstop       +300 mT  
300
TRox(kΩ)
200
100
1
2
3.4
3.5
Rxx (kΩ)
0
1.8 2.0 2.2 2.4 2.6 2.8
ν
3.0 3.2 3.4
0.4
0.6
0.8
1.0
T (K)
0.2
0.02
2.0
2.5
ν
3.0
3.5
0
1
2
3
0.5
0.7
0.93
T (K)
0.3
0.09
2.0
2.5
ν
3.0
3.5
-0.5
0
0.5
1
1
Rxx (kΩ)
20 mK
1 K
c)
_
dRxx
dT (ΩK-1)
d)
e)
x104
Figure. 5: Transient experiment for hysteresis in Ruthenium oxide sensor and
effect of temperature on Rxx in TBG: Time-series plots of TRox, B and TMC for a)
Bstop = −15 mT and b) Bstop = −40 mT with ramp-rate: 100 mT/min and excitation
current, Is = 10 nA. c) Line plots of Rxx vs.
filling factors, ν, with increasing T.
d)
Rxx(ν, T) 2−d colormap, and e) (ν, T) 2−d colormap of temperature derivative of resistance
(dRxx
dT ) at zero D.
15
