CONTENTS
16
[13] S. Dattagupta, Diffusion: Formalism and Applications (CRC Press, Boca Raton, FL, 2013).
[14] A. Nikolaenko, S. Sachdev, and A. A. Patel, Phys. Rev. Research 5, 043143 (2023).
[15] M. J. Clauser and M. Blume, Phys. Rev. B 3, 583 (1971).
[16] S. Dattagupta, Phys. Rev. B 16, 158 (1977).
[17] M. J. Christensen and J, Piepenbrink, J. Math. Phys. 20, 2187 (1979).
[18] S. Dattagupta, Relaxation Phenomena in Condensed Matter Physics (Academic, New York, 1987).
[19] S. Dattagupta, B. Tadi´c, R. Pirc, and R. Blinc, Phys. Rev. B 4, 4387 (1991).
[20] D. Das, S. Dattagupta, and S. Gupta, J. Stat. Mech.: Theory Exp. 053101 (2022).
[21] S. Dattagupta, D. Das, and S. Gupta, J. Stat. Mech.: Theory Exp. 103210 (2022).
[22] H. Gzyl, J. Stat. Phys. 191, 67 (2024).
[23] A. Ghosh, M. Bandyopadhyay, S. Dattagupta, and S. Gupta, J. Stat. Mech.: Theory Exp. 074002 (2024).
[24] R. Kubo, Adv. Chem. Phys. 15, 101, 1969; J. Phys. Soc. Suppl. 26, 1, 1969.
[25] J. J. Sakurai, Modern Quantum Mechanics (Addison-Wesley Publishing Company, Inc., Reading,
Massachusetts, 1965).
[26] S. Gherardini, C. Lovecchio, M. M. Müller, P. Lombardi, F. Caruso, and F. S. Cataliotti, Quantum Sci.
Technol. 2, 015007 (2017).
[27] H. M. Wiseman and G. J. Milburn, Quantum Measurement and Control (Cambridge University Press,
Cambridge, 2011).
[28] S. Dattagupta and D. Das (unpublished).
[29] B. Mukherjee, K. Sengupta, and Satya N. Majumdar, Phys. Rev. B 98, 104309 (2018).
[30] S. Dattagupta, Resonance 26, 1677, 2021.
[31] S. Dattagupta, Resonance 27, 543, 2022.
