12
0.0
0.2
0.4
0.6
0.8
1.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
δx
0.0
0.2
0.4
0.6
0.8
1.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
δx
η=A, η
′
=A
η=A, η
′
=B
η=B, η
′
=A
η=B, η
′
=B
V
0
V
4
V
1
V
2
FIG. 10. δx-dependence of diﬀerent hybridization elements
with (solid lines) and without (dashed lines) quadratic decay-
ing cut-oﬀfunctions. Note that the cutoﬀradius is chosen as
dmax =
p
a2z + 3a2
0 (such that those next nearest neighboring
(NNN) sites are on the cutoﬀsphere) and quadratic decay-
ing function is used. Note that only V3 (not shown) vanishes
within such cutoﬀradius. Also note that the two components
AA and BB are the same due to the symmetry.
0.0
0.2
0.4
0.6
0.8
1.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
δx
0.0
0.2
0.4
0.6
0.8
1.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
δx
η=A, η
′
=A
η=A, η
′
=B
η=B, η
′
=A
η=B, η
′
=B
V
0
V
4
V
1
V
2
FIG. 11. δx-dependence of diﬀerent hybridization elements
with (solid lines) and without (dashed lines) quadratic decay-
ing cutoﬀfunctions. Note that the cutoﬀradius is chosen as
dmax =
p
a2z + a2
0 (such that those nearest neighboring (NN)
sites are on the cutoﬀsphere) and quadratic decaying func-
tion is used. Note that both V2 and V3 (not shown) vanish
within such cutoﬀradius.
c = (E0 + λA)(E0 + λB) −(1 + t2
fr2
Ar2
B)ǫ2
k −r2
Ag1k −r2
Bg2k ,
(B4)
d =r2
A[(E0 + λB)g1k + g3k] + r2
B[(E0 + λA)g2k + g4k]
+tfr2
Ar2
Bg5k + [(E0 + λA) + (E0 + λB)]ǫ2
k ,
(B5)
e =r2
Ar2
Bg6k −tfr2
Ar2
Bg7k −(E0 + λB)r2
Ag3k
−(E0 + λA)r2
Bg4k −(E0 + λA)(E0 + λB)ǫ2
k + t2
fr2
Ar2
Bǫ4
k ,
(B6)
in which ǫk ≡|tcfk|, and
g1k ≡|hAA|2 + |hBA|2 ,
(B7)
g2k ≡|hAB|2 + |hBB|2 ,
(B8)
g3k ≡fh∗
AAhBA + f ∗hAAh∗
BA ,
(B9)
g4k ≡fh∗
ABhBB + f ∗hABh∗
BB ,
(B10)
g5k ≡fhAAh∗
AB + fhBAh∗
BB
+f ∗h∗
AAhAB + f ∗h∗
BAhBB ,
(B11)
g6k ≡|hAB|2|hBA|2 + |hAA|2|hBB|2
−hAAhBBh∗
ABh∗
BA −h∗
AAh∗
BBhABhBA ,
(B12)
g7k ≡(h∗
ABhBAf 2 + hABh∗
BAf ∗2)
+(h∗
AAhBB + hAAh∗
BB)ǫ2
k .
(B13)
Although we can use the general algebraic solutions
of the 4 × 4 Hamiltonian matriy, this approach is not
eﬃcient in our mean-ﬁeld-based numerical calculations.
In the mean-ﬁeld calculations, we need diﬀerent kinds of
derivations of the band energy (the k-dependent eigen-
value y) with respect to the mean-ﬁeld parameters. Most
of them depend on the shift distance δx. These deriva-
tives are listed below:
∂y
∂λα
= 1
∆( ∂b
∂λα
y3 + ∂c
∂λα
y2 + ∂d
∂λα
y + ∂e
∂λα
) ,
(B14)
1
2r
∂y
∂rα
= 1
∆( 1
2r
∂c
∂rα
y2 + 1
2r
∂d
∂rα
y + 1
2r
∂e
∂rα
) ,
(B15)
with
∆= −(4y3 + 3by2 + 2cy + d) ,
(B16)
∂b
∂λα
= −1 ,
(B17)
