vector-boson scattering at the LHC at next-to-leading order QCD, JHEP 06 (2020) 072,
arXiv:2002.12109 [hep-ph]. 33
[909] T. Ježo, M. Klasen, and A. P. Neuwirth, Prompt photon production with two jets in
POWHEG, JHEP 02 (2025) 125, arXiv:2409.01424 [hep-ph]. 33
[910] S. Kallweit, V. Sotnikov, and M. Wiesemann, Triphoton production at hadron colliders
in NNLO QCD, Phys. Lett. B 812 (2021) 136013, arXiv:2010.04681 [hep-ph]. 33
[911] S. Abreu, G. De Laurentis, H. Ita, M. Klinkert, B. Page, and V. Sotnikov, Two-loop
QCD corrections for three-photon production at hadron colliders, SciPost Phys. 15
(2023) no. 4, 157, arXiv:2305.17056 [hep-ph]. 33
[912] M. Czakon, D. Heymes, and A. Mitov, Dynamical scales for multi-TeV top-pair
production at the LHC, JHEP 04 (2017) 071, arXiv:1606.03350 [hep-ph]. 33
[913] S. Catani, S. Devoto, M. Grazzini, S. Kallweit, and J. Mazzitelli, Top-quark pair
hadroproduction at NNLO: differential predictions with the MS mass, JHEP 08 (2020)
no. 08, 027, arXiv:2005.00557 [hep-ph]. 33
[914] M. Czakon, D. Heymes, and A. Mitov, fastNLO tables for NNLO top-quark pair
differential distributions, arXiv:1704.08551 [hep-ph]. 33
[915] L. Chen, M. Czakon, and R. Poncelet, Polarized double-virtual amplitudes for
heavy-quark pair production, JHEP 03 (2018) 085, arXiv:1712.08075 [hep-ph]. 33
[916] M. Czakon, D. Heymes, A. Mitov, D. Pagani, I. Tsinikos, and M. Zaro, Top-pair
production at the LHC through NNLO QCD and NLO EW , JHEP 10 (2017) 186,
arXiv:1705.04105 [hep-ph]. 33
[917] A. Behring, M. Czakon, A. Mitov, A. S. Papanastasiou, and R. Poncelet, Higher order
corrections to spin correlations in top quark pair production at the LHC, Phys. Rev.
Lett. 123 (2019) no. 8, 082001, arXiv:1901.05407 [hep-ph]. 33
[918] M. Czakon, A. Mitov, and R. Poncelet, NNLO QCD corrections to leptonic observables
in top-quark pair production and decay, JHEP 05 (2021) 212, arXiv:2008.11133
[hep-ph]. 33
[919] A. Denner, S. Dittmaier, S. Kallweit, and S. Pozzorini, NLO QCD corrections to WWbb
production at hadron colliders, Phys. Rev. Lett. 106 (2011) 052001, arXiv:1012.3975
[hep-ph]. 33
[920] A. Denner, S. Dittmaier, S. Kallweit, and S. Pozzorini, NLO QCD corrections to
off-shell top-antitop production with leptonic decays at hadron colliders, JHEP 10
(2012) 110, arXiv:1207.5018 [hep-ph]. 33
[921] G. Bevilacqua, M. Czakon, A. van Hameren, C. G. Papadopoulos, and M. Worek,
Complete off-shell effects in top quark pair hadroproduction with leptonic decay at
next-to-leading order, JHEP 02 (2011) 083, arXiv:1012.4230 [hep-ph]. 33
[922] G. Heinrich, A. Maier, R. Nisius, J. Schlenk, and J. Winter, NLO QCD corrections to
W +W −b¯b production with leptonic decays in the light of top quark mass and asymmetry
measurements, JHEP 06 (2014) 158, arXiv:1312.6659 [hep-ph]. 33
[923] A. Denner and M. Pellen, Off-shell production of top-antitop pairs in the lepton+jets
channel at NLO QCD, JHEP 02 (2018) 013, arXiv:1711.10359 [hep-ph]. 33
[924] A. Denner and M. Pellen, NLO electroweak corrections to off-shell top-antitop
production with leptonic decays at the LHC, JHEP 08 (2016) 155, arXiv:1607.05571
[hep-ph]. 33
[925] R. Frederix, Top Quark Induced Backgrounds to Higgs Production in the WW (∗) →llνν
Decay Channel at Next-to-Leading-Order in QCD, Phys. Rev. Lett. 112 (2014) no. 8,
082002, arXiv:1311.4893 [hep-ph]. 33
92
