0
0.2
0.4
0.6
0.8
1
The  cooperation ratio of each group in Υ
a)
μ=0.0, ξ=0.0
μ=0.2, ξ=0.0
μ=0.5, ξ=0.0
μ=0.5, ξ=0.1
100
101
102
103
104
10 5
agent rank
0
10
20
30
Quantity of resources
u=0.0, =0.0
u=0.2, =0.0
u=0.5, =0.0
u=0,5, =0.1
b)
0
0.2
0.4
0.6
0.8
1
The  cooperation ratio of each group in          
Υ
c)
μ=0.0, ξ=0.0
μ=0.2, ξ=0.0
μ=0.5, ξ=0.0
μ=0.5, ξ=0.1
agent rank
0
5
10
15
20
25
Quantity of resources
100
101
102
103
104
10 5
u=0.0, =0.0
u=0.2, =0.0
u=0.5, =0.0
u=0,5, =0.1
d)
FIG. A5: Cooperation fraction and resource rank-plot across different resource-based
groups when the system reaches the equilibrium state. Players in the entire system, players
in ΥSDG, and in ΥPDG are evenly divided into ten groups based on their resource quantity.
Left column (panels (a) and (c)): Cooperation fraction of each resource-based group for
the entire system and within ΥSDG and ΥPDG. Right column (panels (b) and (d)):
Resource rank-plot of individuals in the entire system, ΥSDG, and ΥPDG. Panel (a) and
panel (c) show results for different values of µ, where µ = 0, µ = 0.2, µ = 0.5, and µ = 0.5
with ξ = 0.1, where ξ represents the resource guarantee parameter. The corresponding
resource rank-plots for the system, ΥSDG, and ΥPDG are presented in panel (b) and panel
(d). The remaining control parameters are set to σ = 0.2 and b = 1.10.
35
