16
Appendix D: The velocity and energy velocity of magnon
1.
The magnon velocity in the Bloch representation
The operator of velocity is ˆv =
1
iℏ
h
r, ˆH
i
=
1
iℏ
h
r, ˆH0 + gJµB
clv
˜E · r
i
=
1
iℏ
h
r, ˆH0
i
. The matrix element of magnon
velocity operator ˆv =
1
iℏ
h
r, ˆH
i
in Bloch representation formally conforms to Eq. C5. So64
⟨ψm(k′)| ˆv |ψn(k)⟩= 1
iℏ⟨ψm(k′)|
h
r, ˆH0
i
|ψn(k)⟩
= 1
iℏ[DkH0(k)]mn δkk′
= 1
iℏ{i∂kεn(k)δmn + Amn(k)εnm(k)} δkk′,
(D1)
in
which
εnm(k)
=
εn(k) −εm(k).
Then
we
can
define
vmn(k)
=
⟨ψm(k)| ˆv |ψn(k)⟩
=
1
iℏ{i∂kεn(k)δmn + Amn(k)εnm(k)} which satisfied ⟨ψm(k′)| ˆv |ψn(k)⟩= vmn(k)δkk′. Here, vmn(k) can be divided
into intraband part vi
mn(k) = 1
ℏ∂kεn(k)δmn and interband part ve
mn(k) =
1
iℏAmn(k)εnm(k).
2.
The magnon energy velocity in the Bloch representation
The operator of energy velocity is ˆvE = 1
2
h
ˆv, ˆH0
i
+
42, in which
h
ˆA, ˆB
i
+ = ˆA ˆB + ˆB ˆA. The matrix element of the
energy velocity in Bloch representation is
⟨ψm(k′)| ˆvE |ψn(k)⟩= ⟨ψm(k′)| 1
2
h
ˆv, ˆH0
i
+ |ψn(k)⟩
= 1
2 ⟨ψm(k′)| ˆv ˆH0 + ˆH0ˆv |ψn(k)⟩
= 1
2 [εm(k′) + εn(k)] ⟨ψm(k′)| ˆv |ψn(k)⟩
=
1
2iℏ[εm(k) + εn(k)] {i∂kεn(k)δmn + Amn(k)εnm(k)} δkk′
= 1
2 [εm(k) + εn(k)] v(k)δkk′.
(D2)
Then, we introduce vE
mn(k) = ⟨ψm(k)| ˆvE |ψn(k)⟩which satisfies ⟨ψm(k′)| ˆvE |ψn(k)⟩= vE
mn(k)δkk′. And vE(k)
satisfies
vE(k) = ϵn(k) + ϵm(k)
2
v(k).
(D3)
Similar to in the subsection D 1 for magnon velocity, we can divide vE
mn(k) into intraband part vE,i
mn(k) =
1
2ℏ[εm(k) + εn(k)] ∂kεn(k)δmn and the interband part vE,e
mn(k) =
1
2iℏ[εm(k) + εn(k)] Amn(k)εnm(k).
