Contents
1
Introduction
3
1.1
Preliminaries
. . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
The Non-Signalling Polytope
6
2.1
Depolarization . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3
Trivial Communication Complexity
7
3.1
Two participants
. . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2
n participants . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3
Probabilistic . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4
Non-local Games
9
4.1
Binary Games . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.2
XOR-games . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.3
Non-local Computation . . . . . . . . . . . . . . . . . . . . . .
12
5
Non-locality Distillation
13
5.1
Limits on Distillation Protocols . . . . . . . . . . . . . . . . .
13
5.2
Known Distillation Protocols . . . . . . . . . . . . . . . . . . .
14
5.2.1
Forster, Winkler, Wolf Protocol . . . . . . . . . . . . .
15
5.2.2
Brunner, Skrzypczyk Protocol . . . . . . . . . . . . . .
15
6
Implications in Cryptography
16
7
Generalized Non-local Boxes
17
7.1
Arbitrary Input or Output Size
. . . . . . . . . . . . . . . . .
18
7.1.1
d-Output Boxes . . . . . . . . . . . . . . . . . . . . . .
18
7.1.2
d-Input Boxes . . . . . . . . . . . . . . . . . . . . . . .
18
7.2
Interconversions of Non-local Correlations
. . . . . . . . . . .
19
7.3
Multi-party Correlations . . . . . . . . . . . . . . . . . . . . .
20
8
Acknowledgements
22
2
