[84] B. D¨obrich, J. Jaeckel, F. Kahlhoefer, A. Ringwald and K. Schmidt-Hoberg, ALPtraum:
ALP production in proton beam dump experiments, JHEP 02 (2016) 018, [1512.03069].
[85] B. D¨obrich, J. Jaeckel and T. Spadaro, Light in the beam dump - ALP production from
decay photons in proton beam-dumps, JHEP 05 (2019) 213, [1904.02091].
[86] J. Jerhot, B. D¨obrich, F. Ertas, F. Kahlhoefer and T. Spadaro, ALPINIST: Axion-Like
Particles In Numerous Interactions Simulated and Tabulated, JHEP 07 (2022) 094,
[2201.05170].
[87] C. Rella, B. D¨obrich and T.-T. Yu, Searching for muonphilic dark sectors with proton
beams, Phys. Rev. D 106 (2022) 035023, [2205.09870].
[88] FASER collaboration, R. Mammen Abraham et al., Shining light on the dark sector: search
for axion-like particles and other new physics in photonic final states with FASER, JHEP
01 (2025) 199, [2410.10363].
[89] M. A. Buen-Abad, J. Fan, M. Reece and C. Sun, Challenges for an axion explanation of the
muon g −2 measurement, JHEP 09 (2021) 101, [2104.03267].
[90] C. Davies, Muon g −2, PoS LATTICE2024 (2025) 019, [2503.03364].
[91] T. Aoyama et al., The anomalous magnetic moment of the muon in the Standard Model,
Phys. Rept. 887 (2020) 1–166, [2006.04822].
[92] Muon g-2 collaboration, D. P. Aguillard et al., Measurement of the Positive Muon
Anomalous Magnetic Moment to 0.20 ppm, Phys. Rev. Lett. 131 (2023) 161802,
[2308.06230].
[93] S. Borsanyi et al., Leading hadronic contribution to the muon magnetic moment from lattice
QCD, Nature 593 (2021) 51–55, [2002.12347].
[94] A. Boccaletti et al., High precision calculation of the hadronic vacuum polarisation
contribution to the muon anomaly, 2407.10913.
[95] R. H. Parker, C. Yu, W. Zhong, B. Estey and H. M¨uller, Measurement of the fine-structure
constant as a test of the standard model, Science 360 (Apr., 2018) 191–195.
[96] L. Morel, Z. Yao, P. Clad´e and S. Guellati-Khelifa, Determination of the fine-structure
constant with an accuracy of 81 parts per trillion, Nature 588 (12, 2020) 61–65.
[97] X. Fan, T. G. Myers, B. A. D. Sukra and G. Gabrielse, Measurement of the Electron
Magnetic Moment, Phys. Rev. Lett. 130 (2023) 071801, [2209.13084].
[98] P. F. Depta, M. Hufnagel and K. Schmidt-Hoberg, Updated BBN constraints on
electromagnetic decays of MeV-scale particles, JCAP 04 (2021) 011, [2011.06519].
[99] SHiP collaboration, R. Albanese, J. Alt, A. Alexandrov, S. Aoki, D. Aritunov, A. Bay
et al., BDF/SHiP at the ECN3 high-intensity beam facility, tech. rep., CERN, Geneva, 2023.
[100] J. Adhikary et al., Science and Project Planning for the Forward Physics Facility in
Preparation for the 2024-2026 European Particle Physics Strategy Update, 2411.04175.
[101] NA64 collaboration, L. Molina Bueno et al., NA64 status report 2023, tech. rep., CERN,
Geneva, 2023.
[102] NA64 collaboration, Y. M. Andreev et al., Search for Light Dark Matter with NA64 at
CERN, Phys. Rev. Lett. 131 (2023) 161801, [2307.02404].
– 43 –
