5
10
3
10
2
10
1
100
101
102
103
fa [Hz]
10
18
10
17
10
16
10
15
10
14
10
13
10
12
10
11
ma [eV]
10
13
10
12
10
11
10
10
10
9
10
8
ga  [GeV
1]
SNIPE
SuperMAG
(min)
SuperMAG
(sec)
Planck×
unWISE
CAST
Chandra
This work
FIG. 3: Constraint (95% C. L.) on the axion-photon cou-
pling gaγ from the long-term monitoring data of magnetic
fields at Eskdalemuir observatory (this work, blue) except
for the notched frequency bands. Other excluded regions
are from SuperMAG [17, 18], SNIPE [21], Planck and un-
WISE blue galaxy sample [44], CAST [19, 20], and Chan-
dra [41–43]. The data are taken from [45].
[48, 49], whose kinetic mixing can be constrained us-
ing the same dataset.
Finally, we address the so-called stochastic ef-
fect [50, 51], which arises from the superposition of
field modes with different frequencies and random
phases, potentially weakening the upper limit on the
axion-photon coupling. Ref. [52] shows that such an
effect has a negligible impact on the upper bound if
the the measurement time is more than ten times the
coherence time. In our analysis, this condition is met
for axion masses greater than 2×10−15 eV (see [28] for
a detailed discussion). Therefore, the assumption of a
constant axion amplitude is justified, and our derived
constraint remains robust above this threshold.
Acknowledgements We are grateful to C. Beggan
for kindly providing the data at the Eskdalemuir
observatory and for his valuable comments.
This
work was supported in part by JSPS KAKENHI
Grant Numbers JP20H05861 and JP21H01081 (AT),
JP23K03408, JP23H00110, and JP23H04893 (AN),
JP21K03580 (YH). Numerical computation was car-
ried out partly at the Yukawa Institute Computer Fa-
cility.
∗Electronic address: ataruya@yukawa.kyoto-u.ac.jp
[1] R. D. Peccei and H. R. Quinn, Phys. Rev. Lett. 38,
1440 (1977).
[2] S. Weinberg, Phys. Rev. Lett. 40, 223 (1978).
[3] F. Wilczek, Phys. Rev. Lett. 40, 279 (1978).
[4] J. Preskill, M. B. Wise, and F. Wilczek, Phys. Lett.
B 120, 127 (1983).
[5] L. F. Abbott and P. Sikivie, Phys. Lett. B 120, 133
(1983).
[6] M. Dine and W. Fischler, Phys. Lett. B 120, 137
(1983).
[7] P. Svrcek and E. Witten, Journal of High Energy
Physics 2006, 051 (2006), hep-th/0605206.
[8] A.
Arvanitaki,
S.
Dimopoulos,
S.
Dubovsky,
N. Kaloper, and J. March-Russell, Phys. Rev. D 81,
123530 (2010), 0905.4720.
[9] L. Hui, J. P. Ostriker, S. Tremaine, and E. Witten,
Phys. Rev. D 95, 043541 (2017), 1610.08297.
[10] D. J. E. Marsh, Phys. Rep. 643, 1 (2016), 1510.07633.
[11] I. G. Irastorza and J. Redondo, Progress in Particle
and Nuclear Physics 102, 89 (2018), 1801.08127.
[12] P. Sikivie, Reviews of Modern Physics 93, 015004
(2021), 2003.02206.
[13] C. B. Adams et al.,
in Snowmass 2021
(2022),
2203.14923.
[14] L. Di Luzio, M. Giannotti, E. Nardi, and L. Visinelli,
Phys. Rept. 870, 1 (2020), 2003.01100.
[15] G. Galanti and M. Roncadelli, Universe 8, 253 (2022),
2205.00940.
[16] C.
Beadle,
A.
Caputo,
and
S.
A.
R.
Ellis,
Phys. Rev. Lett. 133, 251001 (2024), 2405.13882.
[17] A. Arza, M. A. Fedderke, P. W. Graham, D. F. J. Kim-
ball, and S. Kalia, Phys. Rev. D 105, 095007 (2022),
2112.09620.
[18] M. Friel, J. W. Gjerloev, S. Kalia, and A. Zamora
(2024), 2408.16045.
[19] V. Anastassopoulos et al. (CAST), Nature Phys. 13,
584 (2017), 1705.02290.
[20] K. Altenm¨uller et al. (CAST) (2024), 2406.16840.
[21] I. A. Sulai et al., Phys. Rev. D 108, 096026 (2023),
2306.11575.
[22] Y. Oshima, H. Fujimoto, J. Kume, S. Morisaki,
K. Nagano,
T. Fujita,
I. Obata,
A. Nishizawa,
Y. Michimura, and M. Ando, Phys. Rev. D 108,
072005 (2023), 2303.03594.
[23] I. M. Bloch and S. Kalia, JHEP 2024, 178 (2024),
2308.10931.
[24] P. Alken, E. Th´ebault, C. D. Beggan, H. Amit,
J. Aubert, J. Baerenzung, T. N. Bondar, W. J. Brown,
S. Califf, A. Chambodut, et al., Earth, Planets and
Space 73, 49 (2021).
[25] R. Barr, D. L. Jones, and C. J. Rodger, Journal of
Atmospheric and Solar-Terrestrial Physics 62, 1689
(2000).
[26] F. Sim˜oes, R. Pfaff, J.-J. Berthelier, and J. Klenzing,
Space Sci. Rev. 168, 551 (2012).
[27] A. Taruya, A. Nishizawa, and Y. Himemoto (2025), in
prep. (theoretical modeling).
[28] A. Nishizawa, A. Taruya, and Y. Himemoto (2025), in
prep. (search and data analysis).
[29] H. Volland, Atmospheric electrodynamics., vol. 11
(Springer-Verlag, 1984).
[30] I. G. Kudintseva, A. P. Nickolaenko, M. J. Rycroft,
and A. Odzimek, Ann. Geophys. 59, 5 (2016).
[31] P. C. Malta and J. A. Helay¨el-Neto, Phys. Rev. D 106,
116014 (2022), 2208.00527.
[32] Y. P. Galuk, A. P. Nickolaenko, and M. Hayakawa,
Journal of Atmospheric and Solar-Terrestrial Physics
169, 23 (2018).
[33] A. P. Nickolaenko, Y. P. Galuk, and M. Hayakawa,
