[17] C. Q. Geng and Y. K. Hsiao, Constraints on the new particle in Σ+ →pµ+µ−, Phys.
Lett. B632 (2006) 215, arXiv:hep-ph/0509175.
[18] N. G. Deshpande, G. Eilam, and J. Jiang, On the possibility of a new boson X0
(214-MeV) in Σ+ →pµ+µ−, Phys. Lett. B632 (2006) 212, arXiv:hep-ph/0509081.
[19] C.-H. Chen, C.-Q. Geng, and C.-W. Kao, U-boson and the HyperCP exotic events,
Phys. Lett. B663 (2008) 400, arXiv:0708.0937.
[20] G. Xiangdong, C. S. Li, Z. Li, and H. Zhang, Contributions from SUSY-FCNC
couplings to the interpretation of the HyperCP events for the decay Σ+ →pµ+µ−,
Eur. Phys. J. C55 (2008) 317, arXiv:0712.0257.
[21] M. L. Mangano and P. Nason, Radiative quarkonium decays and the NMSSM Higgs
interpretation of the HyperCP Σ+ →pµ+µ−events, Mod. Phys. Lett. A22 (2007)
1373, arXiv:0704.1719.
[22] M. Pospelov, Secluded U(1) below the weak scale, Phys. Rev. D80 (2009) 095002,
arXiv:0811.1030.
[23] CLEO collaboration, W. Love et al., Search for very light CP-odd Higgs boson in
radiative decays of Υ (1S), Phys. Rev. Lett. 101 (2008) 151802, arXiv:0807.1427.
[24] E391a collaboration, Y. C. Tung et al., Search for a light pseudoscalar particle in the
decay K0
L →π0π0X, Phys. Rev. Lett. 102 (2009) 051802, arXiv:0810.4222.
[25] D0 collaboration, V. M. Abazov et al., Search for Next-to-Minimal Supersymmetric
Higgs bosons in the µµττ channels using p¯p at √s = 1.96 TeV, Phys. Rev. Lett. 103
(2009) 061801, arXiv:0905.3381.
[26] BaBar collaboration, B. Aubert et al., Search for dimuon decays of a light scalar
boson in radiative transitions Υ →γA0, Phys. Rev. Lett. 103 (2009) 081803,
arXiv:0905.4539.
[27] Belle collaboration, H. J. Hyun et al., Search for a low mass particle decaying into
µ+µ−in B0 →K∗0X and B0 →ρ0X at Belle, Phys. Rev. Lett. 105 (2010) 091801,
arXiv:1005.1450.
[28] KTeV collaboration, E. Abouzaid et al., Search for the rare decays KL
→
π0π0µ+µ−and KL →π0π0X0 →π0π0µ+µ−, Phys. Rev. Lett. 107 (2011) 201803,
arXiv:1105.4800.
[29] BESIII collaboration, M. Ablikim et al., Search for a light Higgs-like boson A0 in
J/ψ radiative decays, Phys. Rev. D85 (2012) 092012, arXiv:1111.2112.
[30] BaBar collaboration, J. P. Lees et al., Search for a dark photon in e+e−collisions at
BaBar, Phys. Rev. Lett. 113 (2014) 201801, arXiv:1406.2980.
[31] LHCb collaboration, R. Aaij et al., Search for rare B0
(s) →µ+µ−µ+µ−decays, Phys.
Rev. Lett. 110 (2013) 211801, arXiv:1303.1092.
15
