The matrix elements are specified as follows:
Lij = λ2
Z ∞
−∞
dτi
Z ∞
−∞
dτ
′
jχi(τi)χj(τ
′
j)e−iΩ(τi−τ
′
j )W α
ψ (xi(τi), xj(τ
′
j)),
(61)
M = −λ2
Z ∞
−∞
dτA
Z ∞
−∞
dτBχA(τA)χB(τB)eiΩ(τA+τB)

Θ(tP G(τA) −tP G(τB))W α
ψ (xA(τA), xB(τB))+
Θ(tP G(τB) −tP G(τA))W α
ψ (xB(τB), xA(τA))

.
(62)
Here, ‘i’ and ‘j’ represent detectors ‘A’ or ‘B,’ Θ(..) represents the Heaviside step function, and W α
ψ (..) denotes the pullback
of the two-point functions discussed in section 2.3 along the detector’s trajectory. We note that the local contributions,
i.e., i=j in Eq.(61), depend on the pullback of the two-point function along the detector trajectory. In contrast, Eq. (62),
which governs the nonlocal contribution, depends on the corresponding Feynman propagator, represented by the term
in parentheses.
HHI
Unruh
10.00
10.02
10.04
10.06
10.08
10.10
0.0000
0.0002
0.0004
0.0006
0.0008
r
ℱ

Rs=10,Ω=1
HHI
Unruh
0.00
0.02
0.04
0.06
0.08
0.10
0.000
0.002
0.004
0.006
0.008
Ω
ℱ

Rs=10,r=12
Figure 4: The right plot illustrates the transition rate of a Unruh-DeWitt detector held static in both HHI and Unruh
vacua, varying with the energy gap of the detector. Meanwhile, the left plot displays the transition rate as a function of
the Schwarzschild radial coordinate.
15
