NLO QCD, Nucl. Phys. B 485 (1997) 291–419, arXiv:hep-ph/9605323. [Erratum:
Nucl.Phys.B 510, 503–504 (1998)]. 10, 11
[281] V. Del Duca, C. Duhr, A. Kardos, G. Somogyi, and Z. Trócsányi, Three-Jet Production
in Electron-Positron Collisions at Next-to-Next-to-Leading Order Accuracy, Phys. Rev.
Lett. 117 (2016) no. 15, 152004, arXiv:1603.08927 [hep-ph]. 11
[282] V. Del Duca, C. Duhr, A. Kardos, G. Somogyi, Z. Szőr, Z. Trócsányi, and Z. Tulipánt,
Jet production in the CoLoRFulNNLO method: event shapes in electron-positron
collisions, Phys. Rev. D 94 (2016) no. 7, 074019, arXiv:1606.03453 [hep-ph]. 11
[283] Z. Tulipánt, A. Kardos, and G. Somogyi, Energy–energy correlation in electron–positron
annihilation at NNLL + NNLO accuracy, Eur. Phys. J. C 77 (2017) no. 11, 749,
arXiv:1708.04093 [hep-ph]. 11
[284] S. Van Thurenhout, V. Del Duca, C. Duhr, L. Fekésházy, F. Guadagni, P. Mukherjee,
G. Somogyi, and F. Tramontano, CoLoRFul for hadron collisions: Integrating the
counterterms, 12, 2024. arXiv:2412.12750 [hep-ph]. 11
[285] V. Del Duca, C. Duhr, L. Fekeshazy, F. Guadagni, P. Mukherjee, G. Somogyi,
F. Tramontano, and S. Van Thurenhout, NNLOCAL: completely local subtractions for
color-singlet production in hadron collisions, arXiv:2412.21028 [hep-ph]. 11
[286] F. Caola, K. Melnikov, and R. Röntsch, Nested soft-collinear subtractions in NNLO
QCD computations, Eur. Phys. J. C 77 (2017) no. 4, 248, arXiv:1702.01352
[hep-ph]. 11
[287] F. Caola, M. Delto, H. Frellesvig, and K. Melnikov, The double-soft integral for an
arbitrary angle between hard radiators, Eur. Phys. J. C 78 (2018) no. 8, 687,
arXiv:1807.05835 [hep-ph]. 11
[288] M. Delto and K. Melnikov, Integrated triple-collinear counter-terms for the nested
soft-collinear subtraction scheme, JHEP 05 (2019) 148, arXiv:1901.05213 [hep-ph].
11
[289] F. Caola, K. Melnikov, and R. Röntsch, Analytic results for color-singlet production at
NNLO QCD with the nested soft-collinear subtraction scheme, Eur. Phys. J. C 79
(2019) no. 5, 386, arXiv:1902.02081 [hep-ph]. 11
[290] F. Caola, K. Melnikov, and R. Röntsch, Analytic results for decays of color singlets to
gg and q¯q final states at NNLO QCD with the nested soft-collinear subtraction scheme,
Eur. Phys. J. C 79 (2019) no. 12, 1013, arXiv:1907.05398 [hep-ph]. 11
[291] K. Asteriadis, F. Caola, K. Melnikov, and R. Röntsch, Analytic results for deep-inelastic
scattering at NNLO QCD with the nested soft-collinear subtraction scheme, Eur. Phys.
J. C 80 (2020) no. 1, 8, arXiv:1910.13761 [hep-ph]. 11
[292] F. Caola, G. Luisoni, K. Melnikov, and R. Röntsch, NNLO QCD corrections to
associated WH production and H →b¯b decay, Phys. Rev. D 97 (2018) no. 7, 074022,
arXiv:1712.06954 [hep-ph]. 11, 21
[293] K. Asteriadis, F. Caola, K. Melnikov, and R. Röntsch, NNLO QCD corrections to weak
boson fusion Higgs boson production in the H →bb and H →WW∗→4l decay
channels, JHEP 02 (2022) 046, arXiv:2110.02818 [hep-ph]. 11, 20
[294] M. Delto, M. Jaquier, K. Melnikov, and R. Röntsch, Mixed QCD⊗QED corrections to
on-shell Z boson production at the LHC, JHEP 01 (2020) 043, arXiv:1909.08428
[hep-ph]. 11
[295] F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov, and R. Röntsch, Mixed
QCD-electroweak corrections to on-shell Z production at the LHC, Phys. Lett. B 811
(2020) 135969, arXiv:2005.10221 [hep-ph]. 11
[296] A. Behring, F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov, and R. Röntsch,
55
