NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
52
∂
∂tSσ(x, t) + 1
2|∇Sσ(x, t)|2 + V (x) = σ2
2 △Sσ(x, t),
with the initial condition Sσ(x, 0) = S0(x) −σ2 ln T0(x). Furthermore, if we take the
gradient of the Hamilton-Jacobi-Bellman equation we find the viscous Burgers equation,
∂
∂tvσ(x, t) + (vσ(x, t).∇)vσ(x, t) + ∇V (x) = σ2
2 △vσ(x, t),
with the initial condition vσ(x, 0) = ∇S0(x) −σ2∇ln T0(x) where
vσ(x, t) = −σ2∇ln uσ(x, t) = ∇Sσ(x, t).
From the stochastic elementary formula we then obtain:
Corollary 5.4.2. Given that the no-caustic condition holds with a caustic time T > 0,
then for t ∈[0, T),
Sσ(x, t) = S(x, t) −σ2 ln E
(
T0(Y σ
t ) exp
 
−1
2
t
Z
0
△S(Y σ
s , t −s)ds
!)
and,
vσ(x, t) = v(x, t) −σ2∇ln E
(
T0(Y σ
t ) exp
 
−1
2
t
Z
0
∇.v(Y σ
s , t −s)ds
!)
,
where S satisfies the Hamilton-Jacobi equation and v satisfies the inviscid Burgers
equation.
Moreover, given appropriate conditions on V , S0 and T0, we find,
Sσ(x, t) →S(x, t),
vσ(x, t) →v(x, t),
as σ →0 as expected.
