[7] Y.
Nakamura,
K.
Takeshita,
T.
Nishizaki,
J.
Kitagawa,
High-entropy
eﬀect
at
rare-earth
site
in
DyNi.
AIP
Adv.
13,
095323
(2023).
https://doi.org/10.1063/5.0156368
[8] V. Chaudhary, R. Chaudhary, R. Banerjee, R.V. Ramanujan, Accelerated and
conventional development of magnetic high entropy alloys. Mater. Today 49,
231-252 (2021). https://doi.org/10.1016/j.mattod.2021.03.018
[9] J. Kitagawa, M. Fukuda, S. Fukuda, K. Fujiki, Y. Nakamura, T. Nishizaki, Dis-
covery of ferromagnetism in new multicomponent alloy Ti-Nb-Cr-Ru. APL Mater.
10, 071101 (2022). https://doi.org/10.1063/5.0097770
[10] J. Kitagawa, Magnetic properties, electrical resistivity, and hardness of high-
entropy alloys FeCoNiPd and FeCoNiPt. J. Magn. Magn. Mater. 563, 170024
(2022). https://doi.org/10.1016/j.jmmm.2022.170024
[11] K. Li, W. Chen, Recent progress in high-entropy alloys for catalysts: syn-
thesis, applications, and prospects. Mater. Today Energy. 20, 100638 (2021).
https://doi.org/10.1016/j.mtener.2021.100638
[12] B. Jiang, Y. Yu, J. Cui, X. Liu, L. Xie, J. Liao, Q. Zhang, Y. Huang, S. Ning,
B. Jia, B. Zhu, S. Bai, L. Chen, S.J. Pennycook, J. He, High-entropy-stabilized
chalcogenides with high thermoelectric performance. Science 371, 830-834 (2021).
https://doi.org/10.1126/science.abe1292
[13] X. Yan, P.K. Liaw, Y. Zhang, Order and Disorder in Amorphous and
High-Entropy. Materials
Metall.
Mater.
Trans.
A
52,
2021-2111 (2021).
https://doi.org/10.1007/s11661-021-06250-4
[14] L. Han, S. Zhu, Z. Rao. C. Scheu, D. Ponge, A. Ludwig, H. Zhang, O. Gutﬂeisch,
H. Hahn, Z. Li, D. Raabe, Multifunctional high-entropy materials. Nat. Rev.
Mater. (2024). https://doi.org/10.1038/s41578-024-00720-y
[15] Y. Lu, Y. Dong, H. Jiang, Z. Wang, Z. Cao, S. Guo, T. Wang, T. Li, P.K. Liaw,
Promising properties and future trend of eutectic high entropy alloys. Scr. Mater.
187, 202-209 (2020). https://doi.org/10.1016/j.scriptamat.2020.06.022
[16] J. Duan, M. Wang, R. Huang, J. Miao, Y.
Lu, T. Wang, T. Li, A
novel high-entropy alloy with an exceptional combination of soft magnetic
properties and corrosion resistance. Sci. China Mater. 66, 772–779 (2023).
https://doi.org/10.1007/s40843-022-2171-5
[17] P. Koˇzelj, S. Vrtnik, A. Jelen, S. Jazbec, Z. Jagliˇci´c, S. Maiti, M. Feuerbacher, W.
Steurer, J. Dolinˇsek, Discovery of a Superconducting High-Entropy Alloy. Phys.
Rev. Lett. 113, 107001 (2014). https://doi.org/10.1103/PhysRevLett.113.107001
33
