7
10
3
Frequency (day
1)
0.000
0.025
0.050
0.075
0.100
0.125
0.150
0.175
0.200
LS Power
LSP
99.73%C.I.
fpeak: 0.00134 day
1
56500
57500
58500
59500
Time(MJD)
10
3
Frequency ( 1
day)
0
10
20
30
40
50
< WWZ >  power
0.001
0.004
< WWZ >  power
99.73% C.I.
fpeak: 0.00134 day
1
5
10
15
20
25
30
Figure 2. The γ-ray light curve is analyzed using the Lomb-Scargle Periodogram (LSP) and Weighted Wavelet Z-transform
(WWZ) methods. The top panel shows the local significance of the detected peak at ∼0.00134 day−1 in γ-ray LSP is exceeding
99.73%. The bottom panels display the WWZ map (left) and average wavelet power (right). The observed local significance of
the detected peak at ∼0.00132 day−1 in avg. wavelet has a significance level of 99.73%.
10
3
Frequency (day
1)
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
LS Power
LSP
99.73%C.I.
fpeak: 0.00132 day
1
56500
57500
58500
59500
Time(MJD)
10
3
Frequency ( 1
day)
0
200
400
600
< WWZ >  power
0.001
0.004
< WWZ >  power
99.73% C.I.
fpeak: 0.00131 day
1
100
200
300
400
500
Figure 3. The detected QPO signals in the optical emissions from ON 246. The top panel shows the LSP with a dominant
peak at ∼0.00132 day−1 has a local significance level exceeding 99.73%. The bottom panels display the wavelet map (bottom
left panel) and avg. wavelet power at frequency of ∼0.00131 day−1 with a significance level greater than 99.73%.
