[145] T. Becher and M. Neubert, Infrared singularities of scattering amplitudes in perturbative
QCD, Phys. Rev. Lett. 102 (2009) 162001 [arXiv:0901.0722].
[146] Y. Ma, A Forest Formula to Subtract Infrared Singularities in Amplitudes for Wide-angle
Scattering, JHEP 05 (2020) 012 [arXiv:1910.11304].
[147] O. Almelid, C. Duhr and E. Gardi, Three-loop corrections to the soft anomalous dimension
in multileg scattering, Phys. Rev. Lett. 117 (2016) 172002 [arXiv:1507.00047].
[148] T. Becher and M. Neubert, On the Structure of Infrared Singularities of Gauge-Theory
Amplitudes, JHEP 06 (2009) 081 [arXiv:0903.1126].
[149] E. Gardi and L. Magnea, Infrared singularities in QCD amplitudes,
Nuovo Cim. C32N5-6 (2009) 137 [arXiv:0908.3273].
[150] T. Huber, A. von Manteuﬀel, E. Panzer, R.M. Schabinger and G. Yang, The four-loop cusp
anomalous dimension from the N=4 Sudakov form factor, Phys. Lett. B 807 (2020) 135543
[arXiv:1912.13459].
[151] J.M. Henn, G.P. Korchemsky and B. Mistlberger, The full four-loop cusp anomalous
dimension in N = 4 super Yang-Mills and QCD, JHEP 04 (2020) 018 [arXiv:1911.10174].
[152] A. von Manteuﬀel, E. Panzer and R.M. Schabinger, Cusp and collinear anomalous
dimensions in four-loop QCD from form factors, Phys. Rev. Lett. 124 (2020) 162001
[arXiv:2002.04617].
[153] V. Del Duca, C. Duhr, E. Gardi, L. Magnea and C.D. White, The Infrared structure of
gauge theory amplitudes in the high-energy limit, JHEP 1112 (2011) 021
[arXiv:1109.3581].
[154] I.A. Korchemskaya and G.P. Korchemsky, Evolution equation for gluon Regge trajectory,
Phys. Lett. B 387 (1996) 346 [hep-ph/9607229].
[155] L.J. Dixon, A.J. McLeod and M. Wilhelm, A Three-Point Form Factor Through Five
Loops, JHEP 04 (2021) 147 [arXiv:2012.12286].
[156] L.J. Dixon, O. Gurdogan, A.J. McLeod and M. Wilhelm, Bootstrapping a stress-tensor
form factor through eight loops, JHEP 07 (2022) 153 [arXiv:2204.11901].
[157] M.L. Mangano and S.J. Parke, Multiparton amplitudes in gauge theories,
Phys.Rept. 200 (1991) 301 [hep-th/0509223].
[158] V. Del Duca, A. Frizzo and F. Maltoni, Factorization of tree QCD amplitudes in the
high-energy limit and in the collinear limit, Nucl.Phys. B568 (2000) 211 [hep-ph/9909464].
[159] R.P. Kauﬀman, S.V. Desai and D. Risal, Production of a Higgs boson plus two jets in
hadronic collisions, Phys. Rev. D 55 (1997) 4005 [hep-ph/9610541].
[160] G.P. Korchemsky and A.V. Radyushkin, Loop Space Formalism and Renormalization
Group for the Infrared Asymptotics of QCD, Phys. Lett. B 171 (1986) 459.
[161] S. Moch, J.A.M. Vermaseren and A. Vogt, The Three loop splitting functions in QCD: The
Nonsinglet case, Nucl. Phys. B 688 (2004) 101 [hep-ph/0403192].
[162] I.B. Khriplovich, Green’s functions in theories with non-abelian gauge group., Sov. J. Nucl.
Phys. 10 (1969) 235.
[163] D.J. Gross and F. Wilczek, Ultraviolet Behavior of Nonabelian Gauge Theories,
Phys. Rev. Lett. 30 (1973) 1343.
– 35 –
