140
The Path to aN3LO Parton Distributions
NLO
NNLO
N3LO
Perturbative Order (ME)
3.2
3.4
3.6
3.8
4.0
4.2
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×102
√s = 13.6 TeV
30 GeV ≤mℓℓ≤60 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
3.2
3.4
3.6
3.8
4.0
4.2
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×102
√s = 13.6 TeV
30 GeV ≤mℓℓ≤60 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
NLO
NNLO
N3LO
Perturbative Order (ME)
1.8
1.9
2.0
2.1
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×103
√s = 13.6 TeV
60 GeV ≤mℓℓ≤120 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
1.8
1.9
2.0
2.1
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×103
√s = 13.6 TeV
60 GeV ≤mℓℓ≤120 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
NLO
NNLO
N3LO
Perturbative Order (ME)
2.0
2.1
2.2
2.3
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×101
√s = 13.6 TeV
120 GeV ≤mℓℓ≤300 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
2.0
2.1
2.2
2.3
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×101
√s = 13.6 TeV
120 GeV ≤mℓℓ≤300 GeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
NLO
NNLO
N3LO
Perturbative Order (ME)
2.0
2.1
2.2
2.3
2.4
2.5
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×10−4
√s = 13.6 TeV
2 TeV ≤mℓℓ≤3 TeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 (NNLOpdf)
MSHT20
MSHT20 (NNLOpdf)
NLO
NNLO
N3LO
Perturbative Order (ME)
2.0
2.1
2.2
2.3
2.4
2.5
σ(pp →Z/γ∗→ℓ+ℓ−) [pb]
×10−4
√s = 13.6 TeV
2 TeV ≤mℓℓ≤3 TeV
Neutral Current Drell Yan (PDF + MHOUs)
NNPDF4.0
NNPDF4.0 MHOU
Figure 4.25: The inclusive NC DY production cross-section, pp →γ∗/Z →ℓ+ℓ−, for different ranges
of the dilepton invariant mass Q = mℓℓ, from low to high invariant masses (top to bottom). In the left
column results are shown comparing NLO, NNLO and aN3LO with matched perturbative order in the
matrix element and PDF, and also at aN3LO with NNLO PDFs using NNPDF4.0 and MSHT20 PDFs and at
aN3LO; in the right column, with PDFs without and with MHOUs.
