NEURAL NETWORK POLYCONVEXIFICATION
19
0
1
2
3
4
5
0
0.5
1
1.5
2
ν1
˜Φpc
δ ((ν1, ν1); αk)
0
20
40
10−4
10−3
Epochs
Loss
Training Loss
Validation Loss
Figure 9. Left: Learning data for STVK based damage. Diagonal cross-sections
of the target values, i.e. polyconvex envelopes ˜Φpc
δ
for the Saint Venant–
Kirchhoff-based function ˜Φ with αk ∈Iαk. Right: Learning curves for STVK
based damage. Learning curves based on L from (15) for a single network
initialisation for the Saint Venant–Kirchhoff-based function ˜Φpc
δ .
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.000
0.002
0.004
0.006
0.008
0.010
Avg. of Mean Errors ± Std Dev
Mean Error
Std Dev
(a) Avg. of Mean Errors.
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.000
0.005
0.010
0.015
0.020
0.025
0.030
Avg. of Rel. Quadratic Errors ± Std Dev
Rel. Quadratic Error
Std Dev
(b) Avg. of Relative Quadratic Errors.
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.000
0.005
0.010
0.015
0.020
0.025
0.030
Avg. of Rel. Max Errors ± Std Dev
Rel. Max Error
Std Dev
(c) Avg. of Relative Max Errors.
Figure 10. Average over ten network realisations ˜Φpc
pred of the prediction errors
with respect to the polyconvex envelopes computed with the algorithm ˜Φpc
δ
for
different values αk for the Saint Venant–Kirchhoff-based function ˜Φ.
