6 
 
elementary charge, respectively. ğ‘›ğ‘›ğ‘’ğ‘’ is further approximately reduced to 
ğœ€ğœ€ğœ€ğœ€0
ğ‘’ğ‘’ğ‘’ğ‘’ğ‘¡ğ‘¡Î”ğ‘‰ğ‘‰ğ·ğ·, 
where Î”ğ‘‰ğ‘‰ğ·ğ·= Î”ğ‘‰ğ‘‰ğ‘¡ğ‘¡+ 1.15Î”ğ‘‰ğ‘‰ğ‘ğ‘. 
Î”ğ¶ğ¶ is modulated by the electric fields between MoSe2 and WS2, which is given by 
Î”ğ¶ğ¶= âˆ†ğ¶ğ¶
ğ‘–ğ‘–âˆ’ğ‘’ğ‘’ğ‘‘ğ‘‘ğ‘¤ğ‘¤ğ¸ğ¸ğ‘¤ğ‘¤âˆ’ğ‘’ğ‘’ğ‘‘ğ‘‘0ğ¸ğ¸0. ğ¸ğ¸ğ‘¤ğ‘¤ and ğ¸ğ¸0 are the electric fields in monolayer WS2 and 
inset hBN (Figure S3f), respectively, which is related by ğœ€ğœ€ğ‘¤ğ‘¤ğ¸ğ¸ğ‘¤ğ‘¤= ğœ€ğœ€ğœ€ğœ€0; âˆ†ğ¶ğ¶
ğ‘–ğ‘– is the 
intrinsic Î”ğ¶ğ¶ with both of ğ¸ğ¸ğ‘¤ğ‘¤ and ğ¸ğ¸0 equal to 0 V/nm. For electron doped MoSe2 that 
is well grounded and can be treated as a metal, ğ¸ğ¸0 is determined by the top gate, which 
gives ğ¸ğ¸0 =
ğ‘‰ğ‘‰ğ‘¡ğ‘¡
ğ‘‘ğ‘‘ğ‘¡ğ‘¡+ğ‘‘ğ‘‘0+ ğœ€ğœ€
ğœ€ğœ€ğ‘¤ğ‘¤ğ‘‘ğ‘‘ğ‘¤ğ‘¤. Using ğ‘‰ğ‘‰ğ‘¡ğ‘¡=
ğ‘‰ğ‘‰ğ·ğ·+ğ‘‰ğ‘‰ğ¸ğ¸
2
, Î”ğ¶ğ¶ equals to âˆ†ğ¶ğ¶
ğ‘–ğ‘–âˆ’ğ‘’ğ‘’ğ‘’ğ‘’
ğ‘‰ğ‘‰ğ·ğ·+ğ‘‰ğ‘‰ğ¸ğ¸
2
 with ğœ‚ğœ‚=
ğ‘‘ğ‘‘0+ ğœ€ğœ€
ğœ€ğœ€ğ‘¤ğ‘¤ğ‘‘ğ‘‘ğ‘¤ğ‘¤
ğ‘‘ğ‘‘ğ‘¡ğ‘¡+ğ‘‘ğ‘‘0+ ğœ€ğœ€
ğœ€ğœ€ğ‘¤ğ‘¤ğ‘‘ğ‘‘ğ‘¤ğ‘¤.  
To experimentally determine Î”ğ¶ğ¶ at various ğ‘‰ğ‘‰ğ·ğ· and ğ‘‰ğ‘‰ğ¸ğ¸, we measured the RC 
spectrum of resonances of MoSe2 and WS2 as a function of ğ‘‰ğ‘‰ğ¸ğ¸ with ğ‘‰ğ‘‰ğ·ğ· fixed at 
various values, as shown in Figure S3a-e. As ğ‘‰ğ‘‰ğ¸ğ¸ increases to a given value (ğ‘‰ğ‘‰ğ¸ğ¸
âˆ—), the 
AW resonance of WS2 gets suppressed which means that WS2 starts to get electron 
doped. At ğ‘‰ğ‘‰ğ¸ğ¸
âˆ—, we have âˆ†ğ¶ğ¶
ğ‘–ğ‘–âˆ’ğ‘’ğ‘’ğ‘’ğ‘’
ğ‘‰ğ‘‰ğ·ğ·+ğ‘‰ğ‘‰ğ¸ğ¸
âˆ—
2
â‰ˆ0 meV. In Figure S3g, we can see that the 
doping-dependent ğ‘‰ğ‘‰ğ¸ğ¸
âˆ— can be well fitted by a linear function. Thus, Î”ğ¶ğ¶ is given as 
ğ‘’ğ‘’ğ‘’ğ‘’
ğ‘‰ğ‘‰ğ¸ğ¸
âˆ—âˆ’ğ‘‰ğ‘‰ğ¸ğ¸
2
, where ğ‘‰ğ‘‰ğ¸ğ¸
âˆ— is obtained by the linear fitting.  
