[25] V. Chestnov, S. J. Matsubara-Heo, H. J. Munch and N. Takayama, JHEP 11 (2023) 202, [arXiv:2305.01585
[hep-th]].
[26] G. Brunello, V. Chestnov, G. Crisanti, H. Frellesvig, M. K. Mandal and P. Mastrolia, JHEP 09 (2024)
015, [arXiv:2401.01897 [hep-th]].
[27] J. Gluza, K. Kajda and T. Riemann, Comput. Phys. Commun. 177 (2007) 879, [arXiv:0704.2423 [hep-ph]].
[28] M. Czakon, Comput. Phys. Commun. 175 (2006) 559, [arXiv:hep-ph/0511200 [hep-ph]].
[29] N. Nakanishi, Gordon and Breach (1971).
[30] J. Bl¨umlein, I. Dubovyk, J. Gluza, M. Ochman, C. G. Raab, T. Riemann and C. Schneider, PoS LL2014
(2014) 052, [arXiv:1407.7832 [hep-ph]].
[31] Z. Bern, L. J. Dixon and V. A. Smirnov, Phys. Rev. D 72 (2005) 085001, [arXiv:hep-th/0505205 [hep-th]].
20
