10
15
20
25
30
0.005
0.010
0.015
0.020
0.025
d(rS,rA)
g(r)
HHI
50
100
150
200
250
0.00
0.02
0.04
0.06
0.08
d(rS,rA)
g(r)
Unruh
11.0
11.5
12.0
12.5
13.0
-20
-10
0
10
20
r(τ)
t(τ)
HHI
12
14
16
18
20
22
24
-50
0
50
100
r(τ)
t(τ)
Unruh
Figure 1: The top panel shows the proper acceleration of a frame where the interaction Hamiltonian is consistent with
the requirements for conformal invariance. The bottom panel shows the corresponding trajectory with the integration
constants C1= 1 and C2 = 78.
The entanglement entropy of the real massless fermionic field in terms of the Wightman function, Eq.(13), is given by[55]
S = −Tr[(1 −S+) log (1 −S+) + S+ log S+].
(39)
Using the integral representation of the logarithm, the above expression can be written as
S = −
Z ∞
1/2
dβTr

(β −1/2)(R(β) −R(−β)) −
2β
β + 1/2

,
(40)
where R is the resolvent of the Wightman function, S+ , and it is given by
R = (S+ −1/2 + β)−1.
(41)
10
