Warm-Start QAOA via a Reduction to Max-Cut
•
13
0.0
0.1
0.2
0.3
0.4
0.5
0
1
2
3
4
5
p
0.5
0.6
0.7
0.8
0.9
1.0
Continous
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0
1
2
3
4
5
p
0.5
0.6
0.7
0.8
0.9
1.0
Discrete
0.000
0.005
0.010
0.015
0.020
0.025
0
1
2
3
4
5
p
0.775
0.800
0.825
0.850
0.875
0.900
0.925
0.950
0.975
TSP
0.0
0.2
0.4
0.6
0.8
0
1
2
3
4
5
p
0.92
0.94
0.96
0.98
1.00
Portfolio Optimization
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0
1
2
3
4
5
p
0.70
0.75
0.80
0.85
0.90
0.95
1.00
MIS-GNP
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0
1
2
3
4
5
p
0.65
0.70
0.75
0.80
0.85
0.90
0.95
MIS-NWS
No Warmstart
Warmstart First Rotation
Warmstart Last Rotation
Warmstart No Rotation
QUBO Relaxed (10 Initializations)
QUBO Relaxed (50 Initializations)
Fig. 3. (𝛼, P) data for GW2 over 𝑝for the 10 continuous random QUBO, discrete random QUBO, TSP, Portfolio Optimization,
MIS-GNP, and MIS-NWS problem instances. Datapoints are average values and shaded regions are ±0.25 standard deviations.
Only one QUBO-Relaxed warmstart is shown for Portfolio Optimization because solving the warmstart transforms the
problem into a QUBO-Relaxed programming problem.
ACM Trans. Quantum Comput., Vol. 1, No. 1, Article . Publication date: April 2025.
