6
[1] M.V. Berry and M. Wilkinson, Proc. R. Soc. Lond. A
392,45 (1984), doi:10.1098/rspa.1984.0022.
[2] Y.Aharonov
and
J.Anandan,
Phys.Rev.Lett.58,1593
(1987), doi:10.1103/physrevlett.58.1593.
[3] J.Samuel
and
R.Bhandari,
Phys.Rev.Lett.60,2339
(1988), doi:10.1103/physrevlett.60.2339.
[4] J. Anandan, Y. Aharonov, Phys.Rev.D 38,1863 (1990),
doi:10.1103/physrevd.38.1863.
[5] M.Demirplak
and
S.A.Rice,
J.
Chem.
Phys.119,11702(2003), doi:10.1021/jp030708a.
[6] M. Demirplak and S. A. Rice, J. Chem. Phys129, 154111
(2008), doi:10.1063/1.2992152.
[7] M. V. Berry, J. Phys. A: Math. 42,365303,(2009), doi:
10.1088/1751-8113/42/36/365303.
[8] A.
Y.
Kitaev,Phys.-Usp+44,
131
(2001),
doi:
10.1070/1063-7869/44/10s/s29.
[9] J. Clarke and F. K.Wihelm, Nature 453,1031 (2008), doi:
10.1038/nature07128.
[10] S.Sugawa,
F.S.Carcoba,
A.R.Perry,
Y.Yue,
I.
B.
Spielman,
Science360,1429
(2018),
doi:
10.1126/science.aam9031.
[11] S.Ebadi, T.T.Wang, H.Levine, A.Keesling, G.Semeghini,
A.Omran, D.Bluvstein, R.Samajdar, H.Pichler, W. W.
Ho, S.Choi, S. Sachdev, M.Greiner, V. Vuletic ,and
M.D.Lukin, Nature595, 227 (2021), doi:10.1038/s41586-
021-03582-4.
[12] J.Zhang, G.Pagano, P.W.Hess, A.Kyprianidis, P.Becker,
H.Kaplan,
A.V.Gorshkov,
Z.X.Gong
,and
C.
Mon-
roe,Nature551, 601(2017), doi:10.1038/nature24654.
[13] G.
H.
Reid,
Mingwu
Lu,
A.
R.
Fritsch,
A.
M.
Pi˜neiro,and
I.
B.
Spielman,129,123202(2022),
doi:
10.1103/physrevlett.129.123202.
[14] M.Saffman,T.G.Walker,
and
K.Mølmer,
Rev.
Mod.
Phys.82,2313(2010), doi:10.1103/revmodphys.82.2313.
[15] A. Browaeys and T. Lahaye, Nat. Phys.16,132 (2020),
doi:10.1038/s41567-019-0733-z.
[16] E.Altman, Ke.R.Brown, G.Carleo, L.D.Carr, E. Demler,
C. Chin, B. DeMarco, S. E. Economou, M. A. Eriks-
son et al., Phys. Rev. X Quantum 2,017003(2021), doi:
10.1103/prxquantum.2.017003.
[17] J.R.Finzgar,
S.Notarnicola,
M.Cain,
M.D.Lukin,and
D.Sels,
Arxiv
2503,
01958(2025),
doi:
10.48550/arXiv.2503.01958.
[18] D.Burba,
M.Raˇci¯unas,
I.B.Spielman,and
G.
Juzeli¯unas,
Phys.
Rev.
A107,023309(2023),
doi:
10.1103/physreva.107.023309.
[19] M.W. Lu, G.H.Reid, A.R.Fritsch, A.M.Pi˜neiro, and
I.B.Spielman, Phys. Rev. Lett.129, 040402 (2022), doi:
10.1103/physrevlett.129.040402.
[20] K.Li,J.H.Wang,Y.B.Yang,and
Y.Xu,
Phys.
Rev.
Lett.127,263004
(2021),
doi:
10.1103/physrevlett.127.263004.
[21] C.M.Liu,J.Manz,
K.
Ohmori,
C.
Sommer,
N.
Takei,J.
C.
Tremblay,
Y.
C.
Zhang,
Phys.
Rev.
Lett.121,173201(2018),
doi:
10.1103/physrevlett.121.173201.
[22] M.Mizoguchi,
Y.C.Zhang,
M.Kunimi,
A.Tanaka,
S.Takeda,
N.Takei,
V.Bharti,
K.Koyasu,
T.Kishimoto,
D.Jaksch,
A.
Glaetzle,
M.
Kiffner,
G.
Masella,
G.
Pupillo,
M.Weidem¨uller,
and
K.Ohmori,
Phys.
Rev.
Lett.124,253201(2020),
doi:
10.1103/physrevlett.124.253201.
[23] L.Pan, X. Chen, Y.Chen ,and H.Zhai, Nat. Phys. 16,767
(2020), doi:10.1038/s41567-020-0889-6.
[24] Y.W.Zhao,
Y.S.Ye,
H.L.Huang,
Y.M.
Zhang,
D.C.Wu,
H.j.Guan,
Q.l.Zhu,
Z.L.Wei,
T.
He1,
et
al.,
Phys.
Rev.
Lett.129,030501(2022),
doi:
10.1103/physrevlett.129.030501.
[25] D.J.Fan,
G.D.
Liu,
S.
W.
Li,
M.Gong,
D.C.Wu,
Y.M.Zhang,
C.Zha,
F.S Chen,
S.R. Cao,
Y.D Ye,
Q.L.Zhu, C.Ying, S.J. Guo, H.R. Qian, Y.L.Wu, H.
Deng, G. Wu, C.Z. Peng, X.F Ma, X.B. Zhu, and
J.W.Pan, npj Quantum Information 11,33 (2025), doi:
10.1038/s41534-025-00983-5.
[26] Y.Zhao, et al., Phys. Rev. Lett.129, 03050(2022), doi:
10.1103/physrevlett.129.030501.
[27] A. Y. Kitaev, Russian Math. Surv. 52, 1191(1997), doi:
10.1070/rm1997v052n06abeh002155.
[28] R.Acharya
et
al.,
Nature
614,
676(2023),
doi:
10.1038/s41586-022-05434-1.
[29] Y.L.Wu,
W.S.Bao,
S.Cao,
F.S.Chen,
M.C.Chen,
X.W.Chen,
T.
H.
Chung,
H.
Deng,
Y.
J
Du
et
al.
Phys.
Rev.
Lett.127,
180501(2021),
doi:
10.1103/physrevlett.127.180501.
[30] D.Jaksch,
C.Bruder,
J.I.Cirac,C.W.Gardiner,and
P.
Zoller,
Phys.
Rev.
Lett.81,3108(1988),
doi:
10.1103/physrevlett.81.3108.
[31] D.Jaksch, J.I.Cirac, P. Zoller,S.L.Rolston, R.Cˆot´e1 ,and
M.
D.
Lukin,
Phys.
Rev.
Lett.85,2208(2000),
doi:
10.1103/physrevlett.85.2208.
[32] M.D.Lukin,
M.Fleischhauer,and
R.Cote.
M.Duan,
D.Jaksch, J.I.Cirac,and P.Zoller, Phys. Rev. Lett.87,
037901(2001), doi:10.1103/physrevlett.87.037901.
