13
Considering the above decomposition, we obtain
F

|ξn⟩⟨ξn|BnKnWAWBRnR′nA1B1 , ξn
BnKnWAWBRnR′n ⊗ξn
A1B1
=
q
⟨ξn| ξBnKnWAWBRnR′n
n
⊗ξn
A1B1 |ξn⟩
=
X
i
λ
3
2
i
≥
ξA1B1
n

3
2
∞
≥(1 −ǫ)3 ≥1 −3ǫ,
(A2)
where the last line follows from Eq. (A1). Finally, By the Alicki-Fannes inequality (Lemma 13), this implies
I(BnKnWAWBRnR′n : A1B1)ξ = S(A1B1)ξ −S(A1B1|BnKnWAWBRnR′n)ξ
≤2
√
6ǫ log(|A1||B1|) + 2h(
√
6ǫ)
= 4n
√
6ǫ log(d1) + 2h(
√
6ǫ) =: nδ(n, ǫ),
(A3)
where we assume that |A1| = d1
n for some d1 > 0.
■
Appendix B: Proof of Lemma 5
1. The deﬁnition of the function directly implies that it is a non-decreasing function of ǫ.
2. Let U1 : A ֒→BKZ and U2 : A ֒→BKZ be the isometric extensions of the maps attaining the minimum for γ1
and γ2, respectively, which act as follows on the puriﬁed state |ρ⟩ARR′
|τ1⟩BKZRR′
= (U1 ⊗11RR′) |ρ⟩ARR′
and
|τ2⟩BKZRR′
= (U2 ⊗11RR′) |ρ⟩ARR′
.
For 0 ≤λ ≤1, deﬁne the isometry U0 : A ֒→BKZFF ′ which acts as
U0 :=
√
λU1 ⊗|00⟩F F ′
+
√
1 −λU2 ⊗|11⟩F F ′
,
(B1)
where systems F and F ′ are qubits, and by applying U0 we obtain
(U0 ⊗11RR′) |ρ⟩ARR′
=
√
λ |τ1⟩BKZRR′
|00⟩F F ′
+
√
1 −λ |τ2⟩BKZRR′
|11⟩FF ′
,
(B2)
and the reduced state on the systems BKRR′F is
τ BKRR′F = λτ BKRR′
1
⊗|0⟩⟨0|F + (1 −λ)τ BKRR′
2
⊗|1⟩⟨1|F .
(B3)
