Physics-informed KAN PointNet
with ğ‘ƒ(ğ›¼,ğ›½)
ğ‘–
(ğ‘§) being the Jacobi polynomial of order ğ‘–, ğ‘›representing the degree of the polynomial, and Î›ğ‘–serving as
trainable parameters. As a result, the total number of trainable parameters in this KAN layer is (ğ‘›+1)Ã—ğ‘‘output Ã—ğ‘‘input.
The Jacobi polynomials ğ‘ƒ(ğ›¼,ğ›½)
ğ‘›
(ğ‘§) are computed using the following recursive formula [113]:
ğ‘ƒ(ğ›¼,ğ›½)
ğ‘›
(ğ‘§) = (ğ´ğ‘›ğ‘§+ ğµğ‘›)ğ‘ƒ(ğ›¼,ğ›½)
ğ‘›âˆ’1 (ğ‘§) + ğ¶ğ‘›ğ‘ƒ(ğ›¼,ğ›½)
ğ‘›âˆ’2 (ğ‘§),
(12)
where the coefficients ğ´ğ‘›, ğµğ‘›, and ğ¶ğ‘›are defined as:
ğ´ğ‘›= (2ğ‘›+ ğ›¼+ ğ›½âˆ’1)(2ğ‘›+ ğ›¼+ ğ›½)
2ğ‘›(ğ‘›+ ğ›¼+ ğ›½)
,
(13)
ğµğ‘›=
(2ğ‘›+ ğ›¼+ ğ›½âˆ’1)(ğ›¼2 âˆ’ğ›½2)
2ğ‘›(ğ‘›+ ğ›¼+ ğ›½)(2ğ‘›+ ğ›¼+ ğ›½âˆ’2),
(14)
ğ¶ğ‘›= âˆ’2(ğ‘›+ ğ›¼âˆ’1)(ğ‘›+ ğ›½âˆ’1)(2ğ‘›+ ğ›¼+ ğ›½)
2ğ‘›(ğ‘›+ ğ›¼+ ğ›½)(2ğ‘›+ ğ›¼+ ğ›½âˆ’2)
.
(15)
The initial conditions for the recursion are:
ğ‘ƒ(ğ›¼,ğ›½)
0
(ğ‘§) = 1,
(16)
ğ‘ƒ(ğ›¼,ğ›½)
1
(ğ‘§) = 1
2(ğ›¼+ ğ›½+ 2)ğ‘§+ 1
2(ğ›¼âˆ’ğ›½).
(17)
Given this recursive formulation, the Jacobi polynomials ğ‘ƒ(ğ›¼,ğ›½)
ğ‘–
(ğ‘§) for 0 â‰¤ğ‘–â‰¤ğ‘›are successively generated. Since
Jacobi polynomials require inputs in the range [âˆ’1, 1], the input vector ğ«is scaled accordingly before entering the
KAN layer. To achieve this, we apply the hyperbolic tangent function:
tanh(ğ‘§) = ğ‘’2ğ‘§âˆ’1
ğ‘’2ğ‘§+ 1.
(18)
This scaling strategy has been adopted in previous studies (e.g., [67, 114, 95]). Lastly, when ğ›¼= ğ›½= 0, the Jacobi
polynomials reduce to Legendre polynomials [115, 113]. Chebyshev polynomials of the first and second kinds are
obtained with ğ›¼= ğ›½= âˆ’0.5 and ğ›¼= ğ›½= 0.5, respectively, while Gegenbauer (ultraspherical) polynomials emerge
when ğ›¼= ğ›½[113].
Multiple KAN layers can be stacked to form a KAN component. In our implementation within PointNet (see Sect.
4), we utilize shared KAN components. For the definition and detailed explanation of shared KAN layers, one might
refer to [64]. A shared KAN component with two layers of sizes îˆ®1 and îˆ®2 is denoted as (îˆ®1, îˆ®2), and a component
with three layers is expressed as (îˆ®1, îˆ®2, îˆ®3).
4. Architecture of physics-informed PointNet with KAN layers
The main objective of PI-KAN-PointNet is to obtain the solution of inverse problems over the ğ‘šnumber of domains
with irregular geometries, simultaneously. Figure 1 illustrates the architecture of PI-KAN-PointNet. In a set containing
ğ‘šdomain, each domain ğ‘‰ğ‘–(1 â‰¤ğ‘–â‰¤ğ‘š) is represented by a point cloud î‰„ğ‘–with ğ‘points, where î‰„ğ‘–= {ğ’™ğ‘—âˆˆâ„ğ‘‘}ğ‘
ğ‘—=1.
The spatial dimension of ğ‘‰ğ‘–, and thus of î‰„ğ‘–, is denoted by ğ‘‘. In this study, we focus on two-dimensional problems,
setting ğ‘‘= 2. Therefore, ğ’™ğ‘—(1 â‰¤ğ‘—â‰¤ğ‘) represents the spatial coordinates of each point in the point cloud î‰„ğ‘–.
We denote the ğ‘¥and ğ‘¦components of ğ’™ğ‘—as ğ‘¥ğ‘—and ğ‘¦ğ‘—, respectively. In PI-KAN-PointNet, an end-to-end mapping is
A. Kashefi & T. Mukerji: Preprint submitted to Elsevier
Page 5 of 25
