Appendix
A
Input Data
We input the data for the case of NH,
observable
best fit ±1 σ for NH
2 σ range for NH
sin2 θ12
0.308+0.012
−0.011
0.28 →0.33
sin2 θ23
0.470+0.017
−0.013
0.42 →0.59
sin2 θ13
0.02215+0.00056
−0.00058
0.021 →0.023
∆m2
21
7.49+0.19
−0.19 × 10−5eV2
(7.11 →7.87) × 10−5 eV2
∆m2
31
2.513+0.021
−0.019 × 10−3eV2
(2.47 →2.56) × 10−3 eV2
Table 3: The best fit ±1 σ and 2σ range of neutrino parameters from NuFIT 6.0 for NH (with
SK atmospheric data) [10].
and for the case of IH,
observable
best fit ±1 σ for IH
2 σ range for IH
sin2 θ12
0.308+0.012
−0.011
0.28 →0.33
sin2 θ23
0.562+0.012
−0.015
0.45 →0.59
sin2 θ13
0.02224+0.00056
−0.00057
0.021 →0.023
∆m2
21
7.49+0.19
−0.19 × 10−5eV2
(7.11 →7.87) × 10−5 eV2
∆m2
31
−2.510+0.024
−0.025 × 10−3eV2
−(2.46 →2.56) × 10−3 eV2
Table 4: The best fit ±1 σ and 2σ range of neutrino parameters from NuFIT 6.0 for IH (without
SK atmospheric data) [10].
In addition, one should take into account the constraints from the CP Dirac phase δCP of
NuFIT 6.0 [10] and the cosmological bound of the total sum of neutrino masses [13–15]. The
CP Dirac phase is given by at the 1σ level:
δCP = ( 212+26
−41 ) ◦
for NH and
( 285+25
−28 ) ◦
for IH ,
(14)
and the total sum of neutrino masses is given as:
3
X
i=1
mi < 120 meV .
(15)
12
