16
not cross any poles. Thus, we can restore the radius to the original value ∣z1∣= r3 and have
the first term of Eq. (S-62) = ∮dz3⟨a∣I4⟩× 4γλ(z2)
λ2(z2) −1
c2 −c3 −2γ
c2 −c3
zx3−y1
1
zx2−y1
2
λ(z2)−x1+y2zx4−y2
3
.
(S-64)
In the following, we make such changes in the radius of the contour without explicit mention.
Because λ(z2) =
z2 + O(z2
2) for ∣z2∣≤r2 and x2 −x1 + y2 −y1 −1 ≥0, one can conclude that the above equation is 0 from the residue
theorem. Similarly to the first term, after the substitution z1 →z1/λ(z3) in the second term of Eq. (S-62), M(3,1,2,4)
becomes
M(3,1,2,4) =∮dz3⟨a∣Y1,2(c2 −c3 + 2γ)Y2,3(c1 −c3 + 2γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
−4γλ(z3)
λ(z3)2 −1zx3−y1
1
zx2−y1
2
λ(z3)−x1+y2zx4−y2
3
.
(S-65)
By integrating with respect to z3, we have
M(3,1,2,4) =∮∣z1∣=r3
dz1
2πiz1 ∮∣z2∣=r2
dz2
2πiz2
⟨a∣I4⟩4γz2
z2
2 −1
−4γλ(z2)
λ(z2)2 −1zx3−y1
1
zx4+x2−y1−y2
2
λ(z2)−x1+y2
+∮∣z1∣=r3
dz1
2πiz1 ∮∣z2∣=r2
dz2
2πiz2
⟨a∣Y1,2(c2 −c1 + 2γ)(1 −Π2,3)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
−4γλ(z1)
λ2(z1) −1
4γz1
z2
1 −1zx4+x3−y1−y2
1
λ(z1)−x1+y2zx2−y1
2
.
(S-66)
One finds that the first term is 0 after the substitution z1 →z1/z2 and the integration with respect to z2; one also
finds that the second term is 0 after the substitution z2 →z2/z1 and the integration with respect to z1. Eventually,
we obtain M(3,1,2,4) = 0, or equivalently T(3,1,2,4)∣t=0 = 0.
We next show that T(3,1,4,2)∣t=0 + T(3,4,1,2)∣t=0 = 0. Similarly to the case T(3,1,2,4)∣t=0, we make the substitu-
tions zj →izj, and consider the following quantities instead of T(3,1,4,2)∣t=0 and T(3,4,1,2)∣t=0,
M(3,1,4,2) = −∮dz4⟨a∣Y1,2(c2 −c4)Y3,4(c1 −c3)Y2,3(c1 −c4)∣I4⟩C × zx1−y2
4
zx2−y1
2
zx3−y2
3
zx4−y1
1
,
(S-67)
M(3,4,1,2) = ∮dz4⟨a∣Y2,3(c2 −c3)Y1,2(c2 −c4)Y3,4(c1 −c3)Y2,3(c1 −c4)∣I4⟩C × zx1−y2
4
zx2−y2
3
zx3−y1
2
zx4−y1
1
.
(S-68)
Similarly to the derivation of Eq. (S-61), one can derive the following expression,
M(3,1,4,2) = −∮dz4⟨a∣Y1,2(c2 −c4)Y3,4(c(z1z4) −c3)Y2,3(c(z1z4) −c4)∣I4⟩
×
c(z1z4) −c2
c(z1z4) −c2 −2γ
c3 −c4
c3 −c4 −2γ × zx4−y1
1
zx2−y1
2
zx3−y2
3
zx4−x1+y2−y1
4
,
(S-69)
M(3,4,1,2) = ∮dz4⟨a∣Y2,3(c2 −c3)Y1,2(c2 −c4)Y3,4(c(z1z4) −c3)Y2,3(c(z1z4) −c4)∣I4⟩
×
c(z1z4) −c2
c(z1z4) −c2 −2γ
c3 −c4
c3 −c4 −2γ × zx4−y1
1
zx2−y2
3
zx3−y1
2
zx4−x1+y2−y1
4
.
(S-70)
We perform the integration with respect to z4 and subsequently make the appropriate substitutions, deriving
M(3,1,4,2) = ∮dz3⟨a∣I4⟩4γλ(z2)
λ2(z2) −1
c1 −c3 + 2γ
c1 −c3 −2γ
c2 −c3 −2γ
c2 −c3
zx4−y1
1
zx2−y1
2
zx3−y2
3
λ(z2)−x1+y2
+ ∮dz3⟨a∣Y1,2(c2 −c3 + 2γ)Y3,4(c1 −c3)Y2,3(c1 −c3 + 2γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
4γλ(z3)
λ(z3)2 −1zx4−y1
1
zx2−y1
2
zx3−y2
3
λ(z3)−x1+y2,
(S-71)
