A&A proofs: manuscript no. main
0
10
20
30
1.5
1.0
0.5
0.0
0.5
Normalised Magnitude
C0(62.3%)
(Y −J)
0
10
20
30
1.5
1.0
0.5
0.0
C1(15.7%)
0
10
20
30
1.0
0.5
0.0
C2(10.5%)
Sample Mean
0
10
20
30
0.5
0.0
0.5
Normalised Magnitude
C0(75.5%)
(Y −H)
0
10
20
30
0.5
0.0
0.5
C1(13.8%)
0
10
20
30
0.50
0.25
0.00
0.25
0.50
C2(4.3%)
0
10
20
30
Days since B-band peak
0.0
0.5
1.0
1.5
Normalised Magnitude
C0(56.3%)
(J −H)
0
10
20
30
Days since B-band peak
0.0
0.5
1.0
1.5
C1(24.4%)
0
10
20
30
Days since B-band peak
0.0
0.5
1.0
C2(6.8%)
1
0
1
p0
0.5
0.0
0.5
p1
0.75
0.50
0.25
0.00
0.25
0.50
0.75
p2
2
1
0
1
2
1.0
0.5
0.0
0.5
1.0
0.6
0.4
0.2
0.0
0.2
0.4
0.6
2
1
0
1
2
1.0
0.5
0.0
0.5
1.0
0.50
0.25
0.00
0.25
0.50
Fig. 9: Same as Fig. 3, but for PCA decomposition of the SNe Ia color curves: (Y-J) (top row), (Y-H) (middle row) and (J-H) (bottom
row).
2
1
0
1
2
p0 (Y −J)
0.7
0.8
0.9
1.0
1.1
sBV
ρ = 0.76 ± 0.01
p-value = 0.00 ± 0.00
2
1
0
1
2
p0 (Y −H)
0.7
0.8
0.9
1.0
1.1
sBV
ρ = 0.49 ± 0.02
p-value = 0.03 ± 0.01
2
1
0
1
2
p0 (J −H)
0.7
0.8
0.9
1.0
1.1
sBV
ρ = 0.58 ± 0.02
p-value = 0.00 ± 0.00
Fig. 10: sBV vs. PCA p0 coefficient for the NIR color curves.
Burns, C. R., Stritzinger, M., Phillips, M. M., et al. 2014, The Astrophysical
Journal, 789, 32
Burns, C. R., Stritzinger, M., Phillips, M. M., et al. 2011, The Astronomical
Journal, 141, 19
Burrow, A., Baron, E., Burns, C. R., et al. 2024, ApJ, 967, 55
Cartier, R., Hamuy, M., Pignata, G., et al. 2014, ApJ, 789, 89
Colgate, S. A. & McKee, C. 1969, The Astrophysical Journal, 157, 623
Collins, C. E., Gronow, S., Sim, S. A., & Röpke, F. K. 2022, MNRAS, 517, 5289
Contreras, C., Hamuy, M., Phillips, M. M., et al. 2010, The Astronomical Jour-
nal, 139, 519
Cormier, D. & Davis, T. M. 2011, MNRAS, 410, 2137
DeCoursey, C., Egami, E., Pierel, J. D. R., et al. 2024, arXiv e-prints,
arXiv:2406.05060
Dekany, R., Smith, R. M., Riddle, R., et al. 2020, PASP, 132, 038001
Dhawan, S., Leibundgut, B., Spyromilio, J., & Maguire, K. 2015, MNRAS, 448,
1345
Do, A., Shappee, B. J., Tonry, J. L., et al. 2024, MNRAS[arXiv:2403.05620]
Elias, J. H., Frogel, J. A., Hackwell, J. A., & Persson, S. E. 1981, The Astro-
physical Journal, 251, L13
Elias, J. H., Matthews, K., Neugebauer, G., & Persson, S. E. 1985, The Astro-
physical Journal, 296, 379
Elias-Rosa, N., Benetti, S., Cappellaro, E., et al. 2006, MNRAS, 369, 1880
Elias-Rosa, N., Benetti, S., Turatto, M., et al. 2008, MNRAS, 384, 107
Folatelli, G., Phillips, M. M., Burns, C. R., et al. 2010, AJ, 139, 120
Foley, R. J., Fox, O. D., McCully, C., et al. 2014, MNRAS, 443, 2887
Foley, R. J., Narayan, G., Challis, P. J., et al. 2010, ApJ, 708, 1748
Foreman-Mackey, D. 2016, The Journal of Open Source Software, 1, 24
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J. 2013, PASP, 125,
306
Foreman-Mackey, D., Yu, W., Yadav, S., et al. 2024, dfm/tinygp: The tiniest of
Gaussian Process libraries
Förster, F., Cabrera-Vives, G., Castillo-Navarrete, E., et al. 2021, AJ, 161, 242
Article number, page 12 of 16
