Entropy 2024, 26, 612
81 of 84
8.
Shiozawa, Y.; Miller, B.N. Cosmology in one dimension: A two-component model.
Chaos Solitons Fractals 2016, 91, 86–91.
[CrossRef]
9.
Oort, J.H. The force exerted by the stellar system in the direction perpendicular to the galactic plane and some related problems.
Bull. Astron. Inst. Neth. 1932, 6, 249.
10.
Hénon, M. Intial Collapse and Dynamical Mixing of a Spherical Cluster. Mem. Soc. Roy. Sci. Liege 1967, 15, 243–248.
11.
Miller, B.; Manfredi, G.; Pirjol, D.; Rouet, J.L. From chaos to cosmology: Insights gained from 1D gravity. Class. Quantum Gravity
2023, 40, 073001. [CrossRef]
12.
Valageas, P. Thermodynamics and dynamics of a 1d gravitational system. Astron. Astrophys. 2006, 450, 445. [CrossRef]
13.
Koyama, H.; Konishi, T. Emergence of power-law correlation in 1-dimensional self-gravitating system. Phys. Lett. A 2001,
279, 226–230. [CrossRef]
14.
Whelan, N.D.; Goodings, D.A.; Cannizzo, J.K. Two balls in one dimension with gravity. Phys. Rev. A 1990, 42, 742–754. [CrossRef]
[PubMed]
15.
Bukta, D.; Karl, G.; Nickel, B.G. The linear baryon. Can. J. Phys. 2000, 78, 449–459. [CrossRef]
16.
Valageas, P. Relaxation of a 1D gravitational system. Phys. Rev. E 2006, 74, 016606. [CrossRef] [PubMed]
17.
Anderson, K.; Villet, C. Computational Study of the Dynamics of an Asymmetric Wedge Billiard. Int. J. Bifurc. Chaos 2021,
31, 2130006. [CrossRef]
18.
Wojtkowski, M.P. A system of one-dimensional balls with gravity. Commun. Math. Phys. 1990, 126, 507–533. [CrossRef]
19.
Miller, B.N.; Youngkins, V.P. Dynamics of a pair of spherical gravitating shells. Chaos 1997, 7, 187–197. [CrossRef] [PubMed]
20.
Gabrielli, A.; Joyce, M.; Sicard, F. One-dimensional gravity in inﬁnite point distributions. Phys. Rev. E 2009, 80, 041108. [CrossRef]
21.
Gabrielli, A.; Joyce, M. Gravitational force in an inﬁnite one-dimensional Poisson distribution. Phys. Rev. E 2010, 81, 021102.
[CrossRef]
22.
Manfredi, G.; Rouet, J.L.; Miller, B.; Shiozawa, Y. Cosmology in One Dimension: Vlasov Dynamics. Phys. Rev. E 2016, 93, 042211.
[CrossRef] [PubMed]
23.
Teitelboim, C. Gravitation and Hamiltonian Structure in Two Space-Time Dimensions. Phys. Lett. B 1983, 126, 41–45. [CrossRef]
24.
Jackiw, R. Lower Dimensional Gravity. Nucl. Phys. B 1985, 252, 343–356. [CrossRef]
25.
Brown, J.D.; Henneaux, M.; Teitelboim, C. Black Holes in Two Space-time Dimensions. Phys. Rev. D 1986, 33, 319–323. [CrossRef]
[PubMed]
26.
Penington, G.; Shenker, S.H.; Stanford, D.; Yang, Z. Replica wormholes and the black hole interior. J. High Energ. Phys. 2022,
03, 205. [CrossRef]
27.
Harvey, J.A.; Strominger, A. Quantum aspects of black holes. arXiv 1993, arXiv:hep-th/9209055.
28.
Mann, R.B.; Ross, S.F. The D —> 2 limit of general relativity. Class. Quant. Grav. 1993, 10, 1405–1408. [CrossRef]
29.
Burnell, F.J.; Mann, R.B.; Ohta, T. Chaos in a relativistic three-body selfgravitating system. Phys. Rev. Lett. 2003, 90, 134101.
[CrossRef]
30.
Burnell, F.J.; Malecki, J.J.; Mann, R.B.; Ohta, T. Chaos in an exact relativistic three-body selfgravitating system. Phys. Rev. E 2004,
69, 016214. [CrossRef]
31.
Weinberg, S. Gravitation and Cosmology: Principles and Applications of the General Theory of Relativity; John Wiley and Sons: New
York, NY, USA, 1972.
32.
Mann, R.B.; Shiekh, A.; Tarasov, L. Classical and Quantum Properties of Two-dimensional Black Holes. Nucl. Phys. B 1990,
341, 134–154. [CrossRef]
33.
Mann, R.B. Lower dimensional black holes. Gen. Rel. Grav. 1992, 24, 433–449. [CrossRef]
34.
Mann, R.B. Lowest dimensional gravity. In Proceedings of the 4th Canadian Conference on General Relativity and Relativistic
Astrophysics, Winnipeg, MB, Canada, 16–18 May 1991; Volume 10.
35.
Sikkema, A.E.; Mann, R.B. Gravitation and Cosmology in Two-dimensions. Class. Quant. Grav. 1991, 8, 219–236. [CrossRef]
36.
Mann, R.B.; Steele, T.G. Thermodynamics and quantum aspects of black holes in (1 + 1)-dimensions. Class. Quant. Grav. 1992,
9, 475–492. [CrossRef]
37.
Mann, R.B.; Morsink, S.M.; Sikkema, A.E.; Steele, T.G. Semiclassical gravity in (1 + 1)-dimensions. Phys. Rev. D 1991, 43, 3948–3957.
[CrossRef] [PubMed]
38.
Lemos, J.P.S.; Sa, P.M. Nonsingular constant curvature two-dimensional black hole. Mod. Phys. Lett. A 1994, 9, 771–774. [CrossRef]
39.
Lemos, J.P.S.; Sa, P.M. The Two-dimensional analog of general relativity. Class. Quant. Grav. 1994, 11, L11–L14. [CrossRef]
40.
Verbin, Y. Lower dimensional gravity. Phys. Rev. D 1994, 50, 7318–7322. [CrossRef]
41.
Stoetzel, B. Two-dimensional gravitation and Sine-Gordon solitons. Phys. Rev. D 1995, 52, 2192–2201. [CrossRef]
42.
Creighton, J.D.E.; Mann, R.B. Quasilocal thermodynamics of two-dimensional black holes. Phys. Rev. D 1996, 54, 7476–7482.
[CrossRef]
43.
Ivanov, B.V. Electrically induced gravity in two-dimensions. Phys. Lett. A 1996, 210, 255–257. [CrossRef]
44.
Landsberg, P.T.; Mann, R.B. Thermodynamic classiﬁcations and dilatonic black holes. Gen. Rel. Grav. 1997, 29, 1269–1281.
[CrossRef]
45.
Yan, J.; Qiu, X.M. Sinh-Gordon matter ﬁeld and a solvable model in two-dimensional gravity. Gen. Rel. Grav. 1998, 30, 1319–1329.
[CrossRef]
