As discussed, the threshold external feedback gain (ğºth
ext) required for maser oscillations to
spontaneously emerge corresponds to the inverse of the on-resonance internal gains:
ğºth
ext =
1
ğºint( ğ‘“0) .
(S14)
For 1-ğ½and 2-ğ½transitions, this yields ğºth
ext â‰ˆ7.2 and ğºth
ext â‰ˆ5.8, respectively, consistent with the
results in Fig. 2E-2F.
The Normalization of Fourier Transformation
Suppose a continuous signal ğ‘¥(ğ‘¡) is sampled at a rate ğ‘“ğ‘ to get a discrete sequence
ğ‘¥[ğ‘›] = ğ‘¥

ğ‘¡= ğ‘›
ğ‘“ğ‘ 

,
ğ‘›= 0, 1, . . . , ğ‘âˆ’1,
(S15)
over a total duration ğ‘‡= ğ‘/ ğ‘“ğ‘ . The discrete Fourier transform (DFT) is then calculated as,
ğ‘‹[ğ‘˜] =
ğ‘âˆ’1
âˆ‘ï¸
ğ‘›=0
ğ‘¥[ğ‘›] ğ‘’âˆ’ğ‘—2ğœ‹ğ‘˜
ğ‘ğ‘›,
ğ‘˜= 0, 1, . . . , ğ‘âˆ’1.
(S16)
Interpreting the sum as a Riemann approximation, i.e., Î”ğ‘¡Â· Ã(Â·) â‰ˆ
âˆ«ğ‘‡
0 (Â·) ğ‘‘ğ‘¡, ğ‘‹[ğ‘˜] approximates
the continuous Fourier integral,
ğ‘‹[ğ‘˜] â‰ˆğ‘“ğ‘ 
âˆ«ğ‘‡
0
ğ‘¥(ğ‘¡) ğ‘’âˆ’ğ‘—2ğœ‹ğ‘“ğ‘˜ğ‘¡ğ‘‘ğ‘¡,
(S17)
with the discrete frequency ğ‘“ğ‘˜= ğ‘˜ğ‘“ğ‘ 
ğ‘and the sampling interval Î”ğ‘¡= 1/ ğ‘“ğ‘ .
Two different normalization conventions adopted:
Convention I:
Divide ğ‘‹[ğ‘˜] by the number of samples ğ‘, giving,
eğ‘‹II[ğ‘˜] = ğ‘‹[ğ‘˜]
ğ‘
â‰ˆ1
ğ‘‡
âˆ«ğ‘‡
0
ğ‘¥(ğ‘¡) ğ‘’âˆ’ğ‘—2ğœ‹ğ‘“ğ‘˜ğ‘¡ğ‘‘ğ‘¡.
(S18)
In this case, the Fourier amplitudes retain the original units of ğ‘¥(ğ‘¡) (e.g., pT). This convention was
adopted in Fig. 3.
Convention II:
Multiply ğ‘‹[ğ‘˜] by Î”ğ‘¡= 1/ ğ‘“ğ‘ , so that,
eğ‘‹I[ğ‘˜] = ğ‘‹[ğ‘˜]
ğ‘“ğ‘ 
â‰ˆ
âˆ«ğ‘‡
0
ğ‘¥(ğ‘¡) ğ‘’âˆ’ğ‘—2ğœ‹ğ‘“ğ‘˜ğ‘¡ğ‘‘ğ‘¡.
(S19)
This yields Fourier amplitudes with units such as pT/Hz (if ğ‘¥(ğ‘¡) is measured in pT). This convention
was adopted in Fig. 1
S7
