22
References
ratum: Nucl. Phys. B 436 (1995), 747-748] doi:10.1016/0550-3213(94)00068-9
[arXiv:hep-ph/9308271 [hep-ph]].
[16] G.
Dall’Agata
and
F.
Zwirner,
New
Class
of
N
=
1
No-Scale
Supergravity
Models,
Phys.
Rev.
Lett.
111
(2013)
no.25,
251601
doi:10.1103/PhysRevLett.111.251601 [arXiv:1308.5685 [hep-th]].
[17] A. Brignole and F. Zwirner, Supersymmetry and SU(2) x U(1) breaking
with naturally vanishing vacuum energy, Phys. Lett. B 342 (1995), 117-124
doi:10.1016/0370-2693(94)01361-F [arXiv:hep-th/9409099 [hep-th]].
[18] A. Brignole, F. Feruglio and F. Zwirner, Higgs and super Higgs effects
with naturally vanishing vacuum energy, Phys. Lett. B 356 (1995), 500-508
doi:10.1016/0370-2693(95)00882-L [arXiv:hep-th/9504032 [hep-th]].
[19] H. Luo and F. Zwirner, Geometrical hierarchies in classical supergravity,
Phys. Rev. Lett. 113 (2014), 021801 doi:10.1103/PhysRevLett.113.021801
[arXiv:1403.4942 [hep-th]].
[20] I. Antoniadis, E. Dudas, F. Farakos and A. Sagnotti, Non-Linear Supergravity
and Inflationary Cosmology, contribution to this volume [arXiv:2409.14943
[hep-th]].
[21] G. Dall’Agata and F. Zwirner, On sgoldstino-less supergravity models of in-
flation, JHEP 12 (2014), 172 doi:10.1007/JHEP12(2014)172 [arXiv:1411.2605
[hep-th]].
[22] M.
Trigiante,
Gauged
Supergravities,
Phys.
Rept.
680
(2017),
1-175
doi:10.1016/j.physrep.2017.03.001 [arXiv:1609.09745 [hep-th]].
[23] G. Dall’Agata and M. Zagermann, Supergravity: From First Principles to Mod-
ern Applications, Lect. Notes Phys. 991 (2021), 1-263 2021, ISBN 978-3-662-
63978-8, 978-3-662-63980-1 doi:10.1007/978-3-662-63980-1
[24] E. Sezgin, Survey of supergravities, [arXiv:2312.06754 [hep-th]].
[25] M. K. Gaillard and B. Zumino, Duality Rotations for Interacting Fields, Nucl.
Phys. B 193 (1981), 221-244 doi:10.1016/0550-3213(81)90527-7
[26] S. Ferrara and L. Maiani, An introduction to supersymmetry breaking in ex-
tended supergravity, Based on lectures given at SILARG V, 5th Latin American
Symp. on Relativity and Gravitation, Bariloche, Argentina, Jan 1985.
[27] R. D’Auria and S. Ferrara, On fermion masses, gradient flows and po-
tential in supersymmetric theories, JHEP 05 (2001), 034 doi:10.1088/1126-
6708/2001/05/034 [arXiv:hep-th/0103153 [hep-th]].
[28] M. Gunaydin, G. Sierra and P. K. Townsend, Vanishing Potentials in Gauged
N = 2 Supergravity: An Application of Jordan Algebras, Phys. Lett. B 144
(1984), 41-45 doi:10.1016/0370-2693(84)90172-2
[29] E. Cremmer, C. Kounnas, A. Van Proeyen, J. P. Derendinger, S. Ferrara,
B. de Wit and L. Girardello, Vector Multiplets Coupled to N=2 Supergravity:
SuperHiggs Effect, Flat Potentials and Geometric Structure, Nucl. Phys. B 250
(1985), 385-426 doi:10.1016/0550-3213(85)90488-2
[30] M. de Roo and P. Wagemans, Gauge Matter Coupling in N = 4 Supergravity,
Nucl. Phys. B 262 (1985), 644 doi:10.1016/0550-3213(85)90509-7
[31] V. A. Tsokur and Y. M. Zinovev, Spontaneous supersymmetry breaking in N=4
supergravity with matter, Phys. Atom. Nucl. 59 (1996), 2192-2197 [arXiv:hep-
th/9411104 [hep-th]].
[32] G. Villadoro and F. Zwirner, The Minimal N=4 no-scale model from
generalized dimensional reduction, JHEP 07 (2004), 055 doi:10.1088/1126-
6708/2004/07/055 [arXiv:hep-th/0406185 [hep-th]].
