19
useful properties for the asymptotic analysis,
α(z) = α(1/z),
(S-86)
∣α(z)∣< 1
(S-87)
∣α(z)/z∣< 1
for ∣z∣< 1, Re z > 0,
(S-88)
α(z) = z −4γz2 + O (z3)
for z ≃0,
(S-89)
1/α(z) = 1/z + 4γ + 4γz2 + O (z3)
for z ≃0.
(S-90)
Re
Im
1/β
β
β′
1/β′
i
(a)
Re
Im
1/β
β
β′
1/β′
i
(b)
FIG. S-2. Schematic illustrations of the branch cut of α(z) for (a) 1 < γ and (b) γ ≤1. The wavy lines represent the branch
cut, where β and β′ are the roots of the quadratic equations, x2 + 2(2γ + 1)x + 1 = 0 and x2 + 2(2γ −1)x + 1 = 0, respectively.
The dashed lines represent unit circles for clarity.
In Eq. (S-84), we deform the contour from Cγ to Cγ,d. See Fig. S-3 for the schematic illustration of Cγ,d. In this
deformation, one finds that the contour does not pass any poles from Eq. (S-87) and Eq. (S-88). After that, one can
confirm that the integrand is exponentially small along the contour except near z = 0, and z = 0 is the saddle point.
Thus, by setting z = Z/4γ√τ, we perform the saddle point approximation as
q1(t) ≃√τ ∫
i∞+d
−i∞+d
dZ
2πi
eZ2
Z2
(S-91)
= 2√τ ∫
i∞+d
−i∞+d
dZ
2πieZ2
(S-92)
=
√
τ/π.
(S-93)
Here, we perform the integration by parts in the second line.
