Evidence for Intrinsic charm in the proton
85
50
75
100
125
150
175
200
mX (GeV)
0.96
0.98
1.00
1.02
1.04
Lqg/L(ref)
qg
√s = 13 TeV
default charm
perturbative charm
50
75
100
125
150
175
200
mX (GeV)
0.96
0.98
1.00
1.02
1.04
Lcg/L(ref)
cg
−2.5 ≤yX ≤2.5
default charm
perturbative charm
50
75
100
125
150
175
200
mX (GeV)
0.96
0.98
1.00
1.02
1.04
1.06
Lqg/L(ref)
qg
√s = 13 TeV
default charm
perturbative charm
50
75
100
125
150
175
200
mX (GeV)
0.7
0.8
0.9
1.0
1.1
1.2
Lcg/L(ref)
cg
2.0 ≤yX ≤2.75
default charm
perturbative charm
50
75
100
125
150
175
200
mX (GeV)
0.950
0.975
1.000
1.025
1.050
1.075
1.100
1.125
Lqg/L(ref)
qg
√s = 13 TeV
default charm
perturbative charm
50
75
100
125
150
175
200
mX (GeV)
0.00
0.25
0.50
0.75
1.00
1.25
1.50
1.75
2.00
Lcg/L(ref)
cg
3.5 ≤yX ≤4.5
default charm
perturbative charm
Figure 3.14: The quark-gluon (left) and charm-gluon (right) parton luminosities in the mX region
relevant for Z+charm production and three different rapidity bins (see text). Results are shown both for
our default charm PDFs and for the variant with perturbative charm.
3.3. Intrinsic charm asymmetry
In the previous Section 3.2 we have presented a determination of intrinsic charm in the proton
from a global analysis of parton distribution functions (PDFs) [109, 1]. This study found
evidence for intrinsic charm at the 3σ level, and was supported by independent constraints
from forward Z production with charm jets at the LHCb experiment [248].
