[974] L. Ferencz, S. Höche, J. Katzy, and F. Siegert, ttbb at NLO precision in a variable
flavor number scheme, JHEP 07 (2024) 026, arXiv:2402.15497 [hep-ph]. 35
[975] R. Frederix and T. Moskalets, Five-flavour scheme predictions for t¯tb¯b at next-to-leading
order accuracy, Eur. Phys. J. C 84 (2024) no. 7, 763, arXiv:2403.14419 [hep-ph]. 35
[976] G. Bevilacqua and M. Worek, Constraining BSM Physics at the LHC: Four top final
states with NLO accuracy in perturbative QCD, JHEP 07 (2012) 111, arXiv:1206.3064
[hep-ph]. 35
[977] R. Frederix, D. Pagani, and M. Zaro, Large NLO corrections in t¯tW ± and t¯tt¯t
hadroproduction from supposedly subleading EW contributions, JHEP 02 (2018) 031,
arXiv:1711.02116 [hep-ph]. 35, 36
[978] T. Ježo and M. Kraus, Hadroproduction of four top quarks in the powheg box, Phys.
Rev. D 105 (2022) no. 11, 114024, arXiv:2110.15159 [hep-ph]. 35
[979] N. Dimitrakopoulos and M. Worek, Four top final states with NLO accuracy in
perturbative QCD: 4 lepton channel, JHEP 06 (2024) 129, arXiv:2401.10678
[hep-ph]. 35
[980] N. Dimitrakopoulos and M. Worek, Four top final states with NLO accuracy in
perturbative QCD: 3 lepton channel, JHEP 03 (2025) 025, arXiv:2410.05960
[hep-ph]. 36
[981] M. van Beekveld, A. Kulesza, and L. M. Valero, Threshold Resummation for the
Production of Four Top Quarks at the LHC, Phys. Rev. Lett. 131 (2023) no. 21,
211901, arXiv:2212.03259 [hep-ph]. 36
[982] G. Bevilacqua, H. B. Hartanto, M. Kraus, T. Weber, and M. Worek, Towards
constraining Dark Matter at the LHC: Higher order QCD predictions for
t¯t + Z(Z →νℓ¯νℓ), JHEP 11 (2019) 001, arXiv:1907.09359 [hep-ph]. 36
[983] G. Bevilacqua, H. B. Hartanto, M. Kraus, J. Nasufi, and M. Worek, NLO QCD
corrections to full off-shell production of ttZ including leptonic decays, JHEP 08 (2022)
060, arXiv:2203.15688 [hep-ph]. 36
[984] G. Bevilacqua, H.-Y. Bi, H. B. Hartanto, M. Kraus, and M. Worek, The simplest of
them all: t¯tW ± at NLO accuracy in QCD, JHEP 08 (2020) 043, arXiv:2005.09427
[hep-ph]. 36
[985] A. Denner and G. Pelliccioli, NLO QCD corrections to off-shell t¯tW+ production at the
LHC, JHEP 11 (2020) 069, arXiv:2007.12089 [hep-ph]. 36
[986] G. Bevilacqua, H.-Y. Bi, H. B. Hartanto, M. Kraus, J. Nasufi, and M. Worek, NLO
QCD corrections to off-shell t¯tW ± production at the LHC: correlations and
asymmetries, Eur. Phys. J. C 81 (2021) no. 7, 675, arXiv:2012.01363 [hep-ph]. 36
[987] G. Bevilacqua, H. B. Hartanto, M. Kraus, T. Weber, and M. Worek, Hard Photons in
Hadroproduction of Top Quarks with Realistic Final States, JHEP 10 (2018) 158,
arXiv:1803.09916 [hep-ph]. 36
[988] P.-F. Duan, Y. Zhang, Y. Wang, M. Song, and G. Li, Electroweak corrections to top
quark pair production in association with a hard photon at hadron colliders, Phys. Lett.
B 766 (2017) 102–106, arXiv:1612.00248 [hep-ph]. 36
[989] D. Pagani, H.-S. Shao, I. Tsinikos, and M. Zaro, Automated EW corrections with
isolated photons: ttγ, ttγγ and tγj as case studies, JHEP 09 (2021) 155,
arXiv:2106.02059 [hep-ph]. 36, 37
[990] M. Ghezzi, B. Jäger, S. L. P. Chavez, L. Reina, and D. Wackeroth, Hadronic production
of top-quark pairs in association with a pair of leptons in the powheg box framework,
Phys. Rev. D 106 (2022) no. 1, 014001, arXiv:2112.08892 [hep-ph]. 36
96
