[56] B. Holdom, “Running couplings and unitarity in a 4-derivative scalar field theory,” Phys.
Lett. B 843 (2023) 138023, arXiv:2303.06723 [hep-th].
[57] B. Holdom, “UV-complete 4-derivative scalar field theory,” Nucl. Phys. B 1000 (2024)
116472, arXiv:2402.09223 [hep-th].
[58] D. Anselmi, “On the quantum field theory of the gravitational interactions,” JHEP 06
(2017) 086, arXiv:1704.07728 [hep-th].
[59] D. Anselmi and M. Piva, “The Ultraviolet Behavior of Quantum Gravity,” JHEP 05
(2018) 027, arXiv:1803.07777 [hep-th].
[60] D. Anselmi and M. Piva, “Quantum Gravity, Fakeons And Microcausality,” JHEP 11
(2018) 021, arXiv:1806.03605 [hep-th].
[61] D. Anselmi, “Fakeons, Microcausality And The Classical Limit Of Quantum Gravity,”
Class. Quant. Grav. 36 (2019) 065010, arXiv:1809.05037 [hep-th].
[62] M. Piva, “Higher-derivative quantum gravity with purely virtual particles:
renormalizability and unitarity,” Eur. Phys. J. Plus 138 no. 10, (2023) 876,
arXiv:2305.12549 [hep-th].
[63] J. F. Donoghue and G. Menezes, “Gauge Assisted Quadratic Gravity: A Framework for
UV Complete Quantum Gravity,” Phys. Rev. D 97 no. 12, (2018) 126005,
arXiv:1804.04980 [hep-th].
[64] J. F. Donoghue and G. Menezes, “Arrow of Causality and Quantum Gravity,” Phys. Rev.
Lett. 123 no. 17, (2019) 171601, arXiv:1908.04170 [hep-th].
[65] J. F. Donoghue and G. Menezes, “Unitarity, stability and loops of unstable ghosts,” Phys.
Rev. D 100 no. 10, (2019) 105006, arXiv:1908.02416 [hep-th].
[66] J. F. Donoghue and G. Menezes, “On quadratic gravity,” Nuovo Cim. C 45 no. 2, (2022)
26, arXiv:2112.01974 [hep-th].
[67] J. F. Donoghue and G. Menezes, “Causality and gravity,” JHEP 11 (2021) 010,
arXiv:2106.05912 [hep-th].
[68] L. Buoninfante, “Massless and partially massless limits in Quadratic Gravity,” JHEP 12
(2023) 111, arXiv:2308.11324 [hep-th].
[69] M. M. Anber and J. F. Donoghue, “On the running of the gravitational constant,” Phys.
Rev. D 85 (2012) 104016, arXiv:1111.2875 [hep-th].
28
