Figure Captions 
Figure 1: Variation of 
p
with 
p
kc for coupled e-p-i modes with H=1.1 (solid line) with 
4

, 
0
0.0003

, 
4
0
2 10
B
T


and H =0 (dashed line) with thermal velocity 
7
10
/ sec
Te
V
cm

. 
Figure 2: Variation of 
p
with 
p
kc for coupled e-p-i modes with 
4

, 
0
0.0003

, 
4
0
2 10
B
T


, H = 1.10 (dotted line), H = 0.4 (dashed line), H = 0.2 (solid line). 
Figure 3: Variation of 
p
with 
p
kc for coupled e-p-i modes with 
4

, 
0
0.0003

, 
H=1.1, 
0
2 10
B
T

with η = 0.81 (dotted line),  
2
0
2 10
B
T


with η = 0.008 (dashed line) and 
4
0
2 10
B
T


with η = 0.0008 (solid line). 
Figure 4: Variation of ϕ with τ for soliton solution l =0.2, k =0.8, H=1.1 (solid line), 
4

, 
0
0.0003

, 
4
0
2 10
B
T


and H =0 (dashed line) 
Figure 5: Variation of ϕ with τ for soliton solution l =0.2, k =0.8, H=1.1, 
4

, 
0
0.0003

, 
4
0
2 10
B
T


 with ion particle density 
28
3
10
in
m

(solid line), 
28
3
0.5 10
in
m


(dashed line) 
and 
28
3
0.25 10
in
m


(dotted line). 
Figure 6: Variation of ϕ with ξ for soliton solution with τ = 0.5, l =0.2, k =0.8, H=1.1, 
4

, 
0
0.0003

, 
4
0
2 10
B
T


in a 3D representation with its contour. 
 
