[18] X.-Y. Hu and V. Rosenhaus, “Beyond the Boltzmann equation for weakly coupled quantum
fields,” arXiv:2503.09932 [hep-th].
[19] A. J. Majda, D. W. McLaughlin, and E. G. Tabak, “A one-dimensional model for dispersive
wave turbulence,” Journal of Nonlinear Science 7 no. 1, (1997) 9–44.
[20] V. Zakharov, P. Guyenne, A. Pushkarev, and F. Dias, “Wave turbulence in one-dimensional
models,” Physica D: Nonlinear Phenomena 152-153 (2001) 573–619.
[21] K. Gawedzki, “Inverse renormalization group analysis of a model of turbulent advection,”
Nuclear Physics B - Proceedings Supplements 58 (1997) 123–139.
[22] R. H. Kraichnan, “Hydrodynamic turbulence and the renormalization group,” Phys. Rev. A
25 (Jun, 1982) 3281–3289.
[23] G. Eyink and N. Goldenfeld, “Analogies between scaling in turbulence, field theory, and
critical phenomena,” Physical Review E 50 no. 6, (1994) 4679.
[24] L. Canet, “Functional renormalisation group for turbulence,” Journal of Fluid Mechanics 950
(Oct., 2022) . http://dx.doi.org/10.1017/jfm.2022.808.
[25] M.
Verma,
“Turbulence:
A
Nonequilibrium
Field
Theory,”
arXiv:2501.19367
[cond-mat.stat-mech].
[26] L. T. Adzhemyan, N. V. Antonov, and A. N. Vasil’ev, “Renormalization group, operator
product expansion, and anomalous scaling in a model of advected passive scalar,” Phys. Rev.
E 58 (Aug, 1998) 1823–1835. https://link.aps.org/doi/10.1103/PhysRevE.58.1823.
[27] N. Goldenfeld, “There’s plenty of room in the middle: The unsung revolution of the renor-
malization group,” arXiv:2306.06020 [cond-mat.stat-mech].
[28] R. Shankar, “Renormalization group for interacting fermions in d > 1,” Physica A: Statistical
Mechanics and its Applications 177 no. 1, (1991) 530–536.
[29] V. Gurarie, “Probability density, diagrammatic technique, and epsilon expansion in the theory
of wave turbulence,” Nucl. Phys. B 441 (1995) 569–594, arXiv:hep-th/9405077.
[30] G. Ricard and E. Falcon, “Transition from wave turbulence to acousticlike shock-wave regime,”
Phys. Rev. Fluids 8 (Jan, 2023) 014804.
[31] E. Falcon and N. Mordant, “Experiments in Surface Gravity – Capillary Wave Turbu-
lence,” Annual Review of Fluid Mechanics 54 no. 1, (Jan, 2022) 1–25, arXiv:2107.04015
[physics.flu-dyn].
25
