viii
5.2.2
Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
5.2.3
Hyperoptimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
5.3
Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
5.3.1
Dependence on theory and dataset variations . . . . . . . . . . . . . . . 162
5.3.2
Implications for the proton spin . . . . . . . . . . . . . . . . . . . . . . . 165
6
Conclusion and future prospects
169
A
An improved aN3LO P (3)
gq
parametrization
173
B
Comparison with MSHT20aN3LO
175
Bibliography
179
Summary
197
Acknowledgments
199
