More specifically, using Euclidean signature for simplicity (the implications of using non-
compact space are explicitly discussed in [48] and below in Section 6.1), one starts with
SO(18) and with the fermions in its spinor representation, 256. Then the SSB of SO(18)
leads to its maximal subgroup SO(6) × SO(12). Let us recall for convenience the branching
rules of the relevant reps [72, 83, 84],
SO(18) ⊃SO(6) × SO(12)
18 = (6, 1) + (1, 12)
vector
153 = (15, 1) + (6, 12) + (1, 66)
adjoint
256 = (4, 32) + (4, 32)
spinor
170 = (1, 1) + (6, 12) + (2 0′, 1) + (1, 77)
2nd rank symmetric
(115)
The SSB of SO(18) to SO(6) × SO(12) is done by giving a vev to the <1,1> component
of a scalar in the 170 rep. Concerning fermions, we start with the spinor rep, 256. How-
ever, since the Majorana condition can be imposed, due to the non-compactness of the used
SO(2, 16) ∼SO(18), after the SSB we are led to the SO(6) × SO(12) gauge theory with
fermions in the (4, 32) representation4.
In order to further break SO(12) down to SO(10)×U(1) or to SO(10)×U(1)global we can
use scalars either in rep 66 (contained in the adjoint, 153, of SO(18)) or in the 77 (contained
in the 170 of SO(18)) respectively, given the branching rules,
SO(12) ⊃SO(10) × U(1)
66 = (1)(0) + (10)(2) + (10)(−2) + (45)(0)
77 = (1)(4) + (1)(0) + (1)(−4) + (10)(2) + (10)(−2) + (54)(0) .
(116)
According to the above, by giving vev to the <(1)(0)> of the 66 rep we obtain the gauge
group SO(10) × U(1) after the SSB, and by giving vev to the <(1)(4)> of the 77 rep we
obtain SO(10) × U(1)global after the SSB.
Similarly, we can further break SU(4) down to SO(4) ∼SU(2) × SU(2) in two steps.
First, we break it to SO(2, 3) ∼SO(5), and then to SO(4). For that, recall the following
branching rules [56, 57]:
SU(4) ⊃SO(5)
4 = 4
6 = 1 + 5 .
(117)
As a first step by giving vev to a scalar that belongs in rep 6 of SU(4) (which belongs in
the 18 rep of SO(18)) in the <1> component, the SU(4) breaks down to the SO(5). Then
according to the branching rules:
SO(5) ⊃SU(2) × SU(2)
5 = (1, 1) + (2, 2)
4 = (2, 1) + (1, 2) ,
(118)
by giving vev in <1, 1> of a scalar in the 5 rep of SO(5) (contained in the 6 of SU(4)) and
in the 18 of SO(18)), we eventually obtain the Lorentz group SU(2) × SU(2) ∼SO(4) ∼
4for details see Section 6.1
22
