0.8
0.4
0
-0.8
ΔRxx (kΩ)
-0.4
-0.15
-0.1
-0.05
0
Bǁ (T)
0.8
0.6
0.4
0
ΔRxx (kΩ)
0.2
10 mT/min
20 mT/min
50 mT/min
100 mT/min
10 mT/min
20 mT/min
50 mT/min
100 mT/min
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ν, D = 2.1, 0.00 V/nm
0
100
200
300
400
500
600
700
, t (sec)
me
1.4
Rxx (kΩ)
1.0
0.6
0.2
0.3
0
-0.3
Bǁ (T)
75
60
40
TMC (mK)
Bǁstop =- 12.5 mT
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
1.4
1.0
0.6
0.2
Rxx (kΩ)
Bǁ (T)
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
1.4
1.0
0.6
0.2
Rxx (kΩ)
Bǁ (T)
a)
b)
b)
c)
d)
Figure. 3: Effect of ramp-rate of B|| and transient relaxation of Rxx: a) ∆Rxx
vs. B|| at (ν, D) = 2.1, 0.00 V/nm for four different ramp-rates of B|| : 100 mT/min, 50
mT/min, 20 mT/min, and 10 mT/min. The inset shows a zoomed-in region highlighted in a
red dashed box. b) Rxx, B||, and TMC with time, t, plotted in three panels for B||stop = −12.5
mT. Rxx transiently relaxes to a steady state value at the beginning of the ‘stop interval’
of 300 seconds. Red and Black arrows in the middle panel indicate the direction of the
magnetic sweep performed before and after the ‘stop interval’. c) Rxx vs. B|| trace for +300
mT →B||stop →+300 mT. d) Rxx vs. B|| trace for +300 mT →B||stop →−300 mT.
11
