37. Sikora, M., Begelman, M. C. & Rees, M. J. Comptonization of Diffuse Ambient Radiation by
a Relativistic Jet: The Source of Gamma Rays from Blazars? Astrophys. J. 421, 153 (1994).
38. Ramaty, R., Kozlovsky, B. & Lingenfelter, R. E. Nuclear gamma-rays from energetic particle
interactions. Astrophys. J. Suppl. Ser 40, 487–526 (1979).
39. Murphy, R. J., Dermer, C. D. & Ramaty, R.
High-Energy Processes in Solar Flares.
Astrophys. J. Suppl. Ser 63, 721 (1987).
40. Murphy, R. J., Kozlovsky, B., Kiener, J. & Share, G. H.
Nuclear Gamma-Ray De-
Excitation Lines and Continuum from Accelerated-Particle Interactions in Solar Flares.
Astrophys. J. Suppl. Ser 183, 142–155 (2009).
41. Chupp, E. L. et al. Solar Gamma Ray Lines observed during the Solar Activity of August 2 to
August 11, 1972. Nature 241, 333–335 (1973).
42. Chupp, E. L., Forrest, D. J. & Suri, A. N. High Energy Gamma-Ray Radiation above 300 KeV
Associated with Solar Activity. In Kane, S. R. (ed.) Solar Gamma-, X-, and EUV Radiation,
vol. 68, 341 (1975).
43. Chambon, G. et al. A hard X-ray and gamma ray observation of the 22 November 1977 solar
flare. In NASA. Goddard Space Flight Center Gamma Ray Spectry. in Astrophys. p 70-75
(SEE N78-31971 22-88) (1978).
44. Summa, A., Elsässer, D. & Mannheim, K. Nuclear de-excitation line spectrum of Cassiopeia
A. Astron. Astrophys 533, A13 (2011).
45. Weinberger, C., Diehl, R., Pleintinger, M. M. M., Siegert, T. & Greiner, J. 44Ti ejecta in young
supernova remnants. Astron. Astrophys 638, A83 (2020).
46. Liu, B., Yang, R.-z. & Aharonian, F. Nuclear de-excitation lines as a probe of low-energy
cosmic rays. Astron. Astrophys 646, A149 (2021).
47. Liu, B., Yang, R.-z., He, X.-y. & Aharonian, F. New estimation of the nuclear de-excitation
line emission from the supernova remnant Cassiopeia A. Mon. Not. R. Astron. Soc. (2023).
48. Wei, Y.-J. et al.
A Novel Model for the MeV Emission Line in GRB 221009A.
Astrophys. J. Lett 968, L5 (2024).
49. Goldstein, A., Cleveland, W. H. & Kocevski, D. Fermi gbm data tools: v1.1.0 (2021). URL
https://fermi.gsfc.nasa.gov/ssc/data/analysis/gbm.
16
