Details on the regression results
We report in Supplementary Table S1 the regression table indicating the estimated values of coefficients and
their standard errors. Interaction effects in the quadratic model are visualised in Supplementary Fig. S3. Fur-
ther details on each model, including t-statistics and p values, can be found in the GitHub repository https://
github.com/ishiihidemasa/25-dynamical-modelling-3v1-ball-possession.git together with the codes
for analyses. The dependent variable was the average number of passes over 500 simulated games. The in-
dependent variables, which were parameter values, were centred around the sample mean within the dataset.
For the quadratic model, the independent variables were further standardized to have the standard deviation
of one. Therefore, there is no point in comparing the absolute coefficient values of the quadratic model to the
ones of the linear and the square model.
In the main article, we discussed only the quadratic model. This was because it performed the best in terms
of the adjusted R2, AIC, BIC, and F-test, as indicated in Supplementary Table S2.
m T
ğœ
ğ›½
kr
ğ›¾
kf
Lf ke Le
q
ğœLict
m
T
ğœ
ğ›½
kr
ğ›¾
kf
Lf
ke
Le
q
ğœ
Lict
0.05
0.09
0.5
-0.2
-0.06
0.1
0.33
0.2
0.43
0.5
0.13
-0.29
-0.06
-0.37
-0.48
0.06
-0.65
0.42
-0.2
-0.29
-0.54
0.05
-0.05
0.25
-0.13
-0.06
-0.06
-0.17
0.12
0.16
0.06
-0.07
-0.09
0.17
-0.08
0.1
-0.37
0.05
0.12
-0.4
-0.08
-0.58
-0.16
0.25
0.05
-0.05
0.17
-0.08
-0.06
0.16
-0.14
0.13
0.33
-0.48
0.16
-0.08
-0.58
0.16
-0.81
-0.1
-0.07
0.31
0.2
0.06
-0.1
0.2
-0.23
0.19
0.43
-0.65
0.25
0.06
-0.16
-0.14
-0.07
-0.23
-0.6
0.42
-0.13
-0.07
0.25
0.13
0.31
0.19
coefficient for standardized variables
âˆ’0.5
0.0
0.5
14105 samples, p<0.001
Figure S3: Interaction effects among parameters. Significant interaction effects among the param-
eters with the significance level of 0.1%. Estimated coefficients are both labelled within cells and
illustrated by color.
3
