Acknowledgements
Funding information
SV is supported by the Fonds de la Recherche Scientifique de
Belgique (FNRS) under the IISN convention 4.4517.08 . AP is a boursier of Universit´e
Libre de Bruxelles and supported by the EoS FNRS grant ”Beyond Symplectic Geometry”.
The work of F.S. is partially supported by the Carlsberg Foundation, grant CF22-0922.
A
Scheme Transformation
After the scheme transformation α = G (˜α), our ∆-function from Eq.1 is modified to ˜∆
according to:
˜∆(˜α, ϵ) =
d ˜α
d ln µ = d ˜α
dα
d α
d ln µ = ∆(G (˜α) , ϵ)
G′ (˜α)
= −G (˜α)
G′ (˜α)ϵ + β (G (˜α))
G′ (˜α)
.
(14)
The ϵ →0 limit gives us the new d−dimenional beta function ˜β:
˜β (˜α) = β (G (˜α))
G′ (˜α)
(15)
so, as a consequence, the ˜Y -curve which is given by the equation ˜∆(˜α, ϵ) = 0 in the (˜α, ϵ)
plane becomes:
˜∆(˜α, ϵ) = −G (˜α)
G′ (˜α)ϵ + β (G (˜α))
G′ (˜α)
= 0
⇒
ϵ = β (G (˜α))
G′ (˜α)
G′ (˜α)
G (˜α)
⇒
˜Y (˜α) = β (G (˜α))
G (˜α)
.
(16)
Subsequently,
˜Y (˜α) = Y (α)
(17)
and therefore, the maximum of the ˜Y -curve is indeed scheme invariant, and the value ˜αl
where the maximum is reached is scheme ”covariant”.
References
[1] N. Seiberg and E. Witten,
Monopoles, duality and chiral symmetry breaking in
N=2 supersymmetric QCD,
Nucl. Phys. B 431, 484 (1994),
doi:10.1016/0550-
3213(94)90214-3, hep-th/9408099.
[2] N. Seiberg,
Exact results on the space of vacua of four-dimensional SUSY gauge
theories, Phys. Rev. D 49, 6857 (1994), doi:10.1103/PhysRevD.49.6857, hep-th/
9402044.
[3] N. Seiberg, Electric - magnetic duality in supersymmetric nonAbelian gauge theories,
Nucl. Phys. B 435, 129 (1995), doi:10.1016/0550-3213(94)00023-8, hep-th/9411149.
[4] N. Seiberg and E. Witten,
Electric - magnetic duality, monopole condensation,
and confinement in N=2 supersymmetric Yang-Mills theory,
Nucl. Phys. B 426,
19 (1994), doi:10.1016/0550-3213(94)90124-4, [Erratum: Nucl.Phys.B 430, 485–486
(1994)], hep-th/9407087.
