[20] P. Candelas, A. Constantin, and C. Mishra, “Calabi-Yau Threefolds with Small Hodge
Numbers,” Fortsch. Phys. 66 (2018), no. 6, 1800029, 1602.06303.
[21] G. Almkvist, C. van Enckevort, D. van Straten, and W. Zudilin, “Tables of Calabi–Yau
equations,” math/0507430.
[22] D. van Straten and P. Metelitsyn, “Calabi-Yau differential operator database v.3.”
https://cydb.mathematik.uni-mainz.de, 2024. Accessed 06-October-2024.
[23] P. Candelas, X. de la Ossa, and J. McGovern, “Classical Weight-Four L-value Ratios as Sums
of Calabi–Yau Invariants,” 2410.07107.
[24] J. D¨ucker, A. Klemm, and J. F. Piribauer, “Calabi-Yau Period Geometry and Restricted
Moduli in Type II Compactifications,” 2503.00272.
[25] Y.-H. Chen, Y. Yang, N. Yui, and C. Erdenberger, “Monodromy of picard-fuchs differential
equations for calabi-yau threefolds,”.
[26] J. McGovern, Investigations in Calabi-Yau modularity and mirror symmetry. PhD thesis,
Oxford University, 2023. 2312.00563.
[27] P. Candelas, X. C. De La Ossa, P. S. Green, and L. Parkes, “A Pair of Calabi-Yau manifolds
as an exactly soluble superconformal theory,” Nucl. Phys. B 359 (1991) 21–74.
[28] S. Hosono, A. Klemm, S. Theisen, and S.-T. Yau, “Mirror symmetry, mirror map and
applications to Calabi-Yau hypersurfaces,” Commun. Math. Phys. 167 (1995) 301–350,
hep-th/9308122.
[29] S. Hosono, A. Klemm, S. Theisen, and S.-T. Yau, “Mirror symmetry, mirror map and
applications to complete intersection Calabi-Yau spaces,” Nucl. Phys. B 433 (1995) 501–554,
hep-th/9406055.
[30] C. Vafa, “String Vacua and Orbifoldized L-G Models,” Mod. Phys. Lett. A 4 (1989) 1169.
[31] K. A. Intriligator and C. Vafa, “Landau-Ginzburg Orbifolds,” Nucl. Phys. B339 (1990)
95–120.
[32] M. Bertolini, I. V. Melnikov, and M. R. Plesser, “Hybrid conformal field theories,” JHEP 05
(2014) 043, 1307.7063.
[33] J. Guo, M. Romo, and L. Smith, “B-brane transport in nonabelian GLSMs for KGr(2,N),”
2503.06293.
[34] M.-x. Huang, A. Klemm, and S. Quackenbush, “Topological string theory on compact
Calabi-Yau: Modularity and boundary conditions,” Lect. Notes Phys. 757 (2009) 45–102,
hep-th/0612125.
[35] M. Alim and J. D. Lange, “Polynomial Structure of the (Open) Topological String Partition
Function,” JHEP 10 (2007) 045, 0708.2886.
49
