[164] H.D. Politzer, Reliable Perturbative Results for Strong Interactions?,
Phys. Rev. Lett. 30 (1973) 1346.
[165] W.E. Caswell, Asymptotic Behavior of Nonabelian Gauge Theories to Two Loop Order,
Phys. Rev. Lett. 33 (1974) 244.
[166] D.R.T. Jones, Two Loop Diagrams in Yang-Mills Theory, Nucl. Phys. B 75 (1974) 531.
[167] E. Egorian and O.V. Tarasov, Two Loop Renormalization of the QCD in an Arbitrary
Gauge, Teor. Mat. Fiz. 41 (1979) 26.
[168] A.B. Goncharov, Multiple polylogarithms, cyclotomy and modular complexes, 2011,
arXiv:1105.2076.
– 36 –
