[840] B. Jager, C. Oleari, and D. Zeppenfeld, Next-to-leading order QCD corrections to Z
boson pair production via vector-boson fusion, Phys. Rev. D 73 (2006) 113006,
arXiv:hep-ph/0604200. 31
[841] G. Bozzi, B. Jager, C. Oleari, and D. Zeppenfeld, Next-to-leading order QCD
corrections to W+ Z and W- Z production via vector-boson fusion, Phys. Rev. D 75
(2007) 073004, arXiv:hep-ph/0701105. 31
[842] B. Jager, C. Oleari, and D. Zeppenfeld, Next-to-leading order QCD corrections to W+
W+ jj and W- W- jj production via weak-boson fusion, Phys. Rev. D 80 (2009) 034022,
arXiv:0907.0580 [hep-ph]. 31
[843] A. Denner, L. Hosekova, and S. Kallweit, NLO QCD corrections to W+ W+ jj
production in vector-boson fusion at the LHC, Phys. Rev. D 86 (2012) 114014,
arXiv:1209.2389 [hep-ph]. 31
[844] F. Campanario, N. Kaiser, and D. Zeppenfeld, Wγ production in vector boson fusion at
NLO in QCD, Phys. Rev. D 89 (2014) no. 1, 014009, arXiv:1309.7259 [hep-ph]. 31
[845] F. Campanario, M. Kerner, and D. Zeppenfeld, Zγ production in vector-boson scattering
at next-to-leading order QCD, JHEP 01 (2018) 160, arXiv:1704.01921 [hep-ph]. 31
[846] T. Melia, K. Melnikov, R. Rontsch, and G. Zanderighi, Next-to-leading order QCD
predictions for W +W +jj production at the LHC, JHEP 12 (2010) 053,
arXiv:1007.5313 [hep-ph]. 31
[847] T. Melia, K. Melnikov, R. Rontsch, and G. Zanderighi, NLO QCD corrections for
W +W −pair production in association with two jets at hadron colliders, Phys. Rev. D
83 (2011) 114043, arXiv:1104.2327 [hep-ph]. 31
[848] N. Greiner, G. Heinrich, P. Mastrolia, G. Ossola, T. Reiter, and F. Tramontano, NLO
QCD corrections to the production of W+ W- plus two jets at the LHC, Phys. Lett. B
713 (2012) 277–283, arXiv:1202.6004 [hep-ph]. 31
[849] F. Campanario, M. Kerner, L. D. Ninh, and D. Zeppenfeld, WZ Production in
Association with Two Jets at Next-to-Leading Order in QCD, Phys. Rev. Lett. 111
(2013) no. 5, 052003, arXiv:1305.1623 [hep-ph]. 31
[850] F. Campanario, M. Kerner, L. D. Ninh, and D. Zeppenfeld, Next-to-leading order QCD
corrections to W +W + and W −W −production in association with two jets, Phys. Rev.
D 89 (2014) no. 5, 054009, arXiv:1311.6738 [hep-ph]. 31
[851] F. Campanario, M. Kerner, L. D. Ninh, and D. Zeppenfeld, Next-to-leading order QCD
corrections to ZZ production in association with two jets, JHEP 07 (2014) 148,
arXiv:1405.3972 [hep-ph]. 31
[852] F. Campanario, M. Kerner, L. D. Ninh, and D. Zeppenfeld, Next-to-leading order QCD
corrections to Wγ production in association with two jets, Eur. Phys. J. C 74 (2014)
no. 5, 2882, arXiv:1402.0505 [hep-ph]. 31
[853] F. Campanario, M. Kerner, L. D. Ninh, and D. Zeppenfeld, Zγ production in
association with two jets at next-to-leading order QCD, Eur. Phys. J. C 74 (2014) no. 9,
3085, arXiv:1407.7857 [hep-ph]. 31
[854] F. Febres Cordero, P. Hofmann, and H. Ita, W +W −+ 3-jet production at the Large
Hadron Collider in next-to-leading-order QCD, Phys. Rev. D 95 (2017) no. 3, 034006,
arXiv:1512.07591 [hep-ph]. 31
[855] K. Arnold et al., VBFNLO: A Parton level Monte Carlo for processes with electroweak
bosons, Comput. Phys. Commun. 180 (2009) 1661–1670, arXiv:0811.4559 [hep-ph].
31
[856] J. Baglio et al., VBFNLO: A parton level Monte Carlo for processes with electroweak
bosons – Manual for Version 3.0, arXiv:1107.4038 [hep-ph]. 31
88
