[21] G. Last and M. Penrose. Lectures on the Poisson process, volume 7 of Institute of Mathematical
Statistics Textbooks. Cambridge University Press, Cambridge, 2018.
[22] G. F. Lawler. Hausdorff dimension of cut points for Brownian motion. Electron. J. Probab.,
1(2):1–20, 1996.
[23] G. F. Lawler. Strict concavity of the intersection exponent for Brownian motion in two and
three dimensions. Math. Phys. Electron. J., 4:Paper 5, 67 pp. 1998.
[24] G. F. Lawler, O. Schramm, and W. Werner. Values of Brownian intersection exponents. I.
Half-plane exponents. Acta Math., 187(2):237–273, 2001.
[25] G. F. Lawler, O. Schramm, and W. Werner. Values of Brownian intersection exponents. II.
Plane exponents. Acta Math., 187(2):275–308, 2001.
[26] G. F. Lawler, O. Schramm, and W. Werner. Values of Brownian intersection exponents. III.
Two-sided exponents. Ann. Inst. H. Poincaré Probab. Statist., 38(1):109–123, 2002.
[27] G. F. Lawler and F. Viklund. Convergence of loop-erased random walk in the natural param-
eterization. Duke Math. J., 170(10):2289–2370, 2021.
[28] Y. Le Jan. Markov paths, loops and fields, volume 2026 of Lecture Notes in Mathematics.
Springer, Heidelberg, 2011. Lectures from the 38th Probability Summer School held in Saint-
Flour, 2008, École d’Été de Probabilités de Saint-Flour. [Saint-Flour Probability Summer
School].
[29] T. Lupu. Convergence of the two-dimensional random walk loop-soup clusters to CLE. J. Eur.
Math. Soc. (JEMS), 21(4):1201–1227, 2019.
[30] R. Masson. The growth exponent for planar loop-erased random walk. Electron. J. Probab.,
14:no. 36, 1012–1073, 2009.
[31] J. Miller and W. Werner. Connection probabilities for conformal loop ensembles. Comm.
Math. Phys., 362(2):415–453, 2018.
[32] P. Nolin. Near-critical percolation in two dimensions. Electron. J. Probab., 13:no. 55, 1562–
1623, 2008.
[33] O. Schramm. Scaling limits of loop-erased random walks and uniform spanning trees. Israel
J. Math., 118:221–288, 2000.
[34] O. Schramm and W. Zhou.
Boundary proximity of SLE.
Probab. Theory Related Fields,
146(3-4):435–450, 2010.
[35] S. Sheffield. Exploration trees and conformal loop ensembles. Duke Math. J., 147(1):79–129,
2009.
[36] S. Sheffield and W. Werner. Conformal loop ensembles: the Markovian characterization and
the loop-soup construction. Ann. of Math. (2), 176(3):1827–1917, 2012.
[37] S. Smirnov. Critical percolation in the plane: conformal invariance, Cardy’s formula, scaling
limits. C. R. Acad. Sci. Paris Sér. I Math., 333(3):239–244, 2001.
35
