9
(a) cc[nn][nn]
(ΛcΛc)1,0
0
(ΣcΛc)1,0
1
(Σ∗
cΛc)2,1
1
(ΣcΣc)1,0
2,1,0
(Σ∗
cΣc)2,1
2,1,0
(Σ∗
cΣ∗
c)3,2,1,0
2,1,0
5590 (Γ = 37)
3+
5600 (Γ = 15)
5598 (Γ = 29)
5504 (Γ = 39)
5375 (Γ = 70)
2+
5590 (Γ = 33)
5586 (Γ = 21)
5577 (Γ = 35)
5510 (Γ = 24)
5365 (Γ = 11)
5283 (Γ = 18)
1+
5582 (Γ = 43)
5512 (Γ = 27)
5043 (Γ = 15)
0+
(b) cc[ss][ss]
(ΩcΩc)1,0
(Ω∗
cΩc)2,1
(Ω∗
cΩ∗
c)3,2,1,0
3+
6038 (Γ = 41)
5945 (Γ = 26)
2+
6021 (Γ = 12)
1+
6025 (Γ = 63)
5950 (Γ = 40)
0+
FIG. 3:
Relative positions for the cc[nn][nn] (a) and cc[ss][ss] (b) hexaquark states labeled with horizontal solid lines,
the labels, e.g. 5582 (Γ = 43) represents the mass and total decay width of the corresponding state (units: MeV) . In the
cc[nn][nn] subsystem, the black, red, and purple horizontal lines represent the hexaquark states with I = 2, 0, I = 1, and
I = 0, respectively. The dotted lines denote various S-wave baryon-baryon thresholds, and the superscripts (subscript) of the
labels, e.g. (Σ∗
cΣ∗
c)3,2,1,0
2,1,0 , represent the possible total angular momenta (isospin) of the channels. The solid dots of different
colors where the vertical dashed lines with arrows intersect the horizontal solid lines represent the allowed rearranged S-wave
decay processes. If a vertical dashed line with an arrow intersects a horizontal solid line without a solid dot, it means that
corresponding decay process is forbidden for relevant state.
follows:
Γ[Hc2[nn]2(5582, 2(0), 0+) →ΣcΣc]
Γ[Hc2[nn]2(5582, 2(0), 0+) →Σ∗cΣ∗c] = 1,
(23)
and
Γ[Hc2[nn]2(5512, 2(0), 0+) →ΣcΣc]
Γ[Hc2[nn]2(5512, 2(0), 0+) →Σ∗cΣ∗c] = 2
11,
(24)
respectively. For other I = 2(0) cc[nn][nn] states, one
