Accepted Version 
Accetped date: 7 April 2025 
31 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table 5. Recorded FTIR and Raman maxima (cm-1) of (2-Amp)2SO4H2O and their assignment.  
 
 
 
 
 
Table 6. The results of the nuclear site group analysis for 2-AmpH2PO3, both polymorphs of 
2-AmpHSO4 and (2-Amp)2SO4H2O. 
 
FTIR
Raman   Assignment
FTIR
Raman
   Assignment
65vs
External modes
1009vw
CH, rg
84vs
1035m
101s
1050m
1053w
N2 rg, rg
172w
1081sh
1081m
203w
rg
1109s
3SO4
216w
1120w
3SO4, CH, NHx
392w
rg, CH, NHx
1132s
3SO4
402w
1146sh
1148w
434w
434w
2SO4 CNC
1198vw
CH rg
446vw
446w
2SO4
1225m
1230m
467vw
463w
CNC
1295w
1293w
CH rg, NHx
507vw
507w
rg, CH, NHx
1347m
1349w
CH rg, NH
517vw
517w
1371m
1373w
577m
578s
rg
1436m
C-NH2 rg, NHx, CH
597w
597vw
4SO4
1470m
1476m
CH rg, NHx
617m
1540m
1541m
rg, CH, NHx, NCN
624m
626sh
1624s
1628m
rg, NHx, CH
640w
637w
4SO4 rg
1645s
C-NH2, rg, NHx, rg, H2O
655wb
rg
1685sh
1675w
C-NH2, rg, NHx, rg
713wb
NH, NH2
1934wb
Combination modes
785m
rg, CN3
2008wb
805m
801w
CH
2500mb
N-H(…O)
872w
877vs
srg, srg, C-NH2
3031sb
3036w
CH, N-H(…O)
941w
942sh
?
3109m
3090w
955m
CH
3126m
3129w
969m
3150m
O-H(…O), N-H(…O)
979m
974s
1SO4
3253mb
A
B
Ag
Au
B g
B u
Ag
Au
B g
B u
External modes Acoustic
1
2
0
1
0
2
0
1
0
2
Translational
5
4
6
5
6
4
12
11
12
10
Librational
6
6
6
6
6
6
12
12
12
12
Internal modes
45
45
45
45
45
45
78
78
78
78
57
57
57
57
57
57
102
102
102
102
IR
z
x, y
z
x, y
z
x, y
Raman
x2, y2, z2, xy
xz, yz
x2, y2, z2, xy
xz, yz
x2, y2, z2, xy
xz, yz
P21 (C 2
2)
P21/c (C 2h
5)
P21/n  (C 2h
5)
2-AmpH2PO3
2-AmpHSO4
(2-Amp)2SO4H2O
Total
Activity
Compound
Representations
