79H. S. Snyder, “Quantized space-time”, Phys. Rev. 71, 38 (1947).
80J. Madore, “The fuzzy sphere”, Classical and Quantum Gravity 9, 69 (1992).
81R. D’Auria, S. Ferrara, M. A. Lledo, and V. S. Varadarajan, “Spinor algebras”, J. Geom.
Phys. 40, 101 (2001).
82J. Figueroa - O’Farrill, “Lecture notes on majorana spinors”, School of Mathematics,
Universiry of Edinburgh.
83R. Slansky, Phys. Rept. 79, 1 (1981).
84R. Feger., T. Kephart, and R. Saskowski, Comput. Phys. Commun. 257, 107490 (2020).
85A. Djouadi, R. Fonseca, R. Ouyang, and M. Raidal, “Non-supersymmetric SO(10) models
with Gauge and Yukawa coupling unification”, Eur. Phys. J. C 83, 529 (2023).
86R. L. Workman et al. (Particle Data Group), “Review of Particle Physics”, PTEP 2022,
083C01 (2022).
87K. S. Stelle, “Renormalization of Higher Derivative Quantum Gravity”, Phys. Rev. D 16,
953–969 (1977).
88K. S. Stelle, “Classical Gravity with Higher Derivatives”, Gen. Rel. Grav. 9, 353 (1978).
89E. S. Fradkin and A. A. Tseytlin, “Renormalizable asymptotically free quantum theory of
gravity”, Nucl. Phys. B 201, 469–491 (1982).
90I. G. Avramidi and A. O. Barvinsky, “ASYMPTOTIC FREEDOM IN HIGHER DERIVA-
TIVE QUANTUM GRAVITY”, Phys. Lett. B 159, 269–274 (1985).
91A. Codello and R. Percacci, “Fixed points of higher derivative gravity”, Phys. Rev. Lett.
97, 221301 (2006).
92M. R. Niedermaier, “Gravitational Fixed Points from Perturbation Theory”, Phys. Rev.
Lett. 103, 101303 (2009).
93M. Niedermaier, “Gravitational fixed points and asymptotic safety from perturbation the-
ory”, Nucl. Phys. B 833, 226–270 (2010).
94N. Ohta and R. Percacci, “Higher Derivative Gravity and Asymptotic Safety in Diverse
Dimensions”, Class. Quant. Grav. 31, 015024 (2014).
95J. F. Donoghue, “Conformal model of gravitons”, Phys. Rev. D 96, 044006 (2017).
96J. F. Donoghue, “Is the spin connection confined or condensed?”, Phys. Rev. D 96, 044003
(2017).
97J. F. Donoghue, “Quartic propagators, negative norms and the physical spectrum”, Phys.
Rev. D 96, 044007 (2017).
98D. Roumelioti, S. Stefas, and G. Zoupanos, “Fuzzy Gravity: Four-Dimensional Gravity on
a Covariant Noncommutative Space and Unification with Internal Interactions”, Fortsch.
Phys. 72, 2400126 (2024).
99K. Abe et al. (Super-Kamiokande), “Search for Nucleon Decay via n →¯νπ0 and p →¯νπ+
in Super-Kamiokande”, Phys. Rev. Lett. 113, 121802 (2014).
39
