0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(a) ΩPBH(tin) = 0.088, Γϕ = 10−23Mpl
0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(b) ΩPBH(tin) = 0.001, Γϕ = 10−19Mpl
0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(c) ΩPBH(tin) = 0.088, Γϕ = 10−21Mpl
0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(d) ΩPBH(tin) = 0.015, Γϕ = 10−19Mpl
0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(e) ΩPBH(tin) = 0.088, Γϕ = 10−19Mpl
0
5
10
15
20
25
30
10-4
0.001
0.010
0.100
1
10
N
Ω(N)
Ωϕ
Ωr
ΩPBH
(f) ΩPBH(tin) = 0.230, Γϕ = 10−19Mpl
Figure 3: Evolution of the fractional energy densities for PBH (black), the scalar field (blue), and radiation
(red). The left column shows the effect of varying Γϕ, growing from top to bottom, whereas the right
column shows the effect of a varying ΩPBH(tin), also growing from top to bottom. The vertical dashed lines
marks from left to right: tin (translated to efolds), ϕ-radiation equality, radiation-PBH equality, and teva
(translated to efolds), respectively. In Fig. 3e tin and ϕ-radiation equality coincide.
where the total energy density, ρT , follows from the Friedmann’s equation
ρT = ρPBH + ρϕ + ρr = 3H2M2
pl.
(3.14)
Fig. 3 shows the solution of the system (3.12) together with the initial conditions (3.13)
and for several values of Γϕ and ΩPBH(tin). Note that the values of ΩPBH(tin) in our case
are not arbitrary, rather they are determined from the PBH formation mechanism which
– 10 –
