NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
45
U0(t)∇2U ∗
0(t) = J−1/2
t
∇2J1/2
t
+ U0(t)[∇2, exp(iS/ℏ)]J1/2
t
i.e.
U0(t)∇2U ∗
0(t) = J−1/2
t
∇2J1/2
t
+ J−1/2
t
iℏ−1∇S.∇J1/2
t
+ U0(t)∇.iℏ−1∇SU ∗
0(t),
where [∇2, exp(iS/ℏ] = ∇2 exp(iS/ℏ) −exp(iS/ℏ)∇2, is the commutator of ∇2 and
exp(iS/ℏ).
Hence using the operator identities
∇.∇S −∇S.∇= ∇2S
and
∇S.∇U ∗
0(t) = exp(iS/ℏ)[∇S.∇J1/2
t
+ iℏ−1|∇S|2J1/2
t
],
and splitting up the last term in Eq.(a), we finally obtain
A(t) = +ℏ
2 J−1/2
t
∇2J1/2
t
.
This expresses A(t) as a differential operator on a sufficiently small domain
Dt ⊂L2′(Rn), Dt = {ϕ ∈L2′(Rn)|A(t)ϕ ∈L2′(Rn)}. Here ∇2 = ∇2
x must be expressed
in the curvilinear coordinates x0(x, t), so too with Jt.
It is not difficult to show that A(t) as defined above is symmetric. [We can extend
the domain of definition of A(t) by defining ∇2 as a pseudodifferential operator by
taking Fourier transforms. In this way we can make A(t) self-adjoint, but this is hardly
worthwhile here.]
Putting A(t) = −ℏ
2H(t), we see that
i∂ϕt
∂t = +ℏ
2 H(t)ϕt.
Integrating and using the symmetry of H(τ) gives, for ϕ0 ∈∩τ∈(0,t)Dτ,
(ϕ0, ϕt)L2′ −(ϕ0, ϕ0)L2′ = −iℏ
2
t
Z
0
(ϕ0, H(τ)ϕτ)L2′dτ = −iℏ
2
t
Z
0
(H(τ)ϕ0, ˜U(τ, 0)ϕ0)L2′dτ.
