NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
61
In our case we are interested in
Z
dx
√
X
±
Z
dy
√
Y
= ϵ
Z
ds
√
S
, S the Weierstrass form,
S = 4s3 −g2s −g3, g2, g3 the quartic invariants and ϵ = ±1. In (∗) we take the lower
minus sign, x will be an upper and y a lower limit of integration and for us, the all
important final integration variable, s, is determined by the choice, C = 4(s + c), for
the above c. Then we get, when first sign is minus,
s = F(x, y) +
√
X
√
Y
(x −y)2
,
where F(x, y) = (ax2 +2bx+c)y2 +2(bx2 +2cx+d)y +cx2 +2dx+e, F(x, y) = F(y, x),
being a symmetrical quadri quadric.
A further differentiation gives
√
X ∂s
∂x = −(Y1x + Y2)
(x −y)3
√
X + (X1y + X2)
(x −y)3
√
Y ,
namely
√
X ∂s
∂x = −(ay3 + 3by2 + 3cy + d)x + by3 + 3cy2 + 3dy + e
(x −y)3
√
X
+(ax3 + 3bx2 + 3cx + d)y + bx3 + 3cx2 + 3dx + e
(x −y)3
√
Y =
√
Y ∂s
∂y.
Now the fractional linear transformations enter, following the mysterious Mr R. Russell.
We make the fractional linear transformation, t = (τx + y)
(τ + 1) , in the quartic
(a, b, c, d, e)(t, 1)4, giving
Aτ 4 + 4Bτ 3 + 6Cτ 2 + 4Dτ + E = Xτ 4 + 4(X1y + X2)τ 3 + 6F(x, y)τ 2 + 4(Y1x + Y2) + Y.
We now consider the Weierstrass form, S = 4s3 −g2s −g3, more fully, g2 and g3 being
the quartic invariants of our original quartic, so the invariants for the new quartic are
G2 and G3, G2 = (x −y)4g2 and G3 = (x −y)6g3. So
S = (C −
√
A
√
E)3
2(x −y)6
−g2
(C −
√
A
√
E)
2(x −y)2
−g3.
r.h.s. = (C −
√
A
√
E)3 −G2(C −
√
A
√
E) −2G3
2(x −y)6
.
But G2 = AE −4BD + 3C2 and G3 = ACE + 2BCD −C3 −AD2 −B2E. After a
simple piece of algebra we obtain
