arXiv:hep-ph/9611209. 15
[424] A. Abbasabadi and W. W. Repko, Higgs boson decay into Z bosons and a photon,
JHEP 08 (2006) 048, arXiv:hep-ph/0602087. 15
[425] D. A. Dicus and W. W. Repko, Calculation of the decay H →e¯eγ, Phys. Rev. D 87
(2013) no. 7, 077301, arXiv:1302.2159 [hep-ph]. 15
[426] L.-B. Chen, C.-F. Qiao, and R.-L. Zhu, Reconstructing the 125 GeV SM Higgs Boson
Through ℓ¯ℓγ, Phys. Lett. B 726 (2013) 306–311, arXiv:1211.6058 [hep-ph].
[Erratum: Phys.Lett.B 808, 135629 (2020)]. 15
[427] G. Passarino, Higgs Boson Production and Decay: Dalitz Sector, Phys. Lett. B 727
(2013) 424–431, arXiv:1308.0422 [hep-ph]. 15
[428] Y. Sun, H.-R. Chang, and D.-N. Gao, Higgs decays to gamma l+ l- in the standard
model, JHEP 05 (2013) 061, arXiv:1303.2230 [hep-ph]. 15
[429] X. Chen, P. Jakubčík, M. Marcoli, and G. Stagnitto, The parton-level structure of Higgs
decays to hadrons at N3LO, JHEP 06 (2023) 185, arXiv:2304.11180 [hep-ph]. 15
[430] A. Gehrmann-De Ridder, C. T. Preuss, and C. Williams, Four-jet event shapes in
hadronic Higgs decays, JHEP 03 (2024) 104, arXiv:2310.09354 [hep-ph]. 16
[431] G. Coloretti, A. Gehrmann-De Ridder, and C. T. Preuss, QCD predictions for
event-shape distributions in hadronic Higgs decays, JHEP 06 (2022) 009,
arXiv:2202.07333 [hep-ph]. 16
[432] A. Gehrmann-De Ridder, C. T. Preuss, D. Reichelt, and S. Schumann, NLO+NLL’
accurate predictions for three-jet event shapes in hadronic Higgs decays, JHEP 07
(2024) 160, arXiv:2403.06929 [hep-ph]. 16
[433] B. Campillo Aveleira, A. Gehrmann-De Ridder, and C. T. Preuss, A comparative study
of flavour-sensitive observables in hadronic Higgs decays, Eur. Phys. J. C 84 (2024)
no. 8, 789, arXiv:2402.17379 [hep-ph]. 16
[434] A. Denner, S. Dittmaier, and A. Mück, PROPHECY4F 3.0: A Monte Carlo program
for Higgs-boson decays into four-fermion final states in and beyond the Standard Model,
Comput. Phys. Commun. 254 (2020) 107336, arXiv:1912.02010 [hep-ph]. 16
[435] A. Djouadi, J. Kalinowski, and M. Spira, HDECAY: A Program for Higgs boson decays
in the standard model and its supersymmetric extension, Comput. Phys. Commun. 108
(1998) 56–74, arXiv:hep-ph/9704448. 16
[436] HDECAY Collaboration, A. Djouadi, J. Kalinowski, M. Muehlleitner, and M. Spira,
HDECAY: Twenty++ years after, Comput. Phys. Commun. 238 (2019) 214–231,
arXiv:1801.09506 [hep-ph]. 16
[437] S. Boselli, C. M. Carloni Calame, G. Montagna, O. Nicrosini, and F. Piccinini, Higgs
boson decay into four leptons at NLOPS electroweak accuracy, JHEP 06 (2015) 023,
arXiv:1503.07394 [hep-ph]. 16
[438] R. V. Harlander and W. B. Kilgore, Next-to-next-to-leading order Higgs production at
hadron colliders, Phys. Rev. Lett. 88 (2002) 201801, arXiv:hep-ph/0201206. 16
[439] C. Anastasiou and K. Melnikov, Higgs boson production at hadron colliders in NNLO
QCD, Nucl. Phys. B 646 (2002) 220–256, arXiv:hep-ph/0207004. 16
[440] V. Ravindran, J. Smith, and W. L. van Neerven, NNLO corrections to the total
cross-section for Higgs boson production in hadron hadron collisions, Nucl. Phys. B 665
(2003) 325–366, arXiv:hep-ph/0302135. 16
[441] C. Anastasiou, C. Duhr, F. Dulat, F. Herzog, and B. Mistlberger, Higgs Boson
Gluon-Fusion Production in QCD at Three Loops, Phys. Rev. Lett. 114 (2015) 212001,
arXiv:1503.06056 [hep-ph]. 16
63
