polarization observables for the LHC at 13.6 TeV , Phys. Rev. D 109 (2024) no. 11,
116016, arXiv:2403.04371 [hep-ph]. 33
[943] M. K. Mandal, P. Mastrolia, J. Ronca, and W. J. Bobadilla Torres, Two-loop scattering
amplitude for heavy-quark pair production through light-quark annihilation in QCD,
JHEP 09 (2022) 129, arXiv:2204.03466 [hep-ph]. 33
[944] J. M. Campbell and R. K. Ellis, Top tree amplitudes for higher order calculations,
JHEP 10 (2023) 125, arXiv:2309.03323 [hep-ph]. 33
[945] T. Mäkelä, A. H. Hoang, K. Lipka, and S.-O. Moch, Investigation of the scale
dependence in the MSR and MS top quark mass schemes for the tt invariant mass
differential cross section using LHC data, JHEP 09 (2023) 037, arXiv:2301.03546
[hep-ph]. 34
[946] M. V. Garzelli, J. Mazzitelli, S. O. Moch, and O. Zenaiev, Top-quark pole mass
extraction at NNLO accuracy, from total, single- and double-differential cross sections
for tt + X production at the LHC, JHEP 05 (2024) 321, arXiv:2311.05509 [hep-ph].
34
[947] T. Ježo, J. M. Lindert, and S. Pozzorini, Resonance-aware NLOPS matching for
off-shell tt + tW production with semileptonic decays, JHEP 10 (2023) 008,
arXiv:2307.15653 [hep-ph]. 34
[948] W.-L. Ju and M. Schönherr, Projected transverse momentum resummation in
top-antitop pair production at LHC, JHEP 02 (2023) 075, arXiv:2210.09272
[hep-ph]. 34
[949] W.-L. Ju and M. Schönherr, The qT and ∆ϕt¯t spectra in top-antitop hadroproduction at
NNLL+NNLO: the interplay of soft-collinear resummation and Coulomb singularities,
arXiv:2407.03501 [hep-ph]. 34
[950] S. Catani, S. Devoto, M. Grazzini, and J. Mazzitelli, Soft-parton contributions to
heavy-quark production at low transverse momentum, JHEP 04 (2023) 144,
arXiv:2301.11786 [hep-ph]. 34
[951] S. Makarov, K. Melnikov, P. Nason, and M. A. Ozcelik, Linear power corrections to top
quark pair production in hadron collisions, JHEP 01 (2024) 074, arXiv:2308.05526
[hep-ph]. 35
[952] S. Dittmaier, P. Uwer, and S. Weinzierl, NLO QCD corrections to t anti-t + jet
production at hadron colliders, Phys. Rev. Lett. 98 (2007) 262002,
arXiv:hep-ph/0703120. 35
[953] K. Melnikov and M. Schulze, NLO QCD corrections to top quark pair production in
association with one hard jet at hadron colliders, Nucl. Phys. B 840 (2010) 129–159,
arXiv:1004.3284 [hep-ph]. 35
[954] K. Melnikov, A. Scharf, and M. Schulze, Top quark pair production in association with
a jet: QCD corrections and jet radiation in top quark decays, Phys. Rev. D 85 (2012)
054002, arXiv:1111.4991 [hep-ph]. 35
[955] G. Bevilacqua, H. B. Hartanto, M. Kraus, and M. Worek, Top Quark Pair Production
in Association with a Jet with Next-to-Leading-Order QCD Off-Shell Effects at the
Large Hadron Collider, Phys. Rev. Lett. 116 (2016) no. 5, 052003, arXiv:1509.09242
[hep-ph]. 35
[956] G. Bevilacqua, H. B. Hartanto, M. Kraus, and M. Worek, Off-shell Top Quarks with
One Jet at the LHC: A comprehensive analysis at NLO QCD, JHEP 11 (2016) 098,
arXiv:1609.01659 [hep-ph]. 35
[957] A. Kardos, C. Papadopoulos, and Z. Trocsanyi, Top quark pair production in
association with a jet with NLO parton showering, Phys. Lett. B 705 (2011) 76–81,
94
