26
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.2
0.4
0.6
0.8
1.0
1
¯Γ
dΓ(p)
¯cd
dω2
¯cd
|ω|max
¯sd
p = 0
p = 1
p = 2
p = 0 + 1 + 2
FIG. 28. dΓ¯cd/dω2 contribution to the physical differential
decay. See the analogous Figure 18.
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
t [fm]
10−11
10−7
10−3
101
ˆY+
¯us(t, ω2)
|ω| =0.025
B64
D96
0.00
0.25
0.50
0.75
1.00
1.25
1.50
1.75
2.00
t [fm]
0.5
1.0
1.5
|f +
¯us(ω2)|2
|ω| =0.025
B64
D96
FIG. 29.
Top-panel:
ˆY+
¯us(t, ω2) correlators at |ω| = 0.025
computed on the B64 (blue) and D96 (green) ensembles.
Bottom-panel: [f +
¯us(ω2)]2 extracted from two correlators in
the top-panel by fitting to a constant the large-t behav-
ior of the “effective residue” ωmin
¯us eωmin
¯us t ˆY+
¯us(t, ω2)/2π (see
Eq. (105)).
X.
ANALYSIS OF THE Γ¯us AND OF THE Γexcl
¯cs
CONTRIBUTIONS
As discussed in section II, the Γ¯us contribution is totally
saturated from the exclusive process Ds 7→Dℓ¯ν,
dΓ¯us
dω2 ≡dΓexcl
¯us
dω2
,
(103)
with the available phase space limited to the narrow in-
terval 0 ≤|ω| ≤|ω|max
¯uc
≃0.05.
Moreover, Γ¯us is
Cabibbo suppressed w.r.t. the dominant Γ¯cs contribu-
tion. For these reasons, Γ¯us represents a negligible con-
tribution to the total decay rate. Nevertheless, we have
explicitly computed dΓexcl
¯us /dω2 on the B64 and D96 en-
sembles.
In order to compute the exclusive contribution to the
differential decay rate, we extracted the form factor f +
appearing in Eq. (27) from the asymptotic behavior at
large t of the amputated correlator
ˆY+(t, ω2) = ˆY(2)(t, ω2) + (1 −ωmin)2
ω2
ˆY(3)(t, ω2)
−2(1 −ωmin)
|ω|
ˆY(4)(t, ω2) ,
(104)
which is given by
ˆY+(t, ω2) =
2π
ωmin

f +(ω2)
2 e−ωmint + · · · ,
(105)
where the dots represent exponentially suppressed con-
tributions.
Figure 29 shows the extraction of the form-factor f +
¯us(ω2)
from the amputated correlator ˆY+
¯us(t, ω2) on both the
B64 and D96 ensembles for |ω| = 0.025. In Figure 30 we
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
|V ¯
fg|2 1
¯Γ
dΓ ¯
fg
dω2
¯cs
¯us, D96
¯us, B64
0.01
0.02
0.03
0.04
0
2
×10−5
FIG. 30.
The blue points correspond to the dominant
dΓ¯cs/dω2 contribution to the differential decay rate and have
been obtained by multiplying the data discussed in sec-
tion VIII for the current best-estimate value of |Vcs|2 taken
from Ref. [46]. The green and red points correspond to the
negligible dΓ¯us/dω2 contribution and have been obtained by
using our lattice determinations of the form-factor f +
¯us(ω2)
and the current best-estimate value of |Vus|2 also taken from
Ref. [46].
