[5] K. A. Intriligator and N. Seiberg,
Lectures on supersymmetric gauge theories
and electric-magnetic duality,
Nucl. Phys. B Proc. Suppl. 45BC, 1 (1996),
doi:10.1016/0920-5632(95)00626-5, hep-th/9509066.
[6] J. M. Maldacena, The Large N limit of superconformal field theories and supergravity,
Adv. Theor. Math. Phys. 2, 231 (1998), doi:10.4310/ATMP.1998.v2.n2.a1, hep-th/
9711200.
[7] E. Witten, Anti de Sitter space and holography, Adv. Theor. Math. Phys. 2, 253
(1998), doi:10.4310/ATMP.1998.v2.n2.a2, hep-th/9802150.
[8] J. A. Gracey, Electron mass anomalous dimension at O(1/(Nf(2)) in quantum elec-
trodynamics,
Phys. Lett. B 317, 415 (1993),
doi:10.1016/0370-2693(93)91017-H,
hep-th/9309092.
[9] J. A. Gracey,
Computation of critical exponent eta at O(1/N**3) in the four
Fermi model in arbitrary dimensions,
Int. J. Mod. Phys. A 9, 727 (1994),
doi:10.1142/S0217751X94000340, hep-th/9306107.
[10] J. A. Gracey, Calculation of exponent eta to O(1/N**2) in the O(N) Gross-Neveu
model, Int. J. Mod. Phys. A 6, 395 (1991), doi:10.1142/S0217751X91000241, [Erra-
tum: Int.J.Mod.Phys.A 6, 2755 (1991)].
[11] J. A. Gracey, Large N critical exponents for the chiral Heisenberg Gross-Neveu univer-
sality class, Phys. Rev. D 97(10), 105009 (2018), doi:10.1103/PhysRevD.97.105009,
1801.01320.
[12] J. A. Gracey, Large Nf quantum field theory, Int. J. Mod. Phys. A 33(35), 1830032
(2019), doi:10.1142/S0217751X18300326, 1812.05368.
[13] T. Banks and A. Zaks, On the Phase Structure of Vector-Like Gauge Theories with
Massless Fermions, Nucl. Phys. B 196, 189 (1982), doi:10.1016/0550-3213(82)90035-
9.
[14] T.
Alanne,
S.
Blasi
and
N.
A.
Dondi,
Critical
Look
at
β
-Function
Singularities
at
Large
N,
Phys.
Rev.
Lett.
123(13),
131602
(2019),
doi:10.1103/PhysRevLett.123.131602, 1905.08709.
[15] F. Sannino and Z.-W. Wang, Comment on ”A critical look at β-function singularities
at large N” by Alanne, Blasi and Dondi (2019), 1909.08636.
[16] O. Antipin, N. A. Dondi, F. Sannino, A. E. Thomsen and Z.-W. Wang,
Gauge-
Yukawa theories: Beta functions at large Nf, Phys. Rev. D 98(1), 016003 (2018),
doi:10.1103/PhysRevD.98.016003, 1803.09770.
[17] O. Antipin and F. Sannino, Conformal Window 2.0: The large Nf safe story, Phys.
Rev. D 97(11), 116007 (2018), doi:10.1103/PhysRevD.97.116007, 1709.02354.
[18] B. Holdom, Large N flavor beta-functions: a recap, Phys. Lett. B 694, 74 (2011),
doi:10.1016/j.physletb.2010.09.037, 1006.2119.
[19] A. Palanques-Mestre and P. Pascual, The 1/N Expansion of the γ and Beta Functions
in QED, Commun. Math. Phys. 95, 277 (1984), doi:10.1007/BF01212398.
[20] V. Leino, T. Rindlisbacher, K. Rummukainen, F. Sannino and K. Tuominen,
Safety versus triviality on the lattice,
Phys. Rev. D 101(7), 074508 (2020),
doi:10.1103/PhysRevD.101.074508, 1908.04605.
