AB|BC:
˜Hk =


0
−γ0|fq|
2γ1 cos(kc)
0
−γ0|fq|
0
0
2γ1 cos(kc)
2γ1 cos(kc)
0
0
−γ0|fq|
0
2γ1 cos(kc)
−γ0|fq|
0


(8)
AB|AB:
˜Hk =


0
−γ0|fq|
0
2γ1e−iφ cos(kc)
−γ0|fq|
0
0
0
0
0
0
−γ0|fq|
2γ1eiφ cos(kc)
0
−γ0|fq|
0


(9)
AB|AC:
˜Hk =


0
−γ0|fq| 2γ1e−iφ cos(kc)
0
−γ0|fq|
0
0
0
2γ1eiφ cos(kc)
0
0
−γ0|fq|
0
0
−γ0|fq|
0


(10)
AB|BA:
˜Hk =


0
−γ0|fq|
0
2γ1 cos(kc)
−γ0|fq|
0
γ1eikc
0
0
γ1e−ikc
0
−γ0|fq|
2γ1 cos(kc)
0
−γ0|fq|
0


.
(11)
We make a further substitution of k →˜k −φ
c in the AB|CA Hamiltonian to cast it in a simpler
form,
˜H˜k =


0
−γ0|fq|
0
γ1e−i˜kc
−γ0|fq|
0
γ1ei˜kc
0
0
γ1e−i˜kc
0
−γ0|fq|
γ1ei˜kc
0
−γ0|fq|
0


(12)
The S-symmetry operator is ˆS = I ⊗σz for all junctions. For the AB|CA, AB|BC, and AB|BC
junctions the T- and C-symmetry operators are ˆT = (I ⊗I)K and ˆC = I ⊗σzK respectively, where
K is the complex conjugation operator. For the AB|AB junction they are ˆT = (σx ⊗σx)K and
ˆC = (σx ⊗iσy)K, and for the AB|AC junction they are ˆT = (σx ⊗I)K and ˆC = (σx ⊗σz)K.
8
