6
trices: In Memory of Harold Widom, edited by E. Ba-
sor, A. B¨ottcher, T. Ehrhardt,
and C. A. Tracy
(Springer International Publishing, Cham, 2022) pp. 9–
47.
[27] O. Gamayun, “Full-counting statistics for the alternat-
ing and domain-wall states,” (2024), arXiv:2404.06881
[cond-mat.stat-mech].
[28] C. P. Moca, B. D´ora, D. Sticlet, A. Valli, T. Prosen,
and G. Z´ar´and, “Dynamic scaling and family-vicsek
universality in su(n) quantum spin chains,”
(2025),
arXiv:2503.21454 [cond-mat.str-el].
[29] K. Fujimoto, R. Hamazaki,
and Y. Kawaguchi, Phys.
Rev. Lett. 124, 210604 (2020).
[30] K. Fujimoto, R. Hamazaki,
and Y. Kawaguchi, Phys.
Rev. Lett. 127, 090601 (2021).
[31] K. A. Takeuchi, K. Takasan, O. Busani, P. L. Ferrari,
R. Vasseur,
and J. De Nardis, Phys. Rev. Lett. 134,
097104 (2025).
[32] M. Ljubotina, M. ˇZnidariˇc, and T. c. v. Prosen, Phys.
Rev. Lett. 122, 210602 (2019).
[33] S. Gopalakrishnan, A. Morningstar, R. Vasseur,
and
V. Khemani, Phys. Rev. B 109, 024417 (2024).
[34] D. S. Bhakuni and Y. B. Lev, Phys. Rev. B 110, 014203
(2024).
[35] M. Rispoli, A. Lukin, R. Schittko, S. Kim, M. E. Tai,
J. L´eonard, and M. Greiner, Nature 573, 385 (2019).
[36] J. A. P. Glidden, C. Eigen, L. H. Dogra, T. A. Hilker,
R. P. Smith,
and Z. Hadzibabic, Nature Physics 17,
457 (2021).
[37] D. Wei, A. Rubio-Abadal, B. Ye, F. Machado, J. Kemp,
K. Srakaew, S. Hollerith, J. Rui, S. Gopalakrishnan,
N. Y. Yao, I. Bloch,
and J. Zeiher, Science 376, 716
(2022).
[38] J. F. Wienand, S. Karch, A. Impertro, C. Schweizer,
E.
McCulloch,
R.
Vasseur,
S.
Gopalakrishnan,
M. Aidelsburger, and I. Bloch, Nature Physics 20, 1732
(2024).
[39] E.
Rosenberg,
T.
I.
Andersen,
R.
Samajdar,
A. Petukhov, J. C. Hoke, D. Abanin, A. Bengts-
son, I. K. Drozdov, C. Erickson, P. V. Klimov, X. Mi,
A. Morvan, M. Neeley, C. Neill, R. Acharya, R. Allen,
K. Anderson, M. Ansmann, F. Arute, K. Arya, A. As-
faw, J. Atalaya, J. C. Bardin, A. Bilmes, G. Bortoli,
A. Bourassa,
J. Bovaird,
L. Brill,
M. Broughton,
B. B. Buckley, D. A. Buell, T. Burger, B. Burkett,
N. Bushnell,
J. Campero,
H.-S. Chang,
Z. Chen,
B. Chiaro, D. Chik, J. Cogan, R. Collins, P. Con-
ner, W. Courtney, A. L. Crook, B. Curtin, D. M.
Debroy, A. D. T. Barba, S. Demura, A. D. Paolo,
A. Dunsworth, C. Earle, L. Faoro, E. Farhi, R. Fatemi,
V. S. Ferreira, L. F. Burgos, E. Forati, A. G. Fowler,
B. Foxen, G. Garcia, E. Genois, W. Giang, C. Gidney,
D. Gilboa, M. Giustina, R. Gosula, A. G. Dau, J. A.
Gross, S. Habegger, M. C. Hamilton, M. Hansen,
M. P. Harrigan, S. D. Harrington, P. Heu, G. Hill,
M. R. Hoffmann, S. Hong, T. Huang, A. Huff, W. J.
Huggins, L. B. Ioffe, S. V. Isakov, J. Iveland, E. Jeffrey,
Z. Jiang, C. Jones, P. Juhas, D. Kafri, T. Khattar,
M. Khezri, M. Kieferov´a, S. Kim, A. Kitaev, A. R.
Klots, A. N. Korotkov, F. Kostritsa, J. M. Kreike-
baum, D. Landhuis, P. Laptev, K.-M. Lau, L. Laws,
J. Lee, K. W. Lee, Y. D. Lensky, B. J. Lester, A. T.
Lill, W. Liu, A. Locharla, S. Mand´a, O. Martin,
S. Martin, J. R. McClean, M. McEwen, S. Meeks,
K. C. Miao, A. Mieszala, S. Montazeri, R. Movassagh,
W. Mruczkiewicz, A. Nersisyan, M. Newman, J. H.
Ng, A. Nguyen, M. Nguyen, M. Y. Niu, T. E. O’Brien,
S. Omonije, A. Opremcak, R. Potter, L. P. Pryadko,
C. Quintana, D. M. Rhodes, C. Rocque, N. C. Rubin,
N. Saei, D. Sank, K. Sankaragomathi, K. J. Satzinger,
H. F. Schurkus, C. Schuster, M. J. Shearn, A. Shorter,
N. Shutty, V. Shvarts, V. Sivak, J. Skruzny, W. C.
Smith, R. D. Somma, G. Sterling, D. Strain, M. Szalay,
D. Thor, A. Torres, G. Vidal, B. Villalonga, C. V.
Heidweiller, T. White, B. W. K. Woo, C. Xing, Z. J.
Yao, P. Yeh, J. Yoo, G. Young, A. Zalcman, Y. Zhang,
N. Zhu, N. Zobrist, H. Neven, R. Babbush, D. Bacon,
S. Boixo, J. Hilton, E. Lucero, A. Megrant, J. Kelly,
Y. Chen, V. Smelyanskiy, V. Khemani, S. Gopalakr-
ishnan, T. Prosen,
and P. Roushan, Science 384, 48
(2024).
[40] S. Karch, S. Bandyopadhyay, Z.-H. Sun, A. Impertro,
S. Huh, I. P. Rodr´ıguez, J. F. Wienand, W. Ketterle,
M. Heyl, A. Polkovnikov, I. Bloch,
and M. Aidels-
burger, “Probing quantum many-body dynamics using
subsystem loschmidt echos,” (2025), arXiv:2501.16995
[cond-mat.quant-gas].
[41] L. K. Joshi, F. Ares, M. K. Joshi, C. F. Roos,
and
P. Calabrese, “Measuring full counting statistics in a
quantum simulator,” (2025), arXiv:2501.14424 [quant-
ph].
[42] M. ˇZnidariˇc, Phys. Rev. Lett. 112, 040602 (2014).
[43] M. ˇZnidariˇc, Phys. Rev. B 90, 115156 (2014).
[44] F. Carollo, J. P. Garrahan,
and I. Lesanovsky, Phys.
Rev. B 98, 094301 (2018).
[45] K. Fujimoto, R. Hamazaki,
and Y. Kawaguchi, Phys.
Rev. Lett. 129, 110403 (2022).
[46] M. ˇZnidariˇc, Phys. Rev. E 89, 042140 (2014).
[47] F. Carollo, J. P. Garrahan, I. Lesanovsky, and C. P´erez-
Espigares, Phys. Rev. E 96, 052118 (2017).
[48] J. Costa, P. Ribeiro,
and A. D. Luca, “Emergence of
universality in transport of noisy free fermions,” (2025),
arXiv:2504.00188 [cond-mat.stat-mech].
[49] H. P. L¨uschen, P. Bordia, S. S. Hodgman, M. Schreiber,
S. Sarkar, A. J. Daley, M. H. Fischer, E. Altman,
I. Bloch,
and U. Schneider, Phys. Rev. X 7, 011034
(2017).
[50] R. Bouganne,
M. Bosch Aguilera,
A. Ghermaoui,
J. Beugnon,
and F. Gerbier, Nature Physics 16, 21
(2020).
[51] R. Vatr´e, R. Bouganne, M. B. Aguilera, A. Ghermaoui,
J. Beugnon, R. Lopes, and F. Gerbier, Comptes Ren-
dus. Physique 24, 263 (2023).
[52] M. Esposito and P. Gaspard, Journal of Statistical
Physics 121, 463 (2005).
[53] M. Esposito and P. Gaspard, Phys. Rev. B 71, 214302
(2005).
[54] M. ˇZnidariˇc, Journal of Statistical Mechanics: Theory
and Experiment 2010, L05002 (2010).
[55] M. ˇZnidariˇc, Phys. Rev. E 83, 011108 (2011).
[56] D. Karevski and T. Platini, Phys. Rev. Lett. 102,
207207 (2009).
[57] X. Turkeshi and M. Schir´o, Phys. Rev. B 104, 144301
(2021).
[58] T. Ishiyama, K. Fujimoto,
and T. Sasamoto, Journal
of Statistical Mechanics: Theory and Experiment 2025,
033103 (2025).
[59] X. Cao, A. Tilloy,
and A. D. Luca, SciPost Phys. 7,
