90
80
60
40
20
05
4
3
2
0
IDC (nA)
dVxx/dI (kΩ)
1
Bǁ 
90
45
0
-45
-905
4
3
2
0
dVxx/dI (kΩ)
IDC (nA)
0
300 mT
1
- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
0.50
0.25
-0.25
-0.50
0.0
(kΩ)
_
dVxx
dI
Δ(  )
ν, D = 2.2, 0.60 V/nm
90
80
60
40
20
0
IDC (nA)
Bǁ (T)
Bǁ = 0
90
80
60
40
20
05
4
3
2
0
IDC (nA)
dVxx/dI (kΩ)
1
Bǁ 
0
300 mT
90
45
0
-45
-905
4
3
2
0
dVxx/dI (kΩ)
IDC (nA)
1
Bǁ = 0
- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
0.50
0.25
-0.25
-0.50
0.0
ν, D = 2.8, 0.60 V/nm
90
80
60
40
20
0
IDC (nA)
Bǁ (T)
90
80
60
40
20
0
IDC (nA)
6
5
4
3
0
dVxx/dI (kΩ)
2
1
90
45
0
-45
-90
IDC (nA)
6
5
4
3
0
dVxx/dI (kΩ)
1
2
Bǁ = 0
Bǁ 
0
300 mT
- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
0.50
0.25
-0.25
-0.50
0.0
ν, D = 3.2, 0.60 V/nm
90
80
60
40
20
0
IDC (nA)
Bǁ (T)
ν, D = 2.2, 0.60 V/nm
ν, D = 2.8, 0.60 V/nm
ν, D = 3.2, 0.60 V/nm
a)
b)
c)
d)
e)
f)
(kΩ)
_
dVxx
dI
Δ(  )
(kΩ)
_
dVxx
dI
Δ(  )
SI-Fig. 22: Sign reversal of rDMR at D = 0.60 V/nm with IDC: dVxx
dI
plotted as a function of IDC, with
increasing in-plane magnetic field from 0 to 300 mT for D = 0.60 V/nm at ν values of a) 2.2, c) 2.8, and e)
3.2. dVxx/dI traces have been shown only for positive values of IDC. The behavior is symmetric across zero
current for IDC < 0. Inset shows the dVxx/dI vs. IDC for the corresponding filling factors at B|| = 0. We
observe that, initially dVxx/dI increases with increasing B|| but the behavior reverses (dVxx/dI decreases
with increasing B||) at a sufficiently higher value of IDC defined as Is. The Is values for the three filling
factors are ∼24.5 nA (ν = 2.2), ∼29 nA (ν = 2.8), and ∼21 nA (ν = 3.2). The reversal in the nature
dVxx/dI with applied B|| below and above Is is also reflected in the differential magnetoresistance (rDMR).
Below Is, the BMR response resembles the nature as shown in SI-Fig. 14a, and above Is, the BMR response
is flipped like in SI-Fig. 14c. As a result, we also see a reversal of sign in rDMR for a given B|| as seen in
the 2−d colormap of ∆dVxx
dI (B||, IDC) for ν = b) 2.2, d) 2.8, and f) 3.2. The values of IDC where rDMR
shows the sign reversal in the colormaps match very closely to the Is values for each ν found from the line
plots of dVxx/dI vs. IDC with increasing B||.
29
