6
A thorough examination of the characteristic root equations reveals the following conclu-
sions
ğ¹=
âˆ
âˆ‘ï¸
ğ‘›=0
ğ¹0ğ‘›exp (âˆ’ğœ‚
âˆšï¸„
2ğ›½ğœğµ2
ğœŒğ‘Š+ i (2ğ‘›+ 1)ğœ‹
2
)[cos (2ğ‘›+ 1)ğœ‹
2
ğœ+ i sin (2ğ‘›+ 1)ğœ‹
2
ğœ]
(3.18)
Utilizing the non-slip BC at the wall
ğœ•ğ‘“
ğœ•ğœ‚|ğœ‚=0 = 1 âˆ’Re(
âˆ
âˆ‘ï¸
ğ‘›=0
ğ¹0ğ‘›
âˆšï¸„
2ğ›½ğœğµ2
ğœŒğ‘Š+ i (2ğ‘›+ 1)ğœ‹
2
[cos (2ğ‘›+ 1)ğœ‹
2
ğœ+ i sin (2ğ‘›+ 1)ğœ‹
2
ğœ]) = 0
(3.19)
The Fourier expansion of 1 is readily obtained as 1 = 4
ğœ‹
Ãâˆ
ğ‘›=0
(âˆ’1)ğ‘›
2ğ‘›+1 cos (2ğ‘›+1) ğœ‹
2
ğœ. Subsequent
to this, the undetermined coefficient ğ¹0ğ‘›is obtained
ğ¹0ğ‘›=
4(âˆ’1)ğ‘›
(2ğ‘›+ 1)ğœ‹
âˆšï¸ƒ
2ğ›½ğœğµ2
ğœŒğ‘Š+ i (2ğ‘›+1) ğœ‹
2
(3.20)
The initial step is to ascertain the square root of the complex number. For the sake of
clarity and concision in subsequent equations, it is expedient to introduce a parameter ğ‘…to
represent the real part of this square root.
ğ‘…=
v
u
t
ğ›½ğœğµ2
ğœŒğ‘Š+
âˆšï¸„
(ğ›½ğœğµ2
ğœŒğ‘Š)2 + (2ğ‘›+ 1)2ğœ‹2
16
(3.21)
Utilizing the non-penetrable BC at the wall
ğ¸(ğœ) =
âˆ
âˆ‘ï¸
ğ‘›=0
4(âˆ’1)ğ‘›
(2ğ‘›+ 1)ğœ‹[ğ‘…2 + (2ğ‘›+1)2 ğœ‹2
16ğ‘…2
]
[ğ‘…cos (2ğ‘›+ 1)ğœ‹
2
ğœ+ (2ğ‘›+ 1)ğœ‹
4ğ‘…
sin (2ğ‘›+ 1)ğœ‹
2
ğœ]
(3.22)
The analytical solution to the linear equation is subsequently obtained. To differentiate it
from the nonlinear solution, it is written as ğ‘“ğ‘…
ğ‘“ğ‘…= ğœ‚âˆ’ğ¸(ğœ) +
âˆ
âˆ‘ï¸
ğ‘›=0
4(âˆ’1)ğ‘›
(2ğ‘›+ 1)ğœ‹[ğ‘…2 + (2ğ‘›+1)2 ğœ‹2
16ğ‘…2
]
exp (âˆ’ğ‘…ğœ‚)( ğ‘“1 + ğ‘“2 + ğ‘“3 + ğ‘“4)
(3.23)
ğ‘“1 = ğ‘…cos (2ğ‘›+ 1)ğœ‹
4ğ‘…
ğœ‚cos (2ğ‘›+ 1)ğœ‹
2
ğœ
(3.24)
ğ‘“2 = ğ‘…sin (2ğ‘›+ 1)ğœ‹
4ğ‘…
ğœ‚sin (2ğ‘›+ 1)ğœ‹
2
ğœ
(3.25)
ğ‘“3 = âˆ’(2ğ‘›+ 1)ğœ‹
4ğ‘…
sin (2ğ‘›+ 1)ğœ‹
4ğ‘…
ğœ‚cos (2ğ‘›+ 1)ğœ‹
2
ğœ
(3.26)
ğ‘“4 = (2ğ‘›+ 1)ğœ‹
4ğ‘…
cos (2ğ‘›+ 1)ğœ‹
4ğ‘…
ğœ‚sin (2ğ‘›+ 1)ğœ‹
2
ğœ
(3.27)
Under sufficiently strong magnetic fields, the pressure parameter ğ›½becomes negligible in
magnitude and leads to the dominance of the linear terms in equation (3.1). Consequently,
solitary and shock wave-like disappear, giving way to harmonic wave solutions expressible in
terms of trigonometric functions. The strong magnetic field not only stimulates trigonometric
waves, but it also decreases their amplitudes. This further illustrates the significant interaction
between the magnetic field and the boundary layer flow.
