18
|0⟩0 :
H
•
•
· · ·
•
Pauli
|0⟩1 :
•
•
eiθ01
•
eiθ01
•
Pauli
|0⟩2 :
H
•
•
•
•
•
eiθ12
•
eiθ12
Pauli
|0⟩3 :
•
•
•
eiθ23
•
eiθ23
•
Pauli
|0⟩4 :
H
•
•
•
eiθ23
•
eiθ23
Pauli
|0⟩5 :
eiθ45
eiθ45
Pauli
t0
t1
Wδt,1
Wδt,n
t2
(a) Three bell creation with idling noise.
|0⟩0 :
H
•
•
· · ·
•
•
Pauli
|0⟩1 :
•
•
eiθ01
•
eiθ01
•
i
|0⟩2 :
H
•
•
•
•
•
eiθ12
•
eiθ12
•
H
k
|0⟩3 :
•
•
•
eiθ23
•
eiθ23
•
•
Pauli
|0⟩4 :
H
•
•
•
eiθ23
•
eiθ23
j
|0⟩5 :
eiθ45
eiθ45
•
H
l
t0
t1
Wδt,1
Wδt,n
t2
(b) ZX3B distillation with idling noise
FIG. 14. Circuit(s) for ZX3B distillation with idling noise. In both circuits, three Bell pairs are created prior to time label
t0, between t0 and t1 the Bell pairs are swapped (see Sec. III A 2 for details) and a delay is added from t1 to t2 (in a mannar
analogous to that in Fig. 13). In Fig. 14a after time t2 Pauli basis measurements are carried out on each qubit to determine
the Bell fidelity (see App. B for details). In Fig. 14b after t2, ZZZ amd IXX measurements are carried out (as explained in
Sec. II B) while qubits 0 and 3 are measured in the Pauli basis for Bell fidelity estimation.
Appendix H: Additional plots from simulation and experiments
Here we present plots generated using both simulations and experiments of entanglement distillation protocols
discussed in the main text. Plots from simulation extend the ones in the main text, and those with experimental data
separate out the Bell fidelity already presented and also show the acceptance probability.
0.3
0.4
0.5
0.6
0.7
0.8
0.9
Bell Fidelity at t1
1.0
1.1
1.2
1.3
1.4
1.5
Final/ max (Initial Fidelity)
F2/F1 =1.0
(g, m) =(0.1 , 0.05)
(g, m) =(0.1 , 0.01)
(g, m) =(0.05 , 0.05)
(g, m) =(0.05 , 0.01)
(g, m) =(0.01 , 0.05)
(g, m) =(0.01 , 0.01)
(a) Equal input Bell fidelities
0.3
0.4
0.5
0.6
0.7
0.8
Bell Fidelity at t1
1.0
1.1
1.2
1.3
1.4
Final/ max (Initial Fidelity)
F2/F1 =1.1
(g, m) =(0.1 , 0.05)
(g, m) =(0.1 , 0.01)
(g, m) =(0.05 , 0.05)
(g, m) =(0.05 , 0.01)
(g, m) =(0.01 , 0.05)
(g, m) =(0.01 , 0.01)
(b) Uneqal input Bell fidelities
FIG. 15. Results from simulation of ZX3B distillation with global depolarizing noise. Fractional change in Bell fidelity plotted
against initial Bell fidelity. The curves are represent different gate and measurement errors. The two plots are symmetric and
asymmetric initial Bell pair fidelities.
