CONTENTS
11
we get
e−iH0t = cos(ωt)I−isin(ωt)δεσz +∆σx
ω
; ω ≡
q
(δε)2 +∆2.
(41)
This yields
(11|G |11) = (22|G |22) =
Z ∞
0 dt e−(s+λ)t[cos2(ωt)+(δε/ω)2 sin2(ωt)]
= (s+λ)2 +2[ω2 +(δε)2]
(s+λ)[(s+λ)2 +4ω2] ,
(42)
(11|G |22) = (22|G |11) =
Z ∞
0 dt e−(s+λ)t(∆/ω)2 sin2(ωt)
=
2∆2
(s+λ)[(s+λ)2 +4ω2].
We therefore arrive at the following expressions:
(11| eU0(s)|11) = (11|G |11)[1−λ(11|G |11)]−1,
(43)
(22| eU0(s)|11) = (11| eU0(s)|22) =
2∆2
(s+λ)[(s+λ)2 +4∆2 +4(δε)2][1−λ(11|G |11)]−1,
(44)
(22| eU0(s)|22) =
(s+λ)2 +2[∆2 +2(δε)2]
(s+λ)[(s+λ)2 +4∆2 +4(δε)2]
+λ

2∆2
(s+λ)[(s+λ)2 +4∆2 +4(δε)2]
2
[1−λ(11|G |11)]−1,
(45)
(11|G |11) =
(s+λ)2 +2[∆2 +2(δε)2]
(s+λ)[(s+λ)2 +4∆2 +4(δε)2],
(46)
which when used in Eq. (31) followed by performing an inverse Laplace transform yields the
desired stay-put probability P1(t).
2.2.5. Checking our results on stay-put probability for a few limiting cases
(i) Let us check our results for the case λ = 0, when the system has only unitary evolution.
From our analysis, we get
eP1(s) = (11|G |11) = s2 +2[∆2 +2(δε)2]
s[s2 +4∆2 +4(δε)2],
(47)
on using the first equation in Eq. (42). We then get
P1(t) =
∆2 cos2 
t
p
∆2 +(δε)2

+(δε)2
∆2 +(δε)2
≤1.
(48)
