[28] R. Aaij et al., Design and performance of the LHCb trigger and full real-time recon-
struction in Run 2 of the LHC, JINST 14 (2019) P04013, arXiv:1812.10790.
[29] T. Sj¨ostrand, S. Mrenna, and P. Skands, A brief introduction to PYTHIA
8.1, Comput. Phys. Commun. 178 (2008) 852, arXiv:0710.3820; T. Sj¨ostrand,
S. Mrenna, and P. Skands, PYTHIA 6.4 physics and manual, JHEP 05 (2006) 026,
arXiv:hep-ph/0603175.
[30] I. Belyaev et al., Handling of the generation of primary events in Gauss, the LHCb
simulation framework, J. Phys. Conf. Ser. 331 (2011) 032047.
[31] D. J. Lange, The EvtGen particle decay simulation package, Nucl. Instrum. Meth.
A462 (2001) 152.
[32] N. Davidson, T. Przedzinski, and Z. Was, PHOTOS interface in C++: Technical
and physics documentation, Comp. Phys. Comm. 199 (2016) 86, arXiv:1011.0937.
[33] A. Ali, P. Ball, L. T. Handoko, and G. Hiller, Comparative study of the decays
B →(K, K∗)ℓ+ℓ−in standard model and supersymmetric theories, Phys. Rev. D61
(2000) 074024, arXiv:hep-ph/9910221.
[34] P. Ball and R. Zwicky, Bd,s →ρ, ω, K∗, ϕ decay form-factors from light-cone sum
rules revisited, Phys. Rev. D71 (2005) 014029, arXiv:hep-ph/0412079.
[35] Geant4 collaboration, J. Allison et al., Geant4 developments and applications, IEEE
Trans. Nucl. Sci. 53 (2006) 270; Geant4 collaboration, S. Agostinelli et al., Geant4:
A simulation toolkit, Nucl. Instrum. Meth. A506 (2003) 250.
[36] M. Clemencic et al., The LHCb simulation application, Gauss: Design, evolution and
experience, J. Phys. Conf. Ser. 331 (2011) 032023.
[37] V. V. Gligorov and M. Williams, Efficient, reliable and fast high-level triggering using
a bonsai boosted decision tree, JINST 8 (2013) P02013, arXiv:1210.6861.
[38] T. Likhomanenko et al., LHCb topological trigger reoptimization, J. Phys. Conf. Ser.
664 (2015) 082025, arXiv:1510.00572.
[39] Particle Data Group, S. Navas et al., Review of particle physics, Phys. Rev. D110
(2024) 030001.
[40] A. V. Dorogush, V. Ershov, and A. Gulin, Catboost: gradient boosting with categorical
features support, arXiv:1810.11363.
[41] LHCb collaboration, R. Aaij et al., Measurement of the CP-violating phase ϕs in
B0
s →J/ψπ+π−decays, Phys. Lett. B736 (2014) 186, arXiv:1405.4140.
[42] G. J. Feldman and R. D. Cousins, Unified approach to the classical statistical analysis
of small signals, Phys. Rev. D57 (1998) 3873, arXiv:physics/9711021.
[43] LHCb collaboration, R. Aaij et al., Improved measurement of CP violation parameters
in B0
s →J/ψK+K−decays in the vicinity of the ϕ(1020) resonance, Phys. Rev. Lett.
132 (2024) 051802, arXiv:2308.01468.
19
