[357] Y.-F. Yan, L. Zhou, W. Zhong, and Y.-B. Sheng, Frontiers of Physics 16, 10.1007/s11467-020-1005-1 (2020).
[358] Y. Li, Z. Sun, P. Li, Z. Li, J. Wang, L. Zhou, and H. Ma, Quantum Information Processing 22, 10.1007/s11128-023-03886-6
(2023).
[359]
¨O. Erkılı¸c, L. Conlon, B. Shajilal, S. Kish, S. Tserkis, Y.-S. Kim, P. K. Lam, and S. M. Assad, npj Quantum Information 9,
10.1038/s41534-023-00698-5 (2023).
[360] S. Pirandola, R. Laurenza, C. Ottaviani, and L. Banchi, Nature Communications 8, 10.1038/ncomms15043 (2017).
[361] C. Lupo, C. Ottaviani, P. Papanastasiou, and S. Pirandola, Physical Review A 97, 052327 (2018).
[362] Z. Li, Y.-C. Zhang, F. Xu, X. Peng, and H. Guo, Physical Review A 89, 052301 (2014).
[363] X.-C. Ma, S.-H. Sun, M.-S. Jiang, M. Gui, and L.-M. Liang, Physical Review A 89, 042335 (2014).
[364] R. Garc´ıa-Patr´on and N. J. Cerf, Physical review letters 97, 190503 (2006).
[365] Y.-C. Zhang, Z. Li, S. Yu, W. Gu, X. Peng, and H. Guo, Physical Review A 90, 052325 (2014).
[366] Z. Chen, Y. Zhang, G. Wang, Z. Li, and H. Guo, Physical Review A 98, 012314 (2018).
[367] H.-X. Ma, P. Huang, D.-Y. Bai, T. Wang, S.-Y. Wang, W.-S. Bao, and G.-H. Zeng, Physical Review A 99, 022322 (2019).
[368] W. Zhao, R. Shi, J. Shi, X. Ruan, Y. Guo, and D. Huang, Physical Review A 102, 022621 (2020).
[369] K. N. Wilkinson, P. Papanastasiou, C. Ottaviani, T. Gehring, and S. Pirandola, Physical Review Research 2, 033424 (2020).
[370] W. Ye, H. Zhong, X. Wu, L. Hu, and Y. Guo, Quantum Information Processing 19, 1 (2020).
[371] W. Ye, Y. Guo, H. Zhang, H. Zhong, Y. Mao, and L. Hu, Journal of Physics B: Atomic, Molecular and Optical Physics 54,
045501 (2021).
[372] L. Kong, W. Liu, F. Jing, Z.-K. Zhang, J. Qi, and C. He, Chinese Physics B 31, 090304 (2022).
[373] C. Ding, Y. Wang, W. Zhang, Z. Li, Z. Wu, and H. Zhang, International Journal of Theoretical Physics 60, 1361 (2021).
[374] H.-X. Ma, P. Huang, T. Wang, S.-Y. Wang, W.-S. Bao, and G.-H. Zeng, Physics Letters A 383, 126005 (2019).
[375] Q. Liao, Y. Wang, D. Huang, and Y. Guo, Optics Express 26, 19907 (2018).
[376] J. Zhou, Y. Feng, J. Shi, and R. Shi, Annalen der Physik 535, 2200614 (2023).
[377] L. Huang, X. Wang, Z. Chen, Y. Sun, S. Yu, and H. Guo, Physical Review Applied 19, 10.1103/physrevapplied.19.014023
(2023).
[378] Y. Zheng, H. Shi, W. Pan, Q. Wang, and J. Mao, Entropy 24, 127 (2022).
[379] Z. Li, X. Wang, Z. Chen, T. Shen, S. Yu, and H. Guo, Quantum Information Processing 22, 10.1007/s11128-023-03993-4
(2023).
[380] Y. Wang, X. Wang, J. Li, D. Huang, L. Zhang, and Y. Guo, Physics Letters A 382, 1149 (2018).
[381] H.-L. Yin, W. Zhu, and Y. Fu, Scientific Reports 9, 49 (2019).
[382] D. Bai, P. Huang, Y. Zhu, H. Ma, T. Xiao, T. Wang, and G. Zeng, Quantum Information Processing 19, 1 (2020).
[383] M. Boyer, D. Kenigsberg, and T. Mor, Physical Review Letters 99, 140501 (2007).
[384] Y.-H. Zhou, S.-F. Qin, W.-M. Shi, and Y.-G. Yang, Quantum Information Processing 21, 10.1007/s11128-022-03626-2 (2022).
[385] P. Papanastasiou, C. Ottaviani, and S. Pirandola, Physical Review A 96, 042332 (2017).
[386] X. Zhang, Y. Zhang, Y. Zhao, X. Wang, S. Yu, and H. Guo, Physical Review A 96, 042334 (2017).
[387] A. Leverrier, Physical review letters 118, 200501 (2017).
[388] C. Lupo, C. Ottaviani, P. Papanastasiou, and S. Pirandola, Physical Review Letters 120, 220505 (2018).
[389] X. Wu, Y. Wang, S. Li, W. Zhang, D. Huang, and Y. Guo, Quantum Information Processing 18, 1 (2019).
[390] X.-D. Wu, Y.-J. Wang, D. Huang, and Y. Guo, Frontiers of Physics 15, 1 (2020).
[391] P. Huang, G. He, J. Fang, and G. Zeng, Physical Review A 87, 012317 (2013).
[392] Y. Guo, Q. Liao, Y. Wang, D. Huang, P. Huang, and G. Zeng, Physical Review A 95, 032304 (2017).
[393] Y. Zhao, Y. Zhang, B. Xu, S. Yu, and H. Guo, Physical Review A 97, 042328 (2018).
[394] H.-X. Ma, P. Huang, D.-Y. Bai, S.-Y. Wang, W.-S. Bao, and G.-H. Zeng, Physical Review A 97, 042329 (2018).
[395] C. Kumar, J. Singh, S. Bose, et al., Physical Review A 100, 052329 (2019).
[396] C. Yu, Y. Li, J. Ding, Y. Mao, and Y. Guo, Communications in Theoretical Physics 74, 035104 (2022).
[397] P. Papanastasiou, A. G. Mountogiannakis, and S. Pirandola, Scientific Reports 13, 10.1038/s41598-023-37699-5 (2023).
[398] M. Ghalaii and S. Pirandola, Physical Review A 108, 042621 (2023).
91
