18
Hadronic molecules and multiquark states
[67] C. Hanhart, J. R. Pelaez, G. Rios, Quark mass dependence of the rho and sigma from dispersion relations and Chiral Perturbation Theory,
Phys. Rev. Lett. 100 (2008) 152001. arXiv:0801.2871, doi:10.1103/PhysRevLett.100.152001.
[68] C. Hanhart, J. R. Pelaez, G. Rios, Remarks on pole trajectories for resonances, Phys. Lett. B 739 (2014) 375–382. arXiv:1407.7452,
doi:10.1016/j.physletb.2014.11.011.
[69] F.-K. Guo, C. Hanhart, U.-G. Meissner, Interactions between heavy mesons and Goldstone bosons from chiral dynamics, Eur. Phys. J. A
40 (2009) 171–179. arXiv:0901.1597, doi:10.1140/epja/i2009-10762-1.
[70] P. C. Bruns, Spatial interpretation of ”compositeness” for finite-range potentials (5 2019). arXiv:1905.09196.
[71] J. A. Oller, New results from a number operator interpretation of the compositeness of bound and resonant states, Annals Phys. 396
(2018) 429–458. arXiv:1710.00991, doi:10.1016/j.aop.2018.07.023.
[72] X.-W. Kang, J. A. Oller, Different pole structures in line shapes of the X(3872), Eur. Phys. J. C 77 (6) (2017) 399. arXiv:1612.08420,
doi:10.1140/epjc/s10052-017-4961-z.
[73] T. Sekihara, Two-body wave functions and compositeness from scattering amplitudes. I. General properties with schematic models, Phys.
Rev. C 95 (2) (2017) 025206. arXiv:1609.09496, doi:10.1103/PhysRevC.95.025206.
[74] Y. Kamiya, T. Hyodo, Generalized weak-binding relations of compositeness in effective field theory, PTEP 2017 (2) (2017) 023D02.
arXiv:1607.01899, doi:10.1093/ptep/ptw188.
[75] Z.-H. Guo, J. A. Oller, Probabilistic interpretation of compositeness relation for resonances, Phys. Rev. D 93 (9) (2016) 096001. arXiv:
1508.06400, doi:10.1103/PhysRevD.93.096001.
[76] T. Sekihara, T. Hyodo, D. Jido, Comprehensive analysis of the wave function of a hadronic resonance and its compositeness, PTEP 2015
(2015) 063D04. arXiv:1411.2308, doi:10.1093/ptep/ptv081.
[77] F. Aceti, E. Oset, Wave functions of composite hadron states and relationship to couplings of scattering amplitudes for general partial
waves, Phys. Rev. D 86 (2012) 014012. arXiv:1202.4607, doi:10.1103/PhysRevD.86.014012.
[78] D. Gamermann, J. Nieves, E. Oset, E. Ruiz Arriola, Couplings in coupled channels versus wave functions: application to the X(3872)
resonance, Phys. Rev. D 81 (2010) 014029. arXiv:0911.4407, doi:10.1103/PhysRevD.81.014029.
[79] T. Kinugawa, T. Hyodo, Compositeness of near-threshold s-wave resonances (3 2024). arXiv:2403.12635.
[80] A. Esposito, L. Maiani, A. Pilloni, A. D. Polosa, V. Riquer, From the line shape of the X(3872) to its structure, Phys. Rev. D 105 (3) (2022)
L031503. arXiv:2108.11413, doi:10.1103/PhysRevD.105.L031503.
[81] V. Baru, X.-K. Dong, M.-L. Du, A. Filin, F.-K. Guo, C. Hanhart, A. Nefediev, J. Nieves, Q. Wang, Effective range expansion for narrow
near-threshold resonances, Phys. Lett. B 833 (2022) 137290. arXiv:2110.07484, doi:10.1016/j.physletb.2022.137290.
[82] Y. Li, F.-K. Guo, J.-Y. Pang, J.-J. Wu, Generalization of Weinberg’s compositeness relations, Phys. Rev. D 105 (7) (2022) L071502.
arXiv:2110.02766, doi:10.1103/PhysRevD.105.L071502.
[83] M. Albaladejo, J. Nieves, Compositeness of S-wave weakly-bound states from next-to-leading order Weinberg’s relations, Eur. Phys. J. C
82 (8) (2022) 724. arXiv:2203.04864, doi:10.1140/epjc/s10052-022-10695-1.
[84] H. A. Bethe, Theory of the Effective Range in Nuclear Scattering, Phys. Rev. 76 (1949) 38–50. doi:10.1103/PhysRev.76.38.
[85] C. Hanhart, Y. S. Kalashnikova, A. E. Kudryavtsev, A. V. Nefediev, Reconciling the X(3872) with the near-threshold enhancement in the
D0 anti-D*0 final state, Phys. Rev. D 76 (2007) 034007. arXiv:0704.0605, doi:10.1103/PhysRevD.76.034007.
[86] R. Aaij, et al., Study of the lineshape of the χc1(3872) state, Phys. Rev. D 102 (9) (2020) 092005. arXiv:2005.13419, doi:10.1103/
PhysRevD.102.092005.
[87] M.-L. Du, A. Filin, V. Baru, X.-K. Dong, E. Epelbaum, F.-K. Guo, C. Hanhart, A. Nefediev, J. Nieves, Q. Wang, Role of Left-Hand Cut
Contributions on Pole Extractions from Lattice Data: Case Study for Tcc(3875)+, Phys. Rev. Lett. 131 (13) (2023) 131903.
arXiv:
2303.09441, doi:10.1103/PhysRevLett.131.131903.
[88] M. Padmanath, S. Prelovsek, Signature of a Doubly Charm Tetraquark Pole in DD* Scattering on the Lattice, Phys. Rev. Lett. 129 (3)
(2022) 032002. arXiv:2202.10110, doi:10.1103/PhysRevLett.129.032002.
[89] M.-L. Du, F.-K. Guo, B. Wu, Effective range expansion with the left-hand cut (8 2024). arXiv:2408.09375.
[90] L. Meng, V. Baru, E. Epelbaum, A. A. Filin, A. M. Gasparyan, Solving the left-hand cut problem in lattice QCD: Tcc(3875)+ from finite
volume energy levels, Phys. Rev. D 109 (7) (2024) L071506. arXiv:2312.01930, doi:10.1103/PhysRevD.109.L071506.
[91] M. T. Hansen, F. Romero-L´opez, S. R. Sharpe, Incorporating DDπ effects and left-hand cuts in lattice QCD studies of the Tcc(3875)+,
JHEP 06 (2024) 051. arXiv:2401.06609, doi:10.1007/JHEP06(2024)051.
[92] R. Bubna, H.-W. Hammer, F. M¨uller, J.-Y. Pang, A. Rusetsky, J.-J. Wu, L¨uscher equation with long-range forces, JHEP 05 (2024) 168.
arXiv:2402.12985, doi:10.1007/JHEP05(2024)168.
[93] M. Abolnikov, V. Baru, E. Epelbaum, A. A. Filin, C. Hanhart, L. Meng, Internal structure of the Tcc(3875)+ from its light-quark mass
dependence (7 2024). arXiv:2407.04649.
[94] S. Collins, A. Nefediev, M. Padmanath, S. Prelovsek, Toward the quark mass dependence of Tcc+ from lattice QCD, Phys. Rev. D 109 (9)
(2024) 094509. arXiv:2402.14715, doi:10.1103/PhysRevD.109.094509.
[95] F.-K. Guo, C. Hanhart, Y. S. Kalashnikova, U.-G. Meißner, A. V. Nefediev, What can radiative decays of the X(3872) teach us about its
nature?, Phys. Lett. B 742 (2015) 394–398. arXiv:1410.6712, doi:10.1016/j.physletb.2015.02.013.
[96] E. S. Swanson, Diagnostic decays of the X(3872), Phys. Lett. B 598 (2004) 197–202. arXiv:hep-ph/0406080, doi:10.1016/j.physletb.
2004.07.059.
[97] B. Grinstein, L. Maiani, A. D. Polosa, Radiative decays of X(3872) discriminate between the molecular and compact interpretations, Phys.
Rev. D 109 (7) (2024) 074009. arXiv:2401.11623, doi:10.1103/PhysRevD.109.074009.
[98] T. Barnes, S. Godfrey, Charmonium options for the X(3872), Phys. Rev. D 69 (2004) 054008. arXiv:hep-ph/0311162, doi:10.1103/
PhysRevD.69.054008.
[99] Y.-b. Dong, A. Faessler, T. Gutsche, V. E. Lyubovitskij, Estimate for the X(3872) —> gamma J/psi decay width, Phys. Rev. D 77 (2008)
094013. arXiv:0802.3610, doi:10.1103/PhysRevD.77.094013.
[100] Y. Dong, A. Faessler, T. Gutsche, V. E. Lyubovitskij, J/psi gamma and psi(2S) gamma decay modes of the X(3872), J. Phys. G 38 (2011)
015001. arXiv:0909.0380, doi:10.1088/0954-3899/38/1/015001.
[101] F. Giacosa, M. Piotrowska, S. Coito, X(3872) as virtual companion pole of the charm–anticharm state χc1(2P), Int. J. Mod. Phys. A 34 (29)
(2019) 1950173. arXiv:1903.06926, doi:10.1142/S0217751X19501732.
[102] R. F. Lebed, S. R. Martinez, Diabatic representation of exotic hadrons in the dynamical diquark model, Phys. Rev. D 106 (7) (2022)
074007. arXiv:2207.01101, doi:10.1103/PhysRevD.106.074007.
[103] R. Aaij, et al., Probing the nature of the χc1(3872) state using radiative decays (6 2024). arXiv:2406.17006.
[104] Q. Wang, C. Hanhart, Q. Zhao, Decoding the riddle of Y(4260) and Zc(3900), Phys. Rev. Lett. 111 (13) (2013) 132003. arXiv:1303.6355,
doi:10.1103/PhysRevLett.111.132003.
