11 
 
88, 195117 (2013). 
15. Shi, Z. D. & Senthil T. Doping a fractional quantum anomalous Hall insulator. 
Preprint at https://arxiv.org/abs/2409.20567 (2024). 
16. Sun, Z. T., Yu, R. P., Chen, S. A., Hu, J. X. & Law, K. T. Flat-band FFLO State 
from Quantum Geometric Discrepancy. arXiv: 2408.00548 (2024). 
17. Shavit, G. & Alicea, J. Quantum Geometric Unconventional Superconductivity. 
arXiv: 2411.05071 (2024). 
18. Jahin, A. & Lin, S. Z. Enhanced Kohn-Luttinger topological superconductivity in 
bands with nontrivial geometry. arXiv: 2411.09664 (2024). 
19. Koulakov, A., Fogler, M. & Shklovskii, B. I. Charge density wave in two-
dimensional electron liquid in weak magnetic field. Phys. Rev. Lett. 76, 499 (1996). 
20. Du, R. et al. Strongly anisotropic transport in higher two-dimensional Landau 
levels. Solid State Commun. 109, 389-394 (1999). 
21. Lilly, M., Cooper, K., Eisenstein, J., Pfeiffer, L. & West, K. Evidence for an 
anisotropic state of two-dimensional electrons in high Landau levels. Phys. Rev. 
Lett. 82, 394 (1999). 
22. Eisenstein, J., Cooper, K., Pfeiffer, L. & West, K. Insulating and fractional quantum 
Hall states in the first excited Landau level. Phys. Rev. Lett. 88, 076801 (2002). 
23. Li, W., Luhman, D., Tsui, D., Pfeiffer, L. & West, K. Observation of reentrant 
phases induced by short-range disorder in the lowest landau level of AlxGa1-
xAs/Al0.32Ga0.68As as heterostructures. Phys. Rev. Lett. 105, 076803 (2010). 
24. Liu, Y. et al. Observation of reentrant integer quantum Hall states in the lowest 
Landau level. Phys. Rev. Lett. 109, 036801 (2012). 
25. Regnault, N. & Bernevig, B. A. Fractional Chern Insulator. Phys. Rev. X 1, 021014 
(2011). 
26. Sheng, D., Gu, Z. C., Sun, K. & Sheng, L. Fractional quantum Hall effect in the 
absence of Landau levels. Nat. Commun. 2, 389 (2011). 
27. Tang, E., Mei, J. W. & Wen, X. G. High-Temperature Fractional Quantum Hall 
States. Phys. Rev. Lett. 106, 236802 (2011). 
28. Sun, K., Gu, Z., Katsura, H. & Das Sarma, S. Nearly Flatbands with Nontrivial 
Topology. Phys. Rev. Lett. 106, 236803 (2011). 
29. Neupert, T., Santos, L., Chamon, C. & Mudry, C. Fractional Quantum Hall States 
at Zero Magnetic Field. Phys. Rev. Lett. 106, 236804 (2011). 
30. Qi, X. L. Generic Wave-Function Description of Fractional Quantum Anomalous 
Hall States and Fractional Topological Insulators. Phys. Rev. Lett. 107, 126803 
(2011). 
