196
Bibliography
[365]
S. Navas et al. “Review of particle physics”. In: Phys. Rev. D 110.3 (2024), p. 030001. DOI: 10.1103/PhysRevD.110.
030001.
[366]
Guido Altarelli, Stefano Forte, and Giovanni Ridolfi. “On positivity of parton distributions”. In: Nucl. Phys. B534 (1998),
pp. 277–296. DOI: 10.1016/S0550-3213(98)00661-0. arXiv: hep-ph/9806345.
[367]
Juan Cruz-Martinez et al. “Hyperparameter Optimisation in Deep Learning from Ensemble Methods: Applications to
Proton Structure”. In: (Oct. 2024). arXiv: 2410.16248 [hep-ph].
[368]
Ruben Flores-Mendieta, Elizabeth Ellen Jenkins, and Aneesh V. Manohar. “SU(3) symmetry breaking in hyperon
semileptonic decays”. In: Phys. Rev. D 58 (1998), p. 094028. DOI: 10.1103/PhysRevD.58.094028. arXiv: hep-
ph/9805416.
[369]
Alexandre Deur, Stanley J. Brodsky, and Guy F. De Téramond. “The Spin Structure of the Nucleon”. In: Rept. Prog. Phys.
82 (2019), p. 076201. DOI: 10.1088/1361-6633/ab0b8f. arXiv: 1807.05250 [hep-ph].
[370]
Emanuele Roberto Nocera. “Flavor asymmetry of the polarized nucleon sea”. In: 22nd International Workshop on
Deep-Inelastic Scattering and Related Subjects. June 2014. arXiv: 1406.7122 [hep-ph].
[371]
Zahari Kassabov, Maria Ubiali, and Cameron Voisey. “Parton distributions with scale uncertainties: a Monte Carlo
sampling approach”. In: JHEP 03 (2023), p. 148. DOI: 10.1007/JHEP03(2023)148. arXiv: 2207.07616 [hep-ph].
[372]
Marco Bonvini. “Probabilistic definition of the perturbative theoretical uncertainty from missing higher orders”. In: Eur.
Phys. J. C 80.10 (2020), p. 989. DOI: 10.1140/epjc/s10052-020-08545-z. arXiv: 2006.16293 [hep-ph].
[373]
Thomas Cridge et al. “Combination of aN3LO PDFs and implications for Higgs production cross-sections at the LHC”. In:
(Nov. 2024). arXiv: 2411.05373 [hep-ph].
[374]
Tanishq Sharma. “Exact NNLO corrections vs K-factors in PDF fits”. In: 31st International Workshop on Deep-Inelastic
Scattering and Related Subjects. Aug. 2024. arXiv: 2408.10424 [hep-ph].
[375]
L. A. Harland-Lang, T. Cridge, and R. S. Thorne. “A Stress Test of Global PDF Fits: Closure Testing the MSHT PDFs and
a First Direct Comparison to the Neural Net Approach”. In: (July 2024). arXiv: 2407.07944 [hep-ph].
[376]
Alessandro Candido et al. “Bayesian inference with Gaussian processes for the determination of parton distribution
functions”. In: Eur. Phys. J. C 84.7 (2024), p. 716. DOI: 10.1140/epjc/s10052-024-13100-1. arXiv: 2404.07573
[hep-ph].
[377]
Richard D. Ball et al. “The PDF4LHC21 combination of global PDF fits for the LHC Run III”. In: J. Phys. G 49.8 (2022),
p. 080501. DOI: 10.1088/1361-6471/ac7216. arXiv: 2203.05506 [hep-ph].
