[203] G. Veneziano, “Construction of a crossing - symmetric, Regge behaved amplitude for
linearly rising trajectories,” Nuovo Cim. A 57 (1968) 190–197.
[204] Y. NAMBU, Quark model and the factorization of the Veneziano amplitude, pp. 258–267.
1969. https://www.worldscientific.com/doi/abs/10.1142/9789812795823_0024.
[205] H. B. Nielsen and P. Olesen, “A Parton view on dual amplitudes,” Phys. Lett. 32B (1970)
203–206.
[206] L. Susskind, “Structure of hadrons implied by duality,” Phys. Rev. D 1 (1970) 1182–1186.
[207] P. Ramond, “Dual Theory for Free Fermions,” Phys. Rev. D 3 (1971) 2415–2418.
[208] A. Neveu and J. H. Schwarz, “Tachyon-free dual model with a positive-intercept
trajectory,” Phys. Lett. B 34 (1971) 517–518.
[209] M. Gell-Mann, “The Symmetry group of vector and axial vector currents,” Physics
Physique Fizika 1 (1964) 63–75.
[210] T. D. Lee and G. C. Wick, “Negative Metric and the Unitarity of the S Matrix,” Nucl.
Phys. B 9 (1969) 209–243.
[211] T. D. Lee and G. C. Wick, “Finite Theory of Quantum Electrodynamics,” Phys. Rev. D 2
(1970) 1033–1048.
[212] G. V. Efimov, “On the construction of nonlocal quantum electrodynamics,” Annals Phys.
71 no. 2, (1972) 466–485.
[213] J. S. Bell and R. Jackiw, “A PCAC puzzle: π0 →γγ in the σ model,” Nuovo Cim. A 60
(1969) 47–61.
[214] S. L. Adler, “Axial vector vertex in spinor electrodynamics,” Phys. Rev. 177 (1969)
2426–2438.
[215] S. L. Adler and W. A. Bardeen, “Absence of higher order corrections in the anomalous
axial vector divergence equation,” Phys. Rev. 182 (1969) 1517–1536.
[216] M. J. G. Veltman, “Perturbation theory of massive Yang-Mills fields,” Nucl. Phys. B 7
(1968) 637–650.
[217] J. Reiff and M. J. G. Veltman, “Massive yang-mills fields,” Nucl. Phys. B 13 (1969)
545–564.
[218] C. Bouchiat, J. Iliopoulos, and P. Meyer, “An Anomaly Free Version of Weinberg’s
Model,” Phys. Lett. B 38 (1972) 519–523.
38
