Physics-informed KAN PointNet
high-order polynomials in shared KAN layers. Additionally, the number of epochs required to reach this minimum
is greater for all polynomial degrees compared to degree 2. The left panel of Fig. 8 shows the loss evolution
for different polynomial degrees. Accordingly, the loss evolution exhibits non-smooth behavior as the polynomial
degree increases. This instability may arise due to oscillatory effects introduced by high-order polynomials. The loss
values exhibit fluctuations at certain epochs, requiring additional optimization steps to stabilize, thereby increasing
computational cost. Hence, PI-KAN-PointNet with a polynomial degree of 2 provides the optimal choice in terms of
both computational cost and minimizing error.
Table 3
Error analysis of the velocity, temperature, and pressure fields of 135 geometries predicted by the physics-informed KAN
PointNet for different values of ğ›¼and ğ›½in Jacobi polynomials. The degree of the Jacobi polynomials used is 2. Here,
ğ‘›ğ‘ = 0.5 is set. || â‹…||ğ‘‰indicates the ğ¿2 norm over the entire domain ğ‘‰and || â‹…||Î“ indicates the ğ¿2 norm over the inner
cylinder surface.
ğ›¼= ğ›½= 0
ğ›¼= ğ›½= âˆ’0.5
ğ›¼= ğ›½= 0.5
ğ›¼= ğ›½= 1
2ğ›¼= ğ›½= 2
ğ›¼= 2ğ›½= 2
Average ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
1.08996Eâˆ’1
1.08973Eâˆ’1
1.21563Eâˆ’1
1.13304Eâˆ’1
1.21449Eâˆ’1
1.21910Eâˆ’1
Maximum ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
1.32383Eâˆ’1
1.31928Eâˆ’1
1.44929Eâˆ’1
1.39832Eâˆ’1
1.45608Eâˆ’1
1.42975Eâˆ’1
Minimum ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
8.96139Eâˆ’2
8.78500Eâˆ’2
1.02337Eâˆ’1
9.30357Eâˆ’2
1.02677Eâˆ’1
1.05169Eâˆ’1
Average || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
9.73026Eâˆ’2
8.84278Eâˆ’2
9.79996Eâˆ’2
1.00921Eâˆ’1
9.18341Eâˆ’2
9.05697Eâˆ’2
Maximum || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
1.20330Eâˆ’1
1.11167Eâˆ’1
1.29262Eâˆ’1
1.32655Eâˆ’1
1.19910Eâˆ’1
1.13413Eâˆ’1
Minimum || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
7.65053Eâˆ’2
7.06122Eâˆ’2
7.67489Eâˆ’2
7.62320Eâˆ’2
7.00090Eâˆ’2
7.51902Eâˆ’2
Average || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
3.32575Eâˆ’2
2.97057Eâˆ’2
3.57642Eâˆ’2
3.13464Eâˆ’2
2.61337Eâˆ’2
3.67067Eâˆ’2
Maximum || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
3.76855Eâˆ’2
3.41539Eâˆ’2
4.23057Eâˆ’2
3.69046Eâˆ’2
3.04176Eâˆ’2
4.18151Eâˆ’2
Minimum || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
2.88493Eâˆ’2
2.63087Eâˆ’2
3.12100Eâˆ’2
2.80267Eâˆ’2
2.25251Eâˆ’2
3.35536Eâˆ’2
Average || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
2.73711Eâˆ’2
2.84486Eâˆ’2
2.75284Eâˆ’2
2.96868Eâˆ’2
2.99346Eâˆ’2
2.72577Eâˆ’2
Maximum || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
3.46309Eâˆ’2
3.66225Eâˆ’2
3.67476Eâˆ’2
3.94755Eâˆ’2
3.80191Eâˆ’2
3.45827Eâˆ’2
Minimum || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
2.14836Eâˆ’2
2.28196Eâˆ’2
2.17336Eâˆ’2
2.34157Eâˆ’2
2.40676Eâˆ’2
2.26196Eâˆ’2
Average || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
8.20696Eâˆ’3
5.03499Eâˆ’3
6.73664Eâˆ’3
7.29142Eâˆ’3
6.41857Eâˆ’3
7.30220Eâˆ’3
Maximum || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
1.73272Eâˆ’2
9.08389Eâˆ’3
1.14712Eâˆ’2
1.43823Eâˆ’2
9.60926Eâˆ’3
1.31027Eâˆ’2
Minimum || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
2.24344Eâˆ’3
2.59714Eâˆ’3
3.06772Eâˆ’3
3.33082Eâˆ’3
3.15150Eâˆ’3
4.02504Eâˆ’3
Minimum loss achieved
3.45998Eâˆ’4
3.03649Eâˆ’4
3.62887Eâˆ’4
3.29284Eâˆ’4
4.25615Eâˆ’4
3.58046Eâˆ’4
Number of epochs to
2488
2238
2097
2437
2009
2301
reach the minimum loss
6.1.3. Effect of Jacobi polynomial type
Table 3 presents the error analysis for velocity, pressure, and temperature fields predicted by PI-KAN-PointNet
across 135 geometries (ğ‘š= 135), considering different values of ğ›¼and ğ›½in Jacobi polynomials. The degree of the
polynomials is set to 2, with ğ‘›ğ‘ = 0.5 held constant. Recall that the choice of ğ›¼= ğ›½= 0 leads to the Legendre
polynomial, while selecting ğ›¼= ğ›½= âˆ’0.5 and ğ›¼= ğ›½= 0.5 corresponds to the Chebyshev polynomials of the first
and second kinds, respectively. The Gegenbauer polynomial (or ultraspherical polynomials) is obtained when ğ›¼= ğ›½.
As can be inferred from Table 3, all these types of polynomials overall demonstrate good performance in predicting
the desired fields. Accordingly, the average pointwise relative error in the velocity field is lowest when ğ›¼= ğ›½= âˆ’0.5
compared to other choices. A similar trend is observed for the average error in predicting the temperature on the surface
of the inner cylinder. The temperature distribution predicted by PI-KAN-PointNet on the surface of the inner cylinder
with octagonal, heptagonal, and nonagonal shapes for different values of ğ›¼and ğ›½is shown in the right panel of Fig.
7. Based on this, the most challenging aspect of the prediction for all cases occurs at the sharp corners, particularly
for the heptagonal shape. For the octagonal and nonagonal shapes, the Chebyshev polynomial of the first kind (i.e.,
ğ›¼= ğ›½= âˆ’0.5) demonstrates superior performance compared to other polynomial types. This superiority stems from
the distribution of Chebyshev polynomial roots within their interval, which helps minimize absolute errors and reduce
potential oscillatory behavior. The advantage of Chebyshev polynomials over other Jacobi polynomial variants in
implementing KANs has been recognized in the literature [67, 114]. Remarkably, PI-KAN-PointNet with the choice
A. Kashefi & T. Mukerji: Preprint submitted to Elsevier
Page 14 of 25
