2024-09-18
[43] Kurach, K., Lucic, M., Zhai, X., Michalski, M., Gelly, S.: A Large-Scale Study on
Regularization and Normalization in GANs. arXiv:1807.04720 [cs, stat] (2018).
arXiv: 1807.04720. Accessed 2019-05-22
[44] Goren,
T.,
Rosenfeld,
D.:
Satellite
observations
of
ship
emission
induced
transitions
from
broken
to
closed
cell
marine
stratocumu-
lus
over
large
areas.
Journal
of
Geophysical
Research:
Atmospheres
117(D17)
(2012)
https://doi.org/10.1029/2012JD017981
.
eprint:
https://onlinelibrary.wiley.com/doi/pdf/10.1029/2012JD017981.
Accessed
2022-01-15
[45] Smalley, K.M., Lebsock, M.D., Eastman, R.: Diurnal Patterns in the Observed
Cloud Liquid Water Path Response to Droplet Number Perturbations. GEO-
PHYSICAL RESEARCH LETTERS 51(4), 2023–107323 (2024) https://doi.org/
10.1029/2023GL107323 . Num Pages: 9 Place: Washington Publisher: Amer Geo-
physical Union Web of Science ID: WOS:001159944100001. Accessed 2024-10-05
[46] Qiu, S., Zheng, X., Painemal, D., Terai, C.R., Zhou, X.: Daytime variation
in the aerosol indirect effect for warm marine boundary layer clouds in the
eastern North Atlantic. ATMOSPHERIC CHEMISTRY AND PHYSICS 24(5),
2913–2935 (2024) https://doi.org/10.5194/acp-24-2913-2024 . Num Pages: 23
Place: Gottingen Publisher: Copernicus Gesellschaft Mbh Web of Science ID:
WOS:001190495200001. Accessed 2024-10-04
[47] Rosenfeld, D., Lensky, I.M.: Satellite-based insights into precipitation forma-
tion processes in continental and maritime convective clouds. Bulletin Of The
American Meteorological Society 79(11), 2457–2476 (1998)
[48] Stein, A.F., Draxler, R.R., Rolph, G.D., Stunder, B.J.B., Cohen, M.D., Ngan,
F.: NOAA’s HYSPLIT Atmospheric Transport and Dispersion Modeling System
(2015) https://doi.org/10.1175/BAMS-D-14-00110.1 . Section: Bulletin of the
American Meteorological Society. Accessed 2024-10-11
[49] Gelaro, R., McCarty, W., Su´arez, M.J., Todling, R., Molod, A., Takacs, L., Ran-
dles, C.A., Darmenov, A., Bosilovich, M.G., Reichle, R., Wargan, K., Coy, L.,
Cullather, R., Draper, C., Akella, S., Buchard, V., Conaty, A., Silva, A.M.,
Gu, W., Kim, G.-K., Koster, R., Lucchesi, R., Merkova, D., Nielsen, J.E., Par-
tyka, G., Pawson, S., Putman, W., Rienecker, M., Schubert, S.D., Sienkiewicz,
M., Zhao, B.: The Modern-Era Retrospective Analysis for Research and Appli-
cations, Version 2 (MERRA-2). Journal of Climate 30(14), 5419–5454 (2017)
https://doi.org/10.1175/JCLI-D-16-0758.1 . Accessed 2019-10-17
[50] Platnick, S., Meyer, K.G., King, M.D., Wind, G., Amarasinghe, N., Marchant,
B., Arnold, G.T., Zhang, Z., Hubanks, P.A., Holz, R.E., Yang, P., Ridgway, W.L.,
Riedi, J.: The MODIS Cloud Optical and Microphysical Products: Collection 6
20
