[2] A. V. Ramallo, Introduction to the AdS/CFT correspondence, Springer Proc. Phys. 161 (2015) 411
[1310.4319].
[3] S. Ryu and T. Takayanagi, Holographic derivation of entanglement entropy from AdS/CFT, Phys.
Rev. Lett. 96 (2006) 181602 [hep-th/0603001].
[4] V. E. Hubeny, M. Rangamani and T. Takayanagi, A Covariant holographic entanglement entropy
proposal, JHEP 07 (2007) 062 [0705.0016].
[5] A. Hamilton, D. N. Kabat, G. Lifschytz and D. A. Lowe, Holographic representation of local bulk
operators, Phys. Rev. D 74 (2006) 066009 [hep-th/0606141].
[6] J. Hammersley, Numerical metric extraction in AdS/CFT, Gen. Rel. Grav. 40 (2008) 1619
[0705.0159].
[7] S. Bilson, Extracting spacetimes using the AdS/CFT conjecture, JHEP 08 (2008) 073 [0807.3695].
[8] S. Bilson, Extracting Spacetimes using the AdS/CFT Conjecture: Part II, JHEP 02 (2011) 050
[1012.1812].
[9] D. Kabat, G. Lifschytz and D. A. Lowe, Constructing local bulk observables in interacting AdS/CFT,
Phys. Rev. D 83 (2011) 106009 [1102.2910].
[10] V. Balasubramanian, B. D. Chowdhury, B. Czech, J. de Boer and M. P. Heller, Bulk curves from
boundary data in holography, Phys. Rev. D 89 (2014) 086004 [1310.4204].
[11] M. Spillane, Constructing Space From Entanglement Entropy, 1311.4516.
[12] M. Headrick, R. C. Myers and J. Wien, Holographic Holes and Differential Entropy, JHEP 10 (2014)
149 [1408.4770].
[13] B. Czech, L. Lamprou, S. McCandlish and J. Sully, Integral Geometry and Holography, JHEP 10
(2015) 175 [1505.05515].
[14] N. Engelhardt and G. T. Horowitz, Towards a Reconstruction of General Bulk Metrics, Class. Quant.
Grav. 34 (2017) 015004 [1605.01070].
[15] K. Hashimoto, S. Sugishita, A. Tanaka and A. Tomiya, Deep learning and the AdS/CFT
correspondence, Phys. Rev. D 98 (2018) 046019 [1802.08313].
[16] S. Hern´andez-Cuenca and G. T. Horowitz, Bulk reconstruction of metrics with a compact space
asymptotically, 2003.08409.
[17] N. Bao, C. Cao, S. Fischetti and C. Keeler, Towards Bulk Metric Reconstruction from Extremal Area
Variations, Class. Quant. Grav. 36 (2019) 185002 [1904.04834].
[18] C. Cao, X.-L. Qi, B. Swingle and E. Tang, Building bulk geometry from the tensor radon transform,
Journal of High Energy Physics 2020 (2020) 1.
[19] N. Jokela and A. P¨onni, Towards precision holography, Phys. Rev. D 103 (2021) 026010
[2007.00010].
[20] N. Jokela, K. Rummukainen, A. Salami, A. P¨onni and T. Rindlisbacher, Progress in the lattice
evaluation of entanglement entropy of three-dimensional Yang-Mills theories and holographic bulk
reconstruction, JHEP 12 (2023) 137 [2304.08949].
[21] T. Nishioka and T. Takayanagi, AdS Bubbles, Entropy and Closed String Tachyons, JHEP 01 (2007)
090 [hep-th/0611035].
[22] I. R. Klebanov, D. Kutasov and A. Murugan, Entanglement as a probe of confinement, Nucl. Phys. B
796 (2008) 274 [0709.2140].
[23] N. Jokela and J. G. Subils, Is entanglement a probe of confinement?, JHEP 02 (2021) 147
[2010.09392].
– 28 –
