19 
 
12 
Lodewijks, K., Van Roy, W., Borghs, G., Lagae, L. & Van Dorpe, P. Boosting the figure-
of-merit of LSPR-based refractive index sensing by phase-sensitive measurements. Nano 
Lett 12, 1655-1659 (2012). https://doi.org/10.1021/nl300044a 
13 
Maksimov, D. N., Gerasimov, V. S., Romano, S. & Polyutov, S. P. Refractive index sensing 
with optical bound states in the continuum. Opt Express 28, 38907-38916 (2020). 
https://doi.org/10.1364/OE.411749 
14 
Perera, C. et al. Highly compact refractive index sensor based on stripe waveguides for 
lab-on-a-chip sensing applications. Beilstein J Nanotechnol 7, 751-757 (2016). 
https://doi.org/10.3762/bjnano.7.66 
15 
Shangguan, Q. et al. Design of Ultra-Narrow Band Graphene Refractive Index Sensor. 
Sensors (Basel) 22 (2022). https://doi.org/10.3390/s22176483 
16 
Wang, Q. et al. Research advances on surface plasmon resonance biosensors. Nanoscale 
14, 564-591 (2022). https://doi.org/10.1039/d1nr05400g 
17 
White, I. M. & Fan, X. On the performance quantification of resonant refractive index 
sensors. Opt Express 16, 1020-1028 (2008). https://doi.org/10.1364/oe.16.001020 
18 
Yan, Z. et al. Multi-Structure-Based Refractive Index Sensor and Its Application in 
Temperature Sensing. Sensors (Basel) 25 (2025). https://doi.org/10.3390/s25020412 
19 
Banerjee, A., Maity, S. & Mastrangelo, C. H. Nanostructures for Biosensing, with a Brief 
Overview on Cancer Detection, IoT, and the Role of Machine Learning in Smart 
Biosensors. Sensors (Basel) 21 (2021). https://doi.org/10.3390/s21041253 
20 
Hassan, M. M. et al. Progress of machine learning-based biosensors for the monitoring of 
food 
safety: 
A 
review. 
Biosens 
Bioelectron 
267, 
116782 
(2025). 
https://doi.org/10.1016/j.bios.2024.116782 
21 
Khanal, B., Pokhrel, P., Khanal, B. & Giri, B. Machine-Learning-Assisted Analysis of 
Colorimetric Assays on Paper Analytical Devices. ACS Omega 6, 33837-33845 (2021). 
https://doi.org/10.1021/acsomega.1c05086 
22 
Kokabi, M., Tahir, M. N., Singh, D. & Javanmard, M. Advancing Healthcare: Synergizing 
Biosensors and Machine Learning for Early Cancer Diagnosis. Biosensors (Basel) 13 
(2023). https://doi.org/10.3390/bios13090884 
