8
G. Hetzroni, A. Maas, and R. Sondenheimer, Gauge Sym-
metries, Symmetry Breaking, and Gauge-Invariant Ap-
proaches, Elements in the Foundations of Contemporary
Physics (Cambridge University Press, 2023).
[34] J. Fran¸cois, Artiﬁcial versus Substantial Gauge Sym-
metries: A Criterion and an Application to the Elec-
troweak
Model,
Philosophy of Science 86, 472 (2019),
https://doi.org/10.1086/703571.
[35] Y.
Ne’eman
and
T.
Regge,
Gravity
and
Super-
gravity
as
Gauge
Theories
on
a
Group
Manifold,
Phys. Lett. B 74, 54 (1978).
[36] Y.
Ne’eman
and
T.
Regge,
Gravity
and
Super-
gravity
as
Gauge
Theories
on
a
Group
Manifold,
Riv. Nuovo Cim v. 1, 1 (1978).
[37] J.
Fran¸cois
and
L.
Ravera,
Cartan
ge-
ometry,
supergravity,
and
group
mani-
fold
approach,
Archivum Math. 60, 4 (2024),
arXiv:2402.11376 [math-ph].
[38] J. Fran¸cois and L. Ravera, The dressing ﬁeld method for
higher gauge theory, In preparation (2025).
[39] L. Andrianopoli and R. D’Auria, N=1 and N=2 pure su-
pergravities on a manifold with boundary, JHEP 08, 012,
arXiv:1405.2010 [hep-th].
[40] J. Fran¸cois and L. Ravera, On the Meaning of Lo-
cal Symmetries: Epistemic-Ontological Dialectics, arXiv:
2404.17449 [physics.hist-ph] (2024).
[41] J. Fran¸cois and L. Ravera, The boundary problem as
a hole argument dissolved via dressing, In preparation
(2025).
[42] R.
D’Auria
and
P.
Fr´e,
Geometric
Supergrav-
ity
in
d
=
11
and
Its
Hidden
Supergroup,
Nucl. Phys. B 201, 101 (1982), [Erratum: Nucl.Phys.B
206, 496 (1982)].
[43] L. Andrianopoli, R. D’Auria, and L. Ravera, Hidden
Gauge Structure of Supersymmetric Free Diﬀerential Al-
gebras, JHEP 08, 095, arXiv:1606.07328 [hep-th].
[44] D.
M.
Pe˜naﬁel
and
L.
Ravera,
On
the
Hid-
den
Maxwell
Superalgebra
underlying
D=4
Su-
pergravity,
Fortsch. Phys. 65, 1700005 (2017),
arXiv:1701.04234 [hep-th].
[45] L.
Andrianopoli,
R.
D’Auria,
and
L.
Rav-
era,
More
on
the
Hidden
Symmetries
of
11D
Supergravity,
Phys. Lett. B 772, 578 (2017),
arXiv:1705.06251 [hep-th].
[46] L.
Ravera,
Hidden
role
of
Maxwell
superalgebras
in
the
free
diﬀerential
algebras
of
D
=
4
and
D = 11 supergravity, Eur. Phys. J. C 78, 211 (2018),
arXiv:1801.08860 [hep-th].
[47] L. Ravera, On the Hidden Symmetries of
D = 11 Su-
pergravity, Springer Proc. Math. Stat. 396, 211 (2022),
arXiv:2112.00445 [hep-th].
[48] P. Concha, L. Ravera, and E. Rodr´ıguez, On the super-
symmetry invariance of ﬂat supergravity with boundary,
JHEP 01, 192, arXiv:1809.07871 [hep-th].
[49] L. Andrianopoli and L. Ravera, On the Geometric
Approach to the Boundary Problem in Supergravity,
Universe 7, 463 (2021), arXiv:2111.01462 [hep-th].
[50] L.
Ravera,
On
the
Role
of
Torsion
and
Higher
Forms
in
Oﬀ-Shell
Super-
gravity,
Fortsch. Phys. 71, 2300036 (2023),
arXiv:2209.02140 [hep-th].
[51] C. A. Cremonini, P. A. Grassi, R. Noris, and L. Ravera,
Supergravities and branes from Hilbert-Poincar´e series,
JHEP 12, 088, arXiv:2211.10454 [hep-th].
[52] C. A. Cremonini, P. A. Grassi, R. Noris, L. Ravera, and
A. Santi, Fermionic Spencer Cohomologies of D=11 Su-
pergravity, arXiv:2411.16869 [hep-th] (2024).
[53] M.
F.
Sohnius,
Introducing
Supersymmetry,
Phys. Rept. 128, 39 (1985).
[54] F. A. Berezin and M. S. Marinov, Particle spin dy-
namics as the grassmann variant of classical mechanics,
Annals of Physics 104, 336 (1977).
