[991] F. Febres Cordero, M. Kraus, and L. Reina, Top-quark pair production in association
with a W ± gauge boson in the POWHEG-BOX, Phys. Rev. D 103 (2021) no. 9,
094014, arXiv:2101.11808 [hep-ph]. 36
[992] R. Frederix and I. Tsinikos, On improving NLO merging for ttW production, JHEP 11
(2021) 029, arXiv:2108.07826 [hep-ph]. 36
[993] H. van Deurzen, R. Frederix, V. Hirschi, G. Luisoni, P. Mastrolia, and G. Ossola, Spin
Polarisation of t¯tγγ production at NLO+PS with GoSam interfaced to
MadGraph5_aMC@NLO, Eur. Phys. J. C 76 (2016) no. 4, 221, arXiv:1509.02077
[hep-ph]. 36, 37
[994] A. Broggio, A. Ferroglia, G. Ossola, and B. D. Pecjak, Associated production of a top
pair and a W boson at next-to-next-to-leading logarithmic accuracy, JHEP 09 (2016)
089, arXiv:1607.05303 [hep-ph]. 36
[995] A. Kulesza, L. Motyka, D. Schwartländer, T. Stebel, and V. Theeuwes, Associated
production of a top quark pair with a heavy electroweak gauge boson at NLO+NNLL
accuracy, Eur. Phys. J. C 79 (2019) no. 3, 249, arXiv:1812.08622 [hep-ph]. 36
[996] A. Broggio, A. Ferroglia, G. Ossola, B. D. Pecjak, and R. D. Sameshima, Associated
production of a top pair and a Z boson at the LHC to NNLL accuracy, JHEP 04 (2017)
105, arXiv:1702.00800 [hep-ph]. 36
[997] A. Broggio, A. Ferroglia, R. Frederix, D. Pagani, B. D. Pecjak, and I. Tsinikos,
Top-quark pair hadroproduction in association with a heavy boson at NLO+NNLL
including EW corrections, JHEP 08 (2019) 039, arXiv:1907.04343 [hep-ph]. 36
[998] A. Kulesza, L. Motyka, D. Schwartländer, T. Stebel, and V. Theeuwes, Associated top
quark pair production with a heavy boson: differential cross sections at NLO+NNLL
accuracy, Eur. Phys. J. C 80 (2020) no. 5, 428, arXiv:2001.03031 [hep-ph]. 36
[999] ATLAS Collaboration, Measurement of the total and differential cross-sections of t¯tW
production in pp collisions at 13 TeV with the ATLAS detector, . 36
[1000] CMS Collaboration, A. Tumasyan et al., Measurement of the cross section of top
quark-antiquark pair production in association with a W boson in proton-proton
collisions at √s = 13 TeV , JHEP 07 (2023) 219, arXiv:2208.06485 [hep-ex]. 36
[1001] H.-Y. Bi, M. Kraus, M. Reinartz, and M. Worek, NLO QCD predictions for off-shell
ttW production in association with a light jet at the LHC, JHEP 09 (2023) 026,
arXiv:2305.03802 [hep-ph]. 36
[1002] D. Stremmer and M. Worek, Complete NLO corrections to top-quark pair production
with isolated photons, JHEP 07 (2024) 091, arXiv:2403.03796 [hep-ph]. 36
[1003] D. Stremmer and M. Worek, NLO QCD predictions for ttγ with realistic photon
isolation, JHEP 01 (2025) 156, arXiv:2411.02196 [hep-ph]. 36
[1004] E. L. Berger, J. Gao, and H. X. Zhu, Differential Distributions for t-channel Single
Top-Quark Production and Decay at Next-to-Next-to-Leading Order in QCD, JHEP 11
(2017) 158, arXiv:1708.09405 [hep-ph]. 36
[1005] R. Frederix, D. Pagani, and I. Tsinikos, Precise predictions for single-top production:
the impact of EW corrections and QCD shower on the t-channel signature, JHEP 09
(2019) 122, arXiv:1907.12586 [hep-ph]. 36, 37
[1006] C. Brønnum-Hansen, K. Melnikov, J. Quarroz, and C.-Y. Wang, On non-factorisable
contributions to t-channel single-top production, JHEP 11 (2021) 130,
arXiv:2108.09222 [hep-ph]. 36
[1007] C. Brønnum-Hansen, K. Melnikov, J. Quarroz, C. Signorile-Signorile, and C.-Y. Wang,
Non-factorisable contribution to t-channel single-top production, JHEP 06 (2022) 061,
arXiv:2204.05770 [hep-ph]. 36
97
