SI- 16
: Sign reversal of rMR around ν ∼0.75 between zero and higher D
We saw a reversal of sign in the observed ∆Rxx centred around the filling factor of ν ∼0.75 between
D = 0.00 V/nm and D = 0.60 V/nm in SI-Fig. 16b,c. Following our discussion in SI- 6 and SI- 15 we are
now able to recognize that this could originate from a crossover from a dR/dT > 0 to a dR/dT < 0 state
with applied D. Depending on that we get either one of the two BMR hysteresis loop as shown in SI-Fig.
14a,c and a reversal of sign in MR (for a given |B|||). Temperature map of Rxx around filling ν ∼0.75 for
zero D and D > 0 is shown in the top panels of SI-Fig. 25a,b. The bottom panels show how dRxx/dT
changes with increasing T in the filling range ν ∼0.5 −1.5 for two different regimes of displacement field
strength. It is evident that at D = 0.00 V/nm resistive state at ν ∼0.75 has dR/dT > 0, which transitions
to a state with dR/dT < 0 at higher D, essentially facilitating the observed sign reversal in MR with B||
sweep.
0.4
0.6
0.8
1.0
T (K)
0.2
0.02
1.2
1.3
1.4
1.5
1.6
Rxx (kΩ)
1.1
0.5
0.75
ν
1.0
1.25
1.5
dRxx /dT
x103
0.5
0.7
0.93
0.3
0.09
-0.5
0
0.5
1
-1
T (K)
a)
0.4
0.6
0.8
1.0
T (K)
0.2
0.02
2.3
2.5
2.7
2.8
Rxx (kΩ)
2.1
0.5
0.75
ν
1.0
1.25
1.5
0.5
0.7
0.93
0.3
0.09
T (K)
b)
-0.5
0
0.5
1
-1
D = 0.00 V/nm
D = 0.60 V/nm
(ΩK-1)
dRxx /dT
x103
(ΩK-1)
SI-Fig. 25: Sign reversal of rMR around ν ∼0.75: a) Rxx(ν, T) 2−d colormap (top panel), and
dRxx
dT (ν, T) 2−d colormap (bottom panel) of the same for D = 0.00 V/nm between filling factors
ν ∼0.5 −1.5. b) Rxx(ν, T) 2−d colormap (top panel), and dRxx
dT (ν, T) 2−d colormap (bottom panel)
of the same for D = 0.60 V/nm between filling factors ν ∼0.5−1.5. The data have been taken for B|| = 0.
32
