[33] K. Inomata, E. McDonough and W. Hu, Amplification of primordial perturbations from the
rise or fall of the inflaton, JCAP 02 (2022) 031 [2110.14641].
[34] I. Dalianis, Features in the Inflaton Potential and the Spectrum of Cosmological
Perturbations, arXiv e-prints (2023) [2310.11581].
[35] I. Dalianis, G. P. Kodaxis, I. D. Stamou, N. Tetradis and A. Tsigkas-Kouvelis, Spectrum
oscillations from features in the potential of single-field inflation, Phys. Rev. D 104 (2021)
103510 [2106.02467].
[36] Y.-F. Cai, X.-H. Ma, M. Sasaki, D.-G. Wang and Z. Zhou, One small step for an inflaton,
one giant leap for inflation: A novel non-Gaussian tail and primordial black holes, Phys.
Lett. B 834 (2022) 137461 [2112.13836].
[37] Y. Aldabergenov, A. Addazi and S. V. Ketov, Inflation, SUSY breaking, and primordial
black holes in modified supergravity coupled to chiral matter, Eur. Phys. J. C 82 (2022) 681
[2206.02601].
[38] M. Braglia, D. K. Hazra, F. Finelli, G. F. Smoot, L. Sriramkumar and A. A. Starobinsky,
Generating PBHs and small-scale GWs in two-field models of inflation, JCAP 08 (2020) 001
[2005.02895].
[39] S. Pi and M. Sasaki, Primordial black hole formation in nonminimal curvaton scenarios,
Phys. Rev. D 108 (2023) L101301 [2112.12680].
[40] X. Wang, Y.-l. Zhang and M. Sasaki, Enhanced curvature perturbation and primordial black
hole formation in two-stage inflation with a break, JCAP 07 (2024) 076 [2404.02492].
[41] Z. Zhou, J. Jiang, Y.-F. Cai, M. Sasaki and S. Pi, Primordial black holes and gravitational
waves from resonant amplification during inflation, Phys. Rev. D 102 (2020) 103527
[2010.03537].
[42] N. E. Mavromatos, V. C. Spanos and I. D. Stamou, Primordial black holes and gravitational
waves in multiaxion-Chern-Simons inflation, Phys. Rev. D 106 (2022) 063532 [2206.07963].
[43] A. Afzal and A. Ghoshal, Primordial black holes and scalar-induced gravitational waves in
radiative hybrid inflation, Eur. Phys. J. C 84 (2024) 983 [2402.06613].
[44] V. C. Spanos and I. D. Stamou, Gravitational waves and primordial black holes from
supersymmetric hybrid inflation, Phys. Rev. D 104 (2021) 123537 [2108.05671].
[45] M. Braglia, A. Linde, R. Kallosh and F. Finelli, Hybrid α-attractors, primordial black holes
and gravitational wave backgrounds, JCAP 04 (2023) 033 [2211.14262].
[46] S. Clesse and J. Garc´ıa-Bellido, Massive Primordial Black Holes from Hybrid Inflation as
Dark Matter and the seeds of Galaxies, Phys. Rev. D 92 (2015) 023524 [1501.07565].
[47] Y. Tada and M. Yamada, Stochastic dynamics of multi-waterfall hybrid inflation and
formation of primordial black holes, JCAP 11 (2023) 089 [2306.07324].
[48] I. Stamou, Mechanisms for Producing Primordial Black Holes from Inflationary Models
beyond Fine-Tuning, Universe 10 (2024) 241 [2404.14321].
[49] P. Villanueva-Domingo, O. Mena and S. Palomares-Ruiz, A brief review on primordial black
holes as dark matter, Front. Astron. Space Sci. 8 (2021) 87 [2103.12087].
[50] M. A. Markov and P. C. West, eds., QUANTUM GRAVITY. PROCEEDINGS, 2ND
SEMINAR, MOSCOW, USSR, OCTOBER 13-15, 1981, 1984.
– 26 –
