[37] F.-X. Standaert, Secure integrated circuits and systems , 27 (2010).
[38] S. L. Braunstein and S. Pirandola, Physical review letters 108, 130502 (2012).
[39] A. Baliuka, M. St¨ocker, M. Auer, P. Freiwang, H. Weinfurter, and L. Knips, Physical Review Applied 20, 054040 (2023).
[40] C. Zhang, X.-L. Hu, C. Jiang, J.-P. Chen, Y. Liu, W. Zhang, Z.-W. Yu, H. Li, L. You, Z. Wang, X.-B. Wang, Q. Zhang, and
J.-W. Pan, Physical Review Letters 128, 190503 (2022).
[41] N. Gisin, S. Fasel, B. Kraus, H. Zbinden, and G. Ribordy, Physical Review A 73, 022320 (2006).
[42] N. Jain, E. Anisimova, I. Khan, V. Makarov, C. Marquardt, and G. Leuchs, New Journal of Physics 16, 123030 (2014).
[43] C.-H. F. Fung, B. Qi, K. Tamaki, and H.-K. Lo, Physical Review A 75, 032314 (2007).
[44] F. Xu, B. Qi, and H.-K. Lo, New Journal of Physics 12, 113026 (2010).
[45] P. Jouguet, S. Kunz-Jacques, and E. Diamanti, Physical Review A 87, 062313 (2013).
[46] Y. Mao, Y. Wang, W. Huang, H. Qin, D. Huang, and Y. Guo, Physical Review A 101, 062320 (2020).
[47] C. Emde, F. Pinto, T. Lukasiewicz, P. H. S. Torr, and A. Bibi, Towards certification of uncertainty calibration under
adversarial attacks (2024).
[48] R. W. S. Giulio Chiribella, Quantum Theory: Informational Foundations and Foils, edited by Springer (Springer Nether-
lands, 2016).
[49] D. Mayers and A. Yao, Quantum Inf. Comput. 4, 10.48550/arXiv.quant-ph/0307205 (2004).
[50] A. K. Ekert, Physical Review Letters 67, 661 (1991).
[51] D. P. Nadlinger, P. Drmota, B. C. Nichol, G. Araneda, D. Main, R. Srinivas, D. M. Lucas, C. J. Ballance, K. Ivanov, E. Y.-Z.
Tan, P. Sekatski, R. L. Urbanke, R. Renner, N. Sangouard, and J.-D. Bancal, Nature 607, 682 (2022).
[52] W.-Z. Liu, Y.-Z. Zhang, Y.-Z. Zhen, M.-H. Li, Y. Liu, J. Fan, F. Xu, Q. Zhang, and J.-W. Pan, Physical Review Letters 129,
050502 (2022).
[53] W. Zhang, T. van Leent, K. Redeker, R. Garthoff, R. Schwonnek, F. Fertig, S. Eppelt, W. Rosenfeld, V. Scarani, C. C.-W.
Lim, and H. Weinfurter, Nature 607, 687 (2022).
[54] A. Ac´ın, N. Brunner, N. Gisin, S. Massar, S. Pironio, and V. Scarani, Physical Review Letters 98, 230501 (2007).
[55] J. Barrett, N. Linden, S. Massar, S. Pironio, S. Popescu, and D. Roberts, Physical Review A 71, 022101 (2005).
[56] V. Scarani, N. Gisin, N. Brunner, L. Masanes, S. Pino, and A. Ac´ın, Physical Review A 74, 042339 (2006).
[57] S. Pironio, A. Ac´ın, N. Brunner, N. Gisin, S. Massar, and V. Scarani, New Journal of Physics 11, 045021 (2009), 0903.4460 .
[58] R. Gallego, N. Brunner, C. Hadley, and A. Ac´ın, Physical Review Letters 105, 230501 (2010).
[59] S. Pironio, A. Ac´ın, S. Massar, A. B. de La Giroday, D. N. Matsukevich, P. Maunz, S. Olmschenk, D. Hayes, L. Luo, T. A.
Manning, et al., Nature 464, 1021 (2010).
[60] E. H¨anggi and R. Renner, arXiv preprint arXiv:1009.1833 10.48550/arXiv.1009.1833 (2010).
[61] L. Masanes, S. Pironio, and A. Ac´ın, Nature communications 2, 238 (2011).
[62] J. Barrett, R. Colbeck, and A. Kent, Physical review letters 110, 010503 (2013).
[63] C. C. W. Lim, C. Portmann, M. Tomamichel, R. Renner, and N. Gisin, Physical Review X 3, 031006 (2013).
[64] J. A. Slater, C. Branciard, N. Brunner, and W. Tittel, New Journal of Physics 16, 043002 (2014).
[65] U. Vazirani and T. Vidick, Physical review letters 113, 140501 (2014).
[66] U. Vazirani and T. Vidick, Communications of the ACM 62, 133 (2019).
[67] E. Kaur, M. M. Wilde, and A. Winter, New Journal of Physics 22, 023039 (2020).
[68] E. Y.-Z. Tan, C. C.-W. Lim, and R. Renner, Physical Review Letters 124, 020502 (2020).
[69] R. Schwonnek, K. T. Goh, I. W. Primaatmaja, E. Y.-Z. Tan, R. Wolf, V. Scarani, and C. C.-W. Lim, Nature communications
12, 2880 (2021).
[70] M. Farkas, M. Balanz´o-Juand´o, K.  Lukanowski, J. Ko lody´nski, and A. Ac´ın, Physical Review Letters 127, 050503 (2021).
[71] Y.-Z. Zhen, Y. Mao, Y.-Z. Zhang, F. Xu, and B. C. Sanders, Physical Review Letters 131, 080801 (2023).
[72] M. Farkas, Physical Review Letters 132, 210803 (2024).
[73] M. Giustina, A. Mech, S. Ramelow, B. Wittmann, J. Kofler, J. Beyer, A. Lita, B. Calkins, T. Gerrits, S. W. Nam, R. Ursin,
and A. Zeilinger, Nature 497, 227 (2013).
[74] B. Hensen, H. Bernien, A. E. Dr´eau, A. Reiserer, N. Kalb, M. S. Blok, J. Ruitenberg, R. F. L. Vermeulen, R. N. Schouten,
C. Abell´an, W. Amaya, V. Pruneri, M. W. Mitchell, M. Markham, D. J. Twitchen, D. Elkouss, S. Wehner, T. H. Taminiau,
and R. Hanson, Nature 526, 682 (2015).
[75] M. Lucamarini, Z. L. Yuan, J. F. Dynes, and A. J. Shields, Nature 557, 400 (2018).
83
