7
TABLE I. Experimental data used in the fit. The detailed information of the data presented in the table
includes the reactions, observables, experimental collaborations, number, references, and additional weights
applied in the fit.
Reaction
Observable
Collaboration
Number
Ref.
Weight
γp →K+Σ0
dσ/dcosθ
SAPHIR 2004
660
[25]
1
LEPS 2006
54
[26]
CLAS 2006
1010
[27]
CLAS 2010
1288
[24]
Crystal Ball 2014
1115
[28]
LEPS 2017
44
[29]
BGOOD 2021
22
[30]
P
SAPHIR 2004
16
[25]
1
GRAAL 2007
8
[31]
CLAS 2010
280
[24]
Σ
LEPS 2006
30
[26]
1
GRAAL 2007
42
[31]
CLAS 2016
127
[32]
LEPS 2017
12
[29]
T
CLAS 2016
127
[32]
2
Cx
CLAS 2007
70
[33]
3
Cz
CLAS 2007
63
[33]
3
Ox
CLAS 2016
127
[32]
3
Oz
CLAS 2016
127
[32]
2
γp →K0Σ+
dσ/dcosθ
SAPHIR 2005
120
[34]
7
CBELSA 2008
72
[35]
A2 2013
50
[36]
CBELSA 2012
72
[37]
P
SAPHIR 2005
10
[34]
2
CBELSA 2008
23
[35]
CLAS 2013
78
[38]
A2 2013
32
[36]
CLAS 2024
21
[39]
Σ
CLAS 2024
21
[39]
5
T
CLAS 2024
21
[39]
5
Ox
CLAS 2024
21
[39]
5
Oz
CLAS 2024
21
[39]
5
In total
5784
