Bibliography
193
[303]
J. McGowan et al. “Approximate N3LO parton distribution functions with theoretical uncertainties: MSHT20aN3LO
PDFs”. In: Eur. Phys. J. C 83.3 (2023). [Erratum: Eur.Phys.J.C 83, 302 (2023)], p. 185. DOI: 10.1140/epjc/s10052-
023-11236-0. arXiv: 2207.04739 [hep-ph].
[304]
W. L. van Neerven and A. Vogt. “Improved approximations for the three loop splitting functions in QCD”. In: Phys. Lett.
B 490 (2000), pp. 111–118. DOI: 10.1016/S0370-2693(00)00953-9. arXiv: hep-ph/0007362.
[305]
Thomas Gehrmann et al. “The NfC3
F contribution to the non-singlet splitting function at four-loop order”. In: Phys.
Lett. B 849 (2024), p. 138427. DOI: 10.1016/j.physletb.2023.138427. arXiv: 2310.12240 [hep-ph].
[306]
Simon Albino and Richard D. Ball. “Soft resummation of quark anomalous dimensions and coefficient functions in
MS-bar factorization”. In: Phys. Lett. B 513 (2001), pp. 93–102. DOI: 10.1016/S0370- 2693(01)00742- 0. arXiv:
hep-ph/0011133.
[307]
Thomas Gehrmann et al. “Complete N2
f contributions to four-loop pure-singlet splitting functions”. In: JHEP 01 (2024),
p. 029. DOI: 10.1007/JHEP01(2024)029. arXiv: 2308.07958 [hep-ph].
[308]
T. Jaroszewicz. “Gluonic Regge Singularities and Anomalous Dimensions in QCD”. In: Phys. Lett. B 116 (1982), pp. 291–
294. DOI: 10.1016/0370-2693(82)90345-8.
[309]
Richard D. Ball and Stefano Forte. “Summation of leading logarithms at small x”. In: Phys. Lett. B 351 (1995), pp. 313–
324. DOI: 10.1016/0370-2693(95)00395-2. arXiv: hep-ph/9501231.
[310]
Richard D. Ball and Stefano Forte. “The Small x behavior of Altarelli-Parisi splitting functions”. In: Phys. Lett. B 465
(1999), pp. 271–281. DOI: 10.1016/S0370-2693(99)01013-8. arXiv: hep-ph/9906222.
[311]
Marco Bonvini and Simone Marzani. “Four-loop splitting functions at small x”. In: JHEP 06 (2018), p. 145. DOI:
10.1007/JHEP06(2018)145. arXiv: 1805.06460 [hep-ph].
[312]
S. Catani and F. Hautmann. “High-energy factorization and small x deep inelastic scattering beyond leading order”. In:
Nucl. Phys. B 427 (1994), pp. 475–524. DOI: 10.1016/0550-3213(94)90636-X. arXiv: hep-ph/9405388.
[313]
Yu. L. Dokshitzer, G. Marchesini, and G. P. Salam. “Revisiting parton evolution and the large-x limit”. In: Phys. Lett. B
634 (2006), pp. 504–507. DOI: 10.1016/j.physletb.2006.02.023. arXiv: hep-ph/0511302.
[314]
A. A. Almasy, G. Soar, and A. Vogt. “Generalized double-logarithmic large-x resummation in inclusive deep-inelastic
scattering”. In: JHEP 03 (2011), p. 030. DOI: 10.1007/JHEP03(2011)030. arXiv: 1012.3352 [hep-ph].
[315]
Roberto Bonciani et al. “NLL resummation of the heavy quark hadroproduction cross-section”. In: Nucl. Phys. B 529
(1998). [Erratum: Nucl.Phys.B 803, 234 (2008)], pp. 424–450. DOI: 10.1016/S0550- 3213(98)00335- 6. arXiv:
hep-ph/9801375.
[316]
Antonio Pineda and Adrian Signer. “Heavy Quark Pair Production near Threshold with Potential Non-Relativistic QCD”.
In: Nucl. Phys. B 762 (2007), pp. 67–94. DOI: 10.1016/j.nuclphysb.2006.09.025. arXiv: hep-ph/0607239.
[317]
Ferran Faura et al. “The Strangest Proton?” In: Eur. Phys. J. C 80.12 (2020), p. 1168. DOI: 10.1140/epjc/s10052-020-
08749-3. arXiv: 2009.00014 [hep-ph].
[318]
Richard D. Ball et al. “Parton distributions for the LHC Run II”. In: JHEP 04 (2015), p. 040. DOI: 10.1007/JHEP04(2015)
040. arXiv: 1410.8849 [hep-ph].
[319]
L. A. Harland-Lang and R. S. Thorne. “On the Consistent Use of Scale Variations in PDF Fits and Predictions”. In: Eur.
Phys. J. C79.3 (2019), p. 225. DOI: 10.1140/epjc/s10052-019-6731-6. arXiv: 1811.08434 [hep-ph].
[320]
Richard D. Ball and Rosalyn L. Pearson. “Correlation of theoretical uncertainties in PDF fits and theoretical uncertainties
in predictions”. In: Eur. Phys. J. C 81.9 (2021), p. 830. DOI: 10.1140/epjc/s10052-021-09602-x. arXiv: 2105.05114
[hep-ph].
[321]
Charalampos Anastasiou et al. “High precision determination of the gluon fusion Higgs boson cross-section at the LHC”.
In: JHEP 05 (2016), p. 058. DOI: 10.1007/JHEP05(2016)058. arXiv: 1602.00695 [hep-ph].
[322]
Marco Bonvini et al. “Updated Higgs cross section at approximate N3LO”. In: J. Phys. G41 (2014), p. 095002. DOI:
10.1088/0954-3899/41/9/095002. arXiv: 1404.3204 [hep-ph].
[323]
Frédéric A. Dreyer and Alexander Karlberg. “Vector-Boson Fusion Higgs Pair Production at N3LO”. In: Phys. Rev. D 98.11
(2018), p. 114016. DOI: 10.1103/PhysRevD.98.114016. arXiv: 1811.07906 [hep-ph].
[324]
Richard D. Ball et al. “An open-source machine learning framework for global analyses of parton distributions”. In: Eur.
Phys. J. C 81.10 (2021), p. 958. DOI: 10.1140/epjc/s10052-021-09747-9. arXiv: 2109.02671 [hep-ph].
