Accepted Version 
Accetped date: 7 April 2025 
26 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table 1a. Basic crystallographic data and structure refinement details for 2-AmpH2PO3 and 
(2-Amp)2SO4H2O crystals. 
 
Identification code
2-HAMPH2PO3
(2-HAMP)2SO4H2O
Empiric formula
C4 H8 N3 O3 P
C8 H14 N6 O5 S
Formula weight
177.10
306.31
Temperature (K)
150(2)
150(2)
a  (Å)
4.4925(2)
13.8890(2) 
b  (Å)
17.2391(8)
6.54100(10)
c  (Å)
4.7606(2)
14.0780(3) 
 ()
90
90
 ()
95.070(3) 
91.0510(11)
 ()
90
90
Volume (Å3)
367.25(3)
1278.74(4)
Z
2
4
Calculated density (Mg/m3)
1.602
1.591
Crystal system
Monoclinic
Monoclinic
Space group
P21
P21/n
Absoption coeficient (mm-1)
0.336
0.286
F(000)
184
640
Crystal size (mm)
0.3 x 0.3 x 0.2
0.40 x 0.37 x 0.37
Diffractometer and radiation
Scan technique
Completeness to q
27.47     99.6 %
27.48     99.9 %
Range of h, k and l
-5 → 5,                       
-22 → 22,                   
-6 → 6
-17 → 18,                  
-8 → 8,                      
-18 → 18
q  Range for data collection (°)
2.36 to 27.47
2.04 to 27.48
Reflection collected/unique 
(R int)
8445 / 1669 (0.0195)
24932 / 2928 
(0.0161)
No. of observed reflection
1636
2677
Criterion for observed 
reflection
Absorption correction
multi-scan
multi-scan
Function minimized
Parameters refined
100
181
R;  wR (I >2s (I ))
0.0240; 0.0657
0.0291; 0.0820
R;  wR (all data)
0.0249; 0.0648
0.0321; 0.0844
Value of S
1.103
1.053
Max. and min. heights in final 
 map (eÅ-3)
0.157 and -0.260
0.223 and -0.519
Weighting scheme
a  = 0.0364
a  = 0.0467
b  = 0.0788
b  = 0.5630
Nonius Kappa CCD, Mo  = 0.71073 Å 
w  and  scans to fill the Ewald sphere
I  > 2s (I )
S w(F o
2 - F c
2)2
w = [s 2(F o
2) + aP 2  + bP]-1
P = (F o
2 + 2F c
2)/3
