27
[14] B. Zou and J. Dai, Nucl. Phys. Rev. 35, 369 (2018).
[15] Y.-H. Lin, C.-W. Shen, and B.-S. Zou, Nucl. Phys. A 980, 21 (2018), arXiv:1805.06843 [hep-ph].
[16] D. Ben, A.-C. Wang, F. Huang, and B.-S. Zou, Phys. Rev. C 108, 065201 (2023), arXiv:2302.14308
[nucl-th].
[17] S.-M. Wu, F. Wang, and B.-S. Zou, Phys. Rev. C 108, 045201 (2023), arXiv:2306.15385 [hep-ph].
[18] D. Ben and S.-M. Wu, (2024), arXiv:2409.18493 [hep-ph].
[19] S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024).
[20] N. Kaiser, P. B. Siegel, and W. Weise, Phys. Lett. B 362, 23 (1995), arXiv:nucl-th/9507036.
[21] P. C. Bruns, M. Mai, and U. G. Meissner, Phys. Lett. B 697, 254 (2011), arXiv:1012.2233 [nucl-th].
[22] H.-P. Li, J. Song, W.-H. Liang, R. Molina,
and E. Oset, Eur. Phys. J. C 84, 656 (2024),
arXiv:2311.14365 [hep-ph].
[23] R. Molina, C.-W. Xiao, W.-H. Liang, and E. Oset, Phys. Rev. D 109, 054002 (2024), arXiv:2310.12593
[hep-ph].
[24] B. Dey et al. (CLAS), Phys. Rev. C 82, 025202 (2010), arXiv:1006.0374 [nucl-ex].
[25] K. H. Glander et al., Eur. Phys. J. A 19, 251 (2004), arXiv:nucl-ex/0308025.
[26] H. Kohri et al., Phys. Rev. Lett. 97, 082003 (2006), arXiv:hep-ex/0602015.
[27] R. Bradford et al. (CLAS), Phys. Rev. C 73, 035202 (2006), arXiv:nucl-ex/0509033.
[28] H. Schmieden (CBELSA/TAPS), Int. J. Mod. Phys. Conf. Ser. 26, 1460087 (2014).
[29] S. H. Shiu et al. (LEPS), Phys. Rev. C 97, 015208 (2018), arXiv:1711.04996 [nucl-ex].
[30] T. C. Jude et al., Phys. Lett. B 820, 136559 (2021), arXiv:2006.12437 [nucl-ex].
[31] A. Lleres et al., Eur. Phys. J. A 31, 79 (2007).
[32] C. A. Paterson et al. (CLAS), Phys. Rev. C 93, 065201 (2016), arXiv:1603.06492 [nucl-ex].
[33] R. K. Bradford et al. (CLAS), Phys. Rev. C 75, 035205 (2007), arXiv:nucl-ex/0611034.
[34] R. Lawall et al., Eur. Phys. J. A 24, 275 (2005), arXiv:nucl-ex/0504014.
[35] R. Castelijns et al. (CBELSA/TAPS), Eur. Phys. J. A 35, 39 (2008), arXiv:nucl-ex/0702033.
[36] P. Aguar-Bartolome et al. (A2), Phys. Rev. C 88, 044601 (2013), arXiv:1306.1243 [hep-ex].
[37] R. Ewald et al. (CBELSA/TAPS), Phys. Lett. B 713, 180 (2012), arXiv:1112.0811 [nucl-ex].
[38] C. S. Nepali et al. (CLAS), Phys. Rev. C 87, 045206 (2013), arXiv:1302.0322 [nucl-ex].
[39] L. Clark et al. (CLAS), (2024), arXiv:2404.19404 [nucl-ex].
[40] N.-C. Wei, A.-C. Wang, F. Huang,
and K. Nakayama, Phys. Rev. D 105, 094017 (2022),
arXiv:2204.13922 [hep-ph].
[41] N.-C. Wei, A.-C. Wang, and F. Huang, Phys. Rev. D 107, 114018 (2023), arXiv:2306.01453 [hep-ph].
[42] D. R¨onchen, M. D¨oring, U.-G. Meißner,
and C.-W. Shen, Eur. Phys. J. A 58, 229 (2022),
arXiv:2208.00089 [nucl-th].
[43] T. Mart and M. J. Kholili, J. Phys. G 46, 105112 (2019).
[44] S. Clymton and T. Mart, Phys. Rev. D 104, 056015 (2021), arXiv:2104.10333 [hep-ph].
[45] O. V. Maxwell, Phys. Rev. C 93, 014605 (2016).
