The coefficient of 
3/2

 order terms of spatial components of momentum equation for fermions 
are, 


2/3
(1)
(1)
(1)
2
2
,
5
jx
e
x
v
n























 
 
 
 
 
 
                 (24) 
Using eqs. (13-18), we get the phase velocity of ion acoustic wave, 


1/3
2
1/3
1/3
sin
2
.
5
z x
z
eff
l l
V
l
















 
 
 
 
 
 
 
     (25) 
Collecting higher order terms from the continuity equation for ions, corresponding to  
5/2

 orders 


(1)
(1)
(2)
(2)
(2)
(1)
.
i
iz
i
iz
i
ix
z
x
z
n v
n
v
n
v
V
l
l
l



















 
 
 
 
                 (26) 
From the spatial components of momentum equations (13 and 14) for ions, the terms 
corresponding to 
5/2

 orders are, 
(2)
(2)
(2),
ix
x
iy
v
l
V
v










  
 
 
 
 
 
 
                 (27) 
(2)
(2)
( )
(2)
4
,
iy
i
iz
eff
ix
v
n
V
v
G









  
 
 
 
 
 
                 (28) 
(2)
(1)
(1)
(2)
(2)
(1)
cos
.
iz
iz
iz
z
iy
z
iz
v
v
v
V
l
v
l v


















 
 
 
 
 
     (29) 
The higher order term of Poisson’s equation corresponding to  
2
 orders is, 
