180
Bibliography
[21]
Giacomo Magni and Raquel Gomez-Ambrosio. “SMEFT analysis of the electroweak sector: challenges beyond dimension
6”. In: PoS EPS-HEP2021 (2022), p. 475. DOI: 10.22323/1.398.0475. arXiv: 2110.15840 [hep-ph].
[22]
R. Keith Ellis, W. James Stirling, and B. R. Webber. QCD and collider physics. Vol. 8. Cambridge University Press, Feb.
2011. ISBN: 978-0-511-82328-2, 978-0-521-54589-1. DOI: 10.1017/CBO9780511628788.
[23]
Matthew D. Schwartz. Quantum Field Theory and the Standard Model. Cambridge University Press, Mar. 2014. ISBN:
978-1-107-03473-0, 978-1-107-03473-0.
[24]
Ignacio Borsa, Daniel de Florian, and Iván Pedron. “The full set of polarized deep inelastic scattering structure functions
at NNLO accuracy”. In: Eur. Phys. J. C 82.12 (2022), p. 1167. DOI: 10.1140/epjc/s10052-022-11140-z. arXiv:
2210.12014 [hep-ph].
[25]
Joshua Davies. “NNNLO and All-Order Corrections to Splitting and Coefficient Functions in Deep-Inelastic Scattering”.
PhD thesis. U. Liverpool (main), 2016. DOI: 10.17638/03003745.
[26]
Felix Hekhorn. “Next-to-Leading Order QCD Corrections to Heavy-Flavour Production in Neutral Current DIS”. PhD
thesis. Tubingen U., Math. Inst., 2019. DOI: 10.15496/publikation-34811. arXiv: 1910.01536 [hep-ph].
[27]
R. L. Workman et al. “Review of Particle Physics”. In: PTEP 2022 (2022), p. 083C01. DOI: 10.1093/ptep/ptac097.
[28]
Martin Breidenbach et al. “Observed behavior of highly inelastic electron-proton scattering”. In: Phys. Rev. Lett. 23
(1969), pp. 935–939. DOI: 10.1103/PhysRevLett.23.935.
[29]
Murray Gell-Mann. “The Eightfold Way: A Theory of strong interaction symmetry”. In: (Mar. 1961). DOI: 10.2172/
4008239.
[30]
G. Hanson et al. “Evidence for Jet Structure in Hadron Production by e+ e- Annihilation”. In: Phys. Rev. Lett. 35 (1975).
Ed. by Martha C. Zipf, pp. 1609–1612. DOI: 10.1103/PhysRevLett.35.1609.
[31]
L. D. Faddeev and V. N. Popov. “Feynman Diagrams for the Yang-Mills Field”. In: Phys. Lett. B 25 (1967). Ed. by
Jong-Ping Hsu and D. Fine, pp. 29–30. DOI: 10.1016/0370-2693(67)90067-6.
[32]
Gerard ’t Hooft. “Dimensional regularization and the renormalization group”. In: Nucl. Phys. B 61 (1973), pp. 455–468.
DOI: 10.1016/0550-3213(73)90376-3.
[33]
Steven Weinberg. “New approach to the renormalization group”. In: Phys. Rev. D 8 (1973), pp. 3497–3509. DOI:
10.1103/PhysRevD.8.3497.
[34]
P. A. Baikov, K. G. Chetyrkin, and J. H. Kühn. “Five-Loop Running of the QCD coupling constant”. In: Phys. Rev. Lett.
118.8 (2017), p. 082002. DOI: 10.1103/PhysRevLett.118.082002. arXiv: 1606.08659 [hep-ph].
[35]
F. Herzog et al. “The five-loop beta function of Yang-Mills theory with fermions”. In: JHEP 02 (2017), p. 090. DOI:
10.1007/JHEP02(2017)090. arXiv: 1701.01404 [hep-ph].
[36]
D. de Florian et al. “Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector”. In: 2/2017
(Oct. 2016). DOI: 10.23731/CYRM-2017-002. arXiv: 1610.07922 [hep-ph].
[37]
R. Hofstadter, H. R. Fechter, and J. A. McIntyre. “High-Energy Electron Scattering and Nuclear Structure Determinations”.
In: Phys. Rev. 92.4 (1953), p. 978. DOI: 10.1103/PhysRev.92.978.
[38]
Richard D. Ball et al. “Unbiased determination of polarized parton distributions and their uncertainties”. In: Nucl. Phys.
B 874 (2013), pp. 36–84. DOI: 10.1016/j.nuclphysb.2013.05.007. arXiv: 1303.7236 [hep-ph].
[39]
Richard P. Feynman. “Very high-energy collisions of hadrons”. In: Phys. Rev. Lett. 23 (1969). Ed. by L. M. Brown,
pp. 1415–1417. DOI: 10.1103/PhysRevLett.23.1415.
[40]
R. P. Feynman. “Photon-hadron interactions”. In: (1973).
[41]
R. P. Feynman. “The behavior of hadron collisions at extreme energies”. In: Conf. Proc. C 690905 (1969), pp. 237–258.
[42]
Aneesh V. Manohar. “Polarized parton distribution functions”. In: Phys. Rev. Lett. 66 (1991), pp. 289–292. DOI:
10.1103/PhysRevLett.66.289.
[43]
Aneesh V. Manohar. “Parton distributions from an operator viewpoint”. In: Phys. Rev. Lett. 65 (1990), pp. 2511–2514.
DOI: 10.1103/PhysRevLett.65.2511.
[44]
Curtis G. Callan Jr. and David J. Gross. “High-energy electroproduction and the constitution of the electric current”. In:
Phys. Rev. Lett. 22 (1969), pp. 156–159. DOI: 10.1103/PhysRevLett.22.156.
