Bibliography
195
[346]
A. Airapetian et al. “Precise determination of the spin structure function g(1) of the proton, deuteron and neutron”. In:
Phys. Rev. D 75 (2007), p. 012007. DOI: 10.1103/PhysRevD.75.012007. arXiv: hep-ex/0609039.
[347]
D. Flay et al. “Measurements of dn
2 and An
1 : Probing the neutron spin structure”. In: Phys. Rev. D 94.5 (2016), p. 052003.
DOI: 10.1103/PhysRevD.94.052003. arXiv: 1603.03612 [nucl-ex].
[348]
K. M. Kramer. “The Search for Higher Twist Effects in the Spin-Structure Functions of the Neutron”. In: AIP Conf. Proc.
675.1 (2003). Ed. by Y. I. Makdisi, A. U. Luccio, and W. W. MacKay, pp. 615–619. DOI: 10.1063/1.1607208.
[349]
X. Zheng et al. “Precision measurement of the neutron spin asymmetries and spin-dependent structure functions
in the valence quark region”. In: Phys. Rev. C 70 (2004), p. 065207. DOI: 10.1103/PhysRevC.70.065207. arXiv:
nucl-ex/0405006.
[350]
Y. Prok et al. “Precision measurements of g1 of the proton and the deuteron with 6 GeV electrons”. In: Phys. Rev. C 90.2
(2014), p. 025212. DOI: 10.1103/PhysRevC.90.025212. arXiv: 1404.6231 [nucl-ex].
[351]
K. V. Dharmawardane et al. “Measurement of the x- and Q**2-dependence of the asymmetry A(1) on the nucleon”. In:
Phys. Lett. B 641 (2006), pp. 11–17. DOI: 10.1016/j.physletb.2006.08.011. arXiv: nucl-ex/0605028.
[352]
Jaroslav Adam et al. “Measurement of the longitudinal spin asymmetries for weak boson production in proton-proton
collisions at √s = 510 GeV”. In: Phys. Rev. D 99.5 (2019), p. 051102. DOI: 10.1103/PhysRevD.99.051102. arXiv:
1812.04817 [hep-ex].
[353]
L. Adamczyk et al. “Measurement of longitudinal spin asymmetries for weak boson production in polarized proton-
proton collisions at RHIC”. In: Phys. Rev. Lett. 113 (2014), p. 072301. DOI: 10.1103/PhysRevLett.113.072301. arXiv:
1404.6880 [nucl-ex].
[354]
Radja Boughezal, Hai Tao Li, and Frank Petriello. “W-boson production in polarized proton-proton collisions at
RHIC through next-to-next-to-leading order in perturbative QCD”. In: Phys. Lett. B 817 (2021), p. 136333. DOI:
10.1016/j.physletb.2021.136333. arXiv: 2101.02214 [hep-ph].
[355]
A. Adare et al. “Event Structure and Double Helicity Asymmetry in Jet Production from Polarized p + p Collisions
at √s = 200~GeV”. In: Phys. Rev. D 84 (2011), p. 012006. DOI: 10.1103/PhysRevD.84.012006. arXiv: 1009.4921
[hep-ex].
[356]
L. Adamczyk et al. “Longitudinal and transverse spin asymmetries for inclusive jet production at mid-rapidity in polarized
p + p collisions at √s = 200 GeV”. In: Phys. Rev. D 86 (2012), p. 032006. DOI: 10.1103/PhysRevD.86.032006. arXiv:
1205.2735 [nucl-ex].
[357]
L. Adamczyk et al. “Precision Measurement of the Longitudinal Double-spin Asymmetry for Inclusive Jet Production in
Polarized Proton Collisions at √s = 200 GeV”. In: Phys. Rev. Lett. 115.9 (2015), p. 092002. DOI: 10.1103/PhysRevLett.
115.092002. arXiv: 1405.5134 [hep-ex].
[358]
M. S. Abdallah et al. “Longitudinal double-spin asymmetry for inclusive jet and dijet production in polarized proton
collisions at √s = 200 GeV”. In: Phys. Rev. D 103.9 (2021), p. L091103. DOI: 10.1103/PhysRevD.103.L091103. arXiv:
2103.05571 [hep-ex].
[359]
J. Adam et al. “Longitudinal double-spin asymmetry for inclusive jet and dijet production in pp collisions at √s = 510
GeV”. In: Phys. Rev. D 100.5 (2019), p. 052005. DOI: 10.1103/PhysRevD.100.052005. arXiv: 1906.02740 [hep-ex].
[360]
M. S. Abdallah et al. “Longitudinal double-spin asymmetry for inclusive jet and dijet production in polarized proton
collisions at √s = 510 GeV”. In: Phys. Rev. D 105.9 (2022), p. 092011. DOI: 10.1103/PhysRevD.105.092011. arXiv:
2110.11020 [hep-ex].
[361]
Daniel de Florian et al. “Next-to-leading order jet cross-sections in polarized hadronic collisions”. In: Nucl. Phys. B 539
(1999), pp. 455–476. DOI: 10.1016/S0550-3213(98)00673-7. arXiv: hep-ph/9808262.
[362]
B. Jager, M. Stratmann, and W. Vogelsang. “Single inclusive jet production in polarized pp collisions at O(alpha3
s)”. In:
Phys. Rev. D 70 (2004), p. 034010. DOI: 10.1103/PhysRevD.70.034010. arXiv: hep-ph/0404057.
[363]
L. Adamczyk et al. “Measurement of the cross section and longitudinal double-spin asymmetry for di-jet production in
polarized pp collisions at √s = 200 GeV”. In: Phys. Rev. D 95.7 (2017), p. 071103. DOI: 10.1103/PhysRevD.95.071103.
arXiv: 1610.06616 [hep-ex].
[364]
Eamonn Maguire, Lukas Heinrich, and Graeme Watt. “HEPData: a repository for high energy physics data”. In: J. Phys.
Conf. Ser. 898.10 (2017). Ed. by Richard Mount and Craig Tull, p. 102006. DOI: 10.1088/1742-6596/898/10/102006.
arXiv: 1704.05473 [hep-ex].
