45. Calusine, G.; Politi, A.; Awschalom, D.D. Silicon Carbide Photonic Crystal Cavities with Integrated 
Color Centers. Appl. Phys. Lett. 2014, 105, 011123.  
46. Gordon, L.; Janotti, A.; Van de Walle, C.G. Defects as qubits in 3C- and 4H-SiC. Phys. Rev. B 2015, 
92, 045208.  
47. Guidi, M.C.; Son, N.T.; Tidemand-Lichtenberg, P.; Hansen, A.D.; Stepniewski, R.; Giacomini, M.; 
Puglisi, R.A.; Capellini, G.; Ferrari, C.; Wagner, J. Single-Crystal 3C-SiC-on-Insulator Platform for 
Integrated Quantum Photonics. Opt. Express 2021, 29, 1011–1022. 
48. Ousdal, E.L.; Bathen, M.E.; Galeckas, A.; Kuznetsov, A.; Vines, L. Formation and Stability of Point 
Defect Color Centers in 6H Silicon Carbide. J. Appl. Phys. 2024, 135, 225701. 
49. Bathen, M.E.; Lew, C.T.-K.; Woerle, J.; Dorfer, C.; Grossner, U.; Castelletto, S.; Johnson, B.C. 
Characterization Methods for Defects and Devices in Silicon Carbide. J. Appl. Phys. 2022, 131, 
145702. 
50. Janzén, E.; Gali, A.; Carlsson, P.; Gällström, A.; Magnusson, B.; Son, N. T. The silicon vacancy in 
SiC. Physica B: Condens. Matter 2009, 404, 4354–4358. 
51. Davidsson, J.; Ivády, V.; Armiento, R.; Son, N.T.; Gali, A.; Abrikosov, I.A. First Principles 
Predictions of Magneto-Optical Data for Semiconductor Point Defect Identification: The Case of 
Divacancy Defects in 4H–SiC. New J. Phys. 2018, 20, 023035. 
52. Lukin, D.M.; Guidry, M.A.; Vučković, J. Integrated Quantum Photonics with Silicon Carbide: 
Challenges and Prospects. PRX Quantum 2020, 1, 020102. 
53. Bathen, M.E.; Selnesaunet, G. M.; Enga, M. J.; Kjeldby, S. B.; Müting, J.; Vines, L.; Grossner, U. 
Charge State Control over Point Defects in SiC Devices. Defect and Diffusion Forum, 2023, 425, 
35–42. 
54. Son, N. T.; Ivanov, I. G. Charge state control of the silicon vacancy and divacancy in silicon 
carbide. J. Appl. Phys. 2021, 129, 215702. 
55. Ziegler, J.F.; Ziegler, M.D.; Biersack, J.P. SRIM—The stopping and range of ions in matter 
(2010). Nucl. Instrum. Methods Phys. Res. Sect. B Beam Interact. Mater. Atoms. 2010, 268, 
1818–1823. 
56. Battistoni, G.; Cerutti, F.; Fassò, A.; Ferrari, A.; Muraro, S.; Ranft, J.; Roesler, S.; Sala, P.R. The 
FLUKA code: Description and benchmarking. AIP Conf. Proc. 2007, 896, 31–49. 
57. Brodar, T.; Bakrač, L.; Capan, I.; Ohshima, T.; Snoj, L.; Radulović, V.; Pastuović, Ž. Depth Profile 
Analysis of Deep Level Defects in 4H-SiC Introduced by Radiation. Crystals 2020, 10, 845.  
58. Fuchs, F.; Stender, B.; Trupke, M.; Simin, D.; Pflaum, J.; Dyakonov, V.; Astakhov, G. V. 
Engineering near-infrared single-photon emitters with optically active spins in ultrapure silicon 
carbide. Nat. Commun. 2015, 6, 7578. 
59. Babin, C.; Stohr, R.; Morioka, N.; Linkewitz, T.; Steidl, T.; Wornle, R.; Liu, D.; Hesselmeier, E.; 
Vorobyov, V.; Denisenko, A.; Hentschel, M.; Gobert, C.; Berwian, P.; Astakhov, G.V.; Knolle, W.; 
