Using (3.11), (3.12), (3.13), together with the invariants
N = 2 ,
κ = 5 ,
χ( e
X1) = −200 ,
n1 = 54 ,
(B.8)
and ﬁxing b = 22 and σ = 0, we obtain the integral basis of periods
⃗ΠX1 = ̟X1
0 (w)





5
3t3 + 11
12t −11iζ(3)
4π3
+ O(q)
−5
2t2 + 11
24 + O(q)
1
2
t




.
(B.9)
In order to verify the choice for b and σ we use numerical analytic continuation and
calculate the monodromies around the singular points as well as the continuation to the
second MUM-point at w = ∞.
We denote the monodromies around the points w = 0,
w = wc,i and w = ∞respectively by MLR, MC,i and MC,i for i = 1, 2, 3. All of the paths
are based at the point w = i and follow a lasso around the singularity in counterclockwise
direction with the corresponding action on the period vector being ⃗ΠX1 →M ⃗ΠX1.
The resulting matrices are
MLR =





1 −2 7
5
0 1 −5 −5
0 0
1
0
0 0
2
1




,
MC,1 =





1 0 0 0
0 1 0 0
−1 0 1 0
0 0 0 1




,
MC,2 =





1
0 0 0
−20 1 0 16
−25 0 1 20
0
0 0 1




,
MC,3 =





−5 −6 12 −6
3
4 −6 3
−3 −3 7 −3
−3 −3 6 −2




,
MI =





−5
−4
5 −1
−55 −34 37 14
−67 −41 45 17
−3
−3
4 −2




,
(B.10)
and satisfy the topological relation
MC,3MLRMC,1MC,2MI = Id .
(B.11)
The transfer matrix, that connects the basis (B.9) to the basis of periods (B.24) that will be
introduced in Appendix B.2, takes the form
⃗ΠY1 = 1
2v T ⃗ΠX1 ,
T =





−5 0 0
4
2 5 −4 0
3 1 −1 −2
−1 0 0
1




.
(B.12)
The coeﬃcients of −log(∆i)/12, i = 1, 2 in the genus one free energy (3.20) are
c1 = 1 ,
c2 = 3 ,
(B.13)
– 43 –
