17
[4] C. A. Fuchs and J. v. de Graaf, IEEE Trans. Inf. Theory 45, 1216 (1999).
[5] Z. B. Khanian and A. Winter, IEEE Trans. Inf. Theory 68, 3130 (2022), URL https://arxiv.org/pdf/1912.08506.
[6] A. Uhlmann, 9, 273 (1976).
[7] Z. B. Khanian and A. Winter, in Proc. IEEE Int. Symp. Inf. Theory (ISIT) (Los Angeles, CA, USA, 2020), pp. 1852–1857.
[8] Z. B. Khanian, PhD thesis, Universitat Autònoma de Barcelona, Department of Physics, Spain (2020), arXiv:quant-
ph/2012.14143.
[9] M. Hayashi, Phys. Rev. A 73, 060301 (2006), URL https://link.aps.org/doi/10.1103/PhysRevA.73.060301.
[10] R. T. Rockafellar, Convex Analysis (Princeton University Press, 1997).
[11] R. Alicki and M. Fannes, J. Phys. A: Math. Gen. 37, L55 (2004).
[12] A. Winter, Commun. Math. Phys. 347, 291 (2016).
[13] N. Datta, M.-H. Hsieh, and M. M. Wilde, IEEE Transactions on Information Theory 59, 615 (2013).
[14] I. Devetak and J. Yard, Phys. Rev. Lett. 100, 230501 (2008), URL https://link.aps.org/doi/10.1103/PhysRevLett.100.230501.
[15] J. T. Yard and I. Devetak, IEEE Trans. Inf. Theory 55, 5339 (2009).
[16] M. Koashi and N. Imoto, Phys. Rev. A 66, 022318 (2002), URL https://link.aps.org/doi/10.1103/PhysRevA.66.022318.
[17] P.
Hayden,
R.
Jozsa,
D.
Petz,
and
A.
Winter,
Commun.
Math.
Phys.
246,
359
(2004),
URL
https://doi.org/10.1007/s00220-004-1049-z.
