where ϵa1...an−1 is the Levi–Civita symbol, we get
d
ds

s=0 det(gΣs) = tan2(n−1) θ δf(ρ0 cos θ) det(gSn−2).
(3.26)
Perturbation of the hypersurface volume then becomes
δA(ρ0) ≡d
ds

s=0As(ρs) =
Z
Sn−1
+
d
ds

s=0
p
det(gΣs)
= 1
2
Z
Sn−2
p
det(gSn−2)
  Z π/2
0
δf(ρ0 cos θ) tann−1 θ sin θdθ
!
= 1
2Vol(Sn−2)
Z 1
0
δf(ρ0x)(1 −x2)
n−1
2
xn−1
dx ,
(3.27)
where Sn−1
+
denotes the northern hemisphere. Notice that to have a finite quantity on the right
hand side, we need to impose the decay condition δf(z) ∼za with a > n −2 when approaching the
boundary. Denoting simply r = ρ0 and making the change of variables y = rx in the integral, we
have
δA(r) = 1
2Vol(Sn−2)r−1
Z r
0
δf(y)(r2 −y2)
n−1
2
yn−1
dy .
(3.28)
Differentiating with respect to r gives
δA′(r) = −δA(r)
r
+ 1
2Vol(Sn−2)(n −1)
Z r
0
δf(y)(r2 −y2)
n−3
2
yn−1
dy ,
(3.29)
which we write in an equivalent form
1
r
d
dr(r δA(r)) = n −1
2
Vol(Sn−2)
Z r
0
δf(y)(r2 −y2)
n−3
2
yn−1
dy .
(3.30)
We can solve this for δf by iterative differentiation. For convenience, first introduce a differential
operator Dr ≡r−1(d/dr). Then acting ⌈(n −3)/2⌉times with Dr on both sides yields
D
⌈n−1
2
⌉
r
(r δA(r)) = (n −1)!!
2
Vol(Sn−2) ×







Z r
0
δf(y)
yn−1 dy,
n ≥3 odd
Z r
0
δf(y)
yn−1p
r2 −y2 dy,
n ≥4 even .
(3.31)
Suppose now that n ≥3 is odd. Acting one more time with Dr, we finally get
D
n+1
2
r
(r δA(r)) = (n −1)!!
2
Vol(Sn−2)δf(r)
rn
.
(3.32)
Thus, we obtain an inversion formula
δf(r) =
8GNrn
(n −1)!!Vol(Sn−2)ln−1 D
n+1
2
r
(r δSEE(r)) ,
n odd,
(3.33)
where we reinstated the AdS radius l. With n = 3 this yields the formula (3.20) we obtained above
as a special case.
Suppose then that n ≥4 is even. We then have an integral equation of type [52, Eq. (1.65)]
Z x
a
u(y)
p
x2 −y2 dy = h(x) .
(3.34)
– 15 –
