[66] J. Bonilla, I. Brivio, M. B. Gavela and V. Sanz, One-loop corrections to ALP couplings,
JHEP 11 (2021) 168, [2107.11392].
[67] F. Ertas, Phenomenology of light pseudoscalar particles. PhD thesis, RWTH Aachen U.,
2021. 10.18154/RWTH-2021-09397.
[68] C. Cesarotti and R. Gambhir, The new physics case for beam-dump experiments with
accelerated muon beams, JHEP 05 (2024) 283, [2310.16110].
[69] D. Kim, J. Yu, J.-C. Park and H. Kim, The Beam-Dump Ceiling and Its Experimental
Implication: The Case of a Portable Experiment, 2401.09529.
[70] J. Liu, Y. Luo and M. Song, Investigation of the concurrent effects of ALP-photon and
ALP-electron couplings in Collider and Beam Dump Searches, JHEP 09 (2023) 104,
[2304.05435].
[71] Y.-S. Liu and G. A. Miller, Validity of the Weizs¨acker-Williams approximation and the
analysis of beam dump experiments: Production of an axion, a dark photon, or a new
axial-vector boson, Phys. Rev. D 96 (2017) 016004, [1705.01633].
[72] Y.-S. Tsai and V. Whitis, Thick target bremsstrahlung and target consideration for
secondary particle production by electrons, Phys. Rev. 149 (1966) 1248–1257.
[73] K. J. Kim and Y.-S. Tsai, Improved Weizsacke-Williams method and its application to
lepton and W boson pair production, Phys. Rev. D 8 (1973) 3109.
[74] L. Marsicano, M. Battaglieri, A. Celentano, R. De Vita and Y.-M. Zhong, Probing
Leptophilic Dark Sectors at Electron Beam-Dump Facilities, Phys. Rev. D 98 (2018)
115022, [1812.03829].
[75] R. R. Dusaev, D. V. Kirpichnikov and M. M. Kirsanov, Photoproduction of axionlike
particles in the NA64 experiment, Phys. Rev. D 102 (2020) 055018, [2004.04469].
[76] M. Chala, M. Duerr, F. Kahlhoefer and K. Schmidt-Hoberg, Tricking Landau–Yang: How
to obtain the diphoton excess from a vector resonance, Phys. Lett. B 755 (2016) 145–149,
[1512.06833].
[77] L3 collaboration, M. Acciarri et al., Tests of QED at LEP energies using e+e−→γγ(γ)
and e+e−→ℓ+ℓ−γγ, Phys. Lett. B 353 (1995) 136–144.
[78] BaBar collaboration, J. P. Lees et al., Search for a Dark Photon in e+e−Collisions at
BaBar, Phys. Rev. Lett. 113 (2014) 201801, [1406.2980].
[79] Belle-II collaboration, I. Adachi et al., Search for a µ+µ- resonance in four-muon final
states at Belle II, Phys. Rev. D 109 (2024) 112015, [2403.02841].
[80] D. F. G. Fiorillo, M. Heinlein, H.-T. Janka, G. Raffelt, E. Vitagliano and R. Bollig,
Supernova simulations confront SN 1987A neutrinos, Phys. Rev. D 108 (2023) 083040,
[2308.01403].
[81] G. G. Raffelt, Stars as laboratories for fundamental physics: The astrophysics of neutrinos,
axions, and other weakly interacting particles. 5, 1996.
[82] D. Croon, G. Elor, R. K. Leane and S. D. McDermott, Supernova Muons: New Constraints
on Z’ Bosons, Axions and ALPs, JHEP 01 (2021) 107, [2006.13942].
[83] A. Caputo, G. Raffelt and E. Vitagliano, Muonic boson limits: Supernova redux, Phys. Rev.
D 105 (2022) 035022, [2109.03244].
– 42 –
