23. Zhang, Y.-Q. et al.
Observation of spectral lines in the exceptional GRB 221009A.
Science China Physics, Mechanics, and Astronomy 67, 289511 (2024).
24. Frederiks, D. et al. Properties of the Extremely Energetic GRB 221009A from Konus-WIND
and SRG/ART-XC Observations. Astrophys. J. Lett 949, L7 (2023).
25. Meegan, C. et al. The Fermi Gamma-ray Burst Monitor. Astrophys. J. 702, 791–804 (2009).
26. Dunwoody, R., Mangan, J., Meegan, C. & Fermi GBM Team. GRB 221023A: Fermi GBM
Observation. GRB Coordinates Network 32845, 1 (2022).
27. Ridnaia, A. et al. Konus-Wind detection of GRB 221023A. GRB Coordinates Network 32849,
1 (2022).
28. Ursi, A. et al. GRB 221023A: AGILE detection of a burst. GRB Coordinates Network 32825,
1 (2022).
29. von Kienlin, A. et al. The Fourth Fermi-GBM Gamma-Ray Burst Catalog: A Decade of Data.
Astrophys. J. 893, 46 (2020).
30. Atwood, W. B. et al. The Large Area Telescope on the Fermi Gamma-Ray Space Telescope
Mission. Astrophys. J. 697, 1071–1102 (2009).
31. Pillera, R. et al. GRB 221023A: Fermi-LAT detection. GRB Coordinates Network 32831, 1
(2022).
32. Lesage, S. et al. Fermi-GBM Discovery of GRB 221009A: An Extraordinarily Bright GRB
from Onset to Afterglow. arXiv e-prints arXiv:2303.14172 (2023).
33. Rees, M. J. & Meszaros, P. Unsteady outflow models for cosmological gamma-ray bursts.
Astrophys. J. Lett 430, L93–L96 (1994).
34. Drenkhahn, G. & Spruit, H. C. Efficient acceleration and radiation in Poynting flux powered
GRB outflows. Astron. Astrophys 391, 1141–1153 (2002).
35. Pe’er, A. & Waxman, E. Prompt Gamma-Ray Burst Spectra: Detailed Calculations and the
Effect of Pair Production. Astrophys. J. 613, 448–459 (2004).
36. Pe’er, A., Mészáros, P. & Rees, M. J. The Observable Effects of a Photospheric Component
on GRB and XRF Prompt Emission Spectrum. Astrophys. J. 642, 995–1003 (2006).
15
