Accepted Version 
Accetped date: 7 April 2025 
48 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S6. Selected bond lengths (Å) and angles (°) for 2-AmpH2PO3. 
 
Note. Equivalent positions: a 1+x, y, z; b x, y, 1+z; c x, y, -1+z; d -x, ½+y, -z. Abbreviations: A, 
acceptor; D donor. 
 
 
Bond/Angle
Value (Å/°)
Value (°)
C1-N2
1.311(3)
116.7(2)
C1-N3
1.355(3)
119.9(2)
C1-N1
1.363(3)
121.1(2)
C2-N3
1.330(3)
119.8
C2-C3
1.390(4)
119.2
C3-C4
1.363(4)
124.5
C4-N1
1.348(3)
117.9
O1-P1
1.5703(18)
117.1
O1-H1O
0.9707
117.3(2)
O2-P1
1.5012(16)
118.4
O3-P1
1.5074(17)
115.89(10)
P1-H1P
1.3165
108.63(10)
N2-C1-N3
119.5(2)
110.62(10)
N2-C1-N1
119.8(2)
109.9
N3-C1-N1
120.7(2)
108.4
N3-C2-C3
124.1(2)
102.6
Hydrogen-bonds
D-H…A
d (D-H)
d (A…H)
d (D…A)
<(DHA)
N1-H1…O3a
0.87
1.76
2.629(3)
177
O1-H10…O2b
0.97
1.60
2.572(2)
175
N2-H2A…O2a
0.89
2.00
2.896(3)
179
N2-H2B…O3c
0.94
1.89
2.827(3)
172
C2-H2…O1d
0.95
2.43
3.326(3)
157
H2A-N2-H2B
C2-N3-C1
P1-O1-H1O
O2-P1-O3
O1-P1-H1P
O2-P1-O1
O3-P1-O1
O2-P1-H1P
O3-P1-H1P
C4-N1-H1
C1-N1-H1
C1-N2-H2A
C1-N2-H2B
Angle
C4-C3-C2
N1-C4-C3
C4-N1-C1
