Label
Weight
Spin
([1],1)
1
1
([1],a)
1
1
([1],b)
1
1
([1],c)
1
1
([1],m)
2
1
([−1],1)
1
1
([−1],a)
1
1
([−1],b)
1
1
([−1],c)
1
1
([−1],m)
2
-1
([i],1)
2
1
([i],i)
2
i
([i],−1)
2
-1
([i],−i)
2
-i
([j],1)
2
1
([j],i)
2
i
([j],−1)
2
-1
([j],−i)
2
-i
([k],1)
2
1
([k],i)
2
i
([k],−1)
2
-1
([k],−i)
2
-i
Figure 8: The anyons of Z(Q8).
We can immediately write down the Lagrangian algebra which leads to a
Rep(Q8) symmetry on the symmetry boundary:
([1],1) ⊕([−1],1) ⊕([i],1) ⊕([j],1) ⊕([k],1).
(7.12)
We can see that this has the desired properties, i.e. it is order 8 and contains ﬁve
anyons, which matches the number of universes in the Rep(Q8) SSB phase (which
is Q8 gauge theory and therefore contains a universe for each Q8 conjugacy class).
Then, we can identify the algebra which leads to the unique Rep(Q8) SPT phase
as
([1],1) ⊕([1],a) ⊕([1],b) ⊕([1],c) ⊕2([1],m).
(7.13)
This corresponds to the Q8 symmetry on the symmetry boundary.
The remaining Lagrangian algebras, which should ﬁll out the six gaugings of
44
