[90] M. Maggiore, Gravitational wave experiments and early universe cosmology, Phys. Rept. 331
(2000) 283 [gr-qc/9909001].
[91] N. Aggarwal, G. P. Winstone, M. Teo, M. Baryakhtar, S. L. Larson, V. Kalogera et al.,
Searching for New Physics with a Levitated-Sensor-Based Gravitational-Wave Detector,
Phys. Rev. Lett. 128 (2022) 111101 [2010.13157].
[92] M. Maggiore et al., Science Case for the Einstein Telescope, JCAP 03 (2020) 050
[1912.02622].
[93] P. Amaro-Seoane et al., Laser Interferometer Space Antenna, arXiv preprint (2017)
[1702.00786].
[94] B. Carr and F. Kuhnel, Primordial black holes as dark matter candidates, SciPost Phys.
Lect. Notes 48 (2022) 1 [2110.02821].
– 29 –
