6518.0 (0.256)
6.1 (2.4×10-4)
8703.8 (0.341)
1056.8 (0.041)
6345.1 (0.249)
2879.8 (0.113)
12066.6 (0.199)
21.1 (3.48×10-4)
26384.0 (0.436)
2842.4 (0.047)
13794.7 (0.228)
5438.0 (0.090)
43678.6 (0.194)
7.4 (3.3×10-5)
100789.0 (0.448)
10935.3 (0.049)
45837.3 (0.204)
23606.1 (0.105)
43688.2 (0.052)
14.2 (1.7×10-5)
372955.1 (0.446)
56834.3 (0.068)
236488.3 (0.283)
125579.2 (0.150)
154440.4 (0.021)
35.5 (4.78×10-6)
3.6×106 (0.479)
502647.9 (0.068)
2.1×106 (0.281)
1.1×106 (0.151)
21280.2 (0.055)
4.4 (1.16×10-5)
182926.1 (0.477)
28744.1 (0.075)
46142.9 (0.120)
104542.7 (0.273)
56809.6 (0.037)
9.8 (6.41×10-6)
842998.5 (0.549)
114796.8 (0.075)
159441.9 (0.104)
360952.8 (0.235)
NH3-BF3
DMTM Molecular
DMTM 3x3
DMTM 5x5
DMTM 9x9
WGS 3x3x2
WGS 5x5x2
0.0
0.2
0.4
0.6
0.8
1.0
Rescaling Factor Normalized Distribution
25509.5
60546.9
224854.
835559.
7.4196×106
383640.
1.53501×106
λVNL
λVloc
λVion
λVel
λTion
λTel
Figure 6: Normalized distribution of rescaling factors for each problem instance. Inside each color bar we
show the values of the rescaling factor for that term, and in parenthesis the relative contribution to the total
rescaling (the λTion bar is negligible, so the corresponding number is at the bottom of the λVel bar). The
total rescaling factor is shown on top of each bar stack.
3424 (0.031)
8010 (0.073)
8538 (0.078)
1140 (1.04×10-2)
88442 (0.807)
6488 (0.052)
8992 (0.072)
9966 (0.080)
1400 (1.12×10-2)
98105 (0.785)
10416 (0.090)
7136 (0.062)
8360 (0.072)
1578 (1.36×10-2)
88488 (0.763)
24176 (0.183)
8094 (0.061)
9846 (0.074)
1622 (1.23×10-2)
88524 (0.669)
78424 (0.390)
9076 (0.045)
13848 (0.069)
1694 (8.41×10-3)
98272 (0.488)
22552 (0.173)
8066 (0.062)
9390 (0.072)
1454 (1.12×10-2)
88548 (0.681)
56576 (0.319)
9076 (0.051)
11682 (0.066)
1498 (8.45×10-3)
98344 (0.555)
NH3-BF3
DMTM Molecular
DMTM 3x3
DMTM 5x5
DMTM 9x9
WGS 3x3x2
WGS 5x5x2
0.0
0.2
0.4
0.6
0.8
1.0
Compiling Cost Normalized Distribution
109554
124951
115978
132262
201314
130010
177176
NL
Loc
Coul
Kin
Shared
Figure 7: Normalized distribution of compiling costs (in Toffolis) for each problem instance. The numbers
inside each color bar indicate the values of the cost for that term and in parenthesis, the relative fraction of
the total for that term. The total compilation cost (sum of all global values per term) is shown on top of
each bar stack. The numbers above the green bar are for the local term.
of λTel, λTion relative to λVel, λVion, λloc, λVNL decrease with increasing total number of particles η, since the
50
