Contents
Preface
ix
Publications
xi
1
Scattering Protons
1
1.1
Perturbative QCD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.1.1
QCD Lagrangian
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.1.2
The strong coupling
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.2
Deep Inelastic scattering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1.2.1
Hadronic Structure Functions . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2.2
The parton model and QCD . . . . . . . . . . . . . . . . . . . . . . . . .
10
1.3
Parton Distribution Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1.3.1
Collinear factorization . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1.3.2
DGLAP equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
1.3.3
PDF and DIS coefficients . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
1.4
Heavy Quark treatment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
1.4.1
Mass effects in DIS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
1.4.2
Flavor Number Schemes . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
1.5
Proton-proton collisions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2
Tools and methodology
31
2.1
Theory predictions for PDF fitting . . . . . . . . . . . . . . . . . . . . . . . . . .
32
2.1.1
EKO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
2.1.2
Yadism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
2.1.3
The Pineline framework . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
2.2
The NNPDF methodology
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
2.2.1
Treatment of experimental uncertainties . . . . . . . . . . . . . . . . . .
46
2.2.2
Treatment of theoretical uncertainties
. . . . . . . . . . . . . . . . . . .
48
2.2.3
Fitting methodology . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
2.3
The NNPDF 4.0 PDF set
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
2.3.1
PDF parametrization and theoretical constrain . . . . . . . . . . . . . . .
55
2.3.2
Kinematic coverage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
57
2.3.3
NNLO baseline and MHOU set
. . . . . . . . . . . . . . . . . . . . . . .
59
3
Evidence for Intrinsic charm in the proton
65
3.1
Fitting charm PDF
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66
3.1.1
The NNPDF4.0 charm PDF . . . . . . . . . . . . . . . . . . . . . . . . . .
67
3.1.2
The perturbative charm
. . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.1.3
Stability of the 4FNS charm . . . . . . . . . . . . . . . . . . . . . . . . .
69
3.2
Evidence of intrinsic charm
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
73
vi
