20 
 
(3) 
Shockley, W.; Queisser, H. J. Detailed Balance Limit of Efficiency of P-N Junction Solar Cells. 
J. Appl. Phys. 1961, 32 (3), 510–519. 
(4) 
Ahmed, I.; Shi, L.; Pasanen, H.; Vivo, P.; Maity, P.; Hatamvand, M.; Zhan, Y. There Is Plenty 
of Room at the Top: Generation of Hot Charge Carriers and Their Applications in Perovskite and 
Other Semiconductor-Based Optoelectronic Devices. Light Sci. Appl. 2021, 10, 174. 
(5) 
Conibeer, G. J.; König, D.; Green, M. A.; Guillemoles, J. F. Slowing of Carrier Cooling in Hot 
Carrier Solar Cells. Thin Solid Films 2008, 516 (20), 6948–6953. 
(6) 
Paul, K. K.; Kim, J. H.; Lee, Y. H. Hot Carrier Photovoltaics in van Der Waals Heterostructures. 
Nat. Rev. Phys. 2021, 3 (3), 178–192. 
(7) 
Esmaielpour, H.; Dorman, K. R.; Ferry, D. K.; Mishima, T. D.; Santos, M. B.; Whiteside, V. R.; 
Sellers, I. R. Exploiting Intervalley Scattering to Harness Hot Carriers in III–V Solar Cells. Nat. 
Energy 2020, 5 (4), 336–343. 
(8) 
Jin, C.; Ma, E. Y.; Karni, O.; Regan, E. C.; Wang, F.; Heinz, T. F. Ultrafast Dynamics in van 
Der Waals Heterostructures. Nat. Nanotechnol. 2018, 13 (11), 994–1003. 
(9) 
Tielrooij, K. J.; Song, J. C. W.; Jensen, S. A.; Centeno, A.; Pesquera, A.; Zurutuza Elorza, A.; 
Bonn, M.; Levitov, L. S.; Koppens, F. H. L. Photoexcitation Cascade and Multiple Hot-Carrier 
Generation in Graphene. Nat. Phys. 2013, 9 (4), 248–252. 
