Rep(Q8), are not hard to suss out. We should have
([1],1) ⊕([1],a) ⊕([−1],1) ⊕([−1],a) ⊕2([i],1),
(7.14)
([1],1) ⊕([1],b) ⊕([−1],1) ⊕([−1],b) ⊕2([j],1),
(7.15)
([1],1) ⊕([1],c) ⊕([−1],1) ⊕([−1],c) ⊕2([k],1)
(7.16)
corresponding to the gauging of the three Z2 subgroups of Rep(Q8) and
([1],1)⊕([1],a)⊕([1],b)⊕([1],c)⊕([−1],1)⊕([−1],a)⊕([−1],b)⊕([−1],c) (7.17)
corresponding to gauging the full Z2 × Z2.
Now, in order to ﬁnd a condensable algebra which would lead to an igSPT
phase, we require an algebra which has trivial overlap with (7.12) and is not a
subalgebra of any of the six Lagrangian algebras. We have three good candidates
for such an algebra:
([1],1) ⊕([1],a) ⊕([−1],b) ⊕([−1],c),
(7.18)
([1],1) ⊕([−1],a) ⊕([1],b) ⊕([−1],c),
(7.19)
([1],1) ⊕([−1],a) ⊕([−1],b) ⊕([1],c).
(7.20)
(These were discovered by looking for a dimension 4 set of anyons with no mutual
braiding; however, not all the axioms have been checked, so we only refer to this
as a proposal.)
We can see the eﬀect of putting the three above algebras on the physical bound-
ary at the level of partition functions. To begin with, we start with the case of a
Rep(Q8)-symmetric theory with a trivially-acting Z2 × Z2 subgroup. This corre-
sponds to putting (7.12) on the symmetry boundary and
([1],1) ⊕([1],a) ⊕([1],b) ⊕([1],c)
(7.21)
on the physical boundary. This condenses the Z2 × Z2 subsymmetry of Rep(Q8),
causing it to act trivially in the absolute theory. The full partition function for
gauging Rep(Q8) is [25, Section 3.5.3]7
1
8[Z1
1,1 + (Za
1,a + Za
a,1 + Z1
a,a) + (Zb
1,b + Zb
b,1 + Z1
b,b) + (Zc
1,c + Zc
c,1 + Z1
c,c)
(7.22)
−(Zc
a,b + Zb
a,c + Zc
b,a + Za
b,c + Zb
c,a + Za
c,b)
+ 2(Zm
1,m + Zm
m,1 + Z1
m,m −Zm
a,m −Zm
m,a −Za
m,m
−Zm
b,m −Zm
m,b −Zb
m,m −Zm
c,m −Zm
m,c −Zc
m,m)].
7Note that the reference contains a sign error in the six member modular orbit.
45
