380–385, arXiv:1011.2206 [hep-ph]. 32
[875] G. Bozzi, F. Campanario, M. Rauch, and D. Zeppenfeld, W +−γγ production with
leptonic decays at NLO QCD, Phys. Rev. D 83 (2011) 114035, arXiv:1103.4613
[hep-ph]. 32
[876] G. Bozzi, F. Campanario, M. Rauch, and D. Zeppenfeld, Zγγ production with leptonic
decays and triple photon production at next-to-leading order QCD, Phys. Rev. D 84
(2011) 074028, arXiv:1107.3149 [hep-ph]. 32
[877] F. Campanario, C. Englert, M. Rauch, and D. Zeppenfeld, Precise predictions for
Wγγ+ jet production at hadron colliders, Phys. Lett. B 704 (2011) 515–519,
arXiv:1106.4009 [hep-ph]. 32
[878] M. Schönherr, Next-to-leading order electroweak corrections to off-shell WWW
production at the LHC, JHEP 07 (2018) 076, arXiv:1806.00307 [hep-ph]. 32
[879] S. Dittmaier, G. Knippen, and C. Schwan, Next-to-leading-order QCD and electroweak
corrections to triple-W production with leptonic decays at the LHC, JHEP 02 (2020)
003, arXiv:1912.04117 [hep-ph]. 32
[880] D. T. Nhung, L. D. Ninh, and M. M. Weber, NLO corrections to WWZ production at
the LHC, JHEP 12 (2013) 096, arXiv:1307.7403 [hep-ph]. 32
[881] Y.-B. Shen, R.-Y. Zhang, W.-G. Ma, X.-Z. Li, Y. Zhang, and L. Guo, NLO QCD +
NLO EW corrections to WZZ productions with leptonic decays at the LHC, JHEP 10
(2015) 186, arXiv:1507.03693 [hep-ph]. [Erratum: JHEP 10, 156 (2016)]. 32
[882] H. Wang, R.-Y. Zhang, W.-G. Ma, L. Guo, X.-Z. Li, and S.-M. Wang, NLO QCD +
EW corrections to ZZZ production with subsequent leptonic decays at the LHC, J. Phys.
G 43 (2016) no. 11, 115001, arXiv:1610.05876 [hep-ph]. 32
[883] Y. Wang, R.-Y. Zhang, W.-G. Ma, X.-Z. Li, S.-M. Wang, and H.-Y. Bi, ZZγ production
in the NLO QCD+EW accuracy at the LHC, J. Phys. G 44 (2017) no. 8, 085002,
arXiv:1707.03534 [hep-ph]. 32
[884] H. Cheng and D. Wackeroth, NLO electroweak and QCD corrections to the production
of a photon with three charged lepton plus missing energy at the LHC, Phys. Rev. D
105 (2022) no. 9, 096009, arXiv:2112.12052 [hep-ph]. 32
[885] N. Greiner and M. Schönherr, NLO QCD+EW corrections to diphoton production in
association with a vector boson, JHEP 01 (2018) 079, arXiv:1710.11514 [hep-ph]. 32
[886] J.-W. Zhu, R.-Y. Zhang, W.-G. Ma, Q. Yang, and Y. Jiang, WWγ production at hadron
colliders with NLO QCD+EW corrections and parton shower effects, J. Phys. G 47
(2020) no. 5, 055006, arXiv:2005.10707 [hep-ph]. 32
[887] A. Denner, D. Lombardi, S. L. P. Chavez, and G. Pelliccioli, NLO corrections to triple
vector-boson production in final states with three charged leptons and two jets, JHEP 09
(2024) 187, arXiv:2407.21558 [hep-ph]. 32
[888] I. Rosario, F. Campanario, and S. Plätzer, NLO QCD parton shower matching for
pp →e+νeµ−¯νµγ + X, arXiv:2412.06504 [hep-ph]. 32
[889] S. Badger, H. B. Hartanto, Z. Wu, Y. Zhang, and S. Zoia, Two-loop amplitudes for
O

α2
s

corrections to Wγγ production at the LHC, JHEP 12 (2025) 221,
arXiv:2409.08146 [hep-ph]. 32
[890] L. Cieri, F. Coradeschi, and D. de Florian, Diphoton production at hadron colliders:
transverse-momentum resummation at next-to-next-to-leading logarithmic accuracy,
JHEP 06 (2015) 185, arXiv:1505.03162 [hep-ph]. 32
[891] J. M. Campbell, R. K. Ellis, Y. Li, and C. Williams, Predictions for diphoton
production at the LHC through NNLO in QCD, JHEP 07 (2016) 148,
90
