Contents
1
Introduction
2
2
Chiral SU(2) model in D dimensions
3
2.1
Group notation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
Deﬁnition of the DReg Lagrangian and BRST breaking . . . . . . . . . . .
4
3
Determining the ﬁnite two-loop counterterms and non-Abelian obstacles
6
3.1
Slavnov-Taylor identities and the quantum action principle in DReg
. . .
6
3.2
Remarks on non-Abelian Subtleties . . . . . . . . . . . . . . . . . . . . . .
8
3.3
Implementation in FeynArts . . . . . . . . . . . . . . . . . . . . . . . . . .
12
4
Results for the two-loop counterterms
14
4.1
Two-loop divergent counterterms . . . . . . . . . . . . . . . . . . . . . . .
15
4.2
Two-loop ﬁnite counterterms
. . . . . . . . . . . . . . . . . . . . . . . . .
17
5
Conclusion
19
1
