3
n1(1)
n1(2)
...
n1(l −1)
n1(l)
n2(l)
n2(l + 1)
...
n2(2l −2) n2(2l −1)
E1
E2
...
El
...
E2l−2
E2l−1
energy levels (bins)
interval 1 histogram
interval 2 histogram
FIG. S1. Schematic representation of a system with 2l −1 energy levels (histogram bins). The energy range (top
row) is covered by two intervals of l bins each, overlapping at their edges (middle and bottom row). The notation
nj(i) indicates the population of ith energy bin sampled in the jth histogram.
We focus on the case of two intervals of equal
length l, covering 2l −1 energy bins in total, see
schematic in Fig. S1. The same derivation scheme
can be used for an arbitrary number of intervals of
possibly different lengths as long as they overlap only
at the edges, yielding the same final expressions ob-
tained here.
The self-consistent equations for the first l −1 en-
ergy levels read:





















n1(1)
W(1) = N1
Z1
n1(2)
W(2) = N1
Z1
. . .
n1(l −1)
W(l −1) = N1
Z1
(S16)
where N1 = n1(1) + n1(2) + · · · + n1(l), and Z1 =
W(1) + W(2) + · · · + W(l).
Because the right-hand sides of the equations are
identical, so are their left-hand sides, and thus the
set can be rewritten as:





















n1(1)
W(1) = N1
Z1
W(1)
W(2) = n1(1)
n1(2)
. . .
W(l −2)
W(l −1) = n1(l −2)
n1(l −1)
(S17)
In addition, because all ratios n1(i)/W(i) are iden-
tical and equal to N1/Z1 for i = 1, . . . , l −1, the
first equation , n1(1)/W(1) = (n1(1) + n1(2) +
· · ·+n1(l))/(W(1)+W(2)+· · ·+W(l)) implies that
n1(l)/W(l) is equal to the other ration, too. Thus,
the first l −1 equations can be recasted tfo ix the
ratios of all pairs of consecutive Ws in the first in-
terval:
W(i)
W(i + 1) =
n1(i)
n1(i + 1)
for i = 1, 2, . . . l −1.
(S18)
We now move to the remaining set of equations:





















n1(l) + n2(l)
W(l)
= N1
Z1
+ N2
Z2
n2(l + 1)
W(l + 1) = N2
Z2
. . .
n2(2l −1)
W(2l −1) = N2
Z2
(S19)
where N2 = n2(l)+n2(l +1)+· · ·+n2(2l −1), Z1 =
W(1)+W(2)+· · ·+W(l), and Z2 = W(l)+W(l+1)+
· · · + W(2l −1). Substituting n1(l)/W(l) = N1/Z1
in the first equation, yields





















n2(l)
W(l) = N2
Z2
n2(l + 1)
W(l + 1) = N2
Z2
. . .
n2(2l −1)
W(2l −1) = N2
Z2
(S20)
Proceeding as before on the first l −1 equations,
fixes the ratios of the remainder pairs of consecutive
Ws in exactly the same form of eq. S18 also for i =
l, l + 1, . . . l −2.
Such relationship automatically satisfy the remain-
ing equation n2(2l −1)/W(2l −1) = N2/Z2, which
is thus redundant. This is consistent with the fact
that, based on the sampled histograms, the W pro-
file can be reconstructed only up to a multiplicative
constant, which is fixed by the normalization condi-
tion of eq. S3.
To conclude, a deterministic approximate solution
of the self-consistent equation can be obtained by
considering intervals overlapping only at the edges,
in which case the entire non-normalized profile of
W can be constructed from the ratio of consecutive
entries, which is equal to the ratio of correspond-
ing populations in the histogram that includes both
energy bins.
