18. Neupert, T., Santos, L., Chamon, C. & Mudry, C. Fractional quantum Hall states at zero
magnetic field. Phys. Rev. Lett. 106, 236804 (2011).
19. Tang, E., Mei, J.-W. & Wen, X.-G.
High-temperature fractional quantum Hall states.
Phys. Rev. Lett. 106, 236802 (2011).
20. Regnault, N. & Bernevig, B. A. Fractional Chern insulator. Phys. Rev. X 1, 021014 (2011).
21. Sheng, D., Gu, Z.-C., Sun, K. & Sheng, L. Fractional quantum Hall effect in the absence of
Landau levels. Nat. Commun. 2, 389 (2011).
22. Sun, K., Gu, Z., Katsura, H. & Das Sarma, S. Nearly flatbands with nontrivial topology.
Phys. Rev. Lett. 106, 236803 (2011).
23. Morales-Dur´an, N., Shi, J. & MacDonald, A. H. Fractionalized electrons in moir´e materials.
Nat. Rev. Phys. 6, 349–351 (2024).
24. Nayak, C., Simon, S. H., Stern, A., Freedman, M. & Das Sarma, S. Non-Abelian anyons and
topological quantum computation. Rev. Mod. Phys. 80, 1083–1159 (2008).
25. Cai, J. et al. Signatures of fractional quantum anomalous Hall states in twisted MoTe2. Nature
622, 63–68 (2023).
26. Zeng, Y. et al. Thermodynamic evidence of fractional Chern insulator in moir´e MoTe2. Nature
622, 69–73 (2023).
27. Park, H. et al. Observation of fractionally quantized anomalous Hall effect. Nature 622, 74–79
(2023).
18
