18
Since qL and qR cannot be negative real numbers by definition, the hypergeometric functions above are well-defined, i.e., the
hypergeometric function converges since Re(c1,2) ≥1 and therefore c1,2 /∈Z≤. Moreover, to satisfy the boundary conditions,
we must ensure that the functions defined above are sufficiently well-behaved at the extremes of the interval 0 ≤y ≤1. We have
that 2F1(a, b, c, 0) = 1 which gives F1(0) = F2(1) = 1. Furthermore, the asymptotic behavior of 2F1(a, b, c, y →1) depends
on the value of c −a −b. Since, c1 −a1 −b1 = c2 −1 = 2wqR = 2w
p
v2
R + mR, by using the asymptotic properties of the
hypergeometric functions, one obtains the following asymptotic behaviors, assuming c1 −a1, c1 −b1 /∈Z≤. If either a1 ∈Z≤or
b1 ∈Z≤, the hypergeometric function reduces to a polynomial and one has
2F1 (a1, b1, c1, 1) = Γ(c1)Γ(c1 −a1 −b1)
Γ(c1 −b1)Γ(c1 −a1) ̸= 0,
(B7)
which is nonzero since we assume c1 −a1, c1 −b1 /∈Z≤. If a1, b1, c1 −a1, c1 −b1 /∈Z≤, then F1(y) converges for y →1 to a
nonzero value if Re(qR) > 0 (e.g., v2
R + mR > 0 in the asymptotically hermitian case vR, mR ∈R) as
F1(y →1) =
Γ(c1)Γ(2wqR)
Γ(c1 −a1)Γ(c1 −b1) ̸= 0,
(B8)
it is bounded with oscillating behavior if Re(qR) = 0 and qR ̸= 0 (e.g., v2
R + mR < 0 in the asymptotically hermitian case
vR, mR ∈R) as
F1(y →1) ∼(1 −y)iIm(2wqR) Γ(c1)Γ(−2wqR)
Γ(a1)Γ(b1)
+
Γ(c1)Γ(2wqR)
Γ(c1 −a1)Γ(c1 −b1),
(B9)
and it diverges logarithmically if qR = 0 (i.e., v2
R + mR = 0) as
F1(y →1) ∼−
Γ(c1)
Γ(a1)Γ(b1)log (1 −y).
(B10)
Analogously, if c2 −a2, c2 −b2 /∈Z≤and either a1 ∈Z≤or b1 ∈Z≤, then F2(0) is finite and nonzero, while if a1, b1, c2 −
a2, c2 −b2 /∈Z≤then F2(y) converges for y →0 to a nonzero value if Re(qL) > 0 (e.g., v2
L + mL > 0 in the asymptotically
hermitian case vL, mL ∈R), it is bounded with oscillating behavior if Re(qL) = 0 and qL ̸= 0 (e.g., v2
L + mL < 0 in the
asymptotically hermitian case vL, mL ∈R), and it diverges logarithmically if qL = 0 (i.e., v2
L + mL = 0) with asymptotic
behavior given by analogous equations as in Eqs. (B7) to (B10) where a1, b1, c1 →a2, b2, c2 and qR →qL.
Hence, if c1,2 −a1,2, c1,2 −b1,2 /∈Z≤, then 0 < |F1,2(y)| < ∞on the whole interval 0 ≤y ≤1 or diverges logarithmically
at the extremes of the interval. This ensures that |φs
1,2(y →0)| ∼ywRe(α±
L ) and |φs
1,2(y →1)| ∼(1 −y)wRe(α∓
R). Finally,
we notice that the choice of the functions F1,2 in Eq. (B5) ensures that the solutions of the modified Jackiw-Rebbi equation in
Eq. (A9) are linearly independent, since the Wronskian of the two solutions is
W{φs
1 (x) , φs
2 (x)} = −
Γ (c1) Γ (c2)
Γ (c1 −a1) Γ (c1 −b1)
×y−swvL−1(1 −y)swvR−1
(B11)
which is always nonzero since we assume that c1,2 −a1,2, c1,2 −b1,2 /∈Z≤.
Transforming back to the real line −∞< x < ∞, the functions F1,2 in Eq. (A11) are given by
F1,2(x) = 2F1

a1,2, b1,2, c1,2,
1
e∓x/w + 1

,
(B12)
where we always assume that c1,2 −a1,2, c1,2 −b1,2 /∈Z≤. Hereafter, for the sake of simplicity, we will not address explicitly
the special cases where either c1 −a1 = c2 −a2 ∈Z≤or c1 −b1 = c2 −b2 ∈Z≤, which may be obtained as limiting cases.
One has that F1,2(x →∓∞) = 1. Furthermore, if c1,2 −a1,2, c1,2 −b1,2 /∈Z≤, then F1(x) converges for x →∞to a nonzero
value if Re(qR) > 0 (e.g., v2
R + mR > 0 in the asymptotically hermitian case vR, mR ∈R) while F2(x) converges for x →−∞
to a nonzero value if Re(qL) > 0 (e.g., v2
L + mL > 0 in the asymptotically hermitian case vL, mL ∈R); F1(x) is bounded with
oscillating behavior if Re(qR) = 0 and qR ̸= 0 (e.g., v2
R + mR < 0 in the asymptotically hermitian case vR, mR ∈R) while
F2(x) is bounded with oscillating behavior if Re(qL) = 0 and qL ̸= 0 (e.g., v2
L + mL < 0 in the asymptotically hermitian case
vL, mL ∈R); F1(x) diverges polynomially if qR = 0 (i.e., v2
R + mR = 0) while F2(x) diverges polynomially if qL = 0 (i.e.,
