[KPW04] T. Kajiwara, C. Pinzari, and Y. Watatani, Jones index theory for Hilbert C∗-bimodules and its
equivalence with conjugation theory, J. Funct. Anal. 215 (2004), no. 1, 1–49.
[LDOV23] L. Lootens, C. Delcamp, G. Ortiz, and F. Verstraete, Dualities in one-dimensional quantum lattice
models: Symmetric Hamiltonians and matrix product operator intertwiners, PRX Quantum 4 (2023),
020357.
[LR97] R. Longo and J. E. Roberts, A theory of dimension, K-Theory 11 (1997), no. 2, 103–159,
DOI:10.1023/A:1007714415067, available at arXiv:funct-an/9604008 [math.FA].
[M¨ug03a] M. M¨uger, From subfactors to categories and topology. II. The quantum double of tensor categories
and subfactors, J. Pure Appl. Algebra 180 (2003), no. 1-2, 159–219.
[M¨ug03b] M. M¨uger, On the structure of modular categories, Proc. London Math. Soc. (3) 87 (2003), no. 2,
291–308.
[M¨ug99] M. M¨uger, On charged ﬁelds with group symmetry and degeneracies of Verlinde’s matrix S, Ann.
Inst. H. Poincar´e Phys. Th´eor. 71 (1999), no. 4, 359–394.
[NS97] F. Nill and K. Szlach´anyi, Quantum chains of Hopf algebras with quantum double cosymmetry, Comm.
Math. Phys. 187 (1997), no. 1, 159–200, DOI:10.1007/s002200050132.
[NY16] S. Neshveyev and M. Yamashita, Drinfeld Center and Representation Theory for Monoidal Cate-
gories, Comm. Math. Phys. 345 (2016), no. 1, 385–434, available at 1501.07390.
[HPN23] R. Hern´andez Palomares and B. Nelson, Discrete inclusions of c∗-algebras, preprint (2023), available
at arXiv:2305.05072 [math.OA].
[Was98] A. Wassermann, Operator algebras and conformal ﬁeld theory. III. Fusion of positive energy repre-
sentations of LSU(N) using bounded operators, Invent. Math. 133 (1998), no. 3, 467–538.
[Wat90] Y. Watatani, Index for C∗-subalgebras, Mem. Amer. Math. Soc. 83 (1990), no. 424, vi+117.
University of Oxford
Email address: lucas.hataishi@gmail.com
Universitetet i Oslo
Email address: dajak@math.uio.no
North Carolina State University
Email address: cmjones6@ncsu.edu
Universitetet i Oslo
Email address: makotoy@math.uio.no
29
