LHCb collaboration
R. Aaij38
, A.S.W. Abdelmotteleb57
, C. Abellan Beteta51
, F. Abudin´en57
,
T. Ackernley61
, A. A. Adefisoye69
, B. Adeva47
, M. Adinolfi55
, P. Adlarson84
,
C. Agapopoulou14
, C.A. Aidala86
, Z. Ajaltouni11, S. Akar11
, K. Akiba38
,
P. Albicocco28
, J. Albrecht19,f
, F. Alessio49
, Z. Aliouche63
, P. Alvarez Cartelle56
,
R. Amalric16
, S. Amato3
, J.L. Amey55
, Y. Amhis14
, L. An6
, L. Anderlini27
,
M. Andersson51
, A. Andreianov44
, P. Andreola51
, M. Andreotti26
, A. Anelli31,p,49
,
D. Ao7
, F. Archilli37,v
, Z Areg69
, M. Argenton26
, S. Arguedas Cuendis9,49
,
A. Artamonov44
, M. Artuso69
, E. Aslanides13
, R. Ata´ıde Da Silva50
, M. Atzeni65
,
B. Audurier12
, D. Bacher64
, I. Bachiller Perea50
, S. Bachmann22
, M. Bachmayer50
,
J.J. Back57
, P. Baladron Rodriguez47
, V. Balagura15
, A. Balboni26
, W. Baldini26
,
L. Balzani19
, H. Bao7
, J. Baptista de Souza Leite61
, C. Barbero Pretel47,12
,
M. Barbetti27
, I. R. Barbosa70
, R.J. Barlow63
, M. Barnyakov25
, S. Barsuk14
,
W. Barter59
, J. Bartz69
, S. Bashir40
, B. Batsukh5
, P. B. Battista14
, A. Bay50
,
A. Beck65
, M. Becker19
, F. Bedeschi35
, I.B. Bediaga2
, N. A. Behling19
,
S. Belin47
, K. Belous44
, I. Belov29
, I. Belyaev36
, G. Benane13
, G. Bencivenni28
,
E. Ben-Haim16
, A. Berezhnoy44
, R. Bernet51
, S. Bernet Andres46
, A. Bertolin33
,
C. Betancourt51
, F. Betti59
, J. Bex56
, Ia. Bezshyiko51
, O. Bezshyyko85
,
J. Bhom41
, M.S. Bieker18
, N.V. Biesuz26
, P. Billoir16
, A. Biolchini38
, M. Birch62
,
F.C.R. Bishop10
, A. Bitadze63
, A. Bizzeti
, T. Blake57,b
, F. Blanc50
, J.E. Blank19
,
S. Blusk69
, V. Bocharnikov44
, J.A. Boelhauve19
, O. Boente Garcia15
,
T. Boettcher68
, A. Bohare59
, A. Boldyrev44
, C.S. Bolognani81
, R. Bolzonella26
, R.
B. Bonacci1
, N. Bondar44,49
, A. Bordelius49
, F. Borgato33,49
, S. Borghi63
,
M. Borsato31,p
, J.T. Borsuk82
, E. Bottalico61
, S.A. Bouchiba50
, M. Bovill64
,
T.J.V. Bowcock61
, A. Boyer49
, C. Bozzi26
, J. D. Brandenburg87
,
A. Brea Rodriguez50
, N. Breer19
, J. Brodzicka41
, A. Brossa Gonzalo47,†
,
J. Brown61
, D. Brundu32
, E. Buchanan59
, L. Buonincontri33,q
, M.
Burgos Marcos81
, A.T. Burke63
, C. Burr49
, J.S. Butter56
, J. Buytaert49
,
W. Byczynski49
, S. Cadeddu32
, H. Cai74, A. Caillet16
, R. Calabrese26,l
,
S. Calderon Ramirez9
, L. Calefice45
, S. Cali28
, M. Calvi31,p
, M. Calvo Gomez46
,
P. Camargo Magalhaes2,aa
, J. I. Cambon Bouzas47
, P. Campana28
,
D.H. Campora Perez81
, A.F. Campoverde Quezada7
, S. Capelli31
, L. Capriotti26
,
R. Caravaca-Mora9
, A. Carbone25,j
, L. Carcedo Salgado47
, R. Cardinale29,n
,
A. Cardini32
, P. Carniti31
, L. Carus22
, A. Casais Vidal65
, R. Caspary22
,
G. Casse61
, M. Cattaneo49
, G. Cavallero26,49
, V. Cavallini26,l
, S. Celani22
, S.
Cesare30,o
, A.J. Chadwick61
, I. Chahrour86
, H. Chang4,c
, M. Charles16
,
Ph. Charpentier49
, E. Chatzianagnostou38
, M. Chefdeville10
, C. Chen56
, S. Chen5
,
Z. Chen7
, A. Chernov41
, S. Chernyshenko53
, X. Chiotopoulos81
, V. Chobanova83
,
M. Chrzaszcz41
, A. Chubykin44
, V. Chulikov28,36
, P. Ciambrone28
, X. Cid Vidal47
,
G. Ciezarek49
, P. Cifra38
, P.E.L. Clarke59
, M. Clemencic49
, H.V. Cliff56
,
J. Closier49
, C. Cocha Toapaxi22
, V. Coco49
, J. Cogan13
, E. Cogneras11
,
L. Cojocariu43
, S. Collaviti50
, P. Collins49
, T. Colombo49
, M. Colonna19
,
A. Comerma-Montells45
, L. Congedo24
, A. Contu32
, N. Cooke60
, C. Coronel66
,
I. Corredoira 12
, A. Correia16
, G. Corti49
, J. Cottee Meldrum55
, B. Couturier49
,
D.C. Craik51
, M. Cruz Torres2,g
, E. Curras Rivera50
, R. Currie59
, C.L. Da Silva68
,
S. Dadabaev44
, L. Dai71
, X. Dai4
, E. Dall’Occo49
, J. Dalseno83
,
C. D’Ambrosio62
, J. Daniel11
, P. d’Argent24
, G. Darze3
, A. Davidson57
,
J.E. Davies63
, O. De Aguiar Francisco63
, C. De Angelis32,k
, F. De Benedetti49
,
J. de Boer38
, K. De Bruyn80
, S. De Capua63
, M. De Cian63
,
21
