6
of neutral particles goes down. The critical pulse num-
bers have been identiﬁed for diﬀerent size particles above
which all the particles become negatively charged out-
side the beam locations.
The population dynamics of
positively charged particles strongly depends on beam
energy. In the current investigation the beam energy is
considered as 0.2 mJ. However with increasing beam en-
ergy (ex. beam energy = 1 mJ) the population dynam-
ics of positively charged particles may change. Also it
is very important to extend this study for nonspherical
particles [80–94] which can have high impact to assess re-
alistic scenario on particle contamination. The detailed
investigation of such studies are kept as future work.
Any data that support the ﬁndings of this study are
included within the article.
* Corresponding author: manis.chaudhuri@asml.com
[1] A. Taitelbaum, R. West, M. Assaf, and M. Mobilia, Phys.
Rev. Lett. 125, 048105 (2020)
[2] J.
Murray,
Mathematical
biology:
an
introduction,
(Springer, New York, 1993)
[3] S. A. Juliano, J Am Mosq Control Assoc. 23, 265 (2007)
[4] R. A. Chisholm et al. Ecology Letters 17, 855 (2014)
[5] M. Kalyuzhny, R. Kadmon and N. M. Shnerb, Ecology
Letters 18, 572 (2015)
[6] H. J. E. Beaumont, J. Gallie, C. Kost, G. C. Ferguson
and P. B. Rainey, Nature, 462, 90 (2009)
[7] M. Assaf, E. Roberts, Z. Luthey-Schulten and N. Gold-
enfeld, Phys. Rev. Lett. 111, 058102 (2013).
[8] R. van de Weygaert and E. Platen, International Journal
of Modern Physics: Conference Series, 01, 41 (2011)
[9] P. Avelino, et. al., Symmetry 8, 70 (2016)
[10] J. Jurkiewicz and P. Hinow, Communications on Applied
Mathematics and Computation 6, 340 (2024).
[11] K. Adachi, R. Iritani, and R. Hamazaki, Commun Phys
5, 129 (2022)
[12] Jean-Pierre Blanchet, Quant. Phys. Lett. 4, 31-50 (2015)
[13] E. W. F. Peterson, Sage Open, 7, 1-15 (2017)
[14] G. E. Moore, Int. Electron Devices Meet. 21, 11 (1975).
[15] V. Bakshi, EUV lithography, (SPIE Bellingham, Wash-
ington, USA, 2018)
[16] M. H. L. van der Velden, W. J. M. Brok, J. J. A. M. van
der Mullen, and V. Banine, Journal of Applied Physics
100, 073303 (2006).
[17] R. M. van der Horst, J. Beckers, S. Nijdam, and G. M.
W. Kroesen, Journal of Physics D: Applied Physics 47,
302001 (2014).
[18] R. van Es, M. van de Kerkhof, A. Minnaert, G. Fisser, J.
de Klerk, J. Smits, R. Moors, E. Verhoeven, L. Levasier,
R. Peeters, M. Pieters and H. Meiling, Proc. SPIE, Ex-
treme Ultraviolet (EUV) Lithography IX 10583 (2018).
[19] M. van de Kerkhof, J. P. H. Benschop, and V. Banine,
Solid-state Electronics 155, 20 (2019).
[20] M. van de Kerkhof, A. Yakunin, V. Kvon, F. van de
Wetering, S. Cats, L. Heijmans, A. Nikipelov, A. Lassise
and V. Banine, Proc. SPIE, Extreme Ultraviolet (EUV)
Lithography IX 11323 (2020).
[21] M. van de Kerkhof, A. Yakunin, D. Asthakov, M.
van Kampen, R. van der Horst, and V. Banine, J.
Micro/Nanopatterning,
Materials and Metrology 20,
033801 (2021).
[22] M. van de Kerkhof, A. Yakunin, V. Kvon, S. Cats,
L. Heijmans,
M. Chaudhuri,
and D. Asthakov,
J.
Micro/Nanopatterning,
Materials and Metrology 20,
013801 (2021).
[23] M. van de Kerkhof, A. Yakunin, V. Kvon, A. Nikipelov,
D. Asthakov, P. Krainov and V. Banine, Radiation Ef-
fects and Defects in Solids 177, 486 (2022).
[24] R. M. van der Horst, J. Beckers, E. A. Osorio, D. I.
Astakhov, W. J. Goedheer, C. J. Lee, V. V. Ivanov, V. M.
Krivtsum, K. N. Koshelev, D. V. Lopaev, et al., Journal
of Physics D: Applied Physics 49, 145203 (2016).
[25] D. I. Astakhov, W. J. Goedheer, C. J. Lee, V. V. Ivanov,
V. M. Krivtsun, K. N. Koshelev, D. V. Lopaev, R. M.
van der Horst, J. Beckers, E. A. Osorio, et al., Journal of
Physics D: Applied Physics 49, 295204 (2016).
[26] J. Beckers, R. M. van der Horst, E. A. Osorio, G. M. W.
Kroesen, and V. Y. Banine, Plasma Sources Science and
Technology 25, 035010 (2016).
[27] T. H. M. van de Ven, P. Reefman, C. A. de Meijere, R.
M. van der Horst, M. van Kampen, V. Y. Banine, and J.
Beckers, Journal of Applied Physics 123, 063301 (2018).
[28] M. van de Kerkhof, T. van Empel, M. Lercel, C. Smeets,
F. van de Wetering, A. Nikipelov, C. Cloin, A. Yakunin,
and V. Banine, Proc. SPIE, Extreme Ultraviolet (EUV)
Lithography X 109570U (2019).
[29] C. Cui, and J. Goree, IEEE Ttrans. Plasma Sci. 22, 151
(1994).
[30] T. M. Flanagan and J. Goree, Phys. Plasmas 13, 123504
(2006).
[31] T. E. Sheridan and A. Hayes, Appl. Phys. Lett. 98,
091501 (2011).
[32] X. Wang, J. Schwan, H.-W. Hsu, E. Gr¨un, and M.
Hor´anyi, Geophys. Res. Lett. 43, 6103 (2016).
[33] L. C. J. Heijmans and S. Nijdam, Phys. Plasmas 23,
043703 (2016).
[34] P. V. Krainov, V. V. Ivanov, D. I. Astakhov, V. V.
Medvedev, V. V. Kvon, A. M. Yakunin, and M. A. van de
Kerkhof, Plasma Sources Sci. Technol. 29 085013 (2020)
[35] J. H. Pagan Munoz, X. Wang, M. Horanyi, V. Kvon,
L. Heijmans, M. Chaudhuri, M. van de Kerkhof, A. M.
Yakunin, P. Krainov, and D. Astakhov, Phys. Rev. Lett.
133, 115301 (2024).
[36] J. H. Pagan Munoz, X. Wang, M. Horanyi, V. Kvon,
L. Heijmans, M. Chaudhuri, M. van de Kerkhof, A. M.
Yakunin, P. Krainov, and D. Astakhov, Phys. Plasmas
32, 023706 (2025).
[37] J. E. Allen, R.L.F. Boyd, and P. Reynolds, Proc. Phys.
Soc. London B70, 297 (1957).
[38] J. E. Allen, Phys. Scripta 45, 497 (1992)
[39] M. Lampe, J. Plasma Phys. 65, 171 (2001).
[40] M. Lampe, V. Gavrishchaka, G. Ganguli, and G. Joyce,
Phys. Rev. Lett. 86, 5278 (2001).
[41] R. V. Kennedy and J.E. Allen, J. Plasma Phys. 67, 243
(2002).
[42] P. Bryant, J. Phys. D: Appl. Phys. 36, 2859 (2003).
[43] I.H. Hutchinson, Plasma Phys. Control Fusion 45, 1477
(2003).
[44] M. Lampe, R. Goswami, Z. Sternovsky, et al., Phys. Plas-
