38A. Chatzistavrakidis, L. Jonke, D. Jurman, G. Manolakos, P. Manousselis, and G.
Zoupanos, Fortsch. Phys. 66, 1800047 (2018).
39G. Manolakos, P. Manousselis, and G. Zoupanos, “Four-dimensional Gravity on a Covari-
ant Noncommutative Space”, JHEP 08, 001 (2020).
40G. Manolakos, “Construction of gravitational models as noncommutative gauge theories”,
PhD thesis (Natl. Tech. U., Athens, 2019).
41G. Manolakos, P. Manousselis, and G. Zoupanos, “Four-dimensional gravity on a covariant
noncommutative space (II)”, Fortsch. Phys. 69, 2100085 (2021).
42G. Manolakos, P. Manousselis, D. Roumelioti, S. Stefas, and G. Zoupanos, “A Matrix
Model of Four-Dimensional Noncommutative Gravity”, Universe 8, 215 (2022).
43G. Manolakos, P. Manousselis, D. Roumelioti, S. Stefas, and G. Zoupanos, “Intertwining
noncommutativity with gravity and particle physics”, Eur. Phys. J. ST 232, 3607 (2023).
44D. Roumelioti, S. Stefas, and G. Zoupanos, “Fuzzy Gravity: Four-Dimensional Gravity on
a Covariant Noncommutative Space and Unification with Internal Interactions”, Fortschr.
Phys. 72, 2400126 (2024).
45H. Weyl, “Gravitation and the electron”, PNAS 15, 323–334 (1929).
46H. Weyl, “Elektron und Gravitation”, I. Z. Physik 56, 330–352 (1929).
47M. Kaku, P. Townsend, and P. Van Nieuwenhuizen, “Gauge theory of the conformal and
superconformal group”, Physics Letters B 69, 304–308 (1977).
48Roumelioti, D. and Stefas, S. and Zoupanos, G., “Unification of conformal gravity and
internal interactions”, Eur. Phys. J. C 84, 577 (2024).
49S. Weinberg, “Generalized Theories of Gravity and Supergravity in Higher Dimensions”,
Fifth Workshop on Grand Unification (1984).
50R. Percacci, “Spontaneous Soldering”, Phys. Lett. B 144, 37 (1984).
51R. Percacci, “The Higgs phenomenon in quantum gravity”, Nucl. Phys. B 353, 271 (1991).
52E. Witten, “(2+1)-Dimensional Gravity as an Exactly Soluble System”, Nucl. Phys. B
311, 46 (1988).
53F. Nesti and R. Percacci, “Graviweak Unification”, J. Phys. A 41, 075405 (2008).
54F. Nesti and R. Percacci, “Chirality in unified theories of gravity”, Phys. Rev. D 81,
025010 (2010).
55A. H. Chamseddine and V. Mukhanov, “Gravity with de Sitter and Unitary Tangent
Groups”, JHEP 03, 033 (2010).
56A. H. Chamseddine and V. Mukhanov, “On Unification of Gravity and Gauge Interac-
tions”, JHEP 03, 020 (2016).
57K. Krasnov and R. Percacci, “Gravity and Unification: A review”, Class. Quant. Grav.
35, 143001 (2018).
58S. Konitopoulos, D. Roumelioti, and G. Zoupanos, “Unification of Gravity and Internal
Interactions”, Fortsch. Phys. 2023, 2300226 (2023).
37
