https://doi.org/10.3390/ma15031122
[90] J.
Kitagawa,
H.
Ueta,
Y.
Watanabe,
T.
Seki,
Y.
Mizuguchi,
T.
Nishizaki,
Superconducting
properties
of
eutectic
high-entropy
alloy
superconductor
NbScTiZr.
Mater.
Today
Commun.
40,
109690
(2024).
https://doi.org/10.1016/j.mtcomm.2024.109690
[91] N. Srivastava, S. Santra, A novel bulk (Nb,Zr,Pt)67Ti33 high-entropy alloy super-
conductor: synthesis and structure-property relationship. J. Mater. Chem. C 12,
9773-9783 (2024). https://doi.org/10.1039/D4TC01500B
[92] Y. Slimani, E. Hannachi, Superconducting Materials: Fundamentals, Synthesis
and Applications. Springer, Singapore, 2022. https://doi.org/10.1007/978-981-19-
1211-5
[93] E.W. Collings, Applied Superconductivity, Metallurgy, and Physics of Titanium
Alloys. Plenum, New York, 1986. https://doi.org/10.1007/978-1-4613-2095-1
[94] D.C. Larbalestier, P.J. Lee, New Developments in Niobium Titanium Supercon-
ductors. Proceedings of Particle Accelerator Conference, Dallas, TX, USA 2,
1276-1281 (1995). https://doi.org/10.1109/PAC.1995.505199
[95] T. Boutboul, S. Le Naour, D. Leroy, L. Oberli, V. Previtali, Critical Cur-
rent Density in Superconducting Nb-Ti Strands in the 100 mT to 11 T
Applied Field Range. IEEE Trans. Appl. Supercond. 16, 1184-1187 (2006).
https://doi.org/10.1109/TASC.2006.870777
[96] T. Mousavi, P.S. Grant, S.C. Speller, C. Grovenor, New nanoscale artiﬁcial
pinning centres for NbTi superconductors. Mater. Des. 198, 109285 (2021).
https://doi.org/10.1016/j.matdes.2020.109285
[97] B.T.
Matthias,
Empirical
relation
between
superconductivity
and
the
number
of
valence
electrons
per
atom.
Phys.
Rev.
97,
74-76
(1955).
https://doi.org/10.1103/PhysRev.97.74
41
