14
Tan ET AL.
0
10000
20000
30000
Rates
GRB 230307A
precursor
main emission
dip
extended emission
0
20000
40000
60000
Rates
GRB 211211A
precursor
main emission
dip
extended emission
1000
0
1000
2000
3000
4000
Rates
GRB 200914A
precursor
main emission
dip
extended emission
Time (s)
0
1000
2000
3000
Rates
GRB 200311A
precursor
main emission
dip
extended emission
0
20
40
60
80
100
Time (s)
0
1000
2000
3000
4000
5000
Rates
GRB 170228A
precursor
main emission
dip
extended emission
Figure 4.
The background subtracted lightcurves of GRB 230307A, GRB 211211A, GRB 170228A, GRB
200914A and GRB 200311A. The light curve of GRB 230307A is obtained from GECAM with GRD01, GRD04, GRD05
summed, the light curve of GRB 211211A is obtained from GBM with n2 and na summed, the light curve of GRB 170228A is
obtained from GBM with n0,n1,n2,n9,na summed, the light curve of GRB 200914A is obtained from GBM with n0,n1,n3,n4,n5
summed, the light curve of GRB 200311A is obtained from GBM with n4,n7,n8 summed.
The shaded intervals represent
precursor, main emission, dip and extended emission of each light curve structure.
