17
C.
Compatability test
Let us also verify that the coordinate reconstruction for ( ⃗Q, ⃗P) in Section V A and that for (⃗Φ, ⃗Π) in Section V B
are compatible. That is, the FG coordinates {χ(a)
bc } can be computed from the octahedron coordinates. We examine
it with an example: χ(2)
14 = X1 + X4, and the same computation can be repeated similarly to check for all the FG
coordinates. According to fig.7, χ(2)
14 is associated to the edge e(2)
13 on S2 connecting cusps 1 and 3. Let sab be framing
flag at the cusp of Sa connected to annulus (ab) parallel transported to some point b0 on e(2)
13 .
To do the calculation most easily, we first parallel transport the base point from b to b0 with holonomy h0b. Then
x1 = eX1 = ⟨h0bG23ξ35 ∧h0bξ23⟩⟨h0bξ25 ∧h0bξ24⟩
⟨h0bG23ξ35 ∧h0bξ25⟩⟨h0bξ23 ∧h0bξ24⟩= ⟨s35 ∧s23⟩⟨s25 ∧s24⟩
⟨s35 ∧s25⟩⟨s23 ∧s24⟩,
x4 = eX4 = ⟨h0bξ21 ∧h0bξ23⟩⟨h0bξ25 ∧h0bG23ξ35⟩
⟨h0bξ21 ∧h0bξ25⟩⟨h0bξ23 ∧h0bG23ξ35⟩= ⟨s21 ∧s23⟩⟨s25 ∧s35⟩
⟨s21 ∧s25⟩⟨s23 ∧s35⟩.
(65)
Therefore, denoting the spinor for cusp i of Sa based at b2 as ξ(2)
i
, we have
eχ(2)
14 = x1x4 = ⟨s21 ∧s23⟩⟨s25 ∧s24⟩
⟨s21 ∧s25⟩⟨s23 ∧s24⟩= [ξ(2)
4 |O−1
3 ξ(2)
1 ⟩[ξ(2)
3 |ξ(2)
2 ⟩
[ξ(2)
4 |O−1
3 ξ(2)
3 ⟩[ξ(2)
1 |ξ(2)
2 ⟩
,
(66)
which matches the result in (49). The appearance of O−1
3
comes from the path parallel transported sab from b0 to b
along different paths in defining x1 and x4. In particular, the former path has to be chosen to be within Oct(1) while
the latter is within Oct(4). Other FG coordinates χ(a)
bc can be calculated with the 10 spinors (60) similarly. In this
way, {ℓ2
ab = e2Lab}a<b, {eMa, ePa}a reconstructed in Section V A can all be reproduced.
It remains to check the consistency of τab reconstructed in (54) and {pI}I=1,··· ,10 in (64). It relies on the fact that
the result in (54) is deduced from the “snake rule” on the cusp [24], which gives their expressions in terms of {ΦI, ΠI}I
(see (A3)). We again examine it with an example: T25 = 1
2(Y ′
1 −X′
1), which is calculated in Oct(1) (r.f. fig.10). As
b is in Oct(1), one can directly use the set of spinors (60) to calculate
τ 2
25 = y′
1
x′
1
= ⟨G24ξ45 ∧G23ξ35⟩⟨ξ25 ∧ξ24⟩
⟨G24ξ45 ∧ξ25⟩⟨G23ξ35 ∧ξ24⟩· ⟨ξ24 ∧G23ξ35⟩⟨ξ23 ∧ξ25⟩
⟨ξ24 ∧ξ23⟩⟨G23ξ35 ∧ξ25⟩
= −⟨ξ23 ∧ξ25⟩⟨ξ24 ∧ξ25⟩
⟨ξ23 ∧ξ24⟩
·
⟨G24ξ45 ∧G23ξ35⟩
⟨G24ξ45 ∧ξ25⟩⟨G23ξ35 ∧ξ25⟩
= −⟨ξ23 ∧ξ25⟩⟨ξ24 ∧ξ25⟩
⟨ξ23 ∧ξ24⟩
·
⟨γ−1
45 G24G45ξ54 ∧γ−1
35 G23G35ξ53⟩
⟨γ45G24G45ξ54 ∧γ25G25ξ52⟩⟨γ35G23G35ξ53 ∧γ25Γ25ξ52⟩
= −γ2
25
⟨ξ23 ∧ξ25⟩⟨ξ24 ∧ξ25⟩
⟨ξ23 ∧ξ24⟩
·
⟨G25ξ54 ∧G25ξ53⟩
⟨G25ξ54 ∧G25ξ52⟩⟨G25ξ53 ∧G25ξ52⟩
= −γ2
25
⟨ξ23 ∧ξ25⟩⟨ξ24 ∧ξ25⟩
⟨ξ23 ∧ξ24⟩
·
⟨ξ54 ∧ξ53⟩
⟨ξ54 ∧ξ52⟩⟨ξ53 ∧ξ52⟩,
(67)
where we have used (22) in the third line for the second cross-ratio and the SL(2, C) invariance property of the inner
product ⟨·∧·⟩= ⟨g ·∧g ·⟩(∀g ∈SL(2, C)) to obtain the last line. The first cross-ratio in the last line is defined at b on
S2 while the second cross-ratio is defined at b5 on S5. The above result matches exactly that in (54) when (ab) = (25)
as γ25 = −1
2νsgn(V4)Θ25 + iθ25. Other FN twists can be calculated similarly.
Therefore, all the coordinate elements {qI, pI}I can be calculated either using spinors based on different 4-holed
spheres or spinors based on a common based point on S3\Γ5, and they give the same results.
Finally,
let
us
comment
on
the
consistency
of
the
geometrical
reconstruction
of
the
coordinates
on
Mflat(S3\Γ5, SL(2, C)) described in this section and the 4-simplex geometry described using holonomies language
described in Section III. In particular, we demonstrate here that the closure conditions (11) and the parallel transport
relations (12) of holonomies have been used implicitly in the geometrical reconstruction using spinors and spins.
First of all, the closure conditions (11) are the gauge-fixed versions of the defining relations (8) for the funda-
mental groups of both a 4-simplex and S3\Γ5 due to the isomorphism (9). By defining FG coordinates on 4-holed
spheres using spinors and spins, the holonomies {Oab} constructed with these coordinates of Mflat(Σ0,4, SU(2)) ⊂
Mflat(S3\Γ5, SL(2, C)) (using the snake rules [24]) satisfy the closure conditions by definition. Moreover, we have
applied the parallel transport relations (22) between spinors in the geometry reconstruction for coordinates on 4-holed
