Johanna Müller-Horn et al.: HIP 15429: a newborn Be star on an eccentric binary orbit
5600
5650
5700
5750
5800
5850
5900
5950
6000
0.0
0.2
0.4
0.6
0.8
1.0
normalised flux
HeI            
SiII                   
SiII                    
SiII                     
SiII                      
SiII                       
SiII                        
NII       
NII        
6000
6050
6100
6150
6200
6250
6300
6350
6400
0.0
0.2
0.4
0.6
0.8
1.0
normalised flux
SiII                         
SiII                          
NeI  
NeI   
NeI    
6400
6450
6500
6550
6600
6650
6700
6750
wavelength [Å]
0.0
0.2
0.4
0.6
0.8
1.0
normalised flux
H
HeI             
CII 
CII  
NeI
NeI 
FeII                  
combined data
stripped star
Be star
stripped star model (Teff 13.5kK, log g 2.25)
Be star model (Teff 17kK, log g 4.0)
Fig. B.3 continued.
4095
4100
4105
4110
wavelength [Å]
0.4
0.6
0.8
1.0
normalised flux
H
X = 0.001
X = 0.1
X = 0.3
(fiducial)
X = 0.5
X = 0.7
4118
4119
4120
4121
4122
4123
4124
wavelength [Å]
 HeI 
4126
4128
4130
4132
wavelength [Å]
SiII
 SiII 
Fig. D.1: Comparison of the disentangled spectrum of the stripped B star with stellar model atmospheres of varying hydrogen
content. The panels show wavelength regions around the Balmer Hδ, He I 4120 Å and Si II 4128, 4131 Å lines (left to right). The
disentangled spectrum is shown in grey, and the fiducial best-fit model (Teff,B = 13.5 kK, log gB = 2.25, flux ratio 60%) with
hydrogen mass fraction X = 0.3 in black. The models vary X while keeping other parameters fixed.
(< 8 kK), the ’Dutch’ prescription (Glebbeek et al. 2009) in the
high temperature regime (> 12 kK) and a ramp in between.
Convective mixing is treated using the standard mixing
length theory (Böhm-Vitense 1958) and the Ledoux criterion.
We set the mixing length coefficient at αMLT = 1.73 following
El-Badry & Quataert (2021) and Herwig (2000) and employ an
exponential overshoot scheme with the overshoot efficiency pa-
rameter fOV = 0.014 motivated by the results of Herwig (2000).
As pointed out by El-Badry & Quataert (2021), the level of over-
shooting affects the final mass of the stripped star. For a fixed ini-
Article number, page 25 of 28
