15. Bathen, M.E.; Galeckas, A.; Müting, J.; Ayedh, H.M.; Grossner, U.; Coutinho, J.; Frodason, Y.K.; 
Vines, L. Electrical charge state identification and control for the silicon vacancy in 4H-SiC. NPJ 
Quantum Inf. 2019, 5, 111. 
16. Morioka, N.; Babin, C.; Nagy, R.; Gediz, I.; Hesselmeier, E.; Liu, D.; Joliffe, M.; Niethammer, M.; 
Dasari, D.; Vorobyov, V.; Kolesov, R.; Stohr, R.; Ul-Hassan, J.; Son, N.T.; Ohshima, T.; Udvarhelyi, 
P.; Thiering, G.; Gali, A.; Wrachtrup, J.; Kaiser, F. Spin Manipulation of Silicon Vacancies in Silicon 
Carbide. Nat. Commun. 2020, 11, 2516. 
17. Kraus, H.; Simin, D.; Kasper, C.; Suda, Y.; Kawabata, S.; Kada, W.; Honda, T.; Hijikata, Y.; Ohshima, 
T.; Dyakonov, V.; Astakhov, G.V. Room-Temperature Quantum Microwave Emitters Based on 
Spin Defects in Silicon Carbide. Nano Lett. 2017, 17, 2865–2870. 
18. Pavunny, S.P.; Yeats, A.L.; Banks, H.B.; Bielejec, E.; Myers-Ward, R.L.; DeJarld, M.T.; Bracker, A.S.; 
Gaskill, D.K.; Carter, S.G. Arrays of Si Vacancies in 4H-SiC Produced by Focused Li Ion Beam 
Implantation. Sci. Rep. 2021, 11, 3561. 
19. Widmann, M.; Lee, S.-Y.; Rendler, T.; Son, N.T.; Fedder, H.; Paik, S.; Yang, L.-P.; Zhao, N.; Yang, S.; 
Booker, I.; et al. Coherent control of single spins in silicon carbide at room temperature. Nat. 
Mater. 2015, 14, 164–168. 
20. Awschalom, D.D.; Hanson, R.; Wrachtrup, J.; Zhou, B.B. Quantum technologies with optically 
interfaced solid-state spins. Nat. Photonics 2018, 12, 516–527. 
21. Castelletto, S. Silicon Carbide Single-Photon Sources: Challenges and Prospects. Mater. Quantum 
Technol. 2021, 1, 023001. 
22. Zhang, G.; Cheng, Y.; Chou, J.-P.; Gali, A. Material Platforms for Defect Qubits and Single-Photon 
Emitters. Appl. Phys. Rev. 2020, 7, 031308. 
23. Chatterjee, A.; Stevenson, P.; Dehollain, J.P.; Morello, A.; Dzurak, A.S.; Flentje, H.; Ginzel, F.; 
Hensen, B.; Laucht, A.; Muhonen, J.T.; et al. Semiconductor Qubits in Practice. Nat. Rev. Phys. 
2021, 3, 157–177. 
24. Wolfowicz, G.; Heremans, F.J.; Anderson, C.P.; Kanai, S.; Seo, H.; Gali, A.; Galli, G.; Awschalom, 
D.D. Quantum Guidelines for Solid-State Spin Defects. Nat. Rev. Mater. 2021, 6, 906–925. 
25. Chandrasekaran, V.; Titze, M.; Flores, A. R.; Campbell, D.; Henshaw, J.; Jones, A. C.; Bielejec, E. 
S.; Htoon, H. High-Yield Deterministic Focused Ion Beam Implantation of Quantum Defects 
Enabled by In Situ Photoluminescence Feedback. Adv. Sci. 2023, 10, 2300190. 
26. Wang, J.-F.; Li, Q.; Yan, F.-F.; Liu, H.; Guo, G.-P.; Zhang, W.-P.; Zhou, X.; Guo, L.-P.; Lin, Z.-H.; Cui, 
J.-M.; Xu, X.-Y.; Xu, J.-S.; Li, C.-F.; Guo, G.-C. On-Demand Generation of Single Silicon Vacancy 
Defects in Silicon Carbide. ACS Photonics 2019, 6, 1736–1743. 
27. Castelletto, S.; Almutairi, A.F.M.; Kumagai, K.; Katkus, T.; Hayasaki, Y.; Johnson, B.C.; Juodkazis, 
S. Photoluminescence in Hexagonal Silicon Carbide by Direct Femtosecond Laser Writing. Opt. 
Lett. 2018, 43, 6077–6080. 
