[52] P. S. Green and T. Hubsch, “Connecting Moduli Spaces of Calabi-yau Threefolds,” Commun.
Math. Phys. 119 (1988) 431–441.
[53] K. Hori and J. Knapp, “Linear sigma models with strongly coupled phases - one parameter
models,” JHEP 11 (2013) 070, 1308.6265.
[54] S. Sugishita and S. Terashima, “Exact Results in Supersymmetric Field Theories on
Manifolds with Boundaries,” JHEP 11 (2013) 021, 1308.1973.
[55] D. Honda and T. Okuda, “Exact results for boundaries and domain walls in 2d
supersymmetric theories,” JHEP 09 (2015) 140, 1308.2217.
[56] R. Eager, K. Hori, J. Knapp, and M. Romo, “unpublished.” see various talks by the authors
since ca. 2014, including two talks by K.Hori at the Simons Center for Geometry and Physics
from 2014 and 2023, available via the SCGP video portal.
[57] R. Gopakumar and C. Vafa, “M theory and topological strings. 1.,” hep-th/9809187.
[58] R. Gopakumar and C. Vafa, “M theory and topological strings. 2.,” hep-th/9812127.
[59] V. V. Batyrev and L. A. Borisov, “On Calabi-Yau complete intersections in toric varieties,”
alg-geom/9412017.
[60] M. A. J. Elmi, Modular Calabi-Yau threefolds in string compactifications. PhD thesis, Oxford
U., 2020.
[61] A. Strominger, “SPECIAL GEOMETRY,” Commun. Math. Phys. 133 (1990) 163–180.
[62] B. Szendroi, “Non-commutative Donaldson–Thomas invariants and the conifold,” Geom.
Topol. 12 (2008), no. 2, 1171–1202, 0705.3419.
[63] E. Witten, “Constraints on Supersymmetry Breaking,” Nucl. Phys. B 202 (1982) 253.
[64] C. Faber and R. Pandharipande, “Hodge integrals and Gromov-Witten theory,” Inventiones
mathematicae 139 (2000), no. 1, 173–199, math/9810173.
[65] M. Marino and G. W. Moore, “Counting higher genus curves in a Calabi-Yau manifold,”
Nucl. Phys. B 543 (1999) 592–614, hep-th/9808131.
[66] M. Alim, “Lectures on Mirror Symmetry and Topological String Theory,” 1207.0496.
[67] R. Gopakumar and C. Vafa, “Branes and fundamental groups,” Adv. Theor. Math. Phys. 2
(1998) 399–411, hep-th/9712048.
[68] C. T. C. Wall, “Classification problems in differential topology. V,” Invent. Math. 1 (1966),
no. 4, 355–374.
[69] N. Gendler, N. MacFadden, L. McAllister, J. Moritz, R. Nally, A. Schachner, and
M. Stillman, “Counting Calabi-Yau Threefolds,” 2310.06820.
[70] R. Eager, K. Hori, J. Knapp, and M. Romo, “Beijing lectures on the grade restriction rule,”
Chinese Ann. Math. Ser. B 38 (2017), no. 4, 901–912.
51
