188
Bibliography
[195]
Stefano Catani and Massimiliano Grazzini. “An NNLO subtraction formalism in hadron collisions and its application to
Higgs boson production at the LHC”. In: Phys. Rev. Lett. 98 (2007), p. 222002. DOI: 10.1103/PhysRevLett.98.222002.
arXiv: hep-ph/0703012.
[196]
Stefano Catani et al. “Vector boson production at hadron colliders: a fully exclusive QCD calculation at NNLO”. In: Phys.
Rev. Lett. 103 (2009), p. 082001. DOI: 10.1103/PhysRevLett.103.082001. arXiv: 0903.2120 [hep-ph].
[197]
Morad Aaboud et al. “Measurement of differential cross sections and W +/W −cross-section ratios for W boson
production in association with jets at √s = 8 TeV with the ATLAS detector”. In: JHEP 05 (2018). [Erratum: JHEP 10,
048 (2020)], p. 077. DOI: 10.1007/JHEP05(2018)077. arXiv: 1711.03296 [hep-ex].
[198]
Radja Boughezal et al. “W-boson production in association with a jet at next-to-next-to-leading order in perturbative
QCD”. In: Phys. Rev. Lett. 115.6 (2015), p. 062002. DOI: 10.1103/PhysRevLett.115.062002. arXiv: 1504.02131
[hep-ph].
[199]
A. Gehrmann-De Ridder et al. “Precise QCD predictions for the production of a Z boson in association with a hadronic
jet”. In: Phys. Rev. Lett. 117.2 (2016), p. 022001. DOI: 10.1103/PhysRevLett.117.022001. arXiv: 1507.02850
[hep-ph].
[200]
Morad Aaboud et al. “Measurement of the inclusive jet cross-sections in proton-proton collisions at √s = 8 TeV with
the ATLAS detector”. In: JHEP 09 (2017), p. 020. DOI: 10.1007/JHEP09(2017)020. arXiv: 1706.03192 [hep-ex].
[201]
Vardan Khachatryan et al. “Measurement and QCD analysis of double-differential inclusive jet cross sections in pp
collisions at √s = 8 TeV and cross section ratios to 2.76 and 7 TeV”. In: JHEP 03 (2017), p. 156. DOI: 10.1007/
JHEP03(2017)156. arXiv: 1609.05331 [hep-ex].
[202]
Georges Aad et al. “Measurement of inclusive jet and dijet production in pp collisions at √s = 7 TeV using the ATLAS
detector”. In: Phys. Rev. D86 (2012), p. 014022. arXiv: 1112.6297 [hep-ex].
[203]
Georges Aad et al. “Measurement of dijet cross sections in pp collisions at 7 TeV centre-of-mass energy using the ATLAS
detector”. In: JHEP 1405 (2014), p. 059. DOI: 10.1007/JHEP05(2014)059. arXiv: 1312.3524 [hep-ex].
[204]
Serguei Chatrchyan et al. “Measurements of differential jet cross sections in proton-proton collisions at √s = 7 TeV
with the CMS detector”. In: Phys.Rev. D87 (2013), p. 112002. DOI: 10.1103/PhysRevD.87.112002. arXiv: 1212.6660
[hep-ex].
[205]
Albert M Sirunyan et al. “Measurement of the triple-differential dijet cross section in proton-proton collisions at
√s = 8 TeV and constraints on parton distribution functions”. In: Eur. Phys. J. C77.11 (2017), p. 746. DOI: 10.1140/
epjc/s10052-017-5286-7. arXiv: 1705.02628 [hep-ex].
[206]
Morad Aaboud et al. “Measurement of top quark pair differential cross-sections in the dilepton channel in pp collisions at
√s = 7 and 8 TeV with ATLAS”. In: Phys. Rev. D 94.9 (2016). [Addendum: Phys.Rev.D 101, 119901 (2020)], p. 092003.
DOI: 10.1103/PhysRevD.94.092003. arXiv: 1607.07281 [hep-ex].
[207]
Georges Aad et al. “Measurement of the t¯t production cross-section in the lepton+jets channel at √s = 13 TeV with
the ATLAS experiment”. In: Phys. Lett. B 810 (2020), p. 135797. DOI: 10.1016/j.physletb.2020.135797. arXiv:
2006.13076 [hep-ex].
[208]
Morad Aaboud et al. “Measurement of the t¯t production cross-section using eµ events with b-tagged jets in pp collisions
at √s=13 TeV with the ATLAS detector”. In: Phys. Lett. B761 (2016), pp. 136–157. DOI: 10.1016/j.physletb.2016.
08.019. arXiv: 1606.02699 [hep-ex].
[209]
Georges Aad et al. “Measurements of top-quark pair differential cross-sections in the lepton+jets channel in pp collisions
at √s = 8 TeV using the ATLAS detector”. In: Eur. Phys. J. C76.10 (2016), p. 538. DOI: 10.1140/epjc/s10052-016-
4366-4. arXiv: 1511.04716 [hep-ex].
[210]
Albert M Sirunyan et al. “Measurement of double-differential cross sections for top quark pair production in pp
collisions at √s = 8 TeV and impact on parton distribution functions”. In: Eur. Phys. J. C 77.7 (2017), p. 459. DOI:
10.1140/epjc/s10052-017-4984-5. arXiv: 1703.01630 [hep-ex].
[211]
Albert M Sirunyan et al. “Measurement of differential cross sections for the production of top quark pairs and of
additional jets in lepton+jets events from pp collisions at √s = 13 TeV”. In: Phys. Rev. D 97.11 (2018), p. 112003. DOI:
10.1103/PhysRevD.97.112003. arXiv: 1803.08856 [hep-ex].
[212]
Albert M Sirunyan et al. “Measurements of tt differential cross sections in proton-proton collisions at √s = 13 TeV
using events containing two leptons”. In: JHEP 02 (2019), p. 149. DOI: 10.1007/JHEP02(2019)149. arXiv: 1811.06625
[hep-ex].
