Accepted Version 
Accetped date: 7 April 2025 
60 
This manuscript version is made available under the CC-BY-4.0 license 
 
 
advanced 
 
na 
1.411 
1.381 
1.423 
nb 
1.623 
1.605 
1.612 
nc 
1.627 
1.611 
1.623 
ğœ’xxx
(2) 0 
4.10-24 
2.10-24 
ğœ’xxy
(2)  0.006 
0.144 
0.185 
ğœ’xxz
(2) 0 
1.10-24 
3.10-26 
ğœ’xyy
(2)  0 
-2.10-18 
1.10-17 
ğœ’xyz
(2) -0.048 
-0.149 
-0.835 
ğœ’xzz
(2) 0 
-9.10-25 
5.10-25 
ğœ’yyy
(2)  -0.804 
-0.887 
-0.775 
ğœ’yyz
(2)  0 
-7.10-17 
-6.10-17 
ğœ’yzz
(2) -0.429 
-0.383 
-0.368 
ğœ’zzz
(2) 0 
0 
0 
Note. Main Ï‡(2) components are marked as bold numbers. 
 
 
 
Fig. S1. ORTEP plot of the asymmetric unit of 2-AmpClÂ½H2O with atom numbering. The 
displacement parameters are shown at the 50% probability level.  
 
 
