100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
Quantity of resources
a)
The average resources of cooperators in the system
The average resources of defectors in the system
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
b)
The average resources of cooperators within 
SDG
The average resources of defectors within 
SDG
The average resources of players within 
SDG
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
c)
The average resources of cooperators in 
PDG
The average resources of defectors in 
PDG
The average resources of players in 
PDG
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
Quantity of resources
d)
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
e)
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
f)
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
Quantity of resources
g)
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
h)
90000 
95000 
100000
1.4
1.5
1.6
100
101
102
103
104
105
0
0.4
0.8
1.2
1.6
2
i)
100
101
102
103
104
105
MCS
0
0.4
0.8
1.2
1.6
2
Quantity of resources
j)
100
101
102
103
104
105
MCS
0
0.4
0.8
1.2
1.6
2
k)
90000 
95000 
100000
1.67
1.68
1.69
100
101
102
103
104
105
MCS
0
0.4
0.8
1.2
1.6
2
l)
90000 
95000 
100000
0.32
0.33
0.34
FIG. A4: Time evolution in Monte Carlo Steps (MCS) of the average resources of cooperators
and defectors in the entire system, as well as within ΥSDG and ΥPDG. Left column (panels
(a), (d), (g), (j)): Evolution of the average resources of cooperators and defectors in the
entire system. Central column (panels (b), (e), (h), (k)) and right column (panels (c), (f),
(i), (l)) presents the corresponding evolution within ΥSDG and ΥPDG. The top-to-bottom
arrangement corresponds to σ = 0.05, 0.1, 0.8, 1.0, respectively. The remaining control
parameters are set to µ = 0.2 and b = 1.10.
34
