16 
 
[26] S. Chen, C. Wu, B. Han, Z. Liu, Z. Mi, W. Hao, J. Zhao, X. Wang, Q. Zhang, K. Liu, J. Qi, J. 
Cao, J. Feng, D. Yu, J. Li, P. Gao, Nature Communications. 2021, 12(1), 5516. 
[27] J. Yan, F. Gao, Y. Tian, Y. Li, W. Gong, S. Wang, H. Zhu, L. Li, Adv. Optical Mater. 2022, 
10(17), 2200449. 
[28] C. Wang, B. R. Ecker, H. Wei, J. Huang, Y. Gao, J. Phys. Chem. C. 2018, 122(6), 3513–3522. 
[29] G. Armaroli, L. Ferlauto, F. Lédée, M. Lini, A. Ciavatti, A. Kovtun, F. Borgatti, G. Calabrese, 
S. Milita, B. Fraboni, D. Cavalcoli, ACS Appl. Mater. Interfaces. 2021, 13(49), 58301–58308. 
[30] Q. Tu, D. Kim, M. Shyikh, M. G. Kanatzidis, Matter. 2021, 4(9), 2765–2809. 
[31] L. Goehring, A. Nakahara, T. Dutta, S. Kitsunezaki, S. Tarafdar, in Desiccation Cracks and 
their Patterns. 2015, pp. 145–205. 
[32] M. J. R. Haché, Y. Zou, U. Erb, Surface and Coatings Technology. 2021, 406, 126648. 
[33] J. H. L. Watson, J. Appl. Phys. 1947, 18(2), 153–161. 
[34] M. Hugenschmidt, K. Adrion, A. Marx, E. Müller, D. Gerthsen, Microanal. 2023, 29(1), 219–
234. 
[35] R. Feng, A. Gerson, G. Ice, R. Reininger, B. Yates, S. McIntyre, AIP Conf. Proc. 2007, 879(1), 
872–874. 
[36] K. N. Stoev, K. Sakurai, Spectrochimica Acta Part B: Atomic Spectroscopy. 1999, 54(1), 41–
82. 
[37] J. B. Walsh, J. Geophys. Res. 1965, 70(2), 399–411. 
[38] L. Ma, W. Li, K. Yang, J. Bi, J. Feng, J. Zhang, Z. Yan, X. Zhou, C. Liu, Y. Ji, J. C. Huang, X. 
Han, APL Mater. 2021, 9(4), 041112. 
[39] P. Sagayaraj, S. Sivanesan, R. Gobinathan, Cryst. Res. Technol. 1995, 30(3), 425–431. 
[40] C. Liu, C. Tang, K. Sun, H. Li, S. Xu, T. Leng, Journal of Engneering Geology. 2018, 26(2), 
296–308. 
[41] C. Tang, B. Shi, C. Liu, W. Suo, L. Gao, Appl. Clay. Sci. 2011, 52(1-2), 69–77. 
[42] J. Fleureau, X. Wei, L. Ighil-Ameur, M. Hattab, K. V. Bicalho, From fundamentals to 
applications in geotechnics. 2015, 2101–2108. 
[43] A. Smekal, Naturwissenschaften. 1922, 10(37), 799–804. 
[44] A. A. Griffith, Philosophical transactions of the royal society A. 1921, 221(582-593), 163–
198. 
[45] R. Feng, W. Dolton, R. Igarashi, G. Wright, M. Bradford, S. McIntyre, AIP Conf. Proc. 2010, 
1234(1), 315–318. 
[46] X. Li, B. Bhushan, Mater Charact. 2002, 48(1), 11–36. 
[47] W. C. Oliver, G. M. Pharr, J. Mater. Res. 1992, 7(6), 1564–1583. 
 
