Contents
1
Introduction
2
2
Conceptual framework
6
2.1
Quantum branching through decoherence . . . . . . . . . . . . . . . . . . . .
6
2.2
Replacing the probabilistic Born rule by universe counts
. . . . . . . . . . .
9
2.3
Small signal truncation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3
Basic branching model with truncation
12
4
More general models
17
4.1
Discrete-time random walk with negative drift and barrier
. . . . . . . . . .
19
4.2
Continuous-time random walk with negative drift and barrier . . . . . . . . .
23
4.3
Further discussion and remarks
. . . . . . . . . . . . . . . . . . . . . . . . .
26
5
Endogenously determined truncation threshold
31
5.1
Main idea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
5.2
Continuous-time process with exogenous barrier . . . . . . . . . . . . . . . .
33
5.3
Continuous-time process with endogenous barrier
. . . . . . . . . . . . . . .
35
6
A comprehensive view of measurement and Born rule
36
7
Remarks and speculation on physical implications
40
8
Conclusions
43
Acknowledgments
48
Appendix with proofs
48
1
