Johanna Müller-Horn et al.: HIP 15429: a newborn Be star on an eccentric binary orbit
Table A.1: Overview of observations.
Instrument
MJD [d]
RV [km/s]
σRV [km/s]
S/N
HERMES
59828.194
67.3
2.9
62
HERMES
59861.158
39.0
3.5
63
HERMES
59879.167
32.6
5.5
38
HERMES
59899.053
-0.9
3.3
51
HERMES
60001.897
103.1
2.9
67
TRES
59890.280
11.5
5.6
31
TRES
59900.356
5.6
2.6
21
TRES
59906.351
0.5
7.3
16
TRES
59925.188
-9.4
1.8
23
TRES
59953.146
122.2
6.0
31
TRES
59970.144
134.5
2.2
19
TRES
59980.219
127.0
3.4
106
TRES
60190.401
138.0
2.9
47
TRES
60205.425
119.1
3.8
36
TRES
60217.398
103.3
2.3
37
TRES
60218.474
107.0
0.9
123
TRES
60219.412
103.9
2.3
151
TRES
60222.435
101.8
2.9
137
TRES
60226.338
98.5
1.3
120
TRES
60235.415
102.1
2.0
135
TRES
60240.324
92.2
0.7
125
TRES
60244.275
83.2
2.3
116
TRES
60253.241
79.6
3.6
136
TRES
60285.227
52.5
1.7
123
TRES
60299.262
43.1
7.2
110
TRES
60307.272
38.4
5.1
132
TRES
60327.153
26.5
5.8
128
TRES
60345.180
-3.9
5.0
129
TRES
60388.105
91.0
2.0
105
HIRES
60274.406
60.2
4.2
200
HIRES
60275.386
60.4
4.0
129
HIRES
60283.541
51.4
5.0
159
HIRES
60293.523
45.6
7.0
172
HIRES
60310.488
29.6
6.5
192
Notes. Columns list observing instruments, dates, inferred RVs and
uncertainties of the narrow-lined stripped star and estimated signal-to-
noise ratios of the individual spectra.
Appendix A: Observation overview
In Table A.1 we provide an overview of observations including
measured RVs of the narrow-lined stripped star and S/N esti-
mates. Table A.2 lists the photometric flux measurements of the
binary in different filter bands. These were collected with the
help of the VOSA software package (Bayo et al. 2008) and used
to fit the model SEDs; see Sect. 7.
Appendix B: Spectral disentangling
Spectral disentangling aims to determine the two single-star
spectra that can best reproduce the observed composite spec-
Table A.2: Overview of literature photometric flux measure-
ments of HIP 15429 used for the SED analysis.
FilterID
λeff
Flux
Flux Error
[Å]
[erg/cm2/s/Å]
UVOT.UVM2_trn
2246.56
5.86e-14
2.0e-15
SDSS.u
3608.04
4.831e-13
8.4e-15
SDSS.g
4671.78
4.990e-13
1.6e-15
GAIA3.Gbp
5035.75
4.534e-13
1.9e-15
GAIA3.G
5822.39
3.785e-13
1.1e-15
SDSS.r
6141.12
4.298e-13
1.1e-15
SDSS.i
7457.89
3.399e-13
1.1e-15
GAIA3.Grp
7619.96
3.120e-13
1.6e-15
SDSS.z
8922.78
2.685e-13
0.9e-15
2MASS.J
12350.0
1.278e-13
2.8e-15
2MASS.H
16620.0
5.46e-14
1.1e-15
2MASS.Ks
21590.0
2.363e-14
5.7e-16
WISE.W1
33526.0
5.39e-15
1.3e-16
WISE.W2
46028.0
1.784e-15
3.4e-17
WISE.W3
115608.0
6.87e-17
1.3e-18
WISE.W4
220883.0
8.74e-18
6.8e-19
Notes. Columns list filter names, effective wavelengths, fluxes and flux
uncertainties.
tra of a binary at all observational epochs. For the shift-and-add
method, the orbital parameters need to be known a priori to com-
pute the relative RVs of the components. However, if only the
RV semi-amplitudes are unknown, these can be included as ad-
ditional parameters in the fit. For HIP 15429, the narrow-lined
stripped star allowed us to trace the orbital parameters including
the period and eccentricity of the binary and estimate KB, the RV
semi-amplitude of the stripped B star. However, the KBe value of
the broad-lined companion star could not be estimated from the
spectrum.
Using the determined orbital parameters (see Sect. 4), we
performed disentangling to infer the single-star spectra while si-
multaneously fitting for KB and KBe. We allowed KB to vary in
the range of ±2σ around the inferred value 74.1 ± 2.2 km s−1
and for KBe, test values from 0 to 36 km s−1. The best-fit values
KB, KBe were determined by minimising the combined χ2 across
all epochs.
We used a series of photospheric helium absorption lines be-
tween 4000 Å and 4500 Å, as well as the Balmer lines Hγ and Hδ
for the initial disentangling and determination of KB and KBe.
Subsequently, we used the larger range of 4000 Å to 4500 Å
to disentangle the entire spectrum with the fixed RV semi-
amplitudes. The results of the initial disentangling are shown
in Fig. B.1 for both KB and KBe. For the RV amplitude of the
stripped star, there is a clear minimum in the χ2 distribution for
KB = 76.0 ± 0.9 km s−1, consistent within 1-σ uncertainties with
the results of the orbital analysis.
For KBe, the χ2 distribution suggests a low semi-amplitude
of KBe = 5 ± 4 km s−1. However, the minimum is broad and
the determined value has larger uncertainties. Due to the broad-
lined nature of the companion star, the disentangled spectra are
less sensitive to the choice of KBe. As shown in Fig. B.2, varying
KBe ≲20 km s−1 produces nearly identical results, indicating
Article number, page 21 of 28
