[51] S. R. Coleman, J. Preskill and F. Wilczek, Quantum hair on black holes, Nucl. Phys. B 378
(1992) 175 [hep-th/9201059].
[52] B. J. Carr, J. H. Gilbert and J. E. Lidsey, Black hole relics and inflation: Limits on blue
perturbation spectra, Phys. Rev. D 50 (1994) 4853 [astro-ph/9405027].
[53] I. B. Zeldovich, A. A. Starobinskii, M. I. Khlopov and V. M. Chechetkin, Primordial black
holes and the deuterium problem, Soviet Astronomy Letters 3 (1977) 110.
[54] S. K. Acharya and R. Khatri, CMB and BBN constraints on evaporating primordial black
holes revisited, JCAP 06 (2020) 018 [2002.00898].
[55] B. J. Carr, K. Kohri, Y. Sendouda and J. Yokoyama, New cosmological constraints on
primordial black holes, Phys. Rev. D 81 (2010) 104019 [0912.5297].
[56] A. S. Josan, A. M. Green and K. A. Malik, Generalised constraints on the curvature
perturbation from primordial black holes, Phys. Rev. D 79 (2009) 103520 [0903.3184].
[57] B. Carr and F. Kuhnel, Primordial Black Holes as Dark Matter: Recent Developments, Ann.
Rev. Nucl. Part. Sci. 70 (2020) 355 [2006.02838].
[58] R. Allahverdi et al., The First Three Seconds: a Review of Possible Expansion Histories of
the Early Universe, The Open Journal of Astrophysics (2020) [2006.16182].
[59] S. W. Hawking, Black hole explosions, Nature 248 (1974) 30.
[60] J. Martin, T. Papanikolaou and V. Vennin, Primordial black holes from the preheating
instability in single-field inflation, JCAP 01 (2020) 024 [1907.04236].
[61] P. Gondolo, P. Sandick and B. Shams Es Haghi, Effects of primordial black holes on dark
matter models, Phys. Rev. D 102 (2020) 095018 [2009.02424].
[62] T. Papanikolaou, V. Vennin and D. Langlois, Gravitational waves from a universe filled with
primordial black holes, JCAP 03 (2021) 053 [2010.11573].
[63] G. Dom`enech, Cosmological gravitational waves from isocurvature fluctuations, AAPPS Bull.
34 (2024) 4 [2311.02065].
[64] G. Dom`enech and J. Tr¨ankle, From formation to evaporation: Induced gravitational wave
probes of the primordial black hole reheating scenario, Phys. Rev. D 111 (2025) 063528
[2409.12125].
[65] G. Dom`enech, C. Lin and M. Sasaki, Gravitational wave constraints on the primordial black
hole dominated early universe, JCAP 04 (2021) 062 [2012.08151].
[66] T. Papanikolaou, Gravitational waves induced from primordial black hole fluctuations:
the effect of an extended mass function, JCAP 10 (2022) 089 [2207.11041].
[67] Planck collaboration, N. Aghanim et al., Planck 2018 results. VI. Cosmological parameters,
Astron. Astrophys. 641 (2020) A6 [1807.06209].
[68] Planck collaboration, Y. Akrami et al., Planck 2018 results. X. Constraints on inflation,
Astron. Astrophys. 641 (2020) A10 [1807.06211].
[69] A. Kalaja, N. Bellomo, N. Bartolo, D. Bertacca, S. Matarrese, I. Musco et al., From
Primordial Black Holes Abundance to Primordial Curvature Power Spectrum (and back),
JCAP 10 (2019) 031 [1908.03596].
[70] R. Murgia, G. Scelfo, M. Viel and A. Raccanelli, Lyman-α Forest Constraints on Primordial
Black Holes as Dark Matter, Phys. Rev. Lett. 123 (2019) 071102 [1903.10509].
– 27 –
