[40] T. van Ritbergen, A. N. Schellekens and J. A. M. Vermaseren, Group theory factors for
Feynman diagrams, Int. J. Mod. Phys. A 14 (1999) 41 [hep-ph/9802376].
[41] N. Yamatsu, Finite-Dimensional Lie Algebras and Their Representations for Unified Model
Building, 1511.08771.
[42] T. Appelquist, B. A. Dobrescu and A. R. Hopper, Nonexotic Neutral Gauge Bosons, Phys. Rev.
D 68 (2003) 035012 [hep-ph/0212073].
[43] Y. Cui and F. D’Eramo, Surprises from complete vector portal theories: New insights into the
dark sector and its interplay with Higgs physics, Phys. Rev. D 96 (2017) 095006 [1705.03897].
[44] D. B. Costa, B. A. Dobrescu and P. J. Fox, General Solution to the U(1) Anomaly Equations,
Phys. Rev. Lett. 123 (2019) 151601 [1905.13729].
[45] B. C. Allanach, B. Gripaios and J. Tooby-Smith, Solving local anomaly equations in gauge-rank
extensions of the Standard Model, Phys. Rev. D 101 (2020) 075015 [1912.10022].
[46] D. B. Costa, B. A. Dobrescu and P. J. Fox, Chiral Abelian gauge theories with few fermions,
Phys. Rev. D 101 (2020) 095032 [2001.11991].
[47] B. C. Allanach, B. Gripaios and J. Tooby-Smith, Geometric General Solution to the U(1)
Anomaly Equations, JHEP 05 (2020) 065 [1912.04804].
[48] B. A. Dobrescu and P. J. Fox, Diophantine equations with sum of cubes and cube of sum,
Commun. Num. Theor. Phys. 16 (2022) 401 [2012.04139].
[49] O. J. Ganor and A. Hanany, Small E(8) instantons and tensionless noncritical strings, Nucl.
Phys. B 474 (1996) 122 [hep-th/9602120].
[50] L. B. Anderson, C. R. Brodie and J. Gray, Branes and bundles through conifold transitions and
dualities in heterotic string theory, Phys. Rev. D 108 (2023) 106018 [2211.05804].
[51] H.-C. Kim, G. Shiu and C. Vafa, Branes and the Swampland, Phys. Rev. D 100 (2019) 066006
[1905.08261].
[52] H.-C. Kim, H.-C. Tarazi and C. Vafa, Four-dimensional N = 4 SYM theory and the
swampland, Phys. Rev. D 102 (2020) 026003 [1912.06144].
[53] Y. Lee and K. Yonekura, Global anomalies in 8d supergravity, JHEP 07 (2022) 125
[2203.12631].
[54] S. Saito and Y. Tachikawa, Cancelling mod-2 anomalies by Green-Schwarz mechanism with
Bµν, 2411.09223.
[55] M. Green, J. Schwarz and E. Witten, Superstring Theory: Volume 2, Loop Amplitudes,
Anomalies and Phenomenology, Cambridge Monographs on Mathematical Physics. Cambridge
University Press, 1988.
[56] A. J. Macfarlane and H. Pfeiffer, On characteristic equations, trace identities and Casimir
operators of simple Lie algebras, J. Math. Phys. 41 (2000) 3192 [math-ph/9907024].
[57] S. Okubo and J. Patera, On Cancellation of Higher Order Anomalies, Phys. Rev. D 31 (1985)
2669.
[58] W. McKay and J. Patera, Tables of Dimensions, Indices, and Branching Rules for
– 34 –
