10. Yoshida, A., Murakami, T., Nishimura, J., Kondo, I. & Fenimore, E. E. A New Detection of
Cyclotron Lines Seen in a Gamma-Ray Burst GB890929. PASJ 43, L69–L75 (1991).
11. Yoshida, A., Murakami, T., Nishimura, J., Kondo, I. & Fenimore, E. E.
Cyclotron
lines observed with GINGA.
In Ho, C., Epstein, R. I. & Fenimore, E. E. (eds.)
Gamma-Ray Bursts - Observations, Analyses and Theories, 399–406 (1992).
12. Amati, L. et al. Discovery of a Transient Absorption Edge in the X-ray Spectrum of GRB
990705. Science 290, 953–955 (2000).
13. Frontera, F. et al. The Prompt X-Ray Emission of GRB 011211: Possible Evidence of a
Transient Absorption Feature. Astrophys. J. 616, 1078–1085 (2004).
14. Weisskopf,
M. C.,
Tananbaum,
H. D.,
Van Speybroeck,
L. P. & O’Dell,
S. L.
Chandra
X-ray
Observatory
(CXO):
overview.
In
Truemper,
J.
E.
&
As-
chenbach,
B.
(eds.)
X-Ray Optics, Instruments, and Missions III,
vol.
4012
of
Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, 2–16 (2000).
astro-ph/0004127.
15. Burrows, D. N. et al. The Swift X-Ray Telescope. Space Sci. Rev. 120, 165–195 (2005).
16. Jansen,
F. et al.
XMM-Newton observatory. I. The spacecraft and operations.
Astron. Astrophys 365, L1–L6 (2001).
17. Tanaka, Y., Inoue, H. & Holt, S. S. The X-Ray Astronomy Satellite ASCA. PASJ 46, L37–L41
(1994).
18. Boella, G. et al. BeppoSAX, the wide band mission for X-ray astronomy. A&AS 122, 299–
307 (1997).
19. Sako, M., Harrison, F. A. & Rutledge, R. E. A Search for Discrete X-Ray Spectral Features in
a Sample of Bright γ-Ray Burst Afterglows. Astrophys. J. 623, 973–999 (2005).
20. Hurkett, C. P. et al. Line Searches in Swift X-Ray Spectra. Astrophys. J. 679, 587–606 (2008).
21. Campana, S. et al. Searching for narrow absorption and emission lines in XMM-Newton
spectra of gamma-ray bursts. Astron. Astrophys 592, A85 (2016).
22. Ravasio, M. E. et al. A mega–electron volt emission line in the spectrum of a gamma-ray
burst. Science 385, 452–455 (2024).
14
