[7] M. K. Prasad and C. M. Sommerﬁeld, “Exact Classical Solution for the ’t Hooft Monopole
and the Julia-Zee Dyon,” Phys. Rev. Lett. 35 (1975) 760–762.
[8] E. B. Bogomolny, “Stability of Classical Solutions,” Sov. J. Nucl. Phys. 24 (1976) 449. [Yad.
Fiz.24,861(1976)].
[9] A. Y. M. Shifman, G. Tallarita, “t Hooft–Polyakov monopoles with non-Abelian moduli,”
Phys. Rev. D 91 (2015) 105026.
[10] R. Casana, M. M. Ferreira, Jr, and E. da Hora, “Generalized BPS magnetic monopoles,”
Phys. Rev. D86 (2012) 085034, arXiv:1210.3382 [hep-th].
[11] G. O. D. Bazeia, M.A. Marques, “Small and hollow magnetic monopoles,”
Phys. Rev. D 98 (2018) 025017.
[12] A. N. Atmaja and I. Prasetyo, “BPS Equations of Monopole and Dyon in SU(2)
Yang-Mills-Higgs Model, Nakamula-Shiraishi Models, and their Generalized Versions from
the BPS Lagrangian Method,” Adv. High Energy Phys. 2018 (2018) 7376534,
arXiv:1803.06122 [hep-th].
[13] A. N. Atmaja, “Are there bps dyons in the generalized su (2) yang–mills–higgs model?” The
European Physical Journal C 82 no. 7, (2022) 602.
[14] P. A. M. Dirac, “Quantised singularities in the electromagnetic ﬁeld,” Proceedings of the
Royal Society of London. Series A, Containing Papers of a Mathematical and Physical
Character 133 no. 821, (1931) 60–72.
[15] E. Witten, “Dyons of charge eθ/2π,” Physics Letters B 86 no. 3-4, (1979) 283–287.
[16] E. Witten, “Topological quantum ﬁeld theory,” Communications in Mathematical Physics
117 no. 3, (1988) 353–386.
[17] A. N. Atmaja, “Searching for BPS Vortices with Nonzero Stress Tensor in Generalized
Born-Infeld-Higgs Model,” arXiv:1807.01483 [hep-th].
– 9 –
