16 
 
Gregory, J. M., Andrews, T., & Good, P. (2015). The inconstancy of the transient climate 
response parameter under increasing CO2. Philosophical Transactions of the Royal Society 
A: Mathematical, Physical and Engineering Sciences, 373(2054). 
https://doi.org/10.1098/rsta.2014.0417 
Irving, D., Hobbs, W., Church, J., & Zika, J. (2020). A Mass and Energy Conservation Analysis 
of Drift in the CMIP6 Ensemble. Journal of Climate, 34(8), 1–43. 
https://doi.org/10.1175/JCLI-D-20-0281.1 
Ishii, M., Shouji, A., Sugimoto, S., & Matsumoto, T. (2005). Objective analyses of sea‐surface 
temperature and marine meteorological variables for the 20th century using ICOADS and 
the Kobe Collection. International Journal of Climatology, 25(7), 865–879. 
https://doi.org/10.1002/joc.1169 
Kostov, Y., Armour, K. C. K., & Marshall, J. (2014). Impact of the Atlantic meridional 
overturning circulation on ocean heat storage and transient climate change. Geophysical 
Research Letters, 41(6), 1–9. https://doi.org/10.1002/2013GL058998  
Kuhlbrodt, T., & Gregory, J. M. (2012). Ocean heat uptake and its consequences for the 
magnitude of sea level rise and climate change. Geophysical Research Letters, 39(17), 1–6. 
https://doi.org/10.1029/2012GL052952 
Li, G., Cheng, L., Zhu, J., Trenberth, K. E., Mann, M. E., & Abraham, J. P. (2020). Increasing 
ocean stratification over the past half-century. Nature Climate Change, 10(12), 1116–1123. 
https://doi.org/10.1038/s41558-020-00918-2 
Marshall, D. P., & Zanna, L. (2014). A conceptual model of ocean heat uptake under climate 
change. Journal of Climate, 27(22), 8444–8465. https://doi.org/10.1175/JCLI-D-13-00344.1 
Meehl, G. A., Senior, C. A., Eyring, V., Flato, G., Lamarque, J. F., Stouffer, R. J., et al. (2020). 
Context for interpreting equilibrium climate sensitivity and transient climate response from 
the CMIP6 Earth system models. Science Advances, 6(26), 1–10. 
https://doi.org/10.1126/sciadv.aba1981 
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). 
An Updated Assessment of Near‐Surface Temperature Change From 1850: The HadCRUT5 
Data Set. Journal of Geophysical Research: Atmospheres, 126(3). 
https://doi.org/10.1029/2019JD032361 
Newsom, E., Zanna, L., Khatiwala, S., & Gregory, J. M. (2020). The Influence of Warming 
Patterns on Passive Ocean Heat Uptake. Geophysical Research Letters, 47(18). 
https://doi.org/10.1029/2020GL088429 
Newsom, E., Zanna, L., & Gregory, J. (2023). Background Pycnocline Depth Constrains Future 
Ocean Heat Uptake Efficiency. Geophysical Research Letters, 50(22), 1–11. 
https://doi.org/10.1029/2023GL105673 
Raper, S. C. B., Gregory, J. M., & Stouffer, R. J. (2002). The role of climate sensitivity and 
ocean heat uptake on AOGCM transient temperature response. Journal of Climate, 15(1), 
124–130. https://doi.org/10.1175/1520-0442(2002)015<0124:TROCSA>2.0.CO;2 
Rhein, M., Rintoul, S. R., Aoki, S., Campos, E., Chambers, D., Feely, R. A., et al. (2013). 
