22
[1] M. Han and Q. Pan, “Complex Chern-Simons Theory with k = 8N and An Improved Spinfoam Model with Cosmological
Constant.” arxiv:2504.xxxxx.
[2] C. Rovelli and F. Vidotto, Covariant Loop Quantum Gravity: An Elementary Introduction to Quantum Gravity and
Spinfoam Theory. Cambridge Monographs on Mathematical Physics. Cambridge University Press, 11, 2014.
[3] A. Perez, “The Spin Foam Approach to Quantum Gravity,” Living Rev. Rel. 16 (2013) 3, arXiv:1205.2019.
[4] J. Engle, E. Livine, R. Pereira, and C. Rovelli, “LQG vertex with finite Immirzi parameter,” Nucl. Phys. B 799 (2008)
136–149, arXiv:0711.0146.
[5] L. Freidel and K. Krasnov, “A New Spin Foam Model for 4d Gravity,” Class. Quant. Grav. 25 (2008) 125018,
arXiv:0708.1595.
[6] J. W. Barrett and R. M. Williams, “The Asymptotics of an amplitude for the four simplex,” Adv. Theor. Math. Phys. 3
(1999) 209–215, arXiv:gr-qc/9809032.
[7] J. W. Barrett, R. J. Dowdall, W. J. Fairbairn, F. Hellmann, and R. Pereira, “Lorentzian spin foam amplitudes:
Graphical calculus and asymptotics,” Class. Quant. Grav. 27 (2010) 165009, arXiv:0907.2440.
[8] F. Conrady and L. Freidel, “On the semiclassical limit of 4d spin foam models,” Phys. Rev. D 78 (2008) 104023,
arXiv:0809.2280.
[9] M. Han, “Four-dimensional spinfoam quantum gravity with a cosmological constant: Finiteness and semiclassical limit,”
Phys. Rev. D 104 (2021), no. 10, 104035, arXiv:2109.00034.
[10] M. Han and Q. Pan, “Melonic radiative correction in four-dimensional spinfoam model with a cosmological constant,”
Phys. Rev. D 109 (2024), no. 12, 124050, arXiv:2310.04537.
[11] M. Han and Q. Pan, “Deficit angles in 4D spinfoam with a cosmological constant: de Sitter-ness, anti–de Sitter-ness and
more,” Phys. Rev. D 109 (2024), no. 8, 084040, arXiv:2401.14643.
[12] M. Han, Z. Huang, H. Liu, and D. Qu, “Numerical computations of next-to-leading order corrections in spinfoam large-j
asymptotics,” Phys. Rev. D 102 (2020), no. 12, 124010, arXiv:2007.01998.
[13] M. Han, H. Liu, and D. Qu, “Complex critical points in Lorentzian spinfoam quantum gravity: Four-simplex amplitude
and effective dynamics on a double-∆3 complex,” Phys. Rev. D 108 (2023), no. 2, 026010, arXiv:2301.02930.
[14] M. Han, H. Liu, and D. Qu, “Mathematica program for numerically computing real and complex critical points in
four-dimensional Lorentzian spinfoam amplitudes,” Phys. Rev. D 111 (2025), no. 2, 024021, arXiv:2404.10563.
[15] H. Li, M. Han, H. Liu, S. Song, and D. Qu, “Properties of 4D spinfoam quantum geometry: Results from next-to-leading
order spinfoam large-j asymptotics of 1-5 Pachner move,” arXiv:2501.16094.
[16] R. Gurau and V. Rivasseau, “The 1/N expansion of colored tensor models in arbitrary dimension,” EPL 95 (2011), no. 5,
50004, arXiv:1101.4182.
[17] R. Gurau and J. P. Ryan, “Colored Tensor Models - a review,” SIGMA 8 (2012) 020, arXiv:1109.4812.
[18] H. M. Haggard, M. Han, and A. Riello, “Encoding Curved Tetrahedra in Face Holonomies: Phase Space of Shapes from
Group-Valued Moment Maps,” Annales Henri Poincare 17 (2016), no. 8, 2001–2048, arXiv:1506.03053.
[19] H. M. Haggard, M. Han, W. Kaminski, and A. Riello, “SL(2, C) Chern-Simons theory, flat connections, and
four-dimensional quantum geometry,” Adv. Theor. Math. Phys. 23 (2019), no. 4, 1067–1158, arXiv:1512.07690.
[20] R. Brown, “Topology and groupoids,” 2006.
[21] V. V. Fock and A. B. Goncharov, “Moduli spaces of local systems and higher Teichmuller theory,” 2003.
[22] D. Gaiotto, G. W. Moore, and A. Neitzke, “Wall-crossing, Hitchin Systems, and the WKB Approximation,”
arXiv:0907.3987.
[23] L. D. Faddeev and R. M. Kashaev, “Quantum Dilogarithm,” Mod. Phys. Lett. A 9 (1994) 427–434,
arXiv:hep-th/9310070.
[24] T. Dimofte, “Quantum Riemann Surfaces in Chern-Simons Theory,” Adv. Theor. Math. Phys. 17 (2013), no. 3, 479–599,
arXiv:1102.4847.
[25] T. Dimofte, “Complex Chern–Simons Theory at Level k via the 3d–3d Correspondence,” Commun. Math. Phys. 339
(2015), no. 2, 619–662, arXiv:1409.0857.
[26] M. Han, “4d Quantum Geometry from 3d Supersymmetric Gauge Theory and Holomorphic Block,” JHEP 01 (2016)
065, arXiv:1509.00466.
[27] M. Han, H. Liu, D. Qu, F. Vidotto, and C. Zhang, “Cosmological Dynamics from Covariant Loop Quantum Gravity with
Scalar Matter,” arXiv:2402.07984.
[28] M. Han, D. Qu, and C. Zhang, “Spin foam amplitude of the black-to-white hole transition,” Phys. Rev. D 110 (2024),
no. 12, 124055, arXiv:2404.02796.
[29] T. Pawlowski and A. Ashtekar, “Positive cosmological constant in loop quantum cosmology,” Phys. Rev. D 85 (2012)
064001, arXiv:1112.0360.
