[126] T. Becher and M. Neubert, Infrared singularities of scattering amplitudes and N3LL
resummation for n-jet processes, JHEP 01 (2020) 025 [arXiv:1908.11379].
[127] C.R. Schmidt, H —> g g g (g q anti-q) at two loops in the large M(t) limit,
Phys. Lett. B 413 (1997) 391 [hep-ph/9707448].
[128] T. Gehrmann, M. Jaquier, E.W.N. Glover and A. Koukoutsakis, Two-Loop QCD
Corrections to the Helicity Amplitudes for H →3 partons, JHEP 02 (2012) 056
[arXiv:1112.3554].
[129] C. Duhr, Hopf algebras, coproducts and symbols: an application to Higgs boson amplitudes,
JHEP 08 (2012) 043 [arXiv:1203.0454].
[130] T. Gehrmann, P. Jakubˇc´ık, C.C. Mella, N. Syrrakos and L. Tancredi, Two-loop helicity
amplitudes for H+jet production to higher orders in the dimensional regulator,
JHEP 04 (2023) 016 [arXiv:2301.10849].
[131] T. Gehrmann and E. Remiddi, Analytic continuation of massless two loop four point
functions, Nucl. Phys. B 640 (2002) 379 [hep-ph/0207020].
[132] E. Remiddi and J.A.M. Vermaseren, Harmonic polylogarithms,
Int. J. Mod. Phys. A 15 (2000) 725 [hep-ph/9905237].
[133] T. Gehrmann and E. Remiddi, Two loop master integrals for gamma* —> 3 jets: The
Planar topologies, Nucl. Phys. B 601 (2001) 248 [hep-ph/0008287].
[134] T. Gehrmann and E. Remiddi, Two loop master integrals for gamma* –> 3 jets: The
Nonplanar topologies, Nucl. Phys. B 601 (2001) 287 [hep-ph/0101124].
[135] C. Duhr and F. Dulat, PolyLogTools — polylogs for the masses, JHEP 08 (2019) 135
[arXiv:1904.07279].
[136] J. Vollinga and S. Weinzierl, Numerical evaluation of multiple polylogarithms,
Comput. Pyhs. Commun. 167 (2005) 177 [hep-ph/0410259].
[137] M. Hidding, DiﬀExp, a Mathematica package for computing Feynman integrals in terms of
one-dimensional series expansions, Comput. Phys. Commun. 269 (2021) 108125
[arXiv:2006.05510].
[138] W.R. Inc., Mathematica, Version 14.0, .
[139] P. Bartok, Pslq integer relation algorithm implementation,
http://library.wolfram.com/infocenter/MathSource/4263/.
[140] R. Akhoury, Mass Divergences of Wide Angle Scattering Amplitudes,
Phys. Rev. D 19 (1979) 1250.
[141] A. Sen, Asymptotic Behavior of the Wide Angle On-Shell Quark Scattering Amplitudes in
Nonabelian Gauge Theories, Phys. Rev. D 28 (1983) 860.
[142] N. Kidonakis, G. Oderda and G.F. Sterman, Evolution of color exchange in QCD hard
scattering, Nucl. Phys. B 531 (1998) 365 [hep-ph/9803241].
[143] S. Catani, The Singular behavior of QCD amplitudes at two loop order,
Phys. Lett. B 427 (1998) 161 [hep-ph/9802439].
[144] G.F. Sterman and M.E. Tejeda-Yeomans, Multiloop amplitudes and resummation,
Phys. Lett. B 552 (2003) 48 [hep-ph/0210130].
– 34 –
