12
A. K. Maity et al.
0.00
2.53
5.07
7.60 10.13 12.67 15.20
94.5
96.4
98.3 100.2 102.1 104.0 105.9
0.00
2.53
5.07
7.60 10.13 12.67 15.20
95.2
97.0
98.9 100.7 102.5 104.4 106.2
0.00
0.33
0.67
1.00
1.33
1.67
2.00
95.0
96.9
98.7 100.6 102.5 104.3 106.2
1
2
3
4
5
6
7
Figure 3. (a) GRS 13CO(J = 1–0) moment-0 map, identical to Figure 1c. (b) GRS 13CO(J = 1–0) intensity-weighted velocity
(moment-1) map. (c) CHIMPS 13CO(J = 3–2) moment-0 map for the velocity range of [95.2, 106.2] km s−1 (1σ = 0.36 K
km s−1). (d) CHIMPS 13CO(J = 3–2) moment-1 map. (e) RAMPS NH3(1–1) moment-0 map for the velocity range of [95.0,
106.2] km s−1 (1σ = 0.15 K km s−1). (f) RAMPS NH3(1–1) moment-1 map. The rectangular region highlighted in panels “a,”
“c,” and “e” is identical to the one shown in Figure 1. A scale bar of 15 pc is provided in each panel.
Yang, A. Y., Thompson, M. A., Urquhart, J. S., & Tian,
W. W. 2018, ApJS, 235, 3,
doi: 10.3847/1538-4365/aaa297
Yang, D., Liu, H.-L., Tej, A., et al. 2023, ApJ, 953, 40,
doi: 10.3847/1538-4357/acdf42
Zhou, J.-W., Liu, T., Evans, N. J., et al. 2022, MNRAS,
514, 6038, doi: 10.1093/mnras/stac1735
Zinnecker, H., & Yorke, H. W. 2007, ARA&A, 45, 481,
doi: 10.1146/annurev.astro.44.051905.092549
