logarithms in Sherpa, Eur. Phys. J. C 80 (2020) no. 11, 1024, arXiv:2006.14635
[hep-ph]. 12
[330] D. Pagani and M. Zaro, One-loop electroweak Sudakov logarithms: a revisitation and
automation, JHEP 02 (2022) 161, arXiv:2110.03714 [hep-ph]. 12
[331] J. M. Lindert and L. Mai, Logarithmic EW corrections at one-loop, Eur. Phys. J. C 84
(2024) no. 10, 1084, arXiv:2312.07927 [hep-ph]. 12
[332] A. Denner and S. Pozzorini, One loop leading logarithms in electroweak radiative
corrections. 1. Results, Eur. Phys. J. C 18 (2001) 461–480, arXiv:hep-ph/0010201. 12
[333] S. Kallweit, J. M. Lindert, S. Pozzorini, and M. Schönherr, NLO QCD+EW predictions
for 2ℓ2ν diboson signatures at the LHC, JHEP 11 (2017) 120, arXiv:1705.00598
[hep-ph]. 12, 30
[334] C. Gütschow, J. M. Lindert, and M. Schönherr, Multi-jet merged top-pair production
including electroweak corrections, Eur. Phys. J. C 78 (2018) no. 4, 317,
arXiv:1803.00950 [hep-ph]. 12, 33, 35
[335] S. Bräuer, A. Denner, M. Pellen, M. Schönherr, and S. Schumann, Fixed-order and
merged parton-shower predictions for WW and WWj production at the LHC including
NLO QCD and EW corrections, JHEP 10 (2020) 159, arXiv:2005.12128 [hep-ph].
12, 30, 31
[336] E. Bothmann, D. Napoletano, M. Schönherr, S. Schumann, and S. L. Villani,
Higher-order EW corrections in ZZ and ZZj production at the LHC, JHEP 06 (2022)
064, arXiv:2111.13453 [hep-ph]. 12, 30, 31
[337] D. Pagani, T. Vitos, and M. Zaro, Improving NLO QCD event generators with
high-energy EW corrections, Eur. Phys. J. C 84 (2024) no. 5, 514, arXiv:2309.00452
[hep-ph]. 12
[338] A. Denner and S. Rode, Automated resummation of electroweak Sudakov logarithms in
diboson production at future colliders, Eur. Phys. J. C 84 (2024) no. 5, 542,
arXiv:2402.10503 [hep-ph]. 12
[339] H. El Faham, K. Mimasu, D. Pagani, C. Severi, E. Vryonidou, and M. Zaro,
Electroweak corrections in the SMEFT: four-fermion operators at high energies,
arXiv:2412.16076 [hep-ph]. 12
[340] J. Bellm et al., Jet Cross Sections at the LHC and the Quest for Higher Precision, Eur.
Phys. J. C 80 (2020) no. 2, 93, arXiv:1903.12563 [hep-ph]. 13
[341] M. Rauch and D. Zeppenfeld, Jet clustering dependence of Higgs boson production in
vector-boson fusion, Phys. Rev. D 95 (2017) no. 11, 114015, arXiv:1703.05676
[hep-ph]. 13
[342] A. Buckley et al., A comparative study of Higgs boson production from vector-boson
fusion, JHEP 11 (2021) 108, arXiv:2105.11399 [hep-ph]. 13, 20
[343] A. Banfi, G. P. Salam, and G. Zanderighi, Infrared safe definition of jet flavor, Eur.
Phys. J. C 47 (2006) 113–124, arXiv:hep-ph/0601139. 13
[344] A. Behring, W. Bizoń, F. Caola, K. Melnikov, and R. Röntsch, Bottom quark mass
effects in associated WH production with the H →b¯b decay through NNLO QCD, Phys.
Rev. D 101 (2020) no. 11, 114012, arXiv:2003.08321 [hep-ph]. 13, 21
[345] S. Caletti, A. J. Larkoski, S. Marzani, and D. Reichelt, A fragmentation approach to jet
flavor, JHEP 10 (2022) 158, arXiv:2205.01117 [hep-ph]. 13
[346] S. Caletti, A. J. Larkoski, S. Marzani, and D. Reichelt, Practical jet flavour through
NNLO, Eur. Phys. J. C 82 (2022) no. 7, 632, arXiv:2205.01109 [hep-ph]. 13
[347] M. Czakon, A. Mitov, and R. Poncelet, Infrared-safe flavoured anti-kT jets, JHEP 04
58
