References
23
[33] E. Cremmer, J. Scherk and J. H. Schwarz, Spontaneously Broken N=8 Super-
gravity, Phys. Lett. B 84 (1979), 83-86 doi:10.1016/0370-2693(79)90654-3
[34] L. Andrianopoli, R. D’Auria, S. Ferrara and M. A. Lledo, Gauging of flat groups
in four-dimensional supergravity, JHEP 07 (2002), 010 doi:10.1088/1126-
6708/2002/07/010 [arXiv:hep-th/0203206 [hep-th]].
[35] G.
Dall’Agata
and
G.
Inverso,
On
the
Vacua
of
N
=
8
Gauged
Supergravity
in
4
Dimensions,
Nucl.
Phys.
B
859
(2012),
70-95
doi:10.1016/j.nuclphysb.2012.01.023 [arXiv:1112.3345 [hep-th]].
[36] M. T. Grisaru, M. Rocek and A. Karlhede, The Superhiggs Effect in Super-
space, Phys. Lett. B 120 (1983), 110-118 doi:10.1016/0370-2693(83)90634-2
[37] G. Dall’Agata, N. Liatsos, R. Noris and M. Trigiante, Gauged D = 4
N = 4 supergravity, JHEP 09 (2023), 071 doi:10.1007/JHEP09(2023)071
[arXiv:2305.04015 [hep-th]].
[38] G. Dall’Agata and F. Zwirner, Quantum corrections to broken N = 8 super-
gravity, JHEP 09 (2012), 078 doi:10.1007/JHEP09(2012)078 [arXiv:1205.4711
[hep-th]].
[39] F. Catino, G. Dall’Agata, G. Inverso and F. Zwirner, On the moduli
space of spontaneously broken N = 8 supergravity, JHEP 09 (2013), 040
doi:10.1007/JHEP09(2013)040 [arXiv:1307.4389 [hep-th]].
[40] J. Scherk and J. H. Schwarz, How to Get Masses from Extra Dimensions, Nucl.
Phys. B 153 (1979), 61-88 doi:10.1016/0550-3213(79)90592-3
[41] J.H. Schwarz, Twisted Compactifications, contribution to this volume.
[42] N. Kaloper and R. C. Myers, The Odd story of massive supergravity, JHEP 05
(1999), 010 doi:10.1088/1126-6708/1999/05/010 [arXiv:hep-th/9901045 [hep-
th]].
[43] G.
Dall’Agata
and
N.
Prezas,
“Scherk-Schwarz reduction of M-theory
on G2-manifolds with fluxes,”
JHEP 10 (2005), 103 doi:10.1088/1126-
6708/2005/10/103 [arXiv:hep-th/0509052 [hep-th]].
[44] M. Graña, R. Minasian, H. Triendl and T. Van Riet, Quantization problem
in Scherk-Schwarz compactifications, Phys. Rev. D 88 (2013) no.8, 085018
doi:10.1103/PhysRevD.88.085018 [arXiv:1305.0785 [hep-th]].
[45] G. Dall’Agata and F. Zwirner, in preparation.
[46] P. Candelas, G. T. Horowitz, A. Strominger and E. Witten, Vacuum config-
urations for superstrings, Nucl. Phys. B 258 (1985), 46-74 doi:10.1016/0550-
3213(85)90602-9
[47] L. J. Dixon, J. A. Harvey, C. Vafa and E. Witten, Strings on Orbifolds, Nucl.
Phys. B 261 (1985), 678-686 doi:10.1016/0550-3213(85)90593-0
[48] E. Witten, Dimensional Reduction of Superstring Models, Phys. Lett. B 155
(1985), 151 doi:10.1016/0370-2693(85)90976-1
[49] S. Ferrara, C. Kounnas and M. Porrati, General Dimensional Reduction of
Ten-Dimensional Supergravity and Superstring, Phys. Lett. B 181 (1986), 263
doi:10.1016/0370-2693(86)90043-2
[50] I. Antoniadis, J. R. Ellis, E. Floratos, D. V. Nanopoulos and T. Tomaras, The
Low-energy Effective Field Theory From Four-dimensional Superstrings, Phys.
Lett. B 191 (1987), 96-102 doi:10.1016/0370-2693(87)91328-1
[51] S. Ferrara, L. Girardello, C. Kounnas and M. Porrati, Effective Lagrangians
for Four-dimensional Superstrings, Phys. Lett. B 192 (1987), 368-376
doi:10.1016/0370-2693(87)90122-5
