6
and correlation functions of proton multiplicity distri-
butions in sNN=3 GeV Au+Au collisions at the RHIC
STAR experiment, Phys. Rev. C 107, 024908 (2023),
arXiv:2209.11940 [nucl-ex].
[22] Precision Measurement of (Net-)proton Number Fluc-
tuations
in
Au+Au
Collisions
at
RHIC,
(2025),
arXiv:2504.00817 [nucl-ex].
[23] W.-j. Fu, J. M. Pawlowski, F. Rennecke, and B.-J.
Schaefer, Baryon number fluctuations at finite temper-
ature and density, Phys. Rev. D 94, 116020 (2016),
arXiv:1608.04302 [hep-ph].
[24] W.-j. Fu, X. Luo, J. M. Pawlowski, F. Rennecke, R. Wen,
and S. Yin, Hyper-order baryon number fluctuations at
finite temperature and density, Phys. Rev. D 104, 094047
(2021), arXiv:2101.06035 [hep-ph].
[25] W.-j. Fu, X. Luo, J. M. Pawlowski, F. Rennecke, and
S. Yin, Ripples of the QCD critical point, Phys. Rev. D
111, L031502 (2025), arXiv:2308.15508 [hep-ph].
[26] Y. Lu, F. Gao, Y.-x. Liu, and J. M. Pawlowski, Fi-
nite density signatures of confining and chiral dynamics
in QCD thermodynamics and fluctuations of conserved
charges, (2025), arXiv:2504.05099 [hep-ph].
[27] S. Gavin, Traces of thermalization from transverse mo-
mentum fluctuations in nuclear collisions, Phys. Rev.
Lett. 92, 162301 (2004), arXiv:nucl-th/0308067.
[28] F. G. Gardim, F. Grassi, M. Luzum, and J.-Y. Ollitrault,
Mapping the hydrodynamic response to the initial ge-
ometry in heavy-ion collisions, Phys. Rev. C 85, 024908
(2012), arXiv:1111.6538 [nucl-th].
[29] B. Schenke, P. Tribedy, and R. Venugopalan, Initial-state
geometry and fluctuations in Au + Au, Cu + Au, and U
+ U collisions at energies available at the BNL Relativis-
tic Heavy Ion Collider, Phys. Rev. C 89, 064908 (2014),
arXiv:1403.2232 [nucl-th].
[30] M. I. Abdulhamid et al. (STAR), Imaging shapes of
atomic nuclei in high-energy nuclear collisions, Nature
635, 67 (2024), arXiv:2401.06625 [nucl-ex].
[31] G. Aad et al. (ATLAS), Disentangling Sources of Mo-
mentum Fluctuations in Xe+Xe and Pb+Pb Collisions
with the ATLAS Detector, Phys. Rev. Lett. 133, 252301
(2024), arXiv:2407.06413 [nucl-ex].
[32] L. Zhang, J. Chen, and C. Zhang, Energy dependence of
transverse momentum fluctuations in Au+Au collisions
from a multiphase transport model, Phys. Rev. C 111,
024911 (2025), arXiv:2501.08209 [nucl-th].
[33] H. Appelsh¨auser et al. (NA49), Event-by-event fluctua-
tions of average transverse momentum in central Pb +
Pb collisions at 158-GeV per nucleon, Phys. Lett. B 459,
679 (1999), arXiv:hep-ex/9904014.
[34] D. Adamova et al. (CERES), Event by event fluctuations
of the mean transverse momentum in 40, 80 and 158 A
GeV / c Pb - Au collisions, Nucl. Phys. A 727, 97 (2003),
arXiv:nucl-ex/0305002.
[35] S. S. Adler et al. (PHENIX), Measurement of nonrandom
event by event fluctuations of average transverse momen-
tum in s(NN)**(1/2) = 200-GeV Au+Au and p+p col-
lisions, Phys. Rev. Lett. 93, 092301 (2004), arXiv:nucl-
ex/0310005.
[36] J. Adams et al. (STAR), Incident energy dependence of
pt correlations at RHIC, Phys. Rev. C 72, 044902 (2005),
arXiv:nucl-ex/0504031.
[37] T. Anticic et al. (NA49), Energy dependence of trans-
verse momentum fluctuations in Pb+Pb collisions at the
CERN Super Proton Synchrotron (SPS) at 20A to 158A
GeV, Phys. Rev. C 79, 044904 (2009), arXiv:0810.5580
[nucl-ex].
[38] S. Acharya et al. (ALICE), Skewness and kurtosis
of
mean
transverse
momentum
fluctuations
at
the
LHC
energies,
Phys.
Lett.
B
850,
138541
(2024),
arXiv:2308.16217 [nucl-ex].
[39] R. Arnaldi et al. (NA60), Evidence for the production of
thermal-like muon pairs with masses above 1-GeV/c**2
in 158-A-GeV Indium-Indium Collisions, Eur. Phys. J. C
59, 607 (2009), arXiv:0810.3204 [nucl-ex].
[40] J. Adamczewski-Musch et al. (HADES), Probing dense
baryon-rich matter with virtual photons, Nature Phys.
15, 1040 (2019).
[41] J. Churchill, L. Du, C. Gale, G. Jackson, and S. Jeon,
Virtual Photons Shed Light on the Early Temperature of
Dense QCD Matter, Phys. Rev. Lett. 132, 172301 (2024),
arXiv:2311.06951 [nucl-th].
[42] Temperature Measurement of Quark-Gluon Plasma at
Different Stages, (2024), arXiv:2402.01998 [nucl-ex].
[43] R. Wen, C. Huang, and W.-J. Fu, Baryon number fluctu-
ations in the 2+1 flavor low energy effective model, Phys.
Rev. D 99, 094019 (2019), arXiv:1809.04233 [hep-ph].
[44] J. Braun, W.-j. Fu, J. M. Pawlowski, F. Rennecke,
D. Rosenbl¨uh, and S. Yin, Chiral susceptibility in (
2+1 )-flavor QCD, Phys. Rev. D 102, 056010 (2020),
arXiv:2003.13112 [hep-ph].
[45] J. Braun et al., Soft modes in hot QCD matter, (2023),
arXiv:2310.19853 [hep-ph].
[46] Y.-y. Tan, Y.-r. Chen, W.-j. Fu, and W.-J. Li, Universal-
ity of pseudo-Goldstone damping near critical points, Na-
ture Commun. 16, 2916 (2025), arXiv:2403.03503 [hep-
th].
[47] W.-j. Fu, J. M. Pawlowski, R. D. Pisarski, F. Rennecke,
R. Wen, and S. Yin, The QCD moat regime and its real-
time properties, (2024), arXiv:2412.15949 [hep-ph].
[48] N. Dupuis, L. Canet, A. Eichhorn, W. Metzner, J. M.
Pawlowski, M. Tissier, and N. Wschebor, The nonper-
turbative functional renormalization group and its ap-
plications, Phys. Rept. 910, 1 (2021), arXiv:2006.04853
[cond-mat.stat-mech].
[49] W.-j. Fu, QCD at finite temperature and density within
the fRG approach: an overview, Commun. Theor. Phys.
74, 097304 (2022), arXiv:2205.00468 [hep-ph].
[50] P. Braun-Munzinger, B. Friman, K. Redlich, A. Rus-
tamov, and J. Stachel, Relativistic nuclear collisions:
Establishing
a
non-critical
baseline
for
fluctuation
measurements, Nucl. Phys. A 1008, 122141 (2021),
arXiv:2007.02463 [nucl-th].
[51] V. Vovchenko, V. Koch, and C. Shen, Proton number
cumulants and correlation functions in Au-Au collisions
at sNN=7.7–200 GeV from hydrodynamics, Phys. Rev.
C 105, 014904 (2022), arXiv:2107.00163 [hep-ph].
[52] F. G. Gardim, A. V. Giannini, and J.-Y. Ollitrault,
Accessing the speed of sound in relativistic ultracen-
tral nucleus-nucleus collisions using the mean trans-
verse momentum, Phys. Lett. B 856, 138937 (2024),
arXiv:2403.06052 [nucl-th].
[53] fQCD collaboration, https://fqcd-collaboration.github.io
.
[54] P. M. Lo, B. Friman, O. Kaczmarek, K. Redlich, and
C. Sasaki, Polyakov loop fluctuations in SU(3) lattice
gauge theory and an effective gluon potential, Phys. Rev.
D88, 074502 (2013), arXiv:1307.5958 [hep-lat].
