[26] G. W. Burr, R. M. Shelby, A. Sebastian, S. Kim, S. Kim, S. Sidler, K. Virwani, M. Ishii, P. Narayanan, A. Fumarola, L. L. Sanches, I. Boybat, 
M. Le Gallo, K. Moon, J. Woo, H. Hwang, and Y. Leblebici, ``Neuromorphic computing using non-volatile memory,'' Adv. Phys., X, vol. 2, 
no. 1, pp. 89_124, Dec. 2016, doi: 10.1080/23746149.2016.1259585. 
[27] G. W. Burr, R. M. Shelby, S. Sidler, C. Nolfo, J. Jang, I. Boybat, R. S. Shenoy, P. Narayanan, K. Virwani, E. U. Giacometti, B. N. Kurdi, and 
H. Hwang, "Experimental demonstration and tolerancing of a large-scale neural network (165 000 synapses) using phase-change memory as 
the synaptic weight element, " IEEE Trans. Electron Devices, vol. 62, no. 11, pp. 3498_3507, Nov. 2015, doi: 10.1109/TED.2015.2439635. 
[28] I. Hubara, M. Courbariaux, D. Soudry, R. El-Yaniv, and Y. Bengio, "Quantized neural networks: Training neural networks with low precision 
weights and activations,'' J. Mach. Learn. Res., vol. 18, no. 187, pp. 1_30, Apr. 2017. 
[29] W. A. Misba, M. Lozano, D. Querlioz and J. Atulasimha, "Energy Efficient Learning With Low Resolution Stochastic Domain Wall Synapse 
for Deep Neural Networks," in IEEE Access, vol. 10, pp. 84946-84959, 2022, doi: 10.1109/ACCESS.2022.3196688. 
[30] S. Dhull, W. A. Misba, A. Nisar, J. Atulasimha and B. K. Kaushik, "Quantized Magnetic Domain Wall Synapse for Efficient Deep Neural 
Networks," in IEEE Transactions on Neural Networks and Learning Systems, doi: 10.1109/TNNLS.2024.3369969. 
[31] M. S. Alam, W. A. Misba, and J. Atulasimha, "Quantized non-volatile nanomagnetic domain wall synapse based autoencoder for efficient 
unsupervised network anomaly detection," Neuromorphic Computing and Engineering, vol. 4, no. 2, p. 024012, June 2024, doi: 10.1088/2634-
4386/ad49ce. 
[32] S. Liu, T. P. Xiao, C. Cui, J. A. C. Incorvia, C. H. Bennett, and M. J. Marinella, "A domain wall-magnetic tunnel junction artificial synapse 
with notched geometry for accurate and ef_cient training of deep neural networks,'' Appl. Phys. Lett., vol. 118, May 2021, Art. no. 202405, 
doi: 10.1063/5.0046032. 
[33] M. Ezzadeen, A. Majumdar, O. Valorge, N. Castellani, V. Gherman, G. Regis, B. Giraud, J.-P. Noel, V. Meli, M. Bocquet, F. Andrieu, D. 
Querlioz, and J.-M. Portal, "Implementation of binarized neural networks immune to device variation and voltage drop employing resistive 
random access memory bridges and capacitive neurons," Communications Engineering, vol. 3, p. 80, 2024, doi: 10.1038/s44172-024-00226-
z.  
[34] B. D. Brown and H. C. Card, "Stochastic neural computation. I. Computational elements," in IEEE Transactions on Computers, vol. 50, no. 
9, pp. 891-905, Sept. 2001, doi: 10.1109/12.954505. 
[35] Y. Zhang, X. Wang, Y. Li, A. K. Jones and Y. Chen, "Asymmetry of MTJ switching and its implication to STT-RAM designs," 2012 Design, 
Automation 
& 
Test 
in 
Europe 
Conference 
& 
Exhibition 
(DATE), 
Dresden, 
Germany, 
2012, 
pp. 
1313-1318, 
doi: 
10.1109/DATE.2012.6176695. 
[36] P. K. Amiri, Z. Zeng, J. Langer, H. Zhao, G. E. Rowlands, Y. Chen, I. N. Krivorotov, J. Wang, H. Jiang, J. A. Katine, Y. Huai, K. Galatsis, 
and K. L. Wang, "Switching current reduction using perpendicular anisotropy in CoFeB-MgO magnetic tunnel junctions," Applied Physics 
Letters, vol. 98, no. 11, p. 112507, 2011, doi: 10.1063/1.3567780. 
[37] D. C. Worledge, G. Hu, D. W. Abraham, J. Z. Sun, P. L. Trouilloud, J. J. Nowak, S. L. Brown, M. C. Gaidis, E. O'Sullivan, and R. P. 
Robertazzi, "Spin torque switching of perpendicular Ta|CoFeB|MgO-based magnetic tunnel junctions," Applied Physics Letters, vol. 98, no. 
2, p. 022501, 2011, doi: 10.1063/1.3542842. 
[38] S. Ikeda, K. Miura, H. Yamamoto, K. Mizunuma, H. D. Gan, M. Endo, S. Kanai, J. Hayakawa, F. Matsukura, and H. Ohno, "A perpendicular-
anisotropy CoFeB–MgO magnetic tunnel junction," Nature Materials, vol. 9, pp. 721–724, 2010, doi: 10.1038/nmat2804. 
[39] Y. Shao, C. Duffee, E. Raimondo, N. Davila, V. Lopez-Dominguez, J. A. Katine, G. Finocchio, and P. Khalili Amiri, "Probabilistic computing 
with voltage-controlled dynamics in magnetic tunnel junctions," Nanotechnology, vol. 34, no. 49, p. 495203, 2023, doi: 10.1088/1361-
6528/acf6c7. 
[40] C. Duffee, J. Athas, Y. Shao, N. Davila Melendez, E. Raimondo, J. A. Katine, K. Y. Camsari, G. Finocchio, and P. Khalili Amiri, "Integrated 
probabilistic computer using voltage-controlled magnetic tunnel junctions as its entropy source," arXiv preprint, arXiv:2412.08017, 2024, 
doi: 10.48550/arXiv.2412.08017. 
[41] C. Safranski, J. Kaiser, P. Trouilloud, P. Hashemi, G. Hu, and J. Z. Sun, "Demonstration of nanosecond operation in stochastic magnetic 
tunnel junctions," Nano Letters, vol. 21, no. 5, pp. 2040–2045, 2021, doi: 10.1021/acs.nanolett.0c04652. 
[42] S. Liu, W. J. Gross and J. Han, "Introduction to Dynamic Stochastic Computing," in IEEE Circuits and Systems Magazine, vol. 20, no. 3, pp. 
19-33, thirdquarter 2020, doi: 10.1109/MCAS.2020.3005483. 
[43] K. Kim, J. Lee and K. Choi, "Approximate de-randomizer for stochastic circuits," 2015 International SoC Design Conference (ISOCC), 
Gyeongju, Korea (South), 2015, pp. 123-124, doi: 10.1109/ISOCC.2015.7401667. 
[44] Sercan Aygun, M. Hassan Najafi, Lida Kouhalvandi, and Ece Olcay Gunes. 2024. Multiplexer Optimization for Adders in Stochastic 
Computing. In Proceedings of the 18th ACM International Symposium on Nanoscale Architectures (NANOARCH '23). Association for 
Computing Machinery, New York, NY, USA, Article 18, 1–2. https://doi.org/10.1145/3611315.3633256. 
[45] K. K. Parhi and Y. Liu, "Computing Arithmetic Functions Using Stochastic Logic by Series Expansion," in IEEE Transactions on Emerging 
Topics in Computing, vol. 7, no. 1, pp. 44-59, 1 Jan.-March 2019, doi: 10.1109/TETC.2016.2618750. 
[46] B. Jacob, S. Kligys, B. Chen, M. Zhu, M. Tang, A. Howard, H. Adam, and D. Kalenichenko, ''Quantization and training of neural networks 
for efficient integer-arithmetic-only inference,'' 2017, arXiv:1712.05877. 
[47] M. H. Sadi and A. Mahani, "Accelerating Deep Convolutional Neural Network base on stochastic computing," Integration, vol. 76, pp. 113-
121, 2021, doi: 10.1016/j.vlsi.2020.09.008. 
 
 
 
 
