Springer Nature 2021 LATEX template
30
Human Activity Recognition using RGB-Event based Sensors
[52] Ghosh-Dastidar, S., Adeli, H.: Spiking neural networks. International
journal of neural systems 19(04), 295–308 (2009)
[53] Tavanaei, A., Ghodrati, M., Kheradpisheh, S.R., Masquelier, T., Maida,
A.: Deep learning in spiking neural networks. Neural networks 111, 47–63
(2019)
[54] Yamazaki, K., Vo-Ho, V.-K., Bulsara, D., Le, N.: Spiking neural networks
and their applications: A review. Brain Sciences 12(7), 863 (2022)
[55] Ho, J., Salimans, T., Gritsenko, A., Chan, W., Norouzi, M., Fleet,
D.J.: Video diffusion models. Advances in Neural Information Processing
Systems 35, 8633–8646 (2022)
[56] Xing, Z., Feng, Q., Chen, H., Dai, Q., Hu, H., Xu, H., Wu, Z., Jiang, Y.-
G.: A survey on video diffusion models. ACM Computing Surveys 57(2),
1–42 (2024)
[57] Chen, Y., Dai, X., Chen, D., Liu, M., Yuan, L., Liu, Z., Lin,
Y.: Self-supervised learning based on heat equation. arXiv preprint
arXiv:2211.13228 (2022)
[58] Orchard, G., Jayawant, A., Cohen, G.K., Thakor, N.: Converting static
image datasets to spiking neuromorphic datasets using saccades. Frontiers
in neuroscience 9, 437 (2015)
[59] Sironi, A., Brambilla, M., Bourdis, N., Lagorce, X., Benosman, R.: Hats:
Histograms of averaged time surfaces for robust event-based object clas-
sification. In: Proceedings of the IEEE Conference on Computer Vision
and Pattern Recognition, pp. 1731–1740 (2018)
[60] Miao, S., Chen, G., Ning, X., Zi, Y., Ren, K., Bing, Z., Knoll, A.: Neuro-
morphic vision datasets for pedestrian detection, action recognition, and
fall detection. Frontiers in neurorobotics 13, 38 (2019)
[61] Wang, Q., Xu, Z., Lin, Y., Ye, J., Li, H., Zhu, G., Shah, S.A.A.,
Bennamoun, M., Zhang, L.: Dailydvs-200: A comprehensive bench-
mark
dataset
for
event-based
action
recognition.
arXiv
preprint
arXiv:2407.05106 (2024)
[62] De Groot, S.R., Mazur, P.: Non-equilibrium Thermodynamics, (2013)
[63] Jang, E., Gu, S., Poole, B.: Categorical reparameterization with gumbel-
softmax. arXiv preprint arXiv:1611.01144 (2016)
[64] Lin, J., Gan, C., Han, S.: Temporal shift module for efficient video
understanding. arXiv preprint arXiv:1811.08383 (1811)
