17
and
M(3,4,1,2) = −∮dz3⟨a∣Y2,3(c2 −c3)∣I4⟩4γλ(z2)
λ2(z2) −1
c1 −c3 + 2γ
c1 −c3 −2γ
c2 −c3 + 2γ
c2 −c3
× zx4−y1
1
zx2−y2
3
zx3−y1
2
λ(z2)−x1+y2
−∮dz3⟨a∣Y2,3(c2 −c3)Y1,2(c2 −c3 + 2γ)Y3,4(c1 −c3)Y2,3(c1 −c3 + 2γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
4γλ(z3)
λ2(z3) −1zx4−y1
1
zx2−y2
3
zx3−y1
2
λ(z3)−x1+y2.
(S-72)
By performing the integration with respect to z2 in the first terms of the above equations, one finds that these terms
evaluate to 0. Thus, we have
M(3,1,4,2) + M(3,4,1,2) = ∮dz3⟨a∣Y1,2(c2 −c3 + 2γ)Y3,4(c1 −c3)Y2,3(c1 −c3 + 2γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
4γλ(z3)
λ(z3)2 −1zx4−y1
1
(zx2−y1
2
zx3−y2
3
−zx2−y2
3
zx3−y1
2
)λ(z3)−x1+y2
+ ∮dz3⟨a∣(1 −Π2,3)Y1,2(c2 −c3 + 2γ)Y3,4(c1 −c3)Y2,3(c1 −c3 + 2γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
c2 −c3
c2 −c3 −2γ
4γλ(z3)
λ2(z3) −1zx4−y1
1
zx2−y2
3
zx3−y1
2
λ(z3)−x1+y2.
(S-73)
After the integration with respect to z3, the above equation becomes
M(3,1,4,2) + M(3,4,1,2) = ∮dz2⟨a∣Y1,2(c2 −c1 + 2γ)(1 −Π2,3)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
4γλ(z1)
λ2(z1) −1
4γz1
z2
1 −1zx4−y1
1
(zx2−y1
2
zx3−y2
1
−zx2−y2
1
zx3−y1
2
)λ(z1)−x1+y2
+ ∮dz2⟨a∣(1 −Π2,3)Y1,2(c2 −c1 + 2γ)(1 −Π2,3)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
c1 −c2
c1 −c2 + 2γ
4γλ(z1)
λ2(z1) −1
4γz1
z2
1 −1zx2+x4−y1−y2
1
λ(z1)−x1+y2zx3−y1
2
+ ∮dz2⟨a∣(1 −Π2,3)(2Π1,2 −1)Y3,4(c1 −c2 + 2γ)Y2,3(c1 −c2 + 4γ)∣I4⟩
×
c1 −c2
c1 −c2 −2γ
−4γλ(z2)
λ2(z2) −1
4γλ(λ(z2))
λ2(λ(z2)) −1zx4−y1
1
λ(z2)x2−y2zx3−y1
2
λ(λ(z2))−x1+y2.
(S-74)
One finds that the first and second terms are 0 after making substitution z2 →z2/z1, and subsequently performing the
integration with respect to z1. The third term is also 0 from the identity (1−Π2,3)(2Π1,2−1)Y3,4(λ)Y2,3(λ+2γ)∣I4⟩= 0.
Thus, we have M(3,1,4,2) + M(3,4,1,2) = 0 or equivalently T(3,1,4,2)∣t=0 + T(3,4,1,2)∣t=0 = 0, and eventually
establish the lemma 3.
Combining the lemma 1, the lemma 2, and the lemma 3, we complete the proof of step (b). This establishes the
proof of the theorem.
V.
DERIVATION OF THE EXACT EXPRESSION FOR THE VARIANCE.
Here we derive the exact solution of the variance σ2
Qt. In Eq. (5) of the main text, σ2
Qt is expressed in terms of q1
and q2 as follows,
σ2
Qt = (ρa −ρb)2[2q2(t) −q2
1(t)] + (ρa + ρb −2ρaρb)q1(t).
(S-75)
