0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-2
-1
0
1
2
3
4
Bǁ (T)
ν
0.8
0.4
0
-0.4
-0.8
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
Bǁ (T)
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
Bǁ (T)
ΔRxx (kΩ)
D = - 0.30 V/nm
D = 0.00 V/nm
D = 0.60 V/nm
a)
b)
c)
SI-Fig. 16: rMR map in the ν −B|| phase space with D: ∆Rxx(ν, B||) 2−d colormap for D = a) −0.30
V/nm, b) 0.00 V/nm, and c) 0.60 V/nm at an effective sample/base temperature of 70 mK. We also see a
reversal of sign in ∆Rxx between D = 0.00 V/nm and 0.60 V/nm around ν ∼0.3 −1.3, outlined in the
dotted square, compared to the sign of ∆Rxx in the hysteresis region of ν ∼2 −3 .
23
