Big Sci. 6 (2022) no. 1, 14, arXiv:2204.04200 [hep-ph]. 7
[35] F. V. Tkachov, A theorem on analytical calculability of 4-loop renormalization group
functions, Phys. Lett. B 100 (1981) 65–68. 7
[36] K. G. Chetyrkin and F. V. Tkachov, Integration by parts: The algorithm to calculate
β-functions in 4 loops, Nucl. Phys. B 192 (1981) 159–204. 7
[37] S. Laporta, High-precision calculation of multiloop Feynman integrals by difference
equations, Int. J. Mod. Phys. A 15 (2000) 5087–5159, arXiv:hep-ph/0102033. 7
[38] T. Gehrmann and E. Remiddi, Differential equations for two-loop four-point functions,
Nucl. Phys. B 580 (2000) 485–518, arXiv:hep-ph/9912329. 7
[39] O. V. Tarasov, Connection between Feynman integrals having different values of the
space-time dimension, Phys. Rev. D 54 (1996) 6479–6490, arXiv:hep-th/9606018. 7
[40] R. N. Lee, Space-time dimensionality D as complex variable: Calculating loop integrals
using dimensional recurrence relation and analytical properties with respect to D, Nucl.
Phys. B 830 (2010) 474–492, arXiv:0911.0252 [hep-ph]. 7
[41] C. Anastasiou and A. Lazopoulos, Automatic integral reduction for higher order
perturbative calculations, JHEP 07 (2004) 046, arXiv:hep-ph/0404258. 7
[42] A. V. Smirnov, Algorithm FIRE – Feynman Integral REduction, JHEP 10 (2008) 107,
arXiv:0807.3243 [hep-ph]. 7
[43] A. V. Smirnov and V. A. Smirnov, FIRE4, LiteRed and accompanying tools to solve
integration by parts relations, Comput. Phys. Commun. 184 (2013) 2820–2827,
arXiv:1302.5885 [hep-ph]. 7
[44] A. V. Smirnov, FIRE5: A C++ implementation of Feynman Integral REduction,
Comput. Phys. Commun. 189 (2015) 182–191, arXiv:1408.2372 [hep-ph]. 7
[45] A. V. Smirnov and F. S. Chukharev, FIRE6: Feynman Integral REduction with
modular arithmetic, Comput. Phys. Commun. 247 (2020) 106877, arXiv:1901.07808
[hep-ph]. 7
[46] A. V. Smirnov and M. Zeng, FIRE 6.5: Feynman integral reduction with new
simplification library, Comput. Phys. Commun. 302 (2024) 109261, arXiv:2311.02370
[hep-ph]. 7
[47] R. N. Lee, Presenting LiteRed: a tool for the Loop InTEgrals REDuction,
arXiv:1212.2685 [hep-ph]. 7
[48] R. N. Lee, LiteRed 1.4: a powerful tool for reduction of multiloop integrals, J. Phys.
Conf. Ser. 523 (2014) 012059, arXiv:1310.1145 [hep-ph]. 7
[49] C. Studerus, Reduze – Feynman integral reduction in C++, Comput. Phys. Commun.
181 (2010) 1293–1300, arXiv:0912.2546 [physics.comp-ph]. 7
[50] A. von Manteuffel and C. Studerus, Reduze 2 - Distributed Feynman Integral Reduction,
arXiv:1201.4330 [hep-ph]. 7
[51] P. Maierhöfer, J. Usovitsch, and P. Uwer, Kira—A Feynman integral reduction program,
Comput. Phys. Commun. 230 (2018) 99–112, arXiv:1705.05610 [hep-ph]. 7
[52] P. Maierhöfer and J. Usovitsch, Kira 1.2 Release Notes, arXiv:1812.01491 [hep-ph].
7
[53] J. Klappert, F. Lange, P. Maierhöfer, and J. Usovitsch, Integral reduction with Kira 2.0
and finite field methods, Comput. Phys. Commun. 266 (2021) 108024,
arXiv:2008.06494 [hep-ph]. 7
[54] X. Guan, X. Liu, Y.-Q. Ma, and W.-H. Wu, Blade: A package for block-triangular form
improved Feynman integrals decomposition, Comput. Phys. Commun. 310 (2025)
109538, arXiv:2405.14621 [hep-ph]. 7
41
