194
Bibliography
[325]
Andrea Barontini, Niccolo Laurenti, and Juan Rojo. “NNPDF4.0 aN3LO PDFs with QED corrections”. In: 31st International
Workshop on Deep-Inelastic Scattering and Related Subjects. June 2024. arXiv: 2406.01779 [hep-ph].
[326]
T. Cridge, L. A. Harland-Lang, and R. S. Thorne. “Combining QED and Approximate N3LO QCD Corrections in a Global
PDF Fit: MSHT20qed_an3lo PDFs”. In: (Dec. 2023). arXiv: 2312.07665 [hep-ph].
[327]
Marco Bonvini et al. “Parton distributions with threshold resummation”. In: JHEP 09 (2015), p. 191. DOI: 10.1007/
JHEP09(2015)191. arXiv: 1507.01006 [hep-ph].
[328]
Richard D. Ball et al. “Parton distributions with small-x resummation: evidence for BFKL dynamics in HERA data”. In:
Eur. Phys. J. C78.4 (2018), p. 321. DOI: 10.1140/epjc/s10052-018-5774-4. arXiv: 1710.05935 [hep-ph].
[329]
M. Anselmino, A. Efremov, and E. Leader. “The Theory and phenomenology of polarized deep inelastic scattering”. In:
Phys. Rept. 261 (1995). [Erratum: Phys.Rept. 281, 399–400 (1997)], pp. 1–124. DOI: 10.1016/0370-1573(95)00011-5.
arXiv: hep-ph/9501369.
[330]
Xiangdong Ji, Feng Yuan, and Yong Zhao. “What we know and what we don’t know about the proton spin after 30 years”.
In: Nature Rev. Phys. 3.1 (2021), pp. 27–38. DOI: 10.1038/s42254-020-00248-4. arXiv: 2009.01291 [hep-ph].
[331]
Emanuele R. Nocera et al. “A first unbiased global determination of polarized PDFs and their uncertainties”. In: Nucl.
Phys. B 887 (2014), pp. 276–308. DOI: 10.1016/j.nuclphysb.2014.08.008. arXiv: 1406.5539 [hep-ph].
[332]
Valerio Bertone, Amedeo Chiefa, and Emanuele R. Nocera. “Helicity-dependent parton distribution functions at next-to-
next-to-leading order accuracy from inclusive and semi-inclusive deep-inelastic scattering data”. In: (Apr. 2024). arXiv:
2404.04712 [hep-ph].
[333]
Ignacio Borsa et al. “NNLO Global Analysis of Polarized Parton Distribution Functions”. In: (July 2024). arXiv: 2407.
11635 [hep-ph].
[334]
Stefano Carrazza and Juan Cruz-Martinez. “Towards a new generation of parton densities with deep learning models”.
In: Eur. Phys. J. C 79.8 (2019), p. 676. DOI: 10.1140/epjc/s10052-019-7197-2. arXiv: 1907.05075 [hep-ph].
[335]
Emanuele Roberto Nocera. “Unbiased spin-dependent Parton Distribution Functions”. PhD thesis. Milan U., 2014. DOI:
10.13130/nocera-emanuele-roberto_phd2014-02-28. arXiv: 1403.0440 [hep-ph].
[336]
J. Ashman et al. “An Investigation of the Spin Structure of the Proton in Deep Inelastic Scattering of Polarized Muons
on Polarized Protons”. In: Nucl. Phys. B 328 (1989). Ed. by V. W. Hughes and C. Cavata, p. 1. DOI: 10.1016/0550-
3213(89)90089-8.
[337]
B. Adeva et al. “Spin asymmetries A(1) and structure functions g1 of the proton and the deuteron from polarized
high-energy muon scattering”. In: Phys. Rev. D 58 (1998), p. 112001. DOI: 10.1103/PhysRevD.58.112001.
[338]
B. Adeva et al. “Spin asymmetries A(1) of the proton and the deuteron in the low x and low Q**2 region from polarized
high-energy muon scattering”. In: Phys. Rev. D 60 (1999). [Erratum: Phys.Rev.D 62, 079902 (2000)], p. 072004. DOI:
10.1103/PhysRevD.60.072004.
[339]
C. Adolph et al. “The spin structure function gp
1 of the proton and a test of the Bjorken sum rule”. In: Phys. Lett. B 753
(2016), pp. 18–28. DOI: 10.1016/j.physletb.2015.11.064. arXiv: 1503.08935 [hep-ex].
[340]
C. Adolph et al. “Final COMPASS results on the deuteron spin-dependent structure function gd
1 and the Bjorken sum
rule”. In: Phys. Lett. B 769 (2017), pp. 34–41. DOI: 10.1016/j.physletb.2017.03.018. arXiv: 1612.00620 [hep-ex].
[341]
P. L. Anthony et al. “Deep inelastic scattering of polarized electrons by polarized He-3 and the study of the neutron spin
structure”. In: Phys. Rev. D 54 (1996), pp. 6620–6650. DOI: 10.1103/PhysRevD.54.6620. arXiv: hep-ex/9610007.
[342]
K. Abe et al. “Measurements of the proton and deuteron spin structure functions g(1) and g(2)”. In: Phys. Rev. D 58
(1998), p. 112003. DOI: 10.1103/PhysRevD.58.112003. arXiv: hep-ph/9802357.
[343]
K. Abe et al. “Precision determination of the neutron spin structure function g1(n)”. In: Phys. Rev. Lett. 79 (1997). Ed. by
B. Frois, V. W. Hughes, and N. De Groot, pp. 26–30. DOI: 10.1103/PhysRevLett.79.26. arXiv: hep-ex/9705012.
[344]
P. L Anthony et al. “Measurements of the Q**2 dependence of the proton and neutron spin structure functions
g(1)**p and g(1)**n”. In: Phys. Lett. B 493 (2000), pp. 19–28. DOI: 10.1016/S0370- 2693(00)01014- 5. arXiv:
hep-ph/0007248.
[345]
K. Ackerstaff et al. “Measurement of the neutron spin structure function g1(n) with a polarized He-3 internal target”.
In: Phys. Lett. B 404 (1997). Ed. by B. Frois, V. W. Hughes, and N. De Groot, pp. 383–389. DOI: 10.1016/S0370-
2693(97)00611-4. arXiv: hep-ex/9703005.
