4
2
Z
H1(Mα, Z)
H2(Mα, Z)
0
1
0
0
0
0
0
Z
H1(Mα, Z)
H2(Mα, Z)
0
−1
0
0
0
0
−2
Z
H1(Mα, Z)
H2(Mα, Z)
0
0
1
2
3
FIG. S3: E4 pages of non-orientable Mα with nontrivial map d and α = 1, . . . , 4. The horizontal axis corresponds to p and
the vertical axis to q. The red dashed line represents filtration of K0(Mα) and the blue dashed line represents filtration of
K1(Mα).
However, when Mα is non-orientable, K1(Mα) can be analyzed by the group extension
0 →H1(Mα, Z) →K1(Mα) →Z2 →0,
(S19)
or
0 →H1(Mα, Z) →K1(Mα) →0 →0.
(S20)
In the remainder of this section, we will compute the K groups by examining these group extensions on a case-by-case
basis.
Cubical torocosm M0
Observing from Tab. S1, the cohomology groups of M0 are
H1(M0, Z) ∼= Z3,
H2(M0, Z) ∼= Z3.
(S21)
The group extension of K0(M0) is given by
0 →Z →K0(M0) →Z3 →0,
(S22)
and the group extension of K1(M0) can be written as
0 →Z3 →K1(M0) →Z →0.
(S23)
The extensions can only be trivial, so we have K0(M0) ∼= Z4 and K1(M0) ∼= Z4. Furthermore, the reduced K group
eK(M0) is isomorphic to Z3.
First amphicosm M1
Observing from Tab. S1, the cohomology groups of M1 are
H1(M1, Z) ∼= Z2,
H2(M1, Z) ∼= Z2 ⊕Z.
(S24)
The group extension of K0(M1) is given by
0 →Z →K0(M1) →Z2 ⊕Z →0,
(S25)
and the group extension of K1(M1) can be written as
0 →Z3 →K1(M1) →Z2 →0,
(S26)
