Σ. Conditionally on Σ and on E3, the probability that f(a1) is connected to f(b1) is given by an
explicit function of the cross-ratio of the four points f(b1), f(a1), f(b2), f(a2), which was computed
in [31]. In particular, if f(a1) is connected to f(b2), then γ1 and γ2 are in fact the same loop, but
this information (whether γ1 and γ2 are the same) is not measurable w.r.t. Σ.
On the event E3, by the Schwarz lemma, we have 1 ≤f′(0) ≤2/r. By the Koebe 1/4 theorem,
we have
Bε/4 ⊆f(Bε) ⊆B8ε/r.
Let E4 be the event that eγ1 connects f(a1), f(b1). Let E5 be the event that both eγ1 and eγ2 intersect
Bε/4. If E3, E4 and E5 all hold, then E2(ε, r) occurs. Therefore
P[E2(ε, r)] ≥P[E3 ∩E4 ∩E5] = E
P[E4 ∩E5 | Σ]1E3
.
(5.2)
On E3, conditionally on Σ, let p(f(b1), f(a1), f(b2), f(a2)) be the probability that E4 occurs. If we
further condition on E4, then the probability that E5 occurs is given by Theorem 2.4. It follows
that there exists a function F depending on κ, f(b1), f(a1), f(b2), f(a2) such that as ε →0,
P[E4 ∩E5 | Σ]1E3 ≍F(κ, f(b1), f(a1), f(b2), f(a2))εξ41E3.
(5.3)
Note that the following quantity does not depend on ε,
E [F(κ, f(b1), f(a1), f(b2), f(a2))1E3] ∈(0, ∞).
(5.4)
The fact that (5.4) is positive is obvious, since E3 is an event with positive probability, and on E3,
the quantity F(κ, f(b1), f(a1), f(b2), f(a2)) is a.s. positive. On the other hand, if (5.4) was infinite,
then by (5.2) we would have P[E2(ε, r)] = ∞for all ε small enough, which is impossible. Combining
(5.2), (5.3) and (5.4), we can deduce the lower bound
P[E2(ε, r)] ≳εξ4.
Let E6 be the event that both eγ1 and eγ2 intersect B8ε/r. On the event E2(ε, r) ∩G2(ε, r), the
events E3, E4 and E6 all occur. Therefore
P[E2(ε, r) ∩G2(ε, r)] ≤P[E3 ∩E4 ∩E6] = E
P[E4 ∩E6 | Σ]1E3
.
Similarly to (5.3), we have
P[E4 ∩E5 | Σ]1E3 ≍F(κ, f(b1), f(a1), f(b2), f(a2))εξ41E3.
Combined with (5.4), we can also get the upper bound
P[E2(ε, r) ∩G2(ε, r)] ≲εξ4.
By Proposition 4.1, we then deduce the upper bound
P[E2(ε, r)] ≲εξ4.
This completes the proof of (5.1), which implies (1.4) in Theorem 1.1.
25
