SI- 17
: Hysteresis with out-of-plane magnetic field (B⊥)
0.25
0.15
0
-0.15
-0.25
1.5
2.0
2.5
3.0
3.5
ν
B⊥(T)
ΔRxx (kΩ)
0.35
0.15
0
-0.15
-0.25
0.25
0.15
0
-0.15
-0.25
1.5
2.0
2.5
3.0
3.5
ν
B⊥(T)
ΔRxy (kΩ)
0.10
0.15
0
-0.05
-0.15
0.05
-0.10
0.25
0.15
0
-0.15
-0.25
1.5
2.0
2.5
3.0
3.5
ν
B⊥(T)
ΔRxx (kΩ)
0.35
0.15
0
-0.15
-0.25
0.25
0.15
0
-0.15
-0.25
1.5
2.0
2.5
3.0
3.5
ν
B⊥(T)
ΔRxy (kΩ)
0.10
0.15
0
-0.05
-0.15
0.05
-0.10
D = 0.00 V/nm
D = 0.60 V/nm
a)
b)
c)
d)
SI-Fig. 26: Hysteresis in perpendicular magnetic field: 2−d colormap of a) ∆Rxx(ν, B⊥) and b)
∆Rxy(ν, B⊥) for D = 0.00 V/nm at the effective sample/base temperature of 70 mK with a ramp rate
of 100 mT/min. 2−d colormap of c) ∆Rxx(ν, B⊥) and d)∆Rxy(ν, B⊥) for D = 0.60 V/nm with a ramp
rate of 100 mT/min. We see that ∆Rxx for B⊥hysteresis ‘islands’ are situated analogously to the one seen
for B|| for both ∆Rxx and ∆Rxy centred around ν ∼2.2 and ∼3 for D = 0.00 V/nm. These hysteresis
islands is bridged together by a weaker emergent hysteresis phase at D = 0.60 V/nm, again in line with the
phase observed for higher D with B||. It is important to mention here though, the magnitudes of |∆Rxx| for
B⊥are relatively quite small than for what we get for B||.
33
