7
spin angular momentum representation within the one-
axis twisting mechanism, we establish a formal descrip-
tion of the nonlinear operators governing spin squeezing,
providing a theoretical basis for quantum control of this
phenomenon while accounting for relaxation dynamics.
Furthermore, we introduce a set of non-Cartesian
angular momentum operators whose variance products
catch the quantum correlations underlying the spin dy-
namics. A key result of this study is the derivation of
an upper bound for the squeezing parameter and the
Heisenberg uncertainty product at thermal equilibrium,
generalized for arbitrary spin quantum numbers. These
results deepen the understanding of quantum coherence
and correlations in quadrupolar spin systems, offering a
foundation for further theoretical and experimental ad-
vancements in quantum information processing and pre-
cision metrology based on nuclear spin ensembles.
VIII.
ACKNOWLEDGMENTS
A.
C.
L
Auccaise
knowledges
the
CNPq
and
Funda¸c˜ao Arauc´aria for financial support under project
174469/2024 −1.
[1] M. Kitagawa and M. Ueda, Phys. Rev. Lett., 67, 1852
(1991).
[2] D. J. Wineland, J. J. Bollinger, W. M. Itano, F. L. Moore,
and D. J. Heinzen, Phys. Rev. A, 46, R6797, (1992).
[3] M. Kitagawa and M. Ueda Phys. Rev. A, 47, 5138,
(1993).
[4] J. M Geremia, J. K. Stockton, and H. Mabuchi, Science,
304, 270 (2004).
[5] J. Grond, G. von Winckel, J. Schmiedmayer, and U. Ho-
henester, Phys. Rev. A, 80, 53625, (2009).
[6] J. Ma, X. Wang, C. P. Sun, and F. Nori, Physics Reports,
509, 89, (2011).
[7] R. Kaubruegger, P. Silvi, C. Kokail, R. Van Bijnen, A.
M. Rey, J. Ye, A. M. Kaufman, and P. Zoller, Phys. Rev.
Lett., 123, 260505, (2019).
[8] H. Bao, J. Duan, S. Jin, X. Lu, P. Li, W. Qu, M. Wang,
I. Novikova, E. E. Mikhailov, K. F. Zhao, K. Mølmer, H.
Shen, and Y. Xiao, Nature, 581, 159 (2020).
[9] Y. Liu, J. Song, W. Qin, Y. Chen, and Y. Xia, Phys.
Rev. A, 107, 23724 (2023).
[10] D. Ulam-Orgikh and M. Kitagawa Phys. Rev. A, 64, 6
(2001).
[11] X. Wang, A. Miranowicz, Y. X. Liu, C. P. Sun, and F.
Nori Phys. Rev. A, 81, 22106 (2010),
[12] Z. Sun, Phys. Rev. A, 84, 52307 (2011).
[13] A. Sinatra, J. C. Dornstetter, and Y. Castin Front. Phys.,
7, 86 (2012).
[14] B. Q. Baragiola, L. M. Norris, E. Montano, P. G. Mick-
elson, P. S. Jessen, and I. H. Deutsch, Phys. Rev. A, 89,
33850 (2014).
[15] K. Tucker, D. Barberena, R. J. Lewis-Swan, J. K.
Thompson, J. G. Restrepo, and A. M. Rey, Phys. Rev.
A, 102, 51701 (2020).
[16] Z. Zhang, L. Shao, W. Lu, Y. Su, Y. Wang, J. Liu, and
X. Wang, Phys. Rev. A, 104, 053517 (2021).
[17] S. Sinha, J. Emerson, N. Boulant, E. M. Fortunato, T.
F. Havel, and D. G. Cory, Quantum Inf. Process., 2, 433
(2003).
[18] R. Auccaise, A. G. Araujo-Ferreira, R. S. Sarthour, I.
S. Oliveira, T. J. Bonagamba, and I. Roditi Phys. Rev.
Lett., 114, 43604 (2015).
[19] A. Consuelo-Leal, A. G. Araujo-Ferreira, E. L. Vidoto,
E. Lucas-Oliveira, T.J. Bonagamba, and R. Auccaise,
Quantum Inf. Process., 21, 265 (2022).
[20] G. Jin and S. W. Kim, Phys. Rev. Lett., 99, 170405
(2007).
[21] G. S. Agarwal, Phys. Rev. A, 24, 2889 (1981).
[22] M. G. Benedict and A. Czirj´ak, Phys. Rev. A, 60, 4034
(1999).
[23] L. L. S´anchez-Soto, A. B. Klimov, P. De La Hoz, and G.
Leuchs, J. Phys. B, 46, 104011 (2013).
[24] T. Fernholz, H. Krauter, K. Jensen, J. F. Sherson, A. S.
Sørensen, and E. S. Polzik, Phys. Rev. Lett., 101, 073601
(2008).
[25] C. K. Law, H. T. Ng, and P. T. Leung, Phys. Rev. A, 63,
3 (2001).
[26] G. Jin and S. W. Kim, Phys. Rev. A, 76, 43621 (2007).
[27] J. Van Kranendonk, Physica, 20, 781 (1954).
[28] K. Yosida and T. Moriya, J. Phys. Soc. Jpn, 11, 33
(1956).
[29] J. Kondo and J. Yamashita, J. Phys. Chem. Solids, 10,
245 (1959).
[30] B. I. Kochelaev, Sov. Phys. JETP, 11, 719 (1960).
[31] A. G. Redfield, IBM J. Res. Dev., 1, 19 (1957).
[32] R. Auccaise, J. Teles, R. S. Sarthour, T. J. Bonagamba,
I. S. Oliveira, and E. R. DeAzevedo, J. Magn. Reson.,
192, 17 (2008).
[33] A. Consuelo-Leal, A. G. Araujo-Ferreira, E. Lucas-
Oliveira, T.J. Bonagamba, and R. Auccaise, J. Magn.
Reson., 349, 107403 (2023).
[34] A. C. L. Auccaise, E. Masiewicz, K. Kolodziejski, and D.
Kruk, J. Chem. Phys., 160, 144116 (2024).
[35] A. Abragam, Principles of Nuclear Magnetism, Oxford
Science Publications, (1994).
[36] J. S. Blicharski and D. Kruk, Appl. Magn. Reson., 17,
367–374, (1999).
[37] L. M. Jozef Kowalewski and Lenia M¨aler, Nuclear Spin
Relaxation in Liquids: Theory, Experiments, and Appli-
cations, CRC Press, Taylor & Francis Group, (2018).
[38] W. Heisenberg, Zeitschrift f¨ur Physik, 43, 172 (1927).
[39] H. P. Robertson, Phys. Rev., 34, 163 (1929).
[40] D. A. Trifonov, Eur. Phys. J. B, 29, 349 (2002).
[41] C. Gross, J. Phys. B: At. Mol. Opt. Phys., 45, 103001
(2012).
[42] Markus Zahn, Electromagnetic Field Theory: a problem
solving approach, R. F. Krieger, (1987).
