Accepted Version 
Accetped date: 7 April 2025 
50 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S8. Selected bond lengths (Å) and angles (°) for 2-AmpHSO4 (II). 
 
 
 
Note. Equivalent positions: a -x+2, y-1/2, -z+3/2, 1/2-z; b -x+1, -y+2, -z+1; c x, y+1, z. 
Abbreviations: A, acceptor; D donor. 
 
 
 
Bond/Angle
Value (Å/°)
Value (°)
S1-O4
1.4393 
110.77 (5)
S1-O2
1.4553 (9)
107.96 (6)
S1-O1
1.4669 (9)
120.32 
S1-O3
1.5748 
118.95 
O3-H3
0.9174
120.73 
N1-C6
1.3482 
103.70 (6)
N1-C2
1.3508 
106.20 (5)
N3-C4
1.3264 
107.4
N3-C2
1.3557 
121.75 
N4-C2
1.3198 
117.38 (11)
C4-C5
1.3960 
124.04 (12)
C5-C6
1.3663 
116.60 (12)
O4-S1-O2
114.13 (6)
119.48 (12)
O4-S1-O1
113.27 (6)
Hydrogen bonds
D-H…A
d (D-H)
d (A…H)
d (D…A)
 <(DHA)
O3-H3···O1a
0.92
1.68
2.5908 (13)
174
N1-H1···O2
0.86
1.91
2.7478 (14)
168
N4-H4A···N3b
0.89
2.11
2.9988 (16)
174
N4-H4B···O1
0.87
2.60
3.1673 (15)
124
N4-H4B···O3c
0.87
2.31
3.0969 (15)
151
O2-S1-O1
O4-S1-O3
N4-C2-N1
N4-C2-N3
Angle
N1-C2-N3
C6-C5-C4
N1-C6-C5
O2-S1-O3
O1-S1-O3
S1-O3-H3
C6-N1-C2
C4-N3-C2
N3-C4-C5
