nd,0
g
d = 1
2
3
4
5
g = 0 9900 42945152 474573540660 7731018675972640 155958824875159222600
1
0
13812
7154772160
601764030615196
33808018304612861912
2
0
264
−5514700
4166555815600
1800497845771437772
nd,±1
g
d = 1
2
3
4
5
g = 0 9802 42944880 474573503110 7731018674410336 155958824875045047100
1
0
13750
7154789216
601764031045330
33808018304701746900
2
0
300
−5518522
4166555731072
1800497845736717562
Table 10. Some Z3-reﬁned Gopakumar-Vafa invariants of the nodal octic Calabi-Yau 3-fold X4.
nd,0
g
d = 1
2
3
4
5
g = 0 14752 64437760 711860273440 11596527759342720 233938237312624658400
1
0
17600
10732175296
902646194897696
50712027457008177856
2
0
600
−8275872
6249795070720
2700746768622436448
nd,1
g
d = 1
2
3
4
5
g = 0 14752 64397152 711860273440 11596528265450592 233938237312624658400
1
0
23712
10732175296
902645897808160
50712027457008177856
2
0
264
−8275872
6249872207024
2700746768622436448
Table 11. Some Z2-reﬁned Gopakumar-Vafa invariants of the nodal octic Calabi-Yau 3-fold Y4.
[8] S. H. Katz, A. Klemm, and C. Vafa, “M theory, topological strings and spinning black holes,”
Adv. Theor. Math. Phys. 3 (1999) 1445–1537, arXiv:hep-th/9910181.
[9] M.-x. Huang, A. Klemm, and S. Quackenbush, “Topological string theory on compact
Calabi-Yau: Modularity and boundary conditions,” Lect. Notes Phys. 757 (2009) 45–102,
arXiv:hep-th/0612125.
[10] S. Alexandrov, S. Feyzbakhsh, A. Klemm, B. Pioline, and T. Schimannek, “Quantum geometry,
stability and modularity,” Commun. Num. Theor. Phys. 18 no. 1, (2024) 49–151,
arXiv:2301.08066 [hep-th].
[11] S. Alexandrov, S. Feyzbakhsh, A. Klemm, and B. Pioline, “Quantum geometry and mock
modularity,” arXiv:2312.12629 [hep-th].
[12] C. Vafa and E. Witten, “On orbifolds with discrete torsion,”
J. Geom. Phys. 15 (1995) 189–214, arXiv:hep-th/9409188.
[13] P. S. Aspinwall, D. R. Morrison, and M. Gross, “Stable singularities in string theory,”
Commun. Math. Phys. 178 (1996) 115–134, arXiv:hep-th/9503208.
– 61 –
