[142] CMB-S4 Collaboration, K. Abazajian et al., “CMB-S4: Forecasting Constraints on
Primordial Gravitational Waves,” Astrophys. J. 926 no. 1, (2022) 54, arXiv:2008.12619
[astro-ph.CO].
[143] LiteBIRD Collaboration, D. Paoletti, “The LiteBIRD mission,” PoS ICHEP2022 (11,
2022) 085.
[144] NASA PICO Collaboration, S. Hanany et al., “PICO: Probe of Inflation and Cosmic
Origins,” arXiv:1902.10541 [astro-ph.IM].
[145] Simons Observatory Collaboration, P. Ade et al., “The Simons Observatory: Science
goals and forecasts,” JCAP 02 (2019) 056, arXiv:1808.07445 [astro-ph.CO].
[146] Euclid Collaboration, S. Ili´c et al., “Euclid preparation. XV. Forecasting cosmological
constraints for the Euclid and CMB joint analysis,” Astron. Astrophys. 657 (2022) A91,
arXiv:2106.08346 [astro-ph.CO].
[147] P. Don`a, S. Giaccari, L. Modesto, L. Rachwal, and Y. Zhu, “Scattering amplitudes in
super-renormalizable gravity,” JHEP 08 (2015) 038, arXiv:1506.04589 [hep-th].
[148] D. Buccio, J. F. Donoghue, and R. Percacci, “Amplitudes and Renormalization Group
Techniques: A Case Study,” arXiv:2307.00055 [hep-th].
[149] U. Aydemir, M. M. Anber, and J. F. Donoghue, “Self-healing of unitarity in effective field
theories and the onset of new physics,” Phys. Rev. D 86 (2012) 014025, arXiv:1203.5153
[hep-ph].
[150] M. Piva, “High-Energy Behavior of Scattering Amplitudes in Theories with Purely
Virtual Particles,” JHEP 05 (2024) 231, arXiv:2312.09045 [hep-th].
[151] G. ’t Hooft, “Graviton Dominance in Ultrahigh-Energy Scattering,” Phys. Lett. B 198
(1987) 61–63.
[152] G. Dvali, C. Gomez, R. S. Isermann, D. L¨ust, and S. Stieberger, “Black hole formation
and classicalization in ultra-Planckian 2→N scattering,” Nucl. Phys. B 893 (2015)
187–235, arXiv:1409.7405 [hep-th].
[153] A. Addazi, M. Bianchi, and G. Veneziano, “Glimpses of black hole formation/evaporation
in highly inelastic, ultra-planckian string collisions,” JHEP 02 (2017) 111,
arXiv:1611.03643 [hep-th].
[154] H. Lu, A. Perkins, C. N. Pope, and K. S. Stelle, “Black Holes in Higher-Derivative
Gravity,” Phys. Rev. Lett. 114 no. 17, (2015) 171601, arXiv:1502.01028 [hep-th].
34
