12
[38] J. Feldmeier, F. Pollmann, and M. Knap, Phys. Rev. Lett. 123,
040601 (2019).
[39] F. M. Surace, P. P. Mazza, G. Giudici, A. Lerose, A. Gambassi,
and M. Dalmonte, Phys. Rev. X 10, 021041 (2020).
[40] A. Signoles, T. Franz, R. Ferracini Alves, M. Gärttner,
S. Whitlock, G. Zürn, and M. Weidemüller, Phys. Rev. X 11,
011011 (2021).
[41] M. Badbaria, N. Pancotti, R. Singh, J. Marino, and R. J.
Valencia-Tortora, PRX Quantum 5, 040348 (2024).
[42] C. Schweizer, F. Grusdt, M. Berngruber, L. Barbiero, J. Zeiher,
M. Aidelsburger, and I. Bloch, Nat. Phys. 15, 1168 (2019).
[43] V. Kasper, J. C. Halimeh, and P. Hauke, Phys. Rev. Research
4, 023205 (2022).
[44] R. J. Valencia-Tortora, N. Pancotti, and J. Marino, PRX Quan-
tum 3, 020346 (2022).
[45] J. Berges, A. Rothkopf, and J. Schmidt, Phys. Rev. Lett. 101,
041603 (2008).
[46] A. Piñeiro Orioli, K. Boguslavski, and J. Berges, Phys. Rev. D
92, 025041 (2015).
[47] M. Karl and T. Gasenzer, New J. Phys. 19, 093014 (2017).
[48] J. Deng, S. Schlichting, R. Venugopalan, and Q. Wang, Phys.
Rev. A 97, 053606 (2018).
[49] D. Spitz, J. Berges, M. Oberthaler, and A. Wienhard, SciPost
Phys. 11, 060 (2021).
[50] P. Heinen, A. N. Mikheev, and T. Gasenzer, Phys. Rev. A 107,
043303 (2023).
[51] P. Heinen, A. N. Mikheev, C.-M. Schmied, and T. Gasenzer,
arXiv:2212.01162 [cond-mat.quant-gas].
[52] V. Noel, T. Gasenzer, and K. Boguslavski, arXiv:2503.01771
[cond-mat.quant-gas].
[53] A. Chandran, A. Nanduri, S. S. Gubser, and S. L. Sondhi,
Phys. Rev. B 88, 024306 (2013).
[54] A. Chiocchetta, A. Gambassi, S. Diehl, and J. Marino, Phys.
Rev. Lett. 118, 135701 (2017).
[55] E. Nicklas, M. Karl, M. Höfer, A. Johnson, W. Muessel,
H. Strobel, J. Tomkoviˇc, T. Gasenzer, and M. K. Oberthaler,
Phys. Rev. Lett. 115, 245301 (2015).
[56] A. Chiocchetta, A. Gambassi, S. Diehl, and J. Marino, Phys.
Rev. B 94, 174301 (2016).
[57] L. F. Cugliandolo, Comptes Rendus. Physique 16, 257 (2015).
[58] A. J. Bray, Adv. Phys. 43, 357 (1994).
[59] H. R. Kong,
J. Taylor,
Y. Dong, and K. S. Choi,
arXiv:2109.03741 [quant-ph].
[60] Y. Liu, Z. Wang, P. Yang, Q. Wang, Q. Fan, S. Guan, G. Li,
P. Zhang, and T. Zhang, Phys. Rev. Lett. 130, 173601 (2023).
[61] Z. Yan, J. Ho, Y.-H. Lu, S. J. Masson, A. Asenjo-Garcia, and
D. M. Stamper-Kurn, Phys. Rev. Lett. 131, 253603 (2023).
[62] E. Deist, Y.-H. Lu, J. Ho, M. K. Pasha, J. Zeiher, Z. Yan, and
D. M. Stamper-Kurn, Phys. Rev. Lett. 129, 203602 (2022).
[63] B.
Grinkemeyer,
E.
Guardado-Sanchez,
I.
Dimitrova,
D. Shchepanovich, G. E. Mandopoulou, J. Borregaard,
V. Vuleti´c, and M. D. Lukin, Science 387, 1301 (2025).
[64] L. Hartung, M. Seubert, S. Welte, E. Distante, and G. Rempe,
Science 385, 179 (2024).
[65] B. Hu, J. Sinclair, E. Bytyqi, M. Chong, A. Rudelis, J. Ram-
ette, Z. Vendeiro, and V. Vuleti´c, Phys. Rev. Lett. 134, 120801
(2025).
[66] T. O. Puel and T. Macrì, Phys. Rev. Lett. 133, 106901 (2024).
[67] Z. Bacciconi, H. B. Xavier, M. Marinelli, D. S. Bhakuni, and
M. Dalmonte, arXiv:2501.04634 [quant-ph].
[68] J. Berges, S. Borsányi, and C. Wetterich, Phys. Rev. Lett. 93,
142002 (2004).
[69] P. Ruggiero, L. Foini, and T. Giamarchi, Phys. Rev. Res. 3,
013048 (2021).
[70] K. Agarwal, E. G. D. Torre, B. Rauer, T. Langen, J. Schmied-
mayer, and E. Demler, Phys. Rev. Lett. 113, 190401 (2014).
[71] F. Mivehvar, F. Piazza, T. Donner, and H. Ritsch, Adv. Phys.
70, 1 (2021).
[72] P. Kirton, M. M. Roses, J. Keeling, and E. G. Dalla Torre, Adv.
Quantum Technol. 2, 1800043 (2019).
[73] J. Gelhausen, M. Buchhold, A. Rosch, and P. Strack, SciPost
Phys. 1, 004 (2016).
[74] A. Schellenberger and K. P. Schmidt, SciPost Phys. Core 7,
038 (2024).
[75] J. Rohn, M. Hörmann, C. Genes, and K. P. Schmidt, Phys. Rev.
Research 2, 023131 (2020).
[76] P. Danielewicz, Ann. Phys. 152, 239 (1984).
[77] J. Berges, AIP Conf. Proc. 739, 3 (2004).
[78] A. Vardi and J. R. Anglin, Phys. Rev. Lett. 86, 568 (2001).
[79] T. Köhler and K. Burnett, Phys. Rev. A 65, 033601 (2002).
[80] S. Krämer and H. Ritsch, Eur. Phys. J. D 69, 282 (2015).
[81] P. Kirton and J. Keeling, New J. Phys. 20, 015009 (2018).
[82] M. Sánchez-Barquilla, R. E. F. Silva, and J. Feist, J. Chem.
Phys 152, 034108 (2020).
[83] F. Robicheaux and D. A. Suresh, Phys. Rev. A 104, 023702
(2021).
[84] D. Plankensteiner, C. Hotter, and H. Ritsch, Quantum 6, 617
(2022).
[85] O. Rubies-Bigorda, S. Ostermann, and S. F. Yelin, Phys. Rev.
Research 5, 013091 (2023).
[86] P. Fowler-Wright, K. B. Arnardóttir, P. Kirton, B. W. Lovett,
and J. Keeling, Phys. Rev. Research 5, 033148 (2023).
[87] J. Schachenmayer, A. Pikovski, and A. M. Rey, Phys. Rev. X
5, 011022 (2015).
[88] C. D. Mink, D. Petrosyan, and M. Fleischhauer, Phys. Rev.
Research 4, 043136 (2022).
[89] J. Wurtz, A. Polkovnikov, and D. Sels, Ann. Phys. 395, 341
(2018).
[90] H.
Hosseinabadi,
O.
Chelpanova,
and
J.
Marino,
arXiv:2503.17443 [quant-ph].
[91] A. Polkovnikov, Ann. Phys. 325, 1790 (2010).
[92] L. Batini, A. Chatrchyan, and J. Berges, Phys. Rev. D 109,
023502 (2024).
[93] A. Schuckert, A. Piñeiro Orioli, and J. Berges, Phys. Rev. B
98, 224304 (2018).
[94] H. Hosseinabadi, D. E. Chang, and J. Marino, Phys. Rev. Res.
6, 043314 (2024).
[95] H. Hosseinabadi, D. E. Chang, and J. Marino, Phys. Rev. Re-
search 6, 043313 (2024).
[96] M. Babadi, M. Knap, I. Martin, G. Refael, and E. Demler,
Phys. Rev. B 96, 014512 (2017).
[97] F. Berezin and M. Marinov, Ann. Phys. 104, 336 (1977).
[98] A. M. Tsvelik, Phys. Rev. Lett. 69, 2142 (1992).
[99] P. Coleman, E. Miranda, and A. Tsvelik, Phys. Rev. Lett. 70,
2960 (1993).
[100] A. Shnirman and Y. Makhlin, Phys. Rev. Lett. 91, 207204
(2003).
[101] P. Schad, B. N. Narozhny, G. Schön, and A. Shnirman, Phys.
Rev. B 90, 205419 (2014).
[102] See Supplemental Material at URL-to-be-inserted.
[103] A. Kamenev, Field theory of non-equilibrium systems (Cam-
bridge University Press, 2023).
[104] A. Altland and B. D. Simons, Condensed Matter Field Theory
(Cambridge University Press, 2010).
[105] G. Aarts and J. Berges, Phys. Rev. Lett. 88, 041603 (2002).
[106] A. Arrizabalaga, J. Smit, and A. Tranberg, Phys. Rev. D 72,
025014 (2005).
[107] O. Scarlatella, A. A. Clerk, and M. Schiro, New J. Phys. 21,
