[22] M. Hasenbusch, F. Parisen Toldin, A. Pelissetto and E. Vicari, Phys. Rev. E 77 (2008)
051115.
[23] H. Nishimori, Prog. Theor. Phys. 66 (1981) 1169.
[24] H. Nishimori, Statistical Physics of Spin Glasses and Information Processing: An Intro-
duction, Oxford University Press, 2001.
[25] P. Le Doussal and A.B. Harris, Phys. Rev. Lett. 61 (1988) 625.
[26] P. Le Doussal and A.B. Harris, Phys. Rev. B 40 (1989) 9249.
[27] G. Delﬁno, arXiv:2412.07383, to appear in J. Stat. Mech.
[28] M. Ohzeki and H. Nishimori, J. Phys. A: Math. Theor. 42 (2009) 332001.
[29] G. Delﬁno, Annals of Physics 333 (2013) 1.
[30] G. Delﬁno and E. Tartaglia, Phys. Rev. E 96 (2017) 042137.
[31] G. Delﬁno and N. Lamsen, J. Phys. A: Math. Theor. 52 (2019) 35LT02.
[32] G. Delﬁno, Y. Diouane and N. Lamsen, J. Phys. A: Math. Theor. 54 (2021) 03LT01.
[33] Y. Diouane, N. Lamsen and G. Delﬁno, J. Stat. Mech. (2021) 033214.
[34] Y. Diouane, N. Lamsen and G. Delﬁno, J. Stat. Mech. (2022) 023201.
[35] N. Lamsen, Y. Diouane and G. Delﬁno, J. Stat. Mech. (2023) 013203.
[36] Y. Diouane, N. Lamsen and G. Delﬁno, J. Stat. Mech. (2023) 043204.
[37] R.J. Eden, P.V. Landshoﬀ, D.I. Olive and J.C. Polkinghorne, The analytic S-matrix,
Cambridge, 1966.
[38] L. Onsager, Phys. Rev. 65 (1944) 117.
[39] V.L. Berezinskii, Sov. Phys. JETP 32 (1971) 493.
[40] J.M. Kosterlitz and D.J. Thouless, J. Phys. C 6 (1973) 1181.
[41] R.J. Baxter, Exactly solved models in statistical mechanics, Academic Press, New York,
1982.
[42] L.P. Kadanoﬀand A.C. Brown, Annals of Physics 121 (1979) 318.
12
