arXiv:1101.2672 [hep-ph]. 35
[958] S. Alioli, S.-O. Moch, and P. Uwer, Hadronic top-quark pair-production with one jet and
parton showering, JHEP 01 (2012) 137, arXiv:1110.5251 [hep-ph]. 35
[959] S. Badger, M. Becchetti, E. Chaubey, and R. Marzucca, Two-loop master integrals for a
planar topology contributing to pp →ttj, JHEP 01 (2023) 156, arXiv:2210.17477
[hep-ph]. 35
[960] S. Badger, M. Becchetti, N. Giraudo, and S. Zoia, Two-loop integrals for tt+jet
production at hadron colliders in the leading colour approximation, JHEP 07 (2024)
073, arXiv:2404.12325 [hep-ph]. 35
[961] S. Badger, M. Becchetti, E. Chaubey, R. Marzucca, and F. Sarandrea, One-loop QCD
helicity amplitudes for pp →ttj to O(ε2), JHEP 06 (2022) 066, arXiv:2201.12188
[hep-ph]. 35
[962] S. Badger, M. Becchetti, C. Brancaccio, H. B. Hartanto, and S. Zoia, Numerical
evaluation of two-loop QCD helicity amplitudes for gg →ttg at leading colour, JHEP
03 (2025) 070, arXiv:2412.13876 [hep-ph]. 35
[963] B. Chargeishvili, M. V. Garzelli, and S.-O. Moch, One-loop soft anomalous dimension
matrices for t¯tj hadroproduction, arXiv:2206.10977 [hep-ph]. 35
[964] G. Bevilacqua, M. Czakon, C. G. Papadopoulos, and M. Worek, Dominant QCD
Backgrounds in Higgs Boson Analyses at the LHC: A Study of pp -> t anti-t + 2 jets at
Next-To-Leading Order, Phys. Rev. Lett. 104 (2010) 162002, arXiv:1002.4009
[hep-ph]. 35
[965] G. Bevilacqua, M. Czakon, C. G. Papadopoulos, and M. Worek, Hadronic top-quark
pair production in association with two jets at Next-to-Leading Order QCD, Phys. Rev.
D 84 (2011) 114017, arXiv:1108.2851 [hep-ph]. 35
[966] S. Höche, P. Maierhöfer, N. Moretti, S. Pozzorini, and F. Siegert, Next-to-leading order
QCD predictions for top-quark pair production with up to three jets, Eur. Phys. J. C 77
(2017) no. 3, 145, arXiv:1607.06934 [hep-ph]. 35
[967] G. Bevilacqua, M. Lupattelli, D. Stremmer, and M. Worek, Study of additional jet
activity in top quark pair production and decay at the LHC, Phys. Rev. D 107 (2023)
no. 11, 114027, arXiv:2212.04722 [hep-ph]. 35
[968] A. Denner, J.-N. Lang, and M. Pellen, Full NLO QCD corrections to off-shell tt¯bb¯
production, Phys. Rev. D 104 (2021) no. 5, 056018, arXiv:2008.00918 [hep-ph]. 35
[969] G. Bevilacqua, H.-Y. Bi, H. B. Hartanto, M. Kraus, M. Lupattelli, and M. Worek, ttbb
at the LHC: on the size of corrections and b-jet definitions, JHEP 08 (2021) 008,
arXiv:2105.08404 [hep-ph]. 35
[970] G. Bevilacqua, H.-Y. Bi, H. B. Hartanto, M. Kraus, M. Lupattelli, and M. Worek,
tt¯bb¯ at the LHC: On the size of off-shell effects and prompt b-jet identification,
Phys. Rev. D 107 (2023) no. 1, 014028, arXiv:2202.11186 [hep-ph]. 35
[971] F. Buccioni, S. Kallweit, S. Pozzorini, and M. F. Zoller, NLO QCD predictions for t¯tb¯b
production in association with a light jet at the LHC, JHEP 12 (2019) 015,
arXiv:1907.13624 [hep-ph]. 35
[972] F. Cascioli, P. Maierhöfer, N. Moretti, S. Pozzorini, and F. Siegert, NLO matching for
t¯tb¯b production with massive b-quarks, Phys. Lett. B 734 (2014) 210–214,
arXiv:1309.5912 [hep-ph]. 35
[973] T. Ježo, J. M. Lindert, N. Moretti, and S. Pozzorini, New NLOPS predictions for t¯t + b
-jet production at the LHC, Eur. Phys. J. C 78 (2018) no. 6, 502, arXiv:1802.00426
[hep-ph]. 35
95
