44
[31] Shi Jin, Nana Liu, and Yue Yu. Quantum circuits for the heat equation with physical boundary conditions via
schrodingerisation, 2025. URL https://arxiv.org/abs/2407.15895.
[32] Hari Krovi.
Improved quantum algorithms for linear and nonlinear differential equations.
Quantum, 7:
913, February 2023.
ISSN 2521-327X.
doi:10.22331/q-2023-02-02-913.
URL https://doi.org/10.22331/
q-2023-02-02-913.
[33] Cleve Moler and Charles Van Loan. Nineteen dubious ways to compute the exponential of a matrix, twenty-five
years later. SIAM Review, 45(1):3–49, 2003. doi:10.1137/S00361445024180. URL https://doi.org/10.1137/
S00361445024180.
[34] Ashley Montanaro. Quantum algorithms: an overview. npj Quantum Information, 2(1):15023, Jan 2016. ISSN
2056-6387. doi:10.1038/npjqi.2015.23. URL https://doi.org/10.1038/npjqi.2015.23.
[35] Mikko Möttönen, Juha J. Vartiainen, Ville Bergholm, and Martti M. Salomaa. Quantum circuits for general
multiqubit gates.
Phys. Rev. Lett., 93:130502, Sep 2004.
doi:10.1103/PhysRevLett.93.130502.
URL https:
//link.aps.org/doi/10.1103/PhysRevLett.93.130502.
[36] Edwarwd B Saff and Richard S Varga. On the zeros and poles of padé approximants to ez. Numerische Mathe-
matik, 25(1):1–14, 1975. doi:10.1007/BF01411842. URL https://doi.org/10.1007/BF01411842.
[37] Peter W. Shor.
Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum
computer.
SIAM Journal on Computing, 26(5):1484–1509, 1997.
doi:10.1137/S0097539795293172.
URL
https://doi.org/10.1137/S0097539795293172.
[38] Richard S. Varga. On higher order stable implicit methods for solving parabolic partial differential equations.
Journal of Mathematics and Physics, 40(1-4):220–231, 1961. doi:https://doi.org/10.1002/sapm1961401220. URL
https://onlinelibrary.wiley.com/doi/abs/10.1002/sapm1961401220.
