11
[47] C. E. Tarnita, H. Ohtsuki, T. Antal, F. Fu, and M. A. Nowak, J.
Theo. Biol. 259, 570–581 (2009).
[48] H. Ohtsuki and M. A. Nowak, J. Theo. Biol. 251, 698–707
(2008).
[49] M. A. Nowak, C. E. Tarnita, and T. Antal, Phil. Trans. Roy. Soc.
B. 365, 19–30 (2010).
[50] J. A. J. Metz, R. M. Nisbet, and S. A. H. Geritz, Tren. Ecol.
Evol. 7, 198–202 (1992).
[51] J. A. J. Metz, S. A. H. Geritz, G. Mesz´ena, F. J. A. Jacobs, and
J. S. van Heerwaarden, Working Papers, 183–231 (1995).
[52] U. Dieckmann and R. Law, J. Math. Biol. 34, 579–612 (1996).
[53] S. A. H. Geritz, E. Kisdi, G. Mesz´ena, and J. A. J. Metz, Evol.
Ecol. 12, 35–57 (1998).
[54] P. Landi, F. Dercole, and S.Rinaldi, SIAM J. Appl. Math. 73,
1634–1658 (2013).
[55] H. Matsuda, N. Ogita, A. Sasaki, and K. Sat¯o, Prog. Theo. Phys.
88, 1035–1049 (1992).
[56] H. Ohtsuki and M. A. Nowak, J. Theo. Biol. 243, 86–97 (2006).
[57] H. Ohtsuki, C. Hauert, E. Lieberman, and M. A. Nowak, Nature
441, 502–505 (2006).
[58] Z. Sun, X. Chen, and A. Szolnoki, IEEE Trans. Netw. Sci. Engi.
10, 3975–3988 (2023).
[59] A. Li, B. Wu, and L. Wang, Sci. Rep. 4, 5536 (2014).
[60] B. L. Hart, L. A. Hart, M. S. Mooring, et al., Animal Behaviour
44, 615–631 (1992).
[61] G. S. Wilkinson, Nature 308, 181–184 (1984).
[62] A. Szolnoki, M. Perc, Physical Review E 81, 057101 (2010).
[63] B. Allen, G. Lippner, Y. T. Chen, et al., Nature 544, 227–230
(2017).
[64] T. Cimpeanu, F. C. Santos, L. M. Pereira, et al., Scientific Re-
ports 12, 1723 (2022).
[65] S. Wang, X. Chen, A. Szolnoki, Communications in Nonlinear
Science and Numerical Simulation 79, 104914 (2019).
[66] T. Cimpeanu, F. C. Santos, T. A. Han, Dynamic Games and
Applications 13, 1236–1255 (2023).
