nd,0
g
d = 1
2
3
4
5
6
g = 0 1472 305314 158617728 121234592208 114652980455616 124124873404229616
1
0
0
303936
1860664521
6064948752704
15573649525019620
2
0
0
0
267582
37739440512
435854054403178
nd,1
g
d = 1
2
3
4
5
6
g = 0 1403 303936 158588647 121232937792 114652908432009 124124868713792384
1
0
0
305314
1860767104
6064960947496
15573650208266880
2
0
0
0
267168
37739547388
435854085235072
Table 6. Some Z2-reﬁned Gopakumar-Vafa invariants of the nodal quintic Calabi-Yau 3-fold X2.
nd,0
g
d = 1
2
3
4
5
g = 0 14752 64427360 711860273440 11596527868780512 233938237312624658400
1
0
18432
10732175296
902646121253184
50712027457008177856
2
0
576
−8275872
6249814150960
2700746768622436448
nd,1
g
d = 1
2
3
4
5
g = 0 14752 64407552 711860273440 11596528156012800 233938237312624658400
1
0
22880
10732175296
902645971452672
50712027457008177856
2
0
288
−8275872
6249853126784
2700746768622436448
Table 7. Some Z2-reﬁned Gopakumar-Vafa invariants of the nodal octic Calabi-Yau 3-fold Y2.
References
[1] P. Candelas, X. C. De La Ossa, P. S. Green, and L. Parkes, “A pair of calabi-yau manifolds as
an exactly soluble superconformal theory,” Nuclear Physics B 359 no. 1, (1991) 21–74.
https://www.sciencedirect.com/science/article/pii/0550321391902926.
[2] S. Hosono, A. Klemm, S. Theisen, and S.-T. Yau, “Mirror symmetry, mirror map and
applications to Calabi-Yau hypersurfaces,” Commun. Math. Phys. 167 (1995) 301–350,
arXiv:hep-th/9308122.
[3] S. Hosono, A. Klemm, S. Theisen, and S.-T. Yau, “Mirror symmetry, mirror map and
applications to complete intersection Calabi-Yau spaces,” Nucl. Phys. B 433 (1995) 501–554,
arXiv:hep-th/9406055.
[4] P. Candelas, X. De La Ossa, A. Font, S. H. Katz, and D. R. Morrison, “Mirror symmetry for
two parameter models. 1.,” Nucl. Phys. B 416 (1994) 481–538, arXiv:hep-th/9308083.
[5] P. Candelas, A. Font, S. H. Katz, and D. R. Morrison, “Mirror symmetry for two parameter
models. 2.,” Nucl. Phys. B 429 (1994) 626–674, arXiv:hep-th/9403187.
– 59 –
