15
4523 (2022).
[83] S. Speed, A. Atabay, Y.-H. Peng, K. Gupta, T. M¨uller,
C. Fischer, J.-U. Sommer, M. Lang,
and E. Krieg,
bioRxiv , 2024 (2024).
[84] T. Yamamoto and Y. Tezuka, Soft Matter 11, 7458
(2015).
[85] T. Yamamoto, S. Yagyu, and Y. Tezuka, Journal of the
American Chemical Society 138, 3904 (2016).
[86] R. Staˇno, J. Smrek,
and C. N. Likos, ACS nano 17,
21369 (2023).
[87] R. Datta and P. Virnau, arXiv preprint arXiv:2410.13797
(2024).
[88] M. A. Ubertini and A. Rosa, Macromolecules 56, 3354
(2023).
[89] P. Poier, P. Baˇcov´a, A. J. Moreno, C. N. Likos,
and
R. Blaak, Soft Matter 12, 4805 (2016).
[90] L. Coronel, E. Orlandini, and C. Micheletti, Soft matter
13, 4260 (2017).
[91] F. Sciortino, in Soft Matter Self-Assembly (IOS Press,
2016) pp. 1–17.
[92] E. Orlandini, M. C. Tesi, and S. G. Whittington, Journal
of Physics A: Mathematical and General 38, L795 (2005).
[93] P. Virnau, F. C. Rieger, and D. Reith, Biochemical So-
ciety Transactions 41, 528 (2013).
