[693] A. A H, A. Chakraborty, G. Das, P. Mukherjee, and V. Ravindran, Resummed
prediction for Higgs boson production through bb annihilation at N3LL, JHEP 11 (2019)
006, arXiv:1905.03771 [hep-ph]. 24
[694] A. Chakraborty, T. Huber, R. N. Lee, A. von Manteuffel, R. M. Schabinger, A. V.
Smirnov, V. A. Smirnov, and M. Steinhauser, Hbb vertex at four loops and hard
matching coefficients in SCET for various currents, Phys. Rev. D 106 (2022) no. 7,
074009, arXiv:2204.02422 [hep-ph]. 24
[695] A. A H, P. Banerjee, A. Chakraborty, P. K. Dhani, P. Mukherjee, N. Rana, and
V. Ravindran, NNLO QCD⊕QED corrections to Higgs production in bottom quark
annihilation, Phys. Rev. D 100 (2019) no. 11, 114016, arXiv:1906.09028 [hep-ph].
24
[696] S. Dittmaier, M. Krämer, and M. Spira, Higgs radiation off bottom quarks at the
Tevatron and the CERN LHC, Phys. Rev. D 70 (2004) 074010,
arXiv:hep-ph/0309204. 24
[697] S. Dawson, C. B. Jackson, L. Reina, and D. Wackeroth, Exclusive Higgs boson
production with bottom quarks at hadron colliders, Phys. Rev. D 69 (2004) 074027,
arXiv:hep-ph/0311067. 24
[698] N. Deutschmann, F. Maltoni, M. Wiesemann, and M. Zaro, Top-Yukawa contributions
to bbH production at the LHC, JHEP 07 (2019) 054, arXiv:1808.01660 [hep-ph]. 24,
25
[699] M. Wiesemann, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, and P. Torrielli, Higgs
production in association with bottom quarks, JHEP 02 (2015) 132, arXiv:1409.5301
[hep-ph]. 24
[700] R. Harlander, M. Kramer, and M. Schumacher, Bottom-quark associated Higgs-boson
production: reconciling the four- and five-flavour scheme approach, arXiv:1112.3478
[hep-ph]. 25
[701] M. Bonvini, A. S. Papanastasiou, and F. J. Tackmann, Resummation and matching of
b-quark mass effects in bbH production, JHEP 11 (2015) 196, arXiv:1508.03288
[hep-ph]. 25
[702] S. Forte, D. Napoletano, and M. Ubiali, Higgs production in bottom-quark fusion in a
matched scheme, Phys. Lett. B 751 (2015) 331–337, arXiv:1508.01529 [hep-ph]. 25
[703] M. Bonvini, A. S. Papanastasiou, and F. J. Tackmann, Matched predictions for the bbH
cross section at the 13 TeV LHC, JHEP 10 (2016) 053, arXiv:1605.01733 [hep-ph].
25
[704] S. Forte, D. Napoletano, and M. Ubiali, Higgs production in bottom-quark fusion:
matching beyond leading order, Phys. Lett. B 763 (2016) 190–196, arXiv:1607.00389
[hep-ph]. 25
[705] Y. Zhang, NLO electroweak effects on the Higgs boson production in association with a
bottom quark pair at the LHC, Phys. Rev. D 96 (2017) no. 11, 113009,
arXiv:1708.08790 [hep-ph]. 25
[706] D. Pagani, H.-S. Shao, and M. Zaro, RIP Hbb: how other Higgs production modes
conspire to kill a rare signal at the LHC, JHEP 11 (2020) 036, arXiv:2005.10277
[hep-ph]. 25
[707] S. Badger, H. B. Hartanto, J. Kryś, and S. Zoia, Two-loop leading-colour QCD helicity
amplitudes for Higgs boson production in association with a bottom-quark pair at the
LHC, JHEP 11 (2021) 012, arXiv:2107.14733 [hep-ph]. 25
[708] C. Biello, A. Sankar, M. Wiesemann, and G. Zanderighi, NNLO+PS predictions for
Higgs production through bottom-quark annihilation with MINNLOPS, Eur. Phys. J. C
79
