[8] M. J. Dolan, F. Kahlhoefer, C. McCabe and K. Schmidt-Hoberg, A taste of dark matter:
Flavour constraints on pseudoscalar mediators, JHEP 03 (2015) 171, [1412.5174].
[9] A. Berlin, S. Gori, T. Lin and L.-T. Wang, Pseudoscalar Portal Dark Matter, Phys. Rev. D
92 (2015) 015005, [1502.06000].
[10] J. Fan, S. M. Koushiappas and G. Landsberg, Pseudoscalar Portal Dark Matter and New
Signatures of Vector-like Fermions, JHEP 01 (2016) 111, [1507.06993].
[11] J. M. No, Looking through the pseudoscalar portal into dark matter: Novel mono-Higgs and
mono-Z signatures at the LHC, Phys. Rev. D 93 (2016) 031701, [1509.01110].
[12] M. Bauer, U. Haisch and F. Kahlhoefer, Simplified dark matter models with two Higgs
doublets: I. Pseudoscalar mediators, JHEP 05 (2017) 138, [1701.07427].
[13] S. Baek, P. Ko and J. Li, Minimal renormalizable simplified dark matter model with a
pseudoscalar mediator, Phys. Rev. D 95 (2017) 075011, [1701.04131].
[14] A. Kamada, H. Kim and T. Sekiguchi, Axionlike particle assisted strongly interacting
massive particle, Phys. Rev. D 96 (2017) 016007, [1704.04505].
[15] K. Kaneta, H.-S. Lee and S. Yun, Dark photon relic dark matter production through the
dark axion portal, Phys. Rev. D 95 (2017) 115032, [1704.07542].
[16] S. Banerjee, D. Barducci, G. B´elanger, B. Fuks, A. Goudelis and B. Zaldivar, Cornering
pseudoscalar-mediated dark matter with the LHC and cosmology, JHEP 07 (2017) 080,
[1705.02327].
[17] G. Arcadi, M. Lindner, F. S. Queiroz, W. Rodejohann and S. Vogl, Pseudoscalar Mediators:
A WIMP model at the Neutrino Floor, JCAP 03 (2018) 042, [1711.02110].
[18] Y. Hochberg, E. Kuflik, R. Mcgehee, H. Murayama and K. Schutz, Strongly interacting
massive particles through the axion portal, Phys. Rev. D 98 (2018) 115031, [1806.10139].
[19] A. Berlin, N. Blinov, G. Krnjaic, P. Schuster and N. Toro, Dark Matter, Millicharges,
Axion and Scalar Particles, Gauge Bosons, and Other New Physics with LDMX, Phys. Rev.
D 99 (2019) 075001, [1807.01730].
[20] P. deNiverville and H.-S. Lee, Implications of the dark axion portal for SHiP and FASER
and the advantages of monophoton signals, Phys. Rev. D 100 (2019) 055017, [1904.13061].
[21] D. Buttazzo, P. Panci, D. Teresi and R. Ziegler, Xenon1T excess from electron recoils of
non-relativistic Dark Matter, Phys. Lett. B 817 (2021) 136310, [2011.08919].
[22] L. Darm´e, F. Giacchino, E. Nardi and M. Raggi, Invisible decays of axion-like particles:
constraints and prospects, JHEP 06 (2021) 009, [2012.07894].
[23] S.-F. Ge, X.-D. Ma and P. Pasquini, Probing the dark axion portal with muon anomalous
magnetic moment, Eur. Phys. J. C 81 (2021) 787, [2104.03276].
[24] S. Gola, S. Mandal and N. Sinha, ALP-portal majorana dark matter, Int. J. Mod. Phys. A
37 (2022) 2250131, [2106.00547].
[25] V. Domcke, K. Schmitz and T. You, Cosmological relaxation through the dark axion portal,
JHEP 07 (2022) 126, [2108.11295].
[26] A. S. Zhevlakov, D. V. Kirpichnikov and V. E. Lyubovitskij, Implication of the dark axion
portal for the EDM of fermions and dark matter probing with NA64e, NA64µ, LDMX, M3,
and BaBar, Phys. Rev. D 106 (2022) 035018, [2204.09978].
– 39 –
