D. Karpenkov44
, A. Kauniskangas50
, J.W. Kautz66
, M.K. Kazanecki41
, F. Keizer49
,
M. Kenzie56
, T. Ketel38
, B. Khanji69
, A. Kharisova44
, S. Kholodenko35,49
,
G. Khreich14
, T. Kirn17
, V.S. Kirsebom31,p
, O. Kitouni65
, S. Klaver39
,
N. Kleijne35,s
, K. Klimaszewski42
, M.R. Kmiec42
, S. Koliiev53
, L. Kolk19
,
A. Konoplyannikov6
, P. Kopciewicz49
, P. Koppenburg38
, A. Korchin52
,
M. Korolev44
, I. Kostiuk38
, O. Kot53
, S. Kotriakhova
, A. Kozachuk44
,
P. Kravchenko44
, L. Kravchuk44
, M. Kreps57
, P. Krokovny44
, W. Krupa69
,
W. Krzemien42
, O. Kshyvanskyi53
, S. Kubis82
, M. Kucharczyk41
, V. Kudryavtsev44
,
E. Kulikova44
, A. Kupsc84
, V. Kushnir52
, B. Kutsenko13
, I. Kyryllin52
,
D. Lacarrere49
, P. Laguarta Gonzalez45
, A. Lai32
, A. Lampis32
, D. Lancierini62
,
C. Landesa Gomez47
, J.J. Lane1
, G. Lanfranchi28
, C. Langenbruch22
, J. Langer19
,
O. Lantwin44
, T. Latham57
, F. Lazzari35,t,49
, C. Lazzeroni54
, R. Le Gac13
, H.
Lee61
, R. Lef`evre11
, A. Leflat44
, S. Legotin44
, M. Lehuraux57
, E. Lemos Cid49
,
O. Leroy13
, T. Lesiak41
, E. D. Lesser49
, B. Leverington22
, A. Li4,c
, C. Li4
, C.
Li13
, H. Li72
, J. Li8
, K. Li75
, L. Li63
, M. Li8
, P. Li7
, P.-R. Li73
, Q. Li5,7
,
S. Li8
, T. Li71
, T. Li72
, Y. Li8
, Y. Li5
, Z. Lian4,c
, X. Liang69
, S. Libralon48
,
C. Lin7
, T. Lin58
, R. Lindner49
, H. Linton62
, R. Litvinov32,49
, D. Liu8
, F. L.
Liu1
, G. Liu72
, K. Liu73
, S. Liu5,7
, W. Liu8
, Y. Liu59
, Y. Liu73
, Y. L.
Liu62
, G. Loachamin Ordonez70
, A. Lobo Salvia45
, A. Loi32
, T. Long56
,
J.H. Lopes3
, A. Lopez Huertas45
, S. L´opez Soli˜no47
, Q. Lu15
, C. Lucarelli27,m
,
D. Lucchesi33,q
, M. Lucio Martinez48
, Y. Luo6
, A. Lupato33,i
, E. Luppi26,l
,
K. Lynch23
, X.-R. Lyu7
, G. M. Ma4,c
, S. Maccolini19
, F. Machefert14
,
F. Maciuc43
, B. Mack69
, I. Mackay64
, L. M. Mackey69
, L.R. Madhan Mohan56
, M.
J. Madurai54
, D. Magdalinski38
, D. Maisuzenko44
, J.J. Malczewski41
, S. Malde64
,
L. Malentacca49
, A. Malinin44
, T. Maltsev44
, G. Manca32,k
, G. Mancinelli13
,
C. Mancuso14
, R. Manera Escalero45
, F. M. Manganella37
, D. Manuzzi25
,
D. Marangotto30
, J.F. Marchand10
, R. Marchevski50
, U. Marconi25
, E. Mariani16
,
S. Mariani49
, C. Marin Benito45
, J. Marks22
, A.M. Marshall55
, L. Martel64
,
G. Martelli34
, G. Martellotti36
, L. Martinazzoli49
, M. Martinelli31,p
, D.
Martinez Gomez80
, D. Martinez Santos83
, F. Martinez Vidal48
, A.
Martorell i Granollers46
, A. Massafferri2
, R. Matev49
, A. Mathad49
, V. Matiunin44
,
C. Matteuzzi69
, K.R. Mattioli15
, A. Mauri62
, E. Maurice15
, J. Mauricio45
,
P. Mayencourt50
, J. Mazorra de Cos48
, M. Mazurek42
, M. McCann62
,
T.H. McGrath63
, N.T. McHugh60
, A. McNab63
, R. McNulty23
, B. Meadows66
,
G. Meier19
, D. Melnychuk42
, F. M. Meng4,c
, M. Merk38,81
, A. Merli50
,
L. Meyer Garcia67
, D. Miao5,7
, H. Miao7
, M. Mikhasenko77
, D.A. Milanes76,y
,
A. Minotti31,p
, E. Minucci28
, T. Miralles11
, B. Mitreska19
, D.S. Mitzel19
,
A. Modak58
, L. Moeser19
, R.A. Mohammed64
, R.D. Moise17
, E.
F. Molina Cardenas86
, T. Momb¨acher49
, M. Monk57,1
, S. Monteil11
,
A. Morcillo Gomez47
, G. Morello28
, M.J. Morello35,s
, M.P. Morgenthaler22
,
J. Moron40
, W. Morren38
, A.B. Morris49
, A.G. Morris13
, R. Mountain69
,
H. Mu4,c
, Z. M. Mu6
, E. Muhammad57
, F. Muheim59
, M. Mulder80
,
K. M¨uller51
, F. Mu˜noz-Rojas9
, R. Murta62
, V. Mytrochenko52
, P. Naik61
,
T. Nakada50
, R. Nandakumar58
, T. Nanut49
, I. Nasteva3
, M. Needham59
, E.
Nekrasova44
, N. Neri30,o
, S. Neubert18
, N. Neufeld49
, P. Neustroev44, J. Nicolini49
,
D. Nicotra81
, E.M. Niel15
, N. Nikitin44
, Q. Niu73, P. Nogarolli3
, P. Nogga18
,
C. Normand55
, J. Novoa Fernandez47
, G. Nowak66
, C. Nunez86
, H. N. Nur60
,
A. Oblakowska-Mucha40
, V. Obraztsov44
, T. Oeser17
, S. Okamura26,l
,
A. Okhotnikov44, O. Okhrimenko53
, R. Oldeman32,k
, F. Oliva59
, M. Olocco19
,
C.J.G. Onderwater81
, R.H. O’Neil49
, D. Osthues19
, J.M. Otalora Goicochea3
,
23
