84 (2024) no. 5, 479, arXiv:2402.04025 [hep-ph]. 25
[709] P. Cal, R. von Kuk, M. A. Lim, and F. J. Tackmann, qT spectrum for Higgs boson
production via heavy quark annihilation at N3LL’+aN3LO, Phys. Rev. D 110 (2024)
no. 7, 076005, arXiv:2306.16458 [hep-ph]. 25
[710] G. Das and A. Sankar, Next-to-soft threshold effects on Higgs boson production via
bottom quark annihilation, arXiv:2409.01553 [hep-ph]. 25
[711] C. Biello, J. Mazzitelli, A. Sankar, M. Wiesemann, and G. Zanderighi, Higgs boson
production in association with massive bottom quarks at NNLO+PS,
arXiv:2412.09510 [hep-ph]. 25
[712] S. Badger, H. B. Hartanto, R. Poncelet, Z. Wu, Y. Zhang, and S. Zoia, Full-colour
double-virtual amplitudes for associated production of a Higgs boson with a
bottom-quark pair at the LHC, JHEP 03 (2025) 066, arXiv:2412.06519 [hep-ph]. 25
[713] X. Chen, T. Gehrmann, E. W. N. Glover, A. Huss, and J. Mo, NNLO QCD corrections
in full colour for jet production observables at the LHC, JHEP 09 (2022) 025,
arXiv:2204.10173 [hep-ph]. 25
[714] R. Frederix, S. Frixione, V. Hirschi, D. Pagani, H.-S. Shao, and M. Zaro, The complete
NLO corrections to dijet hadroproduction, JHEP 04 (2017) 076, arXiv:1612.06548
[hep-ph]. 25
[715] D. Britzger et al., NNLO interpolation grids for jet production at the LHC, Eur. Phys.
J. C 82 (2022) no. 10, 930, arXiv:2207.13735 [hep-ph]. 25
[716] F. Ahmadova et al., Precise Determination of the Strong Coupling Constant from Dijet
Cross Sections up to the Multi-TeV Range, arXiv:2412.21165 [hep-ph]. 25
[717] J. Mazzitelli, A. Ratti, M. Wiesemann, and G. Zanderighi, B-hadron production at the
LHC from bottom-quark pair production at NNLO+PS, Phys. Lett. B 843 (2023)
137991, arXiv:2302.01645 [hep-ph]. 25
[718] L. Buonocore, M. Grazzini, J. Haag, L. Rottoli, and C. Savoini, Exploring slicing
variables for jet processes, JHEP 12 (2023) 193, arXiv:2307.11570 [hep-ph]. 25
[719] D. Reichelt, S. Caletti, O. Fedkevych, S. Marzani, S. Schumann, and G. Soyez,
Phenomenology of jet angularities at the LHC, JHEP 03 (2022) 131,
arXiv:2112.09545 [hep-ph]. 25
[720] F. Caola, A. Chakraborty, G. Gambuti, A. von Manteuffel, and L. Tancredi, Three-loop
helicity amplitudes for four-quark scattering in massless QCD, JHEP 10 (2021) 206,
arXiv:2108.00055 [hep-ph]. 26
[721] F. Caola, A. Chakraborty, G. Gambuti, A. von Manteuffel, and L. Tancredi, Three-Loop
Gluon Scattering in QCD and the Gluon Regge Trajectory, Phys. Rev. Lett. 128 (2022)
no. 21, 212001, arXiv:2112.11097 [hep-ph]. 26
[722] F. Caola, A. Chakraborty, G. Gambuti, A. von Manteuffel, and L. Tancredi, Three-loop
helicity amplitudes for quark-gluon scattering in QCD, JHEP 12 (2022) 082,
arXiv:2207.03503 [hep-ph]. 26
[723] Z. Bern, G. Diana, L. J. Dixon, F. Febres Cordero, S. Hoeche, D. A. Kosower, H. Ita,
D. Maitre, and K. Ozeren, Four-Jet Production at the Large Hadron Collider at
Next-to-Leading Order in QCD, Phys. Rev. Lett. 109 (2012) 042001, arXiv:1112.3940
[hep-ph]. 26
[724] S. Badger, B. Biedermann, P. Uwer, and V. Yundin, NLO QCD corrections to multi-jet
production at the LHC with a centre-of-mass energy of √s = 8 TeV , Phys. Lett. B 718
(2013) 965–978, arXiv:1209.0098 [hep-ph]. 26
[725] S. Badger, B. Biedermann, P. Uwer, and V. Yundin, Next-to-leading order QCD
80
