GRAPHICAL FUNCTIONS WITH SPIN
10
The matrix of the multiplication is 1 × 2,
1
2((z −1)(z −1))λν+ 1
2 (z + z −2,
2zz −z −z) .
If β = α2 ̸= α1, we obtain the spin 2 graphical function
f α1
G (z)Qα2
ν (z) = −f1(z)ˆzα1
1 ˆzα2
1
+ f1(z)ˆzα1
1 ˆzα2
2
−f2(z)ˆzα1
2 ˆzα2
1
+ f2(z)ˆzα1
2 ˆzα2
2
((z −1)(z −1))λν+ 1
2
.
The vector of the spin 2 graphical function has the components (∅, 12, ∅), (∅, 1, 2), (∅, 2, 1), (∅, ∅, 12).
The component corresponding to the metric gα1,α2 is zero, fG,({12},∅,∅) = 0. This leads to the 5 × 2
multiplication matrix
1
((z −1)(z −1))λν+ 1
2






0
0
−1
0
1
0
0
−1
0
1






.
7.2. Permutation of external vertices. A transformation xi 7→z1 −xi at all internal vertices gives
(53)
Aα
G(0, z1, z2) = (−1)|α|Aα
G(z1, 0, z1 −z2).
On the right-hand side, the positions of z0 = 0 and z1 are swapped. The transformation z2 7→z1 −z2
implies ˆz2 7→ˆz1 −ˆz2 and, via the invariants (44), the map z 7→1−z. From (45) we get the transformation
of the graph G = G01z with external labels 0, 1, z,
(54)
f α
G01z(z) = (−1)|α|f α
G10z(1 −z) = (−1)|α|f α
G10(1−z)(z),
where the last identity defines f α
G10(1−z)(z).
Example 13. We continue Example 12 and consider a spin 1 graphical function f α1
G (z). Swapping 0
and 1 in the graph G = G01z gives
−f1(1 −z)ˆzα
1 −f2(1 −z)(ˆzα
1 −ˆzα
2 ),
which is represented by the 2 × 2 matrix
 −1
−1
0
1

together with the Möbius transformation z 7→1 −z in the arguments of the components. Note that the
matrix squares to the identity, which reflects that the transformation is an involution.
If we swap z1 and z2 in (45) we get a factor ∥z2∥−2λNG and a transformation z 7→z−1 from (44).
Moreover, ˆzα
1 7→zα
2 /∥z2∥= ˆzα
2 /∥ˆz2∥and ˆzα
2 7→zα
1 /∥z2∥= ˆzα
1 /∥ˆz2∥. This implies that ˆz1 and ˆz2 are
swapped together with an extra scaling factor ∥ˆz2∥−1 = (zz)−1/2.
Altogether, we obtain a scale transformation, the inversion z 7→z−1, and a permutation ˆz1 ↔ˆz2 in
the spin structure.
Example 14. For the spin 1 graphical function f α1
G (z) we obtain from swapping labels 1 and z in the
graph G = G01z,
(zz)−λNG−1
2 (f1(z−1)ˆzα
2 + f2(z−1)ˆzα
1 ).
This corresponds to multiplication with the matrix
(zz)−λNG−1
2
 0
1
1
0

together with the Möbius transformation z 7→1/z in the arguments of the components.
Example 15. For a spin 2 graphical function
(55)
f α1,α2
G
(z) = f0(z)gα1,α2 + f1(z)ˆzα1
1 ˆzα2
1
+ f2(z)ˆzα1
1 ˆzα2
2
+ f3(z)ˆzα1
2 ˆzα2
1
+ f4(z)ˆzα1
2 ˆzα2
2
we obtain the transformation matrix
(zz)−λNG−1(zzf0(z−1)gα1,α2 + f1(z−1)ˆzα1
2 ˆzα2
2
+ f2(z−1)ˆzα1
2 ˆzα2
1
+ f3(z−1)ˆzα1
1 ˆzα2
2
+ f4(z−1)ˆzα1
1 ˆzα2
1 ,
