4
[1] E. Berti et al., Class. Quant. Grav. 32, 243001 (2015),
arXiv:1501.07274 [gr-qc].
[2] E.
Berti,
K.
Yagi,
H.
Yang,
and
N.
Yunes,
Gen. Rel. Grav. 50, 49 (2018),
arXiv:1801.03587 [gr-qc].
[3] G.
Franciolini,
L.
Hui,
R.
Penco,
L.
San-
toni,
and
E.
Trincherini,
JHEP 02, 127 (2019),
arXiv:1810.07706 [hep-th].
[4] R.
Abbott
et
al.
(LIGO
Scientiﬁc,
Virgo),
Phys. Rev. D 103, 122002 (2021),
arXiv:2010.14529 [gr-qc].
[5] E.
Berti,
V.
Cardoso,
and
C.
M.
Will,
Phys. Rev. D 73, 064030 (2006), arXiv:gr-qc/0512160.
[6] B. P. Abbott et al. (KAGRA, LIGO Scientiﬁc, Virgo),
Living Rev. Rel. 19, 1 (2016), arXiv:1304.0670 [gr-qc].
[7] B.
P.
Abbott
et
al.
(LIGO
Scientiﬁc,
Virgo),
Phys. Rev. Lett. 116, 061102 (2016),
arXiv:1602.03837 [gr-qc].
[8] R.
Abbott
et
al.
(KAGRA,
VIRGO,
LIGO
Scientiﬁc),
Phys. Rev. X 13, 041039 (2023),
arXiv:2111.03606 [gr-qc].
[9] A.
G.
Abac
et
al.
(LIGO
Scientiﬁc,
KA-
GRA,
VIRGO),
Astrophys. J. 973, 132 (2024),
arXiv:2308.03822 [astro-ph.HE].
[10] R. H. Price, Phys. Rev. D 5, 2419 (1972).
[11] R. H. Price, Phys. Rev. D 5, 2439 (1972).
[12] E. W. Leaver, Phys. Rev. D 34, 384 (1986).
[13] C.
Gundlach,
R.
H.
Price,
and
J.
Pullin,
Phys. Rev. D 49, 883 (1994), arXiv:gr-qc/9307009.
[14] C.
Gundlach,
R.
H.
Price,
and
J.
Pullin,
Phys. Rev. D 49, 890 (1994), arXiv:gr-qc/9307010.
[15] E.
S.
C.
Ching,
P.
T.
Leung,
W.
M.
Suen,
and
K.
Young,
Phys. Rev. D 52, 2118 (1995),
arXiv:gr-qc/9507035.
[16] S.
Chandrasekhar
and
S.
L.
Detweiler,
Proc. Roy. Soc. Lond. A 344, 441 (1975).
[17] K.
Martel
and
E.
Poisson,
Phys. Rev. D 71, 104003 (2005), arXiv:gr-qc/0502028.
[18] L.
Barack,
Phys. Rev. D 59, 044017 (1999),
arXiv:gr-qc/9811028.
[19] E.
Berti,
V.
Cardoso,
and
A.
O.
Starinets,
Class. Quant. Grav. 26, 163001 (2009),
arXiv:0905.2975 [gr-qc].
[20] E.
S.
C.
Ching,
P.
T.
Leung,
W.
M.
Suen,
and
K.
Young,
Phys. Rev. Lett. 74, 2414 (1995),
arXiv:gr-qc/9410044.
[21] W.
Krivan,
P.
Laguna,
and
P.
Papadopoulos,
Phys. Rev. D 54, 4728 (1996), arXiv:gr-qc/9606003.
[22] W.
Krivan,
P.
Laguna,
P.
Papadopoulos,
and
N.
Andersson,
Phys. Rev. D 56, 3395 (1997),
arXiv:gr-qc/9702048.
[23] W.
Krivan,
Phys. Rev. D 60, 101501 (1999),
arXiv:gr-qc/9907038.
[24] L.
M.
Burko
and
G.
Khanna,
Phys. Rev. D 67, 081502 (2003), arXiv:gr-qc/0209107.
[25] L.
M.
Burko
and
G.
Khanna,
Class. Quant. Grav. 26, 015014 (2009),
arXiv:0711.0960 [gr-qc].
[26] S.
Hod,
Class. Quant. Grav. 26, 028001 (2009),
arXiv:0902.0237 [gr-qc].
[27] L.
M.
Burko
and
G.
Khanna,
Class. Quant. Grav. 28, 025012 (2011),
arXiv:1001.0541 [gr-qc].
[28] I.
Racz
and
G.
Z.
Toth,
Class. Quant. Grav. 28, 195003 (2011),
arXiv:1104.4199 [gr-qc].
[29] A.
Zengino˘glu,
G.
Khanna,
and
L.
M.
Burko,
Gen. Rel. Grav. 46, 1672 (2014),
arXiv:1208.5839 [gr-qc].
[30] L.
M.
Burko
and
G.
Khanna,
Phys. Rev. D 89, 044037 (2014),
arXiv:1312.5247 [gr-qc].
[31] V. Baibhav, M. H.-Y. Cheung, E. Berti, V. Cardoso,
G. Carullo, R. Cotesta, W. Del Pozzo, and F. Duque,
(2023), arXiv:2302.03050 [gr-qc].
[32] R.
J.
Gleiser,
C.
O.
Nicasio,
R.
H.
Price,
and J. Pullin, Class. Quant. Grav. 13, L117 (1996),
arXiv:gr-qc/9510049.
[33] R. J. Gleiser, C. O. Nicasio, R. H. Price, and J. Pullin,
Phys. Rept. 325, 41 (2000), arXiv:gr-qc/9807077.
[34] M.
Campanelli
and
C.
O.
Lousto,
Phys. Rev. D 59, 124022 (1999), arXiv:gr-qc/9811019.
[35] A.
Garat
and
R.
H.
Price,
Phys. Rev. D 61, 044006 (2000), arXiv:gr-qc/9909005.
[36] Y.
Zlochower,
R.
Gomez,
S.
Husa,
L.
Lehner,
and
J.
Winicour,
Phys. Rev. D 68, 084014 (2003),
arXiv:gr-qc/0306098.
[37] D.
Brizuela,
J.
M.
Martin-Garcia,
and
G.
A.
Mena
Marugan,
Phys. Rev. D 74, 044039 (2006),
arXiv:gr-qc/0607025.
[38] D. Brizuela, J. M. Martin-Garcia,
and G. A. M.
Marugan,
Phys. Rev. D 76, 024004 (2007),
arXiv:gr-qc/0703069.
[39] H.
Nakano
and
K.
Ioka,
Phys. Rev. D 76, 084007 (2007),
arXiv:0708.0450 [gr-qc].
[40] D.
Brizuela,
J.
M.
Martin-Garcia,
and
M.
Tiglio,
Phys. Rev. D 80, 024021 (2009),
arXiv:0903.1134 [gr-qc].
[41] J.
L.
Ripley,
N.
Loutrel,
E.
Giorgi,
and
F.
Pretorius,
Phys. Rev. D 103, 104018 (2021),
arXiv:2010.00162 [gr-qc].
[42] N.
Loutrel,
J.
L.
Ripley,
E.
Giorgi,
and
F.
Pretorius,
Phys. Rev. D 103, 104017 (2021),
arXiv:2008.11770 [gr-qc].
[43] E.
Pazos,
D.
Brizuela,
J.
M.
Martin-Garcia,
and
M.
Tiglio,
Phys. Rev. D 82, 104028 (2010),
arXiv:1009.4665 [gr-qc].
[44] L. Sberna,
P. Bosch,
W. E. East,
S. R. Green,
and
L.
Lehner,
Phys. Rev. D 105, 064046 (2022),
arXiv:2112.11168 [gr-qc].
[45] J. Redondo-Yuste, G. Carullo, J. L. Ripley, E. Berti,
and V. Cardoso, Phys. Rev. D 109, L101503 (2024),
arXiv:2308.14796 [gr-qc].
[46] K. Mitman et al., Phys. Rev. Lett. 130, 081402 (2023),
arXiv:2208.07380 [gr-qc].
[47] M.
H.-Y.
Cheung
et
al.,
Phys. Rev. Lett. 130, 081401 (2023),
arXiv:2208.07374 [gr-qc].
[48] K.
Ioka
and
H.
Nakano,
Phys. Rev. D 76, 061503 (2007),
arXiv:0704.3467 [astro-ph].
[49] A.
Kehagias,
D.
Perrone,
A.
Riotto,
and
F.
Riva,
Phys. Rev. D 108, L021501 (2023),
arXiv:2301.09345 [gr-qc].
[50] N.
Khera,
A.
Ribes
Metidieri,
B.
Bonga,
X.
Jim´enez
Forteza,
B.
Krishnan,
E.
Pois-
son,
D.
Pook-Kolb,
E.
Schnetter,
and
H.
Yang,
Phys. Rev. Lett. 131, 231401 (2023),
