28
Yuan, F., & Narayan, R. 2014, ARA&A, 52, 529,
doi: 10.1146/annurev-astro-082812-141003
Yuan, F., Yoon, D., Li, Y.-P., et al. 2018, ApJ, 857, 121,
doi: 10.3847/1538-4357/aab8f8
Zahedy, F. S., Chen, H.-W., Johnson, S. D., et al. 2019,
Monthly Notices of the Royal Astronomical Society,
484, 2257
Zhang, Y., Comparat, J., Ponti, G., et al. 2024,
Astronomy & Astrophysics, 690, A268
Zhu, B., Yuan, F., Ji, S., Peng, Y., & Ho, L. C. 2023a,
MNRAS, 525, 4840, doi: 10.1093/mnras/stad2640
Zhu, B., Yuan, F., Ji, S., et al. 2023b, MNRAS, 524,
5787, doi: 10.1093/mnras/stad2055
Zhuang, M.-Y., & Ho, L. C. 2023, Nature Astronomy,
7, 1376, doi: 10.1038/s41550-023-02051-4
Zinger, E., Pillepich, A., Nelson, D., et al. 2020,
MNRAS, 499, 768, doi: 10.1093/mnras/staa2607
