mass effects in Higgs production, JHEP 10 (2024) 210, arXiv:2407.12413 [hep-ph].
16
[477] M. Niggetiedt and M. Wiesemann, Higgs-boson production in the full theory at
NNLO+PS, Phys. Lett. B 858 (2024) 139043, arXiv:2407.01354 [hep-ph]. 16
[478] N. Kauer and G. Passarino, Inadequacy of zero-width approximation for a light Higgs
boson signal, JHEP 08 (2012) 116, arXiv:1206.4803 [hep-ph]. 16
[479] F. Caola and K. Melnikov, Constraining the Higgs boson width with ZZ production at
the LHC, Phys. Rev. D 88 (2013) 054024, arXiv:1307.4935 [hep-ph]. 16
[480] J. M. Campbell, R. K. Ellis, and C. Williams, Bounding the Higgs Width at the LHC
Using Full Analytic Results for gg−> e−e+µ−µ+, JHEP 04 (2014) 060,
arXiv:1311.3589 [hep-ph]. 16
[481] J. M. Campbell, R. K. Ellis, and C. Williams, Bounding the Higgs Width at the LHC:
Complementary Results from H →WW, Phys. Rev. D 89 (2014) no. 5, 053011,
arXiv:1312.1628 [hep-ph]. 16
[482] K. Melnikov and M. Dowling, Production of two Z-bosons in gluon fusion in the heavy
top quark approximation, Phys. Lett. B 744 (2015) 43–47, arXiv:1503.01274
[hep-ph]. 17
[483] J. M. Campbell, R. K. Ellis, M. Czakon, and S. Kirchner, Two loop correction to
interference in gg →ZZ, JHEP 08 (2016) 011, arXiv:1605.01380 [hep-ph]. 17, 30
[484] F. Caola, M. Dowling, K. Melnikov, R. Röntsch, and L. Tancredi, QCD corrections to
vector boson pair production in gluon fusion including interference effects with off-shell
Higgs at the LHC, JHEP 07 (2016) 087, arXiv:1605.04610 [hep-ph]. 17, 30
[485] J. Davies, G. Mishima, M. Steinhauser, and D. Wellmann, gg →ZZ: analytic two-loop
results for the low- and high-energy regions, JHEP 04 (2020) 024, arXiv:2002.05558
[hep-ph]. 17
[486] R. Gröber, A. Maier, and T. Rauh, Reconstruction of top-quark mass effects in Higgs
pair production and other gluon-fusion processes, JHEP 03 (2018) 020,
arXiv:1709.07799 [hep-ph]. 18, 22
[487] R. Gröber, A. Maier, and T. Rauh, Top quark mass effects in gg →ZZ at two loops
and off-shell Higgs boson interference, Phys. Rev. D 100 (2019) no. 11, 114013,
arXiv:1908.04061 [hep-ph]. 18
[488] M. Grazzini, S. Kallweit, M. Wiesemann, and J. Y. Yook, ZZ production at the LHC:
NLO QCD corrections to the loop-induced gluon fusion channel, JHEP 03 (2019) 070,
arXiv:1811.09593 [hep-ph]. 18, 30
[489] M. Grazzini, S. Kallweit, M. Wiesemann, and J. Y. Yook, Four lepton production in
gluon fusion: Off-shell Higgs effects in NLO QCD, Phys. Lett. B 819 (2021) 136465,
arXiv:2102.08344 [hep-ph]. 18, 30
[490] S. Alioli, S. Ferrario Ravasio, J. M. Lindert, and R. Röntsch, Four-lepton production in
gluon fusion at NLO matched to parton showers, Eur. Phys. J. C 81 (2021) no. 8, 687,
arXiv:2102.07783 [hep-ph]. 18, 30
[491] B. Agarwal, S. P. Jones, and A. von Manteuffel, Two-loop helicity amplitudes for
gg →ZZ with full top-quark mass effects, JHEP 05 (2021) 256, arXiv:2011.15113
[hep-ph]. 18
[492] C. Brønnum-Hansen and C.-Y. Wang, Two-loop helicity amplitudes for W/Z boson pair
production in gluon fusion with exact top mass dependence, JHEP 05 (2021) 244,
arXiv:2101.12095 [hep-ph]. 18
[493] C. Brønnum-Hansen and C.-Y. Wang, Contribution of third generation quarks to
66
