[46] S. V. Nazarenko and A. A. Schekochihin, “Critical balance in magnetohydrodynamic, rotating
and stratified turbulence: towards a universal scaling conjecture,” Journal of Fluid Mechanics
677 (Mar., 2011) 134–153.
[47] E. W. Kolb and M. Turner, The Early Universe. Taylor and Francis, 1994.
[48] Y.-K. Shi and G. L. Eyink, “Resonance van hove singularities in wave kinetics,” Physica
D: Nonlinear Phenomena 332 (Oct., 2016) 55–72. http://dx.doi.org/10.1016/j.physd.
2016.05.014.
[49] V. E. Zakharov and V. S. Lvov, “The statistical description of nonlinear wave fields,” Ra-
diophysics and Quantum Electronics 18 no. 10, (1975) 1470–1487. https://link.springer.
com/content/pdf/10.1007/BF01040337.pdf.
[50] V. Rosenhaus and M. Smolkin, “Feynman rules for forced wave turbulence,” JHEP 01 (2023)
142, arXiv:2203.08168 [cond-mat.stat-mech].
[51] V. Rosenhaus and M. Smolkin, “Wave turbulence and the kinetic equation beyond leading
order,” Phys. Rev. E 109 no. 6, (2024) 064127, arXiv:2212.02555 [cond-mat.stat-mech].
[52] V. Rosenhaus, D. Schubring, M. S. J. Shuvo, and M. Smolkin, “Loop diagrams in the kinetic
theory of waves,” JHEP 06 (2024) 025, arXiv:2308.00740 [hep-th].
[53] J. Berges, “Controlled nonperturbative dynamics of quantum fields out-of-equilibrium,” Nucl.
Phys. A 699 (2002) 847–886, arXiv:hep-ph/0105311.
[54] R. Walz, K. Boguslavski, and J. Berges, “Large-N kinetic theory for highly occupied systems,”
Phys. Rev. D 97 no. 11, (2018) 116011, arXiv:1710.11146 [hep-ph].
[55] J. Berges, A. Rothkopf, and J. Schmidt, “Non-thermal fixed points: Effective weak-coupling
for strongly correlated systems far from equilibrium,” Phys. Rev. Lett. 101 (2008) 041603,
arXiv:0803.0131 [hep-ph].
[56] J. Berges and D. Sexty, “Strong versus weak wave-turbulence in relativistic field theory,”
Phys. Rev. D 83 (2011) 085004, arXiv:1012.5944 [hep-ph].
[57] B. Nowak, J. Schole, D. Sexty, and T. Gasenzer, “Nonthermal fixed points, vortex statis-
tics, and superfluid turbulence in an ultracold Bose gas,” Phys. Rev. A 85 (2012) 043627,
arXiv:1111.6127 [cond-mat.quant-gas].
[58] A. Pi˜neiro Orioli, K. Boguslavski, and J. Berges, “Universal self-similar dynamics of relativistic
and nonrelativistic field theories near nonthermal fixed points,” Phys. Rev. D 92 no. 2, (2015)
025041, arXiv:1503.02498 [hep-ph].
27
