190
Bibliography
[233]
Martha Constantinou et al. “Parton distributions and lattice-QCD calculations: Toward 3D structure”. In: Prog. Part.
Nucl. Phys. 121 (2021), p. 103908. DOI: 10.1016/j.ppnp.2021.103908. arXiv: 2006.08636 [hep-ph].
[234]
Jun Gao, Lucian Harland-Lang, and Juan Rojo. “The Structure of the Proton in the LHC Precision Era”. In: Phys. Rept.
742 (2018), pp. 1–121. DOI: 10.1016/j.physrep.2018.03.002. arXiv: 1709.04922 [hep-ph].
[235]
A. De Roeck and R. S. Thorne. “Structure Functions”. In: Prog.Part.Nucl.Phys. 66 (2011), p. 727. DOI: 10.1016/j.ppnp.
2011.06.001. arXiv: 1103.0555 [hep-ph].
[236]
Karol Kovaˇrík, Pavel M. Nadolsky, and Davison E. Soper. “Hadronic structure in high-energy collisions”. In: Rev. Mod.
Phys. 92.4 (2020), p. 045003. DOI: 10.1103/RevModPhys.92.045003. arXiv: 1905.06957 [hep-ph].
[237]
Juan Rojo. “The Partonic Content of Nucleons and Nuclei”. In: (Oct. 2019). arXiv: 1910.03408 [hep-ph]. URL:
10.1093/acrefore/9780190871994.013.71.
[238]
Stanley J. Brodsky et al. “Intrinsic Chevrolets at the SSC”. In: 1984 DPF Summer Study on the Design and Utilization of
the Superconducting Super Collider (SSC) (Snowmass 84). Aug. 1984, p. 227.
[239]
S. J. Brodsky et al. “The Intrinsic Charm of the Proton”. In: Phys. Lett. B93 (1980), pp. 451–455. DOI: 10.1016/0370-
2693(80)90364-0.
[240]
P. Jimenez-Delgado et al. “New limits on intrinsic charm in the nucleon from global analysis of parton distributions”. In:
Phys.Rev.Lett. 114.8 (2015), p. 082002. DOI: 10.1103/PhysRevLett.114.082002. arXiv: 1408.1708 [hep-ph].
[241]
Tie-Jiun Hou et al. “CT14 Intrinsic Charm Parton Distribution Functions from CTEQ-TEA Global Analysis”. In: JHEP 02
(2018), p. 059. DOI: 10.1007/JHEP02(2018)059. arXiv: 1707.00657 [hep-ph].
[242]
Richard D. Ball et al. “Parton distributions from high-precision collider data”. In: Eur. Phys. J. C 77.10 (2017), p. 663.
DOI: 10.1140/epjc/s10052-017-5199-5. arXiv: 1706.00428 [hep-ph].
[243]
J. J. Aubert et al. “Production of charmed particles in 250-GeV µ+ - iron interactions”. In: Nucl. Phys. B213 (1983),
pp. 31–64. DOI: 10.1016/0550-3213(83)90174-8.
[244]
Richard D. Ball et al. “A Determination of the Charm Content of the Proton”. In: Eur. Phys. J. C76.11 (2016), p. 647.
DOI: 10.1140/epjc/s10052-016-4469-y. arXiv: 1605.06515 [hep-ph].
[245]
D. de Florian et al. “Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector”. In: (2016).
arXiv: 1610.07922 [hep-ph].
[246]
Christian W. Bauer et al. “Global analysis of inclusive B decays”. In: Phys. Rev. D 70 (2004), p. 094017. DOI: 10.1103/
PhysRevD.70.094017. arXiv: hep-ph/0408002.
[247]
T. J. Hobbs, J. T. Londergan, and W. Melnitchouk. “Phenomenology of nonperturbative charm in the nucleon”. In: Phys.
Rev. D 89.7 (2014), p. 074008. DOI: 10.1103/PhysRevD.89.074008. arXiv: 1311.1578 [hep-ph].
[248]
Roel Aaij et al. “Study of Z Bosons Produced in Association with Charm in the Forward Region”. In: Phys. Rev. Lett.
128.8 (2022), p. 082001. DOI: 10.1103/PhysRevLett.128.082001. arXiv: 2109.08084 [hep-ex].
[249]
Richard D. Ball, Marco Bonvini, and Luca Rottoli. “Charm in Deep-Inelastic Scattering”. In: JHEP 11 (2015), p. 122.
DOI: 10.1007/JHEP11(2015)122. arXiv: 1510.02491 [hep-ph].
[250]
Erhard Hoffmann and Richard Moore. “Subleading Contributions to the Intrinsic Charm of the Nucleon”. In: Z. Phys. C
20 (1983), p. 71. DOI: 10.1007/BF01577720.
[251]
Jon Pumplin. “Light-cone models for intrinsic charm and bottom”. In: Phys. Rev. D 73 (2006), p. 114015. DOI:
10.1103/PhysRevD.73.114015. arXiv: hep-ph/0508184.
[252]
S. Paiva et al. “Virtual meson cloud of the nucleon and intrinsic strangeness and charm”. In: Mod. Phys. Lett. A 13
(1998), pp. 2715–2724. DOI: 10.1142/S0217732398002886. arXiv: hep-ph/9610310.
[253]
Fernanda Monti Steffens, W. Melnitchouk, and Anthony William Thomas. “Charm in the nucleon”. In: Eur. Phys. J. C 11
(1999), pp. 673–683. DOI: 10.1007/s100520050663. arXiv: hep-ph/9903441.
[254]
Tom Boettcher, Philip Ilten, and Mike Williams. “Direct probe of the intrinsic charm content of the proton”. In: Phys.
Rev. D 93.7 (2016), p. 074008. DOI: 10.1103/PhysRevD.93.074008. arXiv: 1512.06666 [hep-ph].
[255]
Simone Alioli et al. “A general framework for implementing NLO calculations in shower Monte Carlo programs: the
POWHEG BOX”. In: JHEP 1006 (2010), p. 043. DOI: 10.1007/JHEP06(2010)043. arXiv: 1002.2581 [hep-ph].
[256]
Torbjorn Sjostrand, Stephen Mrenna, and Peter Z. Skands. “A Brief Introduction to PYTHIA 8.1”. In: Comput. Phys.
Commun. 178 (2008), pp. 852–867. DOI: 10.1016/j.cpc.2008.01.036. arXiv: 0710.3820 [hep-ph].
