20
0
20
Response (W/mÂ²)
Total response
Rtot, kernel =  -1.74e+00 W/mÂ²
RTs =  -4.69e+00 W/mÂ²
R =  -8.97e-03 W/mÂ²
RRH =  2.96e+00 W/mÂ²
20
0
20
Response (W/mÂ²)
Forcing
Ftot, kernel =  1.39e+00 W/mÂ²
F =  3.15e-02 W/mÂ²
FRH =  1.32e+00 W/mÂ²
80
60
40
20
0
20
40
60
80
Latitude
20
0
20
Response (W/mÂ²)
Feedback
(
Ts)tot, kernel =  -2.96e+00 W/mÂ²
(
Ts)Ts =  -4.57e+00 W/mÂ²
(
Ts) =  -3.26e-02 W/mÂ²
(
Ts)RH =  1.64e+00 W/mÂ²
a)
b)
c)
Fig. 10. Total response and the different components of the alternative decomposition of TOA radiative
anomalies using relative humidity, computed using radiative kernels, between the ğ¹0 = 0 and ğ¹0 = 4 m.sâˆ’1.dayâˆ’1
experiments. Panel a corresponds to the interactive-SST runs, panel b to the fixed-SST runs, and panel c is
the difference between the two. Numerical values given in the legend correspond to the global average of the
associated component.
59
60
61
62
63
80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
Pressure (hPa)
80
60
40
20
0
20
40
60
80
Latitude
200
400
600
800
120
80
40
0
40
80
120
160
200
240
RH
RH  (%) 
a)
b)
Fig. 11. Time- and zonally-averaged fractional relative humidity changes between the ğ¹0 = 4 m.sâˆ’1.dayâˆ’1
and ğ¹0 = 0 m.sâˆ’1.dayâˆ’1 experiments, for the interactive-SST (panel a) and fixed-SST (panel b) experiments.
64
65
sign) because the radiative kernel is larger closer to the equator. For the same reason, the relative
humidity changes poleward of 40â—¦do not lead to appreciable radiative forcing.
22
