CONTENTS
13
0
2
4
6
8
10
12
14
Time t
0.0
0.2
0.4
0.6
0.8
1.0
P1(t)
(a)
= 0.5
= 0.25
= 0.1
= 0.01
0
5
10
15
20
25
30
35
40
t
0.0
0.2
0.4
0.6
0.8
1.0
P1(t)
(b)
= 0.75
= 0.5
= 0.25
= 0.1
0
20
40
60
80
100
t
10
8
10
7
10
6
10
5
10
4
10
3
10
2
10
1
100
P1(t)
(c)
= 0.75
= 0.5
= 0.25
= 0.1
Figure 1. (a) Stay-put probability P1(t) as a function of time t for different λ’s, with ∆= 1.0
and δε = 0.5. Here, lines correspond to data obtained by evaluating numerically Eq. (12),
while the data for the points are obtained by evaluating numerically the inverse Laplace
transform of our exact analytical result, Eq. (31). (b) The data plotted as a function of λt;
the scaling collapse of the data for different λ and at long times, together with the data in
panel (c), suggests the scaling P1(t) ∼e−λt, for large t.
