Hadronic molecules and multiquark states
19
[105] Q. Wang, C. Hanhart, Q. Zhao, Systematic study of the singularity mechanism in heavy quarkonium decays, Phys. Lett. B 725 (1-3) (2013)
106–110. arXiv:1305.1997, doi:10.1016/j.physletb.2013.06.049.
[106] F.-K. Guo, C. Hanhart, U.-G. Meißner, Q. Wang, Q. Zhao, Production of the X(3872) in charmonia radiative decays, Phys. Lett. B 725
(2013) 127–133. arXiv:1306.3096, doi:10.1016/j.physletb.2013.06.053.
[107] M. Ablikim, et al., Observation of e+e???X(3872) at BESIII, Phys. Rev. Lett. 112 (9) (2014) 092001. arXiv:1310.4101, doi:10.1103/
PhysRevLett.112.092001.
[108] S. Godfrey, N. Isgur, Mesons in a Relativized Quark Model with Chromodynamics, Phys. Rev. D32 (1985) 189–231. doi:10.1103/
PhysRevD.32.189.
[109] A. A. Filin, A. Romanov, V. Baru, C. Hanhart, Y. S. Kalashnikova, A. E. Kudryavtsev, U. G. Meissner, A. V. Nefediev, Comment on
‘Possibility of Deeply Bound Hadronic Molecules from Single Pion Exchange’, Phys. Rev. Lett. 105 (2010) 019101. arXiv:1004.4789,
doi:10.1103/PhysRevLett.105.019101.
[110] F.-K. Guo, U.-G. Meissner, More kaonic bound states and a comprehensive interpretation of the DsJ states, Phys. Rev. D 84 (2011)
014013. arXiv:1102.3536, doi:10.1103/PhysRevD.84.014013.
[111] G.-J. Ding, Are Y(4260) and Z+(2) are D(1) D or D(0) D* Hadronic Molecules?, Phys. Rev. D 79 (2009) 014001. arXiv:0809.4818,
doi:10.1103/PhysRevD.79.014001.
[112] M. Cleven, Q. Wang, F.-K. Guo, C. Hanhart, U.-G. Meißner, Q. Zhao, Y(4260) as the first S -wave open charm vector molecular state?,
Phys. Rev. D 90 (7) (2014) 074039. arXiv:1310.2190, doi:10.1103/PhysRevD.90.074039.
[113] T. Ji, X.-K. Dong, F.-K. Guo, B.-S. Zou, Prediction of a Narrow Exotic Hadronic State with Quantum Numbers JPC = 0−−, Phys. Rev. Lett.
129 (10) (2022) 102002. arXiv:2205.10994, doi:10.1103/PhysRevLett.129.102002.
[114] J. He, D.-Y. Chen, Interpretation of Y(4390) as an isoscalar partner of Z(4430) from D∗(2010) ¯D1(2420) interaction, Eur. Phys. J. C 77 (6)
(2017) 398. arXiv:1704.08776, doi:10.1140/epjc/s10052-017-4973-8.
[115] Z.-P. Wang, F.-L. Wang, G.-J. Wang, X. Liu, Exploring Charmonium-like Molecular Resonances from Deeply Bound D ¯D1, D∗¯D1, and D∗¯D∗
2
Molecules (12 2023). arXiv:2312.03512.
[116] Z.-Y. Lin, J.-Z. Wang, J.-B. Cheng, L. Meng, S.-L. Zhu, Identify the new state Y(3872) as the P-wave D ¯D∗/ ¯DD∗resonance (3 2024).
arXiv:2403.01727.
[117] L. von Detten, V. Baru, C. Hanhart, Q. Wang, D. Winney, Q. Zhao, How many vector charmoniumlike states lie in the mass range
4.2–4.35 GeV?, Phys. Rev. D 109 (11) (2024) 116002. arXiv:2402.03057, doi:10.1103/PhysRevD.109.116002.
[118] S. X. Nakamura, X. H. Li, H. P. Peng, Z. T. Sun, X. R. Zhou, Global coupled-channel analysis of e+e−→c¯c processes in √s = 3.75 −4.7
GeV (12 2023). arXiv:2312.17658.
[119] E. Braaten, M. Lu, Line shapes of the X(3872), Phys. Rev. D 76 (2007) 094028. arXiv:0709.2697, doi:10.1103/PhysRevD.76.094028.
[120] C. Hanhart, Y. S. Kalashnikova, A. V. Nefediev, Lineshapes for composite particles with unstable constituents, Phys. Rev. D 81 (2010)
094028. arXiv:1002.4097, doi:10.1103/PhysRevD.81.094028.
[121] X.-K. Dong, F.-K. Guo, B.-S. Zou, A survey of heavy-antiheavy hadronic molecules, Progr. Phys. 41 (2021) 65–93. arXiv:2101.01021,
doi:10.13725/j.cnki.pip.2021.02.001.
[122] D. Gamermann, E. Oset, D. Strottman, M. J. Vicente Vacas, Dynamically generated open and hidden charm meson systems, Phys. Rev.
D 76 (2007) 074016. arXiv:hep-ph/0612179, doi:10.1103/PhysRevD.76.074016.
[123] P. Wang, X. G. Wang, Study on X(3872) from effective field theory with pion exchange interaction, Phys. Rev. Lett. 111 (4) (2013) 042002.
arXiv:1304.0846, doi:10.1103/PhysRevLett.111.042002.
[124] L. Qiu, C. Gong, Q. Zhao, Coupled-channel description of charmed heavy hadronic molecules within the meson-exchange model and its
implication, Phys. Rev. D 109 (7) (2024) 076016. arXiv:2311.10067, doi:10.1103/PhysRevD.109.076016.
[125] H.-W. Ke, X.-H. Liu, X.-Q. Li, Possible molecular states of D(∗)D(∗) and B(∗)B(∗) within the Bethe–Salpeter framework, Eur. Phys. J. C 82 (2)
(2022) 144. arXiv:2112.14142, doi:10.1140/epjc/s10052-022-10092-8.
[126] N. Li, Z.-F. Sun, X. Liu, S.-L. Zhu, Coupled-channel analysis of the possible D(∗)D(∗), B
(∗)B
(∗) and D(∗)B
(∗) molecular states, Phys. Rev. D
88 (11) (2013) 114008. arXiv:1211.5007, doi:10.1103/PhysRevD.88.114008.
[127] Z.-H. Zhang, T. Ji, X.-K. Dong, F.-K. Guo, C. Hanhart, U.-G. Meißner, A. Rusetsky, Predicting isovector charmonium-like states from
X(3872) properties, JHEP 08 (2024) 130. arXiv:2404.11215, doi:https://doi.org/10.1007/JHEP08(2024)130.
[128] V. Baru, E. Epelbaum, J. Gegelia, C. Hanhart, U. G. Meißner, A. V. Nefediev, Remarks on the Heavy-Quark Flavour Symmetry for doubly
heavy hadronic molecules, Eur. Phys. J. C 79 (1) (2019) 46. arXiv:1810.06921, doi:10.1140/epjc/s10052-019-6560-7.
[129] M. T. AlFiky, F. Gabbiani, A. A. Petrov, X(3872): Hadronic molecules in effective field theory, Phys. Lett. B 640 (2006) 238–245. arXiv:
hep-ph/0506141, doi:10.1016/j.physletb.2006.07.069.
[130] M. Albaladejo, F. K. Guo, C. Hidalgo-Duque, J. Nieves, M. P. Valderrama, Decay widths of the spin-2 partners of the X(3872), Eur. Phys.
J. C 75 (11) (2015) 547. arXiv:1504.00861, doi:10.1140/epjc/s10052-015-3753-6.
[131] S. Fleming, M. Kusunoki, T. Mehen, U. van Kolck, Pion interactions in the X(3872), Phys. Rev. D 76 (2007) 034006. arXiv:hep-ph/
0703168, doi:10.1103/PhysRevD.76.034006.
[132] M. P. Valderrama, Power Counting and Perturbative One Pion Exchange in Heavy Meson Molecules, Phys. Rev. D 85 (2012) 114037.
arXiv:1204.2400, doi:10.1103/PhysRevD.85.114037.
[133] T. Mehen, J. W. Powell, Heavy Quark Symmetry Predictions for Weakly Bound B-Meson Molecules, Phys. Rev. D 84 (2011) 114013.
arXiv:1109.3479, doi:10.1103/PhysRevD.84.114013.
[134] L. Dai, F.-K. Guo, T. Mehen, Revisiting X(3872) →D0 ¯D0π0 in an effective field theory for the X(3872), Phys. Rev. D 101 (5) (2020) 054024.
arXiv:1912.04317, doi:10.1103/PhysRevD.101.054024.
[135] L. Dai, S. Fleming, R. Hodges, T. Mehen, Strong decays of Tcc+ at NLO in an effective field theory, Phys. Rev. D 107 (7) (2023) 076001.
arXiv:2301.11950, doi:10.1103/PhysRevD.107.076001.
[136] M. Jansen, H. W. Hammer, Y. Jia, Light quark mass dependence of the X(3872) in an effective field theory, Phys. Rev. D 89 (1) (2014)
014033. arXiv:1310.6937, doi:10.1103/PhysRevD.89.014033.
[137] V. Baru, A. A. Filin, C. Hanhart, Y. S. Kalashnikova, A. E. Kudryavtsev, A. V. Nefediev, Three-body D ¯Dπ dynamics for the X(3872), Phys.
Rev. D 84 (2011) 074029. arXiv:1108.5644, doi:10.1103/PhysRevD.84.074029.
[138] V. Baru, E. Epelbaum, A. A. Filin, C. Hanhart, U. G. Meissner, A. V. Nefediev, Quark mass dependence of the X(3872) binding energy,
Phys. Lett. B 726 (2013) 537–543. arXiv:1306.4108, doi:10.1016/j.physletb.2013.08.073.
[139] M. Schmidt, M. Jansen, H. W. Hammer, Threshold Effects and the Line Shape of the X(3872) in Effective Field Theory, Phys. Rev. D
98 (1) (2018) 014032. arXiv:1804.00375, doi:10.1103/PhysRevD.98.014032.
[140] V. Baru, E. Epelbaum, A. A. Filin, J. Gegelia, A. V. Nefediev, Binding energy of the X(3872) at unphysical pion masses, Phys. Rev. D
92 (11) (2015) 114016. arXiv:1509.01789, doi:10.1103/PhysRevD.92.114016.
