arXiv:1805.04446 [hep-ph]. 18, 20
[526] J. R. Andersen, J. D. Cockburn, M. Heil, A. Maier, and J. M. Smillie, Finite
Quark-Mass Effects in Higgs Boson Production with Dijets at Large Energies, JHEP 04
(2019) 127, arXiv:1812.08072 [hep-ph]. 18, 20
[527] R. Frederix, S. Frixione, E. Vryonidou, and M. Wiesemann, Heavy-quark mass effects in
Higgs plus jets production, JHEP 08 (2016) 006, arXiv:1604.03017 [hep-ph]. 19
[528] T. Neumann and C. Williams, The Higgs boson at high pT , Phys. Rev. D 95 (2017)
no. 1, 014004, arXiv:1609.00367 [hep-ph]. 19
[529] K. Hamilton, P. Nason, and G. Zanderighi, Finite quark-mass effects in the NNLOPS
POWHEG+MiNLO Higgs generator, JHEP 05 (2015) 140, arXiv:1501.04637
[hep-ph]. 19
[530] M. Buschmann, D. Goncalves, S. Kuttimalai, M. Schonherr, F. Krauss, and T. Plehn,
Mass Effects in the Higgs-Gluon Coupling: Boosted vs Off-Shell Production, JHEP 02
(2015) 038, arXiv:1410.5806 [hep-ph]. 19
[531] P. F. Monni, L. Rottoli, and P. Torrielli, Higgs transverse momentum with a jet veto: a
double-differential resummation, Phys. Rev. Lett. 124 (2020) no. 25, 252001,
arXiv:1909.04704 [hep-ph]. 19
[532] ATLAS Collaboration, G. Aad et al., Measurements of the Higgs boson inclusive and
differential fiducial cross-sections in the diphoton decay channel with pp collisions at √s
= 13 TeV with the ATLAS detector, JHEP 08 (2022) 027, arXiv:2202.00487
[hep-ex]. 19, 20, 21
[533] S. Mrenna and C. P. Yuan, High pT Higgs boson production at hadron colliders to O
(alpha-s G(F) (3) ), Phys. Rev. D 53 (1996) 3547–3554, arXiv:hep-ph/9507235. 19
[534] W.-Y. Keung and F. J. Petriello, Electroweak and finite quark-mass effects on the Higgs
boson transverse momentum distribution, Phys. Rev. D 80 (2009) 013007,
arXiv:0905.2775 [hep-ph]. 19
[535] M. Becchetti, R. Bonciani, V. Casconi, V. Del Duca, and F. Moriello, Planar master
integrals for the two-loop light-fermion electroweak corrections to Higgs plus jet
production, JHEP 12 (2018) 019, arXiv:1810.05138 [hep-ph]. 19
[536] M. Bonetti, E. Panzer, V. A. Smirnov, and L. Tancredi, Two-loop mixed QCD-EW
corrections to gg →Hg, JHEP 11 (2020) 045, arXiv:2007.09813 [hep-ph]. 19
[537] M. Becchetti, F. Moriello, and A. Schweitzer, Two-loop amplitude for mixed QCD-EW
corrections to gg →Hg, JHEP 04 (2022) 139, arXiv:2112.07578 [hep-ph]. 19
[538] M. Bonetti, E. Panzer, and L. Tancredi, Two-loop mixed QCD-EW corrections to qq →
Hg, qg →Hq, and qg →Hq, JHEP 06 (2022) 115, arXiv:2203.17202 [hep-ph]. 19
[539] R. Mondini and C. Williams, Bottom-induced contributions to Higgs plus jet at
next-to-next-to-leading order, JHEP 05 (2021) 045, arXiv:2102.05487 [hep-ph]. 19
[540] W. Bizon, K. Melnikov, and J. Quarroz, On the interference of ggH and ccH Higgs
production mechanisms and the determination of charm Yukawa coupling at the LHC,
JHEP 06 (2021) 107, arXiv:2102.04242 [hep-ph]. 19
[541] J. M. Henn, J. Lim, and W. J. Torres Bobadilla, First look at the evaluation of
three-loop non-planar Feynman diagrams for Higgs plus jet production, JHEP 05 (2023)
026, arXiv:2302.12776 [hep-th]. 19
[542] T. Gehrmann, J. Henn, P. Jakubčík, J. Lim, C. C. Mella, N. Syrrakos, L. Tancredi, and
W. J. Torres Bobadilla, Graded transcendental functions: an application to four-point
amplitudes with one off-shell leg, JHEP 12 (2024) 215, arXiv:2410.19088 [hep-th].
19
69
