[14] T. Schimannek, “Modular curves, the Tate-Shafarevich group and Gopakumar-Vafa invariants
with discrete charges,” JHEP 02 (2022) 007, arXiv:2108.09311 [hep-th].
[15] S. Katz, A. Klemm, T. Schimannek, and E. Sharpe, “Topological Strings on Non-commutative
Resolutions,” Commun. Math. Phys. 405 no. 3, (2024) 62, arXiv:2212.08655 [hep-th].
[16] S. Katz and T. Schimannek, “New non-commutative resolutions of determinantal Calabi-Yau
threefolds from hybrid GLSM,” arXiv:2307.00047 [hep-th].
[17] R. Gopakumar and C. Vafa, “M theory and topological strings. 1.,” arXiv:hep-th/9809187.
[18] R. Gopakumar and C. Vafa, “M theory and topological strings. 2.,” arXiv:hep-th/9812127.
[19] P. Arras, A. Grassi, and T. Weigand, “Terminal Singularities, Milnor Numbers, and Matter in
F-theory,” J. Geom. Phys. 123 (2018) 71–97, arXiv:1612.05646 [hep-th].
[20] A. Grassi and T. Weigand, “On topological invariants of algebraic threefolds with (Q-factorial)
singularities,” arXiv:1804.02424 [math.AG].
[21] A. Caldararu, “Derived categories of twisted sheaves on elliptic threefolds,”
Journal f¨ur die reine und angewandte Mathematik (Crelles Journal) 2002 no. 544, (Jan., 2002) 161–179.
http://dx.doi.org/10.1515/crll.2002.022.
[22] M. Dierigl, P.-K. Oehlmann, and T. Schimannek, “The discrete Green-Schwarz mechanism in
6D F-theory and elliptic genera of non-critical strings,” JHEP 03 (2023) 090,
arXiv:2212.04503 [hep-th].
[23] P. Candelas, P. S. Green, and T. H¨ubsch, “Rolling among calabi-yau vacua,”
Nuclear Physics B 330 no. 1, (Jan., 1990) 49–102.
http://dx.doi.org/10.1016/0550-3213(90)90302-T.
[24] P. Candelas and X. C. de la Ossa, “Comments on Conifolds,”
Nucl. Phys. B 342 (1990) 246–268.
[25] V. V. Batyrev, I. Ciocan-Fontanine, B. Kim, and D. van Straten, “Conifold transitions and
mirror symmetry for Calabi-Yau complete intersections in Grassmannians,”
Nucl. Phys. B 514 (1998) 640–666, arXiv:alg-geom/9710022.
[26] G. Almkvist and W. Zudilin, “Diﬀerential equations, mirror maps and zeta values,”
arXiv:math/0402386.
[27] D. van Straten, “Calabi–yau operators,” 2017. https://arxiv.org/abs/1704.00164.
[28] G. Almkvist, C. van Enckevort, D. van Straten, and W. Zudilin, “Tables of calabi–yau
equations,” 2010. https://arxiv.org/abs/math/0507430.
[29] G. Almkvist and D. van Straten, “Calabi-Yau operators of degree two.,”
J. Algebr. Comb. 58 no. 4, (2023) 1203–1259.
[30] “Calabi-yau diﬀerential operator database v.3.” https://cydb.mathematik.uni-mainz.de.
[31] J. Walcher, “On the Arithmetic of D-brane Superpotentials: Lines and Conics on the Mirror
Quintic,” Commun. Num. Theor. Phys. 6 (2012) 279–337, arXiv:1201.6427 [hep-th].
[32] G. Laporte and J. Walcher, “Monodromy of an Inhomogeneous Picard-Fuchs Equation,”
SIGMA 8 (2012) 056, arXiv:1206.1787 [hep-th].
– 62 –
