16
13
11
9
7
5
RRox (kΩ)
350
300
250
200
150
100
TRox (mK)
-0.3
-0.2
-0.1
0
0.1
0.2
B (T)
0.3
b)
15
16
13
11
9
7
5
RRox (kΩ)
350
300
250
200
150
100
TRox (mK)
-0.3
-0.2
-0.1
0
0.1
0.2
B (T)
0.3
c)
15
16
13
11
9
7
5
RRox (kΩ)
350
300
250
200
150
100
TRox (mK)
-0.3
-0.2
-0.1
0
0.1
0.2
B (T)
0.3
d)
15
50 mT/min
20 mT/min
10 mT/min
14
12
10
8
6
4
RRox (kΩ)
350
300
250
200
150
100
TRox (mK)
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
a)
B (T)
5×104
104
103
RRox (Ω)
T (K)
10-2
10-1
100
101
100 mT/min
0
20
40
60
80
100
20
15
10
5
0
-5
-10
-15
-20
ramp rate (mT/min)
Bpeak (mT)
near magic-angle tBLG
Ruthenium oxide sensor
Cernox sensor
e)
-0.3
-0.25
-0.2
-0.15
-0.11
B (T)
100
90
TRox (mK)
95
105
110
15
15.5
16
RRox (kΩ)
f)
Figure. 4: Hysteresis in Ruthenium oxide temperature sensor with applied mag-
netic field B: Top panel- RFW
Rox and RBW
Rox and Bottom panel- equivalent temperature (T FW
and T BW) from the calibration curve shown in inset of a). The ramp-rate was 100 mT/min
in a), 50 mT/min in b), 20 mT/min in c) and 10 mT/min in d). e) Bpeak (+ve and −ve) for
near magic-angle TBG, Ruthenium oxide sensor, and Cernox sensor for different ramp-rates
of magnetic field. f) Ruthenium oxide sensor resistance/temperature in the steady state
with a magnetic field variation with a very slow ramp-rate.
14
