14
[22] E. Poisson, “A relativist’s toolkit,” (Cambridge Univer-
sity Press, Cambridge, 2004).
[23] V. P. Frolov and A. Zelnikov, “Introduction to black hole
physics,” (Oxford University Press, Oxford, 2011).
[24] R. Dey, S. Liberati and D. Pranzetti, “Spacetime ther-
modynamics in the presence of torsion,” Phys. Rev. D
96, 124032 (2017), 1709.04031 [gr-qc].
[25] T. Damour and V. Nikiforova, “Spherically symmetric
solutions in torsion bigravity,” Phys. Rev. D 100, 024065
(2019), 1906.11859 [gr-qc].
[26] P. Baekler, “A spherically symmetric vacuum solution of
the quadratic Poincar´e gauge field theory of gravitation
with Newtonian and confinement potentials,” Phys. Lett.
B 99, 329 (1981).
[27] Y. N. Obukhov, “Exact solutions in Poincar´e gauge grav-
ity theory,” Universe 5, 127 (2019), 1905.11906 [gr-qc].
[28] Y. N. Obukhov, “Poincar´e gauge gravity primer,” Lect.
Notes Phys. 1017, 105 (2023), 2206.05205 [gr-qc].
[29] M. Sharif and B. Majeed, “Teleparallel Killing vectors
of spherically symmetric spacetimes,” Commun. Theor.
Phys. 52, 435 (2009), 0905.3212 [gr-qc].
