Physics-informed KAN PointNet
temperature (ğ‘Ÿtemperatureobs
ğ‘–
) are respectively defined as follows:
ğ‘Ÿcontinuity
ğ‘–
=
1
ğ‘€1
ğ‘€1
âˆ‘
ğ‘˜=1
( ğ›¿Ìƒğ‘¢ğ‘˜
ğ›¿ğ‘¥ğ‘˜
+ ğ›¿Ìƒğ‘£ğ‘˜
ğ›¿ğ‘¦ğ‘˜
)2
,
(21)
ğ‘Ÿmomentumğ‘¥
ğ‘–
=
1
ğ‘€1
ğ‘€1
âˆ‘
ğ‘˜=1
(
ğœŒ
(
Ìƒğ‘¢ğ‘˜
ğ›¿Ìƒğ‘¢ğ‘˜
ğ›¿ğ‘¥ğ‘˜
+ Ìƒğ‘£ğ‘˜
ğ›¿Ìƒğ‘¢ğ‘˜
ğ›¿ğ‘¦ğ‘˜
)
+ ğ›¿Ìƒğ‘ğ‘˜
ğ›¿ğ‘¥ğ‘˜
âˆ’ğœ‡
(
ğ›¿
ğ›¿ğ‘¥ğ‘˜
( ğ›¿Ìƒğ‘¢ğ‘˜
ğ›¿ğ‘¥ğ‘˜
)
+
ğ›¿
ğ›¿ğ‘¦ğ‘˜
(ğ›¿Ìƒğ‘¢ğ‘˜
ğ›¿ğ‘¦ğ‘˜
))
âˆ’ğ‘“ğ‘¥
ğ‘˜
)2
,
(22)
ğ‘Ÿ
momentumğ‘¦
ğ‘–
=
1
ğ‘€1
ğ‘€1
âˆ‘
ğ‘˜=1
(
ğœŒ
(
Ìƒğ‘¢ğ‘˜
ğ›¿Ìƒğ‘£ğ‘˜
ğ›¿ğ‘¥ğ‘˜
+ Ìƒğ‘£ğ‘˜
ğ›¿Ìƒğ‘£ğ‘˜
ğ›¿ğ‘¦ğ‘˜
)
+ ğ›¿Ìƒğ‘ğ‘˜
ğ›¿ğ‘¦ğ‘˜
âˆ’ğœ‡
(
ğ›¿
ğ›¿ğ‘¥ğ‘˜
(ğ›¿Ìƒğ‘£ğ‘˜
ğ›¿ğ‘¥ğ‘˜
)
+
ğ›¿
ğ›¿ğ‘¦ğ‘˜
(ğ›¿Ìƒğ‘£ğ‘˜
ğ›¿ğ‘¦ğ‘˜
))
âˆ’ğ‘“ğ‘¦
ğ‘˜
)2
,
(23)
ğ‘Ÿenergy
ğ‘–
=
1
ğ‘€1
ğ‘€1
âˆ‘
ğ‘˜=1
(
ğœŒ
(
Ìƒğ‘¢ğ‘˜
ğ›¿Ìƒğ‘‡ğ‘˜
ğ›¿ğ‘¥ğ‘˜
+ Ìƒğ‘£ğ‘˜
ğ›¿Ìƒğ‘‡ğ‘˜
ğ›¿ğ‘¦ğ‘˜
)
âˆ’ğœ…
ğ‘ğ‘
(
ğ›¿
ğ›¿ğ‘¥ğ‘˜
(
ğ›¿Ìƒğ‘‡ğ‘˜
ğ›¿ğ‘¥ğ‘˜
)
+
ğ›¿
ğ›¿ğ‘¦ğ‘˜
(
ğ›¿Ìƒğ‘‡ğ‘˜
ğ›¿ğ‘¦ğ‘˜
)))2
,
(24)
ğ‘ŸvelocityBC
ğ‘–
=
1
ğ‘€2
ğ‘€2
âˆ‘
ğ‘˜=1
((Ìƒğ‘¢ğ‘˜âˆ’ğ‘¢ğ‘˜
)2 + ( Ìƒğ‘£ğ‘˜âˆ’ğ‘£ğ‘˜
)2)
,
(25)
ğ‘Ÿtemperatureouter-BC
ğ‘–
=
1
ğ‘€3
ğ‘€3
âˆ‘
ğ‘˜=1
(
Ìƒğ‘‡ğ‘˜âˆ’ğ‘‡ğ‘˜
)2
,
(26)
ğ‘Ÿvelocityobs
ğ‘–
=
1
ğ‘€4
ğ‘€4
âˆ‘
ğ‘˜=1
((Ìƒğ‘¢ğ‘˜âˆ’ğ‘¢ğ‘˜
)2 + ( Ìƒğ‘£ğ‘˜âˆ’ğ‘£ğ‘˜
)2)
,
(27)
ğ‘Ÿpressureobs
ğ‘–
=
1
ğ‘€5
ğ‘€5
âˆ‘
ğ‘˜=1
( Ìƒğ‘ğ‘˜âˆ’ğ‘ğ‘˜
)2 ,
(28)
ğ‘Ÿtemperatureobs
ğ‘–
=
1
ğ‘€5
ğ‘€5
âˆ‘
ğ‘˜=1
(
Ìƒğ‘‡ğ‘˜âˆ’ğ‘‡ğ‘˜
)2
,
(29)
where ğ‘€1 is the number of interior points of î‰„ğ‘–. ğ‘€2 denotes the number of points located on the inner and outer
boundaries of î‰„ğ‘–, while ğ‘€3 exclusively indicates the number of points placed on the outer boundaries of î‰„ğ‘–. ğ‘€4 is the
number of sensors located in the computational domain to measure the velocity values, sparsely. ğ‘€5 is similarly defined
for the temperature and pressure. Obviously, ğ‘€1 + ğ‘€2 = ğ‘. In this study, we use a fixed value for ğ‘€1, ğ‘€2, ğ‘€3, ğ‘€4,
and ğ‘€5 and over all î‰„ğ‘–. Note that while ğ‘€1, ğ‘€2, ğ‘€3, ğ‘€4, and ğ‘€5 could conceptually vary from one point cloud to
another, ğ‘has to be fixed over all î‰„ğ‘–. The solutions obtained by PI-KAN-PointNet are shown by (Ìƒğ‘¢, Ìƒğ‘£, Ìƒğ‘, Ìƒğ‘‡), whereas
the ground truth obtained by a numerical solver, lab experiment, or analytical solutions are indicated by (ğ‘¢, ğ‘£, ğ‘, ğ‘‡).
The PI-KAN-PointNet loss function is specified as a combination of the residuals introduced above summed over all
ğ‘‰ğ‘–(1 â‰¤ğ‘–â‰¤ğ‘š). We indicate the automatic differentiation operator by ğ›¿computed using the PyTorch software [111].
In line with the definition of the inverse problem in Sect. 2, the corresponding loss function (îˆ¸) is expressed as:
îˆ¸= 1
ğ‘š
ğ‘š
âˆ‘
ğ‘–=1
(ğ‘Ÿcontinuity
ğ‘–
+ ğ‘Ÿmomentumğ‘¥
ğ‘–
+ ğ‘Ÿ
momentumğ‘¦
ğ‘–
+ ğ‘ŸvelocityBC
ğ‘–
+ ğ‘Ÿvelocityobs
ğ‘–
+ ğ‘Ÿpressureobs
ğ‘–
+ ğ‘Ÿenergy
ğ‘–
+ğ‘Ÿtemperatureouter-BC
ğ‘–
+ ğ‘Ÿtemperatureobs
ğ‘–
).
(30)
Note that no boundary condition is specified for the pressure in the loss function (Eq. 30).
A. Kashefi & T. Mukerji: Preprint submitted to Elsevier
Page 7 of 25
