(52) Chechkin, A.; Sokolov, I. Random search with resetting: a uniﬁed renewal approach.
Phys. Rev. Lett. 2018, 121, 050601.
(53) Ray, S.; Mondal, D.; Reuveni, S. P´eclet number governs transition to acceleratory
restart in drift-diﬀusion. J. Phys. A : Math. Theor. 2019, 52, 255002.
(54) Robin, T.; Hadany, L.; Urbakh, M. Random Search with Resetting as a Strategy for
Optimal Pollination. Phys. Rev. E 2019, 99, 052119.
(55) Evans, M. R.; Majumdar, S. N. Run and Tumble Particle under Resetting: a Renewal
Approach. J. Phys. A : Math. Theor. 2018, 51, 475003.
(56) Pal, A.; Ku´smierz, L.; Reuveni, S. Search with Home Returns Provides Advantage
under High Uncertainty. Phys. Rev. Res. 2020, 2, 043174.
(57) Bodrova, A. S.; Sokolov, I. M. Resetting Processes with Noninstantaneous Return.
Phys. Rev. E 2020, 101, 052130.
(58) Luo, Y.; Zeng, C.; Huang, T.; Ai, B.-Q. Anomalous Transport Tuned through Stochastic
Resetting in the Rugged Energy Landscape of a Chaotic System with Roughness. Phys.
Rev. E 2022, 106, 034208.
(59) Yin, R.; Barkai, E. Restart expedites quantum walk hitting times. Phys. Rev. Lett.
2023, 130, 050802.
(60) Reuveni, S.; Urbakh, M.; Klafter, J. Role of substrate unbinding in Michaelis–Menten
enzymatic reactions. Proc. Natl. Acad. Sci. U.S.A. 2014, 111, 4391–4396.
(61) Robin, T.; Reuveni, S.; Urbakh, M. Single-molecule theory of enzymatic inhibition.
Nat. Commun. 2018, 9, 779.
(62) Rold´an, E.; Lisica, A.; S´anchez-Taltavull, D.; Grill, S. W. Stochastic resetting in back-
track recovery by RNA polymerases. Phys. Rev. E 2016, 93, 062411.
(63) Tucci, G.; Gambassi, A.; Gupta, S.; Rold´an, E. Controlling particle currents with
evaporation and resetting from an interval. Phys. Rev. Res. 2020, 2, 043138.
(64) Altshuler, A.;
Bonomo, O. L.;
Gorohovsky, N.;
Marchini, S.;
Rosen, E.;
Tal-
Friedman, O.; Reuveni, S.; Roichman, Y. Environmental memory facilitates search
with home returns. Phys. Rev. Res. 2024, 6, 023255.
(65) Vatash, R.; Altshuler, A.; Roichman, Y. Numerical Prediction of the Steady-State
Distribution Under Stochastic Resetting from Measurements. J. Stat. Phys. 2025, 192,
40.
(66) Tal-Friedman, O.; Pal, A.; Sekhon, A.; Reuveni, S.; Roichman, Y. Experimental Real-
ization of Diﬀusion with Stochastic Resetting. J. Phys. Chem. Lett. 2020, 11, 7350–
7355.
23
