14. C. Nelson, et al., RASER for Increased Spectral Resolution in Carbon-13 NMR. Analytical
Chemistry (2025).
15. T. G. Walker, W. Happer, Spin-exchange optical pumping of noble-gas nuclei. Rev. Modern
Phys. 69 (2), 629 (1997).
16. A. Abragam, M. Goldman, Principles of dynamic nuclear polarisation. Reports on Progress in
Physics 41 (3), 395 (1978).
17. A. L. Buchachenko, E. L. Frankevich, Chemical generation and reception of radio-and mi-
crowaves (John Wiley & Sons) (1996).
18. C. R. Bowers, D. P. Weitekamp, Parahydrogen and synthesis allow dramatically enhanced
nuclear alignment. J. Am. Chem. Soc. 109 (18), 5541–5542 (1987).
19. R. W. Adams, et al., Reversible interactions with para-hydrogen enhance NMR sensitivity by
polarization transfer. Science 323 (5922), 1708–1711 (2009).
20. N. Bloembergen, R. Pound, Radiation damping in magnetic resonance experiments. Phys. Rev.
95 (1), 8 (1954).
21. J. W. Blanchard, et al., High-resolution zero-field NMR J-spectroscopy of aromatic compounds.
J.; Am. Chem. Soc. 135 (9), 3607–3612 (2013).
22. D. A. Barskiy, et al., Zero-to ultralow-field nuclear magnetic resonance. Prog. Nucl. Magn.
Reson. Spectrosc. p. 101558 (2025).
23. R. Kircher, et al., Benchtop Proton NMR Study of Hyperpolarized Charged and Neutral Ir-IMes
Hydride Intermediates in Acetonitrile (2025), 10.26434/chemrxiv-2025-gvr5b.
24. T. Theis, et al., Zero-field NMR enhanced by parahydrogen in reversible exchange. J. Am.
Chem. Soc. 134 (9), 3987–3990 (2012).
25. J. Xu, R. Kircher, R. Picazo-Frutos, D. Budker, D. Barskiy, Zero-to Ultralow-field Control of
Hyperpolarized Nuclear Spin Orders in Acetonitrile Solvent (2025), 10.26434/chemrxiv-2025-
h53bc.
15
