25
Ba˜nados, E., Venemans, B. P., Morganson, E., et al.
2015, ApJ, 804, 118,
doi: 10.1088/0004-637X/804/2/118
Balbus, S. A., & Soker, N. 1989, ApJ, 341, 611,
doi: 10.1086/167521
Bambic, C. J., & Reynolds, C. S. 2019, ApJ, 886, 78,
doi: 10.3847/1538-4357/ab4daf
Binney, J., Nipoti, C., & Fraternali, F. 2009, MNRAS,
397, 1804, doi: 10.1111/j.1365-2966.2009.15113.x
Bondi, H., & Hoyle, F. 1944, MNRAS, 104, 273,
doi: 10.1093/mnras/104.5.273
Bottorff, M., Korista, K. T., Shlosman, I., & Blandford,
R. D. 1997, ApJ, 479, 200, doi: 10.1086/303867
Bregman, J., Cen, R., Chen, Y., et al. 2023, Science
China Physics, Mechanics & Astronomy, 66, 299513
Buck, T., Pfrommer, C., Pakmor, R., Grand, R. J., &
Springel, V. 2020, Monthly Notices of the Royal
Astronomical Society, 497, 1712
Butsky, I. S., & Quinn, T. R. 2018, The Astrophysical
Journal, 868, 108
Capelo, P. R., Natarajan, P., & Coppi, P. S. 2010,
Monthly Notices of the Royal Astronomical Society,
407, 1148
Cappellaro, E., Evans, R., & Turatto, M. 1999, A&A,
351, 459, doi: 10.48550/arXiv.astro-ph/9904225
Cen, R. 2024, Proceedings of the National Academy of
Science, 121, e2402435121,
doi: 10.1073/pnas.2402435121
Cheung, E., Bundy, K., Cappellari, M., et al. 2016,
Nature, 533, 504, doi: 10.1038/nature18006
Ciotti, L., & Ostriker, J. P. 2012, in Astrophysics and
Space Science Library, Vol. 378, Astrophysics and
Space Science Library, ed. D.-W. Kim &
S. Pellegrini, 83, doi: 10.1007/978-1-4614-0580-1 4
Conroy, C., & White, M. 2012, The Astrophysical
Journal, 762, 70
Costa, T., Rosdahl, J., Sijacki, D., & Haehnelt, M. G.
2018, MNRAS, 479, 2079,
doi: 10.1093/mnras/sty1514
Crain, R. A., & van de Voort, F. 2023, ARA&A, 61,
473, doi: 10.1146/annurev-astro-041923-043618
Crain, R. A., Schaye, J., Bower, R. G., et al. 2015,
MNRAS, 450, 1937, doi: 10.1093/mnras/stv725
Cresci, G., Marconi, A., Zibetti, S., et al. 2015, A&A,
582, A63, doi: 10.1051/0004-6361/201526581
Croton, D. J., Springel, V., White, S. D. M., et al. 2006,
MNRAS, 365, 11,
doi: 10.1111/j.1365-2966.2005.09675.x
Cui, W., Chen, L. B., Gao, B., et al. 2020, Journal of
Low Temperature Physics, 199, 502,
doi: 10.1007/s10909-019-02279-3
Czoske, O., Barnab`e, M., Koopmans, L. V. E., Treu, T.,
& Bolton, A. S. 2008, MNRAS, 384, 987,
doi: 10.1111/j.1365-2966.2007.12784.x
Dav´e, R., Angl´es-Alc´azar, D., Narayanan, D., et al.
2019, MNRAS, 486, 2827,
doi: 10.1093/mnras/stz937
Di, Y., Yuan, F., & Ji, S. 2023, Research in Astronomy
and Astrophysics, 23, 105009,
doi: 10.1088/1674-4527/acf031
Di Matteo, T., Springel, V., & Hernquist, L. 2005,
Nature, 433, 604, doi: 10.1038/nature03335
Dubois, Y., Pichon, C., Welker, C., et al. 2014,
MNRAS, 444, 1453, doi: 10.1093/mnras/stu1227
Dye, S., Evans, N. W., Belokurov, V., Warren, S. J., &
Hewett, P. 2008, MNRAS, 388, 384,
doi: 10.1111/j.1365-2966.2008.13401.x
Eisenreich, M., Naab, T., Choi, E., Ostriker, J. P., &
Emsellem, E. 2017, Monthly Notices of the Royal
Astronomical Society, 468, 751
Fabian, A. C. 2012, ARA&A, 50, 455,
doi: 10.1146/annurev-astro-081811-125521
Faucher-Gigu`ere, C.-A., & Oh, S. P. 2023, Annual
Review of Astronomy and Astrophysics, 61, 131
Ferland, G. J., Chatzikos, M., Guzm´an, F., et al. 2017,
RMxAA, 53, 385, doi: 10.48550/arXiv.1705.10877
Ferrarese, L., & Merritt, D. 2000, ApJl, 539, L9,
doi: 10.1086/312838
Fielding, D. B., Ostriker, E. C., Bryan, G. L., &
Jermyn, A. S. 2020, ApJL, 894, L24,
doi: 10.3847/2041-8213/ab8d2c
Fjørtoft, R. 1953, Tellus, 5, 225,
doi: 10.1111/j.2153-3490.1953.tb01051.x10.3402/
tellusa.v5i3.8647
Foster, A., Ji, L., Smith, R., & Brickhouse, N. 2012,
The Astrophysical Journal, 756, 128
Gaibler, V., Khochfar, S., Krause, M., & Silk, J. 2012,
MNRAS, 425, 438,
doi: 10.1111/j.1365-2966.2012.21479.x
Gaspari, M., Ruszkowski, M., & Sharma, P. 2012, ApJ,
746, 94, doi: 10.1088/0004-637X/746/1/94
Gebhardt, K., Bender, R., Bower, G., et al. 2000, ApJl,
539, L13, doi: 10.1086/312840
Gofford, J., Reeves, J. N., McLaughlin, D. E., et al.
2015, MNRAS, 451, 4169,
doi: 10.1093/mnras/stv1207
Greene, J. E., & Ho, L. C. 2007, The Astrophysical
Journal, 667, 131
