[233] B. Kraus, N. Gisin, and R. Renner, Physical Review Letters 95, 080501 (2005).
[234] M. Navascu´es, S. Pironio, and A. Ac´ın, New Journal of Physics 10, 073013 (2008).
[235] T. V´ertesi and K. F. P´al, Physical Review A 79, 10.1103/physreva.79.042106 (2009).
[236] J. Bri¨et, H. Buhrman, and B. Toner, arXiv preprint 0901.2009 .
[237] N. Brunner, S. Pironio, A. Acin, N. Gisin, A. A. M´ethot, and V. Scarani, Physical Review Letters 100, 10.1103/phys-
revlett.100.210503 (2008).
[238] M. Sandfuchs and R. Wolf, Coherent attacks are stronger than collective attacks on diqkd with random postselection (2023).
[239] J. Kofler, T. Paterek, and C. Brukner, Physical Review A 73, 10.1103/physreva.73.022104 (2006).
[240] X. Ma and N. Lutkenhaus, Quantum Information and Computation 12, 203 (2012).
[241] M. McKague, New Journal of Physics 11, 103037 (2009).
[242] J. M. Renes and G. Smith, Physical Review Letters 98, 020502 (2007), quant-ph/0603262.
[243] K. Marshall and C. Weedbrook, Physical Review A 90, 042311 (2014).
[244] M. Paternostro, H. Jeong, and T. C. Ralph, Physical Review A 79, 012101 (2009).
[245] D. Gottesman, A. Kitaev, and J. Preskill, Physical Review A 64, 012310 (2001).
[246] H. Inamori, Algorithmica 34, 340 (2002).
[247] A. Chaturvedi, G. Viola, and M. Paw lowski, npj Quantum Information 10, 7 (2024).
[248] E. P. Lobo, J. Pauwels, and S. Pironio, Quantum 8, 1332 (2024).
[249] M. F. Pusey, Journal of the Optical Society of America B 32, A56 (2015).
[250] P. Sekatski, J. Pauwels, E. P. Lobo, S. Pironio, and N. Brunner, Certification of quantum correlations and diqkd at arbitrary
distances through routed bell tests (2025).
[251] T. L. Roy-Deloison, E. P. Lobo, J. Pauwels, and S. Pironio, Device-independent quantum key distribution based on routed
bell tests (2024).
[252] A. Cabello, Physical Review Letters 87, 010403 (2001).
[253] N. GISIN, A. A. M´ETHOT, and V. SCARANI, International Journal of Quantum Information 05, 525 (2007).
[254] E. Cervero-Mart´ın and M. Tomamichel, Quantum 9, 1652 (2025).
[255] R. Jain, C. A. Miller, and Y. Shi, IEEE Transactions on Information Theory 66, 5567 (2020).
[256] https://apps.dtic.mil/sti/tr/pdf/ADB811200.pdf, .
[257] A. Fine, Physical Review Letters 48, 291 (1982).
[258] R. Colbeck, arXiv preprint arXiv:0911.3814 10.48550/arXiv.0911.3814 (2009).
[259] R. Colbeck and A. Kent, Journal of Physics A: Mathematical and Theoretical 44, 095305 (2011).
[260] C. A. Miller and Y. Shi, Journal of the ACM 63, 1 (2016).
[261] Y. Liu, Q. Zhao, M.-H. Li, J.-Y. Guan, Y. Zhang, B. Bai, W. Zhang, W.-Z. Liu, C. Wu, X. Yuan, H. Li, W. J. Munro,
Z. Wang, L. You, J. Zhang, X. Ma, J. Fan, Q. Zhang, and J.-W. Pan, Nature 562, 548 (2018).
[262] W.-Z. Liu, M.-H. Li, S. Ragy, S.-R. Zhao, B. Bai, Y. Liu, P. J. Brown, J. Zhang, R. Colbeck, J. Fan, Q. Zhang, and J.-W.
Pan, Nature Physics 17, 448 (2021).
[263] F. Dupuis and O. Fawzi, IEEE Transactions on Information Theory 65, 7596 (2019).
[264] T. Metger and R. Renner, Nature Communications 14, 10.1038/s41467-023-40920-8 (2023).
[265] E. Y.-Z. Tan and R. Wolf, Physical Review Letters 133, 120803 (2024).
[266] T. Metger, O. Fawzi, D. Sutter, and R. Renner, in 2022 IEEE 63rd Annual Symposium on Foundations of Computer
Science (FOCS) (IEEE, 2022).
[267] R. Arnon-Friedman, R. Renner, and T. Vidick, SIAM Journal on Computing 48, 181 (2019).
[268] M. Tomamichel, R. Colbeck, and R. Renner, IEEE Transactions on Information Theory 55, 5840 (2009).
[269] A. De, C. Portmann, T. Vidick, and R. Renner, SIAM Journal on Computing 41, 915 (2012).
[270] M. Masini, S. Pironio, and E. Woodhead, Quantum 6, 843 (2022).
[271] M. Berta, M. Christandl, R. Colbeck, J. M. Renes, and R. Renner, Nature Physics 6, 659 (2010).
[272] E. Woodhead, Physical Review A 90, 022306 (2014).
[273] J. Ribeiro, G. Murta, and S. Wehner, Physical Review A 97, 022307 (2018).
[274] F. Grasselli, G. Murta, H. Kampermann, and D. Bruß, PRX Quantum 2, 010308 (2021).
88
