NEURAL NETWORK POLYCONVEXIFICATION
21
0
5
10
15
0
0.5
1
1.5
2
ν1
˜Φpc
δ ((ν1, ν1); αk)
0
10
20
30
40
10−4
10−3
10−2
10−1
100
101
Epochs
Loss
Training Loss
Validation Loss
Figure 12. Left: Learning data for NH based damage. Diagonal cross-sections
of the target values, i.e. polyconvex envelopes ˜Φpc
δ
for the neo-Hookean-based
function ˜Φ with αk ∈Iαk. Right: Learning curves for NH-based damage.
Learning curves based on L from (15) for a single network initialisation for
the neo-Hookean-based function ˜Φpc
δ .
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.0000
0.0025
0.0050
0.0075
0.0100
0.0125
0.0150
Avg. of Mean Errors ± Std Dev
Mean Error
Std Dev
(a) Avg. of Mean Errors.
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.000
0.005
0.010
0.015
0.020
Avg. of Rel. Quadratic Errors ± Std Dev
Rel. Quadratic Error
Std Dev
(b) Avg. of Relative Quadratic Errors.
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
5.0
6.0
7.0
Parameter ak
0.00
0.01
0.02
0.03
0.04
Avg. of Rel. Max Errors ± Std Dev
Rel. Max Error
Std Dev
(c) Avg. of Relative Max Errors.
Figure 13. Average over ten network realisations ˜Φpc
pred of the prediction errors
with respect to the polyconvex envelopes computed with the algorithm ˜Φpc
δ
for
different values αk for the neo-Hookean-based function ˜Φ.
