Hadronic molecules and multiquark states
17
[30] L. Maiani, A. D. Polosa, V. Riquer, A Theory of X and Z Multiquark Resonances, Phys. Lett. B 778 (2018) 247–251. arXiv:1712.05296,
doi:10.1016/j.physletb.2018.01.039.
[31] S. J. Brodsky, D. S. Hwang, R. F. Lebed, Dynamical Picture for the Formation and Decay of the Exotic XYZ Mesons, Phys. Rev. Lett.
113 (11) (2014) 112001. arXiv:1406.7281, doi:10.1103/PhysRevLett.113.112001.
[32] L. Maiani, A. D. Polosa, V. Riquer, The new resonances Zcs(3985) and Zcs(4003) (almost) fill two tetraquark nonets of broken SU(3)f, Sci.
Bull. 66 (2021) 1616–1619. arXiv:2103.08331, doi:10.1016/j.scib.2021.04.040.
[33] A. Esposito, M. Papinutto, A. Pilloni, A. D. Polosa, N. Tantalo, Doubly charmed tetraquarks in Bc and Ξbc decays, Phys. Rev. D 88 (5)
(2013) 054029. arXiv:1307.2873, doi:10.1103/PhysRevD.88.054029.
[34] M. Karliner, J. L. Rosner, Discovery of doubly-charmed Ξcc baryon implies a stable (bb¯u ¯d) tetraquark, Phys. Rev. Lett. 119 (20) (2017)
202001. arXiv:1707.07666, doi:10.1103/PhysRevLett.119.202001.
[35] E. J. Eichten, C. Quigg, Heavy-quark symmetry implies stable heavy tetraquark mesons QiQ j ¯qk ¯ql, Phys. Rev. Lett. 119 (20) (2017) 202002.
arXiv:1707.09575, doi:10.1103/PhysRevLett.119.202002.
[36] J. l. Ballot, J. M. Richard, FOUR QUARK STATES IN ADDITIVE POTENTIALS, Phys. Lett. B 123 (1983) 449–451.
doi:10.1016/
0370-2693(83)90991-7.
[37] S. Zouzou, B. Silvestre-Brac, C. Gignoux, J. M. Richard, FOUR QUARK BOUND STATES, Z. Phys. C 30 (1986) 457. doi:10.1007/
BF01557611.
[38] D. M. Brink, F. Stancu, Tetraquarks with heavy flavors, Phys. Rev. D 57 (1998) 6778–6787. doi:10.1103/PhysRevD.57.6778.
[39] W. Park, S. Noh, S. H. Lee, Masses of the doubly heavy tetraquarks in a constituent quark model, Nucl. Phys. A 983 (2019) 1–19.
arXiv:1809.05257, doi:10.1016/j.nuclphysa.2018.12.019.
[40] S. Noh, W. Park, S. H. Lee, The Doubly-heavy Tetraquarks (qq′ ¯Q ¯Q′) in a Constituent Quark Model with a Complete Set of Harmonic
Oscillator Bases, Phys. Rev. D 103 (2021) 114009. arXiv:2102.09614, doi:10.1103/PhysRevD.103.114009.
[41] Y. Ma, L. Meng, Y.-K. Chen, S.-L. Zhu, Doubly heavy tetraquark states in the constituent quark model using diffusion Monte Carlo method,
Phys. Rev. D 109 (7) (2024) 074001. arXiv:2309.17068, doi:10.1103/PhysRevD.109.074001.
[42] P. Bicudo, M. Wagner, Lattice QCD signal for a bottom-bottom tetraquark, Phys. Rev. D 87 (11) (2013) 114511.
arXiv:1209.6274,
doi:10.1103/PhysRevD.87.114511.
[43] Z. S. Brown, K. Orginos, Tetraquark bound states in the heavy-light heavy-light system, Phys. Rev. D 86 (2012) 114506. arXiv:1210.1953,
doi:10.1103/PhysRevD.86.114506.
[44] P. Bicudo, K. Cichy, A. Peters, M. Wagner, BB interactions with static bottom quarks from Lattice QCD, Phys. Rev. D 93 (3) (2016) 034501.
arXiv:1510.03441, doi:10.1103/PhysRevD.93.034501.
[45] P. Bicudo, J. Scheunert, M. Wagner, Including heavy spin effects in the prediction of a ¯b¯bud tetraquark with lattice QCD potentials, Phys.
Rev. D 95 (3) (2017) 034502. arXiv:1612.02758, doi:10.1103/PhysRevD.95.034502.
[46] A. Francis, R. J. Hudspith, R. Lewis, K. Maltman, Lattice Prediction for Deeply Bound Doubly Heavy Tetraquarks, Phys. Rev. Lett. 118 (14)
(2017) 142001. arXiv:1607.05214, doi:10.1103/PhysRevLett.118.142001.
[47] P. Junnarkar, N. Mathur, M. Padmanath, Study of doubly heavy tetraquarks in Lattice QCD, Phys. Rev. D 99 (3) (2019) 034507. arXiv:
1810.12285, doi:10.1103/PhysRevD.99.034507.
[48] S. Meinel, M. Pflaumer, M. Wagner, Search for b¯b¯us and b¯c¯ud tetraquark bound states using lattice QCD, Phys. Rev. D 106 (3)
(2022) 034507. arXiv:2205.13982, doi:10.1103/PhysRevD.106.034507.
[49] P. Mohanta, S. Basak, Construction of bb¯u ¯d tetraquark states on lattice with NRQCD bottom and HISQ up and down quarks, Phys. Rev.
D 102 (9) (2020) 094516. arXiv:2008.11146, doi:10.1103/PhysRevD.102.094516.
[50] R. J. Hudspith, D. Mohler, Exotic tetraquark states with two b¯ quarks and JP=0+ and 1+ Bs states in a nonperturbatively tuned lattice
NRQCD setup, Phys. Rev. D 107 (11) (2023) 114510. arXiv:2303.17295, doi:10.1103/PhysRevD.107.114510.
[51] C. Alexandrou, J. Finkenrath, T. Leontiou, S. Meinel, M. Pflaumer, M. Wagner, ¯b¯bud and ¯b¯bus tetraquarks from lattice QCD using symmetric
correlation matrices with both local and scattering interpolating operators (4 2024). arXiv:2404.03588.
[52] F. S. Navarra, M. Nielsen, S. H. Lee, QCD sum rules study of QQ - anti-u anti-d mesons, Phys. Lett. B 649 (2007) 166–172. arXiv:
hep-ph/0703071, doi:10.1016/j.physletb.2007.04.010.
[53] M.-L. Du, W. Chen, X.-L. Chen, S.-L. Zhu, Exotic QQ¯q¯q, QQ¯q¯s and QQ¯s¯s states, Phys. Rev. D 87 (1) (2013) 014003. arXiv:1209.5134,
doi:10.1103/PhysRevD.87.014003.
[54] Z.-G. Wang, Analysis of the axialvector doubly heavy tetraquark states with QCD sum rules, Acta Phys. Polon. B 49 (2018) 1781.
arXiv:1708.04545, doi:10.5506/APhysPolB.49.1781.
[55] D. B. Kaplan, M. J. Savage, M. B. Wise, A New expansion for nucleon-nucleon interactions, Phys. Lett. B 424 (1998) 390–396. arXiv:
nucl-th/9801034, doi:10.1016/S0370-2693(98)00210-X.
[56] E. Epelbaum, H.-W. Hammer, U.-G. Meissner, Modern Theory of Nuclear Forces, Rev. Mod. Phys. 81 (2009) 1773–1825.
arXiv:
0811.1338, doi:10.1103/RevModPhys.81.1773.
[57] E. Braaten, H. W. Hammer, Universality in few-body systems with large scattering length, Phys. Rept. 428 (2006) 259–390. arXiv:
cond-mat/0410417, doi:10.1016/j.physrep.2006.03.001.
[58] S. Weinberg, Evidence That the Deuteron Is Not an Elementary Particle, Phys. Rev. 137 (1965) B672–B678. doi:10.1103/PhysRev.
137.B672.
[59] V. Baru, J. Haidenbauer, C. Hanhart, Y. Kalashnikova, A. E. Kudryavtsev, Evidence that the a(0)(980) and f(0)(980) are not elementary
particles, Phys. Lett. B 586 (2004) 53–61. arXiv:hep-ph/0308129, doi:10.1016/j.physletb.2004.01.088.
[60] V. Baru, C. Hanhart, Y. S. Kalashnikova, A. E. Kudryavtsev, A. V. Nefediev, Interplay of quark and meson degrees of freedom in a
near-threshold resonance, Eur. Phys. J. A 44 (2010) 93–103. arXiv:1001.0369, doi:10.1140/epja/i2010-10929-7.
[61] C. Hanhart, Y. S. Kalashnikova, A. V. Nefediev, Interplay of quark and meson degrees of freedom in a near-threshold resonance: multi-
channel case, Eur. Phys. J. A 47 (2011) 101–110. arXiv:1106.1185, doi:10.1140/epja/i2011-11101-9.
[62] F. K. Guo, C. Hanhart, Y. S. Kalashnikova, P. Matuschek, R. V. Mizuk, A. V. Nefediev, Q. Wang, J. L. Wynen, Interplay of quark and
meson degrees of freedom in near-threshold states: A practical parametrization for line shapes, Phys. Rev. D 93 (7) (2016) 074031.
arXiv:1602.00940, doi:10.1103/PhysRevD.93.074031.
[63] S. Weinberg, Elementary particle theory of composite particles, Phys. Rev. 130 (1963) 776–783. doi:10.1103/PhysRev.130.776.
[64] S. Weinberg, Quasiparticles and the Born Series, Phys. Rev. 131 (1963) 440–460. doi:10.1103/PhysRev.131.440.
[65] J. Song, L. R. Dai, E. Oset, How much is the compositeness of a bound state constrained by a and r0? The role of the interaction range,
Eur. Phys. J. A 58 (7) (2022) 133. arXiv:2201.04414, doi:10.1140/epja/s10050-022-00753-3.
[66] I. Matuschek, V. Baru, F.-K. Guo, C. Hanhart, On the nature of near-threshold bound and virtual states, Eur. Phys. J. A 57 (3) (2021) 101.
arXiv:2007.05329, doi:10.1140/epja/s10050-021-00413-y.
