[37]
A. Alloul, N. D. Christensen, C. Degrande, C. Duhr and B. Fuks, “FeynRules 2.0 - A
complete toolbox for tree-level phenomenology,” Comput. Phys. Commun., vol. 185,
pp. 2250–2300, 2014. doi: 10 . 1016 / j . cpc . 2014 . 04 . 012. arXiv: 1310 . 1921
[hep-ph].
[38]
T. Hahn, “Generating Feynman diagrams and amplitudes with FeynArts 3,” Com-
put. Phys. Commun., vol. 140, pp. 418–431, 2001. doi: 10.1016/S0010-4655(01)0
0290-9. arXiv: hep-ph/0012260.
[39]
V. Shtabovenko, R. Mertig and F. Orellana, “New Developments in FeynCalc 9.0,”
Comput. Phys. Commun., vol. 207, pp. 432–444, 2016. doi: 10.1016/j.cpc.2016
.06.008. arXiv: 1601.01167 [hep-ph].
[40]
V. Shtabovenko, R. Mertig and F. Orellana, “FeynCalc 9.3: New features and im-
provements,” Comput. Phys. Commun., vol. 256, p. 107 478, 2020. doi: 10.1016/j
.cpc.2020.107478. arXiv: 2001.04407 [hep-ph].
[41]
V. Shtabovenko, “FeynCalc goes multiloop,” J. Phys. Conf. Ser., vol. 2438, no. 1,
p. 012 140, 2023. doi: 10.1088/1742-6596/2438/1/012140. arXiv: 2112.14132
[hep-ph].
[42]
V. Shtabovenko, “FeynHelpers: Connecting FeynCalc to FIRE and Package-X,”
Comput. Phys. Commun., vol. 218, pp. 48–65, 2017. doi: 10.1016/j.cpc.2017.0
4.014. arXiv: 1611.06793 [physics.comp-ph].
[43]
R. Mertig, M. Bohm and A. Denner, “FEYN CALC: Computer algebraic calculation
of Feynman amplitudes,” Comput. Phys. Commun., vol. 64, pp. 345–359, 1991. doi:
10.1016/0010-4655(91)90130-D.
23
