[129] M. Feickert and B. Nachman, A Living Review of Machine Learning for Particle
Physics, arXiv:2102.02770 [hep-ph]. 9
[130] A. Gehrmann-De Ridder, T. Gehrmann, and E. W. N. Glover, Antenna subtraction at
NNLO, JHEP 09 (2005) 056, arXiv:hep-ph/0505111. 9
[131] J. Currie, E. W. N. Glover, and S. Wells, Infrared Structure at NNLO Using Antenna
Subtraction, JHEP 04 (2013) 066, arXiv:1301.4693 [hep-ph]. 9
[132] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, and G. Heinrich, EERAD3:
Event shapes and jet rates in electron-positron annihilation at order α3
s, Comput. Phys.
Commun. 185 (2014) 3331, arXiv:1402.4140 [hep-ph]. 9
[133] T. Gehrmann, E. W. N. Glover, A. Huss, J. Niehues, and H. Zhang, NNLO QCD
corrections to event orientation in e+e−annihilation, Phys. Lett. B 775 (2017)
185–189, arXiv:1709.01097 [hep-ph]. 9
[134] J. Currie, T. Gehrmann, A. Huss, and J. Niehues, NNLO QCD corrections to jet
production in deep inelastic scattering, JHEP 07 (2017) 018, arXiv:1703.05977
[hep-ph]. [Erratum: JHEP 12, 042 (2020)]. 9
[135] J. Niehues and D. M. Walker, NNLO QCD Corrections to Jet Production in Charged
Current Deep Inelastic Scattering, Phys. Lett. B 788 (2019) 243–248,
arXiv:1807.02529 [hep-ph]. 9
[136] J. Currie, E. W. N. Glover, and J. Pires, Next-to-Next-to Leading Order QCD
Predictions for Single Jet Inclusive Production at the LHC, Phys. Rev. Lett. 118
(2017) no. 7, 072002, arXiv:1611.01460 [hep-ph]. 9, 25
[137] J. Currie, A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, and
J. Pires, Precise predictions for dijet production at the LHC, Phys. Rev. Lett. 119
(2017) no. 15, 152001, arXiv:1705.10271 [hep-ph]. 9
[138] T. Gehrmann, N. Glover, A. Huss, and J. Whitehead, Scale and isolation sensitivity of
diphoton distributions at the LHC, JHEP 01 (2021) 108, arXiv:2009.11310 [hep-ph].
9, 32
[139] X. Chen, T. Gehrmann, N. Glover, M. Höfer, and A. Huss, Isolated photon and
photon+jet production at NNLO QCD accuracy, JHEP 04 (2020) 166,
arXiv:1904.01044 [hep-ph]. 9, 28
[140] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, and T. A. Morgan,
Precise QCD predictions for the production of a Z boson in association with a hadronic
jet, Phys. Rev. Lett. 117 (2016) no. 2, 022001, arXiv:1507.02850 [hep-ph]. 9, 28
[141] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, and T. A. Morgan,
The NNLO QCD corrections to Z boson production at large transverse momentum,
JHEP 07 (2016) 133, arXiv:1605.04295 [hep-ph]. 9
[142] A. Gehrmann-De Ridder, T. Gehrmann, E. W. N. Glover, A. Huss, and D. M. Walker,
Next-to-Next-to-Leading-Order QCD Corrections to the Transverse Momentum
Distribution of Weak Gauge Bosons, Phys. Rev. Lett. 120 (2018) no. 12, 122001,
arXiv:1712.07543 [hep-ph]. 9, 28
[143] X. Chen, J. Cruz-Martinez, T. Gehrmann, E. W. N. Glover, and M. Jaquier, NNLO
QCD corrections to Higgs boson production at large transverse momentum, JHEP 10
(2016) 066, arXiv:1607.08817 [hep-ph]. 9, 18
[144] R. Gauld, A. Gehrmann-De Ridder, E. W. N. Glover, A. Huss, and I. Majer, Associated
production of a Higgs boson decaying into bottom quarks and a weak vector boson
decaying leptonically at NNLO in QCD, JHEP 10 (2019) 002, arXiv:1907.05836
[hep-ph]. 9, 21
[145] R. Gauld, A. Gehrmann-De Ridder, E. W. N. Glover, A. Huss, and I. Majer, Precise
46
