scalar-quark loop, JHEP 01 (2007) 082, arXiv:hep-ph/0611236. 16
[460] U. Aglietti, R. Bonciani, G. Degrassi, and A. Vicini, Analytic Results for Virtual QCD
Corrections to Higgs Production and Decay, JHEP 01 (2007) 021,
arXiv:hep-ph/0611266. 16
[461] C. Anastasiou, S. Bucherer, and Z. Kunszt, HPro: A NLO Monte-Carlo for Higgs
production via gluon fusion with finite heavy quark masses, JHEP 10 (2009) 068,
arXiv:0907.2362 [hep-ph]. 16
[462] M. Czakon, R. V. Harlander, J. Klappert, and M. Niggetiedt, Exact Top-Quark Mass
Dependence in Hadronic Higgs Production, Phys. Rev. Lett. 127 (2021) no. 16, 162002,
arXiv:2105.04436 [hep-ph]. [Erratum: Phys.Rev.Lett. 131, 179901 (2023)]. 16
[463] J. Mazzitelli, NNLO study of top-quark mass renormalization scheme uncertainties in
Higgs boson production, JHEP 09 (2022) 065, arXiv:2206.14667 [hep-ph]. 16
[464] F. Caola, J. M. Lindert, K. Melnikov, P. F. Monni, L. Tancredi, and C. Wever,
Bottom-quark effects in Higgs production at intermediate transverse momentum, JHEP
09 (2018) 035, arXiv:1804.07632 [hep-ph]. 16
[465] T. Liu and A. A. Penin, High-Energy Limit of QCD beyond the Sudakov Approximation,
Phys. Rev. Lett. 119 (2017) no. 26, 262001, arXiv:1709.01092 [hep-ph]. 16
[466] T. Liu, A. A. Penin, and N. Zerf, Three-loop quark form factor at high energy: the
leading mass corrections, Phys. Lett. B 771 (2017) 492–496, arXiv:1705.07910
[hep-ph]. 16
[467] T. Liu and A. Penin, High-Energy Limit of Mass-Suppressed Amplitudes in Gauge
Theories, JHEP 11 (2018) 158, arXiv:1809.04950 [hep-ph]. 16
[468] C. Anastasiou and A. Penin, Light Quark Mediated Higgs Boson Threshold Production
in the Next-to-Leading Logarithmic Approximation, JHEP 07 (2020) 195,
arXiv:2004.03602 [hep-ph]. [Erratum: JHEP 01, 164 (2021)]. 16
[469] T. Liu, S. Modi, and A. A. Penin, Higgs boson production and quark scattering
amplitudes at high energy through the next-to-next-to-leading power in quark mass,
JHEP 02 (2022) 170, arXiv:2111.01820 [hep-ph]. 16
[470] M. Bonetti, K. Melnikov, and L. Tancredi, Higher order corrections to mixed QCD-EW
contributions to Higgs boson production in gluon fusion, Phys. Rev. D 97 (2018) no. 5,
056017, arXiv:1801.10403 [hep-ph]. [Erratum: Phys.Rev.D 97, 099906 (2018)]. 16
[471] C. Anastasiou, V. del Duca, E. Furlan, B. Mistlberger, F. Moriello, A. Schweitzer, and
C. Specchia, Mixed QCD-electroweak corrections to Higgs production via gluon fusion in
the small mass approximation, JHEP 03 (2019) 162, arXiv:1811.11211 [hep-ph]. 16
[472] M. Becchetti, R. Bonciani, V. Del Duca, V. Hirschi, F. Moriello, and A. Schweitzer,
Next-to-leading order corrections to light-quark mixed QCD-EW contributions to Higgs
boson production, Phys. Rev. D 103 (2021) no. 5, 054037, arXiv:2010.09451
[hep-ph]. 16
[473] J. Baglio, C. Duhr, B. Mistlberger, and R. Szafron, Inclusive production cross sections
at N3LO, JHEP 12 (2022) 066, arXiv:2209.06138 [hep-ph]. 16, 21, 22, 25
[474] J. M. Campbell, R. K. Ellis, T. Neumann, and S. Seth, Jet-veto resummation at N3LLp
+ NNLO in boson production processes, JHEP 04 (2023) 106, arXiv:2301.11768
[hep-ph]. 16
[475] M. Czakon, F. Eschment, M. Niggetiedt, R. Poncelet, and T. Schellenberger,
Top-Bottom Interference Contribution to Fully Inclusive Higgs Production, Phys. Rev.
Lett. 132 (2024) no. 21, 211902, arXiv:2312.09896 [hep-ph]. 16
[476] M. Czakon, F. Eschment, M. Niggetiedt, R. Poncelet, and T. Schellenberger, Quark
65
