Hippel, S., Meyer, K., Light, S., Wilcox, E.: Global reduction in ship-tracks
from sulfur regulations for shipping fuel. Science Advances 8(29), 7988 (2022)
https://doi.org/10.1126/sciadv.abn7988 . Publisher: American Association for
the Advancement of Science. Accessed 2024-12-19
[18] Glassmeier, F., Hoffmann, F., Johnson, J.S., Yamaguchi, T., Carslaw, K.S., Fein-
gold, G.: Aerosol-cloud-climate cooling overestimated by ship-track data. Science
371(6528), 485–489 (2021) https://doi.org/10.1126/science.abd3980 . Accessed
2021-02-03
[19] Wang, H., Feingold, G.: Modeling mesoscale cellular structures and drizzle in
marine stratocumulus. Part I: Impact of drizzle on the formation and evolution
of open cells. Journal Of The Atmospheric Sciences 66(11), 3237–3256 (2009)
https://doi.org/10.1175/2009JAS3022.1
[20] Chun, J.-Y., Wood, R., Blossey, P., Doherty, S.J.: Microphysical, macrophysi-
cal, and radiative responses of subtropical marine clouds to aerosol injections.
ATMOSPHERIC CHEMISTRY AND PHYSICS 23(2), 1345–1368 (2023) https:
//doi.org/10.5194/acp-23-1345-2023 . Num Pages: 24 Place: Gottingen Pub-
lisher: Copernicus Gesellschaft Mbh Web of Science ID: WOS:000920063400001.
Accessed 2024-10-04
[21] Kurowski, M.J., Lebsock, M.D., Smalley, K.M.: The Diurnal Susceptibility of Sub-
tropical Clouds to Aerosols (2025). https://doi.org/10.5194/egusphere-2025-714 .
https://egusphere.copernicus.org/preprints/2025/egusphere-2025-714/ Accessed
2025-03-30
[22] Christensen, M.W., Coakley, J.A., Tahnk, W.R.: Morning-to-Afternoon Evo-
lution of Marine Stratus Polluted by Underlying Ships: Implications for the
Relative Lifetimes of Polluted and Unpolluted Clouds (2009) https://doi.org/10.
1175/2009JAS2951.1 . Section: Journal of the Atmospheric Sciences. Accessed
2024-10-05
[23] Yuan, T., Song, H., Oreopoulos, L., Wood, R., Meyer, K., Crawford, A., Smith,
W., Eastman, R.: Analyses of Virtual Ship-Tracks Systematically Underestimate
Aerosol-Cloud Interactions Signals. Geophysical Research Letters 52(7), 2024–
114356 (2025) https://doi.org/10.1029/2024GL114356 . Accessed 2025-04-05
[24] Rahu, J., Trofimov, H., Post, P., Toll, V.: Diurnal Evolution of Cloud
Water Responses to Aerosols. JOURNAL OF GEOPHYSICAL RESEARCH-
ATMOSPHERES
127(10),
2021–035091
(2022)
https://doi.org/10.1029/
2021JD035091 . Num Pages: 15 Place: Washington Publisher: Amer Geophysical
Union Web of Science ID: WOS:000800359100001. Accessed 2024-10-04
[25] Coakley, J.A., Walsh, C.D.: Limits to the Aerosol Indirect Radiative Effect
Derived from Observations of Ship Tracks. Journal of the Atmospheric Sci-
ences 59(3), 668–680 (2002) https://doi.org/10.1175/1520-0469(2002)059⟨0668:
17
