16
Tan ET AL.
10
1
100
101
102
Twt (s)
10
1
100
101
102
Tpre (s)
Type I GRBs
Type  GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
a
10
3
10
2
10
1
100
101
102
Tpre (s)
10
1
100
101
102
103
T90 (s)
Type I GRBs
Type  GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
b
10
1
100
101
102
Twt (s)
10
1
100
101
102
T90 (s)
221009A
160625B
Type I GRBs
Type  GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
c
Figure 6. The temporal properties of Type IL GRB samples. a, The T90 vs Tpre diagram. b, The Tpre vs Twt
diagram. c, The T90 vs Twt diagram. In a–c, Type I and Type II GRBs are represented by cyan solid circles and gray solid
diamonds, respectively. In c, two typical Type II GRBs with extended emission, GRB 221009A and GRB 160625B are put in
red diamonds. The GRB sample is obtained from the literature (Wang et al. 2020; Hu et al. 2014).
