8
References
1. J.M. Lattimer, M. Prakash, Phys. Rept. 621, 127 (2016),
1512.07820
2. N.K. Glendenning, S.A. Moszkowski, Phys. Rev. Lett. 67,
2414 (1991)
3. I. Bombaci, P.K. Panda, C. Providencia, I. Vidana, Phys.
Rev. D 77, 083002 (2008), 0802.1794
4. V. Dexheimer, S. Schramm, Astrophys. J. 683, 943
(2008), 0802.1999
5. A.R. Bodmer, Phys. Rev. D 4, 1601 (1971)
6. E. Witten, Phys. Rev. D 30, 272 (1984)
7. H. Terazawa, K. Akama, Y. Chikashige, Prog. Theor.
Phys. 60, 1521 (1978)
8. J.M. Lattimer, M. Prakash, Phys. Rept. 442, 109 (2007),
astro-ph/0612440
9. P. Haensel, J.L. Zdunik, R. Schaeffer, Astron. Astrophys.
160, 121 (1986)
10. R.X.
Xu,
Astrophys.
J.
Lett.
596,
L59
(2003),
astro-ph/0302165
11. G. Lugones, Eur. Phys. J. A 52, 53 (2016), 1508.05548
12. O. Louren¸co, C.H. Lenzi, M. Dutra, E.J. Ferrer, V. de la
Incera, L. Paulucci, J.E. Horvath, Phys. Rev. D 103,
103010 (2021), 2104.07825
13. P.C. Chu, X.H. Li, H. Liu, M. Ju, Y. Zhou, Phys. Rev.
C 108, 025808 (2023)
14. M. Aleixo, C.H. Lenzi, W. de Paula, R. da Rocha, Eur.
Phys. J. C 84, 253 (2024), 2310.17719
15. B.P. Abbott, et al., Astrophys. J. Lett. 848, L12 (2017),
1710.05833
16. B.P. Abbott, et al., Astrophys. J. Lett. 848, L13 (2017),
1710.05834
17. W. de Paula, T. Frederico, G. Salm`e, M. Viviani, Phys.
Rev. D 94, 071901 (2016), 1609.00868
18. W. de Paula, T. Frederico, G. Salm`e, M. Viviani, R. Pi-
mentel, Eur. Phys. J. C 77, 764 (2017), 1707.06946
19. J.M. Maldacena, Adv. Theor. Math. Phys. 2, 231 (1998),
hep-th/9711200
20. E. Witten, Adv. Theor. Math. Phys. 2, 253 (1998),
hep-th/9802150
21. I.R. Klebanov, M.J. Strassler, JHEP 08, 052 (2000),
hep-th/0007191
22. I.R. Klebanov, A.A. Tseytlin, Nucl. Phys. B 578, 123
(2000), hep-th/0002159
23. J.M. Maldacena, C. Nunez, Phys. Rev. Lett. 86, 588
(2001), hep-th/0008001
24. A. Karch, E. Katz, D.T. Son, M.A. Stephanov, Phys.
Rev. D 74, 015005 (2006), hep-ph/0602229
25. W. de Paula, T. Frederico, H. Forkel, M. Beyer, Phys.
Rev. D 79, 075019 (2009), 0806.3830
26. M. Bianchi, W. de Paula, JHEP 04, 113 (2010), 1003.2536
27. W. de Paula, T. Frederico, Phys. Lett. B 693, 287 (2010),
0908.4282
28. A.
Ballon-Bayona,
T.
Frederico,
L.A.H.
Mamani,
W.
de
Paula,
Phys.
Rev.
D
108,
106016
(2023),
2308.07503
29. O. DeWolfe, S.S. Gubser, C. Rosen, Phys. Rev. D 83,
086005 (2011), 1012.1864
30. O. DeWolfe, S.S. Gubser, C. Rosen, Phys. Rev. D 84,
126014 (2011), 1108.2029
31. J. Knaute, R. Yaresko, B. K¨ampfer, Phys. Lett. B 778,
419 (2018), 1702.06731
32. A. Ballon-Bayona, H. Boschi-Filho, E.F. Capossoli, D.M.
Rodrigues, Phys. Rev. D 102, 126003 (2020), 2006.08810
33. W. de Paula, C.R. Ji, J.P.B.C. de Melo, T. Frederico,
O. Louren¸co, Phys. Lett. B 803, 135339 (2020)
34. C. Hoyos, D.R. Fern´andez, N. Jokela, A. Vuorinen, Phys.
Rev. Lett. 117, 032501 (2016), 1603.02943
35. C.E. E. Annala, N.J. C. Hoyos, D.R. Fern´andez, A. Vuori-
nen, JHEP 12, 078 (2018), 1711.06244
36. N. Jokela, M. Jarvinen, J. Remes, JHEP 03, 041 (2019),
1809.07770
37. L.A.H. Mamani, C.V. Flores, V.T. Zanchin, Phys. Rev.
D 102, 066006 (2020), 2006.09401
38. C. Hoyos, N. Jokela, A. Vuorinen, Prog. Part. Nucl. Phys.
126, 103972 (2022), 2112.08422
39. R.C. Tolman, Phys. Rev. 55, 364 (1939)
40. J.R. Oppenheimer, G.M. Volkoff, Phys. Rev. 55, 374
(1939)
41. A. Karch, E. Katz, JHEP 06, 043 (2002), hep-th/0205236
42. A. Karch, A. O’Bannon, JHEP 11, 074 (2007), 0709.0570
43. B.A. Li, L.W. Chen, C.M. Ko, Physics Reports 464, 113
(2008)
44. B. Sun, S. Bhattiprolu, J.M. Lattimer, Phys. Rev. C 109,
055801 (2024)
45. M. Dutra, O. Louren¸co, S.S. Avancini, B.V. Carlson,
A. Delfino, D.P. Menezes, C. Providˆencia, S. Typel, J.R.
Stone, Phys. Rev. C 90, 055203 (2014), 1405.3633
46. G.A. Lalazissis, S. Karatzikos, D.P.A. R. Fossion, A.V.
Afanasjev, P. Ring, Phys. Lett. B 671, 36 (2009),
0909.1432
47. J.P. Pereira, C.V. Flores, G. Lugones, Astrophys. J. 860,
12 (2018), 1706.09371
48. F.D. Clemente, A. Drago, P. Char, G. Pagliara, Astron.
Astrophys. 678, L1 (2023), 2207.08704
49. P.B. Rau, G.G. Salaben, Phys. Rev. D 108, 103035
(2023), 2309.08540
50. H.M. Vaeth, G. Chanmugam, Astron. Astrophys. 260,
250 (1992)
51. G. Chanmugam, Astrophys. J. 217, 799 (1977)
52. S. Chandrasekhar, Astrophys. J. 140, 417 (1964)
53. C. Zhang, J. Ren, Phys. Rev. D 108, 063012 (2023),
2211.12043
54. M.C. Miller, F.K. Lamb, A.J. Dittmann, S. Bogdanov,
Z. Arzoumanian, K.C. Gendreau, W.C.G.H. S. Guillot,
J.M. Lattimer, M. Loewenstein, et al., Astrophys. J. Lett.
918, L28 (2021), 2105.06979
55. T.E. Riley, A.L. Watts, P.S. Ray, S.G. S. Bogdanov, S.M.
Morsink, A.V. Bilous, D.C. Z. Arzoumanian, J.S. Deneva,
et al., Astrophys. J. Lett. 918, L27 (2021), 2105.06980
56. M.C. Miller, F.K. Lamb, A.J. Dittmann, S. Bogdanov,
Z. Arzoumanian, K.C. Gendreau, S. Guillot, A.K. Hard-
ing, W.C.G. Ho, J.M. Lattimer et al., Astrophys. J. Lett.
887, L24 (2019), 1912.05705
57. T.E. Riley, A.L. Watts, S. Bogdanov, S.G. P. S. Ray,
R. M. Ludlam, Z. Arzoumanian, C.L. Baker, A.V. Bilous,
D. Chakrabarty, et al., Astrophys. J. Lett. 887, L21
(2019), 1912.05702
58. A. Karch, D.T. Son, A.O. Starinets, Phys. Rev. Lett. 102,
051602 (2009)
59. D. Mateos, R.C. Myers, R.M. Thomson, Phys. Rev. Lett.
97, 091601 (2006), hep-th/0605046
60. B.V. Carlson, M. Dutra, O. Louren¸co, J. Margueron,
Phys. Rev. C 107, 035805 (2023)
61. G. Baym, C. Pethick, P. Sutherland, The Astrohpysical
Journal 170, 299 (1971)
62. J. Xu, L.W. Chen, B.A. Li, H.R. Ma, The Astrophysical
Journal 697, 1549 (2009)
63. C. Gonzalez-Boquera, M. Centelles, X. Vi˜nas, T.R.
Routray, Phys. Rev. C 100, 015806 (2019)
64. J. Xu, L.W. Chen, B.A. Li, H.R. Ma, Phys. Rev. C 79,
035802 (2009)
65. S. Chandrasekhar, Phys. Rev. Lett. 12, 114 (1964)
