[33] V.S. Fadin and L.N. Lipatov, Next-to-leading corrections to the BFKL equation from the
gluon and quark production, Nucl. Phys. B 477 (1996) 767 [hep-ph/9602287].
[34] V. Del Duca, Quark - anti-quark contribution to the multi - gluon amplitudes in the helicity
formalism, Phys. Rev. D 54 (1996) 4474 [hep-ph/9604250].
[35] V.S. Fadin, R. Fiore and M.I. Kotsky, Gluon Regge trajectory in the two loop
approximation, Phys. Lett. B 387 (1996) 593 [hep-ph/9605357].
[36] V.S. Fadin, R. Fiore and M.I. Kotsky, Gribov’s theorem on soft emission and the
reggeon-reggeon - gluon vertex at small transverse momentum,
Phys. Lett. B 389 (1996) 737 [hep-ph/9608229].
[37] V. Del Duca and C.R. Schmidt, Virtual next-to-leading corrections to the impact factors in
the high-energy limit, Phys. Rev. D 57 (1998) 4069 [hep-ph/9711309].
[38] V. Del Duca and C.R. Schmidt, Virtual next-to-leading corrections to the Lipatov vertex,
Phys. Rev. D 59 (1999) 074004 [hep-ph/9810215].
[39] Z. Bern, V. Del Duca and C.R. Schmidt, The Infrared behavior of one loop gluon amplitudes
at next-to-next-to-leading order, Phys. Lett. B 445 (1998) 168 [hep-ph/9810409].
[40] V. Del Duca and E.W.N. Glover, The High-energy limit of QCD at two loops,
JHEP 10 (2001) 035 [hep-ph/0109028].
[41] S. Caron-Huot, When does the gluon reggeize?, JHEP 05 (2015) 093 [arXiv:1309.6521].
[42] S. Caron-Huot, E. Gardi and L. Vernazza, Two-parton scattering in the high-energy limit,
JHEP 06 (2017) 016 [arXiv:1701.05241].
[43] S. Caron-Huot, E. Gardi, J. Reichel and L. Vernazza, Infrared singularities of QCD
scattering amplitudes in the Regge limit to all orders, JHEP 03 (2018) 098
[arXiv:1711.04850].
[44] V.S. Fadin and L.N. Lipatov, Reggeon cuts in QCD amplitudes with negative signature,
Eur. Phys. J. C 78 (2018) 439 [arXiv:1712.09805].
[45] S. Caron-Huot, E. Gardi, J. Reichel and L. Vernazza, Two-parton scattering amplitudes in
the Regge limit to high loop orders, JHEP 08 (2020) 116 [arXiv:2006.01267].
[46] F. Caola, A. Chakraborty, G. Gambuti, A. von Manteuﬀel and L. Tancredi, Three-Loop
Gluon Scattering in QCD and the Gluon Regge Trajectory,
Phys. Rev. Lett. 128 (2022) 212001 [arXiv:2112.11097].
[47] G. Falcioni, E. Gardi, N. Maher, C. Milloy and L. Vernazza, Scattering amplitudes in the
Regge limit and the soft anomalous dimension through four loops, JHEP 03 (2022) 053
[arXiv:2111.10664].
[48] F. Buccioni, F. Caola, F. Devoto and G. Gambuti, Investigating the universality of ﬁve-point
QCD scattering amplitudes at high energy, JHEP 03 (2025) 129 [arXiv:2411.14050].
[49] S. Abreu, G. De Laurentis, G. Falcioni, E. Gardi, C. Milloy and L. Vernazza, The Two-Loop
Lipatov Vertex in QCD, arXiv:2412.20578.
[50] V. Del Duca, L.J. Dixon, C. Duhr and J. Pennington, The BFKL equation, Mueller-Navelet
jets and single-valued harmonic polylogarithms, JHEP 02 (2014) 086 [arXiv:1309.6647].
[51] V. Del Duca, C. Duhr, R. Marzucca and B. Verbeek, The analytic structure and the
transcendental weight of the BFKL ladder at NLL accuracy, JHEP 10 (2017) 001
[arXiv:1705.10163].
– 29 –
