Lbody
body fluid inertance
3.6 · 10−3
mmHg s2 / ml
[2]
Llungs
lungs fluid inertance
7.5 · 10−4
mmHg s2 / ml
[2]
Lpv
pulmonary vein fluid inertance
3.08 · 10−3
mmHg s2 / ml
[2]
Heart system
RLV
left ventricle resistance
8.0 · 10−3
mmHg s / ml
[2]
RRV
right ventricle resistance
1.75 · 10−2
mmHg s / ml
[2]
UL0
left ventricle isovolumic pressure
50.0
mmHg
[2]
ELD
left ventricle diastolic elastance
0.1
mmHg / ml
[2]
ELS
left ventricle systolic elastance
1.375
mmHg / ml
[2]
UR0
right ventricle isovolumic pressure
24.0
mmHg
[2]
ERD
right ventricle diastolic elastance
3.0 · 10−2
mmHg / ml
[2]
ERS
right ventricle systolic elastance
0.3288
mmHg / ml
[2]
Ocular hemodynamics
IOP
intraocular pressure
15
mmHg
Rcra,1a
CRA resistance
2.68 · 104
mmHg s / ml
[10]
Rcra,1b
CRA resistance
4.3 · 103
mmHg s / ml
[10]
Rart,1
retinal arterioles resistance
6.0 · 103
mmHg s / ml
[10]
Rart,2
retinal arterioles resistance
6.0 · 103
mmHg s / ml
[10]
Rcap,1
retinal capillaries resistance
5.68 · 103
mmHg s / ml
[10]
Rcap,2
retinal capillaries resistance
5.68 · 103
mmHg s / ml
[10]
Rcrv,2a
CRV resistance
1.35 · 103
mmHg s / ml
[10]
Rcrv,2b
CRV resistance
22.09 · 103
mmHg s / ml
[10]
Klcra,2a
CRA nonlinear resistance parameter
58.223
[-]
[10]
Klcra,2b
CRA nonlinear resistance parameter
58.223
[-]
[10]
Kpcra,2a
CRA nonlinear resistance parameter
23.0894
mmHg
[10]
Kpcra,2b
CRA nonlinear resistance parameter
23.0894
mmHg
[10]
k0cra,2a
CRA nonlinear resistance parameter
0.005115
[-]
[10]
k0cra,2b
CRA nonlinear resistance parameter
0.001023
[-]
[10]
Klcrv,1a
CRV nonlinear resistance parameter
1.48425 · 103
[-]
[10]
Klcrv,1b
CRV nonlinear resistance parameter
1.48425 · 103
[-]
[10]
Kpcrv,1a
CRV nonlinear resistance parameter
0.358774
mmHg
[10]
Kpcrv,1b
CRV nonlinear resistance parameter
0.358774
mmHg
[10]
k0crv,1a
CRV nonlinear resistance parameter
0.00324
[-]
[10]
k0crv,1b
CRV nonlinear resistance parameter
0.0162
[-]
[10]
Klven,1
retinal venules nonlinear resistance parameter
1.2 · 103
[-]
[10]
Klven,2
retinal venules nonlinear resistance parameter
1.2 · 103
[-]
[10]
Kpven,1
retinal venules nonlinear resistance parameter
0.0543
mmHg
[10]
Kpven,2
retinal venules nonlinear resistance parameter
0.0543
mmHg
[10]
k0ven,1
retinal venules nonlinear resistance parameter
2.8025 · 10−4
[-]
[10]
k0ven,2
retinal venules nonlinear resistance parameter
2.8025 · 10−4
[-]
[10]
Ccra,1
CRA compliance
7.22 · 10−7
ml / mmHg
[10]
Cart
retinal arterioles compliance
7.53 · 10−7
ml / mmHg
[10]
Cven
retinal venules compliance
1.67 · 10−5
ml / mmHg
[10]
Ccrv,2
CRV compliance
1.07 · 10−5
ml / mmHg
[10]
Cardiovascular - ocular connection
Raorta2eye,1
aorta-to-eye resistance
55.062
mmHg s / ml
This work
Raorta2eye,2
aorta-to-eye resistance
55.062
mmHg s / ml
This work
Rcra,in,1
pre-laminar CRA resistance
5254.828
mmHg s / ml
This work
Rcra,in,2
pre-laminar CRA resistance
5254.828
mmHg s / ml
This work
Rcrv,out,1
pre-laminar CRV resistance
16331.607
mmHg s / ml
This work
Rcrv,out,2
pre-laminar CRV resistance
16331.607
mmHg s / ml
This work
Reye2vc,1
aorta-to-vena cava resistance
4.599
mmHg s / ml
This work
Reye2vc,2
aorta-to-vena cava resistance
4.599
mmHg s / ml
This work
Reye,1
eye resistance
268.777
mmHg s / ml
This work
Reye,2
eye resistance
268.777
mmHg s / ml
This work
Caorta2eye
aorta-to-eye compliance
1.66125 · 10−5
ml / mmHg
This work
Ccra,in
pre-laminar CRA compliance
1.72 · 10−5
ml / mmHg
This work
Ceye
eye compliance
3.6125 · 10−6
ml / mmHg
This work
Ccrv,out
pre-laminar CRV compliance
1.6125 · 10−4
ml / mmHg
This work
Ceye2vc
eye-to-vena cava compliance
6.58 · 10−8
ml / mmHg
This work
Laorta2eye
aorta-to-eye fluid inertance
0.0343
mmHg s2 / ml
This work
Leye2vc
eye-to-vena cava fluid inertance
0.0042
mmHg s2 / ml
This work
7
