184
Bibliography
[110]
Balázs Csáji. “Approximation with Artificial Neural Networks”. PhD thesis. June 2001.
[111]
Tancredi Carli et al. “A posteriori inclusion of parton density functions in NLO QCD final-state calculations at hadron
colliders: The APPLGRID Project”. In: Eur. Phys. J. C 66 (2010), pp. 503–524. DOI: 10.1140/epjc/s10052-010-1255-0.
arXiv: 0911.2985 [hep-ph].
[112]
Daniel Britzger et al. “New features in version 2 of the fastNLO project”. In: 20th International Workshop on Deep-
Inelastic Scattering and Related Subjects. 2012, pp. 217–221. DOI: 10.3204/DESY-PROC-2012-02/165. arXiv: 1208.3641
[hep-ph].
[113]
D. Britzger et al. “NNLO interpolation grids for jet production at the LHC”. In: (July 2022). arXiv: 2207.13735 [hep-ph].
[114]
S. Carrazza et al. “PineAPPL: combining EW and QCD corrections for fast evaluation of LHC processes”. In: JHEP 12
(2020), p. 108. DOI: 10.1007/JHEP12(2020)108. arXiv: 2008.12789 [hep-ph].
[115]
Andy Buckley et al. “LHAPDF6: parton density access in the LHC precision era”. In: Eur. Phys. J. C 75 (2015), p. 132.
DOI: 10.1140/epjc/s10052-015-3318-8. arXiv: 1412.7420 [hep-ph].
[116]
W. Giele et al. “The QCD / SM working group: Summary report”. In: 2nd Les Houches Workshop on Physics at TeV
Colliders. Apr. 2002, pp. 275–426. arXiv: hep-ph/0204316.
[117]
M. Dittmar et al. “Working Group I: Parton distributions: Summary report for the HERA LHC Workshop Proceedings”.
In: WGI (2005). arXiv: hep-ph/0511119 [hep-ph].
[118]
Valerio Bertone, Stefano Carrazza, and Juan Rojo. “APFEL: A PDF Evolution Library with QED corrections”. In: Comput.
Phys. Commun. 185 (2014), pp. 1647–1668. DOI: 10.1016/j.cpc.2014.03.007. arXiv: 1310.1394 [hep-ph].
[119]
A. Vogt. “Efficient evolution of unpolarized and polarized parton distributions with QCD-PEGASUS”. In: Comput. Phys.
Commun. 170 (2005), pp. 65–92. DOI: 10.1016/j.cpc.2005.03.103. arXiv: hep-ph/0408244.
[120]
Andy Buckley et al. “General-purpose event generators for LHC physics”. In: Phys. Rept. 504 (2011), pp. 145–233. DOI:
10.1016/j.physrep.2011.03.005. arXiv: 1101.2599 [hep-ph].
[121]
Waring Edward. “VII. Problems concerning interpolations”. In: Phil. Trans. R. Soc. 69 (1779), 59–67. DOI: http:
//doi.org/10.1098/rstl.1779.0008.
[122]
E. Süli and D.F. Mayers. An Introduction to Numerical Analysis. An Introduction to Numerical Analysis. Cambridge
University Press, 2003. ISBN: 9780521007948. URL: https://books.google.it/books?id=hj9weaqJTbQC.
[123]
C. Runge. “Über empirische Funktionen und die Interpolation zwischen äquidistanten Ordinaten.” German. In:
Schlömilch Z. 46 (1901), pp. 224–243. URL: resolver.library.cornell.edu/math/2143852.
[124]
Juan M. Cruz-Martinez et al. “The LHC as a Neutrino-Ion Collider”. In: (Sept. 2023). arXiv: 2309.09581 [hep-ph].
[125]
Valerio Bertone. “APFEL++: A new PDF evolution library in C++”. In: PoS DIS2017 (2018). Ed. by Uta Klein, p. 201.
DOI: 10.22323/1.297.0201. arXiv: 1708.00911 [hep-ph].
[126]
Gavin P. Salam and Juan Rojo. “A Higher Order Perturbative Parton Evolution Toolkit (HOPPET)”. In: Comput. Phys.
Commun. 180 (2009), pp. 120–156. DOI: 10.1016/j.cpc.2008.08.010. arXiv: 0804.3755 [hep-ph].
[127]
M. Botje. “QCDNUM: Fast QCD Evolution and Convolution”. In: Comput. Phys. Commun. 182 (2011), pp. 490–532. DOI:
10.1016/j.cpc.2010.10.020. arXiv: 1005.1481 [hep-ph].
[128]
S. J. Brodsky et al. “A review of the intrinsic heavy quark content of the nucleon”. In: Adv. High Energy Phys. 2015
(2015), p. 231547. DOI: 10.1155/2015/231547. arXiv: 1504.06287 [hep-ph].
[129]
Yuri N. Lima, Victor P. Goncalves, and André V. Giannini. “B-meson production at forward rapidities in pp collisions at
the LHC: Estimating the intrinsic bottom contribution”. In: (Mar. 2024). arXiv: 2403.04619 [hep-ph].
[130]
S. Alekhin et al. “HERAFitter”. In: Eur. Phys. J. C 75.7 (2015), p. 304. DOI: 10.1140/epjc/s10052-015-3480-z. arXiv:
1410.4412 [hep-ph].
[131]
V. Bertone et al. “xFitter 2.0.0: An Open Source QCD Fit Framework”. In: PoS DIS2017 (2018). Ed. by Uta Klein, p. 203.
DOI: 10.22323/1.297.0203. arXiv: 1709.01151 [hep-ph].
[132]
H. Abdolmaleki et al. “xFitter: An Open Source QCD Analysis Framework. A resource and reference document for the
Snowmass study”. In: June 2022. arXiv: 2206.12465 [hep-ph].
[133]
F. D. Aaron et al. “Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA”.
In: JHEP 01 (2010), p. 109. DOI: 10.1007/JHEP01(2010)109. arXiv: 0911.0884 [hep-ex].
