arXiv:2205.10444 [hep-ph]. 4
[18] NNPDF Collaboration, R. D. Ball, J. Cruz-Martinez, L. Del Debbio, S. Forte,
Z. Kassabov, E. R. Nocera, J. Rojo, R. Stegeman, and M. Ubiali, Response to ”Parton
distributions need representative sampling”, arXiv:2211.12961 [hep-ph]. 4
[19] S. Alekhin, M. V. Garzelli, S. O. Moch, and O. Zenaiev, NNLO PDFs driven by
top-quark data, Eur. Phys. J. C 85 (2025) no. 2, 162, arXiv:2407.00545 [hep-ph]. 4
[20] L. A. Harland-Lang and R. S. Thorne, On the Consistent Use of Scale Variations in
PDF Fits and Predictions, Eur. Phys. J. C 79 (2019) no. 3, 225, arXiv:1811.08434
[hep-ph]. 5
[21] R. D. Ball and R. L. Pearson, Correlation of theoretical uncertainties in PDF fits and
theoretical uncertainties in predictions, Eur. Phys. J. C 81 (2021) no. 9, 830,
arXiv:2105.05114 [hep-ph]. 5
[22] Z. Kassabov, M. Ubiali, and C. Voisey, Parton distributions with scale uncertainties: a
Monte Carlo sampling approach, JHEP 03 (2023) 148, arXiv:2207.07616 [hep-ph]. 5
[23] J. McGowan, T. Cridge, L. A. Harland-Lang, and R. S. Thorne, Approximate N3LO
parton distribution functions with theoretical uncertainties: MSHT20aN3LO PDFs, Eur.
Phys. J. C 83 (2023) no. 3, 185, arXiv:2207.04739 [hep-ph]. [Erratum:
Eur.Phys.J.C 83, 302 (2023)]. 5, 6
[24] A. Cooper-Sarkar, T. Cridge, F. Giuli, L. A. Harland-Lang, F. Hekhorn, J. Huston,
G. Magni, S. Moch, and R. S. Thorne, A Benchmarking of QCD Evolution at
Approximate N3LO, arXiv:2406.16188 [hep-ph]. 5, 6
[25] G. Falcioni, F. Herzog, S. Moch, A. Pelloni, and A. Vogt, Four-loop splitting functions
in QCD – the gluon-gluon case –, Phys. Lett. B 860 (2025) 139194, arXiv:2410.08089
[hep-ph]. 5
[26] J. Ablinger, A. Behring, J. Blümlein, A. De Freitas, A. von Manteuffel, C. Schneider,
and K. Schönwald, The three-loop single-mass heavy flavor corrections to deep-inelastic
scattering, PoS LL2024 (2024) 047, arXiv:2407.02006 [hep-ph]. 5
[27] NNPDF Collaboration, R. D. Ball et al., The path to N3LO parton distributions, Eur.
Phys. J. C 84 (2024) no. 7, 659, arXiv:2402.18635 [hep-ph]. 6
[28] MSHT, NNPDF Collaboration, T. Cridge et al., Combination of aN3LO PDFs and
implications for Higgs production cross-sections at the LHC, arXiv:2411.05373
[hep-ph]. 6
[29] T. Cridge, L. A. Harland-Lang, and R. S. Thorne, Combining QED and approximate
N3LO QCD corrections in a global PDF fit: MSHT20qed_an3lo PDFs, SciPost Phys.
17 (2024) no. 1, 026, arXiv:2312.07665 [hep-ph]. 7
[30] G. Travaglini et al., The SAGEX review on scattering amplitudes, J. Phys. A 55 (2022)
no. 44, 443001, arXiv:2203.13011 [hep-th]. 7
[31] S. Weinzierl, Feynman Integrals. A Comprehensive Treatment for Students and
Researchers. UNITEXT for Physics. Springer, 2022. arXiv:2201.03593 [hep-th]. 7
[32] S. Abreu, R. Britto, and C. Duhr, The SAGEX review on scattering amplitudes Chapter
3: Mathematical structures in Feynman integrals, J. Phys. A 55 (2022) no. 44, 443004,
arXiv:2203.13014 [hep-th]. 7
[33] J. Blümlein and C. Schneider, The SAGEX review on scattering amplitudes Chapter 4:
Multi-loop Feynman integrals, J. Phys. A 55 (2022) no. 44, 443005, arXiv:2203.13015
[hep-th]. 7
[34] F. Febres Cordero, A. von Manteuffel, and T. Neumann, Computational Challenges for
Multi-loop Collider Phenomenology: A Snowmass 2021 White Paper, Comput. Softw.
40
