SciPost Physics
Submission
[19] B. M. Anderson, R. Ma, C. Owens, D. I. Schuster and J. Simon, Engineering topological
many-body materials in microwave cavity arrays, Physical Review X 6(4), 041043 (2016),
doi:10.1103/physrevx.6.041043.
[20] A. J. Kollár, M. Fitzpatrick and A. A. Houck, Hyperbolic lattices in circuit quantum electro-
dynamics, Nature 571(7763), 45 (2019), doi:10.1038/s41586-019-1348-3.
[21] A. L. Grimsmo, B. Royer, J. M. Kreikebaum, Y. Ye, K. O’Brien, I. Siddiqi and A. Blais,
Quantum metamaterial for broadband detection of single microwave photons,
Physical
Review Applied 15(3), 034074 (2021), doi:10.1103/physrevapplied.15.034074.
[22] M. A. Dobbs, M. Lueker, K. A. Aird, A. N. Bender, B. A. Benson, L. E. Bleem, J. E. Carl-
strom, C. L. Chang, H.-M. Cho, J. Clarke, T. M. Crawford, A. T. Crites et al., Frequency
multiplexed superconducting quantum interference device readout of large bolometer arrays
for cosmic microwave background measurements, Review of Scientific Instruments 83(7)
(2012), doi:10.1063/1.4737629.
[23] J. Govenius, R. E. Lake, K. Y. Tan, V. Pietilä, J. K. Julin, I. J. Maasilta, P. Virtanen and
M. Möttönen, Microwave nanobolometer based on proximity josephson junctions, Physical
Review B 90(6), 064505 (2014), doi:10.1103/physrevb.90.064505.
[24] R. Kokkoniemi, J.-P. Girard, D. Hazra, A. Laitinen, J. Govenius, R. E. Lake, I. Sallinen,
V. Vesterinen, M. Partanen, J. Y. Tan, K. W. Chan, K. Y. Tan et al.,
Bolometer operat-
ing at the threshold for circuit quantum electrodynamics, Nature 586(7827), 47 (2020),
doi:10.1038/s41586-020-2753-3.
[25] A. M. Gunyhó, S. Kundu, J. Ma, W. Liu, S. Niemelä, G. Catto, V. Vadimov, V. Vesterinen,
P. Singh, Q. Chen and M. Möttönen, Single-shot readout of a superconducting qubit using a
thermal detector, Nature Electronics 7(4), 288 (2024), doi:10.1038/s41928-024-01147-
7.
[26] C. Degen, F. Reinhard and P. Cappellaro, Quantum sensing, Reviews of Modern Physics
89(3), 035002 (2017), doi:10.1103/revmodphys.89.035002.
[27] A. Schneider, Quantum sensing experiments with superconducting qubits, KIT Scientific
Publishing (2021).
[28] S. Danilin, N. Nugent and M. Weides, Quantum sensing with tunable superconducting
qubits: optimization and speed-up,
New Journal of Physics 26(10), 103029 (2024),
doi:10.1088/1367-2630/ad49c5.
[29] M. H. Devoret and R. J. Schoelkopf, Superconducting circuits for quantum information:
An outlook, Science 339(6124), 1169 (2013), doi:10.1126/science.1231930.
[30] G. Wendin, Quantum information processing with superconducting circuits: a review, Re-
ports on Progress in Physics 80(10), 106001 (2017), doi:10.1088/1361-6633/aa7e1a.
[31] P. Krantz, M. Kjaergaard, F. Yan, T. P. Orlando, S. Gustavsson and W. D. Oliver, A quan-
tum engineer’s guide to superconducting qubits, Applied Physics Reviews 6(2) (2019),
doi:10.1063/1.5089550.
[32] B. Josephson, Possible new effects in superconductive tunnelling, Physics Letters 1(7), 251
(1962), doi:10.1016/0031-9163(62)91369-0.
[33] B. D. Josephson, The discovery of tunnelling supercurrents, Reviews of Modern Physics
46(2), 251 (1974), doi:10.1103/revmodphys.46.251.
21
