Majety, S.; Saha, P.; Radulaski, M.; Son, N.T.; Ul-Hassan, J.; Kaiser, F.; Wrachtrup, J. Robust Color 
Centers in SiC: Engineering and Control. Nat. Mater. 2022, 21, 67. 
60. He, Z.-X.; Li, Q.; Wen, X.-L.; Zhou, J.-Y.; Lin, W.-X.; Hao, Z.-H.; Xu, J.-S.; Li, C.-F.; Guo, G.-C. 
Maskless Generation of Single Silicon Vacancy Arrays in Silicon Carbide by a Focused He⁺ Ion 
Beam. ACS Photonics 2022, 10, 2827–2834. 
61. Ohshima, T.; Satoh, T.; Kraus, H.; Astakhov, G. V.; Dyakonov, V.; Baranov, P. G. Silicon carbide 
color centers for quantum applications. J. Phys. D: Appl. Phys. 2018, 51, 333002. 
62. Castelletto, S.; Almutairi, A.F.M.; Kumagai, K.; Katkus, T.; Hayasaki, Y.; Johnson, B.C.; Juodkazis, 
S. Photoluminescence in Hexagonal Silicon Carbide by Direct Femtosecond Laser Writing. Opt. 
Lett. 2018, 43, 6077–6080. 
63. Zhou, Z.; Xu, Z.; Song, Y.; Shi, C.; Zhang, K.; Dong, B. Silicon Vacancy Color Centers in 6H-SiC 
Fabricated by Femtosecond Laser Direct Writing. Nanomanuf. Metrol. 2023, 6, 7. 
64. David, M.L.; Alfieri, G.; Monakhov, E.M.; Hallén, A.; Blanchard, C.; Svensson, B.G.; Barbot, J.F. 
Electrically active defects in irradiated 4H-SiC. J. Appl. Phys. 2004, 95, 4728–4733. 
65. Capan, I.; Brodar, T.; Bernat, R.; Pastuović, Ž.; Makino, T.; Ohshima, T.; Gouveia, J.D.; Coutinho, J. 
M-center in 4H-SiC: Isothermal DLTS and first principles modeling studies. J. Appl. Phys. 2021, 
130, 125703. 
66. Baranov, P.G.; Bundakova, A.P.; Soltamova, A.A.; Orlinskii, S.B.; Borovykh, I.V.; Zondervan, R.; 
Verberk, R.; Schmidt, J. Silicon Vacancy in SiC as a Promising Quantum System for Single-Defect 
and Single-Photon Spectroscopy. Phys. Rev. B 2011, 83, 125203 
67. Shafizadeh, D.; Davidsson, J.; Ohshima, T.; Abrikosov, I.A.; Son, N.T.; Ivanov, I.G. Selection Rules 
in the Excitation of the Divacancy and the Nitrogen-Vacancy Pair in 4H- and 6H-SiC. Phys. Rev. B 
2024, 109, 235203. 
68. Sun, T.; Xu, Z.; Wu, J.; Fan, Y.; Ren, F.; Song, Y.; Yang, L.; Tan, P. Divacancy and Silicon Vacancy 
Color Centers in 4H-SiC Fabricated by Hydrogen and Dual Ions Implantation and Annealing. 
Ceram. Int. 2023, 49, 7452–7465. 
69. Almutairi, A.F.M.; Partridge, J.G.; Xu, C.; Cole, I.S.; Holland, A.S. Direct Writing of Divacancy 
Centers in Silicon Carbide by Femtosecond Laser Irradiation and Subsequent Thermal Annealing. 
Appl. Phys. Lett. 2022, 120, 014003. 
70. Wolfowicz, G.; Anderson, C.P.; Yeats, A.L.; Whiteley, S.J.; Niklas, J.; Poluektov, O.G.; Heremans, 
F.J.; Awschalom, D.D. Optical charge state control of spin defects in 4H-SiC. Nat. Commun. 2017, 
8, 1876. 
71. Bardeleben, H.J.; Cantin, J.L. NV Centers in Silicon Carbide: From Theoretical Predictions to 
Experimental Observation. MRS Commun. 2017, 7, 591–594. 
72. Wang, J.-F.; Yan, F.-F.; Li, Q.; Liu, Z.-H.; Liu, H.; Guo, G.-P.; Guo, L.-P.; Zhou, X.; Cui, J.-M.; et al. 
Coherent Control of Nitrogen-Vacancy Center Spins in Silicon Carbide at Room Temperature. 
Phys. Rev. Lett. 2020, 124, 223601. 
