24
References
[52] S. Ferrara, L. Girardello, C. Kounnas and M. Porrati, The Effective Interac-
tions of Chiral Families in Four-dimensional Superstrings, Phys. Lett. B 194
(1987), 358-365 doi:10.1016/0370-2693(87)91066-5
[53] M. Dine, R. Rohm, N. Seiberg and E. Witten, Gluino Condensation in
Superstring Models, Phys. Lett. B 156 (1985), 55-60 doi:10.1016/0370-
2693(85)91354-1
[54] S. Ferrara, C. Kounnas, M. Porrati and F. Zwirner, Effective Superhiggs and
Str M2 From Four-dimensional Strings, Phys. Lett. B 194 (1987), 366-374
doi:10.1016/0370-2693(87)91067-7
[55] R. Rohm, Spontaneous Supersymmetry Breaking in Supersymmetric String
Theories, Nucl. Phys. B 237 (1984) 553 doi:10.1016/0550-3213(84)90007-5
[56] S. Ferrara, C. Kounnas and M. Porrati, Superstring Solutions With Sponta-
neously Broken Four-dimensional Supersymmetry, Nucl. Phys. B 304 (1988),
500-512 doi:10.1 016/0550-3213(88)90639-6
[57] C. Kounnas and M. Porrati, Spontaneous Supersymmetry Breaking in String
Theory, Nucl. Phys. B 310 (1988), 355-370 doi:10.1016/0550-3213(88)90153-8
[58] S. Ferrara, C. Kounnas, M. Porrati and F. Zwirner, Superstrings with Spon-
taneously Broken Supersymmetry and their Effective Theories, Nucl. Phys. B
318 (1989), 75-105 doi:10.1016/0550-3213(89)90048-5
[59] M. Porrati and F. Zwirner, Supersymmetry Breaking in String Derived Super-
gravities, Nucl. Phys. B 326 (1989), 162-184 doi:10.1016/0550-3213(89)90438-0
[60] S.
B.
Giddings,
S.
Kachru
and
J.
Polchinski,
Hierarchies
from
fluxes
in
string
compactifications,
Phys.
Rev.
D
66
(2002),
106006
doi:10.1103/PhysRevD.66.106006 [arXiv:hep-th/0105097 [hep-th]].
[61] S. Kachru, M. B. Schulz and S. Trivedi, Moduli stabilization from fluxes
in
a
simple
IIB
orientifold,
JHEP
10
(2003),
007
doi:10.1088/1126-
6708/2003/10/007 [arXiv:hep-th/0201028 [hep-th]].
[62] J. P. Derendinger, C. Kounnas, P. M. Petropoulos and F. Zwirner, Superpoten-
tials in IIA compactifications with general fluxes, Nucl. Phys. B 715 (2005),
211-233 doi:10.1016/j.nuclphysb.2005.02.038 [arXiv:hep-th/0411276 [hep-th]].
[63] G. Villadoro and F. Zwirner, N=1 effective potential from dual type-IIA
D6/O6 orientifolds with general fluxes, JHEP 06 (2005), 047 doi:10.1088/1126-
6708/2005/06/047 [arXiv:hep-th/0503169 [hep-th]].
[64] P. G. Camara, A. Font and L. E. Ibanez, Fluxes, moduli fixing and MSSM-like
vacua in a simple IIA orientifold, JHEP 09 (2005), 013 doi:10.1088/1126-
6708/2005/09/013 [arXiv:hep-th/0506066 [hep-th]].
[65] G. Dall’Agata and F. Zwirner, One-Loop Effective Potential in Scherk–Schwarz
Compactifications of Pure d=5 Supergravities, Fortsch. Phys. 72 (2024) no.7-8,
2400087 doi:10.1002/prop.202400087 [arXiv:2401.02480 [hep-th]].
[66] B.
S.
Acharya,
G.
Aldazabal,
E.
Andrés,
A.
Font,
K.
Narain
and
I. G. Zadeh, Stringy Tachyonic Instabilities of Non-Supersymmetric Ricci
Flat Backgrounds, JHEP 04 (2021), 026 doi:10.1007/JHEP04(2021)026
[arXiv:2010.02933 [hep-th]].
[67] B. de Wit, D. J. Smit and N. D. Hari Dass, “Residual Supersymmetry of Com-
pactified D=10 Supergravity,” Nucl. Phys. B 283 (1987), 165 doi:10.1016/0550-
3213(87)90267-7
[68] J. M. Maldacena and C. Nunez, “Supergravity description of field theories on
curved manifolds and a no go theorem,” Int. J. Mod. Phys. A 16 (2001), 822-
855 doi:10.1142/S0217751X01003937 [arXiv:hep-th/0007018 [hep-th]].
