Hadronic molecules and multiquark states
21
[176] F.-Z. Peng, M.-Z. Liu, M. S´anchez S´anchez, M. Pavon Valderrama, Heavy-hadron molecules from light-meson-exchange saturation, Phys.
Rev. D 102 (2020) 114020. arXiv:2004.05658, doi:10.1103/PhysRevD.102.114020.
[177] F.-Z. Peng, J.-X. Lu, M. S´anchez S´anchez, M.-J. Yan, M. Pavon Valderrama, Peaks within peaks and the possible two-peak structure of
the Pc(4457) : The effective field theory perspective, Phys. Rev. D 103 (1) (2021) 014023. arXiv:2007.01198, doi:10.1103/PhysRevD.
103.014023.
[178] C. W. Xiao, J. X. Lu, J. J. Wu, L. S. Geng, How to reveal the nature of three or more pentaquark states, Phys. Rev. D 102 (5) (2020)
056018. arXiv:2007.12106, doi:10.1103/PhysRevD.102.056018.
[179] F.-Z. Peng, M. S´anchez S´anchez, M.-J. Yan, M. Pavon Valderrama, Heavy-hadron molecular spectrum from light-meson exchange satu-
ration (1 2021). arXiv:2101.07213.
[180] A. Ali, A. Y. Parkhomenko, Interpretation of the narrow J/ψp Peaks in Λb →J/ψpK−decay in the compact diquark model, Phys. Lett. B
793 (2019) 365–371. arXiv:1904.00446, doi:10.1016/j.physletb.2019.05.002.
[181] R. Zhu, X. Liu, H. Huang, C.-F. Qiao, Analyzing doubly heavy tetra- and penta-quark states by variational method, Phys. Lett. B 797 (2019)
134869. arXiv:1904.10285, doi:10.1016/j.physletb.2019.134869.
[182] Z.-G. Wang, Analysis of the Pc(4312), Pc(4440), Pc(4457) and related hidden-charm pentaquark states with QCD sum rules, Int. J. Mod.
Phys. A 35 (01) (2020) 2050003. arXiv:1905.02892, doi:10.1142/S0217751X20500037.
[183] J. F. Giron, R. F. Lebed, C. T. Peterson, The Dynamical Diquark Model: First Numerical Results, JHEP 05 (2019) 061. arXiv:1903.04551,
doi:10.1007/JHEP05(2019)061.
[184] J.-B. Cheng, Y.-R. Liu, Pc(4457)+, Pc(4440)+, and Pc(4312)+: molecules or compact pentaquarks?, Phys. Rev. D 100 (5) (2019) 054002.
arXiv:1905.08605, doi:10.1103/PhysRevD.100.054002.
[185] F. Stancu, Spectrum of the uudc¯c hidden charm pentaquark with an SU(4) flavor-spin hyperfine interaction, Eur. Phys. J. C 79 (11) (2019)
957. arXiv:1902.07101, doi:10.1140/epjc/s10052-019-7474-0.
[186] M. I. Eides, V. Y. Petrov, M. V. Polyakov, Narrow Nucleon-ψ(2S ) Bound State and LHCb Pentaquarks, Phys. Rev. D 93 (5) (2016) 054039.
arXiv:1512.00426, doi:10.1103/PhysRevD.93.054039.
[187] M. I. Eides, V. Y. Petrov, M. V. Polyakov, New LHCb pentaquarks as hadrocharmonium states, Mod. Phys. Lett. A 35 (18) (2020) 2050151.
arXiv:1904.11616, doi:10.1142/S0217732320501515.
[188] J. Ferretti, E. Santopinto, M. Naeem Anwar, M. A. Bedolla, The baryo-quarkonium picture for hidden-charm and bottom pentaquarks and
LHCb Pc(4380) and Pc(4450) states, Phys. Lett. B 789 (2019) 562–567. arXiv:1807.01207, doi:10.1016/j.physletb.2018.09.047.
[189] C. Fern´andez-Ram´ırez, A. Pilloni, M. Albaladejo, A. Jackura, V. Mathieu, M. Mikhasenko, J. A. Silva-Castro, A. P. Szczepaniak, Interpreta-
tion of the LHCb Pc(4312)+ Signal, Phys. Rev. Lett. 123 (9) (2019) 092001. arXiv:1904.10021, doi:10.1103/PhysRevLett.123.092001.
[190] F.-K. Guo, C. Hanhart, Q. Wang, Q. Zhao, Could the near-threshold XYZ states be simply kinematic effects?, Phys. Rev. D 91 (5) (2015)
051504. arXiv:1411.5584, doi:10.1103/PhysRevD.91.051504.
[191] F.-K. Guo, X.-H. Liu, S. Sakai, Threshold cusps and triangle singularities in hadronic reactions, Prog. Part. Nucl. Phys. 112 (2020) 103757.
arXiv:1912.07030, doi:10.1016/j.ppnp.2020.103757.
[192] X.-K. Dong, F.-K. Guo, B.-S. Zou, Explaining the Many Threshold Structures in the Heavy-Quark Hadron Spectrum, Phys. Rev. Lett.
126 (15) (2021) 152001. arXiv:2011.14517, doi:10.1103/PhysRevLett.126.152001.
[193] F.-K. Guo, U.-G. Meißner, W. Wang, Z. Yang, How to reveal the exotic nature of the Pc(4450), Phys. Rev. D 92 (7) (2015) 071502.
arXiv:1507.04950, doi:10.1103/PhysRevD.92.071502.
[194] X.-H. Liu, Q. Wang, Q. Zhao, Understanding the newly observed heavy pentaquark candidates, Phys. Lett. B 757 (2016) 231–236.
arXiv:1507.05359, doi:10.1016/j.physletb.2016.03.089.
[195] M. Mikhasenko, A triangle singularity and the LHCb pentaquarks (7 2015). arXiv:1507.06552.
[196] M. Bayar, F. Aceti, F.-K. Guo, E. Oset, A Discussion on Triangle Singularities in the Λb →J/ψK−p Reaction, Phys. Rev. D 94 (7) (2016)
074039. arXiv:1609.04133, doi:10.1103/PhysRevD.94.074039.
[197] C. W. Xiao, J. Nieves, E. Oset, Combining heavy quark spin and local hidden gauge symmetries in the dynamical generation of hidden
charm baryons, Phys. Rev. D 88 (2013) 056012. arXiv:1304.5368, doi:10.1103/PhysRevD.88.056012.
[198] M.-Z. Liu, F.-Z. Peng, M. S´anchez S´anchez, M. P. Valderrama, Heavy-quark symmetry partners of the Pc(4450) pentaquark, Phys. Rev. D
98 (11) (2018) 114030. arXiv:1811.03992, doi:10.1103/PhysRevD.98.114030.
[199] M. Pavon Valderrama, One pion exchange and the quantum numbers of the Pc(4440) and Pc(4457) pentaquarks, Phys. Rev. D 100 (9)
(2019) 094028. arXiv:1907.05294, doi:10.1103/PhysRevD.100.094028.
[200] M.-L. Du, V. Baru, F.-K. Guo, C. Hanhart, U.-G. Meißner, J. A. Oller, Q. Wang, Revisiting the nature of the Pc pentaquarks, JHEP 08 (2021)
157. arXiv:2102.07159, doi:10.1007/JHEP08(2021)157.
[201] R. Aaij, et al., Observation of structure in the J/ψ -pair mass spectrum, Sci. Bull. 65 (23) (2020) 1983–1993. arXiv:2006.16957, doi:
10.1016/j.scib.2020.08.032.
[202] S. Navas, Others, Review of Particle Physics, Phys. Rev. D 110 (3) (2024) 030001. doi:10.1103/PhysRevD.110.030001.
[203] Y. Iwasaki, A Possible Model for New Resonances-Exotics and Hidden Charm, Prog. Theor. Phys. 54 (1975) 492. doi:10.1143/PTP.54.
492.
[204] K.-T. Chao, The (cc) - ( ¯cc) (Diquark - Anti-Diquark) States in e+e−Annihilation, Z. Phys. C 7 (1981) 317. doi:10.1007/BF01431564.
[205] A. M. Badalian, B. L. Ioffe, A. V. Smilga, FOUR QUARK STATES IN THE HEAVY QUARK SYSTEM, Nucl. Phys. B 281 (1987) 85.
doi:10.1016/0550-3213(87)90248-3.
[206] J. P. Ader, J. M. Richard, P. Taxil, DO NARROW HEAVY MULTI - QUARK STATES EXIST?, Phys. Rev. D 25 (1982) 2370. doi:10.1103/
PhysRevD.25.2370.
[207] J. Wu, Y.-R. Liu, K. Chen, X. Liu, S.-L. Zhu, Heavy-flavored tetraquark states with the QQ ¯Q ¯Q configuration, Phys. Rev. D 97 (9) (2018)
094015. arXiv:1605.01134, doi:10.1103/PhysRevD.97.094015.
[208] M. Karliner, S. Nussinov, J. L. Rosner, QQ ¯Q ¯Q states: masses, production, and decays, Phys. Rev. D 95 (3) (2017) 034011. arXiv:
1611.00348, doi:10.1103/PhysRevD.95.034011.
[209] Z.-G. Wang, Analysis of the QQ ¯Q ¯Q tetraquark states with QCD sum rules, Eur. Phys. J. C 77 (7) (2017) 432.
arXiv:1701.04285,
doi:10.1140/epjc/s10052-017-4997-0.
[210] M.-S. Liu, Q.-F. L¨u, X.-H. Zhong, Q. Zhao, All-heavy tetraquarks, Phys. Rev. D 100 (1) (2019) 016006. arXiv:1901.02564, doi:10.1103/
PhysRevD.100.016006.
[211] M. A. Bedolla, J. Ferretti, C. D. Roberts, E. Santopinto, Spectrum of fully-heavy tetraquarks from a diquark+antidiquark perspective, Eur.
Phys. J. C 80 (11) (2020) 1004. arXiv:1911.00960, doi:10.1140/epjc/s10052-020-08579-3.
[212] X. Chen, Fully-charm tetraquarks: cc¯c¯c (1 2020). arXiv:2001.06755.
[213] X.-K. Dong, V. Baru, F.-K. Guo, C. Hanhart, A. Nefediev, Coupled-Channel Interpretation of the LHCb Double- J/ψ Spectrum and Hints
of a New State Near the J/ψJ/ψ Threshold, Phys. Rev. Lett. 126 (13) (2021) 132001, [Erratum: Phys.Rev.Lett. 127, 119901 (2021)].
