Bibliography
183
[89]
E. B. Zijlstra and W. L. van Neerven. “Order-α2
s corrections to the polarized structure function g1(x, Q2)”. In: Nucl.
Phys. B 417 (1994). [Erratum: Nucl.Phys.B 426, 245 (1994), Erratum: Nucl.Phys.B 773, 105–106 (2007), Erratum:
Nucl.Phys.B 501, 599–599 (1997)], pp. 61–100. DOI: 10.1016/0550-3213(94)90538-X.
[90]
D. de Florian and R. Sassot. “O (alpha-s) spin dependent weak structure functions”. In: Phys. Rev. D 51 (1995),
pp. 6052–6058. DOI: 10.1103/PhysRevD.51.6052. arXiv: hep-ph/9412255.
[91]
M. Anselmino, P. Gambino, and J. Kalinowski. “New proton polarized structure functions in charged current processes
at HERA”. In: Phys. Rev. D 55 (1997), pp. 5841–5844. DOI: 10.1103/PhysRevD.55.5841. arXiv: hep-ph/9607427.
[92]
John C. Collins and Wu-Ki Tung. “Calculating Heavy Quark Distributions”. In: Nucl. Phys. B 278 (1986). Ed. by S. C.
Loken, p. 934. DOI: 10.1016/0550-3213(86)90425-6.
[93]
K. G. Chetyrkin, Johann H. Kuhn, and Christian Sturm. “QCD decoupling at four loops”. In: Nucl. Phys. B 744 (2006),
pp. 121–135. DOI: 10.1016/j.nuclphysb.2006.03.020. arXiv: hep-ph/0512060.
[94]
Y. Schroder and M. Steinhauser. “Four-loop decoupling relations for the strong coupling”. In: JHEP 01 (2006), p. 051.
DOI: 10.1088/1126-6708/2006/01/051. arXiv: hep-ph/0512058.
[95]
M. Buza et al. “Charm electroproduction viewed in the variable flavor number scheme versus fixed order perturbation
theory”. In: Eur. Phys. J. C 1 (1998), pp. 301–320. DOI: 10.1007/BF01245820. arXiv: hep-ph/9612398.
[96]
Isabella Bierenbaum, Johannes Blümlein, and Sebastian Klein. “The Gluonic Operator Matrix Elements at O(α2
s) for
DIS Heavy Flavor Production”. In: Phys. Lett. B 672 (2009), pp. 401–406. DOI: 10.1016/j.physletb.2009.01.057.
arXiv: 0901.0669 [hep-ph].
[97]
J. Ablinger et al. “The O(α3
sT 2
F ) Contributions to the Gluonic Operator Matrix Element”. In: Nucl. Phys. B 885 (2014),
pp. 280–317. DOI: 10.1016/j.nuclphysb.2014.05.028. arXiv: 1405.4259 [hep-ph].
[98]
J. Ablinger et al. “The transition matrix element Agq(N) of the Variable Flavor Number Scheme at O(α3
s)”. In:
Nuclear Physics B 882 (May 2014), 263–288. ISSN: 0550-3213. DOI: 10.1016/j.nuclphysb.2014.02.007. URL:
http://dx.doi.org/10.1016/j.nuclphysb.2014.02.007.
[99]
Johannes Blümlein et al. “Heavy Flavor Wilson Coefficients in Deep-Inelastic Scattering: Recent Results”. In: PoS
QCDEV2017 (2017), p. 031. DOI: 10.22323/1.308.0031. arXiv: 1711.07957 [hep-ph].
[100]
J. Ablinger et al. “The 3-loop pure singlet heavy flavor contributions to the structure function F2(x,Q2) and the
anomalous dimension”. In: Nuclear Physics B 890 (Jan. 2015), 48–151. ISSN: 0550-3213. DOI: 10.1016/j.nuclphysb.
2014.10.008. URL: http://dx.doi.org/10.1016/j.nuclphysb.2014.10.008.
[101]
J. Ablinger et al. “The unpolarized and polarized single-mass three-loop heavy flavor operator matrix elements Agg,Q
and ∆Agg,Q”. In: JHEP 12 (2022), p. 134. DOI: 10.1007/JHEP12(2022)134. arXiv: 2211.05462 [hep-ph].
[102]
J. Ablinger et al. “The first–order factorizable contributions to the three–loop massive operator matrix elements AQg(3)
and ∆AQg(3)”. In: Nucl. Phys. B 999 (2024), p. 116427. DOI: 10.1016/j.nuclphysb.2023.116427. arXiv: 2311.00644
[hep-ph].
[103]
J. Ablinger et al. “The non-first-order-factorizable contributions to the three-loop single-mass operator matrix elements
AQg(3) and ∆AQg(3)”. In: Phys. Lett. B 854 (2024), p. 138713. DOI: 10.1016/j.physletb.2024.138713. arXiv:
2403.00513 [hep-ph].
[104]
Richard D. Ball et al. “Intrinsic charm in a matched general-mass scheme”. In: Phys. Lett. B754 (2016), pp. 49–58. DOI:
10.1016/j.physletb.2015.12.077. arXiv: 1510.00009 [hep-ph].
[105]
I. Bierenbaum et al. “O(α2
s) polarized heavy flavor corrections to deep-inelastic scattering at Q2 ≫m2”. In: Nucl. Phys.
B 988 (2023), p. 116114. DOI: 10.1016/j.nuclphysb.2023.116114. arXiv: 2211.15337 [hep-ph].
[106]
Matteo Cacciari, Mario Greco, and Paolo Nason. “The p(T) spectrum in heavy-flavour hadroproduction”. In: JHEP 05
(1998), p. 007. arXiv: hep-ph/9803400.
[107]
Stefano Forte et al. “Heavy quarks in deep-inelastic scattering”. In: Nucl. Phys. B834 (2010), pp. 116–162. DOI:
10.1016/j.nuclphysb.2010.03.014. arXiv: 1001.2312 [hep-ph].
[108]
M. L. Mangano et al. “Physics at a 100 TeV pp collider: Standard Model processes”. In: (2016). arXiv: 1607.01831
[hep-ph].
[109]
Richard D. Ball et al. “The path to proton structure at 1% accuracy”. In: Eur. Phys. J. C 82.5 (2022), p. 428. DOI:
10.1140/epjc/s10052-022-10328-7. arXiv: 2109.02653 [hep-ph].
