Hadronic molecules and multiquark states
23
[250] J. Hoffer, G. Eichmann, C. S. Fischer, The structure of open-flavour four-quark states in the charm and bottom region (9 2024). arXiv:
2409.05779.
[251] N. Brambilla, A. Pineda, J. Soto, A. Vairo, Potential NRQCD: An Effective theory for heavy quarkonium, Nucl. Phys. B 566 (2000) 275.
arXiv:hep-ph/9907240, doi:10.1016/S0550-3213(99)00693-8.
[252] N. Brambilla, D. Eiras, A. Pineda, J. Soto, A. Vairo, Inclusive decays of heavy quarkonium to light particles, Phys. Rev. D 67 (2003) 034018.
arXiv:hep-ph/0208019, doi:10.1103/PhysRevD.67.034018.
[253] E. Braaten, R. Bruschini, Exotic Hidden-heavy Hadrons and Where to Find Them (9 2024). arXiv:2409.08002.
[254] M. Berwein, N. Brambilla, A. Mohapatra, A. Vairo, Hybrids, tetraquarks, pentaquarks, doubly heavy baryons, and quarkonia in Born-
Oppenheimer effective theory, Phys. Rev. D 110 (9) (2024) 094040. arXiv:2408.04719, doi:10.1103/PhysRevD.110.094040.
[255] N. Brambilla, A. Mohapatra, T. Scirpa, A. Vairo, The nature of χc1 (3872) and T +
cc (3875) (11 2024). arXiv:2411.14306.
