Finally, we have (36) relating the generalised moments. Restricting to its perturbative part we
have
˙Cα;ℓ= Cα
C0
˙A0;ℓ.
(148)
We will now show that the trans-series ansatz for the moments solves the corresponding
differential equation by substituting (144) into (143). From this, we obtain
(C0 + ˆC0,−κsC−κs)∂2
B(A0;ℓ+ ˆC0,−κrC−κr;ℓ)
−2[∂B(C0 + ˆC0,−κsC−κs)][∂B(A0;ℓ+ ˆC0,−κrC−κr;ℓ)]
= 2ℓ(2ℓ−1)(C0 + ˆC0,−κsC−κs)(A0;ℓ−1 + ˆC0,−κrC−κr;ℓ−1)
(149)
We can remove the purely perturbative part of the expression above using (145). This yields
ˆC0,−κsC−κs ¨A0;ℓ+ ˆC0∂2
B ˆC0,−κsC−κs;ℓ−2 ˙ˆC0∂B ˆC0,−κsC−κs;ℓ−2(∂B ˆC0,−κsC−κs) ˙A0;ℓ
= 2ℓ(2ℓ−1) ˆC0 ˆC0,−κsC−κs;ℓ−1 + 2ℓ(2ℓ−1) ˆC0,−κsC−κsA0;ℓ−1 .
(150)
Next, we use (145) again with ˆC0,−κsC−κs ¨A0;ℓ= ˆC0,−κsC−κs[2ℓ(2ℓ−1)A0;ℓ−1 + 2
˙C0
C0 ˙A0;ℓ]. This
allows us to write
2 ˆC0,−κsC−κs
˙C0
C0
˙A0;ℓ+ ˆC0∂2
B ˆC0,−κsC−κs;ℓ−2 ˙ˆC0∂B ˆC0,−κsC−κs;ℓ−2(∂B ˆC0,−κsC−κs) ˙A0;ℓ
= 2ℓ(2ℓ−1) ˆC0 ˆC0,−κsC−κs;ℓ−1 .
(151)
We can now execute the differentiations with respect to B using the identities from Section A.1.
The result reads
ˆC0
 ˙ˆC0 ˆC−κsC−κs;ℓ+ ˆC0 ˙ˆC−κsC−κs;ℓ+ 2 ˆC0 ˆC−κs ˙C−κs;ℓ+ ˆC0,−κs ¨C−κs;ℓ

−2 ˙ˆC0

ˆC0 ˆC−κsC−κs;ℓ+ ˆC0,−κs ˙C−κs;ℓ

−2(∂B ˆC0,−κsC−κs) ˙A0;ℓ+ 2 ˆC0,−κsC−κs
˙C0
C0
˙A0;ℓ
= 2ℓ(2ℓ−1) ˆC0 ˆC0,−κsC−κs;ℓ−1 .
(152)
Applying (147) for ¨C−κs;ℓ, we obtain
0 = ( ˆC0)2h ˙ˆC−κsC−κs;ℓ+ 2 ˆC−κs ˙C−κs;ℓ
i
+ ˆC0 ˆC0,−κs
"
2
˙C−κs
C−κs
˙C−κs;ℓ−κ2
sC−κs;ℓ
#
−˙ˆC0 ˆC0 ˆC−κsC−κs;ℓ−2 ˙ˆC0 ˆC0,−κs ˙C−κs;ℓ−2(∂B ˆC0,−κsC−κs) ˙A0;ℓ+ 2 ˆC0,−κsC−κs
˙C0
C0
˙A0;ℓ.
(153)
Let us now consider the coefficient of C−κs;ℓ, which is given by
C−κs;ℓˆC0
h
ˆC0 ˙ˆC−κs −˙ˆC0 ˆC−κs −κ2
s ˆC0,−κs
i
= C−κs;ℓˆC0
h
κ2
s ˆC−κs,0 −κ2
s ˆC0,−κs
i
= 0 ,
(154)
where we used (128) to see that C−κs;ℓdrops from (153). Further, using (36) we can substitute
31
