Contents
1
Introduction
4
2
Review of anomaly resolution in groups
5
2.1
General picture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.2
Example: Anomalous Z2 extended to Z4 . . . . . . . . . . . . . . . . .
7
2.3
Relative phases and mixed anomalies . . . . . . . . . . . . . . . . . . .
7
3
General case: SymTFT construction
8
4
General case: Quasi-Hopf algebra formulation
12
4.1
Quasi-Hopf algebras and anomalies . . . . . . . . . . . . . . . . . . . .
13
4.2
Exact sequences and anomaly resolutions . . . . . . . . . . . . . . . .
14
4.3
Mathematical deﬁnition . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
5
Relation between the SymTFT and Hopf algebras
17
6
Example: Revisiting ordinary groups
19
6.1
General picture in SymTFTs . . . . . . . . . . . . . . . . . . . . . . . .
19
6.2
Anomalous Z2 extended to Z4 via SymTFTs . . . . . . . . . . . . . .
19
6.2.1
SymTFT in terms of gauge ﬁelds . . . . . . . . . . . . . . . . .
21
6.2.2
Mixed anomaly phases from SymTFT anyons . . . . . . . . .
23
6.3
Incorporating trivial symmetries directly in SymTFT . . . . . . . . .
26
6.4
General picture in quasi-Hopf algebras . . . . . . . . . . . . . . . . . .
32
6.5
Anomalous Z2 extended to Z4 via quasi-Hopf algebra . . . . . . . . .
34
6.5.1
Algebraic approach . . . . . . . . . . . . . . . . . . . . . . . . .
34
6.5.2
Categorical details . . . . . . . . . . . . . . . . . . . . . . . . . .
36
7
Examples
37
7.1
Anomalous Z2 extended to Rep(D4) . . . . . . . . . . . . . . . . . . .
38
7.2
Anomalous Z2 extended to Rep(Q8) . . . . . . . . . . . . . . . . . . .
43
7.3
Further examples: group-theoretic categories . . . . . . . . . . . . . .
47
8
Conclusions
47
A Reduced topological order
48
A.1 General remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
A.2 An explicit example: . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
B Condensable algebras
51
C Exact sequence of tensor categories
51
2
