SciPost Physics
Submission
[62] G.-L. Ingold and Y. V. Nazarov, Charge Tunneling Rates in Ultrasmall Junctions, pp. 21–
107, Springer US, ISBN 9781475721669, doi:10.1007/978-1-4757-2166-9_2 (1992).
[63] A. Ciani, D. P. DiVincenzo and B. M. Terhal, Lecture Notes on Quantum Electrical Circuits,
TU Delft OPEN Publishing, ISBN 9789463668149, doi:10.59490/tb.85 (2024).
[64] V.
Ambegaokar,
U.
Eckern
and
G.
Schön,
Quantum
dynamics
of
tunnel-
ing between superconductors,
Physical Review Letters 48(25),
1745 (1982),
doi:10.1103/physrevlett.48.1745.
[65] U. Eckern, G. Schön and V. Ambegaokar, Quantum dynamics of a superconducting tunnel
junction, Physical Review B 30(11), 6419 (1984), doi:10.1103/physrevb.30.6419.
[66] G. Schön and A. Zaikin,
Quantum coherent effects, phase transitions, and the dissipa-
tive dynamics of ultra small tunnel junctions,
Physics Reports 198(5-6), 237 (1990),
doi:10.1016/0370-1573(90)90156-v.
[67] A. Kamenev, Field theory of non-equilibrium systems, Cambridge University Press (2023).
[68] J. S. Toll, Causality and the dispersion relation: Logical foundations, Physical Review
104(6), 1760 (1956), doi:10.1103/physrev.104.1760.
[69] G. Catelani, J. Koch, L. Frunzio, R. J. Schoelkopf, M. H. Devoret and L. I. Glazman,
Quasiparticle relaxation of superconducting qubits in the presence of flux, Physical Review
Letters 106(7), 077002 (2011), doi:10.1103/physrevlett.106.077002.
[70] G. Catelani, Parity switching and decoherence by quasiparticles in single-junction trans-
mons, Physical Review B 89(9), 094522 (2014), doi:10.1103/physrevb.89.094522.
[71] G.
Marchegiani,
L.
Amico and
G.
Catelani,
Quasiparticles
in
superconduct-
ing qubits with asymmetric junctions,
PRX Quantum 3(4),
040338 (2022),
doi:10.1103/prxquantum.3.040338.
[72] S. Diamond, V. Fatemi, M. Hays, H. Nho, P. D. Kurilovich, T. Connolly, V. R. Joshi,
K. Serniak, L. Frunzio, L. I. Glazman and M. H. Devoret,
Distinguishing parity-
switching mechanisms in a superconducting qubit, PRX Quantum 3(4), 040304 (2022),
doi:10.1103/prxquantum.3.040304.
[73] J. Hubbard, Calculation of partition functions, Physical Review Letters 3(2), 77 (1959),
doi:10.1103/physrevlett.3.77.
[74] R. Stratonovich, On a method of calculating quantum distribution functions, Soviet Physics
Doklady 2, 416 (1957).
[75] A. Schmid, On a quasiclassical langevin equation, Journal of Low Temperature Physics
49(5-6), 609 (1982), doi:10.1007/bf00681904.
[76] V. Ambegaokar and A. Baratoff,
Tunneling between superconductors,
Physical Review
Letters 10(11), 486 (1963), doi:10.1103/physrevlett.10.486.
[77] L. Glazman and G. Catelani, Bogoliubov quasiparticles in superconducting qubits, SciPost
Physics Lecture Notes (2021), doi:10.21468/scipostphyslectnotes.31.
[78] I. M. Pop, K. Geerlings, G. Catelani, R. J. Schoelkopf, L. I. Glazman and M. H. Devoret,
Coherent suppression of electromagnetic dissipation due to superconducting quasiparticles,
Nature 508(7496), 369 (2014), doi:10.1038/nature13017.
24
