100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
Fraction of cooperation
a)
The total of players in richer group
The total of players in the system
The total of players in poorer group
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
b)
The players in richer group within 
SDG
The total of players in 
SDG
The players in poorer group within 
SDG
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
c)
The players in richer group within 
PDG
The total of players in 
PDG
The players in poorer group within 
PDG
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
Fraction of cooperation
d)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
e)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
f)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
Fraction of cooperation
g)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
h)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
i)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
Fraction of cooperation
j)
99400 
99600 
99800 
100000
0.997
0.998
0.999
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
k)
99400 
99600 
99800 
100000
0.997
0.998
0.999
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
l)
99400 
99600 
99800 
100000
0.997
0.998
0.999
FIG. A1: Time evolution in Monte Carlo Steps (MCS) of the cooperation fraction in the
richer and poorer groups, classified based on individuals’ resource quantity. The richer group
consists of individuals with resources greater than 1 unit, while the poorer group consists
of individuals with resources less than 1 unit. Left column (panels (a)–(d)): Cooperation
fraction in the richer and poorer groups for the entire system. Central column (panels (e)–
(h)) and right column (panels (i)–(l)) presents the corresponding evolution within within
ΥSDG and ΥPDG.
The top-to-bottom arrangement corresponds to µ = 0, 0.2, 0.8, 1.0,
respectively. The remaining control parameters are set to σ = 0.2 and b = 1.10.
31
