15 
 
[3] K. Sakhatskyi, B. Turedi, G. J. Matt, E. Wu, A. Sakhatska, V. Bartosh, M. N. Lintangpradipto, 
R. Naphade, I. Shorubalko, O. F. Mohammed, S. Yakunin, O. M. Bakr, M. V. Kovalenko, Nature 
Photonics. 2023, 17(6), 510–517. 
[4] A. K. Jena, A. Kulkarni, T. Miyasaka, Chem. Rev. 2019, 119(5), 3036–3103. 
[5] W. Zhang, G. E. Eperon, H. J. Snaith, Nature Energy. 2016, 1(6), 16048. 
[6] D. A. Egger, L. Kronik, J. Phys. Chem. Lett. 2014, 5(15), 2728–2733. 
[7] M. Ahmadi, T. Wu, B. Hu, Adv Mater. 2017, 29(41), 1605242. 
[8] Y. Zhou, Y. Zhao, Energy Environ. Sci. 2019, 12(5), 1495–1511. 
[9] B. Saparov, D. B. Mitzi, Chem. Rev. 2016, 116(7), 4558–4596. 
[10] W. Li, Z. Wang, F. Deschler, S. Gao, R. H. Friend, A. K. Cheetham, Nature Reviews Materials. 
2017, 2(3), 16099. 
[11] G. P. Nagabhushana, R. Shivaramaiah, A. Navrotsky, Proceedings of the National Academy 
of Sciences. 2016, 113(28), 7717–7721. 
[12] N. Li, X. Niu, Q. Chen, H. Zhou, Chem. Soc. Rev. 2020, 49(22), 8235–8286. 
[13] S. He, L. Qiu, L. K. Ono, Y. Qi, Materials Science and Engineering: R: Reports. 2020, 140, 
100545. 
[14] S. K. Yadavalli, M. Chen, M. Hu, Z. Dai, Y. Zhou, N. P. Padture, Scr. Mater. 2020, 187, 88–
92. 
[15] S. K. Yadavalli, Z. Dai, H. Zhou, Y. Zhou, N. P. Padture, Acta Materialia. 2020, 187, 112–
121. 
[16] J. Yan, H. Li, M. H. Aldamasy, C. Frasca, A. Abate, K. Zhao, Y. Hu, Chem. Mater. 2023, 35(7), 
2683–2712. 
[17] Z. Lian, Q. Yan, Q. Lv, Y. Wang, L. Liu, L. Zhang, S. Pan, Q. Li, L. Wang, J. Sun, Scientific 
Reports. 2015, 5(1), 16563. 
[18] Y. Yang, Y. Yan, M. Yang, S. Choi, K. Zhu, J. M. Luther, M. C. Beard, Nature Communications. 
2015, 6(1), 7961. 
[19] X. Cheng, S. Yang, B. Cao, X. Tao, Z. Chen, Adv. Funct. Mater. 2020, 30(4), 1905021. 
[20] L. Sun, W. Li, W. Zhu, Z. Chen, J. Mater. Chem. C. 2020, 8(34), 11664–11674. 
[21] B. Li, T. Shen, S. Yun, Mater. Horiz. 2023, 10(1), 13–40. 
[22] J. Ran, O. Dyck, X. Wang, B. Yang, D. B. Geohegan, K. Xiao, Adv. Energy Mater. 2020, 
10(26), 1903191. 
[23] A. Ishteev, K. Konstantinova, G. Ermolaev, D. Kiselev, D. S. Muratov, M. Voronova, T. Ilina, 
P. Lagov, O. Uvarov, Y. Pavlov, M. Letovaltseva, A. Arsenin, V. Volkov, S. Didenko, D. Saranin, 
A. Di Carlo, J. Mater. Chem. C. 2022, 10(15), 5821–5828. 
[24] Y. O. Kulanchikov, P. S. Vergeles, D. S. Saranin, A. R. Ishteev, D. S. Muratov, E. E. Yakimov, 
E. B. Yakimov, A. Di Carlo, J Lumin. 2025, 279, 121049. 
[25] S. Chen, X. Zhang, J. Zhao, Y. Zhang, G. Kong, Q. Li, N. Li, Y. Yu, N. Xu, J. Zhang, K. Liu, 
Q. Zhao, J. Cao, J. Feng, X. Li, J. Qi, D. Yu, J. Li, P. Gao, Nature Communications. 2018, 9(1), 
4807. 
