chosen machine-learning techniques.
[1] G. Aad et al. (ATLAS Collaboration), Phys. Lett. B 716, 1 (2012), arXiv: 10.1207.7214
[hep-ex], https://doi.org/10.1016/j.physletb.2012.08.020
[2] C. Collaboration, Eur. Phys. J. C 75, 212 (2015).
[3] A. Arhrib, J. Hernandez-Sanchez, F. Mahmoudi, R. Santos, A. Akeroyd, S. Moretti, K.
Yagyu, E. Yildirim, W. Khater, M. Krawczyk, et al., European Physical Journal C–Particles
& Fields 77 (2017).
[4] D. Ross and M. Veltman, Nuclear Physics B 95, 135 (1975).
[5] M. Veltman, Acta Phys. Pol. B 8, 475 (1976).
[6] Arroyo-Ure˜na, MA and Herrera-Chac´on, EA and Rosado-Navarro, S and Salazar, Humberto,
Phys. Rev. D 111,1 (2025), https://arxiv.org/pdf/2405.06036
[7] Arroyo-Ure˜na, MA and F´elix-Beltr´an, O and Hern´andez-S´anchez, J and Honorato, CG and
Valencia-P´erez, TA, arXiv preprint arXiv:2503.03822, (2025)
[8] J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer, and T. Stelzer, Journal of High Energy
Physics 2011, 1 (2011).
[9] J. Rathsman and O. St˚al, arXiv preprint arXiv:1104.5563 (2011).
[10] T. Williams, C. Kelley, H.-B. Br¨oker, J. Campbell, R. Cunningham, D. Denholm, G. Elber,
R. Fearick, C. Grammes, L. Hart, et al., An Interactive Plotting Program (2012).
[11] Brun, Rene and Rademakers, Fons, Nuclear instruments and methods in physics research sec-
tion A: accelerators, spectrometers, detectors and associated equipment, 389, 81–86,(1997)
[12] Y. Coadou, in Artiﬁcial Intelligence for High Energy Physics (World Scientiﬁc, (2022), pp.
9–58.
[13] P. Speckmayer, A. H¨ocker, J. Stelzer, and H. Voss, in Journal of Physics: Conference Series
(IOP Publishing, 2010), vol. 219, p. 032057.
14
