representations. Whereas, for the representations [3] and (3), we have determined that
tr[3],(3)F 6 = 1
2(n2 ∓65n + 486)trF 6 + 15(n ∓10)trF 4 trF 2 + 10(n ∓8)(trF 3)2 + 15(trF 2)3 ,
tr[3],(3)F 4 = 1
2(n2 ∓17n + 54)trF 4 + 3(n ∓4)(trF 2)2 ,
tr[3],(3)F 2 = 1
2(n2 ∓5n + 6)trF 2 .
(B.16)
Finally, for the representation [4], we find that
tr[4]F 6 =1
6(n3 −99n2 + 1556n −6144)trF 6 + 15
2 (n2 −21n + 92)trF 4 trF 2
+5(n2 −17n + 68)(trF 3)2 + 15(n −6)(trF 2)3 ,
tr[4]F 4 =1
6(n3 −27n2 + 188n −384)trF 4 + 3
2(n2 −9n + 20)(trF 2)2 ,
tr[4]F 2 =1
6(n3 −9n2 + 26n −24)trF 2 .
(B.17)
Nevertheless, this is not enough since for algebras with n ≤9 there are additional represen-
tations beyond those already worked out in this appendix, which play a role in the search for
M-theory boundary conditions carried out in the main part of this work. Fortunately for us,
we can use the fact that the tensor product of representations is the direct sum of, in general,
reducible representations, namely
r1 ⊗r2 = ⊕ini ri
(B.18)
under which
chr1(F) chr2(F) =
X
i
nichri(F).
(B.19)
Thus, by computing the tensor product of two known characters for representations r1 and r2
we can calculate the character of an unknown representation by subtracting what we already
know from the right-hand side of (B.19).
Consider the next simple example. Let 16 ⊗16 be the tensor product of the fundamental
representation of SU(16) which can be decomposed as follows
16 ⊗16 = 120 ⊕136,
(B.20)
By using (B.19) and (B.14) for the representation [2] = 120 we find that
ch136=[3](F) = 136 + 18
2! tr(F)2 + 20
3! tr(F)3 + 24
4! tr(F)4 + 32
5! tr(F)5 + 48
6! tr(F)6 + · · · (B.21)
where · · · represents higher-order traces and products of lower ones.
– 25 –
