150
200
250
300
350
400
450
500
550
Time since GBM trigger (s)
103
104
105
Counts/s
GRB 221023A (b0): 0.2
40 MeV
GRB 221009A (b1): 0.2
40 MeV
Figure 4: Comparison of light curve. Comparison of the light curves of GRB 221023A (red) and
GRB 221009A (blue) in the energy range of 0.2 −40 MeV, with the corresponding shaded colors
regions showing the time intervals where narrow emission features were detected. The trigger time
of GRB 221023A was shifted backward by 210 s. Source data are provided as a Source Data file.
24
