[52] V. Del Duca, C. Duhr and V.A. Smirnov, An Analytic Result for the Two-Loop Hexagon
Wilson Loop in N = 4 SYM, JHEP 03 (2010) 099 [arXiv:0911.5332].
[53] V. Del Duca, C. Duhr and V.A. Smirnov, The Two-Loop Hexagon Wilson Loop in N = 4
SYM, JHEP 05 (2010) 084 [arXiv:1003.1702].
[54] L.J. Dixon and M. von Hippel, Bootstrapping an NMHV amplitude through three loops,
JHEP 10 (2014) 065 [arXiv:1408.1505].
[55] J.M. Henn and B. Mistlberger, Four-Gluon Scattering at Three Loops, Infrared Structure,
and the Regge Limit, Phys. Rev. Lett. 117 (2016) 171601 [arXiv:1608.00850].
[56] S. Caron-Huot, L.J. Dixon, A. McLeod and M. von Hippel, Bootstrapping a Five-Loop
Amplitude Using Steinmann Relations, Phys. Rev. Lett. 117 (2016) 241601
[arXiv:1609.00669].
[57] O. Almelid, C. Duhr, E. Gardi, A. McLeod and C.D. White, Bootstrapping the QCD soft
anomalous dimension, JHEP 09 (2017) 073 [arXiv:1706.10162].
[58] S. Caron-Huot, L.J. Dixon, F. Dulat, M. von Hippel, A.J. McLeod and G. Papathanasiou,
Six-Gluon amplitudes in planar N = 4 super-Yang-Mills theory at six and seven loops,
JHEP 08 (2019) 016 [arXiv:1903.10890].
[59] L.N. Lipatov, Gauge invariant eﬀective action for high-energy processes in QCD,
Nucl. Phys. B 452 (1995) 369 [hep-ph/9502308].
[60] I. Balitsky, Operator expansion for high-energy scattering, Nucl. Phys. B 463 (1996) 99
[hep-ph/9509348].
[61] I. Balitsky, Factorization and high-energy eﬀective action, Phys. Rev. D 60 (1999) 014020
[hep-ph/9812311].
[62] Y.V. Kovchegov, Small x F(2) structure function of a nucleus including multiple pomeron
exchanges, Phys. Rev. D 60 (1999) 034008 [hep-ph/9901281].
[63] Y.V. Kovchegov, Unitarization of the BFKL pomeron on a nucleus,
Phys. Rev. D 61 (2000) 074018 [hep-ph/9905214].
[64] J. Jalilian-Marian, A. Kovner, A. Leonidov and H. Weigert, The BFKL equation from the
Wilson renormalization group, Nucl. Phys. B 504 (1997) 415 [hep-ph/9701284].
[65] J. Jalilian-Marian, A. Kovner, A. Leonidov and H. Weigert, Unitarization of gluon
distribution in the doubly logarithmic regime at high density,
Phys. Rev. D 59 (1999) 034007 [hep-ph/9807462].
[66] E. Iancu, A. Leonidov and L.D. McLerran, Nonlinear gluon evolution in the color glass
condensate. 1., Nucl. Phys. A 692 (2001) 583 [hep-ph/0011241].
[67] E. Ferreiro, E. Iancu, A. Leonidov and L. McLerran, Nonlinear gluon evolution in the color
glass condensate. 2., Nucl. Phys. A 703 (2002) 489 [hep-ph/0109115].
[68] J.y. Chiu, A. Jain, D. Neill and I.Z. Rothstein, The Rapidity Renormalization Group,
Phys. Rev. Lett. 108 (2012) 151601 [arXiv:1104.0881].
[69] J.Y. Chiu, A. Jain, D. Neill and I.Z. Rothstein, A Formalism for the Systematic Treatment
of Rapidity Logarithms in Quantum Field Theory, JHEP 05 (2012) 084 [arXiv:1202.0814].
[70] I.Z. Rothstein and I.W. Stewart, An Eﬀective Field Theory for Forward Scattering and
Factorization Violation, JHEP 08 (2016) 025 [arXiv:1601.04695].
– 30 –
