NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
68
+(a0a2
3 + a2
1a4)a6 + (2a0a3a4 + 6a1a2a4 + 4a1a2
3)a5
+(a0a2
4 + 14a1a3a4 + 6a2a2
3 + 9a2
2a4)a4 + (6a1a2
4 + 30a2a3a4 + 4a3
3)a2
+(12a2a2
4 + 18a2
3a4)a2 + 12a3a2
4a + 2a3
4.
It follows that with the appropriate choice of sign,
z =
x
Z
a
{f(t)}−1
2dt =
∞
Z
s(x)
ds
p
4s3 −g2s −g3
,
i.e. s(x) = ℘(z) = ℘(z; g2, g3). The rest of the proof is taken from Biermann, Ref. [4].
We know that s = F(t) +
p
f(t)
p
f(a)
2(t −a)2
which can be rearranged to give
4(t −a)4s2 −4(t −a)2F(t)s + F 2(t) −f(t)f(a) = 0.
Writing f(t) = f(a) + f ′(a)(t −a) + 1
2f ′′(a)(t −a)2 + 1
6f ′′′(a)(t −a)3 + 1
24f ′′′′(a)(t −a)4
and using the fact that F(t) = f(a)+ 1
2f ′(a)(t−a)+ 1
12f ′′(a)(t−a)2 leads to the quadratic
equation in (t −a),

s2 −1
12f ′′(a) +
1
576f ′′2(a) −1
96f ′′′′(a)f(a)

(t −a)2
+

−1
2f ′(a)s + 1
48f ′′(a)f ′(a) −1
24f ′′′(a)f(a)

(t −a).
−f(a)s + 1
16f ′2(a) −1
12f ′′(a)f(a) = 0.
Solving this quadratic for t = x > a and s = s(x) gives the Biermann-Weierstrass
formula for x.
Rationalising the numerator in the fraction of the Biermann-Weierstrass formula by
multiplying the numerator and denominator by
24{f(a)}
1
2℘′(z) −(12℘(z) −2−1f ′′(a))f ′(a) −f(a)f ′′′(a)
gives Mordell’s formula for x.
