15
(⇐) In Eq. (S69), only differences between the complex matrix elements Aak, Abk, Ack, Adk and their conjugate
appear. One can readily apply equation (S62) (condition 2) to cancel each term in the summation on k /∈{a, b, c, d} :
K[cabcd](z) = γabcd(z)
hP
k∈{a,b,c,d}

(Ack −Aak)(zd −zb)(zc −zb)(zd −za)zk + (Adk −Abk)(zc −za)(zc −zb)(zd −za)zk
+ (Abk −Ack)(zc −za)(zd −zb)(zd −za)zk + (Aak −Adk)(zc −za)(zd −zb)(zc −zb)zk
−( ¯Aak −¯Abk)z2
az2
b(zc −zd)¯zk −( ¯Ack −¯Aak)z2
az2
c(zb −zd)¯zk −( ¯Aak −¯Adk)z2
az2
d(zb −zc)¯zk
−( ¯Abk −¯Ack)z2
bz2
c(za −zd)¯zk −( ¯Adk −¯Abk)z2
bz2
d(za −zc)¯zk −( ¯Ack −¯Adk)z2
cz2
d(za −zb)¯zk
i
.
Performing the summation explicitly and using Eq. (S61) (condition 1) gives
K[cabcd](z) = γabcd(z)
h
(Aa −Aaa)(zd −zb)(zc −zb)(zd −za)za + (Aaa −Aa)(zc −za)(zd −zb)(zc −zb)za
−( ¯Aaa −¯
Aa)z2
az2
b(zc −zd)¯za −( ¯
Aa −¯Aaa)z2
az2
c(zb −zd)¯za −( ¯Aaa −¯
Aa)z2
az2
d(zb −zc)¯za
+ (Ab −Abb)(zc −za)(zc −zb)(zd −za)zb + (Abb −¯
Ab)(zc −za)(zd −zb)(zd −za)zb
−( ¯
Ab −¯Abb)z2
az2
b(zc −zd)¯zb −( ¯Abb −¯
Ab)z2
bz2
c(za −zd)¯zb −( ¯
Ab −¯Abb)z2
bz2
d(za −zc)¯zb
+ (Acc −Ac)(zd −zb)(zc −zb)(zd −za)zc + (Ac −Acc)(zc −za)(zd −zb)(zd −za)zc
−( ¯Acc −¯
Ac)z2
az2
c(zb −zd)¯zc −( ¯
Ac −¯Acc)z2
bz2
c(za −zd)¯zc −( ¯Acc −¯
Ac)z2
cz2
d(za −zb)¯zc
+ (Add −Ad)(zc −za)(zc −zb)(zd −za)zd + (Ad −Add)(zc −za)(zd −zb)(zc −zb)zd
−( ¯
Ad −¯Add)z2
az2
d(zb −zc)¯zd −( ¯Add −¯
Ad)z2
bz2
d(za −zc)¯zd −( ¯
Ad −¯Add)z2
cz2
d(za −zb)¯zd
i
.
The expansion and the simplification of the latter equation enables regrouping the monomials and writing
K[cabcd](z) =
γabcd(z)
h
(Acc −¯Acc −Abb + ¯Abb −Ac + ¯
Ac + Ab −¯
Ab)z2
azbzc + (Abb −¯Abb −Add + ¯Add −Ab + ¯
Ab + Ad −¯
Ad)z2
azbzd
+ (Add −¯Add −Acc + ¯Acc −Ad + ¯
Ad + Ac −¯
Ac)z2
azczd + (Aaa −¯Aaa −Acc + ¯Acc −Aa + ¯
Aa + Ac −¯
Ac)zaz2
bzc
+ (Add −¯Add −Aaa + ¯Aaa −Ad + ¯
Ad + Aa −¯
Aa)zaz2
bzd + (Abb −¯Abb −Aaa + ¯Aaa −Ab + ¯
Ab + Aa −¯
Aa)zazbz2
c
+ (Aaa −¯Aaa −Abb + ¯Abb −Aa + ¯
Aa + Ab −¯
Ab)zazbz2
d + (Aaa −¯Aaa −Add + ¯Add −Aa + ¯
Aa + Ad −¯
Ad)zaz2
czd
+ (Acc −¯Acc −Aaa + ¯Aaa −Ac + ¯
Ac + Aa −¯
Aa)zazcz2
d + (Acc −¯Acc −Add + ¯Add −Ac + ¯
Ac + Ad −¯
Ad)z2
bzczd
+ (Add −¯Add −Abb + ¯Abb −Ad + ¯
Ad + Ab −¯
Ab)zbz2
czd + (Abb −¯Abb −Acc + ¯Acc −Ab + ¯
Ab + Ac −¯
Ac)zbzcz2
d
i
,
which is equivalent to
K[cabcd](z) = 2iγabcd(z)
h
(Im(Acc −Abb) −Im(Ac −Ab))z2
azbzc + Im(Abb −Add) −Im(Ab −Ad))z2
azbzd
+ Im(Add −Acc) −Im(Ad −Ac))z2
azczd + Im(Aaa −Acc) −Im(Aa −Ac))zaz2
bzc
+ Im(Add −Aaa) −Im(Ad −Aa))zaz2
bzd + Im(Abb −Aaa) −Im(Ab −Aa))zazbz2
c
+ Im(Aaa −Abb) −Im(Aa −Ab))zazbz2
d + Im(Aaa −Add) −Im(Aa −Ad))zaz2
czd
+ Im(Acc −Aaa) −Im(Ac −Aa))zazcz2
d + Im(Acc −Add) −Im(Ac −Ad))z2
bzczd
+ Im(Add −Abb) −Im(Ad −Ab))zbz2
czd + Im(Abb −Acc) −Im(Ab −Ac))zbzcz2
d
i
.
Since Im(Ajj) = ωj/2, one gets
K[cabcd](z) = iγabcd(z)
h
((ωc −ωb) −2 Im(Ac −Ab))z2
azbzc + ((ωb −ωd) −2 Im(Ab −Ad))z2
azbzd
+ ((ωd −ωc) −2 Im(Ad −Ac))z2
azczd + ((ωa −ωc) −2 Im(Aa −Ac))zaz2
bzc
+ ((ωd −ωa) −2 Im(Ad −Aa))zaz2
bzd + ((ωb −ωa) −2 Im(Ab −Aa))zazbz2
c
+ ((ωa −ωb) −2 Im(Aa −Ab))zazbz2
d + ((ωa −ωd) −2 Im(Aa −Ad))zaz2
czd
+ ((ωc −ωa) −2 Im(Ac −Aa))zazcz2
d + ((ωc −ωd) −2 Im(Ac −Ad))z2
bzczd
+ ((ωd −ωb) −2 Im(Ad −Ab))zbz2
czd + ((ωb −ωc) −2 Im(Ab −Ac))zbzcz2
d
i
.
