since the resulting Coulomb barrier can be used directly in low-energy S-factor calculations without the requirement
to approximate the contribution of the Coulomb interaction. These aspects will be addressed separately. The alpha-
deuteron scattering and radiative capture can also be studied by the Reference Potential Approach for the higher
energy region.
Table 1:
Optimized model parameters for channels exhibiting single-channel scattering
States/Parameters
α0
α1
α2
r0
r1
r2
X1
X2
D0
3P0
2.090
0.976
0.060
0.750
4.907
20.370
0.423
5.279
93.076
3P1
0.960
1.377
0.508
2.152
2.848
6.567
0.687
3.058
396.578
3P2
1.531
0.574
1.887
2.942
5.744
11.613
3.636
7.460
8.834
3D2
0.346
0.518
0.527
1.097
6.947
14.732
1.823
10.565
367.964
3D3
0.382
1.229
8.764
0.950
8.476
19.417
2.504
3.726
254.856
Table 2:
Optimized model parameters for channels exhibiting multi-channel scattering
States/Parameters
α0
α1
α2
r0
r1
r2
X1
X2
D0
3S1
0.217
0.011
0.140
5.474
3.920
22.144
2.963
4.842
2.696
ϵ
0.057
0.411
0.327
0.142
0.075
3.902
0.228
1.227
42.283
3D1
0.419
0.737
0.149
1.152
6.330
0.680
2.979
8.100
92.727
Table 3: Obtained Resonance Energy and Full Width Half Maximum for the α −d along with their experimental
values.
Sates
Er(Our Work)
Er(Exp)
ΓCoM(Our Work)
ΓCoM(Exp)
3D1
6.64
5.7
2.18
1.9
3D2
4.66
4.7
1.39
1.32
3D3
2.08
2.19
0.15
-
References
[1] K. Hahn, E. Schmid, P, doleschall, Phys. Rev. C 31 (1985) 325.
[2] A. Galonsky, R. A. Douglas, W. Haeberli, M. T. McEllistrem, H. T. Richards, Deuteron-helium differential
scattering cross sections, Phys. Rev. 98 (1955) 586–590. doi:10.1103/PhysRev.98.586
[3] L. Senhouse Jr, T. Tombrello, Excited states of li6 observed through he4 (d, d) he4, Nuclear Physics 57 (1964)
624–642.
[4] K. Allen, E. Almqvist, C. Bigham, Energy levels of 6li and 6he from a study of the 7li(3he, α)6li and 7li(t, α)6he
reactions, Proceedings of the Physical Society 75 (6) (1960) 913.
[5] D. Inglis, The energy levels and the structure of light nuclei, Reviews of Modern Physics 25 (2) (1953) 390.
[6] K. Kuterbekov, A. Kabyshev, A. Azhibekov, Peculiarities of interac- tion of weakly bound lithium nuclei (a=
6–11) at low energies: Elastic scattering and total reaction cross sections, Chinese Journal of Physics 55 (6)
(2017) 2523–2539.
14
