[115] J. Martin, C. Ringeval, and V. Vennin, “Encyclopædia Inflationaris,” Phys. Dark Univ.
5-6 (2014) 75–235, arXiv:1303.3787 [astro-ph.CO].
[116] A. A. Starobinsky, “A New Type of Isotropic Cosmological Models Without Singularity,”
Phys. Lett. B 91 (1980) 99–102.
[117] V. F. Mukhanov and G. V. Chibisov, “Quantum Fluctuations and a Nonsingular
Universe,” JETP Lett. 33 (1981) 532–535. [Pisma Zh. Eksp. Teor. Fiz.33,549(1981)].
[118] A. A. Starobinsky, “NONSINGULAR MODEL OF THE UNIVERSE WITH THE
QUANTUM GRAVITATIONAL DE SITTER STAGE AND ITS OBSERVATIONAL
CONSEQUENCES,” in *Moscow 1981, Proceedings of the second seminar “Quantum
Theory of Gravity”*, 58-72. 1981.
[119] A. A. Starobinsky, “The Perturbation Spectrum Evolving from a Nonsingular Initially
De-Sitter Cosmology and the Microwave Background Anisotropy,” Sov. Astron. Lett. 9
(1983) 302.
[120] L. A. Kofman, A. D. Linde, and A. A. Starobinsky, “Inflationary Universe Generated by
the Combined Action of a Scalar Field and Gravitational Vacuum Polarization,” Phys.
Lett. B 157 (1985) 361–367.
[121] A. Vilenkin, “Classical and Quantum Cosmology of the Starobinsky Inflationary Model,”
Phys. Rev. D 32 (1985) 2511.
[122] J. Ellis and D. Wands, “Inflation (2023),” arXiv:2312.13238 [astro-ph.CO].
[123] S. V. Ketov, “On Legacy of Starobinsky Inflation,” 1, 2025. arXiv:2501.06451 [gr-qc].
[124] ACT Collaboration, T. Louis et al., “The Atacama Cosmology Telescope: DR6 Power
Spectra, Likelihoods and ΛCDM Parameters,” arXiv:2503.14452 [astro-ph.CO].
[125] ACT Collaboration, E. Calabrese et al., “The Atacama Cosmology Telescope: DR6
Constraints on Extended Cosmological Models,” arXiv:2503.14454 [astro-ph.CO].
[126] DESI Collaboration, A. G. Adame et al., “DESI 2024 III: Baryon Acoustic Oscillations
from Galaxies and Quasars,” arXiv:2404.03000 [astro-ph.CO].
[127] DESI Collaboration, A. G. Adame et al., “DESI 2024 VI: cosmological constraints from
the measurements of baryon acoustic oscillations,” JCAP 02 (2025) 021,
arXiv:2404.03002 [astro-ph.CO].
[128] D. S. Gorbunov and A. G. Panin, “Scalaron the mighty: producing dark matter and
baryon asymmetry at reheating,” Phys. Lett. B 700 (2011) 157–162, arXiv:1009.2448
[hep-ph].
32
