182
Bibliography
[68]
S. A. Larin et al. “The Three loop QCD calculation of the moments of deep inelastic structure functions”. In: Nucl. Phys.
B 492 (1997), pp. 338–378. DOI: 10.1016/S0550-3213(97)80038-7. arXiv: hep-ph/9605317.
[69]
Ellen Bertina Zijlstra. “Second order QCD corrections to deep inelastic processes”. Other thesis. Sept. 1993.
[70]
John C. Collins, Frank Wilczek, and A. Zee. “Low-Energy Manifestations of Heavy Particles: Application to the Neutral
Current”. In: Phys. Rev. D 18 (1978), p. 242. DOI: 10.1103/PhysRevD.18.242.
[71]
Eric Laenen et al. “Complete O (alpha-s) corrections to heavy flavor structure functions in electroproduction”. In: Nucl.
Phys. B 392 (1993), pp. 162–228. DOI: 10.1016/0550-3213(93)90201-Y.
[72]
Sergey I. Alekhin and Johannes Blumlein. “Mellin representation for the heavy flavor contributions to deep inelastic
structure functions”. In: Phys. Lett. B 594 (2004), pp. 299–307. DOI: 10.1016/j.physletb.2004.05.042. arXiv:
hep-ph/0404034.
[73]
Felix Hekhorn and Marco Stratmann. “Next-to-Leading Order QCD Corrections to Inclusive Heavy-Flavor Production
in Polarized Deep-Inelastic Scattering”. In: Phys. Rev. D 98.1 (2018), p. 014018. DOI: 10.1103/PhysRevD.98.014018.
arXiv: 1805.09026 [hep-ph].
[74]
M. Gluck, S. Kretzer, and E. Reya. “The Strange sea density and charm production in deep inelastic charged current
processes”. In: Phys. Lett. B 380 (1996). [Erratum: Phys.Lett.B 405, 391 (1997)], pp. 171–176. DOI: 10.1016/0370-
2693(96)00456-X. arXiv: hep-ph/9603304.
[75]
Jun Gao. “Massive charged-current coefficient functions in deep-inelastic scattering at NNLO and impact on strange-
quark distributions”. In: JHEP 02 (2018), p. 026. DOI: 10.1007/JHEP02(2018)026. arXiv: 1710.04258 [hep-ph].
[76]
Eric Laenen and Sven-Olaf Moch. “Soft gluon resummation for heavy quark electroproduction”. In: Phys. Rev. D 59
(1999), p. 034027. DOI: 10.1103/PhysRevD.59.034027. arXiv: hep-ph/9809550.
[77]
S. Catani, M. Ciafaloni, and F. Hautmann. “High-energy factorization and small x heavy flavor production”. In: Nucl.
Phys. B 366 (1991), pp. 135–188. DOI: 10.1016/0550-3213(91)90055-3.
[78]
H. Kawamura et al. “On the next-to-next-to-leading order QCD corrections to heavy-quark production in deep-inelastic
scattering”. In: Nucl. Phys. B 864 (2012), pp. 399–468. DOI: 10.1016/j.nuclphysb.2012.07.001. arXiv: 1205.5727
[hep-ph].
[79]
Andrea Barontini, Marco Bonvini, and Niccolo Laurenti. “Implementation of DIS at N3LO for PDF determinations”. In:
in preparation (2024).
[80]
Isabella Bierenbaum, Johannes Blümlein, and Sebastian Klein. “Mellin Moments of the O(α3
s) Heavy Flavor Contribu-
tions to unpolarized Deep-Inelastic Scattering at Q2 ≫m2 and Anomalous Dimensions”. In: Nucl. Phys. B 820 (2009),
pp. 417–482. DOI: 10.1016/j.nuclphysb.2009.06.005. arXiv: 0904.3563 [hep-ph].
[81]
J. Ablinger et al. “The O(α3
s) Massive Operator Matrix Elements of O(nf) for the Structure Function F2(x, Q2) and
Transversity”. In: Nucl. Phys. B 844 (2011), pp. 26–54. DOI: 10.1016/j.nuclphysb.2010.10.021. arXiv: 1008.3347
[hep-ph].
[82]
J. Ablinger et al. “The 3-Loop Non-Singlet Heavy Flavor Contributions and Anomalous Dimensions for the Structure
Function F2(x, Q2) and Transversity”. In: Nucl. Phys. B 886 (2014), pp. 733–823. DOI: 10.1016/j.nuclphysb.2014.
07.010. arXiv: 1406.4654 [hep-ph].
[83]
J. Ablinger et al. “The 3-Loop Pure Singlet Heavy Flavor Contributions to the Structure Function F2(x, Q2) and the
Anomalous Dimension”. In: (2014). arXiv: 1409.1135 [hep-ph].
[84]
A. Behring et al. “The logarithmic contributions to the O(α3
s) asymptotic massive Wilson coefficients and operator
matrix elements in deeply inelastic scattering”. In: Eur. Phys. J. C 74.9 (2014), p. 3033. DOI: 10.1140/epjc/s10052-
014-3033-x. arXiv: 1403.6356 [hep-ph].
[85]
S. Kretzer and I. Schienbein. “Heavy quark initiated contributions to deep inelastic structure functions”. In: Phys. Rev. D
58 (1998), p. 094035. DOI: 10.1103/PhysRevD.58.094035. arXiv: hep-ph/9805233.
[86]
Kirill Kudashkin. in preparation. 2024.
[87]
S. Moch and J. A. M. Vermaseren. “Deep inelastic structure functions at two loops”. In: Nucl. Phys. B 573 (2000),
pp. 853–907. DOI: 10.1016/S0550-3213(00)00045-6. arXiv: hep-ph/9912355.
[88]
Niccolò Laurenti. “Construction of a next-to-next-to-next-to-leading order approximation for heavy flavour production
in deep inelastic scattering with quark masses”. MA thesis. Rome Sapienza U., 2021. arXiv: 2401.12139 [hep-ph].
