which we present into two groups. The first one is
nr1u(2)
r1 + nr2u(2)
r2 + nr3u(2)
r3 + · · · = 0
nr1u(4)
r1 + nr2u(4)
r2 + nr3u(4)
r3 + · · · = 0
nr1u(6)
r1 + nr2u(6)
r2 + nr3u(6)
r3 + · · · = 0
nr1u(7)
r1 + nr2u(7)
r2 + nr3u(7)
r3 + · · · = 0
nr1u(9)
r1 + nr2u(9)
r2 + nr3u(9)
r3 + · · · = 0
nr1u(10)
r1
+ nr2u(10)
r2
+ nr3u(10)
r3
+ · · · = 0
nr1u(11)
r1
+ nr2u(11)
r2
+ nr3u(11)
r3
+ · · · = 0
nr1u(13)
r1
+ nr2u(13)
r2
+ nr3u(13)
r3
+ · · · = 0
nr1u(15)
r1
+ nr2u(15)
r2
+ nr3u(15)
r3
+ · · · = 0
nr1u(16)
r1
+ nr2u(16)
r2
+ nr3u(16)
r3
+ · · · = 0
nr1u(18)
r1
+ nr2u(18)
r2
+ nr3u(18)
r3
+ · · · = 0 .
(3.10)
and it comes from demanding matching of all the terms with a ch1 piece. As we remarked
above, for simple groups ch1 = 0, and so in this case the conditions (3.10) will be satisfied
automatically.
Relatedly, since there is no ch1 in any representation, all coefficients u(i)
r
involving ch1 will vanish identically. These correspond to
i = 2, 4, 6, 7, 9, 11, 13, 15, 16, 18,
(3.11)
which are precisely the variables appearing in (3.10). Conversely, the second group consists of
conditions without a factor of ch1, and that therefore apply to simple algebras as well. This
consists of four homogeneous conditions:
nr1u(1)
r1 + nr2u(1)
r2 + nr3u(1)
r3 + · · · = 0
nr1u(3)
r1 + nr2u(3)
r2 + nr3u(3)
r3 + · · · = 0
nr1u(5)
r1 + nr2u(5)
r2 + nr3u(5)
r3 + · · · = 0
nr1u(12)
r1
+ nr2u(12)
r2
+ nr3u(12)
r3
+ · · · = 0 .
(3.12)
– 8 –
