34
0.0
0.1
0.2
0.3
0.4
|ω|
0.00
0.05
0.10
0.15
0.20
0.25
0.30
1
¯
M1
dM (p)
1,¯cs
dω2
¯cs
|ω|max
¯ss−conn
p = 0
p = 1
p = 2
p = 3
p = 0 + 1 + 2 + 3
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.1
0.2
0.3
0.4
0.5
1
¯
M1
dM (p)
1,¯cd
dω2
¯cd
|ω|max
¯sd
p = 0
p = 1
p = 2
p = 3
p = 0 + 1 + 2 + 3
FIG. 43. dM1,¯cs/dω2 (top-panel) and dM1,¯cd/dω2 (bottom-
panel) contributions to the first lepton-energy moment. See
the analogous Figure 18.
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
1
¯
M2
dM (p)
2,¯cs
dω2
¯cs
|ω|max
¯ss−conn
p = 0
p = 1
p = 2
p = 3
p = 4
p = 0 + 1 + 2 + 3 + 4
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1
¯
M2
dM (p)
2,¯cd
dω2
¯cd
|ω|max
¯sd
p = 0
p = 1
p = 2
p = 3
p = 4
p = 0 + 1 + 2 + 3 + 4
FIG. 44. dM2,¯cs/dω2 (top-panel) and dM2,¯cd/dω2 (bottom-
panel) contributions to the second lepton-energy moment. See
the analogous Figure 18.
0.0
0.1
0.2
0.3
0.4
|ω|
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
|Vfg|2 1
¯
M2
dM2, ¯
fg
dω2
¯cs
¯cd
FIG. 45.
The same as Figure 32 but for the second lepton-
energy moment.
