0.3
0.2
0.1
0
-0.1
-0.2
Bǁ (T)
-0.3
D = 0.00 V/nm
a)
0.9
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.13
0.07
T (K)
ν, D = 2.1, 0.00 V/nm
T (K)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ν, D = 2.5, 0.00 V/nm
0.8
0.4
-0.4
0
-0.8
ΔRxx (kΩ)
b)
c)
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.13
0.07
0.8
0.4
0
-0.4
-0.8
ΔRxx (kΩ)
-4
-3
-2
-1
1
3
3.5
ν
0
2
4
Figure. 2: rMR map in the ν −B|| phase and evolution of the hysteresis phase
with T: a) ∆Rxx(ν, B||) 2−d colormap for D = 0.00 V/nm. ∆Rxx(B||, T) 2−d colormap at
D = 0.00 V/nm for b) ν = 2.1 and c) ν = 2.5.
8
