of a refractory TaNbHfZrTi alloy. J. Mater. Sci. 47, 4062–4074 (2012).
https://doi.org/10.1007/s10853-012-6260-2
[70] R. Hidayati, J.H. Kim, G. Kim, J.H. Yun, J.-S. Rhyee, Powder metallurgi-
cal process to enhance the critical current density and critical magnetic ﬁeld
in high entropy alloy superconductors. Curr. Appl. Phys. 59, 169-181 (2024).
https://doi.org/10.1016/j.cap.2023.10.019
[71] G. Kim, M.-H. Lee, J.H. Yun, P. Rawat, S.-G. Jung, W. Choi, T.-S. You, S.
J. Kim, J.-S. Rhyee, Strongly correlated and strongly coupled s-wave supercon-
ductivity of the high entropy alloy Ta1/6Nb2/6Hf1/6Zr1/6Ti1/6 compound. Acta
Mater. 186, 250-256 (2020). https://doi.org/10.1016/j.actamat.2020.01.007
[72] S.X. Dou, X.L. Wang, J. Horvat, D. Milliken, A.H. Li, K. Konstantinov, E.W.
Collings, M.D. Sumption, H.K. Liu, Flux jumping and a bulk-to-granular tran-
sition in the magnetization of a compacted and sintered MgB2 superconductor.
Physica C 361, 79-83 (2001). https://doi.org/10.1016/S0921-4534(01)00782-1
[73] S.-G.
Jung,
J.
Noh,
Y.
Han,
W.S.
Choi,
W.N.
Kang,
T.
Park, Fab-
rication
of
high-entropy
alloy
superconducting
thin
ﬁlms
via
pulsed
laser
deposition
technique.
Prog.
Supercond.
Cryog.
26,
27-31
(2024).
https://doi.org/10.9714/psac.2024.26.3.027
[74] J. Kim, S.-G. Jung, Y. Han, J.H. Kim, J.-S. Rhyee, S. Yeo, T. Park,
Thermal-driven gigantic enhancement in critical current density of high-
entropy alloy superconductors. J. Mater. Sci. Technol. 189, 60-67 (2024).
https://doi.org/10.1016/j.jmst.2023.11.040
[75] S.-G. Jung, Y.
Han, J.H. Kim, R. Hidayati, J.-S. Rhyee, S. Kim, E.
Mun, J.H. Choi, T. Park, Fabrication of high-entropy alloy superconduct-
ing wires by powder-in-tube method. J. Alloys Compd. 995, 174816 (2024).
https://doi.org/10.1016/j.jallcom.2024.174816
[76] R. Hidayati, J.H. Kim, S.-G. Jung, K.-S. Cho, J.H. Yun, J.-S. Rhyee, Enhance-
ment of critical current density and critical magnetic ﬁeld of superconducting
medium entropy alloy Nb2/5Hf1/5Zr1/5Ti1/5. Acta Mater. 261, 119420 (2023).
https://doi.org/10.1016/j.actamat.2023.119420
[77] C.P. Bean, J.D. Livingston, Surface barrier in type-II superconductors. Phys.
Rev. Lett. 12, 14-16 (1964). https://doi.org/10.1103/PhysRevLett.12.14
[78] . S.A. Uporov, R.E. Ryltsev, V.A. Sidorov, S. Kh Estemirova, E.V. Sterkhov,
I.A. Balyakin, N.M. Chtchelkatchev, Pressure eﬀects on electronic structure and
electrical conductivity of TiZrHfNb high-entropy alloy. Intermetallics 140, 107394
(2022). https://doi.org/10.1016/j.intermet.2021.107394
39
