[857] T. Melia, P. Nason, R. Rontsch, and G. Zanderighi, W +W + plus dijet production in the
POWHEGBOX, Eur. Phys. J. C 71 (2011) 1670, arXiv:1102.4846 [hep-ph]. 31
[858] B. Jager and G. Zanderighi, NLO corrections to electroweak and QCD production of
W+W+ plus two jets in the POWHEGBOX, JHEP 11 (2011) 055, arXiv:1108.0864
[hep-ph]. 31
[859] B. Jäger, A. Karlberg, and G. Zanderighi, Electroweak ZZjj production in the Standard
Model and beyond in the POWHEG-BOX V2, JHEP 03 (2014) 141, arXiv:1312.3252
[hep-ph]. 31
[860] B. Jager and G. Zanderighi, Electroweak W+W-jj prodution at NLO in QCD matched
with parton shower in the POWHEG-BOX, JHEP 04 (2013) 024, arXiv:1301.1695
[hep-ph]. 31
[861] J. Baglio et al., Release Note - VBFNLO 2.7.0, arXiv:1404.3940 [hep-ph]. 31
[862] M. Rauch and S. Plätzer, Parton Shower Matching Systematics in Vector-Boson-Fusion
WW Production, Eur. Phys. J. C 77 (2017) no. 5, 293, arXiv:1605.07851 [hep-ph].
31
[863] B. Jager, A. Karlberg, and J. Scheller, Parton-shower effects in electroweak WZjj
production at the next-to-leading order of QCD, Eur. Phys. J. C 79 (2019) no. 3, 226,
arXiv:1812.05118 [hep-ph]. 31
[864] M. Chiesa, A. Denner, J.-N. Lang, and M. Pellen, An event generator for same-sign
W-boson scattering at the LHC including electroweak corrections, Eur. Phys. J. C 79
(2019) no. 9, 788, arXiv:1906.01863 [hep-ph]. 31
[865] A. Ballestrero et al., Precise predictions for same-sign W-boson scattering at the LHC,
Eur. Phys. J. C 78 (2018) no. 8, 671, arXiv:1803.07943 [hep-ph]. 31
[866] B. Jäger and S. L. P. Chavez, Electroweak W+W+ production in association with three
jets at NLO QCD matched with parton shower, JHEP 01 (2025) 075,
arXiv:2408.12314 [hep-ph]. 31
[867] B. Jäger, A. Karlberg, and S. Reinhardt, QCD effects in electroweak WZjj production
at current and future hadron colliders, Eur. Phys. J. C 84 (2024) no. 6, 587,
arXiv:2403.12192 [hep-ph]. 31
[868] A. Denner, D. Lombardi, and C. Schwan, Double-pole approximation for leading-order
semi-leptonic vector-boson scattering at the LHC, JHEP 08 (2024) 146,
arXiv:2406.12301 [hep-ph]. 31
[869] S. Dittmaier, P. Maierhöfer, C. Schwan, and R. Winterhalder, Like-sign W-boson
scattering at the LHC — approximations and full next-to-leading-order predictions,
JHEP 11 (2023) 022, arXiv:2308.16716 [hep-ph]. 31
[870] V. Hankele and D. Zeppenfeld, QCD corrections to hadronic WWZ production with
leptonic decays, Phys. Lett. B 661 (2008) 103–108, arXiv:0712.3544 [hep-ph]. 32
[871] T. Binoth, G. Ossola, C. G. Papadopoulos, and R. Pittau, NLO QCD corrections to
tri-boson production, JHEP 06 (2008) 082, arXiv:0804.0350 [hep-ph]. 32
[872] F. Campanario, V. Hankele, C. Oleari, S. Prestel, and D. Zeppenfeld, QCD corrections
to charged triple vector boson production with leptonic decay, Phys. Rev. D 78 (2008)
094012, arXiv:0809.0790 [hep-ph]. 32
[873] G. Bozzi, F. Campanario, V. Hankele, and D. Zeppenfeld, NLO QCD corrections to
W+W- gamma and Z Z gamma production with leptonic decays, Phys. Rev. D 81
(2010) 094030, arXiv:0911.0438 [hep-ph]. 32
[874] G. Bozzi, F. Campanario, M. Rauch, H. Rzehak, and D. Zeppenfeld, NLO QCD
corrections to W ±Zγ production with leptonic decays, Phys. Lett. B 696 (2011)
89
