43 
 
References 
1. Lui, C. H. et al. Imaging Stacking Order in Few-Layer Graphene. Nano Letters 
11, 164–169 (2011). 
2. Wirth, K. G. et al. Experimental Observation of ABCB Stacked Tetralayer 
Graphene. ACS Nano 16, 16617–16623 (2022). 
3. Beitner, D. et al. Mid-Infrared Mapping of Four-Layer Graphene Polytypes Using 
Near-Field Microscopy. Nano Letters 23, 10758–10764 (2023). 
4. Zhou, W. et al. Inversion Symmetry-Broken Tetralayer Graphene Probed by 
Second-Harmonic Generation. Nano Letters 24, 8378–8385 (2024). 
 
