The matrices n(LV )
φ∗
that give the monodromy transformations of Π(LV ) upon circling each singu-
larity φ∗of the operator AESZ17 are
n(LV )
φ=0
=





1
−1
8
15
0
1
−15
−30
0
0
1
0
0
0
1
1




,
n(LV )
φ= 1
27 =





1
0
0
0
0
1
0
0
−3
0
1
0
0
0
0
1




,
n(LV )
φ=
i
√
27
=





−8
−3
9
−9
9
4
−9
9
−9
−3
10
−9
−3
−1
3
−2




,
n(LV )
φ= −i
√
27
=





10
−3
9
9
9
−2
9
9
−9
3
−8
−9
3
−1
3
4




,
n(LV )
φ=∞=





19
4
−8
−12
−9
−5
12
−24
21
3
−5
−27
9
2
−4
−5




.
(3.46)
Note that n(LV )
i
√
27
n(LV )
0
n(LV )
−i
√
27
n(LV )
1
27
n(LV )
∞
= I.
To compute the above monodromies about the conifolds, we chose contours displayed in Figure 1.
φ-plane
Re[φ]
Im[φ]
X
X
X
X
<
<
<
<
Figure 1: The dashed circle indicates the region of convergence of the Frobenius basis of solutions
ϖ(LV ) centred at φ = 0. Each X denotes a singularity in the φ-plane, and the monodromy matrices
in (3.46) are computed for the red contours circling each of the singularities. To compute n(LV )
∞
we continue along the green curve through the upper-right φ-quadrant to φ = i∞, circle this
singularity counter-clockwise (not pictured) and then return along the same green curve.
3.6.
An integral basis attached to the hybrid point
Now that we have a candidate smooth deformation Xdef = WP5
111223[4, 6], we can proceed to study
monodromies of the solution basis
eΠ =
1
(2πi)3 M(H)ρϖ(H),
(3.47)
32
