arXiv:1603.02663 [hep-ph]. 32
[892] F. Maltoni, M. K. Mandal, and X. Zhao, Top-quark effects in diphoton production
through gluon fusion at next-to-leading order in QCD, Phys. Rev. D 100 (2019) no. 7,
071501, arXiv:1812.08703 [hep-ph]. 32
[893] L. Chen, G. Heinrich, S. Jahn, S. P. Jones, M. Kerner, J. Schlenk, and H. Yokoya,
Photon pair production in gluon fusion: Top quark effects at NLO with threshold
matching, JHEP 04 (2020) 115, arXiv:1911.09314 [hep-ph]. 32
[894] A. Bierweiler, T. Kasprzik, and J. H. Kühn, Vector-boson pair production at the LHC to
O(α3) accuracy, JHEP 12 (2013) 071, arXiv:1305.5402 [hep-ph]. 32
[895] S. Alioli, A. Broggio, A. Gavardi, S. Kallweit, M. A. Lim, R. Nagar, D. Napoletano, and
L. Rottoli, Precise predictions for photon pair production matched to parton showers in
GENEVA, JHEP 04 (2021) 041, arXiv:2010.10498 [hep-ph]. 32
[896] A. Gavardi, C. Oleari, and E. Re, NNLO+PS Monte Carlo simulation of photon pair
production with MiNNLOPS, JHEP 09 (2022) 061, arXiv:2204.12602 [hep-ph]. 32
[897] G. Fiore and C. Williams, Master integrals for electroweak corrections to gg →γγ: light
quark contributions, Eur. Phys. J. C 83 (2023) no. 10, 906, arXiv:2306.03956
[hep-ph]. 32
[898] M. Becchetti, R. Bonciani, L. Cieri, F. Coro, and F. Ripani, Full top-quark mass
dependence in diphoton production at NNLO in QCD, Phys. Lett. B 848 (2024) 138362,
arXiv:2308.10885 [hep-ph]. 32
[899] M. Becchetti, R. Bonciani, L. Cieri, F. Coro, and F. Ripani, Two-loop form factors for
diphoton production in quark annihilation channel with heavy quark mass dependence,
JHEP 12 (2023) 105, arXiv:2308.11412 [hep-ph]. 32
[900] T. Neumann, The diphoton qT spectrum at N3LL′ + NNLO, Eur. Phys. J. C 81 (2021)
no. 10, 905, arXiv:2107.12478 [hep-ph]. 32
[901] ATLAS Collaboration, M. Aaboud et al., Measurements of integrated and differential
cross sections for isolated photon pair production in pp collisions at √s = 8 TeV with
the ATLAS detector, Phys. Rev. D 95 (2017) no. 11, 112005, arXiv:1704.03839
[hep-ex]. 32
[902] S. Badger, T. Gehrmann, M. Marcoli, and R. Moodie, Next-to-leading order QCD
corrections to diphoton-plus-jet production through gluon fusion at the LHC, Phys. Lett.
B 824 (2022) 136802, arXiv:2109.12003 [hep-ph]. 33
[903] T. Gehrmann, N. Greiner, and G. Heinrich, Precise QCD predictions for the production
of a photon pair in association with two jets, Phys. Rev. Lett. 111 (2013) 222002,
arXiv:1308.3660 [hep-ph]. 33
[904] S. Badger, A. Guffanti, and V. Yundin, Next-to-leading order QCD corrections to
di-photon production in association with up to three jets at the Large Hadron Collider,
JHEP 03 (2014) 122, arXiv:1312.5927 [hep-ph]. 33
[905] Z. Bern, L. J. Dixon, F. Febres Cordero, S. Hoeche, H. Ita, D. A. Kosower, N. A.
Lo Presti, and D. Maitre, Next-to-leading order γγ + 2-jet production at the LHC, Phys.
Rev. D 90 (2014) no. 5, 054004, arXiv:1402.4127 [hep-ph]. 33
[906] D. Fäh and N. Greiner, Diphoton production in association with two bottom jets, Eur.
Phys. J. C 77 (2017) no. 11, 750, arXiv:1706.08309 [hep-ph]. 33
[907] T. Gehrmann, N. Greiner, and G. Heinrich, Photon isolation effects at NLO in γγ + jet
final states in hadronic collisions, JHEP 06 (2013) 058, arXiv:1303.0824 [hep-ph].
[Erratum: JHEP 06, 076 (2014)]. 33
[908] F. Campanario, M. Kerner, N. D. Le, and I. Rosario, Diphoton production in
91
