[186] M. Born, “Non-Localizable Fields and Reciprocity,” Nature 165 no. 4190, (1950) 269–270.
[187] H. Yukawa, “Quantum Theory of Nonlocal Fields. 1. Free Fields,” Phys. Rev. 77 (1950) .
[188] H. Yukawa, “Quantum Theory of Nonlocal Fields. 2: Irreducible Fields and Their
Interaction,” Phys. Rev. 80 (1950) .
[189] W. E. Lamb and R. C. Retherford, “Fine Structure of the Hydrogen Atom by a
Microwave Method,” Phys. Rev. 72 (1947) 241–243.
[190] H. A. Bethe, “The Electromagnetic shift of energy levels,” Phys. Rev. 72 (1947) 339–341.
[191] W. Heisenberg, “Die Grenzen der Anwendbarkeit der bisherigen Quantentheorie,” Z.
Phys. 110 no. 3-4, (1938) 251–266.
[192] J. D. Bjorken, “Asymptotic Sum Rules at Infinite Momentum,” Phys. Rev. 179 (1969)
1547–1553.
[193] J. D. Bjorken and E. A. Paschos, “Inelastic Electron Proton and gamma Proton
Scattering, and the Structure of the Nucleon,” Phys. Rev. 185 (1969) 1975–1982.
[194] R. P. Feynman, “The behavior of hadron collisions at extreme energies,” Conf. Proc. C
690905 (1969) 237–258.
[195] R. P. Feynman, “Very high-energy collisions of hadrons,” Phys. Rev. Lett. 23 (1969) .
[196] D. G. Sutherland, “Current algebra and some nonstrong mesonic decays,” Nucl. Phys. B
2 (1967) 433–440.
[197] M. J. G. Veltman, “Theoretical aspects of high energy neutrino interactions,” Proc. Roy.
Soc. Lond. A 301 (1967) 107.
[198] L. D. Landau, A. A. Abrikosov, A. D. Galanin, L. P. Gorkov, I. Y. Pomeranchuk, and
K. A. Ter-Martirosyan, “Possibility of Formulation of a Theory of Strongly Interacting
Fermions,” Phys. Rev. 111 (1958) 321–328.
[199] L. D. Landau, Fundamental Problems, pp. 800–802. 1960.
[200] G. F. Chew, “S-Matrix Theory of Strong Interactions without Elementary Particles,” Rev.
Mod. Phys. 34 no. 3, (1962) 394–401.
[201] G. F. Chew, M. L. Goldberger, F. E. Low, and Y. Nambu, “Application of Dispersion
Relations to Low-Energy Meson-Nucleon Scattering,” Phys. Rev. 106 (1957) 1337–1344.
[202] S. Mandelstam, “Determination of the pion - nucleon scattering amplitude from
dispersion relations and unitarity. General theory,” Phys. Rev. 112 (1958) 1344–1360.
37
