That is, starting from the gauge restriction condition
CI
∂XI
∂σ3 = σ3,
(B.15)
we apply an RVPD transformation and examine whether the condition remains
preserved:
CI
∂δRXI
∂σ3
= 0.
(B.16)
Since RVPD satisﬁes ∂τ(Q1,Q2)
∂σ3
= 0, we have
CI{τ(Q1, Q2), ∂XI
∂σ3 } = 0.
(B.17)
This implies
{τ(Q1, Q2), CI
∂XI
∂σ3 } = 0,
(B.18)
and therefore
{τ(Q1, Q2), σ3} = 0,
(B.19)
which conﬁrms that the gauge restriction condition is indeed preserved.
B.4 Proof of Necessity
We begin by applying a volume-preserving deformation (VPD) to the gauge
restriction condition, which leads to the requirement
CI
∂δV P DXI
∂σ3
= 0.
Here, we have
δVPDXI = {τ(Q1, Q2), XI} + ∂XI
∂σ3 {Q1, Q2} + Σ(Q1, Q2; XI).
(B.20)
Substituting this into the previous expression, we obtain:
{∂τ(Q1, Q2)
∂σ3
, XI} + CI{τ(Q1, Q2), CI
∂XI
∂σ3 }
+ ∂
∂σ3

CI
∂XI
∂σ3

{Q1, Q2} + CI
∂XI
∂σ3
∂
∂σ3 {Q1, Q2}
+CIΣ( ∂
∂σ3 Q1, Q2; XI) + CIΣ(Q1,
∂
∂σ3 Q2; XI)
+Σ(Q1, Q2; CI
∂
∂σ3 XI) = 0.
24
