18
[44] R. F. Lebed, The Pentaquark Candidates in the Dynam-
ical Diquark Picture, Phys. Lett. B 749, 454–457 (2015).
[45] T. Nakano et al. (LEPS Collaboration), Evidence for a
narrow S = +1 baryon resonance in photoproduction
from the neutron, Phys. Rev. Lett. 91, 012002 (2003).
[46] R. L. Jaffe and F. Wilczek, Diquarks and exotic spec-
troscopy, Phys. Rev. Lett. 91, 232003 (2003).
[47] W. W. Li, Y. R. Liu, P. Z. Huang, W. Z. Deng, X. L.
Chen, and S. L. Zhu, Magnetic moments of JP = 3/2+
pentaquarks, HEPNP 28, 918 (2004).
[48] Y. R. Liu, P. Z. Huang, W. Z. Deng, X. L. Chen, and S. L.
Zhu, Pentaquark magnetic moments in different models,
Phys. Rev. C 69, 035205 (2004).
[49] P. Z. Huang, Y. R. Liu, W. Z. Deng, X. L. Chen, and
S. L. Zhu, Heavy pentaquarks, Phys. Rev. D 70, 034003
(2004).
[50] A. Zhang, Y. R. Liu, P. Z. Huang, W. Z. Deng, X. L.
Chen, and S. L. Zhu, JP = 1/2−pentaquarks in Jaffe
and Wilczek’s diquark model, HEPNP 29, 250 (2005).
[51] J. Z. Bai et al. (BES Collaboration), Search for the pen-
taquark state in ψ(2S) and J/ψ decays to K0
SpK−¯n and
K0
S ¯pK+n, Phys. Rev. D 70, 012004 (2004).
[52] K. H. Hicks, On the conundrum of the pentaquark, Eur.
Phys. J. H 37, 1–31 (2012).
[53] E. Hiyama, Y. Kino, and M. Kamimura, Gaussian ex-
pansion method for few-body systems, Prog. Part. Nucl.
Phys. 51, 223–307 (2003).
[54] E. Hiyama, Gaussian expansion method for few-body sys-
tems and its applications to atomic and nuclear physics,
PTEP 2012, 01A204 (2012).
[55] D. M. Brink and F. Stancu, Tetraquarks with heavy fla-
vors, Phys. Rev. D 57, 6778–6787 (1998).
[56] S. Q. Luo and X. Liu, Newly observed Ωc(3327): A good
candidate for a D-wave charmed baryon, Phys. Rev. D
107, 074041 (2023).
[57] Y. Wu, X. Jin, R. Liu, X. Zhu, H. Huang, and J. Ping,
Study of double-charm and double-strange tetraquark
Xcc¯s¯s, Phys. Rev. D 107, 094011 (2023).
[58] Y. Yan, H. Huang, X. Zhu, and J. Ping, Prediction of
Pcc states in a quark model, Phys. Rev. D 109, 034036
(2024).
[59] T. W. Wu, Y. W. Pan, M. Z. Liu, S. Q. Luo, L. S. Geng,
and X. Liu, Discovery of the doubly charmed T +
cc state
implies a triply charmed Hccc hexaquark state, Phys.
Rev. D 105, L031505 (2022).
[60] S. Q. Luo, T. W. Wu, M. Z. Liu, L. S. Geng, and X. Liu,
Triple-charm molecular states composed of D∗D∗D and
D∗D∗D∗, Phys. Rev. D 105, 074033 (2022).
[61] S. Q. Luo, L. S. Geng, and X. Liu, Double-charm hep-
taquark states composed of two charmed mesons and one
nucleon, Phys. Rev. D 106, 014017 (2022).
[62] T. Barnes and E. S. Swanson, A Diagrammatic approach
to meson meson scattering in the nonrelativistic quark
potential model, Phys. Rev. D 46, 131–159 (1992).
[63] C. Y. Wong, E. S. Swanson, and T. Barnes, Heavy
quarkonium dissociation cross-sections in relativistic
heavy ion collisions, Phys. Rev. C 65, 014903 (2002),
[Erratum: Phys.Rev.C 66, 029901 (2002)].
[64] Z. Y. Zhou, M. T. Yu, and Z. Xiao, Decays of X(3872) to
χcJπ0 and J/ψπ+π−, Phys. Rev. D 100, 094025 (2019).
[65] X. D. Yang, F. L. Wang, Z. W. Liu, and X. Liu, Newly
observed X(4630): a new charmoniumlike molecule, Eur.
Phys. J. C 81, 807 (2021).
[66] G. J. Wang, L. Meng, L. Y. Xiao, M. Oka, and S. L.
Zhu, Mass spectrum and strong decays of tetraquark ¯c¯sqq
states, Eur. Phys. J. C 81, 188 (2021).
[67] F. X. Liu, R. H. Ni, X. H. Zhong, and Q. Zhao, Charmed-
strange tetraquarks and their decays in the potential
quark model, Phys. Rev. D 107, 096020 (2023).
[68] M. S. liu, F. X. Liu, X. H. Zhong, and Q. Zhao, Fully
heavy tetraquark states and their evidences in LHC ob-
servations, Phys. Rev. D 109, 076017 (2024).
[69] G. J. Wang, X. H. Liu, L. Ma, X. Liu, X. L. Chen, W. Z.
Deng, and S. L. Zhu, The strong decay patterns of Zc
and Zb states in the relativized quark model, Eur. Phys.
J. C 79, 567 (2019).
[70] L. Y. Xiao, G. J. Wang, and S. L. Zhu, Hidden-charm
strong decays of the Zc states, Phys. Rev. D 101, 054001
(2020).
[71] F. X. Liu, R. H. Ni, X. H. Zhong, and Q. Zhao, Hidden
and double charm-strange tetraquarks and their decays
in a potential quark model, arXiv:2407.19494 [hep-ph].
[72] G. J. Wang, L. Y. Xiao, R. Chen, X. H. Liu, X. Liu, and
S. L. Zhu, Probing hidden-charm decay properties of Pc
states in a molecular scenario, Phys. Rev. D 102, 036012
(2020).
[73] F. L. Wang, X. D. Yang, R. Chen, and X. Liu, Hidden-
charm pentaquarks with triple strangeness due to the
Ω(∗)
c
¯D(∗)
s
interactions, Phys. Rev. D 103, 054025 (2021).
[74] Z. B. Liang, F. X. Liu, and X. H. Zhong, All-heavy pen-
taquarks, arXiv:2402.17974 [hep-ph].
[75] Q. S. Zhou, K. Chen, X. Liu, Y. R. Liu, and S. L. Zhu,
Surveying exotic pentaquarks with the typical QQqq¯q
configuration, Phys. Rev. C 98, 045204 (2018).
