[71] J. Chluba, A. L. Erickcek and I. Ben-Dayan, Probing the inflaton: Small-scale power
spectrum constraints from measurements of the CMB energy spectrum, Astrophys. J. 758
(2012) 76 [1203.2681].
[72] C. T. Byrnes, P. S. Cole and S. P. Patil, Steepest growth of the power spectrum and
primordial black holes, JCAP 06 (2019) 028 [1811.11158].
[73] R. Mahbub, Primordial black hole formation in α-attractor models: An analysis using
optimized peaks theory, Phys. Rev. D 104 (2021) 043506 [2103.15957].
[74] K. Jedamzik, M. Lemoine and J. Martin, Collapse of Small-Scale Density Perturbations
during Preheating in Single Field Inflation, JCAP 09 (2010) 034 [1002.3039].
[75] K. Sravan Kumar and P. Vargas Moniz, Conformal GUT inflation, proton lifetime and
non-thermal leptogenesis, Eur. Phys. J. C 79 (2019) 945 [1806.09032].
[76] L. Husdal, On Effective Degrees of Freedom in the Early Universe, Galaxies 4 (2016) 78
[1609.04979].
[77] K. Saikawa and S. Shirai, Primordial gravitational waves, precisely: The role of
thermodynamics in the Standard Model, JCAP 05 (2018) 035 [1803.01038].
[78] S. Hannestad, What is the lowest possible reheating temperature?, Phys. Rev. D 70 (2004)
043506 [astro-ph/0403291].
[79] A. A. Starobinsky, A New Type of Isotropic Cosmological Models Without Singularity, Phys.
Lett. B 91 (1980) 99.
[80] F. L. Bezrukov and D. S. Gorbunov, Distinguishing between R2-inflation and Higgs-inflation,
Phys. Lett. B 713 (2012) 365 [1111.4397].
[81] D. S. Gorbunov and A. G. Panin, Scalaron the mighty: producing dark matter and baryon
asymmetry at reheating, Phys. Lett. B 700 (2011) 157 [1009.2448].
[82] H. Jeong, K. Kamada, A. A. Starobinsky and J. Yokoyama, Reheating process in the R 2
inflationary model with the baryogenesis scenario, JCAP 11 (2023) 023 [2305.14273].
[83] J. D. Barrow and B. J. Carr, Primordial black hole formation in an anisotropic Universe.,
Mon. Not. R. astr. Soc. 182 (1978) 537.
[84] T. Kokubu, K. Kyutoku, K. Kohri and T. Harada, Effect of Inhomogeneity on Primordial
Black Hole Formation in the Matter Dominated Era, Phys. Rev. D 98 (2018) 123024
[1810.03490].
[85] T. Harada, C.-M. Yoo, K. Kohri and K.-I. Nakao, Spins of primordial black holes formed in
the matter-dominated phase of the Universe, Phys. Rev. D 96 (2017) 083517 [1707.03595].
[86] D. N. Page, Particle Emission Rates from a Black Hole: Massless Particles from an
Uncharged, Nonrotating Hole, Phys. Rev. D 13 (1976) 198.
[87] D. Hooper, G. Krnjaic and S. D. McDermott, Dark Radiation and Superheavy Dark Matter
from Black Hole Domination, JHEP 08 (2019) 001 [1905.01301].
[88] D. del Corral, P. Gondolo, K. S. Kumar and J. Marto, “Scalar-Induced Gravitational Waves
from self-resonant preheating in α-attractor models.”.
[89] T. L. Smith, E. Pierpaoli and M. Kamionkowski, A new cosmic microwave background
constraint to primordial gravitational waves, Phys. Rev. Lett. 97 (2006) 021301
[astro-ph/0603144].
– 28 –
