Contents
1
Introduction
3
2
QFT in spherically symmetric spacetime
4
2.1
The classical Schwarzschild spacetime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
Dirac field in Schwarzschild spacetime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3
Different vacuua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.1
HHI vacuum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.3.2
Unruh state . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.3.3
Boulware vacuum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.4
Relative Entanglement entropy of the massless Dirac field . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3
Introducing Unruh-DeWitt detector formalism
14
3.1
Transition rate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.2
Presence of anti-Hawking effect
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4
Entanglement harvesting using UDW
18
4.1
Entanglement measures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.2
Vacuum correlations outside the horizon
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.2.1
Two static detectors at various separations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.2.2
Keeping the difference of radial coordinate fixed —both detectors are static (SS)
. . . . . . . . .
22
4.2.3
Two freely falling detectors (FF) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
5
Near horizon entanglement of HHI vacuum
26
6
Discussion
29
Appendices
30
Appendix A Computing the two point function W α
ψ
30
Appendix B
Response rate of a static detector in the HHI state
31
Appendix C
Response rate of a static detector in the Unruh state
31
Appendix D Computing transition probability
32
Appendix E
Monotonicity of h(x) and g(x)
33
2
