0.000
0.001
0.002
0.003
0.004
0.005
500
1000
5000
Number of iterations
Error
factor(Neuron_Count)
16
20
24
28
Training error for different neuron counts at different iterations
(a) Training error of numerical experiment 3.2.3 for ğ›½= 1 with different neuron counts and varying L-BFGS iterations
500
1000
5000
500
1000
5000
500
1000
5000
500
1000
5000
0.00014
0.00016
0.00018
0.00020
4eâˆ’04
6eâˆ’04
8eâˆ’04
1eâˆ’03
0.0015
0.0020
0.0025
Number of iterations
Error
L2 error for different neuron counts at different iterations
Outliers marked as red points
(b) L2 error of numerical experiment 3.2.3 for ğ›½= 1, with 16, 20, 24, and 28 neurons and varying L-BFGS iterations.
500
1000
5000
500
1000
5000
500
1000
5000
500
1000
5000
0.00025
0.00030
0.00035
0.00040
0.0009
0.0012
0.0015
0.0018
0.0020
0.0025
0.0030
0.0035
0.0040
Number of iterations
Error
Relative L2 error for different neuron counts at different iterations
Outliers marked as red points
(c) Relative L2 error of numerical experiment 3.2.3 for ğ›½= 1, with 16, 20, 24, and 28 neurons and varying L-BFGS
iterations.
0.0000
0.0005
0.0010
0.0015
0.0020
0.0025
500
1000
5000
Number of Iterations
Error
Error Type
LÂ² Error
LÂ² Relative Error
L2 error and relative L2 error for different iteration counts
(d) Bar plot of ğ¿2 error and relative ğ¿2 error for numerical experiment 3.2.3 with ğ›½= 1, using different L-BFGS
iterations under the best hyperparameter configuration.
Figure 22: Statistical measure of errors for numerical experiment 3.2.3 with ğ›½= 1.
29
