[275] N. D. Mermin, Physical Review Letters 65, 1838 (1990).
[276] M. Ardehali, Physical Review A 46, 5375 (1992).
[277] A. V. Belinski˘ı and D. N. Klyshko, Physics-Uspekhi 36, 653 (1993).
[278] F. Grasselli, G. Murta, H. Kampermann, and D. Bruß, Quantum 7, 980 (2023).
[279] P. J. Coles, E. M. Metodiev, and N. L¨utkenhaus, Nature Communications 7, 11712 (2016).
[280] A. Winick, N. L¨utkenhaus, and P. J. Coles, Quantum 2, 77 (2018).
[281] M. Navascu´es and T. V´ertesi, Physical Review Letters 115, 020501 (2015).
[282] OpenQKD Security, Open quantum key distribution security, https://openqkdsecurity.wordpress.com (n.d.), accessed: 2025-
01-24.
[283] J.-D. Bancal, L. Sheridan, and V. Scarani, New Journal of Physics 16, 033011 (2014).
[284] O. Nieto-Silleras, S. Pironio, and J. Silman, New Journal of Physics 16, 013035 (2014).
[285] S. Pironio, M. Navascu´es, and A. Ac´ın, SIAM Journal on Optimization 20, 2157 (2010).
[286] E. Y.-Z. Tan, R. Schwonnek, K. T. Goh, I. W. Primaatmaja, and C. C.-W. Lim, npj Quantum Information 7, 10.1038/s41534-
021-00494-z (2021).
[287] M. M¨uller-Lennert, F. Dupuis, O. Szehr, S. Fehr, and M. Tomamichel, Journal of Mathematical Physics 54, 10.1063/1.4838856
(2013).
[288] P. Brown, H. Fawzi, and O. Fawzi, Quantum 8, 1445 (2024).
[289] M. Ara´ujo, M. Huber, M. Navascu´es, M. Pivoluska, and A. Tavakoli, Quantum 7, 1019 (2023).
[290] R. Arnon-Friedman and F. Leditzky, IEEE Transactions on Information Theory 67, 6606 (2021).
[291] M. Winczewski, T. Das, and K. Horodecki, Physical Review A 106, 052612 (2022).
[292] M. Christandl, R. Ferrara, and K. Horodecki, Physical Review Letters 126, 160501 (2021).
[293] E. Kaur, K. Horodecki, and S. Das, Physical Review Applied 18, 054033 (2022).
[294] V. Vedral, M. B. Plenio, M. A. Rippin, and P. L. Knight, Physical Review Letters 78, 2275 (1997).
[295] in Proceedings of IEEE International Symposium on Information Theory ISIT-97 (IEEE, 1997) p. I.
[296] K.  Lukanowski, M. Balanz´o-Juand´o, M. Farkas, A. Ac´ın, and J. Ko lody´nski, Quantum 7, 1199 (2023).
[297] Y.-Z. Zhang, Y.-Z. Zhen, and F. Xu, New Journal of Physics 24, 113045 (2022).
[298] T. Lunghi, J. B. Brask, C. C. W. Lim, Q. Lavigne, J. Bowles, A. Martin, H. Zbinden, and N. Brunner, Physical Review
Letters 114, 150501 (2015).
[299] Z. Cao, H. Zhou, and X. Ma, New Journal of Physics 17, 125011 (2015).
[300] C. H. Bennett and S. J. Wiesner, Physical Review Letters 69, 2881 (1992).
[301] V. Scarani, A. Acin, G. Ribordy, and N. Gisin, Physical review letters 92, 057901 (2004).
[302] A. Chaturvedi, M. Ray, R. Veynar, and M. Paw lowski, Quantum Information Processing 17, 10.1007/s11128-018-1892-z
(2018).
[303] H.-W. Li, P. Mironowicz, M. Paw lowski, Z.-Q. Yin, Y.-C. Wu, S. Wang, W. Chen, H.-G. Hu, G.-C. Guo, and Z.-F. Han,
Physical Review A 87, 020302 (2013).
[304] E. Woodhead and S. Pironio, Physical Review Letters 115, 150501 (2015).
[305] M. Ioannou, M. A. Pereira, D. Rusca, F. Gr¨unenfelder, A. Boaron, M. Perrenoud, A. A. Abbott, P. Sekatski, J.-D. Bancal,
N. Maring, et al., Quantum 6, 718 (2022).
[306] T. V. Himbeeck, E. Woodhead, N. J. Cerf, R. Garc´ıa-Patr´on, and S. Pironio, Quantum 1, 33 (2017).
[307] F.-Y. Lu, P. Ye, Z.-H. Wang, S. Wang, Z.-Q. Yin, R. Wang, X.-J. Huang, W. Chen, D.-Y. He, G.-J. Fan-Yuan, G.-C. Guo,
and Z.-F. Han, Optica 10, 520 (2023).
[308] K. Tamaki, H.-K. Lo, C.-H. F. Fung, and B. Qi, Physical Review A 85, 042307 (2012).
[309] I. W. Primaatmaja, E. Lavie, K. T. Goh, C. Wang, and C. C. W. Lim, Physical Review A 99, 062332 (2019).
[310] Y. Zhu and C.-M. Zhang, Optics Express 29, 30168 (2021).
[311] J. E. Bourassa, A. Gnanapandithan, L. Qian, and H.-K. Lo, Physical Review A 106, 062618 (2022).
[312] X. Ma and M. Razavi, Physical Review A 86, 062319 (2012).
[313] F. Xu, M. Curty, B. Qi, and H.-K. Lo, New Journal of Physics 15, 113007 (2013).
[314] Q. Wang and X.-B. Wang, Scientific Reports 4, 10.1038/srep04612 (2014).
[315] W. Li and S. Zhao, Physical Review A 106, 042445 (2022).
89
