Accepted Version 
Accetped date: 7 April 2025 
59 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S14. Correlation diagram of H2PO3- internal modes in 2-AmpH2PO3 crystals. 
Note. The OH group was assumed to be a single atom 
 
Table S15. Correlation diagram of HSO4- internal modes in 2-AmpHSO4 (I) and (II) crystals. 
 
Note. The OH group was assumed to be a single atom 
 
 
Table S16. Correlation diagram of SO42- internal modes in (2-Amp)2SO4H2O crystals 
 
Table S17. Calculated refractive indices and independent χ(2) tensor components (A.U.) of  2-
AmpH2PO3 crystal (l=¥). 
 
2-AmpH2PO3 
 
B3LYP 
B3LYP 
PBESOL0 
Free ion 
HPO3
2- 
symmetry
Free ion H2PO3
- 
symmetry*
Site 
symmetry
Factor group symmetry
C 3v
C s
C 1
C 2 (Z = 2)
1 ( PH)
A1
A´ ( PH)
A (IR, Ra) + B (IR, Ra)
A´ ( PH)
A (IR, Ra) + B (IR, Ra)
A´´ ( PH)
A (IR, Ra) + B (IR, Ra)
3´ (s PO2)
A1
A´ ( PO(H))
A (IR, Ra) + B (IR, Ra)
A´ (s PO2)
A (IR, Ra) + B (IR, Ra)
A´´ (as PO2)
A (IR, Ra) + B (IR, Ra)
4´ (s PO3)
A1
A´ ( PO(H))
A (IR, Ra) + B (IR, Ra)
A´ ( PO2)
A (IR, Ra) + B (IR, Ra)
A´´ ( PO2)
A (IR, Ra) + B (IR, Ra)
Free ion 
HPO3
2- modes
A
2 ( PH)
E
3´´ (as PO2)
E
4´´ (as PO3)
E
Free ion 
SO4
2- 
symmetry
Free ion HSO4
- 
symmetry*
Site 
symmetry
Factor group symmetry
T d
C 3v
C 1
C 2h (Z = 4)
1 (s SO)
A1
  A1 (s SO3)
Ag (IR, Ra) + Au (Ra) + B g (IR, Ra) + B u (IR, Ra)
2 (d SO2)
E
  E ( (H)OSO3)
2Ag (IR, Ra) + 2Au (Ra) + 2B g (IR, Ra) + 2B u (IR, Ra)
  A1 ( SO(H))
Ag (IR, Ra) + Au (Ra) + B g (IR, Ra) + B u (IR, Ra)
  E (as SO3)
2Ag (IR, Ra) + 2Au (Ra) + 2B g (IR, Ra) + 2B u (IR, Ra)
  A1 (s SO3)
Ag (IR, Ra) + Au (Ra) + B g (IR, Ra) + B u (IR, Ra)
  E ( SO3)
2Ag (IR, Ra) + 2Au (Ra) + 2B g (IR, Ra) + 2B u (IR, Ra)
A
Free ion SO4
2-
modes
F 2
F 2
3 (d SO)
4 (d SO2)
Free ion 
SO4
2- 
symmetry
Site 
symmetry
Factor group symmetry
T d
C 1
C 2h (Z = 4)
1 (s SO)
A1
Ag (IR, Ra) + Au (Ra) + B g (IR, Ra) + B u (IR, Ra)
2 (d SO2)
E
2Ag (IR, Ra) + 2Au (Ra) + 2B g (IR, Ra) + 2B u (IR, Ra)
3 (d SO)
F 2
3Ag (IR, Ra) + 3Au (Ra) + 3B g (IR, Ra) + 3B u (IR, Ra)
4 (d SO2)
F 2
3Ag (IR, Ra) + 3Au (Ra) + 3B g (IR, Ra) + 3B u (IR, Ra)
Free ion SO4
2-
modes
A
