13
1
2r
∂b
∂rα
= 0 ,
(B18)
∂c
∂λA
= (E0 + λB) ,
(B19)
∂c
∂λB
= (E0 + λA) ,
(B20)
1
2rA
∂c
∂rA
= −t2
fr2
Bǫ2
k −g1k ,
(B21)
1
2rB
∂c
∂rB
= −t2
fr2
Aǫ2
k −g2k ,
(B22)
∂d
∂λA
= r2
Bg2k + ǫ2
k ,
(B23)
∂d
∂λB
= r2
Ag1k + ǫ2
k ,
(B24)
1
2rA
∂d
∂rA
= (E0 + λB)g1k + g3k + tfr2
Bg5k ,
(B25)
1
2rB
∂d
∂rB
= (E0 + λA)g2k + g4k + tfr2
Ag5k ,
(B26)
∂e
∂λA
= −r2
Bg4k −(E0 + λB)ǫ2
k ,
(B27)
∂e
∂λB
= −r2
Ag3k −(E0 + λA)ǫ2
k ,
(B28)
1
2rA
∂e
∂rA
= r2
Bg6k −tfr2
Bg7k −(E0 + λB)g3k + t2
fr2
Bǫ4
k ,
(B29)
1
2rB
∂e
∂rB
= r2
Ag6k −tfr2
Ag7k −(E0 + λA)g4k + t2
fr2
Aǫ4
k .
(B30)
2.
Solve the three-band model
In the SKS phase, rA is zero, the fA-site is essentially
decoupled from the rest of the system and thus we might
use the three-band model H3×3,kσ to do the calculations.
By requiring that
det(yI3×3 −H3×3,kσ) = 0 ,
(B31)
we have
y3 + by2 + cy + d = 0 ,
(B32)
with
b = −(E0 + λB) ,
(B33)
c = −ǫ2
k −r2
Bg2k ,
(B34)
d = (E0 + λB)ǫ2
k + r2
Bg4k ,
(B35)
and
g2k ≡|hAB|2 + |hBB|2 ,
(B36)
g4k ≡fh∗
ABhBB + f ∗hABh∗
BB ,
(B37)
Similar to the four-band model, we need the following
derivatives to solve the corresponding mean-ﬁeld equa-
tions (the subscript B is hided to simplify the expres-
sions):
∂y
∂λ = 1
∆( ∂b
∂λy2 + ∂c
∂λy + ∂d
∂λ) ,
(B38)
1
2r
∂y
∂r = 1
∆( 1
2r
∂c
∂ry + 1
2r
∂d
∂r ) ,
(B39)
with
∆= −(3y2 + 2by + c) ,
(B40)
∂b
∂λ = −1 ,
(B41)
1
2r
∂b
∂r = 0 ,
(B42)
∂c
∂λB
= 0 ,
(B43)
1
2rB
∂c
∂rB
= −(|hAB|2 + |hBB|2) ,
(B44)
∂d
∂λB
= ǫ2
k ,
(B45)
1
2rB
∂d
∂rB
= g4k .
(B46)
