∗M.Mucha-Kruczynski@bath.ac.uk
1 M. S. Dresselhaus and G. Dresselhaus, Adv. Phys. 30, 139–326 (1981).
2 Y. Shi, S. Xu, Y. Yang, S. Slizovskiy, S. V. Morozov, S.-K. Son, S. Ozdemir, C. Mullan, J. Barrier,
J. Yin, A. I. Berdyugin, B. A. Piot, T. Taniguchi, K. Watanabe, V. I. Fal’ko, K. S. Novoselov, A. K.
Geim, and A. Mishchenko, Nature 584, 210–214 (2020).
3 S. Slizovskiy, E. McCann, M. Koshino, and V. I. Fal’ko, Commun. Phys. 2, 164 (2019).
4 T. Cea, P. A. Pantale´on, V. T. Phong, and F. Guinea, Phys. Rev. B 105, 075432 (2022).
5 V. Kaladzhyan, S. Pinon, F. Joucken, Z. Ge, E. A. Quezada-Lopez, T. Taniguchi, K. Watanabe, J.
Velasco, Jr., and C. Bena, Phys. Rev. B 104, 155418 (2021).
14
