[11] J. S. Schwinger, “Quantum electrodynamics. 2. Vacuum polarization and selfenergy,”
Phys. Rev. 75 (1948) 651.
[12] J. S. Schwinger, “On Quantum electrodynamics and the magnetic moment of the
electron,” Phys. Rev. 73 (1948) 416–417.
[13] R. P. Feynman, “Space - time approach to quantum electrodynamics,” Phys. Rev. 76
(1949) 769–789.
[14] R. P. Feynman, “Mathematical formulation of the quantum theory of electromagnetic
interaction,” Phys. Rev. 80 (1950) 440–457.
[15] E. Fermi, “Tentativo di una teoria dell’emissione dei raggi beta,” Ric. Sci. 4 (1933)
491–495.
[16] F. Englert and R. Brout, “Broken Symmetry and the Mass of Gauge Vector Mesons,”
Phys. Rev. Lett. 13 (1964) 321–323.
[17] P. W. Higgs, “Broken Symmetries and the Masses of Gauge Bosons,” Phys. Rev. Lett. 13
(1964) 508–509.
[18] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, “Global Conservation Laws and
Massless Particles,” Phys. Rev. Lett. 13 (1964) 585–587.
[19] S. L. Glashow, “Partial Symmetries of Weak Interactions,” Nucl. Phys. 22 (1961) 579–588.
[20] S. Weinberg, “A Model of Leptons,” Phys. Rev. Lett. 19 (1967) 1264–1266.
[21] A. Salam, “Weak and Electromagnetic Interactions,” Conf. Proc. C 680519 (1968)
367–377.
[22] G. ’t Hooft, “Renormalization of Massless Yang-Mills Fields,” Nucl. Phys. B 33 (1971)
173–199.
[23] G. ’t Hooft, “Renormalizable Lagrangians for Massive Yang-Mills Fields,” Nucl. Phys. B
35 (1971) 167–188.
[24] H. Fritzsch and M. Gell-Mann, “Current algebra: Quarks and what else?,” eConf
C720906V2 (1972) 135–165, arXiv:hep-ph/0208010.
[25] H. Fritzsch, M. Gell-Mann, and H. Leutwyler, “Advantages of the Color Octet Gluon
Picture,” Phys. Lett. B 47 (1973) 365–368.
[26] H. D. Politzer, “Reliable Perturbative Results for Strong Interactions?,” Phys. Rev. Lett.
30 (1973) 1346–1349.
25
