0.0
0.2
0.4
0.6
0.8
1.0
x
0.8
0.9
1.0
1.1
1.2
1.3
u
Exact, t = 0.1,
Predicted, t = 0.1,
Exact, t = 0.3,
Predicted, t = 0.3,
Exact, t = 0.5,
Predicted, t = 0.5,
Exact, t = 0.7,
Predicted, t = 0.7,
Exact, t = 0.9,
Predicted, t = 0.9,
(a) Exact and predicted solution at Different 𝑡.
0.0
0.2
0.4
0.6
0.8
1.0
x
0.90
0.95
1.00
1.05
1.10
1.15
1.20
1.25
u
Exact, t = 0.5,
Predicted, t = 0.5,
0.48050 0.48075
0.0000
0.0001
0.0002
0.0003
+1.092
(b) Exact and predicted solution at different 𝑡= 0.5.
Figure 8: Exact and predicted solution.
0.0
0.2
0.4
0.6
0.8
1.0
x
0.0
0.2
0.4
0.6
0.8
1.0
t
0.7
0.8
0.9
1.0
1.1
1.2
1.3
Exact
Exact
0.0
0.2
0.4
0.6
0.8
1.0
x
0.0
0.2
0.4
0.6
0.8
1.0
t
0.7
0.8
0.9
1.0
1.1
1.2
1.3
Prediction
Prediction
0.8
0.9
1.0
1.1
1.2
1.3
Figure 9: Comparison between exact solution and PINN solution.
19
