[316] X. Ma, C.-H. F. Fung, and M. Razavi, Physical Review A 86, 052305 (2012).
[317] F.-Y. Lu, Z.-H. Wang, Z.-Q. Yin, S. Wang, R. Wang, G.-J. Fan-Yuan, X.-J. Huang, D.-Y. He, W. Chen, Z. Zhou, G.-C. Guo,
and Z.-F. Han, Optica 9, 886 (2022).
[318] Z.-Q. Yin, C.-H. F. Fung, X. Ma, C.-M. Zhang, H.-W. Li, W. Chen, S. Wang, G.-C. Guo, and Z.-F. Han, Physical Review A
88, 062322 (2013).
[319] Z.-Q. Yin, C.-H. F. Fung, X. Ma, C.-M. Zhang, H.-W. Li, W. Chen, S. Wang, G.-C. Guo, and Z.-F. Han, Physical Review A
90, 052319 (2014).
[320] W.-Y. Hwang, H.-Y. Su, and J. Bae, Physical Review A 95, 062313 (2017).
[321] X. Zhou, C. Zhang, G. Guo, and Q. Wang, IEEE Photonics Journal 11, 1 (2019).
[322] G.-D. Kang, Q.-P. Zhou, and M.-F. Fang, Quantum Information Processing 19, 10.1007/s11128-019-2494-0 (2019).
[323] G. Kang, X. Wang, J. Wen, C. Zeng, and G. Zhou, Journal of Physics: Conference Series 1646, 012010 (2020).
[324] H.-W. Li, Z.-Q. Yin, W. Chen, S. Wang, G.-C. Guo, and Z.-F. Han, Physical Review A 89, 032302 (2014).
[325] C.-M. Zhang, M. Li, H.-W. Li, Z.-Q. Yin, D. Wang, J.-Z. Huang, Y.-G. Han, M.-L. Xu, W. Chen, S. Wang, P. Treeviriyanupab,
G.-C. Guo, and Z.-F. Han, Physical Review A 90, 034302 (2014).
[326] T.-T. Song, Q.-Y. Wen, F.-Z. Guo, and X.-Q. Tan, Physical Review A 86, 022332 (2012).
[327] M. Curty, F. Xu, W. Cui, C. C. W. Lim, K. Tamaki, and H.-K. Lo, Nature communications 5, 3732 (2014).
[328] G. Brassard, N. L¨utkenhaus, T. Mor, and B. C. Sanders, Physical Review Letters 85, 1330 (2000).
[329] X.-B. Wang, Physical Review A 87, 012320 (2013).
[330] S.-H. Sun, M. Gao, C.-Y. Li, and L.-M. Liang, Physical Review A 87, 052329 (2013).
[331] M. Li, C.-M. Zhang, Z.-Q. Yin, W. Chen, S. Wang, G.-C. Guo, and Z.-F. Han, Optics Letters 39, 880 (2014).
[332] J.-R. Zhu, F. Zhu, X.-Y. Zhou, and Q. Wang, Quantum Information Processing 15, 3799 (2016).
[333] H.-J. Ding, C.-C. Mao, C.-M. Zhang, and Q. Wang, Quantum Information Processing 17, 10.1007/s11128-018-2026-3 (2018).
[334] C.-C. Mao, C.-H. Zhang, C.-M. Zhang, and Q. Wang, Quantum Information Processing 18, 10.1007/s11128-019-2404-5 (2019).
[335] Z.-W. Yu, Y.-H. Zhou, and X.-B. Wang, Physical Review A 88, 062339 (2013).
[336] Q. Wang and X.-B. Wang, Physical Review A 88, 052332 (2013).
[337] C.-H. Zhang, C.-M. Zhang, G.-C. Guo, and Q. Wang, Optics Express 26, 4219 (2018).
[338] C. Zhou, W.-S. Bao, W. Chen, H.-W. Li, Z.-Q. Yin, Y. Wang, and Z.-F. Han, Physical Review A 88, 052333 (2013).
[339] X.-H. Zhan, Z.-Q. Zhong, S. Wang, Z.-Q. Yin, W. Chen, D.-Y. He, G.-C. Guo, and Z.-F. Han, Physical Review Applied 20,
034069 (2023).
[340] F. Xu, H. Xu, and H.-K. Lo, Physical Review A 89, 052333 (2014).
[341] Z.-W. Yu, Y.-H. Zhou, and X.-B. Wang, Physical Review A 91, 032318 (2015).
[342] C. Jiang, Z.-W. Yu, X.-L. Hu, and X.-B. Wang, Physical Review A 103, 012402 (2021).
[343] S. Abruzzo, H. Kampermann, and D. Bruß, Physical Review A 89, 012301 (2014).
[344] Y.-M. Xie, Y.-S. Lu, C.-X. Weng, X.-Y. Cao, Z.-Y. Jia, Y. Bao, Y. Wang, Y. Fu, H.-L. Yin, and Z.-B. Chen, PRX Quantum
3, 020315 (2022).
[345] W. Wang, F. Xu, and H.-K. Lo, Physical Review X 9, 041012 (2019).
[346] Z.-Q. Yin, S. Wang, W. Chen, H.-W. Li, G.-C. Guo, and Z.-F. Han, Quantum Information Processing 13, 1237 (2014).
[347] H. Chau, C. Wong, Q. Wang, and T. Huang, arXiv preprint arXiv:1608.08329 10.48550/arXiv.1608.08329 (2016).
[348] T. Sasaki, Y. Yamamoto, and M. Koashi, Nature 509, 475 (2014).
[349] H. Chau, Physical Review A 92, 062324 (2015).
[350] W.-Y. Hwang, H.-Y. Su, and J. Bae, Scientific Reports 6, 30036 (2016).
[351] Y. Jo and W. Son, Physical Review A 94, 052316 (2016).
[352] H. Bechmann-Pasquinucci and W. Tittel, Physical Review A 61, 062308 (2000).
[353] Y. Jo, K. Bae, and W. Son, Scientific reports 9, 687 (2019).
[354] C. Sekga, M. Mafu, and M. Senekane, Scientific Reports 13, 10.1038/s41598-023-28382-w (2023).
[355] L. Dellantonio, A. S. Sørensen, and D. Bacco, Physical Review A 98, 062301 (2018).
[356] Z.-X. Cui, W. Zhong, L. Zhou, and Y.-B. Sheng, Science China Physics, Mechanics & Astronomy 62, 10.1007/s11433-019-
1438-6 (2019).
90
