|ψ0⟩
(i)
−→1
N1

cos θ

X
p∈□out
|p⟩

|0⟩+ sin θ

X
p∈□circ
|p⟩

|1⟩


(207)
(ii)
−−→1
N1

cos θ

X
p∈□out
|p⟩|kp⟩

|0⟩+ sin θ

X
p∈□circ
|p⟩|kp⟩

|1⟩


(208)
(iii)
−−→1
N1

cos θ

X
p∈□out
|p⟩|kp⟩|µ(kp)⟩

|0⟩+ sin θ

X
p∈□circ
|p⟩|kp⟩|µ(kp)⟩

|1⟩


(209)
(iv)
−−→1
N1

cos θ

X
p∈□out
|p⟩|kp⟩|µ⟩

|0⟩+ sin θ

X
p∈□circ
f(µ)|p⟩|kp⟩|µ⟩

|1⟩


(210)
(211)
(v)
−−→1
N2

cos θ

X
p∈□out
e−γ P
a pa(
P
j(−1)Ij b(j)
a )|p⟩|kp⟩|µ⟩

|0⟩+ sin θ

X
p∈□circ
f(µ)|p⟩|kp⟩|µ⟩

|1⟩


(212)
= 1
N2

cos θ

X
p∈□out
e−γ∥kp∥1|p⟩|kp⟩|µ⟩

|0⟩+ sin θ

X
p∈□circ
f(µ)|p⟩|kp⟩|µ⟩

|1⟩


(213)
(vi)
−−→1
N2

cos θ


X
p∈G\□ins
e−γ∥kp∥1|p⟩|kp⟩|µ⟩

|0⟩+ sin θ

X
p∈□circ
f(µ)|p⟩|kp⟩|µ⟩

|1⟩


(214)
(vii)
−−−→1
N2
"
cos θ


X
p∈♢\□ins
e−γ∥kp∥1|p⟩|kp⟩|µ⟩|0⟩+
X
p∈G\♢
e−γ∥kp∥1|p⟩|kp⟩|µ⟩|1⟩

|0⟩
(215)
+ sin θ

X
p∈♢
f(µ)|p⟩|kp⟩|µ⟩|0⟩+
X
p∈□circ\♢
f(µ)|p⟩|kp⟩|µ⟩|1⟩

|1⟩
#
(216)
(viii)
−−−→1
N2
"
cos θ


X
p∈♢\□ins
e−γ∥kp∥1|p⟩|kp⟩|µ⟩|1⟩+
X
p∈G\♢
e−γ∥kp∥1|p⟩|kp⟩|µ⟩|0⟩

|0⟩
(217)
+ sin θ

X
p∈♢
f(µ)|p⟩|kp⟩|µ⟩|0⟩+
X
p∈□circ\♢
f(µ)|p⟩|kp⟩|µ⟩|1⟩

|1⟩
#
(218)
(ix)
−−→1
N3
"
cos θ

X
p∈G\♢
e−γ∥kp∥1|p⟩|kp⟩|µ⟩|0⟩

|0⟩+ sin θ

X
p∈♢
f(µ)|p⟩|kp⟩|µ⟩|0⟩

|1⟩
#
(219)
(x)
−−→1
N3
"
cos θ

X
p∈G\♢
e−γ∥kp∥1|p⟩|kp⟩|0⟩

|0⟩+ sin θ

X
p∈♢
f(µ)|p⟩|kp⟩|0⟩

|1⟩
#
(220)
(xi)
−−→1
N3
"
cos θ

X
p∈G\♢
e−γ∥kp∥1|p⟩|kp⟩

+ sin θ

X
p∈♢
f(µ)|p⟩|kp⟩


#
(221)
(xii)
−−−→1
N3
"
cos θ

X
p∈G\♢
e−γ∥kp∥1|p⟩

+ sin θ

X
p∈♢
f(µ)|p⟩


#
.
(222)
80
