compatible quasi-Monte Carlo integrator interfaced to pySecDec, Comput. Phys.
Commun. 240 (2019) 120–137, arXiv:1811.11720 [physics.comp-ph]. 8
[112] G. Heinrich, S. Jahn, S. P. Jones, M. Kerner, F. Langer, V. Magerya, A. Pöldaru,
J. Schlenk, and E. Villa, Expansion by regions with pySecDec, Comput. Phys. Commun.
273 (2022) 108267, arXiv:2108.10807 [hep-ph]. 8
[113] G. Heinrich, S. P. Jones, M. Kerner, V. Magerya, A. Olsson, and J. Schlenk, Numerical
scattering amplitudes with pySecDec, Comput. Phys. Commun. 295 (2024) 108956,
arXiv:2305.19768 [hep-ph]. 8
[114] M. Borinsky, Tropical Monte Carlo quadrature for Feynman integrals, Ann. Inst. H.
Poincare D Comb. Phys. Interact. 10 (2023) no. 4, 635–685, arXiv:2008.12310
[math-ph]. 8
[115] M. Borinsky, H. J. Munch, and F. Tellander, Tropical Feynman integration in the
Minkowski regime, Comput. Phys. Commun. 292 (2023) 108874, arXiv:2302.08955
[hep-ph]. 8
[116] I. Dubovyk, J. Gluza, and G. Somogyi, Mellin-Barnes Integrals: A Primer on Particle
Physics Applications, Lect. Notes Phys. 1008 (2022) pp., arXiv:2211.13733
[hep-ph]. 8
[117] B. Ananthanarayan, S. Banik, S. Bera, and S. Datta, FeynGKZ: A Mathematica
package for solving Feynman integrals using GKZ hypergeometric systems, Comput.
Phys. Commun. 287 (2023) 108699, arXiv:2211.01285 [hep-th]. 8
[118] M. Zeng, Feynman integrals from positivity constraints, JHEP 09 (2023) 042,
arXiv:2303.15624 [hep-ph]. 8
[119] L.-H. Huang, R.-J. Huang, and Y.-Q. Ma, Tame multi-leg Feynman integrals beyond
one loop, arXiv:2412.21053 [hep-ph]. 8
[120] G. Sterman and A. Venkata, Local infrared safety in time-ordered perturbation theory,
JHEP 02 (2024) 101, arXiv:2309.13023 [hep-ph]. 8
[121] S. Ramírez-Uribe, P. K. Dhani, G. F. R. Sborlini, and G. Rodrigo, Rewording
Theoretical Predictions at Colliders with Vacuum Amplitudes, Phys. Rev. Lett. 133
(2024) no. 21, 211901, arXiv:2404.05491 [hep-ph]. 8
[122] J. Rios-Sanchez and G. Sborlini, Toward multiloop local renormalization within causal
loop-tree duality, Phys. Rev. D 109 (2024) no. 12, 125004, arXiv:2402.13995
[hep-th]. 8
[123] LTD Collaboration, S. Ramírez-Uribe, A. E. Rentería-Olivo, D. F. Rentería-Estrada,
J. J. M. de Lejarza, P. K. Dhani, L. Cieri, R. J. Hernández-Pinto, G. F. R. Sborlini,
W. J. Torres Bobadilla, and G. Rodrigo, Vacuum amplitudes and time-like causal
unitary in the loop-tree duality, JHEP 01 (2025) 103, arXiv:2404.05492 [hep-ph]. 8
[124] D. Kermanschah, Numerical integration of loop integrals through local cancellation of
threshold singularities, JHEP 01 (2022) 151, arXiv:2110.06869 [hep-ph]. 8
[125] D. Kermanschah and M. Vicini, Nf-contribution to the virtual correction for electroweak
vector boson production at NNLO, arXiv:2407.18051 [hep-ph]. 8, 32
[126] J. J. M. de Lejarza, L. Cieri, M. Grossi, S. Vallecorsa, and G. Rodrigo, Loop Feynman
integration on a quantum computer, Phys. Rev. D 110 (2024) no. 7, 074031,
arXiv:2401.03023 [hep-ph]. 8
[127] J. de Jesús Aguilera-Verdugo et al., A Stroll through the Loop-Tree Duality, Symmetry
13 (2021) no. 6, 1029, arXiv:2104.14621 [hep-ph]. 8
[128] G. Sborlini, From Feynman integrals to quantum algorithms: the Loop-Tree Duality
connection, PoS ICHEP2024 (2025) 778, arXiv:2409.07252 [hep-ph]. 8
45
