[38] S. Smirnov. Conformal invariance in random cluster models. I. Holomorphic fermions in the
Ising model. Ann. of Math. (2), 172(2):1435–1467, 2010.
[39] S. Smirnov and W. Werner. Critical exponents for two-dimensional percolation. Math. Res.
Lett., 8(5-6):729–744, 2001.
[40] T. van de Brug, F. Camia, and M. Lis. Random walk loop soups and conformal loop ensembles.
Probab. Theory Related Fields, 166(1-2):553–584, 2016.
[41] J. van den Berg. A note on disjoint-occurrence inequalities for marked Poisson point processes.
J. Appl. Probab., 33(2):420–426, 1996.
[42] H. Wu.
Alternating arm exponents for the critical planar Ising model.
Ann. Probab.,
46(5):2863–2907, 2018.
[43] H. Wu. Polychromatic arm exponents for the critical planar FK-Ising model. J. Stat. Phys.,
170(6):1177–1196, 2018.
[44] H. Wu and D. Zhan. Boundary arm exponents for SLE. Electron. J. Probab., 22:Paper No.
89, 26, 2017.
[45] D. Zhan.
Two-curve Green’s function for 2-SLE: the interior case.
Comm. Math. Phys.,
375(1):1–40, 2020.
[46] D. Zhan. Two-curve Green’s function for 2-SLE: the boundary case. Electron. J. Probab.,
26:Paper No. 32, 58, 2021.
36
