[33] R. Jeﬀerson and J. Walcher, “Monodromy of Inhomogeneous Picard-Fuchs Equations,”
Commun. Num. Theor. Phys. 08 (2014) 1–40, arXiv:1309.0490 [hep-th].
[34] A. Schwarz, V. Vologodsky, and J. Walcher, “Framing the Di-Logarithm (over Z),” Proc. Symp.
Pure Math. 90 (2015) 113–128, arXiv:1306.4298 [hep-th].
[35] A. Schwarz, V. Vologodsky, and J. Walcher, “Integrality of Framing and Geometric Origin of
2-functions,” arXiv:1702.07135 [math.AG].
[36] S. Haney, “Inﬁnity inner products and open gromov–witten invariants,” 2024.
https://arxiv.org/abs/2406.08693.
[37] K. B¨onisch, A. Klemm, D. van Straten, and J. Walcher, “in preparation,”.
[38] J. Knapp, E. Scheidegger, and T. Schimannek, “On genus one ﬁbered Calabi-Yau threefolds
with 5-sections,” arXiv:2107.05647 [hep-th].
[39] J. Knapp and J. McGovern, “Noncommutative resolutions and cicy quotients from a
non-abelian glsm,” (to appear) .
[40] J. Werner, Kleine Auﬂ¨osungen spezieller dreidimensionaler Variet¨aten. Phd thesis, University
of Bonn, 1987.
[41] J. Werner, S. Venter, and N. Addington, “Small resolutions of special three-dimensional
varieties,” 2022. https://arxiv.org/abs/2208.01383.
[42] Y. Namikawa and J. H. M. Steenbrink, “Global smoothing of calabi-yau threefolds,”
Inventiones Mathematicae 122 no. 1, (Dec., 1995) 403–419.
http://dx.doi.org/10.1007/BF01231450.
[43] P. Candelas, A. M. Dale, C. A. Lutken, and R. Schimmrigk, “Complete Intersection Calabi-Yau
Manifolds,” Nucl. Phys. B 298 (1988) 493.
[44] P. S. Green, T. Hubsch, and C. A. Lutken, “All Hodge Numbers of All Complete Intersection
Calabi-Yau Manifolds,” Class. Quant. Grav. 6 (1989) 105–124.
[45] R. Friedman, “Simultaneous resolution of threefold double points,”
Mathematische Annalen 274 no. 4, (1986) 671–689. https://doi.org/10.1007/BF01458602.
[46] Y. Kawamata, “Unobstructed deformations-a remark on a paper of z. ran,” Journal of
Algebraic Geometry 1 (1992) 183–190.
[47] Z. Ran, “Unobstructedness of calabi–yau orbi-kleinfolds,” Journal of Mathematical Physics 39
(1993) 625–629.
[48] G. Tian, “Smoothing 3-folds with trivial canonical bundle and ordinary double points, from:
”essays on mirror manifolds”,” Int. Press, Hong Kong (01, 1992) 458–479.
[49] R. Friedman and R. Laza, “Deformations of singular fano and calabi-yau varieties,” 2024.
https://arxiv.org/abs/2203.04823.
[50] M. Dedushenko and E. Witten, “Some Details On The Gopakumar-Vafa and Ooguri-Vafa
Formulas,” Adv. Theor. Math. Phys. 20 (2016) 1–133, arXiv:1411.7108 [hep-th].
[51] V. Braun, M. Kreuzer, B. A. Ovrut, and E. Scheidegger, “Worldsheet instantons and torsion
curves, part A: Direct computation,” JHEP 10 (2007) 022, arXiv:hep-th/0703182.
– 63 –
