[14] J.R. Andersen, V. Del Duca, S. Frixione, C.R. Schmidt and W.J. Stirling, Mueller-Navelet
jets at hadron colliders, JHEP 02 (2001) 007 [hep-ph/0101180].
[15] D. Colferai, F. Schwennsen, L. Szymanowski and S. Wallon, Mueller Navelet jets at LHC -
complete NLL BFKL calculation, JHEP 12 (2010) 026 [arXiv:1002.1365].
[16] J.R. Andersen and J.M. Smillie, Multiple Jets at the LHC with High Energy Jets,
JHEP 06 (2011) 010 [arXiv:1101.5394].
[17] B. Ducloue, L. Szymanowski and S. Wallon, Confronting Mueller-Navelet jets in NLL
BFKL with LHC experiments at 7 TeV, JHEP 05 (2013) 096 [arXiv:1302.7012].
[18] J. Bartels, L.N. Lipatov and A. Sabio Vera, BFKL Pomeron, Reggeized gluons and
Bern-Dixon-Smirnov amplitudes, Phys. Rev. D 80 (2009) 045002 [arXiv:0802.2065].
[19] L.J. Dixon, C. Duhr and J. Pennington, Single-valued harmonic polylogarithms and the
multi-Regge limit, JHEP 10 (2012) 074 [arXiv:1207.0186].
[20] B. Basso, S. Caron-Huot and A. Sever, Adjoint BFKL at ﬁnite coupling: a short-cut from
the collinear limit, JHEP 01 (2015) 027 [arXiv:1407.3766].
[21] V. Del Duca, S. Druc, J. Drummond, C. Duhr, F. Dulat, R. Marzucca et al., Multi-Regge
kinematics and the moduli space of Riemann spheres with marked points,
JHEP 08 (2016) 152 [arXiv:1606.08807].
[22] V. Del Duca, S. Druc, J. Drummond, C. Duhr, F. Dulat, R. Marzucca et al., The
seven-gluon amplitude in multi-Regge kinematics beyond leading logarithmic accuracy,
JHEP 06 (2018) 116 [arXiv:1801.10605].
[23] R. Marzucca and B. Verbeek, The Multi-Regge Limit of the Eight-Particle Amplitude
Beyond Leading Logarithmic Accuracy, JHEP 07 (2019) 039 [arXiv:1811.10570].
[24] V. Del Duca, S. Druc, J.M. Drummond, C. Duhr, F. Dulat, R. Marzucca et al., All-order
amplitudes at any multiplicity in the multi-Regge limit, Phys. Rev. Lett. 124 (2020) 161602
[arXiv:1912.00188].
[25] S. Caron-Huot, D. Chicherin, J. Henn, Y. Zhang and S. Zoia, Multi-Regge Limit of the
Two-Loop Five-Point Amplitudes in N = 4 Super Yang-Mills and N = 8 Supergravity,
JHEP 10 (2020) 188 [arXiv:2003.03120].
[26] V.S. Fadin and L.N. Lipatov, High-Energy Production of Gluons in a QuasimultiRegge
Kinematics, JETP Lett. 49 (1989) 352.
[27] V.S. Fadin and L.N. Lipatov, Radiative corrections to QCD scattering amplitudes in a multi
- Regge kinematics, Nucl. Phys. B 406 (1993) 259.
[28] V.S. Fadin, R. Fiore and A. Quartarolo, Quark contribution to the reggeon - reggeon - gluon
vertex in QCD, Phys. Rev. D 50 (1994) 5893 [hep-th/9405127].
[29] V. Del Duca, Equivalence of the Parke-Taylor and the Fadin-Kuraev-Lipatov amplitudes in
the high-energy limit, Phys. Rev. D 52 (1995) 1527 [hep-ph/9503340].
[30] V. Del Duca, Real next-to-leading corrections to the multi - gluon amplitudes in the helicity
formalism, Phys. Rev. D 54 (1996) 989 [hep-ph/9601211].
[31] V.S. Fadin, M. Kotsky and R. Fiore, Gluon Reggeization in QCD in the next-to-leading
order, Phys. Lett. B 359 (1995) 181.
[32] V.S. Fadin, R. Fiore and A. Quartarolo, Reggeization of quark quark scattering amplitude in
QCD, Phys. Rev. D 53 (1996) 2729 [hep-ph/9506432].
– 28 –
