37
isoQCD with Wilson clover twisted mass fermions, PoS
LATTICE2019, 181 (2020), arXiv:2001.09116 [hep-lat].
[32] C. Alexandrou et al. (Extended Twisted Mass), Ratio of
kaon and pion leptonic decay constants with Nf=2+1+1
Wilson-clover twisted-mass fermions, Phys. Rev. D 104,
074520 (2021), arXiv:2104.06747 [hep-lat].
[33] J.
Finkenrath
et
al.,
Twisted
mass
gauge
ensem-
bles
at
physical
values
of
the
light,
strange
and
charm quark masses, PoS LATTICE2021, 284 (2022),
arXiv:2201.02551 [hep-lat].
[34] R. Frezzotti, P. A. Grassi, S. Sint, and P. Weisz (Alpha),
Lattice QCD with a chirally twisted mass term, JHEP
08, 058, arXiv:hep-lat/0101001.
[35] R. Frezzotti and G. C. Rossi, Twisted mass lattice QCD
with mass nondegenerate quarks, Nucl. Phys. B Proc.
Suppl. 128, 193 (2004), arXiv:hep-lat/0311008.
[36] R. Frezzotti and G. C. Rossi, Chirally improving Wil-
son fermions. II. Four-quark operators, JHEP 10, 070,
arXiv:hep-lat/0407002.
[37] C. Alexandrou et al. (Extended Twisted Mass Collabo-
ration (ETMC)), Strange and charm quark contributions
to the muon anomalous magnetic moment in lattice QCD
with twisted-mass fermions,
(2024), arXiv:2411.08852
[hep-lat].
[38] M. Albanese et al. (APE), Glueball Masses and String
Tension in Lattice QCD, Phys. Lett. B 192, 163 (1987).
[39] G. Backus and F. Gilbert, The resolving power of gross
earth data, Geophys. J. Int. 16, 169 (1968).
[40] J. Bulava, M. T. Hansen, M. W. Hansen, A. Patella, and
N. Tantalo, Inclusive rates from smeared spectral den-
sities in the two-dimensional O(3) non-linear σ-model,
JHEP 07, 034, arXiv:2111.12774 [hep-lat].
[41] R. Frezzotti,
N. Tantalo,
G. Gagliardi,
F. Sanfil-
ippo, S. Simula, and V. Lubicz, Spectral-function de-
termination of complex electroweak amplitudes with
lattice
QCD,
Phys.
Rev.
D
108,
074510
(2023),
arXiv:2306.07228 [hep-lat].
[42] H. Akaike, A new look at the statistical model identifi-
cation, IEEE Trans. Automatic Control 19, 716 (1974).
[43] I. I. Y. Bigi and N. G. Uraltsev, Weak annihilation and
the endpoint spectrum in semileptonic B decays, Nucl.
Phys. B 423, 33 (1994), arXiv:hep-ph/9310285.
[44] Z. Ligeti, M. Luke, and A. V. Manohar, Constraining
weak annihilation using semileptonic D decays, Phys.
Rev. D 82, 033003 (2010), arXiv:1003.1351 [hep-ph].
[45] G. M. de Divitiis, R. Petronzio, and N. Tantalo, On the
discretization of physical momenta in lattice QCD, Phys.
Lett. B 595, 408 (2004), arXiv:hep-lat/0405002.
[46] S. Navas et al. (Particle Data Group), Review of particle
physics, Phys. Rev. D 110, 030001 (2024).
[47] Scipy - cubicspline package.
[48] P. Gambino and J. F. Kamenik, Lepton energy moments
in semileptonic charm decays, Nucl. Phys. B 840, 424
(2010), arXiv:1004.0114 [hep-ph].
[49] J¨ulich Supercomputing Centre, JUWELS Cluster and
Booster: Exascale Pathfinder with Modular Supercom-
puting Architecture at Juelich Supercomputing Centre,
Journal of large-scale research facilities 7, 10.17815/jlsrf-
7-183 (2021)
