13
spectroscopic surveys at the Apache Point Observatory,
Phys. Rev. D 103 (2021) 083533 [2007.08991].
[23] DESI Collaboration, A. Aghamousa, J. Aguilar,
S. Ahlen, S. Alam, L. E. Allen et al., The DESI
Experiment Part I: Science,Targeting, and Survey
Design, arXiv e-prints (2016) arXiv:1611.00036
[1611.00036].
[24] DESI Collaboration, B. Abareshi, J. Aguilar, S. Ahlen,
S. Alam, D. M. Alexander et al., Overview of the
Instrumentation for the Dark Energy Spectroscopic
Instrument, AJ 164 (2022) 207 [2205.10939].
[25] T. N. Miller, P. Doel, G. Gutierrez, R. Besuner,
D. Brooks, G. Gallo et al., The Optical Corrector for
the Dark Energy Spectroscopic Instrument, arXiv
e-prints (2023) arXiv:2306.06310 [2306.06310].
[26] C. Poppett, L. Tyas, J. Aguilar, C. Bebek, D. Bramall,
T. Claybaugh et al., Overview of the Fiber System for
the Dark Energy Spectroscopic Instrument, Astron. J.
168 (2024) 245.
[27] J. H. Silber, P. Fagrelius, K. Fanning, M. Schubnell,
J. N. Aguilar, S. Ahlen et al., The Robotic Multiobject
Focal Plane System of the Dark Energy Spectroscopic
Instrument (DESI), AJ 165 (2023) 9 [2205.09014].
[28] J. Guy, S. Bailey, A. Kremin, S. Alam, D. M.
Alexander, C. Allende Prieto et al., The Spectroscopic
Data Processing Pipeline for the Dark Energy
Spectroscopic Instrument, AJ 165 (2023) 144
[2209.14482].
[29] E. F. Schlafly, D. Kirkby, D. J. Schlegel, A. D. Myers,
A. Raichoor, K. Dawson et al., Survey Operations for
the Dark Energy Spectroscopic Instrument, AJ 166
(2023) 259 [2306.06309].
[30] C. Hahn, M. J. Wilson, O. Ruiz-Macias, S. Cole, D. H.
Weinberg, J. Moustakas et al., The DESI Bright Galaxy
Survey: Final Target Selection, Design, and Validation,
AJ 165 (2023) 253 [2208.08512].
[31] R. Zhou, B. Dey, J. A. Newman, D. J. Eisenstein,
K. Dawson, S. Bailey et al., Target Selection and
Validation of DESI Luminous Red Galaxies, AJ 165
(2023) 58 [2208.08515].
[32] A. Raichoor, J. Moustakas, J. A. Newman, T. Karim,
S. Ahlen, S. Alam et al., Target Selection and
Validation of DESI Emission Line Galaxies, AJ 165
(2023) 126 [2208.08513].
[33] E. Chaussidon, C. Y`eche, N. Palanque-Delabrouille,
D. M. Alexander, J. Yang, S. Ahlen et al., Target
Selection and Validation of DESI Quasars, Astrophys.
J. 944 (2023) 107 [2208.08511].
[34] Bault et al.in preparation (2024) .
[35] DESI Collaboration, A. G. Adame, J. Aguilar, S. Ahlen,
S. Alam, G. Aldering et al., The Early Data Release of
the Dark Energy Spectroscopic Instrument, arXiv
e-prints (2023) arXiv:2306.06308 [2306.06308].
[36] DESI Collaboration, DESI 2024 I: Data Release 1 of
the Dark Energy Spectroscopic Instrument, in
preparation (2024) .
[37] DESI collaboration, A. G. Adame et al., DESI 2024 III:
Baryon Acoustic Oscillations from Galaxies and
Quasars, 2404.03000.
[38] DESI collaboration, A. G. Adame et al., DESI 2024 IV:
Baryon Acoustic Oscillations from the Lyman Alpha
Forest, 2404.03001.
[39] DESI collaboration, A. G. Adame et al., DESI 2024 VI:
Cosmological Constraints from the Measurements of
Baryon Acoustic Oscillations, 2404.03002.
[40] DESI Collaboration, DESI 2024 VII: Cosmological
Constraints from the Fullshape Measurements, in
preparation (2024) .
[41] DESI Collaboration, DESI 2024 V: Fullshape from
Galaxies and Quasars, in preparation (2024) .
[42] DESI Collaboration, DESI DR2: Data Release 2 of the
Dark Energy Spectroscopic Instrument, in preparation
(2026) .
[43] DESI Collaboration, M. Abdul-Karim, J. Aguilar,
S. Ahlen, C. Allende Prieto, O. Alves et al., DESI DR2
Results I: Baryon Acoustic Oscillations from the Lyman
Alpha Forest, arXiv e-prints (2025) arXiv:2503.14739
[2503.14739].
[44] DESI Collaboration, M. Abdul-Karim, J. Aguilar,
S. Ahlen, S. Alam, L. Allen et al., DESI DR2 Results II:
Measurements of Baryon Acoustic Oscillations and
Cosmological Constraints, arXiv e-prints (2025)
arXiv:2503.14738 [2503.14738].
[45] K. Lodha, R. Calderon, W. L. Matthewson,
A. Shafieloo, M. Ishak, J. Pan et al., Extended Dark
Energy analysis using DESI DR2 BAO measurements,
arXiv e-prints (2025) arXiv:2503.14743 [2503.14743].
[46] W. Elbers, A. Aviles, H. E. Noriega, D. Chebat,
A. Menegas, C. S. Frenk et al., Constraints on Neutrino
Physics from DESI DR2 BAO and DR1 Full Shape,
arXiv e-prints (2025) arXiv:2503.14744 [2503.14744].
[47] F. Zhu, N. Padmanabhan and M. White, Optimal
Redshift Weighting For Baryon Acoustic Oscillations,
Mon. Not. Roy. Astron. Soc. 451 (2015) 236
[1411.1424].
[48] G. Gu, X. Wang, X. Mu, S. Yuan and G.-B. Zhao,
Dynamical Dark Energy in Light of Cosmic Distance
Measurements. I. A Demonstration Using Simulated
Datasets, Res. Astron. Astrophys. 24 (2024) 065001
[2404.06303].
[49] X. Wang, G. Gu, X. Mu, S. Yuan and G.-B. Zhao,
Dynamical Dark Energy in Light of Cosmic Distance
Measurements. II. A Study Using Current Observations,
Res. Astron. Astrophys. 24 (2024) 065002 [2404.06310].
[50] V. Sahni, T. D. Saini, A. A. Starobinsky and U. Alam,
Statefinder: A New geometrical diagnostic of dark
energy, JETP Lett. 77 (2003) 201 [astro-ph/0201498].
[51] U. Alam, V. Sahni, T. D. Saini and A. A. Starobinsky,
Exploring the expanding universe and dark energy using
the Statefinder diagnostic, Mon. Not. Roy. Astron. Soc.
344 (2003) 1057 [astro-ph/0303009].
[52] R. R. Caldwell and E. V. Linder, The Limits of
quintessence, Phys. Rev. Lett. 95 (2005) 141301
[astro-ph/0505494].
[53] R. J. Scherrer, Dark energy models in the w-w’ plane,
Phys. Rev. D 73 (2006) 043502 [astro-ph/0509890].
[54] M. Chevallier and D. Polarski, Accelerating universes
with scaling dark matter, International Journal of
Modern Physics D 10 (2001) 213.
[55] E. V. Linder, Exploring the expansion history of the
universe, Physical Review Letters 90 (2003) 091301.
[56] N. Sch¨oneberg, The 2024 bbn baryon abundance update,
JCAP 2024 (2024) 006 [2401.15054].
[57] E. Rosenberg, S. Gratton and G. Efstathiou, CMB
power spectra and cosmological parameters from Planck
PR4 with CamSpec, Mon. Not. Roy. Astron. Soc. 517
(2022) 4620 [2205.10869].
[58] S. Seager, D. D. Sasselov and D. Scott, How exactly did
