[20] J. Mourad and A. Sagnotti, Effective orientifolds from broken supersymmetry, J. Phys. A 57
(2024) 035401 [2309.05268].
[21] H. P. De Freitas, Non-supersymmetric heterotic strings and chiral CFTs, JHEP 11 (2024) 002
[2402.15562].
[22] Y. Tachikawa and H. Y. Zhang, On a Z3-valued discrete topological term in 10d heterotic string
theories, SciPost Phys. 17 (2024) 077 [2403.08861].
[23] V. Saxena, A T-duality of non-supersymmetric heterotic strings and an implication for
Topological Modular Forms, JHEP 09 (2024) 056 [2405.19409].
[24] Z. K. Baykara, H.-C. Tarazi and C. Vafa, New Non-Supersymmetric Tachyon-Free Strings,
2406.00185.
[25] J. Mourad, S. Raucci and A. Sagnotti, Brane-like solutions and other non-supersymmetric
vacua, JHEP 10 (2024) 054 [2406.14926].
[26] J. Mourad, S. Raucci and A. Sagnotti, Brane profiles of non-supersymmetric strings, JHEP 09
(2024) 019 [2406.16327].
[27] C. Angelantonj, I. Florakis, G. Leone and D. Perugini, Non-supersymmetric non-tachyonic
heterotic vacua with reduced rank in various dimensions, JHEP 10 (2024) 216 [2407.09597].
[28] L. A. Detraux, A. R. D. Avalos, A. E. Faraggi and B. Percival, Vacuum energy of
nonsupersymmetric S˜ heterotic string models, Phys. Rev. D 110 (2024) 086006 [2407.19980].
[29] G. Leone, Aspects of Stability, Rigidity and Unitarity in String Vacua, Ph.D. thesis, Turin U.,
2024. 2408.00132.
[30] S. Raucci, Spacetime aspects of non-supersymmetric strings, Ph.D. thesis, Pisa, Scuola Normale
Superiore, 9, 2024. 2409.19395.
[31] V. Larotonda and L. Lin, Anomaly Inflow and Gauge Group Topology in the 10d Sugimoto
String Theory, 2412.17894.
[32] I. Basile, A. Borys and J. Masias, Dynamical dark energy in 0’B braneworlds, 2502.20438.
[33] L. Alvarez-Gaume, P. H. Ginsparg, G. W. Moore and C. Vafa, An O(16) x O(16) Heterotic
String, Phys. Lett. B 171 (1986) 155.
[34] L. J. Dixon and J. A. Harvey, String Theories in Ten-Dimensions Without Space-Time
Supersymmetry, Nucl. Phys. B 274 (1986) 93.
[35] D. S. Freed, Anomalies and Invertible Field Theories, Proc. Symp. Pure Math. 88 (2014) 25
[1404.7224].
[36] D. S. Freed and M. J. Hopkins, Reflection positivity and invertible topological phases, Geom.
Topol. 25 (2021) 1165 [1604.06527].
[37] S. Monnier, A Modern Point of View on Anomalies, Fortsch. Phys. 67 (2019) 1910012
[1903.02828].
[38] S. Okubo, Modified Fourth Order Casimir Invariants and Indices for Simple Lie Algebras, J.
Math. Phys. 23 (1982) 8.
[39] S. Okubo and J. Patera, General indices of simple Lie algebras and symmetrized product
representations, Journal of Mathematical Physics 24 (1983) 2722.
– 33 –
