(2023) 138, arXiv:2205.11879 [hep-ph]. 13, 30
[348] R. Gauld, A. Huss, and G. Stagnitto, Flavor Identification of Reconstructed Hadronic
Jets, Phys. Rev. Lett. 130 (2023) no. 16, 161901, arXiv:2208.11138 [hep-ph].
[Erratum: Phys.Rev.Lett. 132, 159901 (2024)]. 13
[349] F. Caola, R. Grabarczyk, M. L. Hutt, G. P. Salam, L. Scyboz, and J. Thaler, Flavored
jets with exact anti-kt kinematics and tests of infrared and collinear safety, Phys. Rev.
D 108 (2023) no. 9, 094010, arXiv:2306.07314 [hep-ph]. 13
[350] J. M. Campbell and J. Huston, Heavy flavor in W+ jets production at the Fermilab
Tevatron, Phys. Rev. D 70 (2004) 094021, arXiv:hep-ph/0405276. 13
[351] S. Frixione, Isolated photons in perturbative QCD, Phys. Lett. B 429 (1998) 369–374,
arXiv:hep-ph/9801442. 14
[352] F. Siegert, A practical guide to event generation for prompt photon production with
Sherpa, J. Phys. G 44 (2017) no. 4, 044007, arXiv:1611.07226 [hep-ph]. 14
[353] J. R. Andersen et al., Les Houches 2013: Physics at TeV Colliders: Standard Model
Working Group Report, arXiv:1405.1067 [hep-ph]. 14
[354] J. R. Andersen et al., Les Houches 2015: Physics at TeV Colliders Standard Model
Working Group Report, in 9th Les Houches Workshop on Physics at TeV Colliders. 5,
2016. arXiv:1605.04692 [hep-ph]. 14
[355] S. Catani, M. Fontannaz, J. P. Guillet, and E. Pilon, Isolating Prompt Photons with
Narrow Cones, JHEP 09 (2013) 007, arXiv:1306.6498 [hep-ph]. 14
[356] S. Amoroso et al., Les Houches 2019: Physics at TeV Colliders: Standard Model
Working Group Report, in 11th Les Houches Workshop on Physics at TeV Colliders:
PhysTeV Les Houches. 3, 2020. arXiv:2003.01700 [hep-ph]. 14
[357] A. Denner and G. Pelliccioli, NLO QCD predictions for doubly-polarized WZ production
at the LHC, Phys. Lett. B 814 (2021) 136107, arXiv:2010.07149 [hep-ph]. 14, 30
[358] A. Denner, C. Haitz, and G. Pelliccioli, NLO QCD corrections to polarized diboson
production in semileptonic final states, Phys. Rev. D 107 (2023) no. 5, 053004,
arXiv:2211.09040 [hep-ph]. 14, 31
[359] A. Denner and G. Pelliccioli, NLO EW and QCD corrections to polarized ZZ production
in the four-charged-lepton channel at the LHC, JHEP 10 (2021) 097,
arXiv:2107.06579 [hep-ph]. 14, 30
[360] D. N. Le and J. Baglio, Doubly-polarized WZ hadronic cross sections at NLO QCD +
EW accuracy, Eur. Phys. J. C 82 (2022) no. 10, 917, arXiv:2203.01470 [hep-ph]. 14,
30, 31
[361] A. Denner, C. Haitz, and G. Pelliccioli, NLO EW corrections to polarised W+W−
production and decay at the LHC, Phys. Lett. B 850 (2024) 138539, arXiv:2311.16031
[hep-ph]. 14, 31
[362] T. N. Dao and D. N. Le, NLO electroweak corrections to doubly-polarized W +W −
production at the LHC, Eur. Phys. J. C 84 (2024) no. 3, 244, arXiv:2311.17027
[hep-ph]. 14, 31
[363] D. N. Le, J. Baglio, and T. N. Dao, Doubly-polarized WZ hadronic production at NLO
QCD+EW: calculation method and further results, Eur. Phys. J. C 82 (2022) no. 12,
1103, arXiv:2208.09232 [hep-ph]. 14, 31
[364] A. Denner, C. Haitz, and G. Pelliccioli, NLO EW and QCD corrections to polarised
same-sign WW scattering at the LHC, JHEP 11 (2024) 115, arXiv:2409.03620
[hep-ph]. 14, 32
[365] R. Poncelet and A. Popescu, NNLO QCD study of polarised W+W−production at the
59
