28. He, Z.-X.; Zhou, J.-Y.; Li, Q.; Lin, W.-X.; Liang, R.-J.; Wang, J.-F.; Wen, X.-L.; Hao, Z.-H.; Liu, W.; 
Ren, S.; Li, H.; You, L.-X.; Zhang, R.-J.; Zhang, F.; Tang, J.-S.; Xu, J.-S.; Li, C.-F.; Guo, G.-C. Robust 
Single Modified Divacancy Color Centers in 4H-SiC under Resonant Excitation. Nat. Commun. 
2024, 15, 10146. 
29. Feynman, R. P. Simulating Physics with Computers. International Journal of Theoretical Physics, 
1981, 21(6–7), 467–488. 
30. Schlosshauer, M. Decoherence and the Quantum-to-Classical Transition, Springer, 2007. 
31. You, J.Q.; Nori, F. Superconducting Qubits and Quantum Optics. Nature 2011, 474, 453–457. 
32. Wendin, G. Quantum Information Processing with Superconducting Circuits. Phys. Rep. 2017, 
667, 1–107. 
33. Blatt, R.; Roos, C.F. Quantum Simulations with Trapped Ions. Nat. Phys. 2012, 8, 277–284. 
34. Häffner, H.; Roos, C.F.; Blatt, R. Quantum Computing with Trapped Ions. Phys. Rep. 2008, 468, 
159–237. 
35. Kane, B.E. A Silicon-Based Quantum Computer. Nature 1998, 393, 133–137. 
36. Zwanenburg, F.A.; Dzurak, A.S.; Morello, A.; Simmons, M.Y.; Hollenberg, L.C.L.; Klimeck, G.; 
Rogge, S.; Coppersmith, S.N.; Eriksson, M.A. Silicon Quantum Dots. Rev. Mod. Phys. 2013, 85, 
961–1019. 
37. Alicea, J. New Directions in the Study of Majorana Fermions in Solid-State Systems. Rep. Prog. 
Phys. 2012, 75, 076501. 
38. Das Sarma, S.; Freedman, M.; Nayak, C. Topologically Protected Qubits from the Quantum Hall 
Edge States. Phys. Rev. Lett. 2005, 94, 036802. 
39. Cheng, B.; Deng, X.-H.; Gu, X.; He, Y.; Hu, G.; Huang, P.; Li, J.; Lin, B.-C.; Lu, D.; Lu, Y.; Qiu, C.; 
Wang, H.; Xin, T.; Yu, S.; Yung, M.-H.; Zeng, J.; Zhang, S.; Zhong, Y.; Peng, X.; Nori, F.; Yu, D. Noisy 
Intermediate-Scale Quantum Computers. Front. Phys. 2023, 18, 21308. 
40. O'Brien, J.L.; Furusawa, A.; Vučković, J. Photonic Quantum Information Processing. Nat. 
Photonics 2009, 3, 687–695. 
41. Kimoto, T.; Cooper, J.A. Fundamentals of Silicon Carbide Technology: Growth, Characterization, 
Devices, and Applications; John Wiley & Sons Singapore Pte. Ltd.: Hoboken, NJ, USA, 2014. 
42. Matsunami, H. Fundamental research on semiconductor SiC and its applications to power 
electronics. Proc. Jpn. Acad. Ser. B Phys. Biol. Sci. 2020, 96, 235–254. 
43. Coutinho, J.; Torres, V.J.B.; Capan, I.; Brodar, T.; Ereš, Z.; Bernat, R.; Radulović, V. Silicon carbide 
diodes for neutron detection. Nucl. Inst. Methods Phys. Res. A 2020, 986, 164793. 
44. Capan, I. Electrically Active Defects in 3C, 4H, and 6H Silicon Carbide Polytypes: A Review. 
Crystals 2025, 15, 255. 
