References
[1] X.-G. He, J. Tandean, and G. Valencia, The decay Σ+ →pℓ+ℓ−within the Standard
Model, Phys. Rev. D72 (2005) 074003, arXiv:hep-ph/0506067.
[2] X.-G. He, J. Tandean, and G. Valencia, Decay rate and asymmetries of Σ+ →pµ+µ−,
JHEP 10 (2018) 040, arXiv:1806.08350.
[3] A. Roy, J. Tandean, and G. Valencia, Σ+ →pℓ+ℓ−decays within the Standard Model
and beyond, Phys. Rev. D111 (2025) 013003, arXiv:2404.15268.
[4] L.-S. Geng, J. M. Camalich, and R.-X. Shi, New physics in s →d semileptonic
transitions: rare hyperon vs. kaon decays, JHEP 02 (2022) 178, arXiv:2112.11979.
[5] D. Corrigan and N. N. Trofimenkoff, Predictions for the decays Σ+ →pµ+µ−and
Σ+ →pe+e−, Nucl. Phys. B40 (1972) 98.
[6] L. Bergstrom, R. Safadi, and P. Singer, Phenomenology of Σ+ →pℓ+ℓ−and the
structure of the weak nonleptonic hamiltonian, Z. Phys. C37 (1988) 281.
[7] I. V. Lyagin and E. K. Ginzburg, On Σ+ →pe+e−and Σ+ →pµ+µ−decays, Sov.
Phys. JETP 14 (1962) 653.
[8] BESIII collaboration, M. Ablikim et al., Precision measurement of the decay
Σ+ →pγ in the process J/ψ →Σ+Σ−, Phys. Rev. Lett. 130 (2023) 211901,
arXiv:2302.13568.
[9] F. Erben et al., Prospects for a lattice calculation of the rare decay Σ+ →pℓ+ℓ−,
JHEP 04 (2023) 108, arXiv:2209.15460.
[10] F. Erben et al., Progress on the exploratory calculation of the rare hyperon decay
Σ+ →pℓ+ℓ−, PoS LATTICE2022 (2023) 315, arXiv:2212.09595.
[11] HyperCP collaboration, H. Park et al., Evidence for the decay Σ+ →pµ+µ−, Phys.
Rev. Lett. 94 (2005) 021801, arXiv:hep-ex/0501014.
[12] X.-G. He, J. Tandean, and G. Valencia, Does the HyperCP evidence for the decay
Σ+ →pµ+µ−indicate a light pseudoscalar Higgs boson?, Phys. Rev. Lett. 98 (2007)
081802, arXiv:hep-ph/0610362.
[13] X.-G. He, J. Tandean, and G. Valencia, Light Higgs production in hyperon decay,
Phys. Rev. D74 (2006) 115015, arXiv:hep-ph/0610274.
[14] D. S. Gorbunov and V. A. Rubakov, On sgoldstino interpretation of HyperCP events,
Phys. Rev. D73 (2006) 035002, arXiv:hep-ph/0509147.
[15] S. V. Demidov and D. S. Gorbunov, More about the sgoldstino interpretation of
HyperCP events, JETP Lett. 84 (2007) 479, arXiv:hep-ph/0610066.
[16] X.-G. He, J. Tandean, and G. Valencia, Implications of a new particle from the Hy-
perCP data on Σ+ →pµ+µ−, Phys. Lett. B631 (2005) 100, arXiv:hep-ph/0509041.
14
