References and Notes
1. J. P. Gordon, H. J. Zeiger, C. H. Townes, The maser—new type of microwave amplifier,
frequency standard, and spectrometer. Phys. Rev. 99 (4), 1264 (1955).
2. M. Alexandre, A. M. Prokhorov, Molecular Amplifier and Generator for Submillimeter Waves.
Sov. Phys. JETP 7, 1140–1141 (1958).
3. A. L. Schawlow, C. H. Townes, Infrared and optical masers. Phys. Rev. 112 (6), 1940 (1958).
4. K. C. Kao, G. A. Hockham, Dielectric-fibre surface waveguides for optical frequencies. Proc.
Inst. Electr. Eng. 113 (7), 1151–1158 (1966).
5. D. Huang, et al., Optical coherence tomography. Science 254 (5035), 1178–1181 (1991).
6. L. A. Thompson, C. S. Gardner, Experiments on laser guide stars at Mauna Kea Observatory
for adaptive imaging in astronomy. Nature 328 (6127), 229–231 (1987).
7. B. P. Abbott, et al., Observation of gravitational waves from a binary black hole merger. Phys.
Rev. Lett. 116 (6), 061102 (2016).
8. A. Einstein, On the quantum theory of radiation. Physikalische Zeitschrift 18 (121), 167–83
(1917).
9. O. Svelto, D. C. Hanna, et al., Principles of lasers, vol. 1 (Springer) (2010).
10. T. Chupp, R. Hoare, R. Walsworth, B. Wu, Spin-exchange-pumped He 3 and Xe 129 Zeeman
masers. Phys. Rev. Lett. 72 (15), 2363 (1994).
11. H. Kraus, et al., Room-temperature quantum microwave emitters based on spin defects in
silicon carbide. Nat. Phys. 10 (2), 157–162 (2014).
12. J. D. Breeze, E. Salvadori, J. Sathian, N. M. Alford, C. W. Kay, Continuous-wave room-
temperature diamond maser. Nature 555 (7697), 493–496 (2018).
13. M. Suefke, S. Lehmkuhl, A. Liebisch, B. Bl¨umich, S. Appelt, Para-hydrogen raser delivers
sub-millihertz resolution in nuclear magnetic resonance. Nat. Phys. 13 (6), 568–572 (2017).
14
