29
(eq. (F14))
Mj
Aj
Sj
Zj
Mj+1
Aj+1
Zj+1
Sj+1
Mj−1
Aj−1
Sj−1
Zj−1
Mj+2
Aj+2
Zj+2
Sj+2
Mj−2
Aj−2
Sj−2
Zj−2
Mj+3
Aj+3
Zj+3
Mj−3
Aj−3
Sj−3
Zj−3
(eq. (F15))
Mj
Aj
Sj
Zj
Mj+1
Aj+1
Zj+1
Sj+1
Mj−1
Aj−1
Sj−1
Zj−1
Mj+2
Aj+2
Zj+2
Sj+2
Mj−2
Aj−2
Sj−2
Zj−2
Mj+3
Aj+3
Zj+3
Mj−3
Aj−3
Sj−3
Zj−3
(eq. (F16))
Mj
Aj
Sj
Zj
Mj+1
Aj+1
Zj+1
Sj+1
Mj−1
Aj−1
Sj−1
Zj−1
Mj+2
Aj+2
Zj+2
Sj+2
Mj−2
Aj−2
Sj−2
Zj−2
Mj+3
Aj+3
Zj+3
Mj−3
Aj−3
Sj−3
Zj−3
FIG. 15. Bayesian networks for a percept-action loop (lemma 6) with colorized d-separations (blue d-separates red and green)
used in the proof of Lemma 8.
Proof. For the first part of the theorem, we rewrite eq. (F24) as
lim
N→∞cN = 0
(F27)
where we define
cN :=
N−1
X
t=0
bt
N
(F28)
bt := I[A0:t+1S0:t; St|Mt].
(F29)
First, we will show that bt is nonnegative, bounded and monotone increasing as t →∞. Clearly, nonnegativity is
given since conditional mutual information is nonnegative, and the expression for bt is upper bounded by log |Y|. In
