References
[1] E. Witten, On flux quantization in M theory and the effective action, J. Geom. Phys. 22 (1997)
1 [hep-th/9609122].
[2] P. Horava and E. Witten, Heterotic and type I string dynamics from eleven-dimensions, Nucl.
Phys. B 460 (1996) 506 [hep-th/9510209].
[3] P. Horava and E. Witten, Eleven-dimensional supergravity on a manifold with boundary, Nucl.
Phys. B 475 (1996) 94 [hep-th/9603142].
[4] E. Diaconescu, G. W. Moore and D. S. Freed, The M theory three form and E(8) gauge theory,
hep-th/0312069.
[5] D. S. Freed and G. W. Moore, Setting the quantum integrand of M-theory, Commun. Math.
Phys. 263 (2006) 89 [hep-th/0409135].
[6] D. S. Freed and M. J. Hopkins, Consistency of M-Theory on Non-Orientable Manifolds, Quart.
J. Math. Oxford Ser. 72 (2021) 603 [1908.09916].
[7] P. Boyle Smith, Y.-H. Lin, Y. Tachikawa and Y. Zheng, Classification of chiral fermionic CFTs
of central charge ≤16, SciPost Phys. 16 (2024) 058 [2303.16917].
[8] I. Basile, A. Debray, M. Delgado and M. Montero, Global anomalies & bordism of
non-supersymmetric strings, JHEP 02 (2024) 092 [2310.06895].
[9] S. Abel, I. Basile and V. Matyas, Banks-Zaks Stabilisation of Non-SUSY Strings, 2412.01914.
[10] N. Cribiori, S. Parameswaran, F. Tonioni and T. Wrase, Modular invariance, misalignment and
finiteness in non-supersymmetric strings, JHEP 01 (2022) 127 [2110.11973].
[11] S. Raucci, On new vacua of non-supersymmetric strings, Phys. Lett. B 837 (2023) 137663
[2209.06537].
[12] Z. K. Baykara, D. Robbins and S. Sethi, Non-supersymmetric AdS from string theory, SciPost
Phys. 15 (2023) 224 [2212.02557].
[13] Y. Koga, Interpolation and exponentially suppressed cosmological constant in
non-supersymmetric heterotic strings with general Z2 twists, Nucl. Phys. B 990 (2023) 116160
[2212.14572].
[14] C. Angelantonj, I. Florakis and G. Leone, Tachyons and misaligned supersymmetry in closed
string vacua, JHEP 06 (2023) 174 [2301.13702].
[15] S. Nakajima, New non-supersymmetric heterotic string theory with reduced rank and exponential
suppression of the cosmological constant, 2303.04489.
[16] J. Mourad and A. Sagnotti, Non-supersymmetric vacua and self-adjoint extensions, JHEP 08
(2023) 041 [2305.09587].
[17] V. G. Matyas, Non-Supersymmetric Heterotic Orbifolds, Ph.D. thesis, Liverpool U., 2023.
[18] A. R. D. Avalos, A. E. Faraggi, V. G. Matyas and B. Percival, D-term uplifts in
nonsupersymmetric heterotic string models, Phys. Rev. D 108 (2023) 086007 [2306.16878].
[19] B. Fraiman, M. Gra˜na, H. Parra De Freitas and S. Sethi, Non-supersymmetric heterotic strings
on a circle, JHEP 12 (2024) 082 [2307.13745].
– 32 –
