15
It means that ⟨ψm(k)|
h
r, ˆO
i
|ψn(k)⟩= [DkO(k)]mn. And the covariant derivative can be divided into the intraband
part [DkO(k)]i
mn and interband part [DkO(k)]e
mn
(
[DkO(k)]i
mn = i∂kOmn(k)
[DkO(k)]e
mn = P
n1 [Amn1(k)On1n(k) −An1n(k)Omn1(k)] .
(C8)
b.
First-order correction of the density matrix
In Bloch representation, the zero-order density matrix is
⟨ψm(k′)| ˆρ(0) |ψn(k)⟩= f B
n (k)δmnδkk′,
(C9)
in which f B
n (k) is Bose distribution64,66. The first-order correction of the density matrix is64
⟨ψm(k′)| ˆρ(1)(t) |ψn(k)⟩= ⟨ψm(k′)| e−i ˆ
H0t/ℏˆρ(1)
I (t)ei ˆ
H0t/ℏ|ψn(k)⟩
= eiεnmt/ℏ⟨ψm(k′)| ˆρ(1)
I (t) |ψn(k)⟩
= e−Γteiεnmt/ℏ
iℏ
Z t
0
dt′ ⟨ψm(k′)|
h
ˆH′
IE(t′), eΓt′ ˆρ(0)
I
i
|ψn(k)⟩
= e−Γteiεnmt/ℏ
iℏ
Z t
0
dt′ ⟨ψm(k′)| ei ˆ
H0t′/ℏh
ˆH′
E(t′), eΓt′ ˆρ(0)i
e−i ˆ
H0t′/ℏ|ψn(k)⟩
= e−Γteiεnmt/ℏ
iℏ
Z t
0
dt′eiωm(k′)te−iωn(k)t ⟨ψm(k′)|
h
ˆH′
E(t′), eΓt′ ˆρ(0)i
|ψn(k)⟩
= gJµB
iℏclv
e−Γteiεnmt/ℏ
Z t
0
dt′eiωm(k′)t′e−iωn(k)t′eΓt′ ˜E(t′) · ⟨ψm(k′)|
h
r, ˆρ(0)i
|ψn(k)⟩
= gJµB
iℏclv
e−Γteiεnmt/ℏ
Z t
0
dt′eiωm(k′)t′e−iωn(k)t′eΓt′ ˜E(t′) ·
h
Dkρ(0)(k)
i
mn δkk′
= gJµB
iℏclv
e−Γteiεnmt/ℏ
Z t
0
dt′eiωm(k′)t′e−iωn(k)t′eΓt′ ˜E(t′)
·
(
i∂kfn(k)δmn +
X
n1
[Amn1(k)fn(k)δn1n −An1n(k)fm(k)δmn1]
)
δkk′
= gJµB
iℏclv
e−Γteiεnmt/ℏ
Z t
0
dt′eiωmn(k)t′eΓt′ ˜E(t′) · [i∂kfn(k)δmn + Amn(k)fnm(k)] δkk′
= gJµB
ℏclv
X
i
e−iωit −e−i(−ωnm(k)−iΓ)t
ωi −ωmn + iΓ
˜E(ωi) · [i∂kfn(k)δmn + Amn(k)fnm(k)] δkk′.
(C10)
Here, ⟨ψm(k′)| ˆρ(1)(t) |ψn(k)⟩= ρ(1)
mn(k, t)δkk′. And
ρ(1)
mn(k, t) = ⟨ψm(k)| ˆρ(1)(t) |ψn(k)⟩
= ⟨um(k)| ˆρ(1)(k, t) |un(k)⟩
= gJµB
ℏclv
X
i
e−iωit −e−i(−ωnm(k)−iΓ)t
ωi −ωmn(k) + iΓ
˜E(ωi) · [i∂kfn(k)δmn + Amn(k)fnm(k)]
(C11)
in which ˆρ(1)(k, t) = e−ik·r ˆρ(1)(t)eik·r. And ρ(1)
mn(k, t) can be divided into intraband part ρ(1)i
mn (k, t) and interband
part ρ(1)e
mn (k, t)
(
ρ(1)i
mn (k, t) = gJµB
ℏclv
P
i
e−iωit−e−i(−ωnm(k)−iΓ)t
ωi−ωmn(k)+iΓ
˜E(ωi) · i∂kfn(k)δmn
ρ(1)e
mn (k, t) = gJµB
ℏclv
P
i
e−iωit−e−i(−ωnm(k)−iΓ)t
ωi−ωmn+iΓ
˜E(ωi) · Amn(k)fnm(k).
(C12)
