22 
 
Analytical approximations for the dispersion of electromagnetic modes in slabs of biaxial 
crystals. Phys. Rev. B. 100, (2019). 
68. Philipp, H. R. The infrared optical properties of SiO2 and SiO2 layers on silicon. J. Appl. 
Phys. 50, 1053–1057 (1979). 
69. Yang, J. et al. High-Q phonon-polaritons in spatially confined freestanding α-MoO3. ACS 
Photonics 9, 905–913 (2022). 
70. Zhao, Y. et al. Ultralow-loss phonon polaritons in the isotope-enriched α-MoO3. Nano Lett. 
22, 10208–10215 (2022). 
