Entropy 2024, 26, 612
10 of 84
Using the form (16) of the metric, the variational principle yields the set of equations
˙π
+
N0
3κ
2
√γπ2 −
κ
√γπΠ +
1
8κ√γγ(Ψ′)2 +
1
4√γ(E2 + 2Λ
κ )
−∑
a
p2
a
2γ2
r
p2a
γ + m2a
δ(x −za(t))







+
N1
(
−1
γ2 ΠΨ′ + π′
γ + ∑
a
pa
γ2 δ(x −za(t))
)
+ N′
0
1
2κ√γγΨ′ + N′
1
π
γ = 0 , (49)
˙γ −N0(2κ√γγπ −2κ√γΠ) + N1
γ′
γ −2N′
1 = 0 ,
(50)
R0 = 0 ,
(51)
R1 = 0 ,
(52)
˙Π + ∂1(−1
γ N1Π +
1
2κ√γ N0Ψ′ +
1
κ√γ N′
0) = 0 ,
(53)
˙Ψ + N0(2κ√γπ) −N1( 1
γΨ′) = 0 ,
(54)
˙pa + ∂N0
∂za
s
p2a
γ + m2a −
N0
2
r
p2a
γ + m2a
p2
a
γ2
∂γ
∂za
−∂N1
∂za
pa
γ
+ N1
pa
γ2
∂γ
∂za
+
Z
dxN0
√γE ∂E
∂za
= 0 ,
(55)
˙za −N0
pa
γ
r
p2a
γ + m2a
+ N1
γ = 0 .
(56)
∂E
∂t + ∑
a
ea
dza
dt δ(x −za(t)) = 0 ,
(57)
p−gE = −∂φ
∂x −∂A
∂t
(58)
where
Aµ = (−φ, A)
E = F 01
(59)
and the quantities
R0
=
−κ√γγπ2 + 2κ√γπΠ +
1
4κ√γ(Ψ′)2 −1
κ
 Ψ′
√γ
′
−1
2
√γ(E2 + 2Λ
κ )
−∑
a
s
p2a
γ + m2a δ(x −za(t))
(60)
R1
=
γ′
γ π −1
γΠΨ′ + 2π′ + ∑
a
pa
γ δ(x −za(t))
(61)
∂E
∂x
= ∑
a
eaδ(x −za(t))
(62)
vanish due to the constraints. The set of Equations (49)–(58) are equivalent to the set of
Equations (43)–(47).
