Figure 5: Schematic representation of the PINN framework.
2.8
Estimation on Generalization Error
Let the spatial domain be D = [0, 1]ğ‘‘, where ğ‘‘denotes the spatial dimension. This section focuses on obtaining an
accurate estimation of the generalization error, also referred to as the total error, for the trained neural network
ğ‘¢âˆ—= ğ‘¢ğœƒâˆ—. This result arises from the application of the PINN algorithms 2.1 and 2.2. The error can be expressed
as follows:
Eğº:= Â©Â­
Â«
ğ‘‡Z
0
1Z
0
|ğ‘¢(ğ‘¡, ğ‘¥) âˆ’ğ‘¢âˆ—(ğ‘¡, ğ‘¥)|2ğ‘‘ğ‘¥ğ‘‘ğ‘¡ÂªÂ®
Â¬
1
2
.
(2.34)
This approach is outlined in [33], [4], [34] and [35]. This section provides an estimation of the generalization error,
as defined in equation (2.34), based on the training error. For the abstract PDE equation (2.14), the generalization
error is analyzed by expressing it in terms of the training error, which is defined as follows:
(Eğ‘–ğ‘›ğ‘¡
ğ‘‡)2 =
ğ‘ğ‘–ğ‘›ğ‘¡
âˆ‘ï¸
ğ‘›=1
ğ‘¤ğ‘–ğ‘›ğ‘¡
ğ‘›|â„œğ‘–ğ‘›ğ‘¡,ğœƒâˆ—|2,
(Eğ‘ ğ‘
ğ‘‡)2 =
ğ‘ğ‘ ğ‘
âˆ‘ï¸
ğ‘›=1
ğ‘¤ğ‘ ğ‘
ğ‘›|â„œğ‘ ğ‘,ğœƒâˆ—|2,
(Eğ‘¡ğ‘
ğ‘‡)2 =
ğ‘ğ‘¡ğ‘
âˆ‘ï¸
ğ‘›=1
ğ‘¤ğ‘¡ğ‘
ğ‘›|â„œğ‘¡ğ‘,ğœƒâˆ—|2,
(Eğ‘‘
ğ‘‡)2 =
ğ‘ğ’…
âˆ‘ï¸
ğ‘›=1
ğ‘¤ğ’…
ğ‘›|â„œğ’…,ğœƒâˆ—|2.
(2.35)
For the EFK equation, we modify Eğ‘ ğ‘
ğ‘‡
as in [4]:
(Eğ‘ ğ‘
ğ‘‡)2 =
ğ‘ğ‘ ğ‘
âˆ‘ï¸
ğ‘›=1
4
âˆ‘ï¸
ğ‘–=1
ğ‘¤ğ‘ ğ‘
ğ‘›|â„œğ‘ ğ‘ğ‘–,ğœƒâˆ—|2.
(2.36)
The training error can be directly computed a posteriori using the loss function equation (2.33). Additionally,
the following assumptions on the quadrature error are required, similar to equations (2.33) and (2.32). For any
function â„âˆˆğ¶ğ‘˜(D), the quadrature rule, defined using quadrature weights ğ‘¤ğ‘¡ğ‘
ğ‘›at points ğ‘¥ğ‘›âˆˆSğ‘¡ğ‘for 1 â©½ğ‘›â©½ğ‘ğ‘¡ğ‘,
satisfies the bound

Z
D
â„(ğ‘¥)ğ‘‘ğ‘¥âˆ’
ğ‘ğ‘¡ğ‘
âˆ‘ï¸
ğ‘›=1
ğ‘¤ğ‘¡ğ‘
ğ‘›â„(ğ‘¥ğ‘›)

â©½ğ¶ğ‘¡ğ‘
ğ‘ğ‘¢ğ‘ğ‘‘(âˆ¥â„âˆ¥ğ¶ğ‘˜)ğ‘âˆ’ğ›¼ğ‘¡ğ‘
ğ‘¡ğ‘
.
(2.37)
10
