[23]
D. Stöckinger and M. Weißwange, “Full three-loop renormalisation of an abelian
chiral gauge theory with non-anticommuting γ5 in the BMHV scheme,” JHEP,
vol. 02, p. 139, 2024. doi: 10.1007/JHEP02(2024)139. arXiv: 2312.11291 [hep-ph].
[24]
C. Cornella, F. Feruglio and L. Vecchi, “Gauge invariance and ﬁnite counterterms in
chiral gauge theories,” JHEP, vol. 02, p. 244, 2023. doi: 10.1007/JHEP02(2023)244.
arXiv: 2205.10381 [hep-ph].
[25]
P. Olgoso Ruiz and L. Vecchi, “Spurious gauge-invariance and γ5 in Dimensional
Regularization,” Jun. 2024. arXiv: 2406.17013 [hep-ph].
[26]
P. L. Ebert, P. Kühler, D. Stöckinger and M. Weißwange, “Shedding light on evan-
escent shadows — Exploration of non-anticommuting γ5 in Dimensional Regular-
isation,” JHEP, vol. 01, p. 114, 2025. doi: 10.1007/JHEP01(2025)114. arXiv:
2411.02543 [hep-ph].
[27]
A. Carmona, A. Lazopoulos, P. Olgoso and J. Santiago, “Matchmakereft: automated
tree-level and one-loop matching,” SciPost Phys., vol. 12, no. 6, p. 198, 2022. doi:
10.21468/SciPostPhys.12.6.198. arXiv: 2112.10787 [hep-ph].
[28]
J. Fuentes-Martín, M. König, J. Pagès, A. E. Thomsen and F. Wilsch, “Evanescent
operators in one-loop matching computations,” JHEP, vol. 02, p. 031, 2023. doi:
10.1007/JHEP02(2023)031. arXiv: 2211.09144 [hep-ph].
[29]
S. Di Noi, R. Gröber, G. Heinrich, J. Lang and M. Vitti, “γ5 schemes and the
interplay of smeft operators in the higgs-gluon coupling,” Phys. Rev. D, vol. 109,
no. 9, p. 095 024, 2024. doi: 10.1103/PhysRevD.109.095024. arXiv: 2310.18221
[hep-ph].
[30]
L. Naterop and P. Stoﬀer, “Low-energy eﬀective ﬁeld theory below the electroweak
scale: one-loop renormalization in the ’t Hooft-Veltman scheme,” JHEP, vol. 02,
p. 068, 2024. doi: 10.1007/JHEP02(2024)068. arXiv: 2310.13051 [hep-ph].
[31]
L. Naterop and P. Stoﬀer, “Renormalization-group equations of the LEFT at two
loops: dimension-ﬁve eﬀects,” Dec. 2024. arXiv: 2412.13251 [hep-ph].
[32]
S. Di Noi, R. Gröber and P. Olgoso, “Mapping between γ5 schemes in the Standard
Model Eﬀective Field Theory,” Mar. 2025. arXiv: 2504.00112 [hep-ph].
[33]
O. Piguet and S. P. Sorella, Algebraic renormalization: Perturbative renormaliza-
tion, symmetries and anomalies. 1995, vol. 28. doi: 10.1007/978-3-540-49192-7.
[34]
M. Misiak and M. Munz, “Two loop mixing of dimension ﬁve ﬂavor changing oper-
ators,” Phys. Lett. B, vol. 344, pp. 308–318, 1995. doi: 10.1016/0370-2693(94)0
1553-O. arXiv: hep-ph/9409454.
[35]
K. G. Chetyrkin, M. Misiak and M. Munz, “Beta functions and anomalous dimen-
sions up to three loops,” Nucl. Phys. B, vol. 518, pp. 473–494, 1998. doi: 10.1016
/S0550-3213(98)00122-9. arXiv: hep-ph/9711266.
[36]
J.-N. Lang, S. Pozzorini, H. Zhang and M. F. Zoller, “Two-Loop Rational Terms in
Yang-Mills Theories,” JHEP, vol. 10, p. 016, 2020. doi: 10.1007/JHEP10(2020)016.
arXiv: 2007.03713 [hep-ph].
22
