26. T. Sato, et al., Development of co-located 129Xe and 131Xe nuclear spin masers with external
feedback scheme. Phys. Lett. A 382 (8), 588–594 (2018).
27. D. Budker, M. Romalis, Optical magnetometry. Nat. Phys. 3 (4), 227–234 (2007).
28. M. Jiang, H. Su, Z. Wu, X. Peng, D. Budker, Floquet maser. Sci. Adv. 7 (8), eabe0719 (2021).
29. V. Yashchuk, et al., Hyperpolarized xenon nuclear spins detected by optical atomic magne-
tometry. Phys. Rev. Lett. 93 (16), 160801 (2004).
30. J.-B. H¨ovener, et al., A hyperpolarized equilibrium for magnetic resonance. Nature Commun.
4 (1), 2946 (2013).
31. S. Appelt, A. Kentner, S. Lehmkuhl, B. Bl¨umich, From LASER physics to the para-hydrogen
pumped RASER. Progress in nuclear magnetic resonance spectroscopy 114, 1–32 (2019).
32. V. F. T. J. Chacko, A. Louis-Joseph, D. Abergel, Multimode Masers of Thermally Polarized
Nuclear Spins in Solution NMR. Phys. Rev. Lett. 133 (15), 158001 (2024).
33. A. E. Siegman, Lasers (University science books) (1986).
34. K. Sheberstov, et al., Robotic arms for benchtop hyperpolarization-enhanced NMR experi-
ments. J. Magn. Reson. Open (2025).
35. R. Kircher, et al., Benchtop Proton NMR Study of Hyperpolarized Charged and Neutral Ir-IMes
Hydride Intermediates in Acetonitrile (2025), 10.26434/chemrxiv-2025-gvr5b.
36. J. Xu, R. Kircher, R. Picazo-Frutos, D. Budker, D. Barskiy, Zero-to Ultralow-field Control of
Hyperpolarized Nuclear Spin Orders in Acetonitrile Solvent (2025), 10.26434/chemrxiv-2025-
h53bc.
37. M. H. Levitt, Demagnetization field effects in two-dimensional solution NMR. Concepts in
Magnetic Resonance 8 (2), 77–103 (1996).
38. J. Xu, D. A. Barskiy, Essential tools of linear algebra for calculating nuclear spin dynamics of
chemically exchanging systems. J. Magn. Reson. Open 16, 100132 (2023).
16
