17
1103/PhysRevLett.49.91.
[6] E. Hagley, X. Maître, G. Nogues, C. Wunderlich,
M. Brune, J. M. Raimond, and S. Haroche, Phys. Rev.
Lett. 79, 1 (1997), URL https://link.aps.org/doi/
10.1103/PhysRevLett.79.1.
[7] B. Collaboration (Belle Collaboration), Phys. Rev. Lett.
99, 131802 (2007), URL https://link.aps.org/doi/
10.1103/PhysRevLett.99.131802.
[8] M. Steffen, M. Ansmann, R. C. Bialczak, N. Katz,
E. Lucero, R. McDermott, M. Neeley, E. M. Weig, A. N.
Cleland, and J. M. Martinis, Science 313, 1423 (2006),
https://www.science.org/doi/pdf/10.1126/science.1130886,
URL
https://www.science.org/doi/abs/10.1126/
science.1130886.
[9] W. Pfaff, T. H. Taminiau, L. Robledo, H. Bernien,
M. Markham, D. J. Twitchen, and R. Hanson, Nature
Physics 9, 29 (2013).
[10] K. C. Lee, M. R. Sprague, B. J. Sussman, J. Nunn,
N. K. Langford, X.-M. Jin, T. Champion, P. Michel-
berger, K. F. Reim, D. England, et al., Science 334,
1253 (2011).
[11] Y. Afik and J. R. M. de Nova, The European Physical
Journal Plus 136, 907 (2021).
[12] M. Fabbrichesi, R. Floreanini, and G. Panizzo, Phys.
Rev. Lett. 127, 161801 (2021), URL https://link.
aps.org/doi/10.1103/PhysRevLett.127.161801.
[13] R. Aoude, E. Madge, F. Maltoni, and L. Mantani, Phys.
Rev. D 106, 055007 (2022), 2203.05619.
[14] Y. Afik and J. R. M. n. de Nova, Quantum 6, 820 (2022),
2203.05582.
[15] Z. Dong, D. Gonçalves, K. Kong, and A. Navarro, Phys.
Rev. D 109, 115023 (2024), URL https://link.aps.
org/doi/10.1103/PhysRevD.109.115023.
[16] T. Han, M. Low, and T. A. Wu, JHEP 07, 192 (2024),
2310.17696.
[17] M. Fabbrichesi,
M. Low,
and L. Marzola (2025),
2501.03311.
[18] A. collaboration et al., Nature 633, 542 (2024).
[19] C. Collaboration,
Reports on Progress in Physics
87,
117801
(2024),
ISSN
0034-4885,
1361-6633,
arXiv:2406.03976 [hep-ex], URL http://arxiv.org/
abs/2406.03976.
[20] A. Hayrapetyan et al. (CMS), Phys. Rev. D 110, 112016
(2024), 2409.11067.
[21] M. Fabbrichesi, R. Floreanini, E. Gabrielli, and L. Mar-
zola, Eur. Phys. J. C 83, 823 (2023), 2302.00683.
[22] M. Fabbrichesi, R. Floreanini, and E. Gabrielli, Eur.
Phys. J. C 83, 162 (2023), 2208.11723.
[23] J. A. Aguilar-Saavedra, A. Bernal, J. A. Casas, and
J. M. Moreno, Phys. Rev. D 107, 016012 (2023),
URL https://link.aps.org/doi/10.1103/PhysRevD.
107.016012.
[24] R. Ashby-Pickering, A. J. Barr, and A. Wierzchucka,
JHEP 05, 020 (2023), 2209.13990.
[25] K. Sakurai and M. Spannowsky, Phys. Rev. Lett. 132,
151602 (2024), 2310.01477.
[26] J. A. Aguilar-Saavedra, Phys. Rev. D 109, 113004
(2024),
URL
https://link.aps.org/doi/10.1103/
PhysRevD.109.113004.
[27] A. J. Barr, M. Fabbrichesi, R. Floreanini, E. Gabrielli,
and L. Marzola, Prog. Part. Nucl. Phys. 139, 104134
(2024), 2402.07972.
[28] Y. Afik et al., Quantum information meets high-energy
physics: Input to the update of the european strategy
for particle physics (2025), 2504.00086, URL https://
arxiv.org/abs/2504.00086.
[29] G. Breit and J. A. Wheeler, Phys. Rev. 46, 1087
(1934),
URL
https://link.aps.org/doi/10.1103/
PhysRev.46.1087.
[30] H. R. Reiss, Journal of Mathematical Physics 3, 59
(1962), URL https://doi.org/10.1063/1.1703787.
[31] A. Nikishov and V. Ritus, Sov. Phys. JETP 19, 529
(1964).
[32] A. Fedotov, A. Ilderton, F. Karbstein, B. King, D. Seipt,
H. Taya, and G. Torgrimsson, Physics Reports 1010, 1
(2023), ISSN 0370-1573, advances in QED with intense
background fields, URL https://www.sciencedirect.
com/science/article/pii/S0370157323000352.
[33] A.
Gonoskov,
T.
G.
Blackburn,
M.
Marklund,
and S. S. Bulanov,
Rev. Mod. Phys. 94,
045001
(2022),
URL
https://link.aps.org/doi/10.1103/
RevModPhys.94.045001.
[34] D. L. Burke, R. C. Field, G. Horton-Smith, J. E.
Spencer,
D. Walz,
S. C. Berridge,
W. M. Bugg,
K. Shmakov, A. W. Weidemann, C. Bula, et al., Phys.
Rev. Lett. 79, 1626 (1997), URL https://link.aps.
org/doi/10.1103/PhysRevLett.79.1626.
[35] C. F. Nielsen, R. Holtzapple, M. M. Lund, J. H. Sur-
row, M. B. Sørensen, and U. I. Uggerhøj (CERN NA63),
Phys. Rev. Lett. 130, 071601 (2023), 2211.02390.
[36] S. Tang, Phys. Rev. A 104, 022209 (2021), URL https:
//link.aps.org/doi/10.1103/PhysRevA.104.022209.
[37] K. Krajewska and J. Z. Kamiński, Phys. Rev. A 86,
052104 (2012), URL https://link.aps.org/doi/10.
1103/PhysRevA.86.052104.
[38] A. I. Titov, H. Takabe, B. Kämpfer, and A. Hosaka,
Phys.
Rev.
Lett.
108,
240406
(2012),
URL
https://link.aps.org/doi/10.1103/PhysRevLett.
108.240406.
[39] A. M. Fedotov and A. A. Mironov, Phys. Rev. A 88,
062110 (2013), URL https://link.aps.org/doi/10.
1103/PhysRevA.88.062110.
[40] M. J. A. Jansen, J. Z. Kamiński, K. Krajewska, and
C. Müller, Phys. Rev. D 94, 013010 (2016), URL https:
//link.aps.org/doi/10.1103/PhysRevD.94.013010.
[41] M. J. A. Jansen and C. Müller, Phys. Rev. D 93,
053011 (2016), URL https://link.aps.org/doi/10.
1103/PhysRevD.93.053011.
[42] M. J. A. Jansen and C. Müller, Phys. Rev. A 88,
052125 (2013), URL https://link.aps.org/doi/10.
1103/PhysRevA.88.052125.
[43] A. I. Titov, B. Kämpfer, A. Hosaka, T. Nousch, and
D. Seipt, Phys. Rev. D 93, 045010 (2016), URL https:
//link.aps.org/doi/10.1103/PhysRevD.93.045010.
[44] A. Titov, A. Otto, and B. Kämpfer, The European
Physical Journal D 74, 39 (2020), URL https://doi.
org/10.1140/epjd/e2020-100527-6.
[45] K. Krajewska and J. Z. Kamiński, Phys. Rev. A 90,
052108 (2014), URL https://link.aps.org/doi/10.
1103/PhysRevA.90.052108.
[46] A. I. Titov, H. Takabe, and B. Kämpfer, Phys. Rev. D
98, 036022 (2018), URL https://link.aps.org/doi/
10.1103/PhysRevD.98.036022.
[47] A.
Ilderton,
Phys.
Rev.
D
101,
016006
(2020),
URL https://link.aps.org/doi/10.1103/PhysRevD.
101.016006.
[48] A.
Ilderton,
Phys.
Rev.
D
100,
125018
(2019),
URL https://link.aps.org/doi/10.1103/PhysRevD.
