NNPDF A machine learning framework for global analyses of parton distributions:
https://github.com/NNPDF/nnpdf
Other works, carried during the PhD and not presented in this manuscript, include:
Journal papers
• Richard D. Ball et al. “Photons in the proton: implications for the LHC”. in: Eur. Phys. J.
C 84.5 (2024), p. 540. DOI: 10.1140/epjc/s10052-024-12731-8. arXiv: 2401.08749
[hep-ph]
• Felix Hekhorn et al. “Heavy quarks in polarised deep-inelastic scattering at the electron-ion
collider”. In: Eur. Phys. J. C 84.2 (2024), p. 189. DOI: 10.1140/epjc/s10052-024-
12524-z. arXiv: 2401.10127 [hep-ph]
• Jaco ter Hoeve et al. “The automation of SMEFT-assisted constraints on UV-complete
models”. In: JHEP 01 (2024), p. 179. DOI: 10.1007/JHEP01(2024)179. arXiv: 2309.
04523 [hep-ph]
• Tommaso Giani, Giacomo Magni, and Juan Rojo. “SMEFiT: a flexible toolbox for global
interpretations of particle physics data with effective field theories”. In: Eur. Phys. J. C
83.5 (2023), p. 393. DOI: 10.1140/epjc/s10052-023-11534-7. arXiv: 2302.06660
[hep-ph]
• Alessandro Candido et al. “Neutrino Structure Functions from GeV to EeV Energies”. In:
JHEP 05 (2023), p. 149. DOI: 10.1007/JHEP05(2023)149. arXiv: 2302.08527 [hep-ph]
• Jacob J. Ethier et al. “Combined SMEFT interpretation of Higgs, diboson, and top quark
data from the LHC”. in: JHEP 11 (2021), p. 089. DOI: 10.1007/JHEP11(2021)089. arXiv:
2105.00006 [hep-ph]
• Jacob J. Ethier et al. “SMEFT analysis of vector boson scattering and diboson data from
the LHC Run II”. in: Eur. Phys. J. C 81.6 (2021), p. 560. DOI: 10.1140/epjc/s10052-021-
09347-7. arXiv: 2101.03180 [hep-ph]
Conference Proceedings and Reports
• J. Andersen et al. “Les Houches 2023: Physics at TeV Colliders: Standard Model Working
Group Report”. In: Physics of the TeV Scale and Beyond the Standard Model: Intensifying the
Quest for New Physics. June 2024. arXiv: 2406.00708 [hep-ph]
• A. Cooper-Sarkar et al. “A Benchmarking of QCD Evolution at Approximate N3LO”. In:
June 2024. arXiv: 2406.16188 [hep-ph]
xii
