9
case, the radio depression remains distinct throughout the eruption, with no further darkening over time. This suggests
that radiation from the foreground plays a substantial role at metric and decimetric bands, potentially covering the
radio depressions associated with filaments when they are located in the low corona.
REFERENCES
Alissandrakis, C. E. 2020, Frontiers in Astronomy and
Space Sciences, 7, 74, doi: 10.3389/fspas.2020.574460
Alissandrakis, C. E., Kochanov, A. A., Patsourakos, S.,
et al. 2013, PASJ, 65, S8, doi: 10.1093/pasj/65.sp1.S8
Aulanier, G., & Demoulin, P. 1998, A&A, 329, 1125
Brueckner, G. E., Howard, R. A., Koomen, M. J., et al.
1995, SoPh, 162, 357, doi: 10.1007/BF00733434
Cheng, X., Zhang, J., Ding, M. D., Liu, Y., & Poomvises,
W. 2013, ApJ, 763, 43, doi: 10.1088/0004-637X/763/1/43
Cheng, X., Zhang, J., Kliem, B., et al. 2020, ApJ, 894, 85,
doi: 10.3847/1538-4357/ab886a
Draine, B. T. 2011, Physics of the Interstellar and
Intergalactic Medium
Dulk, G. A. 1985, ARA&A, 23, 169,
doi: 10.1146/annurev.aa.23.090185.001125
Fu, W., Zhang, Y., Ni, Y., et al. 2025, Radiation Synthesis
Tools (RST): Arbitrary Perspective Multi-wavelength
Radiation Synthesis, GitHub repository, to be submitted
to ApJ. https://github.com/fuwentai/radsyn tools
Gopalswamy, N., Shimojo, M., Lu, W., et al. 2003, ApJ,
586, 562, doi: 10.1086/367614
Guo, Y., Schmieder, B., D´emoulin, P., et al. 2010, ApJ,
714, 343, doi: 10.1088/0004-637X/714/1/343
Heinzel, P., Schmieder, B., & Tziotziou, K. 2001, ApJL,
561, L223, doi: 10.1086/324755
Hou, Z., Tian, H., Yan, J., et al. 2025, Radio Dimming
Associated with Filament Eruptions in the Meter and
Decimeter Wavebands,
doi: 10.1051/0004-6361/202453282
Illing, R. M. E., & Hundhausen, A. J. 1985,
J. Geophys. Res., 90, 275, doi: 10.1029/JA090iA01p00275
Jiang, C., Wu, S. T., Feng, X., & Hu, Q. 2014, ApJL, 786,
L16, doi: 10.1088/2041-8205/786/2/L16
Kundu, M. R., & McCullough, T. P. 1972, SoPh, 24, 133,
doi: 10.1007/BF00231091
Lemen, J. R., Title, A. M., Akin, D. J., et al. 2012, SoPh,
275, 17, doi: 10.1007/s11207-011-9776-8
Li, C., Fang, C., Li, Z., et al. 2022, Science China Physics,
Mechanics, and Astronomy, 65, 289602,
doi: 10.1007/s11433-022-1893-3
Marqu´e, C. 2004, ApJ, 602, 1037, doi: 10.1086/381085
Marqu´e, C., Lantos, P., & Delaboudini`ere, J. P. 2002,
A&A, 387, 317, doi: 10.1051/0004-6361:20020309
McCauley, P. I., Su, Y. N., Schanche, N., et al. 2015, SoPh,
290, 1703, doi: 10.1007/s11207-015-0699-7
Mercier, C., & Chambe, G. 2012, A&A, 540, A18,
doi: 10.1051/0004-6361/201118163
Nindos, A. 2020, Frontiers in Astronomy and Space
Sciences, 7, 57, doi: 10.3389/fspas.2020.00057
Parenti, S. 2014, Living Reviews in Solar Physics, 11, 1,
doi: 10.12942/lrsp-2014-1
Qiu, Y., Rao, S., Li, C., et al. 2022, Science China Physics,
Mechanics, and Astronomy, 65, 289603,
doi: 10.1007/s11433-022-1900-5
Rahman, M. M., McCauley, P. I., & Cairns, I. H. 2019,
SoPh, 294, 7, doi: 10.1007/s11207-019-1396-8
Raoult, A., Lantos, P., & Fuerst, E. 1979, SoPh, 61, 335,
doi: 10.1007/BF00150418
Schmieder, B., van Driel-Gesztelyi, L., Aulanier, G., et al.
2002, Advances in Space Research, 29, 1451,
doi: 10.1016/S0273-1177(02)00211-9
Shibasaki, K., Alissandrakis, C. E., & Pohjolainen, S. 2011,
SoPh, 273, 309, doi: 10.1007/s11207-011-9788-4
Song, H., Li, L., & Chen, Y. 2022, ApJ, 933, 68,
doi: 10.3847/1538-4357/ac7239
Song, H. Q., Zhang, J., Li, L. P., et al. 2019, ApJ, 887, 124,
doi: 10.3847/1538-4357/ab50b6
Vourlidas, A., Lynch, B. J., Howard, R. A., & Li, Y. 2013,
SoPh, 284, 179, doi: 10.1007/s11207-012-0084-8
Wang, B. T., Cheng, X., Li, C., Chen, J., & Ding, M. D.
2023, ApJ, 953, 172, doi: 10.3847/1538-4357/ace319
Webb, D. F., & Hundhausen, A. J. 1987, SoPh, 108, 383,
doi: 10.1007/BF00214170
Xia, C., Chen, P. F., & Keppens, R. 2012, ApJL, 748, L26,
doi: 10.1088/2041-8205/748/2/L26
Xia, C., Teunissen, J., El Mellah, I., Chan´e, E., & Keppens,
R. 2018, ApJS, 234, 30, doi: 10.3847/1538-4365/aaa6c8
Xing, C., Aulanier, G., Cheng, X., Xia, C., & Ding, M.
2024, ApJ, 966, 70, doi: 10.3847/1538-4357/ad2ea9
Xing, C., Cheng, X., Aulanier, G., & Ding, M. 2025,
Initiation Route of Coronal Mass Ejections: II. The Role
of Filament Mass, submitted to ApJ
Yan, J., Wu, J., Wu, L., et al. 2023, Nature Astronomy, 7,
750, doi: 10.1038/s41550-023-01932-y
