5
∗Electronic address: eaurell@kth.se
† Electronic address: satyanarayan.majumdar@cnrs.fr
[1] S. W. Hawking, Nature 248, 30 (1974).
[2] S.
W.
Hawking,
Communications
in
Mathematical
Physics 45, 199 (1975).
[3] R. M. Wald, Communications in Mathematical Physics
45, 9 (1975).
[4] R. M. Wald, Quantum field theory in curved spacetime
and black hole thermodynamics (University of Chicago
press, 1994).
[5] J.
D.
Bekenstein,
Phys.
Rev.
D
7,
2333
(1973),
URL
https://link.aps.org/doi/10.1103/PhysRevD.
7.2333.
[6] V. F. Mukhanov, Foundations of Physics 33, 271 (2003).
[7] J. D. Bekenstein, Scholarpedia 3, 7375 (2008), revision
#182595.
[8] D. N. Page, New Journal of Physics 7, 203 (2005), URL
https://dx.doi.org/10.1088/1367-2630/7/1/203.
[9] S. Hossenfelder and L. Smolin,
Phys. Rev. D 81,
064009 (2010), URL https://link.aps.org/doi/10.
1103/PhysRevD.81.064009.
[10] D. Harlow, Rev. Mod. Phys. 88, 15002 (2016).
[11] D. Marolf, Rep. Progr. Phys. 80, 092001 (2017).
[12] A. Almheiri, N. Engelhardt, D. Marolf, and H. Maxfield,
Journal of High Energy Physics 2019, 63 (2019).
[13] A. Almheiri, T. Hartman, J. Maldacena, E. Shaghoulian,
and A. Tajdini, Journal of High Energy Physics 2020, 13
(2020).
[14] G. Penington, Journal of High Energy Physics 2020, 2
(2020).
[15] A. Almheiri, T. Hartman, J. Maldacena, E. Shaghoulian,
and A. Tajdini, Rev. Mod. Phys. 93, 035002 (2021), URL
https://link.aps.org/doi/10.1103/RevModPhys.93.
035002.
[16] G. Penington, S. H. Shenker, D. Stanford, and Z. Yang,
Journal of High Energy Physics 2022, 205 (2022).
[17] V. Balasubramanian, A. Lawrence, J. M. Mag´an, and
M. Sasieta, Phys. Rev. Lett. 132, 141501 (2024), URL
https://link.aps.org/doi/10.1103/PhysRevLett.
132.141501.
[18] V. Balasubramanian, A. Lawrence, J. M. Mag´an, and
M. Sasieta, Phys. Rev. X 14, 011024 (2024), URL https:
//link.aps.org/doi/10.1103/PhysRevX.14.011024.
[19] V. Mukhanov, Pis. Eksp. Teor. Fiz. 44, 50 (1986), URL
http://jetpletters.ru/ps/1373/article_20808.pdf.
[20] J. D. Bekenstein and V. Mukhanov,
Physics Let-
ters
B
360,
7
(1995),
ISSN
0370-2693,
URL
https://www.sciencedirect.com/science/article/
pii/037026939501148J.
[21] V. Mukhanov, Quantum Black Holes (World Scientific,
2018), pp. 99–108.
[22] J.
D.
Bekenstein
and
A.
Meisels,
Phys.
Rev.
D
15, 2775 (1977), URL https://link.aps.org/doi/10.
1103/PhysRevD.15.2775.
[23] G. H. Hardy and S. Ramanujan, Proceedings of the Lon-
don Mathematical Society 2, 75 (1918).
[24] P. Erd¨os and J. Lehner (1941).
[25] F. Auluck and D. Kothari, in Mathematical Proceedings
of the Cambridge Philosophical Society (Cambridge Uni-
versity Press, 1946), vol. 42, pp. 272–277.
[26] B. Agarwala and F. Auluck, in Mathematical Proceed-
ings of the Cambridge Philosophical Society (Cambridge
University Press, 1951), vol. 47, pp. 207–216.
[27] C. Haselgrove and H. Temperley, in Mathematical pro-
ceedings of the cambridge philosophical society (Cam-
bridge University Press, 1954), vol. 50, pp. 225–241.
[28] M. N. Tran, M. Murthy, and R. K. Bhaduri, Annals of
Physics 311, 204 (2004).
[29] A. Comtet, P. Leboeuf, and S. N. Majumdar, Physical
review letters 98, 070404 (2007).
[30] A. Comtet, S. N. Majumdar, and S. Ouvry, Journal
of Physics A: Mathematical and Theoretical 40, 11255
(2007).
[31] A. Comtet, S. N. Majumdar, S. Ouvry, and S. Sabhapan-
dit, Journal of Statistical Mechanics: Theory and Exper-
iment 2007, P10001 (2007).
[32] C. Echter, G. Maier, J.-D. Urbina, C. Lewenkopf, and
K. Richter, Journal of Physics A: Mathematical and The-
oretical (2024).
[33] J. C. Peyen, L. V. Bogachev, and P. P. Martin, Advances
in Applied Mathematics 159, 102739 (2024).
[34] G. Dvali and C. Gomez, Black hole’s quantum n-portrait
(2011), 1112.3359, URL https://arxiv.org/abs/1112.
3359.
[35] G. Dvali,
Fortschritte der Physik 64,
106 (2016),
https://onlinelibrary.wiley.com/doi/pdf/10.1002/prop.201500096,
URL https://onlinelibrary.wiley.com/doi/abs/10.
1002/prop.201500096.
[36] E.
Poisson
and
W.
Israel,
Phys.
Rev.
Lett.
63,
1663
(1989),
URL
https://link.aps.org/doi/10.
1103/PhysRevLett.63.1663.
[37] A. Bonanno, S. Droz, W. Israel, and S. M. Morsink,
Proceedings of the Royal Society of London. Series A:
Mathematical and Physical Sciences 450, 553 (1995),
https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1995.0100,
URL https://royalsocietypublishing.org/doi/abs/
10.1098/rspa.1995.0100.
[38] D.
Christodoulou,
Classical
and
Quantum
Gravity
16, A23 (1999), URL https://dx.doi.org/10.1088/
0264-9381/16/12A/302.
[39] M.
Dafermos,
Communications
on
Pure
and
Applied
Mathematics
58,
445
(2005),
https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20071,
URL https://onlinelibrary.wiley.com/doi/abs/10.
1002/cpa.20071.
[40] M. Dafermos and J. Luk, The interior of dynamical vac-
uum black holes i: The c0-stability of the kerr cauchy
horizon (2017), 1710.01722, URL https://arxiv.org/
abs/1710.01722.
[41] M. De Clerck, S. A. Hartnoll, and J. E. Santos, Journal
of High Energy Physics 2024, 202 (2024).
[42] P. Bueno, P. A. Cano, and R. A. Hennigar, Phys. Rev.
D 110, L041503 (2024), URL https://link.aps.org/
doi/10.1103/PhysRevD.110.L041503.
[43] E. C´aceres, ´A. J. Murcia, A. K. Patra, and J. F. Pedraza,
Journal of High Energy Physics 2024, 77 (2024).
[44] N. Zilberman, M. Casals, A. Ori, and A. C. Ottewill,
Phys. Rev. Lett. 129, 261102 (2022), URL https://
link.aps.org/doi/10.1103/PhysRevLett.129.261102.
[45] R. Carballo-Rubio, F. Di Filippo, S. Liberati, and
M. Visser, Phys. Rev. Lett. 133, 181402 (2024), URL
https://link.aps.org/doi/10.1103/PhysRevLett.
133.181402.
[46] J. Wheeler, Geometrodynamics and the Issue of the Final
