26
Gronke, M., & Oh, S. P. 2018, MNRAS, 480, L111,
doi: 10.1093/mnrasl/sly131
Gronke, M., Oh, S. P., Ji, S., & Norman, C. 2022,
Monthly Notices of the Royal Astronomical Society,
511, 859
G¨ultekin, K., Richstone, D. O., Gebhardt, K., et al.
2009, ApJ, 698, 198,
doi: 10.1088/0004-637X/698/1/198
Guo, M., Stone, J. M., Kim, C.-G., & Quataert, E.
2023, ApJ, 946, 26, doi: 10.3847/1538-4357/acb81e
H¨aring, N., & Rix, H.-W. 2004, ApJl, 604, L89,
doi: 10.1086/383567
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357–362,
doi: 10.1038/s41586-020-2649-2
Hayes, J. C., Norman, M. L., Fiedler, R. A., et al. 2006,
ApJS, 165, 188, doi: 10.1086/504594
Heckman, T. M., & Best, P. N. 2014, ARA&A, 52, 589,
doi: 10.1146/annurev-astro-081913-035722
Ho, L. C. 2009, The Astrophysical Journal, 699, 626
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2006,
ApJs, 163, 1, doi: 10.1086/499298
Hopkins, P. F., Wetzel, A., Kereˇs, D., et al. 2018,
MNRAS, 480, 800, doi: 10.1093/mnras/sty1690
Hopkins, P. F., Chan, T., Garrison-Kimmel, S., et al.
2020, Monthly Notices of the Royal Astronomical
Society, 492, 3465
Hopkins, P. F., Wetzel, A., Wheeler, C., et al. 2023,
MNRAS, 519, 3154, doi: 10.1093/mnras/stac3489
Hopkins, P. F., Squire, J., Su, K.-Y., et al. 2024a, The
Open Journal of Astrophysics, 7, 19,
doi: 10.21105/astro.2310.04506
Hopkins, P. F., Grudic, M. Y., Su, K.-Y., et al. 2024b,
The Open Journal of Astrophysics, 7, 18,
doi: 10.21105/astro.2309.13115
Hummels, C. B., Smith, B. D., Hopkins, P. F., et al.
2018, arXiv preprint arXiv:1811.12410
Hunter, J. D. 2007, Computing in science &
engineering, 9, 90
Ivezi´c, ˇZ., Menou, K., Knapp, G. R., et al. 2002, AJ,
124, 2364, doi: 10.1086/344069
Jaffe, W. 1983, MNRAS, 202, 995,
doi: 10.1093/mnras/202.4.995
Ji, S., Oh, S. P., & Masterson, P. 2019, MNRAS, 487,
737, doi: 10.1093/mnras/stz1248
Ji, S., Oh, S. P., & McCourt, M. 2018, MNRAS, 476,
852, doi: 10.1093/mnras/sty293
Ji, S., Chan, T., Hummels, C. B., et al. 2020, Monthly
Notices of the Royal Astronomical Society, 496,
4221
Jiang, Y.-F., Stone, J. M., & Davis, S. W. 2019, ApJ,
880, 67, doi: 10.3847/1538-4357/ab29ff
Kauffmann, G., & Heckman, T. M. 2009, Monthly
Notices of the Royal Astronomical Society, 397, 135
Kellermann, K. I., Sramek, R., Schmidt, M., Shaffer,
D. B., & Green, R. 1989, AJ, 98, 1195,
doi: 10.1086/115207
Kennicutt, Robert C., J. 1998, ApJ, 498, 541,
doi: 10.1086/305588
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Li, M., Li, Y., Bryan, G. L., Ostriker, E. C., & Quataert,
E. 2020, The Astrophysical Journal, 894, 44
Li, Y., Bryan, G. L., Ruszkowski, M., et al. 2015, ApJ,
811, 73, doi: 10.1088/0004-637X/811/2/73
Li, Y.-P., Yuan, F., Mo, H., et al. 2018, ApJ, 866, 70,
doi: 10.3847/1538-4357/aade8b
Liu, Y., Wang, R., Momjian, E., et al. 2021, ApJ, 908,
124, doi: 10.3847/1538-4357/abd3a8
Magorrian, J., Tremaine, S., Richstone, D., et al. 1998,
AJ, 115, 2285, doi: 10.1086/300353
Maoz, D., Mannucci, F., & Nelemans, G. 2014,
ARA&A, 52, 107,
doi: 10.1146/annurev-astro-082812-141031
Maraston, C. 2005, MNRAS, 362, 799,
doi: 10.1111/j.1365-2966.2005.09270.x
Martizzi, D., Faucher-Gigu`ere, C.-A., & Quataert, E.
2015, MNRAS, 450, 504, doi: 10.1093/mnras/stv562
McCourt, M., Oh, S. P., O’Leary, R., & Madigan,
A.-M. 2017, Monthly Notices of the Royal
Astronomical Society, 473, 5407
McCourt, M., Sharma, P., Quataert, E., & Parrish, I. J.
2012, MNRAS, 419, 3319,
doi: 10.1111/j.1365-2966.2011.19972.x
McNamara, B. R., & Nulsen, P. E. J. 2007, ARA&A,
45, 117,
doi: 10.1146/annurev.astro.45.051806.110625
Mercedes-Feliz, J., Angl´es-Alc´azar, D., Hayward,
C. C., et al. 2023, MNRAS, 524, 3446,
doi: 10.1093/mnras/stad2079
Mo, H., van den Bosch, F. C., & White, S. 2010,
Galaxy Formation and Evolution
Murray, N., & Chiang, J. 1995, ApJl, 454, L105,
doi: 10.1086/309775
Naab, T., & Ostriker, J. P. 2017, ARA&A, 55, 59,
doi: 10.1146/annurev-astro-081913-040019
Nomoto, K., Kobayashi, C., & Tominaga, N. 2013,
ARA&A, 51, 457,
doi: 10.1146/annurev-astro-082812-140956
