8
[6] M. K. Volkov, Annals Phys. 157, 282-303 (1984)
[7] M. K. Volkov, Sov. J. Part. Nucl. 17, 186 (1986) [Fiz. Elem. Chast. Atom. Yadra 17, 433 (1986)].
[8] D. Ebert and H. Reinhardt, Nucl. Phys. B 271, 188 (1986).
[9] U. Vogl and W. Weise, Prog. Part. Nucl. Phys. 27, 195 (1991).
[10] S. P. Klevansky, Rev. Mod. Phys. 64, 649 (1992).
[11] T. Hatsuda and T. Kunihiro, Phys. Rept. 247 (1994) 221.
[12] D. Ebert, H. Reinhardt and M. K. Volkov, Effective hadron theory of QCD, Prog. Part. Nucl. Phys. 33, 1 (1994).
[13] M. K. Volkov and A. E. Radzhabov, Phys. Usp. 49, 551 (2006).
[14] G. ’t Hooft, Phys. Rev. Lett. 37, 8-11 (1976)
[15] M. K. Volkov, M. Nagy and V. L. Yudichev, Nuovo Cim. A 112, 225-232 (1999)
[16] V. M. K., P. A. A. and K. Nurlan, Phys. Rev. D 107, no.11, 116009 (2023)
[17] M. K. Volkov, A. A. Pivovarov and K. Nurlan, Phys. Rev. D 109, no.1, 016016 (2024)
[18] M. K. Volkov, A. A. Pivovarov and K. Nurlan, Eur. Phys. J. A 59, no.7, 175 (2023)
[19] J. P. Lees et al. [BaBar], Phys. Rev. D 97, 052007 (2018)
[20] S. S. Gribanov, A. S. Popov, R. R. Akhmetshin, A. N. Amirkhanov, A. V. Anisenkov, V. M. Aulchenko, V. S. Banzarov,
N. S. Bashtovoy, D. E. Berkaev and A. E. Bondar, et al. JHEP 01, 112 (2020)
[21] S. Navas et al. [Particle Data Group], Phys. Rev. D 110, no.3, 030001 (2024)
[22] V. Cherepanov and S. Eidelman, Nucl. Phys. B Proc. Suppl. 218, 231-236 (2011)
[23] V. M. Aulchenko et al. [SND], Phys. Rev. D 91, no.5, 052013 (2015)
[24] M. K. Volkov and C. Weiss, Phys. Rev. D 56, 221-229 (1997)
[25] M. K. Volkov, Phys. Atom. Nucl. 60, 1920-1929 (1997)
[26] M. K. Volkov and A. B. Arbuzov, Phys. Usp. 60, no.7, 643-666 (2017)
[27] M. K. Volkov, A. A. Pivovarov and K. Nurlan, Symmetry 14, no.2, 308 (2022)
[28] M. N. Achasov, A. Y. Barnyakov, K. I. Beloborodov, A. V. Berdyugin, D. E. Berkaev, A. G. Bogdanchikov, A. A. Botov,
T. V. Dimova, V. P. Druzhinin and V. B. Golubev, et al. Phys. Rev. D 97, no.1, 012008 (2018)
[29] M. K. Volkov, A. B. Arbuzov and D. G. Kostunin, Phys. Rev. C 89, no.1, 015202 (2014)
[30] D. Gomez Dumm and P. Roig, Phys. Rev. D 86, 076009 (2012)
[31] K. Inami et al. [Belle], Phys. Lett. B 672, 209-218 (2009)
[32] M. K. Volkov, A. A. Pivovarov and K. Nurlan, [arXiv:2412.11093 [hep-ph]].
[33] D. M. Asner et al. [CLEO], Phys. Rev. D 61, 012002 (2000)
