6
a 2D plane. The active fluctuations are of the uniform
type, i.e., r0,1 = r0,2. As shown in Fig. 2, initially, the
system undergoes rapid changes (likely due to nonequi-
librium conditions), but it relaxes to a steady state where
the entropy contributions stabilize. Increasing m and n
amplifies the overall entropy production rates, indicat-
ing that system complexity leads to higher energy dissi-
pation. For comparison, we test the non-uniform case,
where r0,1 ̸= r0,2, in the Supplemental Material.
The
results are similar with those of the uniform case.
Conclusions and outlook—Via the probability flow
equivalence technique, we rigorously formulate the en-
tropy production in active matter systems along a single
stochastic trajectory as the sum of three contributions:
the system, the medium, and the active fluctuations.
This framework is particularly applicable to systems ex-
hibiting non-Gaussian fluctuations.
The total entropy
production, combined with the random variable induced
by active fluctuation, satisfies an integral fluctuation the-
orem that holds universally—regardless of the initial con-
ditions or the length of the trajectories.
Importantly, with our definition of entropy, the integral
fluctuation theorem for total entropy production remains
valid not only in steady states but also for finite-length
trajectories.
Experimentally, the trajectory-dependent
entropy of a particle could be measured under a time-
dependent protocol by recording the probability distri-
bution P0(r) across many trajectories. From this data,
the entropy ssys of individual trajectories can be inferred,
enabling direct experimental validation of the integral
fluctuation theorem in Eq. (2).
Finally, we present a deep learning-based numerical
method to efficiently and accurately compute entropy
production in active systems. This powerful computa-
tional tool explores nonequilibrium thermodynamics in
complex systems, enabling insights into the role of active
fluctuations in entropy production and dissipation.
Acknowledgments—X.Z.
acknowledges
the
support
from Hong Kong General Research Funds (11308121,
11318522, 11308323).
B.M. acknowledges the support
from the Key Project (No.
12034019) of the National
Natural Science Foundation of China.
[1] U. Seifert, Rep. Prog. Phys. 75, 126001 (2012).
[2] C. Van den Broeck and M. Esposito, Physica A 418, 6
(2015).
[3] L. Peliti and S. Pigolotti, Stochastic thermodynamics: an
introduction (Princeton University Press, 2021).
[4] P. Gaspard, The Statistical Mechanics of Irreversible
Phenomena (Cambridge University Press, 2022).
[5] Y. Li, Y. Zhao, S. Yang, M. Tang, and H. Zhang, Phys.
Rev. Lett. 134, 108301 (2025).
[6] E. Lauga and R. E. Goldstein, Phys. Today 65, 30
(2012).
[7] F. Matth¨aus, M. Jagodiˇc, and J. Dobnikar, Biophys. J.
97, 946 (2009).
[8] K. Goswami, A. G. Cherstvy, A. Godec, and R. Metzler,
Phys. Rev. E 110, 044609 (2024).
[9] K. C. Leptos, J. S. Guasto, J. P. Gollub, A. I. Pesci, and
R. E. Goldstein, Phys. Rev. Lett. 103, 198103 (2009).
[10] X.-L. Wu and A. Libchaber, Phys. Rev. Lett. 84, 3017
(2000).
[11] D. T. Chen, A. Lau, L. A. Hough, M. F. Islam, M. Gou-
lian, T. C. Lubensky, and A. G. Yodh, Phys. Rev. Lett.
99, 148302 (2007).
[12] J. Palacci, C. Cottin-Bizonne, C. Ybert, and L. Bocquet,
Phys. Rev. Lett. 105, 088304 (2010).
[13] T. Ariga, K. Tateishi, M. Tomishige, and D. Mizuno,
Phys. Rev. Lett. 127, 178101 (2021).
[14] T. Kurihara, M. Aridome, H. Ayade, I. Zaid, and
D. Mizuno, Phys. Rev. E 95, 030601 (2017).
[15] J. T. Park, G. Paneru, C. Kwon, S. Granick, and H. K.
Pak, Soft Matter 16, 8122 (2020).
[16] Y. Ezber, V. Belyy, S. Can, and A. Yildiz, Nat. Phys.
16, 312 (2020).
[17] G. Paneru, J. T. Park, and H. K. Pak, J. Phys. Chem.
Lett. 12, 11078 (2021).
[18] Y. Sang, X. Wen, and Y. He, View 3, 20220047 (2022).
[19] K. Chen, B. Wang, and S. Granick, Nat. Mater. 14, 589
(2015).
[20] M. S. Song, H. C. Moon, J.-H. Jeon, and H. Y. Park,
Nat. Commun. 9, 1 (2018).
[21] D. Barik, P. K. Ghosh, and D. S. Ray, J. Stat. Mech.-
Theory Exp. 2006, P03010 (2006).
[22] T. Demaerel and C. Maes, Phys. Rev. E 97, 032604
(2018).
[23] J. Um, T. Song, and J.-H. Jeon, Front. Physics 7, 143
(2019).
[24] R. Goerlich, L. B. Pires, G. Manfredi, P.-A. Hervieux,
and C. Genet, Phys. Rev. E 106, 054617 (2022).
[25] K. Bia las, J.  Luczka, and J. Spiechowicz, Phys. Rev. E
107, 024107 (2023).
[26] K. Bia las and J. Spiechowicz, Phys. Rev. E 107, 064120
(2023).
[27] B. Das, S. Paul, S. K. Manikandan, and A. Banerjee,
New J. Phys. 25, 093051 (2023).
[28] S. Chaki and R. Chakrabarti, J. Chem. Phys. 150 (2019).
[29] K. Bia las, J.  Luczka, and J. Spiechowicz, The European
Physical Journal Special Topics 232, 3191 (2023).
[30] T. Ariga, Biophys. Rev. , 1 (2024).
[31] S. Joo, X. Durang, O.-c. Lee, and J.-H. Jeon, Soft Matter
16, 9188 (2020).
[32] D. Mandal, K. Klymko, and M. R. DeWeese, Physical
review letters 119, 258001 (2017).
[33] K. Kanazawa, T. Sagawa, and H. Hayakawa, Phys. Rev.
E 87, 052124 (2013).
[34] K. Kanazawa, T. G. Sano, T. Sagawa, and H. Hayakawa,
Phys. Rev. Lett. 114, 090601 (2015).
[35] K. Kanazawa, T. G. Sano, T. Sagawa, and H. Hayakawa,
J. Stat. Phys. 160, 1294 (2015).
[36] K. Kanazawa, Statistical mechanics for athermal fluctu-
ation: Non-Gaussian noise in physics (Springer, 2017).
[37] H. Touchette and E. Cohen, Phys. Rev. E 76, 020101
(2007).
[38] H. Touchette and E. Cohen, Phys. Rev. E 80, 011114
(2009).
[39] A. Baule and E. Cohen, Phys. Rev. E 79, 030103 (2009).
