[12] Belle collaboration, S. Wehle et al., Lepton-flavor-dependent angular analysis of
B →K∗ℓ+ℓ−, Phys. Rev. Lett. 118 (2017) 111801, arXiv:1612.05014.
[13] M. Ciuchini et al., B →K∗ℓ+ℓ−decays at large recoil in the Standard Model: a
theoretical reappraisal, JHEP 06 (2016) 116, arXiv:1512.07157.
[14] N. Gubernari, M. Reboud, D. van Dyk, and J. Virto, Improved theory predic-
tions and global analysis of exclusive b →sµ+µ−processes, JHEP 09 (2022) 133,
arXiv:2206.03797.
[15] LHCb collaboration, R. Aaij et al., Measurement of lepton universality parameters
in B+ →K+ℓ+ℓ−and B0 →K∗0ℓ+ℓ−decays, Phys. Rev. D108 (2023) 032002,
arXiv:2212.09153.
[16] LHCb collaboration, R. Aaij et al., Test of lepton universality in b →sℓ+ℓ−decays,
Phys. Rev. Lett. 131 (2023) 051803, arXiv:2212.09152.
[17] LHCb collaboration, R. Aaij et al., Angular analysis of B0 →K∗0e+e−decays,
arXiv:2502.10291, Submitted to JHEP.
[18] LHCb collaboration, R. Aaij et al., Test of lepton flavour universality with B0
s →
ϕℓ+ℓ−decays, Phys. Rev. Lett. 134 (2025) 121803, arXiv:2410.13748.
[19] LHCb collaboration, R. Aaij et al., Constraints on the photon polarisation in b →sγ
transitions using B0
s →ϕe+e−decays, JHEP 03 (2025) 047, arXiv:2411.10219.
[20] LHCb collaboration, R. Aaij et al., Angular analysis of the rare decay B0
s →ϕµ+µ−,
JHEP 11 (2021) 043, arXiv:2107.13428.
[21] S. Descotes-Genon and J. Virto, Time dependence in B →V ℓℓdecays, JHEP 04
(2015) 045, Erratum ibid. 07 (2015) 049, arXiv:1502.05509.
[22] C. Bobeth, G. Hiller, and G. Piranishvili, CP asymmetries in ¯B →¯K∗(→¯Kπ)¯ℓℓ
and untagged ¯Bs, Bs →ϕ(→K+K−)¯ℓℓdecays at NLO, JHEP 07 (2008) 106,
arXiv:0805.2525.
[23] Heavy Flavor Averaging Group, Y. Amhis et al., Averages of b-hadron, c-hadron, and
τ-lepton properties as of 2021, Phys. Rev. D107 (2023) 052008, arXiv:2206.07501,
updated results and plots available at https://hflav.web.cern.ch.
[24] LHCb collaboration, R. Aaij et al., The LHCb Upgrade I, JINST 19 (2024) P05065,
arXiv:2305.10515.
[25] LHCb collaboration, A. A. Alves Jr. et al., The LHCb detector at the LHC, JINST 3
(2008) S08005.
[26] LHCb collaboration, R. Aaij et al., LHCb detector performance, Int. J. Mod. Phys.
A30 (2015) 1530022, arXiv:1412.6352.
[27] R. Aaij et al., The LHCb trigger and its performance in 2011, JINST 8 (2013) P04022,
arXiv:1211.3055.
18
