2
EXPLICIT KRAUS OPERATORS
The full structure of the real emission ER[ρLO] (soft+hard) for each contribution gΓΓµ is given by the following
changes of the density matrix ∆ρ
¯ER[ρLO] =αΓ



(∆ρΓ)11
0
0
0
0
(∆ρΓ)22 (∆ρΓ)23
0
0
(∆ρΓ)23 (∆ρΓ)22
0
0
0
0
(∆ρΓ)11



(S9)
where αΓ = g2
Γ/4π and the element (∆ρΓ)ij is just to represent the non-zero entries. For each case, we have that
P :
(∆ρP)11 = (∆ρP)22 = 0 ̸= (∆ρP)23
(S10)
V :
(∆ρV)11 = (∆ρV)22 = (∆ρV)23
(S11)
A :
(∆ρA)11 = (∆ρA)22 ̸= (∆ρP)23
(S12)
The Kraus operators that give the real emission NLO correction are
pseudo :
K03 = ζz12 ⊗σ3
(S13)
vector :
K0+ = ζ+12 ⊗σ+
and
K0−= ζ−12 ⊗σ−
(S14)
axial :
K0+ = ζ+12 ⊗σ+
and
K0−= ζ−12 ⊗σ−
and
K03 = ζz12 ⊗σ3
(S15)
where this Kraus are acting non-trivially on the ¯t emission. Here we have written the Kraus operators with σ± =
(σ1 ± iσ2). Similarly, we have the operators acting on the t where the second index is 0. Using the usual quantum
information language, we can see that the pseudo acts as a phase-flip gate, while the vector acts as a combination
from bit-flip and bit-phase-flip.
