Entropy 2024, 26, 612
35 of 84
at the locations of the particles x = z1, z2, z3. Satisfying these conditions is a straightforward
but tedious exercise, yielding the result
L1L2L3
=
M12M21L∗
3e
κ
4 s12[(L1+M12)z13−(L2+M21)z23]
+M23M32L∗
1e
κ
4 s23[(L2+M23)z21−(L3+M32)z31]
+M31M13L∗
2e
κ
4 s31[(L3+M31)z32−(L1+M13)z12]
(152)
or more compactly
L1L2L3 = ∑
ijk
ϵijkMijMjiL∗
ke
κ
4 sij[(Li+Mij)zik−(Lj+Mji)zjk]
(153)
for the full determining equation of the Hamiltonian, where
Mij
=
Mi −ϵpisij,
Mi =
q
p2
i + m2
i
(154)
Li
=
H −Mi −ϵ(∑
j
pjsji)
L∗
i = (1 −∏
j<k̸=i
sijsik)Mi + Li
(155)
with zij = (zi −zj) , sij =sgn(zij), and ϵijk the three-dimensional Levi–Civita tensor. Equa-
tion (153) reproduces the correct determining equation for any permutation of the particles.
The components of the metric can be determined from (49)–(54). Of greater relevance
are the canonical equations of motion (30), which become
˙z1{L2L3 + L1L3 + L1L2
−[M2 −ϵp2s21][M1 −ϵp1s12][1 + κ
4 L∗
3|z12|]e
κ
4 s12[(L1+M12)z13−(L2+M21)z23]
−[M3 −ϵp3s31][M1 −ϵp1s13][1 + κ
4 L∗
2|z13|]e
κ
4 s13[(L1+M23)z12+(L3+M32)z23]
−[M2 −ϵp2s23][M3 −ϵp3s32][1 + κ
4 L∗
1|z23|]e
κ
4 s23[(L3+M31)z13−(L2+M13)z12]o
= [M2 −ϵp2s21][(∂M1
∂p1
−ϵs12)L∗
3 −(M1 −ϵp1s12)(ϵs13 + κ
4 L∗
3(ϵz12))]
×e
κ
4 s12[(L1+M12)z13−(L2+M21)z23]
+[M3 −ϵp3s31][(∂M1
∂p1
−ϵs13)L∗
2 −(M1 −ϵp1s13){ϵs12 + κ
4 L∗
2(ϵz13)}]
×e
κ
4 s13[(L1+M23)z12+(L3+M32)z23]
+[M2 −ϵp2s23][M3 −ϵp3s32][−s12s13
∂M1
∂p1
+ κ
4s23L∗
1[ϵ|z12| −ϵ|z13|]]
×e
κ
4 s23[(L3+M31)z13−(L2+M13)z12]
+∂M1
∂p1
L2L3 + ϵ(s12L1L3 + s13L2L1)
(156)
for ˙z1, with similar expressions for ˙z2 and ˙z3. Differentiating (152) with respect to z1 yields
