20 
 
23 
Pan, X. et al. Machine Learning-Assisted High-Throughput Identification and 
Quantification of Protein Biomarkers with Printed Heterochains. J Am Chem Soc 146, 
19239-19248 (2024). https://doi.org/10.1021/jacs.4c04460 
24 
Schackart, K. E., 3rd & Yoon, J. Y. Machine Learning Enhances the Performance of 
Bioreceptor-Free 
Biosensors. 
Sensors 
(Basel) 
21 
(2021). 
https://doi.org/10.3390/s21165519 
25 
Zhang, K. et al. Machine Learning-Reinforced Noninvasive Biosensors for Healthcare. 
Adv Healthc Mater 10, e2100734 (2021). https://doi.org/10.1002/adhm.202100734 
26 
Ajala, S., Muraleedharan Jalajamony, H., Nair, M., Marimuthu, P. & Fernandez, R. E. 
Comparing machine learning and deep learning regression frameworks for accurate 
prediction 
of 
dielectrophoretic 
force. 
Sci 
Rep 
12, 
11971 
(2022). 
https://doi.org/10.1038/s41598-022-16114-5 
27 
Aalizadeh, M., Azmoudeh Afshar, M. & Fan, X. Machine Learning Enabled 
Multidimensional Data Utilization Through Multi-Resonance Architecture: A Pathway to 
Enhanced 
Accuracy 
in 
Biosensing. 
arXiv 
2412 
(2024). 
https://doi.org/https://arxiv.org/abs/2412.20245 
28 
Richter, F. U. et al. Gradient High-Q Dielectric Metasurfaces for Broadband Sensing and 
Control of Vibrational Light-Matter Coupling. Adv Mater 36, e2314279 (2024). 
https://doi.org/10.1002/adma.202314279 
29 
Rodrigo, D. et al. Resolving molecule-specific information in dynamic lipid membrane 
processes with multi-resonant infrared metasurfaces. Nat Commun 9, 2160 (2018). 
https://doi.org/10.1038/s41467-018-04594-x 
30 
Shen, Z. & Du, M. High-performance refractive index sensing system based on multiple 
Fano resonances in polarization-insensitive metasurface with nanorings. Opt Express 29, 
28287-28296 (2021). https://doi.org/10.1364/OE.434059 
31 
Tittl, A., John-Herpin, A., Leitis, A., Arvelo, E. R. & Altug, H. Metasurface-Based 
Molecular Biosensing Aided by Artificial Intelligence. Angew Chem Int Ed Engl 58, 
14810-14822 (2019). https://doi.org/10.1002/anie.201901443 
32 
Zhang, C. et al. Terahertz toroidal metasurface biosensor for sensitive distinction of lung 
cancer cells. Nanophotonics 11, 101-109 (2022). https://doi.org/10.1515/nanoph-2021-
0520 
