[59] D. Larbalestier, A. Gurevich, D.M. Feldmann, A. Polyanskii, High-Tc supercon-
ducting materials for electric power applications. Nature 414, 368–377 (2001).
https://doi.org/10.1038/35104654
[60] K. Komori, K. Kawagishi, Y. Takano, H. Fujii, S. Arisawa, H. Kumakura, M.
Fukutomi, K. Togano, Approach for the fabrication of MgB2 superconducting
tape with large in-ﬁeld transport critical current density. Appl. Phys. Lett. 81,
1047-1049 (2002). https://doi.org/10.1063/1.1495087
[61] J.H. Kim, R. Hidayati, S.-G. Jung, Y.A. Salawu, H.-J. Kim, J.H. Yun, J.-
S. Rhyee, Enhancement of critical current density and strong vortex pin-
ning in high entropy alloy superconductor Ta1/6Nb2/6Hf1/6Zr1/6Ti1/6 syn-
thesized
by
spark
plasma
sintering.
Acta
Mater.
232,
117971
(2022).
https://doi.org/10.1016/j.actamat.2022.117971
[62] T. Shi, P.-H. Lei, X. Yan, J. Li, Y.-D. Zhou, Y.-P. Wang, Z.-X. Su, Y.-K. Dou,
X.-F. He, D. Yun, W. Yang, C.-Y. Lu, Current development of body-centered
cubic high-entropy alloys for nuclear applications. Tungsten 3, 197–217 (2021).
https://doi.org/10.1007/s42864-021-00086-6
[63] C.P. Bean, Magnetization of high-ﬁeld superconductors. Rev. Mod. Phys. 36,
31–39 (1964).https://doi.org/10.1103/RevModPhys.36.31
[64] D. Dew-Hughes, Flux pinning mechanisms in type II superconductors. Philos.
Mag. 30, 293-305 (1974). https://doi.org/10.1080/14786439808206556
[65] T. Higuchi, S.I. Yoo, M. Murakami, Comparative study of critical current
densities and ﬂux pinning among a ﬂux-grown NdBa2Cu3Oy single crystal, melt-
textured Nd-Ba-Cu-O, and Y-Ba-Cu-O bulks. Phys. Rev. B 59, 1514-1527 (1999).
https://doi.org/10.1103/PhysRevB.59.1514
[66] I. Shigeta, T. Abiru, K. Abe, A. Nishida, Y. Matsumoto, Temperature and ﬁeld
dependence of magnetization of MgB2 polycrystals. Phys. C 392-396, 359-363
(2003). https://doi.org/10.1016/S0921-4534(03)01049-9
[67] Q. Cai, Y. Liu, Z. Ma, H. Li, L. Yu, Variation of pinning mechanism
and enhancement of critical current density in MgB2 bulk containing self-
generated coherent MgB4 impurity. Appl. Phys. Lett. 103, 132601 (2013).
https://doi.org/10.1063/1.4822099
[68] S.-G. Jung, J. Vanacken, V.V. Moshchalkov, S.T. Renosto, C.A.M. dos Santos,
A.J.S. Machado, Z. Fisk, J.A. Aguiar, Critical current density and ﬂux pinning
in Zr0.96V0.04B2 superconductor with AlB2 structure. J. Appl. Phys. 114, 133905
(2013). http://dx.doi.org/10.1063/1.4821283
[69] O.N.
Senkov,
J.M.
Scott,
S.V.
Senkova,
F.
Meisenkothen,
D.B.
Mira-
cle, C.F. Woodward, Microstructure and elevated temperature properties
38
