[52] V. Braun, M. Kreuzer, B. A. Ovrut, and E. Scheidegger, “Worldsheet Instantons and Torsion
Curves, Part B: Mirror Symmetry,” JHEP 10 (2007) 023, arXiv:0704.0449 [hep-th].
[53] B. Szendroi, “Non-commutative Donaldson–Thomas invariants and the conifold,”
Geom. Topol. 12 no. 2, (2008) 1171–1202, arXiv:0705.3419 [math.AG].
[54] J. Halverson, H. Jockers, J. M. Lapan, and D. R. Morrison, “Perturbative Corrections to
Kaehler Moduli Spaces,” Commun. Math. Phys. 333 no. 3, (2015) 1563–1584,
arXiv:1308.2157 [hep-th].
[55] C. Vafa, “A Stringy test of the fate of the conifold,” Nucl. Phys. B 447 (1995) 252–260,
arXiv:hep-th/9505023.
[56] M.-x. Huang and A. Klemm, “Holomorphic Anomaly in Gauge Theories and Matrix Models,”
JHEP 09 (2007) 054, arXiv:hep-th/0605195.
[57] D. Ghoshal and C. Vafa, “C = 1 string as the topological theory of the conifold,”
Nucl. Phys. B 453 (1995) 121–128, arXiv:hep-th/9506122.
[58] M. Elmi, J. McGovern, and E. Scheidegger, “in preparation,”.
[59] A. Doan, E.-N. Ionel, and T. Walpuski, “The gopakumar-vafa ﬁniteness conjecture,” 2021.
https://arxiv.org/abs/2103.08221.
[60] Z. Liu and Y. Ruan, “Castelnuovo bound and higher genus Gromov-Witten invariants of
quintic 3-folds,” arXiv:2210.13411 [math.AG].
[61] R. Blumenhagen, B. Jurke, T. Rahn, and H. Roschy, “Cohomology of Line Bundles: A
Computational Algorithm,” J. Math. Phys. 51 (2010) 103525, arXiv:1003.5217 [hep-th].
[62] “cohomCalg package.” Download link, 2010. https://github.com/BenjaminJurke/cohomCalg.
High-performance line bundle cohomology computation based on [61].
[63] V. V. Batyrev, “Dual polyhedra and mirror symmetry for Calabi-Yau hypersurfaces in toric
varieties,” J. Alg. Geom. 3 (1994) 493–545, arXiv:alg-geom/9310003.
[64] A. Cayley, “On the theory of linear transformations,” Cambridge Mathematical Journal IV
(1845) 193–209.
[65] I. M. Gelfand, M. M. Kapranov, and A. V. Zelevinsky,
Discriminants, Resultants, and Multidimensional Determinants. Birkh¨auser Boston, 1994.
http://dx.doi.org/10.1007/978-0-8176-4771-1.
[66] G. Ottaviani, “Introduction to the hyperdeterminant and to the rank of multidimensional
matrices,” 2013.
[67] J. Weyman and A. Zelevinsky, “Singularities of hyperdeterminants,” Annales de l’institut
Fourier 46 no. 3, (1996) 591–644. http://eudml.org/doc/75190.
[68] P. S. Aspinwall and D. R. Morrison, “Nonsimply connected gauge groups and rational points on
elliptic curves,” JHEP 07 (1998) 012, arXiv:hep-th/9805206.
[69] K. Hori and J. Knapp, “Linear sigma models with strongly coupled phases - one parameter
models,” JHEP 11 (2013) 070, arXiv:1308.6265 [hep-th].
[70] A. C˘ald˘araru, J. Distler, S. Hellerman, T. Pantev, and E. Sharpe, “Non-birational twisted
derived equivalences in abelian glsms,”
– 64 –
