SciPost Physics
Submission
[79] M. Xu, Y. Yan, Q. Shi, J. Ankerhold and J. Stockburger, Taming quantum noise for efficient
low temperature simulations of open quantum systems, Physical Review Letters 129(23),
230601 (2022), doi:10.1103/physrevlett.129.230601.
[80] M. Xu, V. Vadimov, M. Krug, J. T. Stockburger and J. Ankerhold,
A universal frame-
work for quantum dissipation:minimally extended state space and exact time-local dynam-
ics, doi:10.48550/ARXIV.2307.16790 (2023), 2307.16790.
[81] V. Vadimov, M. Xu, J. T. Stockburger, J. Ankerhold and M. Möttönen, Nonlinear-response
theory for lossy superconducting quantum circuits, Physical Review Research 7(1), 013317
(2025), doi:10.1103/physrevresearch.7.013317.
25
