9
Lett. 41, 3722 (2016).
[24] Xue, X., Zheng, X. & Zhou, B. Super-efficient temporal
solitons in mutually coupled optical cavities. Nat. Pho-
ton. 13, 616–622 (2019).
[25] Herr, T. et al.
Temporal solitons in optical microres-
onators. Nat. Photon. 8, 145–152 (2014).
[26] Flower, C. J. et al. Observation of topological frequency
combs. Science 384, 1356–1361 (2024).
[27] Piccardo, M. et al. Frequency combs induced by phase
turbulence. Nature 582, 360–364 (2020).
[28] Chou, C. W. et al. Frequency-comb spectroscopy on pure
quantum states of a single molecular ion. Science 367,
1458–1461 (2020).
[29] Shu, H. et al. Microcomb-driven silicon photonic systems.
Nature 605, 457–463 (2022).
[30] Roslund, J., de Ara´ujo, R. M., Jiang, S., Fabre, C. &
Treps, N.
Wavelength-multiplexed quantum networks
with ultrafast frequency combs. Nat. Photon. 8, 109–112
(2014).
[31] Xie, Z. et al. Harnessing high-dimensional hyperentangle-
ment through a biphoton frequency comb. Nat. Photon.
9, 536–542 (2015).
[32] Reimer, C. et al. Generation of multiphoton entangled
quantum states by means of integrated frequency combs.
Science 351, 1176–1180 (2016).
[33] Jia, X. et al. Continuous-variable multipartite entangle-
ment in an integrated microcomb. Nature 639, 329–336
(2025).
[34] Obrzud, E. et al. A microphotonic astrocomb. Nat. Pho-
ton. 13, 31–35 (2019).
[35] Cheng, Y. S. et al. Continuous ultraviolet to blue-green
astrocomb. Nat. Commun. 15, 1466 (2024).
[36] Schliesser, A., Picqu´e, N. & H¨ansch, T. W. Mid-infrared
frequency combs. Nat. Photon. 6, 440–449 (2012).
[37] Bukov, M., D’Alessio, L. & Polkovnikov, A. Universal
high-frequency behavior of periodically driven systems:
From dynamical stabilization to floquet engineering. Adv.
Phys. 64, 139–226 (2015).
[38] Mercier de L´epinay, L., Ockeloen-Korppi, C. F., Malz,
D. & Sillanp¨a¨a, M. A. Nonreciprocal transport based on
cavity floquet modes in optomechanics. Phys. Rev. Lett.
125, 023603 (2020).
[39] Ito, S. et al.
Build-up and dephasing of floquet–bloch
bands on subcycle timescales.
Nature 616, 696–701
(2023).
[40] Zhou, Y. et al. Rapid and unconditional parametric reset
protocol for tunable superconducting qubits. Nat. Com-
mun. 12, 5924 (2021).
[41] Dutt, A. et al. Experimental band structure spectroscopy
along a synthetic dimension.
Nat. Commun. 10, 3122
(2019).
[42] Clark, L. W. et al. Interacting floquet polaritons. Nature
571, 532–536 (2019).
[43] Aspelmeyer, M., Kippenberg, T. J. & Marquardt, F.
Cavity optomechanics. Rev. Mod. Phys. 86, 1391–1452
(2014).
[44] Aldana, S., Bruder, C. & Nunnenkamp, A. Equivalence
between an optomechanical system and a kerr medium.
Phys. Rev. A 88, 043826 (2013).
[45] Gong, Z. R., Ian, H., Liu, Y.-x., Sun, C. P. & Nori, F.
Effective hamiltonian approach to the kerr nonlinearity
in an optomechanical system. Phys. Rev. A 80, 065801
(2009).
[46] Miri, M.-A. Optomechanical frequency combs. New J.
Phys. 20, 043013 (2018).
[47] Hu, Y. et al. Generation of optical frequency comb via
giant optomechanical oscillation. Phys. Rev. Lett. 127,
134301 (2021).
[48] Shin, J. et al.
On-chip microwave frequency combs in
a superconducting nanoelectromechanical device. Nano
Lett. 22, 5459–5465 (2022).
[49] Wu, S. et al. Hybridized frequency combs in multimode
cavity electromechanical system. Phys. Rev. Lett. 128,
153901 (2022).
[50] Mercier de L´epinay, L., Ockeloen-Korppi, C. F., Woolley,
M. J. & Sillanp¨a¨a, M. A. Quantum mechanics–free sub-
system with mechanical oscillators. Science 372, 625–629
(2021).
[51] Wang, C. et al.
Ground-state cooling of a mechanical
oscillator by a noisy environment.
Nat. Commun. 15,
7395 (2024).
[52] Teufel, J. D. et al. Circuit cavity electromechanics in the
strong coupling regime. Nature 471, 204–208 (2011).
[53] Teufel, J. D. Sideband cooling of micromechanical mo-
tion to the quantum ground state. Nature 475, 359–363
(2011).
[54] Marquardt, F., Harris, J. G. E. & Girvin, S. M.
Dy-
namical Multistability Induced by Radiation Pressure in
High-Finesse Micromechanical Optical Cavities.
Phys.
Rev. Lett. 96, 103901 (2006).
[55] Ludwig, M., Kubala, B. & Marquardt, F. The optome-
chanical instability in the quantum regime. New J. Phys.
10, 095013 (2008).
[56] Krause, A. G. et al. Nonlinear radiation pressure dynam-
ics in an optomechanical crystal. Phys. Rev. Lett. 115,
233601 (2015).
[57] Bao, Z. et al. A cryogenic on-chip microwave pulse gener-
ator for large-scale superconducting quantum computing.
Nat. Commun. 15, 5958 (2024).
[58] Else, D. V., Bauer, B. & Nayak, C. Floquet Time Crys-
tals. Phys. Rev. Lett. 117, 090402 (2016).
[59] Zhang, L.-H. et al. Floquet engineering rydberg sub-thz
frequency comb spectroscopy (2024). arXiv:2404.07433.
[60] Reimer, C. et al.
High-dimensional one-way quantum
processing implemented on d-level cluster states.
Nat.
Phys. 15, 148–153 (2019).
[61] Chou, C. W. et al. Frequency-comb spectroscopy on pure
quantum states of a single molecular ion. Science 367,
1458–1461 (2020).
Acknowledgments
We would like to express our gratitude for the
fruitful discussions with Kaiye Shi, and Qiongyi He.
Y. Liu acknowledges the support of Beijing Natural
Science Foundation (Z240007), National Natural Science
Foundation of China (Nos. 92365210 and 12374325),
CAST Young Elite Scientists Sponsorship Program
(Grant
No.
2023QNRC001),
and
Beijing
Munic-
ipal
Science
and
Technology
Commission
(Grant
No. Z221100002722011). This work was also supported
by the Innovation Program for Quantum Science and
Technology (2021ZD0302200),
the Chinese Academy
of Sciences (No. GJJSTD20200001), the National Key
