two-loop helicity amplitudes for W boson pair production in gluon fusion, JHEP 01
(2021) 170, arXiv:2009.03742 [hep-ph]. 18
[494] B. Agarwal, S. Jones, M. Kerner, and A. von Manteuffel, Complete Next-to-Leading
Order QCD Corrections to ZZ Production in Gluon Fusion, Phys. Rev. Lett. 134
(2025) no. 3, 031901, arXiv:2404.05684 [hep-ph]. 18, 30
[495] S. P. Martin, Shift in the LHC Higgs Diphoton Mass Peak from Interference with
Background, Phys. Rev. D 86 (2012) 073016, arXiv:1208.1533 [hep-ph]. 18
[496] D. de Florian, N. Fidanza, R. J. Hernández-Pinto, J. Mazzitelli, Y. Rotstein Habarnau,
and G. F. R. Sborlini, A complete O(α2
S) calculation of the signal-background
interference for the Higgs diphoton decay channel, Eur. Phys. J. C 73 (2013) no. 4,
2387, arXiv:1303.1397 [hep-ph]. 18
[497] S. P. Martin, Interference of Higgs Diphoton Signal and Background in Production with
a Jet at the LHC, Phys. Rev. D 88 (2013) no. 1, 013004, arXiv:1303.3342 [hep-ph].
18
[498] F. Coradeschi, D. de Florian, L. J. Dixon, N. Fidanza, S. Höche, H. Ita, Y. Li, and
J. Mazzitelli, Interference effects in the H(→γγ) + 2 jets channel at the LHC, Phys.
Rev. D 92 (2015) no. 1, 013004, arXiv:1504.05215 [hep-ph]. 18
[499] L. J. Dixon and Y. Li, Bounding the Higgs Boson Width Through Interferometry, Phys.
Rev. Lett. 111 (2013) 111802, arXiv:1305.3854 [hep-ph]. 18
[500] J. Campbell, M. Carena, R. Harnik, and Z. Liu, Interference in the gg →h →γγ
On-Shell Rate and the Higgs Boson Total Width, Phys. Rev. Lett. 119 (2017) no. 18,
181801, arXiv:1704.08259 [hep-ph]. [Addendum: Phys.Rev.Lett. 119, 199901
(2017)]. 18
[501] L. Cieri, F. Coradeschi, D. de Florian, and N. Fidanza, Transverse-momentum
resummation for the signal-background interference in the H→γγ channel at the LHC,
Phys. Rev. D 96 (2017) no. 5, 054003, arXiv:1706.07331 [hep-ph]. 18
[502] P. Bargiela, F. Buccioni, F. Caola, F. Devoto, A. von Manteuffel, and L. Tancredi,
Signal-background interference effects in Higgs-mediated diphoton production beyond
NLO, Eur. Phys. J. C 83 (2023) no. 2, 174, arXiv:2212.06287 [hep-ph]. 18
[503] P. Bargiela, F. Caola, A. von Manteuffel, and L. Tancredi, Three-loop helicity
amplitudes for diphoton production in gluon fusion, JHEP 02 (2022) 153,
arXiv:2111.13595 [hep-ph]. 18
[504] S. Badger, C. Brønnum-Hansen, D. Chicherin, T. Gehrmann, H. B. Hartanto, J. Henn,
M. Marcoli, R. Moodie, T. Peraro, and S. Zoia, Virtual QCD corrections to
gluon-initiated diphoton plus jet production at hadron colliders, JHEP 11 (2021) 083,
arXiv:2106.08664 [hep-ph]. 18
[505] B. Agarwal, F. Buccioni, A. von Manteuffel, and L. Tancredi, Two-Loop Helicity
Amplitudes for Diphoton Plus Jet Production in Full Color, Phys. Rev. Lett. 127
(2021) no. 26, 262001, arXiv:2105.04585 [hep-ph]. 18
[506] F. Buccioni, F. Devoto, A. Djouadi, J. Ellis, J. Quevillon, and L. Tancredi, Interference
effects in gg →H →Zγ beyond leading order, Phys. Lett. B 851 (2024) 138596,
arXiv:2312.12384 [hep-ph]. 18
[507] ATLAS Collaboration, Combined measurement of the total and differential cross
sections in the H →γγ and the H →ZZ∗→4ℓdecay channels at √s =13 TeV with
the ATLAS detector, . 18
[508] J. Campbell, J. Huston, and F. Krauss, The Black Book of Quantum Chromodynamics :
a Primer for the LHC Era. Oxford University Press, 2018. 18
[509] M. Cepeda et al., Report from Working Group 2: Higgs Physics at the HL-LHC and
67
