[14] Li, Y. et al. Probing symmetry properties of few-layer MoS2 and h-BN by optical second-
harmonic generation. Nano letters 13, 3329–3333 (2013).
[15] Fiebig, M. Nonlinear optics on ferroic materials (John Wiley & Sons, 2023).
[16] Wang, G. et al. Giant enhancement of the optical second-harmonic emission of WS2 mono-
layers by laser excitation at exciton resonances. Physical review letters 114, 097403 (2015).
[17] Cunha, R. et al. Second harmonic generation in defective hexagonal boron nitride. Journal
of Physics: Condensed Matter 32, 19LT01 (2020).
[18] Mennel, L., Paur, M. & Mueller, T. Second harmonic generation in strained transition metal
dichalcogenide monolayers: MoS2, MoSe2, WS2, and WSe2. APL Photonics 4 (2019).
[19] Ghimire, S. & Reis, D. A. High-harmonic generation from solids. Nature physics 15, 10–16
(2019).
[20] Zograf, G. et al. High-harmonic generation from resonant dielectric metasurfaces empowered
by bound states in the continuum. Acs Photonics 9, 567–574 (2022).
[21] Schmitt-Rink, S., Chemla, D. S. & Haug, H.
Nonequilibrium theory of the optical Stark
effect and spectral hole burning in semiconductors. Phys. Rev. B 37, 941–955 (1988). URL
https://link.aps.org/doi/10.1103/PhysRevB.37.941.
[22] Lindberg, M. & Koch, S. W. Effective Bloch equations for semiconductors. Phys. Rev. B 38,
3342–3350 (1988). URL https://link.aps.org/doi/10.1103/PhysRevB.38.3342.
[23] Wilhelm, J. et al.
Semiconductor Bloch-equations formalism: Derivation and application
to high-harmonic generation from Dirac fermions. Phys. Rev. B 103, 125419 (2021). URL
https://link.aps.org/doi/10.1103/PhysRevB.103.125419.
[24] Yue, L. & Gaarde, M. B. Introduction to theory of high-harmonic generation in solids: tutorial.
J. Opt. Soc. Am. B 39, 535–555 (2022). URL https://opg.optica.org/viewmedia.cfm?
uri=josab-39-2-535&seq=0&html=truehttps://opg.optica.org/abstract.cfm?uri=
josab-39-2-535https://opg.optica.org/josab/abstract.cfm?uri=josab-39-2-535.
[25] Aversa, C. & Sipe, J. E. Nonlinear optical susceptibilities of semiconductors: Results with a
length-gauge analysis. Phys. Rev. B 52, 14636–14645 (1995). URL https://link.aps.org/
doi/10.1103/PhysRevB.52.14636.
[26] Dogadov, O., Trovatello, C., Yao, B., Soavi, G. & Cerullo, G. Parametric nonlinear optics
with layered materials and related heterostructures. Laser & Photonics Reviews 16, 2100726
(2022).
16
