40
F. CARAVENNA, R. SUN, AND N. ZYGOURAS
We complete the proof of Theorem 5.2 proving the steps (a), (b) and (c).
Step (a). To find the desired ˆλ ě 0, we note that by (5.14) we have the equivalence
0 ă Γ ď 1
16
ðñ
σ2
β ď
1
Rpˆλq
L
` 16 Kpˆtq
h
.
(5.26)
We will later need the similar condition (5.11). Both conditions hold if we take ˆλ large
enough, thanks to Lemmas 5.4 and 5.6: more explicitly, by (5.9) and (5.13), we can fix
ˆλ :“ 2 e2π
´
¯ϑ`max
!
16 Kpˆtq
h ,4 a`
)¯
.
(5.27)
Step (b). We will see below that it would be convenient to take q « RL{2pφ, φq. To ensure
that q ě 4 and also 2q Γ ď 1
2 i.e. q ď
1
4 Γ, since RL{2pφ, φq ě η by (5.7), we define
q :“ min
"
4 RL{2pφ, φq
η
,
1
4 Γ
*
.
(5.28)
In particular, we have by definition
q Γ ď 4
η RL{2pφ, φq Γ .
(5.29)
Step (c). Let us prove the first relation in (5.24). By definition of Γ, see (5.14), and by
Lemma 5.5 (note that condition (5.11) is ensured by our choice of ˆλ), we can bound
RL{2pφ, φq Γ ď Kpˆtq
h RL{2pφ, φq
σ2
β
1 ´ σ2
β Rpˆλq
L
ď 2 Kpˆtq
h RL{2pφ, φq σ2
β E
“
Zβ
L{2p0q2‰
.
Applying the first bound in (2.16) we then obtain
RL{2pφ, φq Γ ď 2 Kpˆtq
h
VarrZβ
Lpφqs ,
(5.30)
hence, recalling (5.29), the first relation in (5.24) holds with C :“ 16 Kpˆtq
h
η
.
Let us finally prove the second relation in (5.24). By assumption (5.3) we can bound
`
L }φ}2
ℓ2
˘ 1
q “ e
1
q logpL }φ}2
ℓ2q ď e
1
q c1
2 RLpφ,φq .
It remains to show that, for some constant c ą 0 (depending on h, ˆt, c1, c1
2, c3),
q ě c RLpφ, φq ,
(5.31)
so that the second relation in (5.24) holds with C1 “ e
1
c c1
2.
Let us finally prove (5.31). It follows by (5.30) and assumption (5.5) that
1
Γ ě
1
2 Kpˆtq
h c3
RL{2pφ, φq ,
hence, recalling (5.28), we can bound
q ě a RL{2pφ, φq
with
a :“ 4
η ^
1
8 Kpˆtq
h c3
.
(5.32)
At last, by (2.7) and (5.7), for any probability mass function φ we can write
RLpφ, φq
RL{2pφ, φq ď 1 ` RLpφ, φq ´ RL{2pφ, φq
RL{2pφ, φq
ď 1 ` a`
η .
(5.33)
