90
80
60
40
20
0
4
3
2
1
0
IDC (nA)
dVxx/dI (kΩ)
90
45
0
-45
-904
3
2
1
0
dVxx/dI (kΩ)
IDC (nA)
90
80
60
40
20
0
IDC (nA)
- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.50
0.25
-0.25
-0.50
0.0
Bǁ = 0
Bǁ 
0
300 mT
90
80
60
40
20
0
IDC (nA)
8
6
4
2
0
dVxx/dI (kΩ)
Bǁ 
0
300 mT
90
45
0
-45
-90
IDC (nA)
8
6
4
2
0
dVxx/dI (kΩ)
Bǁ = 0
90
80
60
40
20
0- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
Bǁ (T)
IDC (nA)
0.50
0.25
-0.25
-0.50
0.0
90
80
60
40
20
04
3
2
1
0
IDC (nA)
dVxx/dI (kΩ)
90
45
0
-45
-904
3
2
1
0
dVxx/dI (kΩ)
IDC (nA)
Bǁ = 0
Bǁ 
0
300 mT
90
80
60
40
20
0
IDC (nA)
- 0.3 - 0.2 - 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.50
0.25
-0.25
-0.50
0.0
ν, D = 2.2, 0.00 V/nm
ν, D = 2.2, 0.00 V/nm
ν, D = 2.7, 0.00 V/nm
ν, D = 2.7, 0.00 V/nm
ν, D = 3.2, 0.00 V/nm
ν, D = 3.2, 0.00 V/nm
a)
b)
c)
d)
e)
f)
(kΩ)
_
dVxx
dI
Δ(  )
(kΩ)
_
dVxx
dI
Δ(  )
(kΩ)
_
dVxx
dI
Δ(  )
SI-Fig. 9: Sign reversal of rDMR at zero D with IDC: dVxx
dI
plotted as a function of IDC, with increasing
in-plane magnetic field from 0 to 300 mT for D = 0.00 V/nm at ν values of a) 2.2, c) 2.7, and e) 3.2.
dVxx/dI traces have been shown only for positive values of IDC. The behavior are symmetric across zero
current for IDC < 0. Inset shows the dVxx/dI vs. IDC for the corresponding filling factors at B|| = 0. We
observe that, initially dVxx/dI increases with increasing B|| but the behavior reverses ( dVxx/dI decreases
with increasing B|| ) at a sufficiently higher value of IDC defined as Is. The Is values for the three filling
factors are ∼14 nA (ν = 2.2), ∼40.5 nA (ν = 2.7), and ∼22.5 nA (ν = 3.2). The reversal in the nature
dVxx/dI with applied B|| below and above Is is also reflected in the reduced differential magnetoresistance
(rDMR). Below the Is, BMR response resembles the nature shown in SI-Fig. 14a, and above Is the BMR
response is flipped like in SI-Fig. 14c. As a result, we also see a reversal of sign in rDMR for a given B||
with increasing IDC as seen in the 2−d colormap of ∆dVxx
dI (B||, IDC) for ν = b) 2.2, d) 2.7, and f) 3.2. The
values of IDC where rDMR shows the sign reversal in the colormaps match very closely to the Is values for
each ν found from the line plots of dVxx/dI vs. IDC with increasing B||.
14
