14
(a) cc[nn][ss]
(ΛcΩc)1,0
0
(ΛcΩ∗
c)2,1
0
(ΣcΩc)1,0
1
(ΣcΩ∗
c)2,1
1
(Σ∗
cΩc)2,1
1
(Σ∗
cΩ∗
c)3,2,1,0
1
5834 (Γ = 42)
3+
5820 (Γ = 58)
5819 (Γ = 55)
5726 (Γ = 34)
5598 (Γ = 54)
2+
5811 (Γ = 60)
5810 (Γ = 69)
5809 (Γ = 64)
5730 (Γ = 34)
5590 (Γ = 18)
5503 (Γ = 23)
1+
5805 (Γ = 57)
5724 (Γ = 35)
5586 (Γ = 7)
0+
(b) cc[ns][ns]
(ΞcΞc)1,0
1,0
(Ξ′
cΞc)1,0
1,0
(Ξ∗
cΞc)2,1
1,0
(Ξ′
cΞ′
c)1,0
1,0
(Ξ∗
cΞ′
c)2,1
1,0
(Ξ∗
cΞ∗
c)3,2,1,0
1,0
5851 (Γ = 47)
3+
5838 (Γ = 18)
5837 (Γ = 38)
5743 (Γ = 24)
5705 (Γ = 68)
2+
5829 (Γ = 44)
5828 (Γ = 9)
5827 (Γ = 31)
5747 (Γ = 32)
5696 (Γ = 28)
5608 (Γ = 19)
5562 (Γ = 42)
1+
5823 (Γ = 57)
5749 (Γ = 37)
5691 (Γ = 13)
5470 (Γ = 27)
0+
FIG. 5:
Relative positions for the cc[nn][ss] (a) and cc[ns][ns] (b) hexaquark states labeled with horizontal solid lines, the
labels, e.g. 5703 (Γ = 48) represents the mass and total decay width of the corresponding state (units: MeV). In the cc[nn][ss]
and cc[ns][ns] subsystems, the black, red, and purple horizontal lines represent the hexaquark states with I = 1, I = 0, and
I = 1, 0, respectively. The notations are same as those of Fig. 3.
