where for the change of basis matrix M(H) we choose (3.21) with κ111 = 2, c2 = 32, replace χ
by 2C3,1 = χ(Y ) + 8ms
9
= 26, and for now we leave Y011 undetermined. This amounts to using
the modified prepotential (3.27) (instead of (3.20)) in the manipulation (3.22) to obtain M. Using
numerics, we go on to compute the monodromy matrices en(H)
ϕ∗
such that circling the singularity ϕ∗
counter-clockwise effects eΠ(H) 7→en(H)
ϕ∗eΠ(H).
Irrespective of the value of Y011, the matrices en(H)
ϕ∗
found in this way are non-integral and rational.
To obtain an integral basis we appeal to a suggestion in [4]: since the resolution b
X in that example
had Z2 torsion, a 0-brane can decompose into two D2 branes, of central charge −1/2, wrapping
exceptional torsion curves. The authors of [4] go on to suggest that the correct generator with
6-brane charge has central charge twice that expected from the structure sheaf of Xdef. The factor
of 2 is specific to their example, which had a different Xdef and N = 2. Based on this suggestion
we first seek a diagonal matrix D such that Π(H) = DeΠ(H) has integral monodromies. We find
that, irrespective of Y011, there is no such diagonal D. However, we do find a nondiagonal D that
suffices:
D =





3
0
1
2
0
0
1
0
0
0
0
1
3
0
0
0
0
1




.
(3.48)
Monodromies of Π(H) are integral provided Y011 ∈Z, so we now set Y011 = 0.
The diagonal entries of (3.48) may be explained by the primitive-charge arguments of [4]. However,
we do not have a physical explanation for the off-diagonal entry 1/2.
With Π(H) = DeΠ(H), the monodromy matrices n(H)
ϕ∗
= D.en(H).D−1 such that Π(H) 7→n(H)
ϕ∗Π(H)
upon circling ϕ∗counter-clockwise are as follows:
n(H)
ϕ=0 =





1
−3
27
3
0
1
−3
−2
0
0
1
0
0
0
3
1




,
n(H)
ϕ= 1
27
=





1
−66
363
0
0
1
0
0
0
0
1
0
0
−12
66
1




,
n(H)
ϕ=
−i
81
√
3
=





−2
0
9
12
−4
1
12
16
−1
0
4
4
0
0
0
1




,
n(H)
ϕ=
i
81
√
3
=





1
0
0
0
−4
1
0
16
−1
0
1
4
0
0
0
1




,
n(H)
ϕ=∞=





−29
−318
1734
132
−19
−161
882
90
−4
−33
181
19
−3
−42
228
13




.
(3.49)
To compute the above monodromies we chose the integration contours displayed in Figure 2.
33
