ex]; CMS Collab. (A. Tumasyan et al.), Nature 607, No. 7917 (2022) 60, arXiv:2207.00043
[hep-ex].
[4] Particle Data Group (S. Navas et al.), Phys. Rev. D 110 (2024) 030001.
[5] J. F. Gunion, H. E. Haber et al., The Higgs Hunter’s Guide, Addison-Wesley, 1990.
[6] E. Akhmetzyanova, M. Dolgopolov and M. Dubinin, Phys. Rev. D 71 (2005) 075008,
arXiv:hep-ph/0405264; Phys. Part. Nucl. 37 (2006) 677.
[7] M. Carena et al., Phys. Rev. D. 91 (2015) 3, 035003, arXiv:1410.4969 [hep-ph]; D. Asner et
al., arXiv:1310.0763 [hep-ph].
[8] H. E. Haber, V. Keus and R. Santos, Phys. Rev. D 106, No 9 (2022) 095038, arXiv:2206.09643
[hep-ph].
[9] A. Pilaftsis, Phys. Rev. D 93 (2016) 075012, arXiv:1602.02017 [hep-ph].
[10] P. S. B. Dev and A. Pilaftsis, JHEP 12 (2014) 024; JHEP 11 (2015) 147 (erratum),
arXiv:1408.3405 [hep-ph].
[11] N. Darvishi and A. Pilaftsis, Phys. Rev. D 101 (2020) 095008, arXiv:1912.00887 [hep-ph].
[12] P. H. Chankowski, T. Farris, B. Grzadkowski, J. F. Gunion, J. Kalinowski and M. Krawczyk,
Phys. Lett. B 496 (2000) 195, arXiv:hep-ph/0009271.
[13] J. F. Gunion and H. E. Haber, Phys. Rev. D 67 (2003) 075019, arXiv:hep-ph/0207010.
[14] I. F. Ginzburg and M. Krawczyk, Phys. Rev. D 72 (2005) 115013, arXiv:hep-ph/0408011.
[15] M. Carena, I. Low, N. R. Shah and C. E. M. Wagner, JHEP 04 (2014) 015, arXiv:1310.2248
[hep-ph].
[16] S. Banik, G. Coloretti, A. Crivellin and H. E. Haber, arXiv:2412.00523v2 [hep-ph].
[17] N. Darvishi, A. Pilaftsis, and J.-H. Yu, JHEP 05 (2024) 233, arXiv:2312.00882 [hep-ph].
[18] H. Haber and G. Kane, Phys. Rept. 117 (1985) 75.
[19] CMS Collab. (A. M. Sirunyan et al.), JHEP 11 (2018) 161, arXiv:1808.01890 [hep-ex];
JHEP 11 (2017) 010, arXiv:1707.07283 [hep-ex].
[20] CMS Collab. (A. Hayrapetyan et al.), CMS-PAS-HIG-20-002, arXiv:2405.18149 [hep-ex];
ATLAS Collab., ATLAS-CONF-2023-035; CMS Collab. (A. Tumasyan et al.), JHEP 07
(2023) 073, arXiv:2208.02717 [hep-ex]; LEP Working Group for Higgs boson searches,
ALEPH, DELPHI, L3, OPAL Collab. (R. Barate et al.), Phys. Lett. B 565 (2003) 61,
arXiv:hep-ex/0306033.
[21] C.-X. Liu et al., Phys. Rev. D 109, No 5, 056001 (2024). arXiv:2402.00727 [hep-ph].
[22] T. Mondal, S. Moretti and P. Sanyal, arXiv:2412.00474 [hep-ph].
[23] P. Janot, JHEP 10 (2024) 223, arXiv:2407.10948v2 [hep-ph].
9
