10
TABLE II: Parameters of the chiral quark model with three
confinement potential forms: screened(n=0) [1], linear(n=1)
[2], square(n=2) [3].
The Goldstone-boson exchange inter-
action parameters are consistent. Masses of π, η, K adopt
experimental values, while other parameters — mσ = 3.42
fm−1, Λπ = Λσ = 4.2 fm−1, Λη = ΛK = 5.2 fm−1, θp = −15◦,
g2
ch/(4π) = 0.54 — are adopted from Ref. [1]
[ Scr. , Lin. , Squ. ]
Gluon mass
mg (MeV)
450
Quark masses
mu,d (MeV)
313
ms (MeV)
[ 555 , 525 , 536 ]
mc (MeV)
[ 1752 , 1731 , 1728 ]
mb (MeV)
[ 5100 , 5100 , 5112 ]
Confinement
ac (MeV fm−n)
[ 430 , 160 , 101 ]
∆(MeV)
[ 181.1, -131.1, -78.3 ]
µc (fm−1)
[ 0.7 ,
-
,
-
]
as
0.777
OGE
α0
[ 2.12 , 2.65 , 3.67 ]
Λ0 (fm−1)
[ 0.113, 0.075, 0.033]
µ0 (MeV)
36.976
ˆr0 (MeV fm)
28.17
ˆrg (MeV fm)
34.5
corresponding mixing angles θ are kept the same with
our previous work [50].
Finally, the detailed numerical results of the low-lying
1−+ light hybrids are presented in Table IV, where for
q¯qg(1), i.e., the π1 family, the first line is the ground
state, the second line is mainly due to the radial excita-
tion between constituent gluon and q¯q cluster, and the
third line is mainly cause by the radial excitation between
quark and antiquark. In addition, due to the different be-
haviors of confinements, uncertainties on the first excited
state are a little large, while the difference on the ground
state is very small, which is consistent with our previous
experience on meson and baryon calculations that dif-
ferent kinds of confinements affect little on the mass of
ground states.
[1] J. Vijande, F. Fernandez and A. Valcarce, Constituent
quark model study of the meson spectra, J. Phys. G 31,
481 (2005).
[2] Y. Yang, J. Ping, C. Deng and H. S. Zong, Possible in-
terpretation of the Zb(10610) and Zb(10650) in a chiral
quark model, J. Phys. G 39, 105001 (2012).
[3] X. Chen and Y. Tan, Light quarkonium and charmonium
mass shifts in an unquenched quark model, Chin. Phys.
C 48, no.9, 093107 (2024).
[4] Y. C. Yang, Z. Y. Tan, H. S. Zong and J. Ping, Dynamical
study of S-wave ¯QQ¯qq system, Few Body Syst. 60, no.1,
9 (2019).
[5] H. Huang, C. Deng, J. Ping and F. Wang, Possible pen-
taquarks with heavy quarks, Eur. Phys. J. C 76, no.11,
624 (2016).
[6] B. R. He, M. Harada and B. S. Zou, Quark model with
hidden local symmetry and its application to Tcc, Phys.
Rev. D 108, no.5, 054025 (2023).
[7] B. R. He, M. Harada and B. S. Zou, Ground states of all
mesons and baryons in a quark model with hidden local
symmetry, Eur. Phys. J. C 83, no.12, 1159 (2023).
[8] G. Yang, J. Ping and J. Segovia, The S- and P-Wave Low-
Lying Baryons in the Chiral Quark Model, Few Body
Syst. 59, no.6, 113 (2018).
[9] J. Vijande and A. Valcarce, The rho-omega splitting
in constituent quark models, Phys. Lett. B 677, 36-38
(2009).
[10] Y. Tan, X. Liu, X. Chen, H. Huang and J. Ping, Newly
observed Υ(10753) as a tetraquark state in a chiral quark
model with scalar nonet exchange, Phys. Rev. D 108,
no.1, 014017 (2023).
[11] M. Oettel and R. Alkofer, A Comparison between rel-
ativistic and semirelativistic treatment in the diquark -
quark model, Phys. Lett. B 484, 243-250 (2000).
[12] M. Aslanzadeh and A. A. Rajabi, Spectroscopy of light
baryons in a semi-relativistic constituent three-quark
model, Int. J. Mod. Phys. E 26, no.07, 1750042 (2017).
[13] S. Godfrey and N. Isgur, Mesons in a Relativized Quark
Model with Chromodynamics, Phys. Rev. D 32, 189-231
(1985).
[14] S. Capstick and N. Isgur, Baryons in a relativized quark
model with chromodynamics, Phys. Rev. D 34, no.9,
2809-2835 (1986).
[15] Y. Tan and J. Ping, X(3872) in an unquenched quark
model, Phys. Rev. D 100, no.3, 034022 (2019).
[16] R. H. Ni, Q. Deng, J. J. Wu and X. H. Zhong, Bottomonia
in an unquenched quark model, [arXiv:2501.15110 [hep-
ph]].
[17] R. H. Ni, J. J. Wu and X. H. Zhong, Unified unquenched
quark model for heavy-light mesons with chiral dynamics,
Phys. Rev. D 109, no.11, 116006 (2024).
[18] E. Santopinto and R. Bijker, Flavor asymmetry of sea
quarks in the unquenched quark model, Phys. Rev. C
82, 062202 (2010).
[19] R. Bijker, J. Ferretti and E. Santopinto, s¯s sea pair con-
tribution to electromagnetic observables of the proton in
