NNLO polarized PDFs with MHOU
167
−1.5
−1.0
−0.5
0.0
0.5
1.0
R 1
x dz ∆g
Q2 = 10 GeV2
Q2 = 10 GeV2
NLO
NNLO
0.00
0.05
0.10
0.15
0.20
1
2
R 1
x dz ∆Σ
10−3
10−2
10−1
100
x
−1.5
−1.0
−0.5
0.0
0.5
1.0
R 1
x dz ∆g + 1
2
R 1
x dz ∆Σ
Figure 5.8: The truncated net-spin fraction as a function of x and Q2 = 10 GeV2. We display the gluon
(top), the total quark singlet (middle) and the combined contributions (bottom). The uncertainty band
includes PDF and MHOU contributions.
10−3
10−2
10−1
100
x
−0.025
0.000
0.025
0.050
0.075
0.100
0.125
0.150
Q2 = 10 GeV2
NNPDF4.0, x( ¯d −¯u)
NNPDFpol2.0, x( ¯
∆u −¯
∆d)
Figure 5.9: Comparison of the polarized (x∆¯u −x∆¯d) and unpolarized (x ¯d −x ¯d) sea quark asymmetry.
We display the result for NNLO PDFs with MHOUs at Q2 = 10 GeV2.
