4
40
40
40
90
40
130
ps
t,
40
0
40
40
90
40
130
ps
t,
2.87
, μm·ps‑1
v
0
2.92
2.92
2.97
3.02
3.07
4.3
4.4
4.5
4.6
, μm·ps‑1
v
= 125μm‑2
m‑
ρm
ρ
= 200μm‑2
m‑
ρm
ρ
= 1.3μm‑1
m‑
0
k = 1.3 m‑1
m‑
0
k = 1.3 m‑1
m‑
0
k = 1.3 m‑1
m‑
0
k
= 2.0μm‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
10
0
10
1
10
2
10
‑5
10
‑5
10
‑4
10
‑3
10
‑2
10
0
10
1
10
2
10
10
10
10
‑3
10
10
‑5
10
‑5
10
10
‑3
10
‑2
10
10
10
10
‑3
10
‑4
ps
t,
ps
z,
‑1
= 200μm‑2
m‑
ρm
ρ
= 2.0μm‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
= 50μm‑2
m‑
ρm
ρ
= 125μm‑2
m‑
ρm
ρ
= 200μm‑2
m‑
ρm
ρ
= 0.7μm‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
= 1.3μm‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
= 2.0μm‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
m‑1
m‑
0
k
ps
z,
‑1
ps
t,
FIG. 6. The numerically calculated dependencies of the pa-
rameter z = −˙v
v plotted in double logarithmic scale are shown
in panels (a) and (b). In panel (a), the maximum initial den-
sity is fixed to ρm = 200 µm−1 and the dependencies are plot-
ted for the initial wavevectors of the condensate k0 = 2 µm−1
(red curve), k = 1.3 µm−1 (blue curve) and k0 = 0.7 µm−1
(black curve).
Panels (b) show the dependencies z(t) for
fixed initial k0 = 2 µm−1 and different maximum densities
ρm = 200 µm−2 (red curve), ρm = 125 µm−2 (blue curve)
and ρm = 50 µm−2 (black curve). The dependencies of the
velocities of the condensate droplets on time are shown in
panels (c) and (d) for k0 = 1.3 µm−1, ρm = 125 µm−1 and
k0 = 2 µm−1, ρm = 200 µm−2 correspondingly.
The fits
v ∼exp(−γt) (blue curves) and v ∼exp( a
t2 ) (red curves)
working at short and long propagation times are also shown
in these panels.
The other parameters are wp = 19.1 µm,
g = 0, λ = 1.4 · 10−3µm4 · ps−1.
the double logarithmic scale at large t. We checked that
z ∼1
t3
at large t. So, the velocity can be fitted by
v = ˜v exp( a
t2 )
where ˜v is the limiting value of the velocity and a is a
constant that can be found from numerical simulations.
The velocity decays to ˜v as v = ˜v + a˜v
t2 . Analyzing fits
overlapped with the numerically calculated dependencies
v(t) (See Fig. 6(c),(d)), we can note that the fit describes
the evolution of the velocity quite accurately.
