108
The Path to aN3LO Parton Distributions
γ(3)
gg (N)
Ggg
1 (N)
M[(1 −x) ln3(1 −x)](N)
Ggg
2 (N)
1
(N−1)2
Ggg
3 (N)
1
N−1
{Hgg
1 (N), Hgg
2 (N)}
1
N4 ,
1
N3 ,
1
N2 ,
1
N+1,
1
N+2,
M[(1 −x) ln2(1 −x)](N), M[(1 −x) ln(1 −x)](N)
γ(3)
gq (N)
Ggq
1 (N)
M[ln3(1 −x)](N)
Ggg
2 (N)
1
(N−1)2
Ggq
3 (N)
1
N−1
{Hgq
1 (N), Hgq
2 (N)}
1
N 4 ,
1
N3 ,
1
N2 ,
1
N+1,
1
N+2, M[ln2(1 −x)](N), M[ln(1 −x)](N)
γ(3)
qg (N)
Gqg
1 (N)
M[ln3(1 −x)](N)
Gqg
2 (N)
1
(N−1)2
Gqg
3 (N)
1
N−1 −1
N
Gqg
4,...,8(N)
1
N 4 ,
1
N 3 ,
1
N2 ,
1
N , M[ln2(1 −x)](N)
{Hqg
1 (N), Hqg
2 (N)}
M[ln(x) ln(1 −x)](N), M[ln(1 −x)](N), M[(1 −x) ln3(1 −x)](N)
M[(1 −x) ln2(1 −x)](N), M[(1 −x) ln(1 −x)](N),
1
1+N
γ(3)
qq,ps(N)
Gqq,ps
1
(N)
M[(1 −x) ln2(1 −x)](N)
Gqq,ps
2
(N)
−
1
(N−1)2 +
1
N 2
Gqq,ps
3
(N)
−
1
(N−1) + 1
N
Gqq,ps
4,...,8(N)
1
N 4 ,
1
N 3 , M[(1 −x) ln(1 −x)](N)
M[(1 −x)2 ln(1 −x)2](N), M[(1 −x) ln(x)](N)
{Hqq,ps
1
(N), Hqq,ps
2
(N)}
M[(1 −x)(1 + 2x)](N), M[(1 −x)x2](N),
M[(1 −x)x(1 + x)](N), M[(1 −x)](N)
Table 4.2: The set of basis functions Gij
ℓ(N) and Hij
ℓ(N) used to parametrize the singlet sector remainder
anomalous dimensions matrix elements eγ(3)
ij (N) according to Eq. (4.4).
as analytic functions in N space, hence corresponding to the leading and subleading (i.e.
rightmost) N-space poles with unknown coefficients as well as the leading unknown large-
N behavior. As mentioned in Section 4.1.1, the uncertainty on the parametrization is then
estimated by varying the set of basis functions, specifically by varying two out of the nij basis
functions. The way the basis functions are partitioned between the fixed functions Gij and
the varying functions Hij is by always including in the fixed set the most leading unknown
contributions, and in the Hij further subleading ones.
