11
(a) cc[nn][ns]
(ΛcΞc)1,0
1/2
(ΛcΞ′
c)1,0
1/2
(ΛcΞ∗
c)2,1
1/2
(ΣcΞc)1,0
1/2,3/2
(ΣcΞ′
c)1,0
1/2,3/2
(Σ∗
cΞc)2,1
1/2,3/2
(ΣcΞ∗
c)2,1
1/2,3/2
(Σ∗
cΞ′
c)2,1
1/2,3/2
(Σ∗
cΞ∗
c)3,2,1,0
1/2,3/2
5734 (Γ = 42)
3+
5719 (Γ = 55)
5718 (Γ = 54)
5621 (Γ = 33)
5586 (Γ = 22)
5496 (Γ = 54)
2+
5710 (Γ = 56)
5708 (Γ = 68)
5707 (Γ = 63)
5629 (Γ = 33)
5575 (Γ = 68)
5488 (Γ = 29)
5487 (Γ = 16)
5401 (Γ = 23)
5351 (Γ = 26)
1+
5703 (Γ = 48)
5631 (Γ = 33)
5570 (Γ = 98)
5482 (Γ = 5)
5261 (Γ = 19)
0+
(b) cc[ss][sn]
(ΞcΩc)1,0
(ΞcΩ∗
c)2,1
(Ξ′
cΩc)1,0
(Ξ′
cΩ∗
c)2,1
(Ξ∗
cΩc)2,1
(Ξ∗
cΩ∗
c)3,2,1,0
5951 (Γ = 51)
3+
5938 (Γ = 63)
5937 (Γ = 61)
5844 (Γ = 39)
5805 (Γ = 28)
2+
5930 (Γ = 63)
5929 (Γ = 73)
5928 (Γ = 69)
5848 (Γ = 39)
5797 (Γ = 72)
5709 (Γ = 33)
1+
5925 (Γ = 60)
5850 (Γ = 39)
5793 (Γ = 100)
0+
FIG. 4:
Relative positions for the cc[nn][ns] (a) and cc[ss][sn] (b) hexaquark states labeled with horizontal solid lines, the
labels, e.g. 5703 (Γ = 48) represents the mass and total decay width of the corresponding state (units: MeV). In the cc[nn][ns]
subsystem, the black and red horizontal lines represent the hexaquark states with I = 3/2 and I = 1/2, respectively. The
notations are same as those of Fig. 3.
