The momentum integral for Ls (3.15) has ⃗p5 ≈−⃗p6 ≈µbΩ, allowing us to replace the couplings,
λ1256λ5634 →(p1p2p3p4)
β−β2
2 p2β2
5 λ1256λ5634

⃗p5=−⃗p6=µbΩ.
(3.27)
Performing the radial integral thus gives Ls,
Ls = 2(p1p2p3p4)
β−β2
2
δµ
µ µ2β2−β
Z
dΩ
(2π)dλ1256λ5634

⃗p5=−⃗p6=µbΩ.
(3.28)
As a consistency check, for the coupling in Sec. 3.1, β1 = β2 = β/2, λ1234 = eλ1234 = λ, and the
angular integral in (3.28) simplifies to
R
dΩ
(2π)d, so we recover (3.16).
Likewise, for the t-channel, the momentum integral for Lt (3.17) has ⃗p5 ≈⃗p6 ≈µbΩ, allowing
us to replace the couplings,
λ1635λ2546 →(p1p2p3p4)
β−β1
2 p2β1
5 eλ1635eλ2546

⃗p5=⃗p6=µbΩ.
(3.29)
Performing the radial integral then gives,
Lt =









4γ
α(p1p2p3p4)
β−β1
2
δµ
µ µ2β1−β
Z
dΩ
(2π)deλ1635eλ2546

⃗p5=⃗p6=µbΩ,
α > 1 ,
4
γ
ω1−ω3
(p1p2p3p4)
β−β1
2
δµ
µ µ2β1−β+α−1
Z
dΩ
(2π)d bΩ·(⃗p3−⃗p1)eλ1635eλ2546

⃗p5=⃗p6=µbΩ,
α ≤1 ,
(3.30)
where we made use of (3.18) and (3.19).
Compared to the α > 1 case, the α ≤1 case has
additional factors of ⃗p3−⃗p1 in the numerator and ω1−ω3 in the denominator, which dimensionally
are compensated by an extra µα−1. If β1 = β2, then for α ≤1 we see that Lt is negligible compared
to Ls, because of the extra µ suppression.
Finally, the u-channel contribution is obtained by
exchanging 3 and 4 in Lt:
Lu =









4γ
α(p1p2p3p4)
β−β1
2
δµ
µ µ2β1−β
Z
dΩ
(2π)deλ1645eλ2536

⃗p5=⃗p6=µbΩ,
α > 1 ,
4
γ
ω1−ω4
(p1p2p3p4)
β−β1
2
δµ
µ µ2β1−β+α−1
Z
dΩ
(2π)d bΩ·(⃗p4−⃗p1)eλ1645eλ2536

⃗p5=⃗p6=µbΩ
α ≤1 .
(3.31)
The relation between λ1234(µ−δµ) and λ1234(µ) is given by (3.14), with Ls, Lt, Lu given by
(3.28), (3.30), (3.31), respectively, with the couplings on the right-hand side evaluated at scale µ.
We see that, in general, λ1234(µ−δµ) assumes a different functional form than λ1234(µ). Explicitly,
13
