25, 26]) as well as interacting left-handed fermions (cf. [24–26]) to renormalize the SM in
the BMHV scheme at the two-loop level.
Acknowledgments
P.K. and D.S. acknowledge ﬁnancial support by the German Science Foundation DFG,
grant STO 876/8-1 and STO 876/8-2. We would like to thank Matthias Weißwange and
Amon Ilakovac for insightful ideas and valuable discussions, as well as Baibhab Ray for
initial collaboration.
References
[1]
A. Blondel et al., “Standard model theory for the FCC-ee Tera-Z stage,” CERN
Yellow Reports: Monographs, vol. 3/2019, Sep. 2018. doi: 10.23731/CYRM-2019-0
03. arXiv: 1809.01830 [hep-ph].
[2]
G. ’t Hooft and M. J. G. Veltman, “Regularization and Renormalization of Gauge
Fields,” Nucl. Phys. B, vol. 44, pp. 189–213, 1972. doi: 10.1016/0550-3213(72)9
0279-9.
[3]
F. Jegerlehner, “Facts of life with gamma(5),” Eur. Phys. J. C, vol. 18, pp. 673–679,
2001. doi: 10.1007/s100520100573. arXiv: hep-th/0005255.
[4]
D. Kreimer, “The γ(5) Problem and Anomalies: A Cliﬀord Algebra Approach,”
Phys. Lett. B, vol. 237, pp. 59–62, 1990. doi: 10.1016/0370-2693(90)90461-E.
[5]
M. S. Chanowitz, M. Furman and I. Hinchliﬀe, “The Axial Current in Dimensional
Regularization,” Nucl. Phys. B, vol. 159, pp. 225–243, 1979. doi: 10.1016/0550-3
213(79)90333-X.
[6]
J. G. Korner, D. Kreimer and K. Schilcher, “A Practicable gamma(5) scheme in
dimensional regularization,” Z. Phys. C, vol. 54, pp. 503–512, 1992. doi: 10.1007
/BF01559471.
[7]
N. Zerf, “Fermion Traces Without Evanescence,” Phys. Rev. D, vol. 101, no. 3,
p. 036 002, 2020. doi: 10.1103/PhysRevD.101.036002. arXiv: 1911.06345 [hep-ph].
[8]
L. Chen, “An observation on Feynman diagrams with axial anomalous subgraphs
in dimensional regularization with an anticommuting γ5,” JHEP, vol. 2023, no. 11,
p. 30, 2023. doi: 10.1007/JHEP11(2023)030. arXiv: 2304.13814 [hep-ph].
[9]
L. Chen, “A Procedure g5anchor to Anchor γ5 in Feynman Diagrams for the Stand-
ard Model,” Sep. 2024. arXiv: 2409.08099 [hep-ph].
[10]
P. Breitenlohner and D. Maison, “Dimensionally Renormalized Green’s Functions
for Theories with Massless Particles. 1.,” Commun. Math. Phys., vol. 52, p. 39,
1977. doi: 10.1007/BF01609070.
[11]
P. Breitenlohner and D. Maison, “Dimensionally Renormalized Green’s Functions
for Theories with Massless Particles. 2.,” Commun. Math. Phys., vol. 52, p. 55,
1977. doi: 10.1007/BF01609071.
20
