20
Appendix F: The Chern number of magnon in two-dimensional collinear ferromagnetic Hexagonal lattice
According Eq. 35, singular points in the Brillouin zone (BZ) satisfy |d| = ±dz. The singular points are related to
the topological of the system. In the Hexagonal lattice, the singular points are point K and point K′. Around point
K, d(k) can be expressed as the function of q = k −kK, in which kK is the point of K. So









d0 =△
dx(q) ≈3
2JSaqx
dy(q) ≈−3
2JSaqy
dz(q) ≈−3
√
3SD
.
(F1)
In a similar way, around point K′, d(k) can be expressed as









d0 =△
dx(q′) ≈3
2JSaq′
x
dy(q′) ≈3
2JSaq′
y
dz(q′) ≈3
√
3SD
.
(F2)
Here q′ = k −kK′, in which kK′ is the point of K′.
When D > 0 meV, point K satisfies |d| = −dz, the singular point K′ satisfies |d| = dz. For band ε−(k), the
responding Bloch state |u−(k)⟩can not be defined well in the zone that contain point K. So we need to take a phase
transition eiϕ−(k) =
dz−|d|
−dx+idy
|
dz−|d|
−dx+idy | = −|qx+iqy|
qx+iqy = e−i(θ+π). So the Chern number of band ε−(k) is
C−= 1
2π
Z Z
BZ
dkxdkyΩ−(k) = 1
(F3)
For band ε+(k), the Bloch state |u+(k)⟩can not defined well in the zone that contain point K′. We take a phase
transition eiϕ+(k) =
dz+|d|
−dx+idy
|
dz+|d|
−dx+idy | = −|dx−idy|
dx−idy = −|−qx+iqy|
qx−iqy
= ei(θ+π). So the Chern number of band ε+(k) is
C+ = 1
2π
Z Z
BZ
dkxdkyΩ+(k) = −1.
(F4)
In a similar way, when D < 0 meV, C−= −1 and C+ = 1.
∗duan@mail.neu.edu.
1 E. H. Hall, American Journal of Mathematics 2, no. 3
(1879): 287–92.
2 E. H. Hall, The London, Edinburgh, and Dublin Philo-
sophical Magazine and Journal of Science, 12(74), 157–172
(1881).
3 M.I. Dyakonov and V.I. Perel, Physics Letters A, 35(6):
459-460 (1971).
4 K. v. Klitzing, G. Dorda and M. Pepper, Phys. Rev. Lett.
45, 494 (1980).
5 D. C. Tsui, H. L. Stormer, and A. C. Gossard, Phys. Rev.
Lett. 48, 1559 (1982).
6 D. J. Thouless et al., Phys. Rev. Lett. 49, 405 (1982).
7 M. Chang and Q. Niu, Phys. Rev. B 53, 7010 (1996).
8 J. E. Hirsch, Phys. Rev. Lett. 83, 1834 (1999).
9 G. Sundaram and Q. Niu, Phys. Rev. B 59, 14915 (1999).
10 S. Murakami , N. Nagaosa, and S. Zhang, Science 301,
1348-1351 (2003).
11 J. Sinova et al., Phys. Rev. Lett. 92, 126603 (2004).
12 C. L. Kane and E. J. Mele, Phys. Rev. Lett. 95, 226801
(2005).
13 D. Xiao, J. Shi, and Q. Niu, Phys. Rev. Lett. 95, 137204
(2005).
14 B. Andrei Bernevig and S. Zhang, Phys. Rev. Lett. 96,
106802 (2006).
15 Di Xiao et al., Phys. Rev. Lett. 97, 026603 (2006).
16 D. Xiao, M. C. Chang, and Q. Niu, Rev. Mod. Phys. 82,
1959 (2010).
17 Y. Gao, S. A. Yang and Q. Niu, Phys. Rev. Lett. 112,
166601 (2014).
18 Y. Gao and D. Xiao, Phys. Rev. B 98, 060402(R) (2018).
19 X. Yu et al., Phys. Rev. B 99, 201410(R) (2019).
20 H. Liu et al., Phys. Rev. Lett. 127, 277202 (2021).
21 C. Strohm, G. L. J. A. Rikken, and P. Wyder, Phys. Rev.
Lett. 95, 155901 (2005).
22 L. Sheng, D. N. Sheng, and C. S. Ting, Phys. Rev. Lett.
