[4] Kishore N. Ananda, Chris Clarkson, and David Wands. The Cosmological gravitational wave
background from primordial density perturbations. Phys. Rev. D, 75:123518, 2007.
arXiv:gr-qc/0612013, doi:10.1103/PhysRevD.75.123518.
[5] Daniel Baumann, Paul J. Steinhardt, Keitaro Takahashi, and Kiyotomo Ichiki. Gravitational Wave
Spectrum Induced by Primordial Scalar Perturbations. Phys. Rev. D, 76:084019, 2007.
arXiv:hep-th/0703290, doi:10.1103/PhysRevD.76.084019.
[6] Ryo Saito and Jun’ichi Yokoyama. Gravitational Wave Background as a Probe of the Primordial
Black Hole Abundance. Phys. Rev. Lett., 102:161101, 2009. [Erratum: Phys.Rev.Lett. 107, 069901
(2011)]. arXiv:0812.4339, doi:10.1103/PhysRevLett.102.161101.
[7] Kazunori Kohri and Takahiro Terada. Semianalytic calculation of gravitational wave spectrum
nonlinearly induced from primordial curvature perturbations. Phys. Rev. D, 97(12):123532, 2018.
arXiv:1804.08577, doi:10.1103/PhysRevD.97.123532.
[8] Guillem Dom`enech. Scalar Induced Gravitational Waves Review. Universe, 7(11):398, 2021.
arXiv:2109.01398, doi:10.3390/universe7110398.
[9] G. Raffelt, G. Sigl, and Leo Stodolsky. NonAbelian Boltzmann equation for mixing and decoherence.
Phys. Rev. Lett., 70:2363–2366, 1993. [Erratum: Phys.Rev.Lett. 98, 069902 (2007)].
arXiv:hep-ph/9209276, doi:10.1103/PhysRevLett.70.2363.
[10] G. Sigl and G. Raffelt. General kinetic description of relativistic mixed neutrinos. Nucl. Phys. B,
406:423–451, 1993. doi:10.1016/0550-3213(93)90175-O.
[11] Arthur Kosowsky. Cosmic Microwave Background Polarization. Annals Phys., 246:49–85, 1996.
arXiv:astro-ph/9501045, doi:10.1006/aphy.1996.0020.
[12] Stephon Alexander, Joseph Ochoa, and Arthur Kosowsky. Generation of Circular Polarization of the
Cosmic Microwave Background. Phys. Rev. D, 79:063524, 2009. arXiv:0810.2355,
doi:10.1103/PhysRevD.79.063524.
[13] E. Bavarsad, M. Haghighat, Z. Rezaei, R. Mohammadi, I. Motie, and M. Zarei. Generation of
circular polarization of the CMB. Phys. Rev. D, 81:084035, 2010. arXiv:0912.2993,
doi:10.1103/PhysRevD.81.084035.
[14] Rohoollah Mohammadi. Evidence for cosmic neutrino background form CMB circular polarization.
Eur. Phys. J. C, 74(10):3102, 2014. arXiv:1312.2199, doi:10.1140/epjc/s10052-014-3089-7.
[15] Christian Fidler and Cyril Pitrou. Kinetic theory of fermions in curved spacetime. JCAP, 06:013,
2017. arXiv:1701.08844, doi:10.1088/1475-7516/2017/06/013.
[16] Nicola Bartolo, Ahmad Hoseinpour, Giorgio Orlando, Sabino Matarrese, and Moslem Zarei.
Photon-graviton scattering: A new way to detect anisotropic gravitational waves? Phys. Rev. D,
98(2):023518, 2018. arXiv:1804.06298, doi:10.1103/PhysRevD.98.023518.
[17] Nicola Bartolo, Ahmad Hoseinpour, Sabino Matarrese, Giorgio Orlando, and Moslem Zarei. CMB
Circular and B-mode Polarization from New Interactions. Phys. Rev. D, 100(4):043516, 2019.
arXiv:1903.04578, doi:10.1103/PhysRevD.100.043516.
[18] Hassan Manshouri, Ahmad Hoseinpour, and Moslem Zarei. Quantum Boltzmann equation for
fermions: An attempt to calculate the NMR relaxation and decoherence times using quantum field
theory techniques. Phys. Rev. D, 103(9):096020, 2021. arXiv:2009.01917,
doi:10.1103/PhysRevD.103.096020.
[19] Moslem Zarei, Nicola Bartolo, Daniele Bertacca, Angelo Ricciardone, and Sabino Matarrese.
Non-Markovian Open Quantum System Approach to the Early Universe: Damping of Gravitational
Waves by Matter. Phys. Rev. D, 104(8):083508, 2021. arXiv:2104.04836,
doi:10.1103/PhysRevD.104.083508.
[20] Mohammad Sharifian, Moslem Zarei, Nicola Bartolo, and Sabino Matarrese. Exploring gravitational
impulse via quantum Boltzmann equation. 1 2025. arXiv:2501.13678.
– 20 –
