How does the supercritical GMC converge?
April 10, 2025
Federico Bertacco1 , Martin Hairer2
1 Imperial College London, Email: f.bertacco20@imperial.ac.uk
2 EPFL & Imperial College London, Email: martin.hairer@epfl.ch
Abstract
In the spirit of [BL18], we study the local structure of ⋆-scale invariant fields – a class of log-correlated
Gaussian fields – around their extremal points by characterising the law of the “shape” of the field’s
configuration near such points. As a consequence, we obtain a refined understanding of the freezing
phenomenon in supercritical Gaussian multiplicative chaos.
Contents
1
Introduction
2
1.1
Overview of the main results
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
Main results
6
2.1
Local structure of extremal points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
Stable convergence of supercritical GMC . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.3
A measure-valued process . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.4
Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3
Background and preliminaries
13
3.1
Basic and recurrent notation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.2
Topological preliminaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.3
Some properties of ⋆-scale invariant fields
. . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4
Local structure of extremal points
17
4.1
Setup and statement of results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.2
Reduction to a Brownian motion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.3
Some technical lemmas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.4
Asymptotic formulas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.5
Corollaries and applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
4.6
Tail estimates for near-maximal level sets . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
5
Resampling property and independence from the threshold
40
5.1
Some technical results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
5.2
A resampling property . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
5.3
Independence from the choice of threshold . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
6
The joint Laplace functional
48
6.1
Setup and preliminary results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
6.2
Convergence of the small scales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
6.3
Convergence of the large scales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
6.4
Stable convergence
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
55
arXiv:2504.06956v1  [math.PR]  9 Apr 2025
