SHiP Collaboration
R. Albanese16,d,f, K. Albrecht7, J. Alt8, A. Alexandrov16,d, F. Alessio29, S. Aoki19, D. Aritunov10,
N. Azorskiy40, L. Baudin29, V. Bautin40, A. Bay30, I. Bekman10, C. Betancourtn, C.A. Beteta31, I. Bezshyiko31,
O. Bezshyyko37, D. Bick9, A. Blanco27, M. Bogomilov1, I. Boiarska5, K. Bondarenko26, W.M. Bonivento15,
A. Boyarsky26,37, D. Breton6, A. Brignoli7, S. Buontempo16, V. Büscher, M. Campanelli36, D. Centanni16,
A. Cervelli14, K.-Y. Choi25, M. Climescu11, L. Congedo13,a, M. Cristinziani12, A. Crupano14, G.M. Dallavalle14,
N. D’Ambrosio17, D. Davinoh, R. de Asmundis16, P. de Bryas30, J. De Carvalho Saraiva27, G. De Lellis16,c,
M. de Magistris16,c,g, A. De Roeck29, M. De Serio13,a, D. De Simone31, C. Degenhardt10, C. Delogu11,
P. Dergachevi, P. Deucher11, A. Devred29, A. Di Crescenzo16,29,c, H. Dijkstra29, C. Eckardt7, T. Enik40,
F. Fedotovs36, M. Ferrillo31, M. Ferro-Luzzi29, R.A. Fini13, A. Fiorillo16,c, H. Fischer8, P. Fonte27,
R. Fresa16,f, T. Fukuda20, G. Galati13,a, E. Gamberini29, L. Golinka-Bezshyyko31,37, A. Golovatiuk16,c,
A. Golutvin35, D. Gorbunov40, V. Gorkavenko37, E. Graverini30,l, C. Grewing10, A. M. Guler32, V. Guliaeva39,
G.J. Haefeli30, C. Hagner9, J.C. Helo2,4, E. van Herwijnen35, A. Hollnagel11, C. Issever7, A. Iuliano16,c,
R. Jacobsson29, D. Jokovic28, C. Kamiscioglu33, S.H. Kim23, Y.G. Kim24, N. Kitagawa20, V. Koch10,
K. Kodama18, D.I. Kolev1, M. Komatsu20, V. Kostyukhin12, I. Krasilnikova40, L. Krzempek2,29, S. Kuleshov2,3,
E. Kurbatovi, H.M. Lacker7, O. Lantwinm, A. Lauria16,c, K.Y. Lee23, N. Leonardo27, V.P. Loschiavo16,e,
L. Lopes27, F. Lyons8, J. Maalmi6, A.-M. Magnan35, A. Miano16,o, S. Mikado21, A. Mikulenko26,
J. A. Molins I Bertram11, M.C. Montesi16,c, K. Morishima20, N. Naganawa20, M. Nakamura20, T. Nakano20,
S. Ogawa22, M. Ovchynnikov29, P. Owen31, B.D. Park23, A. Pastore13, M. Patel35, K. Petridis34, N. Polukhina40,
L.F. Prates Cattelan31, A. Prota16,c, S.R. Qasim31, A. Quercia16,c, A. Rademakers29, F. Ratnikovi,
F. Redik, A. Reghunath7, S. Ritter11, F. Roessing10, H. Rokujo20, S. Romakhov40, O. Ruchayskiy5,
T. Ruf29, K. Salamatin40, P. Santos Diaz29, O. Sato20, F. Savary29, C. Scharf7, W. Schmidt-Parzefall9,
M. Schumann8, P. Schupp39, N. Serra31, M. Shaposhnikov30, A. Sharmazanashvili38, L. Shchutska30,
H. Shibuya22, A.Sidoti14, S. Simone13,a, K. Skopven41, G. Soares27, J.Y. Sohn23, A. Sokolenko37,
O. Soto2,3, O. Steinkamp31, W. Sutcliffe31, S. Takahashi19, I. Timiryasov5, V. Tioukov16, D. Treillem,
P. Ulloa2,4, E. Ursov7, A. Ustyuzhanin39, G. Vankova-Kirilova1, G. Vasquez31, S. Vilchinski37, C. Visone16,c,
S. van Waasen10, R. Wanke11, P. Wertelaers29, I.M. Wöstheinrich7, M. Wurm11, S. Yamamoto,20,
D. Yilmaz33, S.M. Yoo25, C.S. Yoon23, A. Zaitcev40, J. Zamora Saa2,3
CERN HI-ECN3 Project Team29
F.L. Aberle, O. Aberle, C. Ahdida, I. Angulo Vaquero, P. Arrutia Sota, M. Averna, B. Balhan,
F. Baltasar Dos Santos Pedrosa, D. Banerjee, H. Bartosik, D. Belohrad, C. Bernard, J. Bernhard, P. Ber-
treix, C. Biot, J. Borburgh, R.A. Bozzi, K.E. Buchanan, T.A. Bud, S. Burger, F. Butin, M. Calviani,
E. Cano Gonzalez, N. Charitonidis, R. Charousset, G.P. Cnudde, A. Colinet, B.J. Corbett, P.M. Curran,
J.J.S. Currie, H. Danielsson, M. Di Castro, S. Di Giovannantonio, F. Dragoni, G. Dumont, C. Duran Guti-
errez, Y. Dutheil, A. Dutruel, L.A. Dyks, L.S. Esposito, V. Ferrentino, M. Ferro-Luzzi, R. Franqueira Xi-
menes, M.A. Fraser, A. Funken, Y. Gaillard, F. Galleazzi, R. Garcia Alia, H.G. Gavela, L. Gentini,
S. Girod, A. Gorn, J.-L. Grenard, D. Grenier, J.C. H Emonds-Alt, R. Haddad, A. Harrison, G.S. Humphreys,
A. Huncikova, R. Jacobsson, I. Josifovic, R. Kallada Janardhan, T. Kolstad, T. Ladzinski, M. Lazzaroni,
J. Lendaro, K.S.B. Li, M. Lino Diogo Dos Santos, M.D. Liu, S. Marsh, B. Martinez Sutil, G. Mazzola,
D. Mergelkuhl, F. Metzger, R. Mompo, B. Morand, C.Y. Mucher, M. Munos, L.J. Nevay, E. Nowak,
J.A. Osborne, X. Palle Lopez, G. Papotti, M. Parkin, A.T. Perez Fontenla, O. Pinto, Y.P. Pira, P.G. Pisano,
T. Prebibaj, O.B. Prouteau, N. Quinquis, M. Remta, L.E. Ribeiro, J. Ridewood, R. Rinaldesi, O. Rios Ru-
biras, E. Rodriguez Castro, D. Rodriguez Gomez, G. Romagnoli, A. Romero Francia, F. Roncarolo,
B.M. Salvachua Ferrando, P. Santos Diaz, W. Scarpa, P. Schwarz, S. Sgobba, N. Solieri, F.W. Stummer,
A. Suwalska, J. Tan, F.M. Velotti, C. Vendeuvre, D.O. Wasik, C. Zamantzas, N. Zaric, T. Zickler
12
