30
F. CARAVENNA, R. SUN, AND N. ZYGOURAS
and we prove that for any M P N and i “ 1, . . . , M, we have
µN,i P MN,i :“
"
φp¨q ě 0 supported in
!
| ¨ | ď
b
Ni log
1
δ2
N
)
with
ÿ
x
φpxq “ 1 and φp¨q ď p1 ` εNq2 qNi´ ˜
Nip¨q
*
.
(4.32)
(This relation requires i ě 1, but we will not need it for i “ 0.)
Proof of (4.32). We only need to prove that µN,ip¨q ď p1 ` εNq2 qNi´ ˜
Nip¨q. We express
µN,ipxq by summing over the polymer position at time ˜Ni ă Ni: denoting by ϕ ˜
Nipzq
the corresponding distribution (defined as in (4.27)-(4.26) with tSNi “ xu replaced by
tS ˜
Ni “ zu), and recalling the random walk transition kernel from (1.14), for x P Z2
even with
|x| ď
b
Ni log
1
δ2
N , we get
µN,ipxq “
ÿ
|z|ď
c
˜
Ni log
1
δ2
N
ϕ ˜
Nipzq qNi´ ˜
Nipx ´ zq
ÿ
|z|ď
c
˜
Ni log
1
δ2
N
ϕ ˜
Nipzq
"
ÿ
|x1|ď
c
Ni log
1
δ2
N
qNi´ ˜
Nipx1 ´ zq
* .
(4.33)
To obtain µN,ip¨q ď p1 ` εNq2 qNi´ ˜
Nip¨q, it suffices to prove the following bounds on the
numerator and denominator in (4.33): for any M P N and i “ 1, . . . , M, we have, for large N,
qNi´ ˜
Nipx ´ zq ď p1 ` εNq qNi´ ˜
Nipxq ,
(4.34)
ÿ
|x1|ď
c
Ni log
1
δ2
N
qNi´ ˜
Nipx1 ´ zq ě p1 ` εNq´1 ,
(4.35)
uniformly over z, x P Z2
even that satisfy (recall (4.5) and (4.6))
|z| ď
c
˜Ni log
1
δ2
N “
c
Ni
`
log
1
δ2
N
˘´2 ,
|x| ď
b
Ni log
1
δ2
N .
(4.36)
We first prove (4.34). We fix M P N and i P t1, . . . , Mu. By the local limit theorem (2.3),
uniformly over for x, z P Z2
even, we can write
qNi´ ˜
Nipx ´ zq
qNi´ ˜
Nipxq
“ e
|x|2´|x´z|2
Ni´ ˜
Ni
`O
ˆ
|x|4`|x´z|4
pNi´ ˜
Niq3
˙
`op1q
.
For large N, we have Ni ´ ˜Ni ě 1
2Ni and Ni ě pδ2
Nq´ 1
M ě plog
1
δ2
N q3, see (4.5) and (4.6).
Therefore by (4.36), we can bound
|x|4 ` |x ´ z|4
pNi ´ ˜Niq3
ď C
plog
1
δ2
N q2
Ni
ď
C
log
1
δ2
N
,
ˇˇˇˇ
|x|2 ´ |x ´ z|2
Ni ´ ˜Ni
ˇˇˇˇ “
ˇˇˇˇ
2xz, xy ´ |z|2
Ni ´ ˜Ni
ˇˇˇˇ ď 2 2|z|p|x| ` |z|q
Ni
ď
C
b
log
1
δ2
N
.
