International Journal on “Technical and Physical Problems of Engineering” (IJTPE), Iss. 61, Vol. 16, No. 4, Dec. 2024 
187 
By considering x=0 in Equation (1) and x=L in 
Equation (2), we establish the conformity of the pressure 
distribution at the beginning and end points of the gas 
pipeline over time.                                                 
(
)
2
3
2
(2
1)
2
0
1
1
2
2
1
2
2
2
2
2
2
1
8
0
(2
1)
2
2
3
4
cos
n
t
ut
n
ut
t
ut
n
aLG
c t
e
P
,t
P
G
L
n
L
aG
L
n
aL
e
G
L
n
α
α
π
π
π
−
−
∞
=
−
∞
=
=
−
+
−
−


−
+
−
+






+
∑
∑



 
(3) 
(
)
(
)
2
3
2
(2
1)
2
0
2
3
2
2
1
2
2
2
2
2
2
2
1
8
( 1)
,
(2
1)
2
2
2
3
4
( 1) cos
2
n
t
n
ut
n
ut
t
n
ut
ut
n
e
aLG
c t
P
L t
P
G
n
L
L
L
aG
L
n
aL
e
G
aG
L
L
n
α
α
π
π
π
−
−
∞
=
−
∞
=
−
−
=
−
+
−


−
+
+
−
+






+
−
−
−
∑
∑




(4) 
 
Based on Equations (3) and (4) and the results of the 
analysis conducted in [6], we obtain Equation (5): 
2
2
2
2
1
1
( )
2
4
2
1
( )
3
t
t
p t
e
e
p t
α
α
θ
π
−
−




−
−
=
+
×
+




+






 
(5) 
where, 
2 2
2
2
2
c
aL
π
α =
 ;    
1
1
2
2
(0, )
( )
( , )
P
P
t
p t
P
P L t
−
=
−
;  
2
L
θ = 
 
Gut: Mass flow rate at the leakage points for the gas 
pipeline accident regime, Pa×sec/m 
G0: Mass flow rate at the beginning of the gas pipeline in 
the stationary regime, Pa×sec/m 
c: Speed of sound propagation for gas in an isothermal 
process, m/s 
P: Pressure at the ends of the gas pipeline, Pa 
x: Coordinate along the length of the gas pipeline, m 
t: Time coordinate, sec 
2a: Charney linearization, 1/sec 
It should be noted that the function p(t) characterizes 
the ratio of pressure values at the beginning and end 
points of the gas pipeline. Based on the analysis of the 
parameters involved in Equation (5), it becomes evident 
that there is a functional dependence between θ and p(t). 
Based on the conducted research, it was determined 
that if P(t) = 1, then θ takes a value of 0.5. This indicates 
that the gas leakage occurs in the exact middle section of 
the pipeline. When p(t) takes values greater than 1, θ 
takes values less than 0.5, confirming that the gas leakage 
occurs between the initial and middle sections of the 
pipeline. Conversely, when p(t) takes values less than 1, θ 
takes values greater than 0.5, confirming that the gas 
leakage is situated between the middle and final sections 
of the pipeline. 
To confirm the above ideas, the expressions (3) and 
(4) were examined, and the following parameters of the 
gas pipeline were considered to determine the law of 
pressure change along the gas axis at different 
characteristic points of gas leakage location (at the 
beginning, 
4
2
0.5 10 , m,
=
×

 in 
the 
middle, 
4
2
5 10 ,m
= ×

; and at the end, 
4
2
9.5 10 ,m
=
×

) [6].    
P1 = 55×104 Pa; P2 = 25×104 Pa; G0= 30 Pa×sec/m; 
m
383.3 sec
c =
; L = 10×104 m; 2a=0.1/sec.     
Currently, the calculation of gas flow regimes is 
implemented through the use of modern software. Firstly, 
the pressure values of the gas pipeline at the beginning 
and end of the pipeline are calculated for each of the three 
characteristic points of the gas leakage every 100 
seconds. The results are recorded in Table 1. 
 
Table 1. Pressure values at the point of rupture of the gas pipeline 
depending on time 
 
(t) sec. 
The location of the gas pipeline failure.
4
2
0.5 10 ,m
=
×

 
The pressure in the starting 
part
(
)
4
1 0,
10 ,Pa
P
t ×
 
Pressure in the last part
(
)
4
3
,
10 ,Pa
P L t ×
 
1 
2 
3 
100 
52.23 
25 
200 
50.58 
25 
300 
49.3 
24.99 
400 
48.21 
24.97 
500 
47.25 
24.93 
600 
46.38 
24.84 
700 
45.58 
24.72 
800 
44.83 
24.57 
900 
44.13 
24.37 
 
4
2
5 10 ,m
= ×

 
1 
2 
3 
100 
55 
24.99 
200 
54.9 
24.89 
300 
54.66 
24.66 
400 
54.34 
24.33 
500 
53.96 
23.96 
600 
53.56 
23.49 
700 
53.14 
23.14 
800 
52.71 
22.71 
900 
44.13 
24.37 
 
4
2
9.5 10 ,m
=
×

 
1 
2 
3 
100 
55 
22.23 
200 
55 
20.58 
300 
54.99 
19.3 
400 
54.97 
18.21 
500 
54.925 
17.25 
600 
54.84 
16.38 
700 
54.72 
15.58 
800 
54.565 
14.84 
900 
54.37 
14.14 
 
Using the data provided in Table 1, we plot the Figure 
of p(t) as a function of time for each of the three 
characteristics. The analysis of Figure 6 reveals that, 
regardless of the location of the gas pipeline rupture 
based on the parameters mentioned above, the p(t) 
function attains maximum or minimum values within a 
duration of t=300 seconds. Therefore, the fixed time 
observed at dispatcher stations for the examined gas 
pipeline is t1= 300 seconds. 
