14
Preprocessed data
h
1 Mb
10 Mb
100 Mb
1 Gb
1.5 Gb
0 0.0002130 0.0000556 0.0000039 0.0000039 0.0000022
1 0.1714941 0.1742430 0.1632015 0.1560276 0.1536221
2 0.2669886 0.2541729 0.2498206 0.2413325 0.2395928
3 0.3080776 0.3278253 0.2974095 0.2863797 0.2864840
4 0.3337402 0.3301635 0.3279870 0.3114722 0.3168470
5 0.3458401 0.3528231 0.3513768 0.3177254 0.3195301
6 0.3811881 0.3631016 0.3578892 0.3320376 0.3369695
7 0.4166667 0.3945313 0.3627266 0.3445827 0.3499869
8 0.5000000 0.4629630 0.3690631 0.3590555 0.3625279
9
...
0.5000000 0.3933596 0.3791076 0.3821724
10
...
0.5000000 0.4179695 0.4112295
11
...
0.4488332 0.4437313
12
0.4745401 0.4695659
13
0.4852129 0.4834823
14
0.4878935 0.4853517
15
0.4938272 0.4933659
16
0.5000000 0.5000000
17
...
...
ϵ 0.2501060 0.2500278 0.2500019 0.2500020 0.2500011
TABLE VI. Values of ˜ϵh approximated as in Eq. (15). His-
tories h have length ranging from 0 to the first one for which
˜ϵh =
1
2. Results are obtained for discretization 5 for all of
the preprocessed data. I.e., 1.5 Gb bits that are the output
of discretization.
Data
Discretization type
Mb
1
2
3
4
5
1
0.2502840 0.2502825 0.3157751 0.2501605 0.2501060
10
0.2500481 0.2500481 0.3760932 0.2500154 0.2500278
100
0.2500171 0.2500171 0.3823230 0.2501898 0.2500019
1000 0.2500189 0.2500216 0.3915294 0.2501335 0.2500020
1500 0.2500174 0.2500192 0.3866343 0.2501402 0.2500011
TABLE VII. Values of ϵ approximated as in Eq. (26). The
values from the rows of the table are depicted in figures 3 and
4. The values from the columns of the table are depicted in
figures 1 and 2.
two approaches to computation of the ϵ.
Second, we developed a software called SVTest, which
evaluates ϵ from the numeric data of an input text file.
Furthermore, it can be easily modified for other input
data types. As part of this article, we distribute SVTest
as an open source, available at
Third, while the SVTest can be applied to input taken
from any source, we focus on estimating the seismic data.
Our results suggest that the seismic phenomena are po-
tential sources of randomness, simultaneously public and
not controlled by any adversary. Even if we know the
most likely places where an earthquake could occur, the
waveforms are affected by multiple factors, given the po-
tential to be random. The same happened with the seis-
mic noise, where even if we can extract a little bit of infor-
mation from the [e.g 54, 55], the sources of the noise are
completely unknown [46–48]. If satisfying the above con-
ditions, deep seismic phenomena would provide the first
concrete randomness sources to feed the most advanced
techniques for amplifying and privatizing randomness us-
ing quantum devices [12]. We answer positively to the
above by proposing seismic randomness sources of suffi-
cient depth and certifying their suitability as SV sources.
We achieve the above result by demonstrating that ϵ is
distinctly smaller than 0.5 for the meaningful output bit
sequences.
Our result represents strong evidence of the poten-
tial of geophysical phenomena as a source of crypto-
graphic resources, building an unprecedented bridge be-
tween both fields and indicating a new area of applica-
tions.
We expect our work to encourage novel explo-
rations of deep seismic phenomena and the measurement
of further parameters for their technological exploitation
in classical and quantum security.
We expect that one of the possible applications of our
software benchmarking to-be-declared-random sources
available on the market.
Indeed, the almost-random
sources are close to the ideal source which corresponds to
ϵ-SV source with ϵ = 0. It is known, that ϵ-SV sources
for a fixed ϵ form a polytope spanned by suitably per-
muted Bernoulli sources [6]. We then expect that there
exists a relatively small ϵ0 for which the random variable
of the declared to be almost-random source is contained
in this polytope, hence being ϵ0-SV source.
The other open question would be to calculate the for-
mula for the P-value for our test of weak randomness.
Although the P-value is the state-of-the-art parameter
for standard randomness tests (see [42]) for our applica-
tion, namely quantum or classical randomness amplifica-
tion, the ϵ is the more relevant. Nevertheless, it would be
interesting in the future to relate these two approaches.
ACKNOWLEDGMENTS
The authors would like to thank Pawe l Horodecki
for useful discussions and comments.
RS acknowl-
edges financial support by the Foundation for Pol-
ish Science through TEAM-NET project (contract no.
POIR.04.04.00-00-17C1/18-00) and funding from the Eu-
ropean Union’s Horizon Europe research and innova-
tion programme under the project “Quantum Secu-
rity Networks Partnership” (QSNP, grant agreement No
101114043).
KH acknowledges National Science Cen-
tre, Poland, grant Opus 25, 2023/49/B/ST2/02468.
CMY acknowledges the Fondecyt postdoctoral project
3220307. We acknowledge partial support by the Foun-
dation for Polish Science (IRAP project, ICTQT, con-
tract no. MAB/2018/5, co-financed by EU within Smart
Growth Operational Programme).
The ’International
