3
Fully Device Independent Quantum Key Distribution (DI-QKD)
18
3.1
Bell inequalities bound eavesdropper’s knowledge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.2
E91 Protocol – against classical attacks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.3
BHK05 – against collective no-signalling attacks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
3.4
CHSH Protocol – against individual no-signalling attacks
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.4.1
Extraction of a secret key . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.5
CHAIN Protocol – against individual no-signalling attacks . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.6
DI-QKD against quantum collective attacks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
3.7
CHSH-M protocol - independent measurement devices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
3.7.1
CHAIN protocol - random postselection pre-processing . . . . . . . . . . . . . . . . . . . . . . . . . .
27
3.7.2
CHSHc protocol - deterministic key basis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.7.3
CHSH2c protocol – random key basis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
3.7.4
CH-SH protocol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.8
Other Device-independent protocols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.8.1
CHSHℓprotocol - DI-QKD with local test and entanglement swapping . . . . . . . . . . . . . . . . .
30
3.8.2
rDI-QKD: DI-QKD based on routed Bell tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
3.8.3
Mermin-Peres Magic Square Game-based DI-QKD . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
3.9
DI quantum random number generation (DIQRNG)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.10 DI-QKD Experiments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.10.1 All photonic experiments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.10.2 Light-Matter based experiments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.11 DI-QKD memory loopholes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
4
Mathematical techniques for advanced security proofs
39
4.1
Entropy accumulation theorem
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
4.1.1
Finite key analysis with EAT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
4.2
Generalized entropy accumulation theorem
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
4.2.1
Security of rDI-QKD with GEAT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
4.2.2
GEAT and the security of monogamy-of-entanglement based DI-QKD . . . . . . . . . . . . . . . . .
43
4.3
Analytical bounds
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
4.3.1
2-input/2-output protocols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
4.3.2
Entropy Bound for multiparty DI cryptography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
4.4
Numerical techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.4.1
Lower bounds on the min-entropy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.4.2
Lower bounds on the conditional von Neumann entropy . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.5
Upper bounds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
5
Semi-Device-independent Quantum Key Distribution
53
5.1
Prepare-Measure semi-device-independence
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
5.2
Receiver-device-independent QKD
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
56
5.2.1
Protocols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
56
5.2.2
Security analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
57
5.2.3
SDI protocols based on other assumptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
58
5.3
Measurement-device-independent QKD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
5.3.1
Original MDI-QKD Protocol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
5.3.2
Decoy-state measurement-device-independent QKD . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
5.3.3
High-dimensional measurement-device-independent QKD
. . . . . . . . . . . . . . . . . . . . . . . .
62
5.3.4
Continuous-variable measurement-device-independent QKD . . . . . . . . . . . . . . . . . . . . . . .
62
5.3.5
Measurement-device-independent Multiparty Quantum Communication
. . . . . . . . . . . . . . . .
65
5.3.6
Experiments in Measurement Device Independent QKD . . . . . . . . . . . . . . . . . . . . . . . . .
66
5.4
Detector-device-independent quantum key distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
5.5
One-sided device-independent quantum key distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
5.5.1
Standard 1SDI-QKD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
5.5.2
Generalized 1SDI-QKD and Quantum Secret Sharing
. . . . . . . . . . . . . . . . . . . . . . . . . .
69
6
Towards future a DI-QKD network: Requirements, Challenges and Solutions
70
6.1
Bell loopholes in the DI-QKD scenario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
71
6.2
Detection efficiency and channel losses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
71
6.3
High-quality entanglement sources
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
72
6.3.1
Spontaneous Parametric Down-Conversion sources . . . . . . . . . . . . . . . . . . . . . . . . . . . .
72
6.3.2
Heralded or Event Ready Setups . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
73
6.3.3
Link Relays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
6.4
Integration of QKD into Cybersecurity Infrastructure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
6.4.1
Standardization and Interoperability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
78
6.4.2
Quantum key distribution network architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
79
7
Conclusion
81
2
