3
0
4
8
( e )
 1 . 6 1 0  e V
 F i t
6
9
( f )
1 . 6 1 0  e V  ×0 . 5
 ∆σ1
 ∆σ2
0
4
8
0 . 0
0 . 2
 1 . 4 7 6  e V  ×5
 F i t
∆E / E  ( %
)
( a )
6
9
( d )
1 . 4 9 4  e V
 ∆σ1
 ∆σ2
E n e r g y  ( m
e V )
0
4
8
( c )
 1 . 4 9 4  e V
 F i t
T i m
e  d e l a y  ( p s )
6
9
0
4 0
8 0
( b )
1 . 4 7 6  e V  ×5
 ∆σ1
 ∆σ2
∆σ ( 10−3Ω- 1 c m
- 1 )
FIG. 2. Transient optical response at T = 7 K with three pumping energies at 1.476 eV, 1.494 eV, and 1.610 eV. (a, c, e)
Time-domain response of the reflected THz electric field. (b, d, f) Frequency-resolved complex optical conductivity at t = 1
ps. The optical response at all pump energies exhibits a Drude-like spectrum.
0
1
2
0
1 5
3 0
 1 . 4 7 6  e V  ×2 . 0
 F i t
 L i n e a r
 Q u a d r a t i c
0
1
2
3
 1 . 6 1 0  e V  ×0 . 3
 F i t
 L i n e a r
 Q u a d r a t i c
0
1
2
3
 1 . 4 9 4  e V
 F i t
 L i n e a r
 Q u a d r a t i c
F l u e n c e  ( m
J / c m
2 )
0
1
2
0
5 0
1 0 0
 1 . 4 7 6  e V  ×2 . 0
 F i t
 L i n e a r
 Q u a d r a t i c
0
1
2
3
 1 . 6 1 0  e V  ×0 . 3
 F i t
 L i n e a r
 Q u a d r a t i c
0
1
2
3
 1 . 4 9 4  e V
 F i t
 L i n e a r
 Q u a d r a t i c
F l u e n c e  ( m
J / c m
2 )
( b )
T  =  7  K
T  =  2 9 5  K
( a )
( f )
( e )
( c )
( d )
FIG. 3. Incident fluence dependence of the light-induced change in the partial spectral weight,
R ω1
ω0 ∆σ1(ω)dω in the energy
region ω0 = 3.8 meV to ω1 = 11.4 meV at a fixed time delay t = 1 ps for three excitation energies. The transient partial
spectral weight change is fit by linear and quadratic dependence components. (a-c) At T = 295 K, the response at all pump
energies show a linear component, dominating at 1.610 eV. (d-f) At T = 7 K, the linear component vanishes and the quadratic
component dominates at all pump energies.
