Accepted Version 
Accetped date: 7 April 2025 
49 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S7. Selected bond lengths (Å) and angles (°) for 2-AmpHSO4 (I). 
 
 
 
Note. Equivalent positions: a 1-x, -1/2+y, 1/2-z; b 1+x, y, z; c x, 1/2-y, 1/2+z. Abbreviations: A, 
acceptor; D donor. 
 
 
Bond/Angle
Value (Å/°)
Value (°)
S1-O3
1.4368(12)
112.60(7)
S1-O4
1.4560(11)
102.46(6)
S1-O2
1.4622(11)
106.15(7)
S1-O1
1.5630(11)
107.80(7)
O1-H1O
0.9039
111.4
N1-C4
1.347(2)
121.35(13)
N1-C1
1.3554(19)
117.96(14)
N2-C1
1.3215(19)
119.78(15)
N3-C2
1.3335(19)
119.83(14)
N3-C1
1.3486(19)
119.56(13)
C4-C3
1.364(2)
120.61(13)
C2-C3
1.390(2)
123.35(15)
O3-S1-O4
112.42(7)
116.92(14)
O3-S1-O2
114.43(7)
Hydrogen bonds
D-H…A
d (D-H)
d (A…H)
d (D…A)
 <(DHA)
N1-H1…O2a
0.95
1.76
2.7017(17)
173
O1-H10…N3a
0.90
1.75
2.6517(17)
176
N2-H2A…O4a
0.89
2.02
2.9009(18)
168
N2-H2B…O1b
0.89
2.57
2.9671(18)
108
N2-H2B…O4b
0.89
2.15
3.0085(18)
162
C3-H3…O3c
1.04
2.54
3.349(2)
135
C4-H4…O2c
0.95
2.45
3.146(2)
129
O2-S1-O1
S1-O1-H1O
C4-N1-C1
C2-N3-C1
Angle
O4-S1-O2
O3-S1-O1
O4-S1-O1
N3-C2-C3
C4-C3-C2
N1-C4-C3
N2-C1-N3
N2-C1-N1
N3-C1-N1
