16 
 
Here, ğ¼ğ‘†ğ‘›2+ and ğ¼ğ‘†ğ‘›0 are the measured signal contributions and ğ‘ğ‘†ğ‘›ğ‘‚ and ğ‘ğ‘†ğ‘›ğ‘‡ğ‘’ are the atomic number densities of 
Sn2+ in the oxide and Sn0 in the metal, respectively. ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’ and ğ¿ğ‘†ğ‘›ğ‘‚ are the effective attenuation lengths (EAL) in the 
oxide and in the metal, ğœƒ is the emission angle, ğ‘‘ is the oxide layer thickness. 
Eq. 2/S2 was first published in Ref. [3]: 
ğ¼ğ‘†ğ‘›2+ âˆ™ğ‘ğ‘†ğ‘›ğ‘‡ğ‘’
ğ¼ğ‘†ğ‘›0 âˆ™ğ‘ğ‘†ğ‘›ğ‘‚
(ğ¿ğ‘ğ‘£, ğœƒ) =
âˆ«
ğ‘’
âˆ’ğ‘§
ğ¿ğ‘ğ‘£âˆ™cosğœƒ erfc(ğ‘˜(ğ‘§âˆ’ğ‘‘))ğ‘‘ğ‘§
âˆ
0
âˆ«
ğ‘’
âˆ’ğ‘§
ğ¿ğ‘ğ‘£âˆ™cosğœƒ erfc(ğ‘˜(ğ‘‘âˆ’ğ‘§))ğ‘‘ğ‘§
âˆ
0
 
=
erfc(âˆ’ğ‘˜ğ‘‘) âˆ’erfc (
1
2ğ¿ğ‘ğ‘£ğ‘˜âˆ™cosğœƒâˆ’ğ‘˜ğ‘‘) âˆ™exp (
1
(2ğ¿ğ‘ğ‘£ğ‘˜âˆ™cosğœƒ)2 âˆ’
ğ‘‘
ğ¿ğ‘ğ‘£âˆ™cosğœƒ)
erfc(ğ‘˜ğ‘‘) + erfc (
1
2ğ¿ğ‘ğ‘£ğ‘˜âˆ™cosğœƒâˆ’ğ‘˜ğ‘‘) âˆ™exp (
1
(2ğ¿ğ‘ğ‘£ğ‘˜âˆ™cosğœƒ)2 âˆ’
ğ‘‘
ğ¿ğ‘ğ‘£âˆ™cosğœƒ)
 . 
(S2) 
Here, the EALs ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’ and ğ¿ğ‘†ğ‘›ğ‘‚ were averaged (ğ¿ğ‘ğ‘£) and the resulting depth distribution function ğœ‘ğ‘ğ‘£(ğ‘§) was 
convoluted with an decreasing and an increasing error function for the oxide and the metal, respectively. Eq. 3/S3 is 
the revised version of eq. 2/S2, for which ğ¿ğ‘†ğ‘›ğ‘‚ and ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’ are considered as distanced quantities again: 
ğ¼ğ‘†ğ‘›2+ âˆ™ğ‘ğ‘†ğ‘›ğ‘‡ğ‘’
ğ¼ğ‘†ğ‘›0 âˆ™ğ‘ğ‘†ğ‘›ğ‘‚
(ğ¿ğ‘†ğ‘›ğ‘‚, ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’, ğœƒ) =
âˆ«
ğ‘’
âˆ’ğ‘§
ğ¿ğ‘†ğ‘›ğ‘‚âˆ™cosğœƒ erfc(ğ‘˜(ğ‘§âˆ’ğ‘‘))ğ‘‘ğ‘§
âˆ
0
âˆ«
ğ‘’
ğ‘‘âˆ’ğ‘§
ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’âˆ™cosğœƒ ğ‘’
âˆ’ğ‘‘
ğ¿ğ‘†ğ‘›ğ‘‚âˆ™cosğœƒ erfc(ğ‘˜(ğ‘‘âˆ’ğ‘§))ğ‘‘ğ‘§
âˆ
0
=
ğ¿ğ‘†ğ‘›ğ‘‚
ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’
âˆ™exp (
ğ‘‘
ğ¿ğ‘†ğ‘›ğ‘‚âˆ™cosğœƒâˆ’
ğ‘‘
ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’âˆ™cosğœƒ)
âˆ™
erfc(âˆ’ğ‘˜ğ‘‘) âˆ’erfc (
1
2ğ¿ğ‘†ğ‘›ğ‘‚ğ‘˜âˆ™cosğœƒâˆ’ğ‘˜ğ‘‘) âˆ™exp (
1
(2ğ¿ğ‘†ğ‘›ğ‘‚ğ‘˜âˆ™cosğœƒ)2 âˆ’
ğ‘‘
ğ¿ğ‘†ğ‘›ğ‘‚âˆ™cosğœƒ)
erfc(ğ‘˜ğ‘‘) + erfc (
1
2ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’ğ‘˜âˆ™cosğœƒâˆ’ğ‘˜ğ‘‘) âˆ™exp (
1
(2ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’ğ‘˜âˆ™cosğœƒ)2 âˆ’
ğ‘‘
ğ¿ğ‘†ğ‘›ğ‘‡ğ‘’âˆ™cosğœƒ)
  
(S3) 
 
Figure S3. Schematic illustrations of the integrals of the depth distribution functions ğœ‘(ğ‘§), which were solved to derive 
eq. 1-3/S1-S3. ğœ‘ğ‘†ğ‘›ğ‘‚(ğ‘§) is the integrand of the numerator and ğœ‘ğ‘†ğ‘›ğ‘‡ğ‘’(ğ‘§) the integrand of the denominator of the respective 
equation. 
 
5. XPS Peak Fitting 
Peak fitting of the XPS data was performed in CasaXPS version 2.3.22PR1.0. All metallic component peaks (denoted by 
superscript 0) have been fitted using different asymmetric peak functions (Table S2) as determined from the sputter-
cleaned metallic reference. All other component peaks, such as oxides (denoted by superscript 2+) and satellite peaks, 
have been fitted using symmetric Voigt functions, which is a convolution of Gaussian and Lorentzian. The intensity 
ratios of all spin-orbit split peak doublets, both oxide and metal, were fixed to 1:2 for p-orbitals and 2:3 for d-orbitals. 
