15
q-2
q-1
q0
q1
q3
q2
FIG. 16: Ions are indexed starting from the center of
the trap such that increasing chain length does not
change the relative position of each ion index. For
example, q0 is always in the center for odd-numbered
chains and center-left in even-numbered chains.
three ion chain (within one of the two radial manifolds),
the mode order would be: [0 = center of mass, 1 = tilt,
2 = zig-zag].
Pair qi qj Est. Fidelity (√P11) (%) Mode Detuning
index
index
(kHz)
0
0
1
99.0 [+0.1,-0.1]
1
52
TABLE I: Mølmer-Sørensen gate settings and fidelity
estimate in a 2 ion chain, as measured by the square
root of the |11⟩population after two stacked gates.
Pair qi qj Est. Fidelity (√P11) (%) Mode Detuning
index
index
(kHz)
0
0
1
98.2 [+0.1,-0.1]
2
30
1
-1 0
98.2 [+0.1,-0.1]
2
30
2
-1 1
97.7 [+0.1,-0.2]
2
42
TABLE II: Mølmer-Sørensen gate fidelity estimate for
all pairs of ions in a 3 ion chain, as measured by the
square root of the |11⟩population after two stacked
gates. Note that gates performed on the center ion (q0)
are not balanced gates as the center ion does not
participate in antisymmetric motional modes.
Pair qi qj Est. Fidelity (√P11) (%) Mode Detuning
index
index
(kHz)
0
0
1
98.8 [+0.2,-0.3]
3
52
1
0 -1
98.4 [+0.3,-0.3]
2
30
2
1 -1
97.9 [+0.3,-0.3]
3
34
3
0
2
97.7 [+0.3,-0.4]
3
36
4
1
2
98.5 [+0.2,-0.3]
2
30
5
-1 2
98.0 [+0.3,-0.3]
2
30
TABLE III: Mølmer-Sørensen gate fidelity estimate for
all pairs of ions in a 4 ion chain, as measured by the
square root of the |11⟩population after two stacked
gates.
Pair qi qj Est. Fidelity (√P11) (%) Mode Detuning
index
index
(kHz)
0
0
1
98.0 [+0.3,-0.3]
4
30
1
0 -1
97.8 [+0.3,-0.3]
4
30
2
1 -1
97.7 [+0.3,-0.4]
4
40
3
0
2
98.0 [+0.3,-0.3]
2
22
4
1
2
98.0 [+0.3,-0.3]
2
20
5
-1 2
96.8 [+0.4,-0.4]
3
20
6
0 -2
97.9 [+0.3,-0.3]
2
20
7
1 -2
96.3 [+0.4,-0.4]
3
18
8
-1 -2
97.9 [+0.3,-0.3]
3
20
9
2 -2
97.2 [+0.3,-0.4]
2
25
TABLE IV: Mølmer-Sørensen gate fidelity for all pairs
of ions in a 5 ion chain, as measured by the square root
of the |11⟩population after two stacked gates. Note
that gates performed on the center ion (q0) are not
balanced gates as the center ion does not participate in
antisymmetric motional modes.
Pair qi qj Est. Fidelity (√P11) (%) Mode Detuning
index
[+1%, -2%]
index
(kHz)
0
0
1
97.1
5
43
1
0 -1
95.6
4
30
2
1 -1
96.8
5
35
3
0
2
95.4
5
36
4
1
2
97.8
4
35
5
-1 2
93.5
4
30
6
0 -2
95.9
2
22
7
1 -2
95.7
3
20
8
-1 -2
95.9
3
26
9
2 -2
95.4
3
26
10
0
3
94.0
3
23
11
1
3
94.7
2
22
12
-1 3
94.7
3
25
13
2
3
93.6
2
20
14
-2 3
95.2
2
20
TABLE V: Mølmer-Sørensen gate fidelity for all pairs of
ions in a 6 ion chain, as measured by the square root of
the |11⟩population after two stacked gates.
[1] S. A. Moses, C. H. Baldwin, M. S. Allman, R. An-
cona, L. Ascarrunz, C. Barnes, J. Bartolotta, B. Bjork,
P. Blanchard, M. Bohn, J. G. Bohnet, N. C. Brown,
N. Q. Burdick, W. C. Burton, S. L. Campbell, J. P.
Campora, C. Carron, J. Chambers, J. W. Chan, Y. H.
Chen, A. Chernoguzov, E. Chertkov, J. Colina, J. P.
