8
(2016).
[100] J. Henn, B. Mistlberger, V. A. Smirnov, and P. Wasser,
Constructing d-log integrands and computing master in-
tegrals for three-loop four-particle scattering, JHEP 04,
167, arXiv:2002.09492 [hep-ph].
[101] F. Dulat and B. Mistlberger, Real-Virtual-Virtual con-
tributions to the inclusive Higgs cross section at N3LO,
(2014), arXiv:1411.3586 [hep-ph].
[102] J. M. Henn and V. A. Smirnov, Analytic results for two-
loop master integrals for Bhabha scattering I, JHEP 11,
041, arXiv:1307.4083 [hep-th].
[103] K.-T. Chen, Iterated path integrals, Bull. Am. Math.
Soc. 83, 831 (1977).
[104] E. Panzer, Algorithms for the symbolic integration
of hyperlogarithms with applications to Feynman in-
tegrals, Comput. Phys. Commun. 188, 148 (2015),
arXiv:1403.3385 [hep-th].
[105] E. Panzer, Feynman integrals and hyperlogarithms,
Ph.D. thesis, Humboldt U. (2015), arXiv:1506.07243
[math-ph].
[106] D. Maitre, HPL, a mathematica implementation of
the harmonic polylogarithms, Comput. Phys. Commun.
174, 222 (2006), arXiv:hep-ph/0507152 [hep-ph].
[107] C. Duhr and F. Dulat, PolyLogTools — polylogs for the
masses, JHEP 08, 135, arXiv:1904.07279 [hep-th].
[108] C. Duhr, H. Gangl, and J. R. Rhodes, From polygons
and symbols to polylogarithmic functions, JHEP 10,
075, arXiv:1110.0458 [math-ph].
[109] C. Duhr, Hopf algebras, coproducts and symbols: an
application to Higgs boson amplitudes, JHEP 08, 043,
arXiv:1203.0454 [hep-ph].
[110] C. W. Bauer, R. Kreckel, and A. Frink, Introduction to
the GiNaC framework for symbolic computation within
the C++ programming language, J.Symb.Comput. 33,
1 (2000).
[111] Z.-J.
Li,
https://github.com/munuxi/Multiple-
Polylogarithm .
[112] P. A. Baikov, K. G. Chetyrkin, and J. H. K¨uhn, Five-
Loop Running of the QCD coupling constant, Phys.
Rev. Lett. 118, 082002 (2017), arXiv:1606.08659 [hep-
ph].
[113] F. Herzog, B. Ruijl, T. Ueda, J. A. M. Vermaseren,
and A. Vogt, The five-loop beta function of Yang-Mills
theory with fermions, JHEP 02, 090, arXiv:1701.01404
[hep-ph].
[114] M. Czakon, The Four-loop QCD beta-function and
anomalous dimensions, Nucl. Phys. B710, 485 (2005),
arXiv:hep-ph/0411261 [hep-ph].
[115] T. van Ritbergen, J. A. M. Vermaseren, and S. A.
Larin, The Four loop beta function in quantum chro-
modynamics, Phys. Lett. B400, 379 (1997), arXiv:hep-
ph/9701390 [hep-ph].
[116] S. A. Larin and J. A. M. Vermaseren, The Three loop
QCD Beta function and anomalous dimensions, Phys.
Lett. B303, 334 (1993), arXiv:hep-ph/9302208 [hep-
ph].
[117] O. V. Tarasov, A. A. Vladimirov, and A. Yu. Zharkov,
The Gell-Mann-Low Function of QCD in the Three
Loop Approximation, Phys. Lett. 93B, 429 (1980).
[118] O. Almelid, C. Duhr, and E. Gardi, Three-loop cor-
rections to the soft anomalous dimension in multi-
leg scattering, Phys. Rev. Lett. 117, 172002 (2016),
arXiv:1507.00047 [hep-ph].
[119] S. M. Aybat, L. J. Dixon, and G. F. Sterman, The Two-
loop soft anomalous dimension matrix and resummation
at next-to-next-to leading pole, Phys. Rev. D 74, 074004
(2006), arXiv:hep-ph/0607309.
[120] S. M. Aybat, L. J. Dixon, and G. F. Sterman, The
Two-loop anomalous dimension matrix for soft gluon ex-
change, Phys. Rev. Lett. 97, 072001 (2006), arXiv:hep-
ph/0606254.
[121] S. Catani, The Singular behavior of QCD amplitudes
at two loop order, Phys. Lett. B 427, 161 (1998),
arXiv:hep-ph/9802439.
[122] L. J. Dixon, L. Magnea, and G. F. Sterman, Universal
structure of subleading infrared poles in gauge theory
amplitudes, JHEP 08, 022, arXiv:0805.3515 [hep-ph].
[123] G. P. Korchemsky and A. V. Radyushkin, Renormal-
ization of the Wilson Loops Beyond the Leading Order,
Nucl. Phys. B283, 342 (1987).
[124] G. F. Sterman and M. E. Tejeda-Yeomans, Multiloop
amplitudes and resummation, Phys. Lett. B 552, 48
(2003), arXiv:hep-ph/0210130.
[125] T. Becher and M. Neubert, Infrared singularities of scat-
tering amplitudes and N3LL resummation for n-jet pro-
cesses, JHEP 01, 025, arXiv:1908.11379 [hep-ph].
[126] J. M. Henn, G. P. Korchemsky, and B. Mistlberger, The
full four-loop cusp anomalous dimension in N = 4 super
Yang-Mills and QCD, JHEP 04, 018, arXiv:1911.10174
[hep-th].
[127] A. von Manteuffel, E. Panzer, and R. M. Schabinger,
Cusp and collinear anomalous dimensions in four-loop
QCD from form factors, Phys. Rev. Lett. 124, 162001
(2020), arXiv:2002.04617 [hep-ph].
[128] F. Herzog, S. Moch, B. Ruijl, T. Ueda, J. A. M. Ver-
maseren, and A. Vogt, Five-loop contributions to low-N
non-singlet anomalous dimensions in QCD, Phys. Lett.
B 790, 436 (2019), arXiv:1812.11818 [hep-ph].
[129] B. Agarwal, A. von Manteuffel, E. Panzer, and R. M.
Schabinger, Four-loop collinear anomalous dimensions
in QCD and N=4 super Yang-Mills, Phys. Lett. B 820,
136503 (2021), arXiv:2102.09725 [hep-ph].
[130] J. M. Henn and B. Mistlberger, Four-Gluon Scat-
tering at Three Loops, Infrared Structure, and the
Regge Limit, Phys. Rev. Lett. 117, 171601 (2016),
arXiv:1608.00850 [hep-th].
[131] F. Caola, A. Chakraborty, G. Gambuti, A. von Man-
teuffel, and L. Tancredi, Three-loop helicity amplitudes
for quark-gluon scattering in QCD, JHEP 12, 082,
arXiv:2207.03503 [hep-ph].
[132] F. Caola, A. Chakraborty, G. Gambuti, A. von Man-
teuffel, and L. Tancredi, Three-Loop Gluon Scattering
in QCD and the Gluon Regge Trajectory, Phys. Rev.
Lett. 128, 212001 (2022), arXiv:2112.11097 [hep-ph].
[133] F. Caola, A. Chakraborty, G. Gambuti, A. von Man-
teuffel, and L. Tancredi, Three-loop helicity amplitudes
for four-quark scattering in massless QCD, JHEP 10,
206, arXiv:2108.00055 [hep-ph].
[134] F. Herzog, Y. Ma, B. Mistlberger, and A. Suresh, Single-
soft emissions for amplitudes with two colored particles
at three loops, JHEP 12, 023, arXiv:2309.07884 [hep-
ph].
[135] X. Guan, F. Herzog, Y. Ma, B. Mistlberger, and
A. Suresh, Splitting amplitudes at N3LO in QCD, JHEP
01, 090, arXiv:2408.03019 [hep-ph].
[136] W. Chen, M.-x. Luo, T.-Z. Yang, and H. X. Zhu, Soft
theorem to three loops in QCD and N = 4 super Yang-
