7
024 (2019).
[60] M. Coppola, “Exact solution to the hydrodynamic
equation of quantum lattice gases with dephasing
noise via classical run-and-tumble processes,”
(2025),
arXiv:2501.12155 [cond-mat.stat-mech].
[61] J. M. Bhat and M. Znidaric, “Transfer matrix approach
to quantum systems subject to certain lindblad evolu-
tion,” (2025), arXiv:2501.13560 [quant-ph].
[62] S. Sarkar, B. K. Agarwalla, and D. S. Bhakuni, Phys.
Rev. B 109, 165408 (2024).
[63] A. Dhawan, K. Ganguly, M. Kulkarni, and B. K. Agar-
walla, Phys. Rev. B 110, L081403 (2024).
[64] M. ˇZnidariˇc, New Journal of Physics 12, 043001 (2010).
[65] B. Derrida, B. Dou¸cot,
and P. E. Roche, Journal of
Statistical Physics 115, 717 (2004).
[66] B. Derrida and A. Gerschenfeld, Journal of Statistical
Physics 137, 978 (2009).
[67] A. Borodin, I. Corwin, and T. Sasamoto, The Annals
of Probability 42, 2314 (2014).
[68] C. A. Tracy and H. Widom, Communications in Math-
ematical Physics 290, 129 (2009).
[69] G. Lindblad, Commun. Math. Phys. 48, 119 (1976).
[70] V. Gorini, A. Kossakowski, and E. C. G. Sudarshan, J.
Math. Phys. 17, 821 (1976).
[71] H.-P. Breuer and F. Petruccione, The Theory of Open
Quantum Systems (Oxford University Press, 2007).
[72] S. Sarkar, S. Langer, J. Schachenmayer, and A. J. Da-
ley, Phys. Rev. A 90, 023618 (2014).
[73] A. Chenu, M. Beau, J. Cao, and A. del Campo, Phys.
Rev. Lett. 118, 140403 (2017).
[74] G.-M. Tang and J. Wang, Phys. Rev. B 90, 195422
(2014).
[75] E. McCulloch, J. De Nardis, S. Gopalakrishnan,
and
R. Vasseur, Phys. Rev. Lett. 131, 210402 (2023).
[76] See Supplemental Material for (I) Derivation of Eq.
(3), (II) Proof of the ω-dependence, (III) The Bethe
ansatz for the one-dimensional Fermi-Hubbard model,
(IV) Proof of the integral formula for the Green’s func-
tion, (V) Derivation of the exact expression for the vari-
ance, (VI) Asymptotic analysis for q1(t) and q2(t), and
(VII) Numerical scheme for the variance and cumulant
generating function.
[77] V. Eisler, Journal of Statistical Mechanics: Theory and
Experiment 2011, P06007 (2011).
[78] M. V. Medvedyeva, F. H. L. Essler,
and T. Prosen,
Phys. Rev. Lett. 117, 137202 (2016).
[79] E. H. Lieb and F. Y. Wu, Phys. Rev. Lett. 20, 1445
(1968).
[80] F. H. L. Essler, H. Frahm, F. Gohmann, A. Klumper,
and V. E. Korepin, The One-Dimensional Hubbard
Model (Cambridge University Press, 2005).
[81] T. Antal, Z. R´acz, A. R´akos, and G. M. Sch¨utz, Phys.
Rev. E 59, 4912 (1999).
[82] M. Takahashi, Thermodynamics of One-Dimensional
Solvable Models (Cambridge University Press, 1999).
[83] M. Takahashi, Progress of Theoretical Physics 47, 69
(1972).
[84] T. Haga, M. Nakagawa, R. Hamazaki,
and M. Ueda,
Phys. Rev. Res. 5, 043225 (2023).
[85] V. Alba, SciPost Phys. Core 8, 011 (2025).
[86] Y. Tang, P. Kattel, J. H. Pixley, and N. Andrei, Phys.
Rev. B 111, 054313 (2025).
[87] O. Alberton, M. Buchhold,
and S. Diehl, Phys. Rev.
Lett. 126, 170602 (2021).
[88] M. Eissler, I. Lesanovsky, and F. Carollo, “Unraveling-
induced entanglement phase transition in diffusive
trajectories of continuously monitored noninteracting
fermionic systems,”
(2025), arXiv:2406.04869 [cond-
mat.stat-mech].
[89] F. Spitzer, in Random Walks, Brownian Motion, and
Interacting Particle Systems: A Festschrift in Honor of
Frank Spitzer (Springer, 1991) pp. 66–110.
[90] T. M. Liggett and T. M. Liggett, Interacting particle
systems, Vol. 2 (Springer, 1985).
[91] Z. Cai and T. Barthel, Phys. Rev. Lett. 111, 150403
(2013).
[92] K. Mallick, H. Moriya, and T. Sasamoto, Physical Re-
view Letters 129, 040601 (2022).
[93] D. Bernard and T. Jin, Phys. Rev. Lett. 123, 080601
(2019).
[94] L. Hruza and D. Bernard, Phys. Rev. X 13, 011045
(2023).
[95] M. Bauer, D. Bernard, and T. Jin, SciPost Phys. 3, 033
(2017).
[96] M. Bauer, D. Bernard,
and T. Jin, SciPost Physics 6
(2019), 10.21468/scipostphys.6.4.045.
[97] D. Bernard, T. Jin, S. Scopa,
and S. Wei, “Large de-
viations of density fluctuations in the boundary driven
quantum symmetric simple inclusion process,” (2025),
arXiv:2503.18763 [cond-mat.stat-mech].
[98] D. Bernard, Journal of Physics A: Mathematical and
Theoretical 54, 433001 (2021).
[99] K. Yamamoto, M. Nakagawa, M. Tezuka, M. Ueda, and
N. Kawakami, Phys. Rev. B 105, 205125 (2022).
[100] K. Yamamoto and N. Kawakami, Phys. Rev. B 107,
045110 (2023).
[101] M. de Leeuw, C. Paletta, and B. Pozsgay, Phys. Rev.
Lett. 126, 240403 (2021).
[102] F. H. L. Essler and L. Piroli, Phys. Rev. E 102, 062210
(2020).
[103] A. A. Ziolkowska and F. Essler, SciPost Physics 8
(2020), 10.21468/scipostphys.8.3.044.
[104] M. Nakagawa, N. Kawakami, and M. Ueda, Phys. Rev.
Lett. 126, 110404 (2021).
[105] B. Buˇca, C. Booker, M. Medenjak, and D. Jaksch, New
Journal of Physics 22, 123040 (2020).
[106] P. W. Claeys and A. Lamacraft, Phys. Rev. Res. 4,
013033 (2022).
[107] ´A. Rubio-Garc´ıa, R. A. Molina, and J. Dukelsky, Sci-
Post Phys. Core 5, 026 (2022).
[108] J. Robertson and F. H. L. Essler, Journal of Statisti-
cal Mechanics: Theory and Experiment 2021, 103102
(2021).
[109] C. Ekman and E. J. Bergholtz, Phys. Rev. Res. 6,
L032067 (2024).
[110] Y. Tang, P. Kattel, J. H. Pixley, and N. Andrei, Phys.
Rev. B 111, 054313 (2025).
[111] L. Tater, S. Sarkar, D. S. Bhakuni,
and B. K.
Agarwalla,
“Bipartite
particle
number
fluctuations
in dephased long-range lattice systems,”
(2025),
arXiv:2503.20356 [cond-mat.stat-mech].
[112] M. Gaudin, Nuclear Physics 15, 89 (1960).
