A&A proofs: manuscript no. main
d [kpc] = 1.73+0.25
0.25
0.60
0.75
0.90
E(B
V) [mag]
E(B
V) [mag] = 0.69+0.05
0.05
2.5
3.0
3.5
RV
RV = 2.70+0.45
0.42
0.45
0.60
0.75
fB/(fB + fBe)
fB/(fB + fBe) = 0.61+0.08
0.08
6
9
12
RB [R
]
RB [R
] = 9.00+2.08
1.70
12.0
12.8
13.6
14.4
Teff, B [kK]
Teff, B [kK] = 13.39+0.47
0.45
2.25
2.50
2.75
log gB
log gB = 2.36+0.20
0.17
16.5
18.0
19.5
Teff, Be [kK]
Teff, Be [kK] = 16.99+0.97
0.95
1.0
1.5
2.0
2.5
d [kpc]
3.5
4.0
4.5
log gBe
0.60
0.75
0.90
E(B
V) [mag]
2.5
3.0
3.5
RV
0.45
0.60
0.75
fB/(fB + fBe)
6
9
12
RB [R
]
12.0
12.8
13.6
14.4
Teff, B [kK]
2.25
2.50
2.75
log gB
16.5
18.0
19.5
Teff, Be [kK]
3.5
4.0
4.5
log gBe
log gBe = 3.91+0.45
0.45
Fig. H.1: Corner plot visualising the binary parameter values and correlations inferred based on the SED photometry (see Sect. 7).
Top panels in each column show histograms of posterior samples for individual parameters. Here, dashed lines mark median values
and 1-σ confidence intervals. Central panels show the correlations of posterior samples for parameter pairs.
Article number, page 28 of 28
