59P. Schupp, K. Anagnostopoulos, and G. Zoupanos, “Noncommutativity and physics”,
Eur.Phys.J.ST 232, 1 (2024).
60G. Patellis, N. Tracas, and G. Zoupanos, “From the unification of conformal and fuzzy
gravities with internal interactions to the SO(10) GUT and the particle physics standard
model”, Eur. Phys. J. C 85, 328 (2025).
61D. Roumelioti, S. Stefas, and G. Zoupanos, “Unification of Gravities with GUTs”, in
Supersymmetries and Quantum Symmetries, to appear in Phys. Part. Nucl. (Feb. 2025).
62D. Roumelioti, S. Stefas, and G. Zoupanos, “Unification of Conformal and Fuzzy Gravities
with Internal Interactions based on the SO(10) GUT”, in 11th Mathematical Physics
Meeting, e-Print: 2503.04574 [hep-th] (Mar. 2025).
63P. Ramond, Field theory: a modern primer, Vol. 51 (1981).
64P. West, “A Geometric Gravity Lagrangian”, Phys. Lett. B 76, 569 (1978).
65E. Fradkin and A. Tseytlin, “Conformal Supergravity”, Phys. Rept. 119, 233 (1985).
66J. Maldacena, “Einstein Gravity from Conformal Gravity”, e-Print: 1105.5632 [hep-th]
(2011).
67P. Mannheim, “Making the Case for Conformal Gravity”, Found. Phys. 42, 10.1007/
s10701-011-9608-6 (2012).
68G. Anastasiou and R. Olea, “From conformal to Einstein Gravity”, Phys. Rev. D 94,
086008 (2016).
69D. Ghilencea, “Weyl conformal geometry vs Weyl anomaly”, J. High Energ. Phys. 2023,
10.1007/JHEP10(2023)113 (2023).
70A. Hell, D. Lust, and G. Zoupanos, “On the ghost problem of conformal gravity”, JHEP
08, 168 (2023).
71C. Condeescu, D. M. Ghilencea, and A. Micu, “Weyl quadratic gravity as a gauge theory
and non-metricity vs torsion duality”, Eur. Phys. J. C 84, 292 (2024).
72L.-F. Li, “Group Theory of the Spontaneously Broken Gauge Symmetries”, Phys. Rev. D
9, 1723 (1974).
73A. H. Chamseddine, “Invariant actions for noncommutative gravity”, J. Math. Phys. 44,
2534 (2003).
74M. Kaku, P. Townsend, and P. van Nieuwenhuizen, “Properties of Conformal Supergrav-
ity”, Phys. Rev. D 17, 3179 (1978).
75J. Madore, S. Schraml, P. Schupp, and J. Wess, “Gauge theory on noncommutative spaces”,
Eur. Phys. J. C 16, 161 (2000).
76P. Aschieri, J. Madore, P. Manousselis, and G. Zoupanos, “Unified theories from fuzzy
extra dimensions”, Fortsch. Phys. 52, edited by H. Dorn and D. Lust, 718–723 (2004).
77C. N. Yang, “On quantized space-time”, Phys. Rev. 72, 874 (1947).
78J. J. Heckman and H. Verlinde, “Covariant non-commutative space–time”, Nucl. Phys. B
894, 58–74 (2015).
38
