422 :
SO(10)|MGUT
⟨210H⟩
−−−−−→SU(4)C × SU(2)R × SU(2)R|MI
⟨126H⟩
−−−−−→SM ;
(130)
422D :
SO(10)|MGUT
⟨54H⟩
−−−−→
SU(4)C × SU(2)R × SU(2)R × D|MI
⟨126H⟩
−−−−−→SM ;
(131)
3221 :
SO(10)|MGUT
⟨45H⟩
−−−−→SU(3)C × SU(2)L × SU(2)R × U(1)B−L|MI
⟨126H⟩
−−−−−→SM ;
(132)
3221D :
SO(10)|MGUT
⟨210H⟩
−−−−−→SU(3)C × SU(2)L × SU(2)R × U(1)B−L × D|MI
⟨126H⟩
−−−−−→SM .
(133)
After examining the following branching rules:
SO(12) ⊃SO(10) × [U(1)]global
12 = (1)(2) + (1)(−2) + (10)(0)
(134)
66 = (1)(0) + (10)(2) + (10)(−2) + (45)(0)
(135)
77 = (1)(4) + (1)(0) + (1)(−4) + (10)(2) + (10)(−2) + (54)(0)
(136)
495 = (45)(0) + (120)(2) + (120)(−2) + (210)(0)
(137)
792 = (120)(0) + (126)(0) + (126)(0) + (210)(2) + (210)(−2) ,
(138)
we accommodate the Higgs 10 rep into the 12 rep of SO(12), while the 126 scalars that
break the intermediate gauge group are accommodated into 792. Regarding the intermediate
breakings, 45 comes from 66, 54 comes from 77 and 210 comes from 792. Considering the
SO(18) branching rules:
SO(18) ⊃SO(6) × SO(12)
18 =(6, 1) + (1, 12)
(139)
3060 =(15, 1) + (10, 12) + (10, 12) + (15, 66) + (6, 220) + (1, 495)
(140)
8568 =(6, 1) + (15, 12) + (10, 66) + (10, 66) + (15, 220) + (6, 495)+
+ (1, 792) ,
(141)
and the branching rules of (115) and (129), the 12 rep of SO(12) comes from 18 of SO(18),
792 comes from 8568, 66 from 153, 495 from 3060 and finally 77 from 170. The full field
content under the reps of each gauge group is given in Table 1.
We proceed with an estimation of the scales where the above-mentioned breakings occur,
by running the gauge couplings at each energy regime, using 1-loop renormalization group
equations (RGEs).
We start from the SM and specifically the MZ, where the values of the three gauge
couplings are known from experiments [86]. Then, using the 1-loop gauge β-functions of the
SM energy regime and of each of the intermediate groups (calculated in [60]), we can find the
intermediate scale MI and the GUT scale that allow gauge unification, but also the value of
the unified gauge coupling at that scale, g10(MGUT). These results can be found in Table 2.
The matching conditions for the breaking of 422 to the SM at MI are:
α422
4 (MI) =αSM
3
(MI)
α422
2L (MI) =αSM
2
(MI)
1
α422
2R (MI) = −2
3
1
αSM
3
(MI) + 5
3
1
αSM
1
(MI) ,
27
