0.000
0.001
0.002
0.003
0.004
0.005
500
1000
5000
Number of iterations
Error
factor(Neuron_Count)
12
16
20
24
Training error for different neuron counts at different iterations
(a) Training error of 3.1.1 with varying neuron counts and different L-BFGS iterations.
500
1000
5000
500
1000
5000
500
1000
5000
500
1000
5000
3eâˆ’05
4eâˆ’05
5eâˆ’05
6eâˆ’05
7eâˆ’05
4eâˆ’05
6eâˆ’05
8eâˆ’05
1eâˆ’04
2eâˆ’04
4eâˆ’04
6eâˆ’04
Number of iterations
Error
L2 error for different neuron counts at different iterations
Outliers marked as red points
(b) L2 error of numerical experiment 3.1.1 with 12, 16, 20, and 24 neurons and varying L-BFGS iterations.
500
1000
5000
500
1000
5000
500
1000
5000
500
1000
5000
8.0eâˆ’06
1.2eâˆ’05
1.6eâˆ’05
2.0eâˆ’05
1.5eâˆ’05
2.0eâˆ’05
2.5eâˆ’05
3.0eâˆ’05
3.5eâˆ’05
0.00005
0.00010
0.00015
0.00020
Number of iterations
Error
Relative L2 error for different neuron counts at different iterations
Outliers marked as red points
(c) L2 relative error of numerical experiment 3.1.1 with 12, 16, 20, and 24 neurons and varying L-BFGS iterations.
0.0000
0.0001
0.0002
500
1000
5000
Number of iteration
Error
Error Type
LÂ² Error
LÂ² Relative Error
L2 error and relative L2 error for different iteration counts
 
(d) Bar plot of ğ¿2 error and relative ğ¿2 error for numerical experiment 3.1.1 with different L-BFGS iterations under
the best hyperparameter configuration.
Figure 21: Statistical measure of errors for numerical experiment 3.1.1.
28
