Table 1: Γ = 1, B = 1 and m = −1
λmin( ¯Hs
Nj)
τj
αj
Nj + 1 = 40
-0.9936
0.0064
0.4082
Nj + 1 = 80
-0.9975
0.0025
0.3979
Nj + 1 = 160
-0.9990
0.001
0.3979
Nj + 1 = 320
-0.9996
0.0004
• Take Nj + 1 = 40 ∗2j,
j = 0, 1, 2, 3,
• Compute ˆτj = M −λmax( ¯Hs
Nj),
j = 0, 1, 2, 3,
• Compute βj = log

ˆτj
ˆτj+1

,
j = 0, 1, 2.
Table 2: Γ = 1, B = 1 and M = 1
λmax( ¯Hs
Nj)
ˆτj
βj
Nj + 1 = 40
0.9654
0.0346
0.2960
Nj + 1 = 80
0.9825
0.0175
0.2985
Nj + 1 = 160
0.9912
0.0088
0.3010
Nj + 1 = 320
0.9956
0.0044
The interpretation of the above tables is very informative. In fact, if we consider ψ the nondecreasing
rearrangement of the GLT symbol κ(x, θ) defined on the standard interval [0, 1], then the numerical tests
suggest that
λmin( ¯Hs
Nj) −m ∼
1
N 0.4 ,
M −λmax( ¯Hs
Nj) ∼
1
N 0.3 .
It remains to investigate analytically if the corresponding analytic behavior holds that is
ψ(t) −m ∼t0.4,
M −ψ(t) ∼(1 −t)0.3.
We now continue, along the previous reasoning, with the computation of the minimum/maximum eigenvalues
analysis, we proceed as follows in the case where Γ = 2B = 1.
• The GLT symbol is κ(x, θ) = −Γ
2 (2x −1)2 −2B cos(θ)
p
(1 −x)x
• We consider m =
min
(x,θ)∈[0,1]×[0,π]κ(x, θ) ; M =
max
(x,θ)∈[0,1]×[0,π]κ(x, θ)
• Take Nj + 1 = 40 ∗2j,
j = 0, 1, 2, 3,
• Compute τj = λmin( ¯Hs
Nj) −m,
j = 0, 1, 2, 3,
• Compute αj = log

τj
τj+1

,
j = 0, 1, 2.
18
