[609] S. Borowka, N. Greiner, G. Heinrich, S. P. Jones, M. Kerner, J. Schlenk, U. Schubert,
and T. Zirke, Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order
with Full Top-Quark Mass Dependence, Phys. Rev. Lett. 117 (2016) no. 1, 012001,
arXiv:1604.06447 [hep-ph]. [Erratum: Phys.Rev.Lett. 117, 079901 (2016)]. 22
[610] S. Borowka, N. Greiner, G. Heinrich, S. P. Jones, M. Kerner, J. Schlenk, and T. Zirke,
Full top quark mass dependence in Higgs boson pair production at NLO, JHEP 10
(2016) 107, arXiv:1608.04798 [hep-ph]. 22
[611] J. Baglio, F. Campanario, S. Glaus, M. Mühlleitner, M. Spira, and J. Streicher, Gluon
fusion into Higgs pairs at NLO QCD and the top mass scheme, Eur. Phys. J. C 79
(2019) no. 6, 459, arXiv:1811.05692 [hep-ph]. 22
[612] J. Baglio, F. Campanario, S. Glaus, M. Mühlleitner, J. Ronca, M. Spira, and
J. Streicher, Higgs-Pair Production via Gluon Fusion at Hadron Colliders: NLO QCD
Corrections, JHEP 04 (2020) 181, arXiv:2003.03227 [hep-ph]. 22
[613] G. Heinrich, S. P. Jones, M. Kerner, G. Luisoni, and E. Vryonidou, NLO predictions for
Higgs boson pair production with full top quark mass dependence matched to parton
showers, JHEP 08 (2017) 088, arXiv:1703.09252 [hep-ph]. 22
[614] S. Jones and S. Kuttimalai, Parton Shower and NLO-Matching uncertainties in Higgs
Boson Pair Production, JHEP 02 (2018) 176, arXiv:1711.03319 [hep-ph]. 22
[615] J. Davies, G. Heinrich, S. P. Jones, M. Kerner, G. Mishima, M. Steinhauser, and
D. Wellmann, Double Higgs boson production at NLO: combining the exact numerical
result and high-energy expansion, JHEP 11 (2019) 024, arXiv:1907.06408 [hep-ph].
22
[616] J. Davies, G. Mishima, M. Steinhauser, and D. Wellmann, Double Higgs boson
production at NLO in the high-energy limit: complete analytic results, JHEP 01 (2019)
176, arXiv:1811.05489 [hep-ph]. 22
[617] J. Baglio, F. Campanario, S. Glaus, M. Mühlleitner, J. Ronca, and M. Spira, gg →HH
: Combined uncertainties, Phys. Rev. D 103 (2021) no. 5, 056002, arXiv:2008.11626
[hep-ph]. 22
[618] D. Y. Shao, C. S. Li, H. T. Li, and J. Wang, Threshold resummation effects in Higgs
boson pair production at the LHC, JHEP 07 (2013) 169, arXiv:1301.1245 [hep-ph].
22
[619] D. de Florian and J. Mazzitelli, Higgs pair production at next-to-next-to-leading
logarithmic accuracy at the LHC, JHEP 09 (2015) 053, arXiv:1505.07122 [hep-ph].
22
[620] G. Ferrera and J. Pires, Transverse-momentum resummation for Higgs boson pair
production at the LHC with top-quark mass effects, JHEP 02 (2017) 139,
arXiv:1609.01691 [hep-ph]. 22
[621] J. Grigo, J. Hoff, and M. Steinhauser, Higgs boson pair production: top quark mass
effects at NLO and NNLO, Nucl. Phys. B 900 (2015) 412–430, arXiv:1508.00909
[hep-ph]. 22
[622] J. Davies and M. Steinhauser, Three-loop form factors for Higgs boson pair production
in the large top mass limit, JHEP 10 (2019) 166, arXiv:1909.01361 [hep-ph]. 22, 23
[623] T. Liu, K.-F. Lyu, J. Ren, and H. X. Zhu, Probing the quartic Higgs boson
self-interaction, Phys. Rev. D 98 (2018) no. 9, 093004, arXiv:1803.04359 [hep-ph].
22
[624] W. Bizoń, U. Haisch, and L. Rottoli, Constraints on the quartic Higgs self-coupling
from double-Higgs production at future hadron colliders, JHEP 10 (2019) 267,
arXiv:1810.04665 [hep-ph]. [Addendum: JHEP 02, 170 (2024)]. 22
74
