118L. Lentati et al. (EPTA), “European Pulsar Timing Array Limits On An Isotropic Stochas-
tic Gravitational-Wave Background”, Mon. Not. Roy. Astron. Soc. 453, 2576–2598 (2015).
119Z. Arzoumanian et al. (NANOGRAV), “The NANOGrav 11-year Data Set: Pulsar-timing
Constraints On The Stochastic Gravitational-wave Background”, Astrophys. J. 859, 47
(2018).
120J. J. Blanco-Pillado, K. D. Olum, and X. Siemens, “New limits on cosmic strings from
gravitational wave observation”, Phys. Lett. B 778, 392–396 (2018).
121S. F. King, S. Pascoli, J. Turner, and Y.-L. Zhou, “Confronting SO(10) GUTs with proton
decay and gravitational waves”, JHEP 10, 225 (2021).
41
