[625] S. Borowka, C. Duhr, F. Maltoni, D. Pagani, A. Shivaji, and X. Zhao, Probing the
scalar potential via double Higgs boson production at hadron colliders, JHEP 04 (2019)
016, arXiv:1811.12366 [hep-ph]. 22
[626] A. A H, P. Banerjee, A. Chakraborty, P. K. Dhani, P. Mukherjee, N. Rana, and
V. Ravindran, Higgs pair production from bottom quark annihilation to NNLO in QCD,
JHEP 05 (2019) 030, arXiv:1811.01853 [hep-ph]. 22
[627] T. Ahmed, V. Ravindran, A. Sankar, and S. Tiwari, Two-loop amplitudes for di-Higgs
and di-pseudo-Higgs productions through quark annihilation in QCD, JHEP 01 (2022)
189, arXiv:2110.11476 [hep-ph]. 22
[628] G. Heinrich, S. P. Jones, M. Kerner, and L. Scyboz, A non-linear EFT description of
gg →HH at NLO interfaced to POWHEG, JHEP 10 (2020) 021, arXiv:2006.16877
[hep-ph]. 22
[629] G. Heinrich, J. Lang, and L. Scyboz, SMEFT predictions for gg →hh at full NLO QCD
and truncation uncertainties, JHEP 08 (2022) 079, arXiv:2204.13045 [hep-ph].
[Erratum: JHEP 10, 086 (2023)]. 22
[630] D. de Florian, I. Fabre, G. Heinrich, J. Mazzitelli, and L. Scyboz, Anomalous couplings
in Higgs-boson pair production at approximate NNLO QCD, JHEP 09 (2021) 161,
arXiv:2106.14050 [hep-ph]. 22
[631] A. A H and H.-S. Shao, N3LO+N3LL QCD improved Higgs pair cross sections, JHEP
02 (2023) 067, arXiv:2209.03914 [hep-ph]. 22
[632] R. Bonciani, G. Degrassi, P. P. Giardino, and R. Gröber, Analytical Method for
Next-to-Leading-Order QCD Corrections to Double-Higgs Production, Phys. Rev. Lett.
121 (2018) no. 16, 162003, arXiv:1806.11564 [hep-ph]. 22
[633] E. Bagnaschi, G. Degrassi, and R. Gröber, Higgs boson pair production at NLO in the
POWHEG approach and the top quark mass uncertainties, Eur. Phys. J. C 83 (2023)
no. 11, 1054, arXiv:2309.10525 [hep-ph]. 22
[634] S. Alioli, G. Billis, A. Broggio, A. Gavardi, S. Kallweit, M. A. Lim, G. Marinelli,
R. Nagar, and D. Napoletano, Double Higgs production at NNLO interfaced to parton
showers in GENEVA, JHEP 06 (2023) 205, arXiv:2212.10489 [hep-ph]. 22
[635] J. M. Campbell, G. De Laurentis, and R. K. Ellis, Analytic amplitudes for a pair of
Higgs bosons in association with three partons, JHEP 10 (2024) 230,
arXiv:2408.12686 [hep-ph]. 22
[636] S. Manzoni, E. Mazzeo, J. Mazzitelli, M. Wiesemann, and M. Zaro, Taming a leading
theoretical uncertainty in HH measurements via accurate simulations for bbH
production, JHEP 09 (2023) 179, arXiv:2307.09992 [hep-ph]. 22, 25
[637] H. T. Li, Z.-G. Si, J. Wang, X. Zhang, and D. Zhao, Higgs boson pair production and
decay at NLO in QCD: the bbγγ final state, JHEP 04 (2024) 002, arXiv:2402.00401
[hep-ph]. 22
[638] H.-Y. Bi, L.-H. Huang, R.-J. Huang, Y.-Q. Ma, and H.-M. Yu, Electroweak Corrections
to Double Higgs Production at the LHC, Phys. Rev. Lett. 132 (2024) no. 23, 231802,
arXiv:2311.16963 [hep-ph]. 23
[639] J. Davies, K. Schönwald, M. Steinhauser, and H. Zhang, Next-to-leading order
electroweak corrections to gg →HH and gg →gH in the large-mt limit, JHEP 10
(2023) 033, arXiv:2308.01355 [hep-ph]. 23
[640] M. Mühlleitner, J. Schlenk, and M. Spira, Top-Yukawa-induced corrections to Higgs pair
production, JHEP 10 (2022) 185, arXiv:2207.02524 [hep-ph]. 23
[641] J. Davies, G. Mishima, K. Schönwald, M. Steinhauser, and H. Zhang, Higgs boson
contribution to the leading two-loop Yukawa corrections to gg →HH, JHEP 08 (2022)
75
