[30] V. Blondel, J. Hendrickx, A. Olshevsky, and J. Tsitsiklis, “Convergence in multiagent coordination, consensus,
and flocking,” in 44th IEEE Conf. Decis. Control, 2005, pp. 2996–3000.
[31] Z. Jin and R. M. Murray, “Multi-hop relay protocols for fast consensus seeking,” in 45th IEEE Conf. Decis.
Control, 2006, pp. 1001–1006.
[32] C. Chen, B. Zhang, Q. Lu, Q. Wu, J. Wang, and S. Liu, “A consensus algorithm based on nearest second-order
neighbors,” in 1st IFAC Conf. Model. Identif. Control Nonlinear Syst., vol. 48, no. 11, 2015, pp. 545–550.
[33] Z. Zhang, W. Xu, Z. Zhang, and G. Chen, “Opinion dynamics incorporating higher-order interactions,” in
2020 IEEE Int. Conf. Data Min., 2020, pp. 1430–1435.
[34] ——, “Opinion dynamics in social networks incorporating higher-order interactions,” Data Min. Knowl. Dis-
cov., vol. 38, pp. 4001–4023, 2024.
[35] V. S. Varma, I.-C. Mor˘arescu, and M. Ayouni, “Analysis of opinion dynamics under binary exogenous and
endogenous signals,” Nonlinear Anal.: Hybrid Syst., vol. 38, p. 100910, 2020.
[36] B. N. Jacobsen and D. Beer, “Quantified nostalgia: Social media, metrics, and memory,” Soc. Media Soc.,
vol. 7, no. 2, p. 20563051211008822, 2021.
[37] J. Liu, B. D. Anderson, M. Cao, and A. S. Morse, “Analysis of accelerated gossip algorithms,” Automatica,
vol. 49, no. 4, pp. 873–883, 2013.
[38] Q. Liu and L. Chai, “The memory influence on opinion dynamics in coopetitive social networks: Analysis,
application, and simulation,” IEEE Trans. Control Netw. Syst., vol. 10, no. 4, pp. 1867–1878, 2023.
[39] Q. Sun, “LSTM-based trend prediction of public opinion on urban fires,” in 4th Int. Conf. Neural Netw. Inform.
Commun. Eng., 2024, pp. 929–933.
[40] A. Jedrzejewski and K. Sznajd-Weron, “Impact of memory on opinion dynamics,” Physica A, vol. 505, pp.
306–315, 2018.
[41] L. Becchetti, A. Clementi, A. Korman, F. Pasquale, L. Trevisan, and R. Vacus, “On the role of memory in
robust opinion dynamics,” in Proc 32nd Int. Joint Conf. Artif. Intell., 2023.
[42] R. A. Horn and C. R. Johnson, Matrix Analysis.
Cambridge University Press, 1990.
[43] A. V. Proskurnikov, R. Tempo, M. Cao, and N. E. Friedkin, “Opinion evolution in time-varying social influence
networks with prejudiced agents,” IFAC-PapersOnLine, vol. 50, no. 1, pp. 11 896–11 901, 2017.
[44] Y. Chen and J. L¨u, “Delay-induced discrete-time consensus,” Automatica, vol. 85, pp. 356–361, 2017.
[45] W. Samuelson and R. Zeckhauser, “Status quo bias in decision making,” J. Risk Uncertain., vol. 1, no. 1, p.
7–59, 1988.
[46] R. J. Gerrig, Psychology and Life.
Pearson College Div, 2013.
[47] X. Liu, “Stability and stabilization of positive systems with delays,” in 2009 Int. Conf. Commun. Circuits
Syst., 2009, pp. 908–912.
[48] S. E. Parsegov, A. V. Proskurnikov, R. Tempo, and N. E. Friedkin, “Novel multidimensional models of opinion
dynamics in social networks,” IEEE Trans. Autom. Control, vol. 62, no. 5, pp. 2270–2285, 2017.
[49] A. Proskurnikov and R. Tempo, “A tutorial on modeling and analysis of dynamic social networks. Part I,”
Annu. Rev. Control, vol. 43, pp. 65–79, 2017.
[50] A. Matakos, E. Terzi, and P. Tsaparas, “Measuring and moderating opinion polarization in social networks,”
Data Min. Knowl. Discov., vol. 31, pp. 1480 – 1505, 2017.
[51] I. Marek and D. B. Szyld, “Comparison theorems for weak splittings of bounded operators,” Numer. Math.,
vol. 58, no. 1, p. 387–397, 1990.
