0
50
100
150
200
250
300
0.000000
5. × 10-6
0.000010
0.000015
0.000020
0.000025
d(rS,rA)/σ
I[ρAB]/λ2
SS, {d (rA, rB), δ, Rs} = {8 σ, 6.5 σ, 10 σ}
1100
1110
1120
1130
1140
0.0000252
0.0000254
0.0000256
0.0000258
0.0000260
0.0000262
0
20
40
60
80
100
120
0.00000
0.00002
0.00004
0.00006
0.00008
d(rS,rA)/σ
I[ρAB]/λ2
SS, {d (rA, rB), Rs, δ} = {4 σ, 10 σ, 5 σ}
120
124
128
132
0.0000800
0.0000805
0.0000810
120
124
128
132
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.0000
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
d(rS,rA)/σ
C[ρAB]/λ2
SS; {d (rA, rB), δ, Rs} = {8 σ, 6.5 σ, 10 σ}
0
20
40
60
80
100
120
0.0000
0.0002
0.0004
0.0006
0.0008
0.0010
0.0012
d(rS,rA)/σ
C[ρAB]/λ2
SS; {d (rA, rB), δ, Rs} = {2 σ, 5 σ, 10 σ}
0.23
0.25
0.27
0.29
0.0002
0.0004
0.0006
0.0008
0.23
0.25
0.27
0.29
Figure 8: The above figures show the numerical plots of the mutual information (the top panel) and the concurrence
(the bottom panel) with two static UDWs as a function of the proper distance of the detector A from the event horizon
on a constant Painleve-Gullstrand time slice (x-axis) while keeping the distance between two detectors and all other
parameters fixed. In the plots, the black line represents the Unruh state, the red line represents the Hartle-Hawking-Israel
(HHI) state, and the purple line represents the Boulware state. Here, the two-point function with coupling corresponding
to the frame moving with the detector is taken. We keep Ω= 2σ in all cases.
Furthermore, in the reference frame of the freely falling detector, the effective temperature, defined in Eq.(68), at the
horizon remains finite [86], as the observer in this frame is not subjected to acceleration locally. Therefore, we do not
expect the correlations to decay near the horizon when observed from the perspective of freely falling detectors in any
of these vacuum states.
24
