[18] A. Escriv`a and A.E. Romano, Effects of the shape of curvature peaks on the size of primordial
black holes, JCAP 05 (2021) 066 [2103.03867].
[19] C.-M. Yoo, T. Harada, S. Hirano, H. Okawa and M. Sasaki, Primordial black hole formation
from massless scalar isocurvature, Phys. Rev. D 105 (2022) 103538 [2112.12335].
[20] E. de Jong, J.C. Aurrekoetxea and E.A. Lim, Primordial black hole formation with full
numerical relativity, JCAP 03 (2022) 029 [2109.04896].
[21] A. Escriv`a and J.G. Subils, Primordial black hole formation during a strongly coupled
crossover, Phys. Rev. D 107 (2023) L041301 [2211.15674].
[22] A. Escriv`a and C.-M. Yoo, Primordial Black hole formation from overlapping cosmological
fluctuations, JCAP 04 (2024) 048 [2310.16482].
[23] J.C. Aurrekoetxea, K. Clough and E.A. Lim, Cosmology using numerical relativity,
2409.01939.
[24] A. Escriv`a, PBH Formation from Spherically Symmetric Hydrodynamical Perturbations: A
Review, Universe 8 (2022) 66 [2111.12693].
[25] J.M. Bardeen, J.R. Bond, N. Kaiser and A.S. Szalay, The Statistics of Peaks of Gaussian
Random Fields, ApJ 304 (1986) 15.
[26] A. Escriv`a and C.-M. Yoo, Non-spherical effects on the mass function of Primordial Black
Holes, 2410.03451.
[27] C.-M. Yoo, T. Harada and H. Okawa, Threshold of Primordial Black Hole Formation in
Nonspherical Collapse, Phys. Rev. D 102 (2020) 043526 [2004.01042].
[28] E. de Jong, J.C. Aurrekoetxea, E.A. Lim and T. Fran¸ca, Spinning primordial black holes
formed during a matter-dominated era, JCAP 10 (2023) 067 [2306.11810].
[29] C.-M. Yoo, Primordial black hole formation from a nonspherical density profile with a
misaligned deformation tensor, Phys. Rev. D 110 (2024) 043526 [2403.11147].
[30] A. Escriv`a and C.-M. Yoo, Simulations of Ellipsoidal Primordial Black Hole Formation,
2410.03452.
[31] M.Y. Khlopov and A.G. Polnarev, PRIMORDIAL BLACK HOLES AS A COSMOLOGICAL
TEST OF GRAND UNIFICATION, Phys. Lett. B 97 (1980) 383.
[32] M. Kopp, S. Hofmann and J. Weller, Separate universes do not constrain primordial black hole
formation, Phys. Rev. D 83 (2011) 124025.
[33] N. Sakai, H.-a. Shinkai, T. Tachizawa and K.-i. Maeda, Dynamics of topological defects and
inflation, Phys. Rev. D 53 (1996) 655.
[34] I. Cho and A. Vilenkin, Space-time structure of an inflating global monopole, Phys. Rev. D 56
(1997) 7621 [gr-qc/9708005].
[35] H. Deng, J. Garriga and A. Vilenkin, Primordial black hole and wormhole formation by domain
walls, JCAP 04 (2017) 050 [1612.03753].
[36] H. Deng and A. Vilenkin, Primordial black hole formation by vacuum bubbles, JCAP 12 (2017)
044 [1710.02865].
[37] H. Deng, Primordial black hole formation by vacuum bubbles. Part II, JCAP 09 (2020) 023
[2006.11907].
[38] A.D. Gow, H. Assadullahi, J.H.P. Jackson, K. Koyama, V. Vennin and D. Wands,
Non-perturbative non-Gaussianity and primordial black holes, EPL 142 (2023) 49001
[2211.08348].
[39] A. Escriv`a, V. Atal and J. Garriga, Formation of trapped vacuum bubbles during inflation, and
consequences for PBH scenarios, JCAP 10 (2023) 035 [2306.09990].
– 24 –
