SI- 9
: Downwards BMR at finite D
1.4
1.2
1.0
0.8
0.6
0.4
0.2
Rxx (kΩ)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
1.0
0.5
0
-0.5
-1.0
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ν, D = 2.2, 0.00 V/nm
ΔRxx (kΩ)
a)
b)
ν, D = 2.2, 0.00 V/nm
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
3.60
3.55
3.50
3.45
3.40
3.35
Rxx (kΩ)
ν, D = 0.7, 0.60 V/nm
1.0
0.5
0
-0.5
-1.0
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ΔRxx (kΩ)
ν, D = 0.7, 0.60 V/nm
c)
d)
+Bǁ to -Bǁ
-Bǁ to +Bǁ
+Bǁ to -Bǁ
-Bǁ to +Bǁ
SI-Fig. 14: Comparing ‘upwards’ and ‘downwards’ BMR in near magic-angle TBG: a) BMR hystere-
sis curve measured for (ν, D) = 2.2, 0.00 V/nm. We have defined the red Rxx trace with B|| (+300 mT
→−300 mT) as RFW
xx . Similarly, the black Rxx trace with B|| (−300 mT →+300 mT) sweep has been
defined as RBW
xx . We see the appearance of a sharp peak in Rxx at ∼−18 mT (+18 mT) for the forward
(backward) sweep directions. b) ∆Rxx for (ν, D) = 2.2, 0.00 V/nm. c) BMR hysteresis curve measured
at (ν, D) = 0.7, 0.60 V/nm. Sharp Rxx dips appear around ∼−17.5 mT (+17.5 mT) mT for the forward
(backward) sweep directions. d) ∆Rxx for (ν, D) = 0.7, 0.60 V/nm. We notice a reversal in sign of ∆Rxx
for a given B|| for two different choice of (ν, D) in a) and c) at an operational base temperature of ∼65−70
mK.
20
