5
(e)
v
(f)
(a)
(b)
v
(с)
(d)
‑90 ‑45
0
45
90
0
45
90
‑45
‑90
v
0
0.9
1.8
0.9
1.8
‑
‑
0
0.9
‑0.9
x
0
‑0.9
‑1.8
0
x,μm
y, μm
‑90 ‑45
0
45
90
0
45
90
‑45
‑90
x,μm
y, μm
‑70
‑35
0
35
70
0
35
70
‑35
‑70
x,μm
y, μm
k ,μm‑1
y
k ,μm‑1
0
0.9
1.8
0.9
1.8
‑
‑
0
0.9
‑0.9
x
0
‑0.9
‑1.8
k ,μm‑1
y
k ,μm‑1
0.9
0.9
x
0
‑0.9
k ,μm‑1
y
k ,μm‑1
0
‑0.9
FIG. 2.
The density (a) and the spatial spectrum (b)
of a supersonic condensate in the presence of an obstacle
moving across it, with perturbation potential being V
=
V0exp

−(x −vpt)2/w2
p

.
The density of the condensate is
ρ0 = 50 µm−2, V0 = 0.3 meV , wp = 0.56 µm, vp =
2.5 µm · ps−1. The nonlinear polariton-polariton interaction
g = 6 · 10−3 meV · µm2, the relaxation rate λ = 0. Panels (c)
and (d) show the same but in the presence of the relaxation
λ = 1.4 · 10−3µm4 · ps−1. Panels (e) and (f) show the same as
(c) and (d), but for the subsonic case with vp = 0.5 µm·ps−1.
comes polynomial, v ∼t−2. Polartion-polariton interac-
tions are repelling, so that they speed up the condensate
spreading and thus suppress its deceleration. A detailed
discussion of these effects will be presented elsewhere.
Conclusion We have shown that the pure energy re-
laxation can be naturally introduced into the Gross-
Pitaevskii equation. The resulting dissipation term con-
serves the number of particles and does not destroy the
effect of superfluidity but strongly affects the dynamics
of polariton droplets. Our results can also be applied to
the cases of other bosonic condensates where the effects
of energy relaxation are important.
= 1.3
= 150
(a)
ky
1.0
2.0
0.5
0
1.5
2.5
7.5
(b)12.5
μm‑2
m‑
ρ0
ρ0
ρ0
ρ0
μm‑1
m‑
0
2.2
0.9
x
0
q ,
‑2.2
μm‑1
y
q ,μm‑1
0
‑0.9
‑2.2
0.9
,μm‑1
ρ0
ρ0
ρ0
ρ0 10
·
‑2, μm‑2
1.5
FIG. 3.
Panel (a):
increment rate of the perturbations
characterized by the wavevectors qx and qy (imaginary part
of ω(⃗q) given by (17)).
The density of the condensate is
ρ0 = 150 µm−2 , the condensate propagates along the x
axis with the wavevector κ = 1.3 µm−1. The parameters are
g = 6 · 10−3 meV · µm2, λ = 1.4 · 10−3µm4 · ps−1. The white
lines show the boundary where the increments roll to zero.
Panel (b): maximum increment of the instability as a func-
tion of the condensate density ρ0 and its wavevector κ. The
white line shows the border separating the stable condensate
(above the curve) and unstable condensate (below the curve).
At ρ = 0 the condensate is neutrally stable.
ps
40
90
130
13
40
1.33
1.39
1.44
1.49
1.54
4.2
4.3
4.4
4.5
4.6
0
t,
ps
40
90
130
13
40
0
t,
, μm·ps‑1
v
, μm·ps‑1
v
= 0.7μm‑1
m‑
p
k
= 2.0μm‑1
m‑
p
k
= 50μm‑2
m‑
ρm
ρ
= 125μm‑2
m‑
= 200μm‑2
m‑
ρm
ρ
ρm
ρ
= 200μm‑2
m‑
ρm
ρ
= 125μm‑2
m‑
ρm
ρ
= 50μm‑2
m‑
ρm
ρ
FIG. 4. Panel (a): dependencies of the condensate droplet
velocity v on the propagation time t for initial wavevector
k0 = 0.7 µm−1 and different initial peak densities ρm =
50 µm−2 (black curve), ρm = 125 µm−2 (blue curve) and
ρm = 200 µm−2 (red curve). Panel (b) shows the same, but
for the initial wavevector k0 = 2 µm−1. For all cases g = 0
and λ = 1.4 · 10−3µm4 · ps−1.
[1] S. Pitaevskii, L.and Stringari, Bose Einstein Condensa-
tion (Oxford University Press, 2003).
[2] A. V. Kavokin, J. J. Baumberg, G. Malpuech, and F. P.
Laussy, Microcavities (Oxford University Press, 2017).
[3] I. Carusotto and C. Ciuti, Quantum fluids of light, Rev.
Mod. Phys. 85, 299 (2013).
[4] D. Ballarini, D. Caputo, C. S. Mu˜noz, M. De Giorgi,
L. Dominici, M. H. Szyma´nska, K. West, L. N. Pfeiffer,
G. Gigli, F. P. Laussy, and D. Sanvitto, Macroscopic two-
dimensional polariton condensates, Phys. Rev. Lett. 118,
215301 (2017).
[5] J. Kasprzak, M. Richard, S. Kundermann, A. Baas,
J. M. J. Jeambrun, P. Keeling, F. M. Marchetti, M. H.
