 
References: 
1. Nielsen, M.A.; Chuang, I.L. Quantum Computation and Quantum Information; Cambridge 
University Press: Cambridge, UK, 2010. 
2. Awschalom, D.D.; Bassett, L.C.; Dzurak, A.S.; Hu, E.L.; Petta, J.R. Quantum spintronics: 
Engineering and manipulating atom-like spins in semiconductors. Science 2013, 339, 1174–1179 
3. Ladd, T.D.; Jelezko, F.; Laflamme, R.; Nakamura, Y.; Monroe, C.; O’Brien, J.L. Quantum 
computers. Nature 2010, 464, 45–53. 
4. Weber, J.R.; Koehl, W.F.; Varley, J.B.; Janotti, A.; Buckley, B.B.; van de Walle, C.G.; Awschalom, 
D.D. Quantum computing with defects. Proc. Natl. Acad. Sci. USA 2010, 107, 8513–8518. 
5. Simpson, D.A.; Tetienne, J.P.; Healey, A.J.; Schröder, T.; Maletinsky, P.; Hollenberg, L.C.L. 
Electron paramagnetic resonance microscopy using single nitrogen-vacancy centers in diamond. 
Nat. Commun. 2017, 8, 458. 
6. Fuchs, G.D.; Burkard, G.; Klimov, P.V.; Awschalom, D.D. Engineering silicon-vacancy color centers 
in diamond. Nano Lett. 2015, 15, 6892–6897. 
7. Bracher, D.O.; Hu, E.L. Selective implantation of nitrogen vacancy centers in diamond using 
focused ion beams. New J. Phys. 2017, 19, 063023. 
8. Gulka, M.; Wirtitsch, D.; Ivády, V.; Vodnik, J.; Hruby, J.; Magchiels, G.; Bourgeois, E.; Gali, A.; 
Trupke, M.; Nesladek, M. Room-Temperature Control and Electrical Readout of Individual 
Nitrogen-Vacancy Nuclear Spins. Nat. Commun. 2021, 12, 4421. 
9. Castelletto, S.; Johnson, B.C.; Ivády, V.; Stavrias, N.; Umeda, T.; Gali, A.; Aharonovich, I. A silicon 
carbide room-temperature single-photon source. Nat. Mater. 2014, 13, 151–156. 
10. Christle, D.J.; Klimov, P.V.; de las Casas, C.F.; Szász, K.; Ivádý, V.; Jokubavicius, V.; Ul-Hassan, J.; 
Syväjärvi, M.; Koehl, W.F.; Ohshima, T.; et al. Isolated electron spins in silicon carbide with 
millisecond coherence times. Nat. Mater. 2017, 14, 160–163. 
11. Koehl, W.F.; Buckley, B.B.; Heremans, F.J.; Calusine, G.; Awschalom, D.D. Room temperature 
coherent control of defect spin qubits in silicon carbide. Nature 2011, 479, 84–87. 
12. Anderson, C.P.; Bourassa, A.; Miao, K.C.; Wolfowicz, G.; Mintun, P.J.; Crook, A.L.; Abe, H.; Ul 
Hassan, J.; Son, N.T.; Ohshima, T.; Awschalom, D.D. Electrical and Optical Control of Single Spins 
Integrated in Scalable Semiconductor Devices. Science 2019, 366, 1225–1230. 
13. Son, N.T.; Joseph, J.; Davidsson, S.; Magnusson, B.; Ivádý, V.; Ohshima, T.; Gali, A. Spin 
properties of silicon vacancies in silicon carbide. Appl. Phys. Lett. 2020, 116, 190501. 
14. Chen, Y.-C.; Salter, P. S.; Niethammer, M.; Widmann, M.; Kaiser, F.; Nagy, R.; Morioka, N.; Babin, 
C.; Erlekampf, J.; Berwian, P.; Booth, M. J.; Wrachtrup, J. Laser Writing of Scalable Single Color 
Centers in Silicon Carbide. Nano Lett. 2019, 19, 2377–2383. 
