Rev. B 86, 205406 (2012)
[53] Kirchner, E. J. J., Kleyn, A. W., and Baerends, E.J. A comparative study of
Ar/Ag(111) potentials. J. Chem. Phys. 101, 9155 (1994)
[54] Wang, L. L., and Cheng, H.-P., Density functional study of the adsorption of C60
on Ag(111) and Au(111) surfaces. Phys. Rev. B 69, 165417 (2004)
[55] Tjeng, L. H., Hesper, R., Heessels, A. C. L., Heeres, A., Jonkman, H. T.,
and Sawatzky, G.A. Development of the electronic structure in a K-doped C60
monolayer on a Ag(111) surface. Sol. St. Comm. 103, 31 (1997)
[56] Ajayi, T.M., et al., Characterization of just one atom using synchrotron X-rays,
Nature 618, 69 (2023)
[57] Li, H. I, Pussi, K., Hanna, K. J., Wang, L-. L., Johnson, D. D., Cheng, H. -P.,
Shin, H., Curtarolo, S., Moritz, W., Smerdon, J. A., McGrath, R., and Diehl,
R.D., Surface geometry of C60 on Ag(111), Phys. Rev. Lett. 103, 056101 (2009)
[58] Jarvis, S. P. et al., Chemical shielding of H2O and HF encapsulated inside a C60
cage, Comm. Chem. 4, 135 (2021)
[59] Lee, T.-L. and Duncan, D. A., A two-colour beamline for electron spectroscopies
at Diamond Light Source, Synch. Rad. News 31, 16 (2018)
[60] Bloodworth, S. and Whitby R. J. Synthesis of endohedral fullerenes by molecular
surgery. Commun. Chem. 5, 121 (2022).
[61] Shao, Y., et al., Advances in molecular quantum chemistry contained in the Q-
Chem 4 program package., Mol.Phys. 113, 184 (2015)
[62] Kresse, G. and Furthm¨uller, J. Efficient iterative schemes for ab initio total-energy
calculations using a plane-wave basis set, Phys. Rev. B 54, 11169 (1996)
[63] Kresse, G. and Joubert, D., From ultrasoft pseudopotentials to the projector
augmented-wave method, Phys. Rev. B 59, 1758 (1999)
[64] Tang, W., Sanville, E., and Henkelman, G. A grid-based Bader analysis algorithm
without lattice bias, J. Phys.:Cond. Matt. 21, 084204 (2009)
[65] Stukowski, A. Visualization and analysis of atomistic simulation data with
OVITO–the Open Visualization Tool, Modelling Simul. Mater. Sci. Eng. 18,
015012 (2010)
[66] Barca, G. M. J., Gilbert, A. T. B., and Gill, P. M. W. Simple Models for Difficult
Electronic Excitations. J. Chem. Theory Comput. 14, 1501 (2018).
20
