36
[1] A. De Santis, A. Evangelista, R. Frezzotti, G. Gagliardi,
P. Gambino, M. Garofalo, C. F. Groß, B. Kostrzewa,
V. Lubicz, F. Margari, M. Panero, F. Sanfilippo, S. Sim-
ula, A. Smecca, N. Tantalo, and C. Urbach, Inclusive
semileptonic decays of the Ds meson: Lattice QCD con-
fronts experiments, (2025).
[2] Y.
Aoki
et
al.
(Flavour
Lattice
Averaging
Group
(FLAG)), FLAG Review 2024, (2024), arXiv:2411.04268
[hep-lat].
[3] D. M. Asner et al. (CLEO), Measurement of absolute
branching fractions of inclusive semileptonic decays of
charm and charmed-strange mesons, Phys. Rev. D 81,
052007 (2010), arXiv:0912.4232 [hep-ex].
[4] M. Ablikim et al. (BESIII), Measurement of the absolute
branching fraction of inclusive semielectronic D+
s decays,
Phys. Rev. D 104, 012003 (2021), arXiv:2104.07311 [hep-
ex].
[5] J. C. A. Barata and K. Fredenhagen, Particle scattering
in Euclidean lattice field theories, Commun. Math. Phys.
138, 507 (1991).
[6] A. Patella and N. Tantalo, Scattering Amplitudes from
Euclidean Correlators: Haag-Ruelle theory and approxi-
mation formulae, (2024), arXiv:2407.02069 [hep-lat].
[7] M. T. Hansen, H. B. Meyer, and D. Robaina, From deep
inelastic scattering to heavy-flavor semileptonic decays:
Total rates into multihadron final states from lattice
QCD, Phys. Rev. D 96, 094513 (2017), arXiv:1704.08993
[hep-lat].
[8] S. Hashimoto, Inclusive semi-leptonic B meson decay
structure functions from lattice QCD, PTEP 2017,
053B03 (2017), arXiv:1703.01881 [hep-lat].
[9] M. Hansen, A. Lupo, and N. Tantalo, Extraction of spec-
tral densities from lattice correlators, Phys. Rev. D 99,
094508 (2019), arXiv:1903.06476 [hep-lat].
[10] P. Gambino and S. Hashimoto, Inclusive Semileptonic
Decays from Lattice QCD, Phys. Rev. Lett. 125, 032001
(2020), arXiv:2005.13730 [hep-lat].
[11] P. Gambino, S. Hashimoto, S. M¨achler, M. Panero,
F. Sanfilippo, S. Simula, A. Smecca, and N. Tantalo, Lat-
tice QCD study of inclusive semileptonic decays of heavy
mesons, JHEP 07, 083, arXiv:2203.11762 [hep-lat].
[12] A. V. Manohar and M. B. Wise, Inclusive semileptonic B
and polarized Lambda(b) decays from QCD, Phys. Rev.
D 49, 1310 (1994), arXiv:hep-ph/9308246.
[13] B. Blok, L. Koyrakh, M. A. Shifman, and A. I. Vain-
shtein, Differential distributions in semileptonic decays of
the heavy flavors in QCD, Phys. Rev. D 49, 3356 (1994),
[Erratum:
Phys.Rev.D 50, 3572 (1994)], arXiv:hep-
ph/9307247.
[14] I. I. Y. Bigi, N. G. Uraltsev, and A. I. Vainshtein, Non-
perturbative corrections to inclusive beauty and charm
decays:
QCD versus phenomenological models, Phys.
Lett. B 293, 430 (1992), [Erratum:
Phys.Lett.B 297,
477–477 (1992)], arXiv:hep-ph/9207214.
[15] I. I. Y. Bigi, M. A. Shifman, N. G. Uraltsev, and A. I.
Vainshtein, QCD predictions for lepton spectra in inclu-
sive heavy flavor decays, Phys. Rev. Lett. 71, 496 (1993),
arXiv:hep-ph/9304225.
[16] J. Chay, H. Georgi, and B. Grinstein, Lepton energy dis-
tributions in heavy meson decays from QCD, Phys. Lett.
B 247, 399 (1990).
[17] C. Alexandrou et al. (Extended Twisted Mass Collabo-
ration (ETMC)), Probing the Energy-Smeared R Ratio
Using Lattice QCD, Phys. Rev. Lett. 130, 241901 (2023),
arXiv:2212.08467 [hep-lat].
[18] A. Evangelista, R. Frezzotti, N. Tantalo, G. Gagliardi,
F. Sanfilippo, S. Simula, and V. Lubicz (Extended
Twisted Mass), Inclusive hadronic decay rate of the τ lep-
ton from lattice QCD, Phys. Rev. D 108, 074513 (2023),
arXiv:2308.03125 [hep-lat].
[19] C. Alexandrou et al. (Extended Twisted Mass), Inclusive
Hadronic Decay Rate of the τ Lepton from Lattice QCD:
The u¯s Flavor Channel and the Cabibbo Angle, Phys.
Rev. Lett. 132, 261901 (2024), arXiv:2403.05404 [hep-
lat].
[20] A. Barone, A. J¨uttner, S. Hashimoto, T. Kaneko, and
R. Kellermann, Inclusive semi-leptonic B(s) mesons de-
cay at the physical b quark mass, PoS LATTICE2022,
403 (2023), arXiv:2211.15623 [hep-lat].
[21] R. Kellermann, A. Barone, S. Hashimoto, A. J¨uttner,
and
T.
Kaneko,
Inclusive
semi-leptonic
decays
of
charmed mesons with M¨obius domain wall fermions, PoS
LATTICE2022, 414 (2023), arXiv:2211.16830 [hep-lat].
[22] A. Barone, S. Hashimoto, A. J¨uttner, T. Kaneko, and
R. Kellermann, Approaches to inclusive semileptonic
B(s)-meson decays from Lattice QCD, JHEP 07, 145,
arXiv:2305.14092 [hep-lat].
[23] R. Kellermann, A. Barone, S. Hashimoto, A. J¨uttnerc,
and T. Kanekoa, Studies on finite-volume effects in the
inclusive semileptonic decays of charmed mesons, PoS
LATTICE2023, 272 (2024), arXiv:2312.16442 [hep-lat].
[24] A. Barone, S. Hashimoto, A. J¨uttner, T. Kaneko, and
R. Kellermann, Chebyshev and Backus-Gilbert recon-
struction for inclusive semileptonic B(s)-meson decays
from Lattice QCD, PoS LATTICE2023, 236 (2024),
arXiv:2312.17401 [hep-lat].
[25] R. Kellermann, A. Barone, S. Hashimoto, A. J¨uttner,
and T. Kaneko, Updates on inclusive charmed and bot-
tomed meson decays from the lattice, in 12th Interna-
tional Workshop on the CKM Unitarity Triangle (2024)
arXiv:2405.06152 [hep-lat].
[26] S. Hashimoto, Towards the understanding of the inclu-
sive vs exclusive puzzles in the —Vcb— determinations,
PoS EuroPLEx2023, 012 (2024), arXiv:2406.04579
[hep-lat].
[27] R. Kellermann, A. Barone, A. Elgaziari, S. Hashimoto,
Z. Hu, A. J¨uttner, and T. Kaneko, Inclusive semileptonic
decays from lattice QCD: analysis of systematic effects
(2025), arXiv:2504.03358 [hep-lat].
[28] A. Sirlin, Large mW , mZ Behavior of the O(α) Correc-
tions to Semileptonic Processes Mediated by W, Nucl.
Phys. B 196, 83 (1982).
[29] D. Bigi, M. Bordone, P. Gambino, U. Haisch, and A. Pic-
cione, QED effects in inclusive semi-leptonic B decays,
JHEP 11, 163, arXiv:2309.02849 [hep-ph].
[30] C. Alexandrou et al., Simulating twisted mass fermions
at physical light, strange and charm quark masses, Phys.
Rev. D 98, 054518 (2018), arXiv:1807.00495 [hep-lat].
[31] G. Bergner, P. Dimopoulos, J. Finkenrath, E. Fiorenza,
R. Frezzotti, M. Garofalo, B. Kostrzewa, F. Sanfilippo,
S. Simula, and U. Wenger (Extended Twisted Mass),
Quark masses and decay constants in Nf = 2 + 1 + 1
