NNLO polarized PDFs with MHOU
149
Dataset
Ref.
Ndat
x
Q2 [GeV2]
Theory
EMC gp
1
[336]
10 (10)
[0.015, 0.466]
[3.5, 29.5]
YADISM
SMC gp
1
[337]
13 (12)
[0.002, 0.48]
[0.50, 54.8]
YADISM
SMC gd
1
[337]
13 (12)
[0.002, 0.48]
[0.50, 54.80]
YADISM
SMC low-x gp
1/F p
1
[338]
15 (8)
[0.00011, 0.121]
[0.03, 23.1]
YADISM
SMC low-x gd
1/F d
1
[338]
15 (8)
[0.00011, 0.121]
[0.03, 22.9]
YADISM
COMPASS gp
1
[339]
17 (17)
[0.0036, 0.57]
[1.1, 67.4]
YADISM
COMPASS gd
1
[340]
15 (15)
[0.0046, 0.567]
[1.1, 60.8]
YADISM
E142 gn
1
[341]
8 (8)
[0.035, 0.466]
[1.1, 5.5]
YADISM
E143 gp
1
[342]
28 (27)
[0.035, 0.466]
[1.27, 9.52]
YADISM
E143 gd
1
[342]
28 (27)
[0.031, 0.749]
[1.27, 9.52]
YADISM
E154 gn
1
[343]
11 (11)
[0.017, 0.024]
[1.2, 15.0]
YADISM
E155 gp
1/F p
1
[344]
24 (24)
[0.015, 0.750]
[1.22, 34.72]
YADISM
E155 gn
1 /F n
1
[344]
24 (24)
[0.015, 0.750]
[1.22, 34.72]
YADISM
HERMES gn
1
[345]
9 (9)
[0.033, 0.464]
[1.22, 5.25]
YADISM
HERMES gp
1
[346]
15 (15)
[0.0264, 0.7248]
[1.12, 12.21]
YADISM
HERMES gd
1
[346]
15 (15)
[0.0264, 0.7248]
[1.12, 12.21]
YADISM
JLAB E06 014 gn
1 /F n
1
[347]
6 (4)
[0.277, 0.548]
[3.078, 3.078]
YADISM
JLAB E97 103 gn
1
[348]
5 (2)
[0.160, 0.200]
[0.57, 1.34]
YADISM
JLAB E99 117 gn
1 /F n
1
[349]
3 (1)
[0.33, 0.60]
[2.71, 4.83]
YADISM
JLAB EG1 DVCS gp
1/F p
1
[350]
47 (21)
[0.154, 0.578]
[1.064, 4.115]
YADISM
JLAB EG1 DVCS gd
1/F d
1
[350]
44 (19)
[0.158, 0.574]
[1.078, 4.666]
YADISM
JLAB EG1B gp
1/F p
1
[351]
787 (114)
[0.0262, 0.9155]
[0.0496, 4.96]
YADISM
JLAB EG1B gd
1/F d
1
[351]
2465 (301)
[0.0295, 0.9337]
[0.0496, 4.16]
YADISM
Table 5.1: The polarized inclusive DIS measurements included in NNPDFPOL2.0. We denote each
dataset with a name used throughout this paper, and we indicate its reference, number of
data points before (after) applying kinematic cuts, kinematic coverage, and tool used to
compute the corresponding theoretical predictions.
We compute the corresponding theoretical predictions with Yadism, which we have devel-
oped to handle the computation of the polarized structure function g1 and interfaced to
PineAPPL. Predictions are accurate up to NNLO and include charm-quark mass corrections
through the FONLL general-mass variable-flavor-number scheme [107], recently extended
to the case of polarized structure functions [12]. Target mass corrections are also included
as explained in Appendix B of [12]. We nevertheless apply kinematic cuts on the virtuality
Q2 and on the invariant mass of the final state W 2, by requiring Q2 ≥Q2
min = 1.0 GeV2
and W 2 ≥W 2
min = 4.0 GeV2. These cuts remove, respectively, the region where pertur-
bative QCD becomes unreliable due to the growth of the strong coupling, and the region
where higher-twist corrections in the factorization of g1 (which we do not include) may
become sizeable. Nuclear corrections affecting experiments that utilize a deuterium target
are neglected. Whereas, in principle, they could be accounted for as described in [228],
we consider them to be negligible in comparison to the precision of the experimental
