The second extension of Lemma 3.4 can also be seen as an extension of Lemma 3.4 where we
introduce y-variables for T1.
Lemma 3.5. Let k, ℓ, m, n ∈N be positive. Deﬁne the multilinear polynomials
T1(x, y) =
X
s,t
cs,txsyt
T2(z, w) =
X
u,v
du,vzuwv ,
where
• s, t, u, and v run over the strings in {0, 1}k, {0, 1}ℓ, {0, 1}m, and {0, 1}n, respectively,
• xs is a variable for each s ∈{0, 1}k and similarly for the yt, zu, and wv, and
• cs,t, du,v ∈C are coeﬃcients such that
– c1,1 ̸= 0 and d1,1 ̸= 0,
– ∃s ̸= 1 ∃t cs,t ̸= 0 and ∃s ∃t ̸= 1 cs,t ̸= 0,
– ∃u ̸= 1 ∃v du,v ̸= 0 and ∃u ∃v ̸= 1 du,v ̸= 0.
For any 0 ̸= α ∈C, deﬁne polynomial P(x, y, z, w) as
P = T1T2 −α c1,1d1,1x1y1z1w1 .
Then P is indecomposable and hence irreducible.
The proof is completely analogous to the proof of Lemma 3.4. There we have seen a reduction
to Lemma 3.3. Here we can similarly reduce to the case of Lemma 3.4.
The next lemma generalizes Lemma 3.3. Lemma 3.3 is the special case of Lemma 3.6 where
k2 = m2 = 0.
Lemma 3.6. Let k = k1 + k2 and m = m1 + m2, where k1, m1 ≥1. Deﬁne the polynomials
T1(x) =
X
s
csxs
T2(z) =
X
u
duzu ,
where
• s and u run over the strings in {0, 1}k and {0, 1}m, respectively,
• xs is a variable for each s ∈{0, 1}k and zu is a variable for each u ∈{0, 1}m, and
• cs, du ∈C such that for s = s1 ◦s2, where s1 ∈{0, 1}k1 and s2 ∈{0, 1}k2, and u = u1 ◦u2,
where u1 ∈{0, 1}m1 and u2 ∈{0, 1}m2,
– ∃s2 c1◦s2 ̸= 0 and ∃u2 d1◦u2 ̸= 0
– ∃s1 ̸= 1 ∃s2 cs ̸= 0,
– ∃u1 ̸= 1 ∃u2 du ̸= 0.
12
