[40] J. Fumagalli, J. Garriga, C. Germani and R.K. Sheth, The unexpected shape of the primordial
black hole mass function, 2412.07709.
[41] K. Uehara, A. Escriv`a, T. Harada, D. Saito and C.-M. Yoo, Numerical simulation of type II
primordial black hole formation, JCAP 01 (2025) 003 [2401.06329].
[42] M. Shibata and M. Sasaki, Black hole formation in the Friedmann universe: Formulation and
computation in numerical relativity, Phys. Rev. D 60 (1999) 084002 [gr-qc/9905064].
[43] M. Shibata and T. Nakamura, Evolution of three-dimensional gravitational waves: Harmonic
slicing case, Phys. Rev. D 52 (1995) 5428.
[44] T.W. Baumgarte and S.L. Shapiro, Numerical integration of einstein’s field equations, Phys.
Rev. D 59 (1998) 024007.
[45] C.-M. Yoo and H. Okawa, Black hole universe with a cosmological constant, Phys. Rev. D 89
(2014) 123502 [1404.1435].
[46] H. Okawa, H. Witek and V. Cardoso, Black holes and fundamental fields in Numerical
Relativity: initial data construction and evolution of bound states, Phys. Rev. D 89 (2014)
104032 [1401.1548].
[47] T. Yamamoto, M. Shibata and K. Taniguchi, Simulating coalescing compact binaries by a new
code SACRA, Phys. Rev. D 78 (2008) 064054 [0806.4007].
[48] M. Shimada, A. Escriv´a, D. Saito, K. Uehara and C.-M. Yoo, Primordial black hole formation
from type II fluctuations with primordial non-Gaussianity, JCAP 02 (2025) 018 [2411.07648].
[49] R. Inui, C. Joana, H. Motohashi, S. Pi, Y. Tada and S. Yokoyama, Primordial black holes and
induced gravitational waves from logarithmic non-Gaussianity, 2411.07647.
[50] C.W. Misner and D.H. Sharp, Relativistic equations for adiabatic, spherically symmetric
gravitational collapse, Phys. Rev. 136 (1964) B571.
[51] I. Musco, J.C. Miller and L. Rezzolla, Computations of primordial black hole formation, Class.
Quant. Grav. 22 (2005) 1405 [gr-qc/0412063].
[52] T. Nakama, T. Harada, A.G. Polnarev and J. Yokoyama, Identifying the most crucial
parameters of the initial curvature profile for primordial black hole formation, JCAP 01 (2014)
037 [1310.3007].
[53] J. Bloomfield, D. Bulhosa and S. Face, Formalism for Primordial Black Hole Formation in
Spherical Symmetry, 1504.02071.
[54] E. Milligan, L.E. Padilla, D.J. Mulryne and J.C. Hidalgo, Primordial Black Hole Formation in
a Scalar Field Dominated Universe, 2504.02600.
[55] “Albert Escriva-GitHub.” https://github.com/albert-escriva, 2025. [Online].
[56] C.W. Misner and D.H. Sharp, Relativistic Equations for Adiabatic, Spherically Symmetric
Gravitational Collapse, Physical Review 136 (1964) 571.
[57] T. Harada, C.-M. Yoo, T. Nakama and Y. Koga, Cosmological long-wavelength solutions and
primordial black hole formation, Phys. Rev. D 91 (2015) 084057 [1503.03934].
[58] M. Shibata, Numerical Relativity (2016), 10.1142/9692.
[59] T.W. Baumgarte and S.L. Shapiro, Numerical Relativity: Starting from Scratch, Cambridge
University Press (2021).
[60] D.H. Lyth, K.A. Malik and M. Sasaki, A General proof of the conservation of the curvature
perturbation, JCAP 05 (2005) 004 [astro-ph/0411220].
[61] Y. Tanaka and M. Sasaki, Gradient expansion approach to nonlinear superhorizon
perturbations. II. A Single scalar field, Prog. Theor. Phys. 118 (2007) 455 [0706.0678].
– 25 –
