1.85
1.80
1.75
1.70
1.65
1.60
Rxx (kΩ)
0.3
0.1
0
-0.1
-0.3
ΔRxx (kΩ)
0.2
-0.2
0.09
0.08
0.06
0.04
0.02
0
Rxx (kΩ)
0.3
0.1
0
-0.1
-0.3
ΔRxx (kΩ)
0.2
-0.2
0.4
0.3
0.2
0.1
Rxx (kΩ)
0.3
0.1
0
-0.1
-0.3
ΔRxx (kΩ)
0.2
-0.2
ν, D = 2.1, - 0.30 V/nm
ν, D = 2.6, - 0.30 V/nm
ν, D = 3.0, - 0.30 V/nm
2.7
2.5
2.3
2.1
1.9
Rxx (kΩ)
1.2
1.1
1.0
0.9
0.8
Rxx (kΩ)
1.8
1.4
1.0
0.6
Rxx (kΩ)
1.0
0.5
0
-0.5
-1.0
ΔRxx (kΩ)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
1.0
0.5
0
-0.5
-1.0
ΔRxx (kΩ)
1.0
0.5
0
-0.5
-1.0
ΔRxx (kΩ)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
ν, D = 2.1, 0.60 V/nm
ν, D = 2.6, 0.60 V/nm
ν, D = 3.0, 0.60 V/nm
a)
b)
c)
d)
e)
f)
SI-Fig. 15: Hysteresis in Rxx in the ν −D phase space: BMR hysteresis traces (RFW
xx
and RBW
xx ) (top
panel) and calculated ∆Rxx (bottom panel) within the B|| sweep range of ±300 mT for a) (ν, D) =
2.1, −0.30 V/nm, b) (ν, D) = 2.6, −0.30 V/nm, c) (ν, D) = 3.0, −0.30 V/nm, d) (ν, D) = 2.1, 0.60
V/nm, e) (ν, D) = 2.6, 0.60 V/nm, f) (ν, D) = 3.0, 0.60 V/nm. The B|| sweep rate is: 100 mT/min.
22
