Physics-informed KAN PointNet
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of velocity u (m/s)
0.01
0.02
0.03
0.04
0.05
0.06
0.07
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of velocity v (m/s)
0.02
0.04
0.06
0.08
0.10
0.12
0.14
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of pressure p (Pa)
0.005
0.010
0.015
0.020
0.025
0.030
0.035
0.040
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of temperature T (K)
0.02
0.04
0.06
0.08
0.10
0.12
0.14
0.16
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of velocity u (m/s)
0.01
0.02
0.03
0.04
0.05
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of velocity v (m/s)
0.02
0.04
0.06
0.08
0.10
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of pressure p (Pa)
0.005
0.010
0.015
0.020
0.025
0.030
1.0
0.5
0.0
0.5
1.0
x (m)
1.0
0.5
0.0
0.5
1.0
y (m)
Absolute error of temperature T (K)
0.02
0.04
0.06
0.08
0.10
Figure 6: Distribution of absolute pointwise error for the prediction of the velocity, pressure, and temperature fields by the
physics-informed KAN PointNet for the geometries when the relative pointwise error (ğ¿2 norm) becomes maximum (first
row) and minimum (second row). The Jacobi polynomial used has a degree of 2, with ğ›¼= ğ›½= âˆ’0.5. Here, ğ‘›ğ‘ = 0.5 is set.
Table 2
Computational cost and error analysis of the velocity, temperature, and pressure fields of 135 geometries predicted by
the physics-informed KAN PointNet for different degrees of the Jacobi polynomial. Here, ğ‘›ğ‘ = 0.5 is set. In the Jacobi
polynomial, ğ›¼= ğ›½= âˆ’0.5 is set. || â‹…||ğ‘‰shows the ğ¿2 norm over the entire domain ğ‘‰and || â‹…||Î“ shows the ğ¿2 norm over
the inner cylinder surface.
Polynomial degree
2
3
4
5
6
Average ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
1.08973Eâˆ’1
1.19702Eâˆ’1
1.13309Eâˆ’1
1.88704Eâˆ’1
2.05859Eâˆ’1
Maximum ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
1.31928Eâˆ’1
1.40406Eâˆ’1
1.43837Eâˆ’1
2.17029Eâˆ’1
2.38389Eâˆ’1
Minimum ||Ìƒğ‘¢âˆ’ğ‘¢||ğ‘‰âˆ•||ğ‘¢||ğ‘‰
8.78500Eâˆ’2
1.00543Eâˆ’1
9.28611Eâˆ’2
1.68615Eâˆ’1
1.86217Eâˆ’1
Average || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
8.84278Eâˆ’2
9.71973Eâˆ’2
1.00067Eâˆ’1
1.22098Eâˆ’1
1.76641Eâˆ’1
Maximum || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
1.11167Eâˆ’1
1.17739Eâˆ’1
1.26364Eâˆ’1
1.58934Eâˆ’1
2.16676Eâˆ’1
Minimum || Ìƒğ‘£âˆ’ğ‘£||ğ‘‰âˆ•||ğ‘£||ğ‘‰
7.06122Eâˆ’2
8.13682Eâˆ’2
8.27909Eâˆ’2
9.23098Eâˆ’2
1.45240Eâˆ’1
Average || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
2.97057Eâˆ’2
2.93362Eâˆ’2
5.60406Eâˆ’2
7.13754Eâˆ’2
7.03334Eâˆ’2
Maximum || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
3.41539Eâˆ’2
3.42451Eâˆ’2
5.91457Eâˆ’2
7.50780Eâˆ’2
7.29919Eâˆ’2
Minimum || Ìƒğ‘âˆ’ğ‘||ğ‘‰âˆ•||ğ‘||ğ‘‰
2.63087Eâˆ’2
2.48404Eâˆ’2
5.24305Eâˆ’2
6.85314Eâˆ’2
6.79873Eâˆ’2
Average || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
2.84486Eâˆ’2
3.06295Eâˆ’2
5.84228Eâˆ’2
1.34718Eâˆ’1
1.85275Eâˆ’1
Maximum || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
3.66225Eâˆ’2
3.97039Eâˆ’2
6.56761Eâˆ’2
1.47693Eâˆ’1
2.03668Eâˆ’1
Minimum || Ìƒğ‘‡âˆ’ğ‘‡||ğ‘‰âˆ•||ğ‘‡||ğ‘‰
2.28196Eâˆ’2
2.49564Eâˆ’2
5.08258Eâˆ’2
1.19578Eâˆ’1
1.67913Eâˆ’1
Average || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
5.03499Eâˆ’3
1.19854Eâˆ’2
1.67429Eâˆ’2
1.77187Eâˆ’2
6.24591Eâˆ’2
Maximum || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
9.08389Eâˆ’3
1.98724Eâˆ’2
2.44606Eâˆ’2
2.60403Eâˆ’2
8.56928Eâˆ’2
Minimum || Ìƒğ‘‡âˆ’ğ‘‡||Î“âˆ•||ğ‘‡||Î“
2.59714Eâˆ’3
5.87528Eâˆ’3
1.18108Eâˆ’2
9.29117Eâˆ’3
4.72897Eâˆ’2
Minimum loss achieved
3.03649Eâˆ’4
2.75245Eâˆ’4
4.84736Eâˆ’4
5.61811Eâˆ’4
5.63230Eâˆ’4
Training time
15.4
23.8
52.7
74.8
102.7
per epoch (s)
Number of epochs to
2238
2437
2390
2422
2414
reach the minimum loss
Number of trainable
666880
888384
1109888
1331392
1552896
parameters
A. Kashefi & T. Mukerji: Preprint submitted to Elsevier
Page 11 of 25
