19 
8. S. Moka et al., “Frequency domain diffuse correlation spectroscopy: a new method for 
simultaneous estimation of static and dynamic tissue optical properties,” in Multiscale 
Imaging and Spectroscopy III, K. C. Maitland, D. M. Roblyer, and P. J. Campagnola, Eds., 
p. 20, SPIE, San Francisco, United States (2022) [doi:10.1117/12.2610115]. 
9. J. Sutin et al., “Time-domain diffuse correlation spectroscopy,” Optica 3(9), 1006 (2016) 
[doi:10.1364/OPTICA.3.001006]. 
10. L. Gagnon et al., “Investigation of diffuse correlation spectroscopy in multi-layered media 
including the human head,” Opt. Express 16(20), 15514 (2008) [doi:10.1364/OE.16.015514]. 
11. K. Verdecchia et al., “Assessment of a multi-layered diffuse correlation spectroscopy method 
for monitoring cerebral blood flow in adults,” Biomed. Opt. Express 7(9), 3659 (2016) 
[doi:10.1364/BOE.7.003659]. 
12. S. Y. Lee et al., “Quantifying the Cerebral Hemometabolic Response to Blood Transfusion 
in Pediatric Sickle Cell Disease With Diffuse Optical Spectroscopies,” Front. Neurol. 13, 
Frontiers (2022) [doi:10.3389/fneur.2022.869117]. 
13. S. Samaei et al., “Time-domain diffuse correlation spectroscopy (TD-DCS) for noninvasive, 
depth-dependent blood flow quantification in human tissue in vivo,” Sci Rep 11(1), 1817 
(2021) [doi:10.1038/s41598-021-81448-5]. 
14. M. M. Wu et al., “Complete head cerebral sensitivity mapping for diffuse correlation 
spectroscopy using subject-specific magnetic resonance imaging models,” Biomed. Opt. 
Express 13(3), 1131 (2022) [doi:10.1364/BOE.449046]. 
15. S. A. Carp, M. B. Robinson, and M. A. Franceschini, “Diffuse correlation spectroscopy: 
current status and future outlook,” Neurophoton. 10(01) (2023) 
[doi:10.1117/1.NPh.10.1.013509]. 
16. M. Pagliazzi et al., “Time domain diffuse correlation spectroscopy with a high coherence 
pulsed source: in vivo and phantom results,” Biomed. Opt. Express 8(11), 5311 (2017) 
[doi:10.1364/BOE.8.005311]. 
17. M. B. Robinson et al., “Pathlength-selective, interferometric diffuse correlation spectroscopy 
(PaLS-iDCS).” 
18. J. D. Johansson et al., “A multipixel diffuse correlation spectroscopy system based on a 
single photon avalanche diode array,” Journal of Biophotonics 12(11), e201900091 (2019) 
[doi:10.1002/jbio.201900091]. 
19. M. A. Wayne et al., “Massively parallel, real-time multispeckle diffuse correlation 
spectroscopy using a 500 × 500 SPAD camera,” Biomed. Opt. Express 14(2), 703 (2023) 
[doi:10.1364/BOE.473992]. 
20. A. Gorman et al., “ATLAS: a large array, on-chip compute SPAD camera for multispeckle 
diffuse correlation spectroscopy,” Biomed. Opt. Express, BOE 15(11), 6499–6515, Optica 
Publishing Group (2024) [doi:10.1364/BOE.531416]. 
21. H. Zhao, E. Sathialingam, and E. M. Buckley, “Accuracy of diffuse correlation spectroscopy 
measurements of cerebral blood flow when using a three-layer analytical model,” Biomed. 
Opt. Express 12(11), 7149 (2021) [doi:10.1364/BOE.438303]. 
22. H. Zhao et al., “Comparison of diffuse correlation spectroscopy analytical models for 
measuring cerebral blood flow in adults,” J. Biomed. Opt. 28(12) (2023) 
[doi:10.1117/1.JBO.28.12.126005]. 
23. D. Irwin et al., “Influences of tissue absorption and scattering on diffuse correlation 
spectroscopy blood flow measurements,” Biomed. Opt. Express 2(7), 1969 (2011) 
[doi:10.1364/BOE.2.001969]. 
