Table S1: Regression table for the linear, square (without interaction terms), and quadratic models.
*, **, and *** represent significance levels of 5%, 1%, and 0.1%, respectively.
effect on the number of passes
linear
square
quadratic
q × γ
-0.014
(0.015)
τ × γ
-0.003
(0.015)
Lict × γ
0.006
(0.015)
Lf × kf
-0.013
(0.015)
ke × kf
0.168***
(0.015)
Le × kf
-0.077***
(0.015)
q × kf
-0.012
(0.015)
τ × kf
0.005
(0.015)
Lict × kf
-0.003
(0.015)
ke × Lf
-0.081***
(0.015)
Le × Lf
-0.577***
(0.015)
q × Lf
0.017
(0.015)
τ × Lf
-0.157***
(0.015)
Lict × Lf
0.250***
(0.015)
Le × ke
0.156***
(0.015)
q × ke
-0.026
(0.015)
τ × ke
-0.136***
(0.015)
Lict × ke
0.128***
(0.015)
q × Le
-0.098***
(0.015)
τ × Le
-0.075***
(0.015)
Lict × Le
0.310***
(0.015)
τ × q
-0.231***
(0.015)
Lict × q
0.190***
(0.015)
Lict × τ
0.034*
(0.015)
N
14,105
14,105
14,105
R2
0.758
0.800
0.882
7
