17
10
1
100
101
102
Duration (s)
100
101
SEE/Smain
211227A
060614
110402A
170817A
160821B
090510
071227
Type I+EE GRBs
Typical "Long" sGRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200113A
GRB 170228A
a
10
3
10
2
Spre/SEE
100
101
SEE/Smain
Typical "Long" sGRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
b
Figure 7. Comparison of Type IL GRB with typical “long” sGRB. a, The ratio of photon fluence from 15 keV to
100 keV between the extended emission and the main emission (SEE/Smain) versus duration diagram. The red hollow circles
represent the typicle “long” short GRBs, GRB 060614, GRB 211227A and GRB 110402A. b, (SEE/Smain) versus the ratio
of photon fluence between precursor and extended emission Spre/SEE. The leftward arrows represent the 3σ upper limits of
Spre/SEE of typical “long” sGRB without obvious precursors.
