Lemma B.5 in the Appendix establishes some properties of f (that is, that it has integral 1 and it is bounded, up for
a constant, by 1
t ).
We shall start the proof of Proposition 2.1 by proving the following Lemma.
Lemma 2.1. There exists a unique function φ ∈∩T >0L∞(T1
2π × [0, T] × [−1, 1]2) such that
φ(θ, t, h|h′) = f(θ, t, h|h′) −1
2π E(t, h) +
Z t
0
dt′
Z 1
−1
dh′′Q(t −t′, h|h′′)φ(θ + π −2 arcsin(h′′), t′, h′′|h′),
(2.1.1)
and moreover, for every µ0 ∈L1(T1
2π × [0, +∞) × [−1, 1]), µt(θ, 0, h) is an affine function of φ and a linear function
of µ0:
µt(θ, 0, h)
=
µ0(θ, t, h) +
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)µ0(θ + π −2 arcsin(h′), t′, h′)
+
1
2π
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′µ0(θ′, t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′φ(θ −θ′, t −t′, h|h′)µ0(θ′, t′, h′).
(2.1.2)
Before proving this intermediate Lemma, we stress that the function φ above is exactly the function φ in Proposition
2.1. Therefore, once we will have proved it, we will only need to prove that for large t φ behaves as 1
t (at most).
Now let us prove Lemma 2.1
Proof. We prove it in two steps.
Step 1: we start by looking for a function γ : T1
π × [0, +∞) × [−1, 1]2 →[0, +∞) such that for any µ0, its time
evolution evaluated at s = 0, that is µt(θ, 0, h), writes as
µt(θ, 0, h)
=
µ0(θ, t, h) +
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)µ0(θ + π −2 arcsin(h′), t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′γ(θ −θ′, t −t′, h|h′)µ0(θ′, t′, h′).
(2.1.3)
In other words, we want to separate the dependance on the initial datum µ0, and the last term, that is the convolution
of γ and µ0, represents the probability that at least two collisions have occurred before time t.
To find such a function γ we write µt as in the equation (2.1.3) and we substitute it in both sides of the equation
(2.0.1). By doing this we get
µ0(θ, t, h) +
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)µ0(θ + π −2 arcsin(h′), t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′γ(θ −θ′, t −t′, h|h′)µ0(θ′, t′, h′)
(2.1.4)
=
µ0(θ, t, h) +
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)µ0(θ + π −2 arcsin(h′), t′, h′)
+
R t
0 dt′ R 1
−1 dh′Q(t −t′, h|h′)
R t′
0 dt′′ R 1
−1 dh′′Q(t′ −t′′, h′|h′′)
·µ0(θ + 2π −2 arcsin(h′) −2 arcsin(h′′), t′′, h′′)
(2.1.5)
+
R t
0 dt′ R 1
−1 dh′Q(t −t′, h|h′)
R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′
·γ(θ + π −2 arcsin(h′) −θ′, t′ −t′′, h′|h′′)µ0(θ′, t′′, h′′)
.
(2.1.6)
The first two summands in both sides cancel each other, therefore we just have to write better the equality
(2.1.4) = (2.1.5) + (2.1.6).
(2.1.4) is fine and does not need to be expressed in another way.
Instead we write better (2.1.5): first we change the integration order, and then we rename the variables (exchange
t′′ with t′ and h′ with h′′). By doing this we get
(2.1.5) =
R t
0 dt′ R 1
−1 dh′ R 1
−1 dh′′µ0(t′, h′, θ + 2π −2 arcsin(h′) −2 arcsin(h′′))
·
R t−t′
0
dt′′Q(t −t′ −t′′, h|h′′)Q(t′′, h′′|h′),
and now we change variables from h′′ to θ′ in such a way to get
θ + 2π −2 arcsin(h′) −2 arcsin(h′′) = θ′,
11
