[70] J. F. Donoghue, “Do ΛCC and G run?,” in 64th Cracow School of Theoretical Physics
From the UltraViolet to the InfraRed: A panorama of modern gravitational physics. 12,
2024. arXiv:2412.08773 [hep-th].
[71] D. Buccio, J. F. Donoghue, G. Menezes, and R. Percacci, “Physical Running of Couplings
in Quadratic Gravity,” Phys. Rev. Lett. 133 no. 2, (2024) 021604, arXiv:2403.02397
[hep-th].
[72] R. Percacci and G. P. Vacca, “The Starobinsky model of inflation and Renormalizability,”
2, 2025. arXiv:2502.13931 [hep-th].
[73] S. Weinberg, “Phenomenological Lagrangians,” Physica A 96 no. 1-2, (1979) 327–340.
[74] S. Weinberg, “What is quantum field theory, and what did we think it is?,” in Conference
on Historical Examination and Philosophical Reflections on the Foundations of Quantum
Field Theory, pp. 241–251. 3, 1996. arXiv:hep-th/9702027.
[75] S. Weinberg, “Effective Field Theory, Past and Future,” PoS CD09 (2009) 001,
arXiv:0908.1964 [hep-th].
[76] A. Salvio and A. Strumia, “Agravity,” JHEP 06 (2014) 080, arXiv:1403.4226 [hep-ph].
[77] P. D. Mannheim, “Making the Case for Conformal Gravity,” Found. Phys. 42 (2012)
388–420, arXiv:1101.2186 [hep-th].
[78] E. S. Fradkin and A. A. Tseytlin, “Conformal Anomaly in Weyl Theory and Anomaly
Free Superconformal Theories,” Phys. Lett. B 134 (1984) 187.
[79] A. Salvio and A. Strumia, “Agravity up to infinite energy,” Eur. Phys. J. C 78 no. 2,
(2018) 124, arXiv:1705.03896 [hep-th].
[80] R. Percacci, “Gravity as a Quantum Field Theory,” Symmetry 15 no. 2, (2023) 449.
[81] O. Melichev and R. Percacci, “On the renormalization of Poincar´e gauge theories,” JHEP
03 (2024) 133, arXiv:2307.02336 [hep-th].
[82] M. Herrero-Valea, “The status of Hoˇrava gravity,” Eur. Phys. J. Plus 138 no. 11, (2023)
968, arXiv:2307.13039 [gr-qc].
[83] A. Damiano, “The correspondence principle in quantum field theory and quantum
gravity,” September, 2018. https://philsci-archive.pitt.edu/15287/.
[84] M. Asorey, J. L. Lopez, and I. L. Shapiro, “Some remarks on high derivative quantum
gravity,” Int. J. Mod. Phys. A12 (1997) 5711–5734, arXiv:hep-th/9610006 [hep-th].
29
