NQG III - Two-Centre Problems, Whirlpool Galaxy and Toy Neutron Stars
43
exp[−iS(x, t)/ℏ]ψℏ(x, t) →J1/2
t
(x)ϕ0[x0(x, t)],
in the L2 norm with respect to x, as ℏ→0.
Proof. If V ∈{L2(Rn)+L∞(Rn)}, the Hamiltonian H0 = [(−ℏ2/2)∇2+V ] is essentially
self-adjoint on some suitable domain in L2(Rn) and H, the extension of H0, is such that
(iH) generates a continuous unitary one-parameter group U(t) on L2(Rn).
Writing
ψt(x) = ψ(x, t) and U(t) = exp(−itH/ℏ) we obtain ψt = [U(t)ψ0](x).
The diffeomorphism Dt : Rn →Rn induces a unitary map U0(t) : L2(Rn) →L2′(Rn).
We define the map U0(t) by ψt ∈L2(Rn) and U0(t)ψt = ϕt ∈L2′(Rn), according to
ϕt(x0) = J−1/2
t
(x) exp[−iS(x, t)/ℏ]ψt,
a.e.,
where on the r.h.s.
x = x[x0, ∇S0(x0), t] and ||ϕt||2
L2′
=
R
|ϕt(x0)|2dnx0.
The
assumptions on Dt ensure that U0(t) is an isometry,
||ϕt||L2′ = ||U0(t)ψt||L2′ = ||ψt||L2.
It is a simple matter to check that RanU0(t) = L2′(Rn). Indeed, defining U −1
0 (t) by
ϕ ∈L2′(Rn),
[U −1
0 (t)ϕ](x) = J1/2
t
(x) exp[iS(x, t)/ℏ]ϕ[x0(x, t)],
a.e.,
U −1
0 (t)ϕ ∈L2(Rn). Hence, U −1
0 (t) = U ∗
0(t), where U ∗
0 denotes the adjoint of U0,
U ∗
0 : L2′(Rn) →L2(Rn).
We define the putative evolution operator ˜U(t, s), for ϕs ∈L2′(Rn), according to
˜U(t, s) = U0(t)U(t −s)U ∗
0(s).
Here, in ˜U(t, s), s denotes the initial time and t denotes the final time (t > s) and
˜U(t, s) has the evolution group property (u > t > s) ˜U(u, t) ˜U(t, s) = ˜U(u, s).
Evidently ˜U(t, s) is unitary on L2′(Rn), because U(t −s) is unitary on L2(Rn).
The infinitesimal generator (iA(t)) of the evolution operator ˜U(t, s) is defined by
