Local structure of extremal points
28
Bk \ B(0, η) is bounded above by a constant depending on k and η. Hence, (4.28) follows by taking
δ = δ(ε, k) ∈(0, 1/4) sufficiently small.
The conclusion then follows since by applying Lemma 4.10, one has that
P0,u,b
b−1
\
j=l
{Bj ≥−λ −Rl(j)}

≲u
b .
The proof of the bound (4.26) follows a similar approach and it is therefore omitted.
4.4
Asymptotic formulas
For any λ > 0, for b, l ∈N with b > l, for u ∈[b1/4, b3/4], and for any function F ∈Cb
loc(C(Rd)),
we define the following quantities
Hl,λ(F)
def= E
h
F(Υl)Bl1{Bl∈[l1/6,l5/6]}1{M0,l(Υl)≤λ}
i
,
(4.29)
H0,u,b
l,λ (F)
def= E0,u,b
h
F(Υl)Bl1{Bl∈[l1/6,l5/6]}1{M0,l(Υl)≤λ}
i
.
(4.30)
Proposition 4.14. Let F ∈Cb
loc(C(Rd)). For any ε > 0 there exists l0 ∈N such that for all l ≥l0,
b ≥l sufficiently large, and u ∈[b1/4, b3/4], it holds that
E0,u,b
h
F(Υb,g)1{M0,b(Υb,g)≤λ}
i
−Hl,λ(F)2u
b
 ≤εu
b .
(4.31)
Similarly, for any ε > 0 there exists l0 ∈N such that for all l ≥l0 and b ≥l sufficiently large, it
holds that
E
h
F(Υ∞)1{M0,b(Υ∞)≤λ}
i
−Hl,λ(F) α
√
b
 ≤ε 1
√
b
.
(4.32)
Remark 4.15. From the proof of Proposition 4.14 given below, it follows that for any ε > 0 there
exists l0 ∈N such that for all l ≥l0 and b ≥l large enough,
E
h
F(Υb)1{M0,b(Υb)≤λ}
i
−Hl,λ(F) α
√
b
 ≤εu
b .
(4.33)
As we will see below, the proof of Theorem A follows exactly the same method as the proof of
Proposition 4.1, but using (4.33) instead of (4.31).
Before proving Proposition 4.14, we state two auxiliary technical lemmas.
Lemma 4.16. For any λ > 0 and for all u ∈[b1/4, b3/4], it holds that
lim
l→∞lim sup
b→∞
b
uP0,u,b(Bl ≤l1/6, M0,b(Υb,g) ≤λ) = 0 ,
Proof. The proof follows the exact same argument as in the proof of [BL18, Lemma 5.3] (see
also [BL18, Lemma 5.5] for a related statement about Brownian bridges). Specifically, it relies on
Lemmas 4.10, A.8, and A.10.
Lemma 4.17. For any x ∈[l1/6, l5/6] and u ∈[b1/4, b3/4], it holds that
lim
l→∞lim sup
b→∞

b
uP0,u,b

b\
j=l+1
{Bj ≥0}
 Bl = x

−2x
 = 0 .
