16
[1] A. Browaeys and T. Lahaye, Nature Physics 16, 132
(2020).
[2] M. Morgado and S. Whitlock, AVS Quantum Science 3,
023501 (2021).
[3] M. Endres, H. Bernien, A. Keesling, H. Levine, E. R.
Anschuetz,
A.
Krajenbrink,
C.
Senko,
V.
Vuletic,
M. Greiner, and M. D. Lukin, Science 354, 1024 (2016),
https://www.science.org/doi/pdf/10.1126/science.aah3752.
[4] D. Barredo,
S. de L´es´eleuc,
V. Lienhard,
T. La-
haye,
and A. Browaeys, Science 354, 1021 (2016),
https://www.science.org/doi/pdf/10.1126/science.aah3778.
[5] D. Barredo, V. Lienhard, S. de L´es´eleuc, T. Lahaye, and
A. Browaeys, Nature 561, 79 (2018).
[6] L. Pause, T. Preuschoff, D. Sch¨affner, M. Schlosser, and
G. Birkl, Phys. Rev. Res. 5, L032009 (2023).
[7] M. A. Norcia, H. Kim, W. B. Cairncross, M. Stone,
A.
Ryou,
M.
Jaffe,
M.
O.
Brown,
K.
Barnes,
P. Battaglino, T. C. Bohdanowicz, A. Brown, K. Cas-
sella, C. A. Chen, R. Coxe, D. Crow, J. Epstein,
C.
Griger,
E.
Halperin,
F.
Hummel,
A.
M.
W.
Jones, J. M. Kindem, J. King, K. Kotru, J. Lauigan,
M. Li, M. Lu, E. Megidish, J. Marjanovic, M. Mc-
Donald, T. Mittiga, J. A. Muniz, S. Narayanaswami,
C. Nishiguchi, T. Paule, K. A. Pawlak, L. S. Peng,
K. L. Pudenz,
D. R. Perez,
A. Smull,
D. Stack,
M. Urbanek, R. J. M. van de Veerdonk, Z. Vendeiro,
L. Wadleigh, T. Wilkason, T. Y. Wu, X. Xie, E. Zalys-
Geller, X. Zhang, and B. J. Bloom, “Iterative assembly
of 171yb atom arrays with cavity-enhanced optical lat-
tices,” (2024), arXiv:2401.16177 [quant-ph].
[8] F. Gyger, M. Ammenwerth, R. Tao, H. Timme, S. Sni-
girev, I. Bloch,
and J. Zeiher, “Continuous operation
of large-scale atom arrays in optical lattices,”
(2024),
arXiv:2402.04994 [quant-ph].
[9] D. Bluvstein, H. Levine, G. Semeghini, T. T. Wang,
S. Ebadi, M. Kalinowski, A. Keesling, N. Maskara,
H. Pichler, M. Greiner, V. Vuleti´c,
and M. D. Lukin,
Nature 604, 451 (2022).
[10] D. Bluvstein, S. J. Evered, A. A. Geim, S. H. Li,
H. Zhou, T. Manovitz, S. Ebadi, M. Cain, M. Kalinowski,
D. Hangleiter, J. P. Bonilla Ataides, N. Maskara, I. Cong,
X. Gao, P. Sales Rodriguez, T. Karolyshyn, G. Semegh-
ini, M. J. Gullans, M. Greiner, V. Vuleti´c,
and M. D.
Lukin, Nature 626, 58 (2024).
[11] S. Bravyi, A. W. Cross, J. M. Gambetta, D. Maslov,
P. Rall, and T. J. Yoder, Nature 627, 778 (2024).
[12] N. Maskara, S. Ostermann, J. Shee, M. Kalinowski,
A. McClain Gomez, R. Araiza Bravo, D. S. Wang, A. I.
Krylov, N. Y. Yao, M. Head-Gordon, M. D. Lukin, and
S. F. Yelin, Nature Physics 21, 289 (2025).
[13] A. Cooper, S. Maaz, A. E. Mouawad, and N. Nishimura,
Algorithmica 86, 3284 (2024).
[14] K.-N. Schymik, V. Lienhard, D. Barredo, P. Scholl,
H. Williams, A. Browaeys,
and T. Lahaye, Phys. Rev.
A 102, 063107 (2020).
[15] W. Tian, W. J. Wee, A. Qu, B. J. M. Lim, P. R. Datla,
V. P. W. Koh, and H. Loh, Phys. Rev. Appl. 19, 034048
(2023).
[16] S. Wang, W. Zhang, T. Zhang, S. Mei, Y. Wang, J. Hu,
and W. Chen, Phys. Rev. Appl. 19, 054032 (2023).
[17] D.
Ohl
de
Mello,
D.
Sch¨affner,
J.
Werkmann,
T. Preuschoff, L. Kohfahl, M. Schlosser,
and G. Birkl,
Phys. Rev. Lett. 122, 203601 (2019).
[18] S. Ebadi, T. T. Wang, H. Levine, A. Keesling, G. Se-
meghini, A. Omran, D. Bluvstein, R. Samajdar, H. Pich-
ler, W. W. Ho, and et al., Nature 595, 227–232 (2021).
[19] Z.-J. Tao, L.-G. Yu, P. Xu, J.-Y. Hou, X.-D. He,
and
M.-S. Zhan, Chinese Physics Letters 39, 083701 (2022).
[20] B. Cimring, R. El Sabeh, M. Bacvanski, S. Maaz,
I. El Hajj,
N. Nishimura,
A. E. Mouawad,
and
A. Cooper, Phys. Rev. A 108, 023107 (2023).
[21] R. El Sabeh, J. Bohm, Z. Ding, S. Maaz, N. Nishimura,
I. El Hajj, A. E. Mouawad, and A. Cooper, Phys. Rev.
A 108, 023108 (2023).
[22] R. Diestel, Graph Theory, 4th Edition, Graduate texts in
mathematics, Vol. 173 (Springer, 2012).
[23] G. C˘alinescu, A. Dumitrescu, and J. Pach, SIAM Journal
on Discrete Mathematics 22, 124 (2008).
[24] J. Edmonds and R. M. Karp, Journal of the ACM
(JACM) 19, 248 (1972).
[25] L. R. Ford and D. R. Fulkerson, Canadian journal of
Mathematics 8, 399 (1956).
[26] R. M. Karp and S. R. Li, Discret. Math. 13, 129 (1975).
[27] A. Aggarwal, A. Bar-Noy, S. Khuller, D. Kravets,
and
B. Schieber, J. Algorithms 19, 116 (1995).
[28] W. H. Wen-Mei, D. B. Kirk,
and I. El Hajj, Program-
ming Massively Parallel Processors:
A Hands-on Ap-
proach (Morgan Kaufmann, 2022).
[29] R. E. Tarjan, Mathematical Programming 78, 169
(1997).
