[41] Atsuhisa Ota, Misao Sasaki, and Yi Wang. One-Loop Tensor Power Spectrum from an Excited
Scalar Field during Inflation. Phys. Rev. D, 108(4):043542, 2023. arXiv:2211.12766,
doi:10.1103/PhysRevD.108.043542.
[42] Chao Chen, Atsuhisa Ota, Hui-Yu Zhu, and Yuhang Zhu. Missing One-Loop Contributions in
Secondary Gravitational Waves. Phys. Rev. D, 107(8):083518, 2023. arXiv:2210.17176,
doi:10.1103/PhysRevD.107.083518.
[43] Atsuhisa Ota, Misao Sasaki, and Yi Wang. Scale-Invariant Enhancement of Gravitational Waves
during Inflation. Mod. Phys. Lett. A, 38(12n13):2350063, 2023. arXiv:2209.02272,
doi:10.1142/S0217732323500633.
– 22 –
