and accordingly
γ =
2π
α2 ln(1/α)(aT)RD = 7.3 × 10−9GeV .
(3.29)
It’s easy to see that γ ≫kG. Therefore, the equation of motion for the magnetic ﬁeld
simpliﬁes to
B′′
k + 2γB′
k = Sb,⃗k(τ),
(3.30)
where γ is a constant evaluated in the eq. (3.29), and the Green’s function simpliﬁes to
gk(τ, τ ′) ≃Θ(τ −τ ′)
2γ
h
1 −e−2γ(τ−τ ′)i
≃Θ(τ −τ ′)
2γ
.
(3.31)
3.4.2
After annihilation
After the annihilation event, we use
4πσa = 4πσHinfa2
eτ = 4πσHinfτ (aT)2
RD
T 2e
= 4π2σ
3Mp
r g∗
10(aT)2
RDτ ,
(3.32)
where we’ve used the expression of energy density of background radiation
ρbg = 3H2M2
p = g∗π2T 4
30
,
(3.33)
to write the Hinf as
Hinf = π√g∗T 2
e
3
√
10Mp
.
(3.34)
For convenience, we deﬁne the following constant
κ ≡
s
2π2σ
3Mp
r g∗
10(aT)2
RD = 3.0 × 10−28 ×

g∗
106.75
 1
4 GeV ,
(3.35)
and one may verify that κ ≫kG/atoday and the dynamical equation simpliﬁes to
B′′
k + 2κ2τB′
k ≃Sb,⃗k(τ) ,
(3.36)
The corresponding Green’s function become
gk(τ, τ ′) =
√πeκ2τ ′2
2κ

Erf(κτ) −Erf(κτ ′)

Θ(τ −τ ′) .
(3.37)
The conformal time is connected to the temperature T through
τ =
1
aH =
T
(aT)RD
1
H =
1
(aT)RD
r10
g∗
3Mp
πT
, dτ = −
1
(aT)RD
r10
g∗
3Mp
πT 2 dT ,
(3.38)
Thus, the conformal time after the annihilation event satisﬁes
τ >
1
(aT)RD
r10
g∗
3Mp
π × 0.1MeV =
r106.75
g∗
× 1.2 × 1035GeV−1 ,
(3.39)
– 7 –
