Swinging small quantum systems out of available values of control parameters
14
[27] Bukov M, Day A G R, Weinberg P, Polkovnikov A, Mehta P and Sels D 2018 Phys. Rev. A 97(5) 052114
URL https://link.aps.org/doi/10.1103/PhysRevA.97.052114
[28] Frey M R 2016 Quantum Information Processing 15 3919–3950 ISSN 1573-1332 URL https://doi.org/
10.1007/s11128-016-1405-x
[29] Blume D 2012 Reports on Progress in Physics 75 046401 URL https://dx.doi.org/10.1088/
0034-4885/75/4/046401
[30] Sowi´nski T and ´Angel Garc´ıa-March M 2019 Reports on Progress in Physics 82 104401 URL https:
//dx.doi.org/10.1088/1361-6633/ab3a80
[31] Mistakidis S, Volosniev A, Barfknecht R, Fogarty T, Busch T, Foerster A, Schmelcher P and Zinner
N 2023 Physics Reports 1042 1–108 ISSN 0370-1573 few-body Bose gases in low dimensions—A
laboratory for quantum dynamics URL https://www.sciencedirect.com/science/article/pii/
S0370157323003162
