5
8h23m41.8s
41.4s 41.2s 41.0s 40.8s 40.6s 40.4s
24°18'15"
12"
09"
06"
03"
00"
17'57"
RA
DEC
G1 = 17.92
G2 = 18.25
PMSIG1 = 1.28
PMSIG2 = 1.50
Sep = 0.63
(1)
J082341.07+241805.4,z=1.82
SDSS matched QSO
QSO-like companion
10h50m31.2s
30.8s 30.6s 30.4s 30.2s 30.0s
20°04'30"
27"
24"
21"
18"
15"
RA
DEC
G1 = 19.03
G2 = 19.14
PMSIG1 = 3.45
PMSIG2 = 0.38
Sep = 1.13
(2)
J105030.50+200422.1,z=1.65
SDSS matched QSO
QSO-like companion
7h44m15.8s
15.4s 15.2s 15.0s 14.8s 14.6s
18°33'33"
30"
27"
24"
21"
18"
15"
RA
DEC
G1 = 20.41
G2 = 20.47
PMSIG1 = 0.80
PMSIG2 = 1.83
Sep = 2.48
(3)
J074415.18+183324.3,z=1.93
SDSS matched QSO
QSO-like companion
10h06m43.4s 43.0s
42.6s
42.2s
41.8s
41°22'09"
06"
03"
00"
21'57"
54"
RA
DEC
G1 = 17.68
G2 = 20.68
PMSIG1 = 1.76
PMSIG2 = nan
Sep = 1.44
(7)
J100642.58+412201.9,z=0.15
SDSS matched QSO
QSO-like companion
14h05m16.0s
15.6s 15.4s 15.2s 15.0s 14.8s
9°59'39"
36"
33"
30"
27"
24"
RA
DEC
G1 = 19.37
G2 = 20.39
PMSIG1 = 1.92
PMSIG2 = 1.35
Sep = 1.97
(8)
J140515.42+095931.3,z=1.84
SDSS matched QSO
QSO-like companion
15h38m47.2s 46.8s
46.4s
46.0s
35°34'39"
36"
33"
30"
27"
24"
21"
RA
DEC
G1 = 20.17
G2 = 21.12
PMSIG1 = 1.79
PMSIG2 = nan
Sep = 2.78
(9)
J153846.46+353430.5,z=1.74
SDSS matched QSO
QSO-like companion
14h57m07.4s
07.0s 06.8s 06.6s 06.4s 06.2s
25°47'51"
48"
45"
42"
39"
36"
33"
RA
DEC
G1 = 19.94
G2 = 20.18
PMSIG1 = 1.43
PMSIG2 = 11.09
Sep = 0.64
(4)
J145706.80+254742.3,z=1.54
SDSS matched QSO
Star-like companion
9h02m55.6s
55.0s
54.6s
54.2s
53.8s
53.4s
54°19'54"
51"
48"
45"
42"
39"
36"
RA
DEC
G1 = 20.33
G2 = 20.49
PMSIG1 = 1.41
PMSIG2 = 19.76
Sep = 1.08
(5)
J090254.48+541945.3,z=1.94
SDSS matched QSO
Star-like companion
0h40m59.0s
58.6s58.4s 58.2s58.0s 57.8s
30°38'33"
30"
27"
24"
21"
18"
15"
RA
DEC
G1 = 20.02
G2 = 18.78
PMSIG1 = 0.82
PMSIG2 = 30.18
Sep = 2.34
(6)
J004058.40+303825.2,z=1.58
SDSS matched QSO
Star-like companion
Figure 2. Pair examples of stack cutout images within 20′′ in gri bands from the PanSTARRS. The SDSS name and redshift for
the matched DR16Q quasar is shown on the top of each panel. The magnitude, significance of proper motion, and separation for
each Gaia resolved pair matched with at least one DR16Q quasar within 3′′ are shown on the upper left of each panel. PMSIG
larger than 3 is marked red. The blue cross, purple cross, and red star represent the matched SDSS DR16Q quasar, quasar-like
companion, and the starlike companion classified by proper motion, respectively. Panels (1)-(3) display pairs at separations < 1′′,
∼1′′, and ≫1′′ for objects with quasar-like companions, while panels (4)-(6) show those for pairs with starlike companions. As
shown in panels (1)-(6), most systems in our pair sample do have two “nuclei” or sources if the separation is larger than typical
resolution (∼1′′) for Pan-STARRS images. Panel (7) is an example for a very extended, low redshift system with quasar-like
companion and no PMSIG2 detection, indicating contamination from potential host galaxy. Panel (8) presents a lensed quasar
system confirmed by follow-up observations with a lensing galaxy between two sources (Lemon et al. 2019). Panel (9) shows a
quasar with a very faint companion that is classified as a quasar-like companion due to no reported proper motion. But the
companion seems to be an extended source rather than a quasar, demonstrating the importance of the magnitude cut.
