6
J.F. PETERS AND E. CUI
of physical systems.
In that case, the maximal
λ
different requirement would
represent a pair of motion waveforms that are very stable.
That is, any small
disturbance results in a small variation in the original waveform [12].
(Vector Field Characteristics).
We have the followig characteristics for a vector field ( ⃗
V f, +) to work with,
namely,
⃗V f = vector field in C.
Sg = ( ⃗
V f, +).
φ1(Sg) = 1 (tangent)⃗V f.
∈(0, 1) (partly tangent)⃗V f.
= 0 (non-tangent)⃗V f.
φ2(Sg) = 1 (normal)⃗V f.
∈(0, 1) (partly normal)⃗V .
= 0 (non-normal ⃗V f).
φ3(Sg) = o(⃗V f) Vf size).
φ4(Sg)
n
⃗v ⊆⃗V f
o
∈
h
0o, ±π
2
i
(direction of ⃗v ∈⃗V f).
φ5(Sg) =

φ(λ⃗V f1)
 −
φ(λ⃗V f2)

 ∈[0, 0.5] ⇒⃗V f1 eδΦ ⃗V f2.
φ6(Sg) = (max)φ(λ) ̸ ∈unit circle ⇒unstable vector field.
φ7(Sg) = (max)φ(λ) ∈unit circle ⇒stable vector field.
Φ(Sg) = {φ1(Sg), φ2(Sg), φ3(Sg), φ4(Sg), φ5(Sg), , φ6(Sg), φ7(Sg)} .
Figure 2. Case 1: Characteristically non-near vector fields
