21 
 
(10) 
Yuan, L.; Chung, T.-F.; Kuc, A.; Wan, Y.; Xu, Y.; Chen, Y. P.; Heine, T.; Huang, L. Photocarrier 
Generation from Interlayer Charge-Transfer Transitions in WS2-Graphene Heterostructures. Sci. 
Adv. 2018, 4 (2), e1700324. 
(11) 
Chen, Y.; Li, Y.; Zhao, Y.; Zhou, H.; Zhu, H. Highly Efficient Hot Electron Harvesting from 
Graphene before Electron-Hole Thermalization. Sci. Adv. 2019, 5 (11), eaax9958. 
(12) 
Mak, K. F.; Lee, C.; Hone, J.; Shan, J.; Heinz, T. F. Atomically Thin MoS2: A New Direct-Gap 
Semiconductor. Phys. Rev. Lett. 2010, 105 (13), 136805. 
(13) 
Splendiani, A.; Sun, L.; Zhang, Y.; Li, T.; Kim, J.; Chim, C.-Y.; Galli, G.; Wang, F. Emerging 
Photoluminescence in Monolayer MoS2. Nano Lett. 2010, 10 (4), 1271–1275. 
(14) 
Mak, K. F.; Shan, J. Photonics and Optoelectronics of 2D Semiconductor Transition Metal 
Dichalcogenides. Nat. Photonics 2016, 10 (4), 216–226. 
(15) 
Hong, X.; Kim, J.; Shi, S.-F.; Zhang, Y.; Jin, C.; Sun, Y.; Tongay, S.; Wu, J.; Zhang, Y.; Wang, 
F. Ultrafast Charge Transfer in Atomically Thin MoS2/WS2 Heterostructures. Nat. Nanotechnol. 
2014, 9 (9), 682–686. 
(16) 
Ceballos, F.; Bellus, M. Z.; Chiu, H.-Y.; Zhao, H. Ultrafast Charge Separation and Indirect 
Exciton Formation in a MoS2–MoSe2 van Der Waals Heterostructure. ACS Nano 2014, 8 (12), 
12717–12724. 
