18
Combining Eq. (S-4), Eq. (S-41), and Eq. (S-42), we have
q1(t) = ∑
y≤0<x
(−1)x−y ∮dz2(z1z2)−ye−iE(z)tϕ(x,x;↓,↑∣z),
(S-76)
q2(t) =
∑
y1<y2≤0<x1<x2
(−1)x1+x2−y1−y2 ∮dz4(z1z2)−y1(z3z4)−y2e−iE(z)tϕ(x1,x2,x1,x2;↓,↓,↑,↑∣z).
(S-77)
In the above equations, we take the geometric series and use the lemma 1. Subsequently, we make the substitutions
zj →izj, which yield
q1(t) = ∮dz2et ∑2
j=1 ε(zj)
c1 −c2
c1 −c2 −2γ
z1z2
(1 −z1z2)2 ,
(S-78)
q2(t) = ∮dz4et ∑4
j=1 ε(zj)
z1z2z3z4
(1 −z1z2z3z4)2
z1z2
1 −z1z2
c1 −c2
c1 −c2 −2γ
c3 −c4
c3 −c4 −2γ
× [
z3z4
1 −z3z4
−2
z1z3
1 −z1z3
A1 +
z1z2
1 −z1z2
(1 + A2)]
(S-79)
with ε(z) = −z + 1/z −2γ and
A1 =
c1 −c3
c1 −c3 −2γ
c2 −c4
c2 −c4 −2γ
c1 −c4 −4γ
c1 −c4 −2γ ,
(S-80)
A2 =
2γ(c1 + c2 −c3 −c4)
(c2 −c3 −2γ)(c1 −c4 −2γ) [1 −
2γ
c1 −c3 −2γ
c1 −c4 −4γ
c2 −c4 −2γ ].
(S-81)
Using the identity c1 −c4 −4γ = c1 −c3 −2γ + c3 −c4 −2γ, one has
A2 =
2γ(c1 + c2 −c3 −c4)
(c2 −c3 −2γ)(c1 −c4 −2γ)
c2 −c4 −4γ
c2 −c4 −2γ −
2γ(c1 + c2 −c3 −c4)
(c2 −c3 −2γ)(c1 −c4 −2γ)
2γ
c1 −c3 −2γ
c3 −c4 −2γ
c2 −c4 −2γ .
(S-82)
After the integration, one sees that the second term in the above equation becomes 0. Thus, A2 can be replaced by
A2 =
2γ(c1 + c2 −c3 −c4)
(c2 −c3 −2γ)(c1 −c4 −2γ)
c2 −c4 −4γ
c2 −c4 −2γ .
(S-83)
VI.
ASYMPTOTIC ANALYSIS FOR q1(t) AND q2(t)
We here perform the asymptotic analysis for q1(t) and q2(t) in the long-time limit.
A.
Saddle point analysis for q1(t)
As shown in the main text, q1(t) can be expressed as
q1(t) = ∫Cγ
dz2
2πiz2
4γα2
1 −α2
2
α2/z
(1 −α2/z2)2 et˜ε2 + O (e−4γt),
(S-84)
where Cγ is the counterclockwise contour satisfying ∣z2∣= 1 and ∣c(z2) + 2γ∣> 1, α2 is the position of the pole of
1/(c1 −c2 −2γ), and ˜ε2 is defined as ˜ε2 ∶= z2 −1/z2 −α2 + 1/α2 −4γ. The explicit form of α2 ∶= α(z2) is given by
α(z) ∶= c(z) + 2γ −
√
c(z) + 2γ + 1
√
c(z) + 2γ −1.
(S-85)
We choose the branch cut of the square root function √⋅along the negative real axis in the above equation so that
∣α(z2)∣< 1 when ∣c2 + 2γ∣> 1 and ∣z2∣= 1. The branch cut of α(z) is as shown in Fig. S-2, and α(z) has the following
