1.1.1
Main results.
The main results we prove concern the asymptotic behavior of the solutions of the equations (1.1.6), (1.1.8) and
(1.1.10). In [7], using relative entropy estimates, it has been proved that if µin ∈L∞(T2 × T1
2π) is a probability
density, then the time evolution of µ0 := µinE converges to the equilibrium state
µt −−−−→
t→+∞
1
2π E,
weak −∗in L∞(T2 × T1
2π × [0, +∞) × [−1, 1]),
(1.1.12)
and also that the rate of the approach to the equilibrium with respect to the L2 norm is worse than t−3
2 .
Our purpose is to improve this result including also some estimates on the rate of convergence to the equilibrium.
Hereafter we will denote by ⟨f⟩the integral of f.
The first result we are going to prove is the following.
Theorem 1.1. There exists a constant C > 0 depending only on Q such that for any p ∈[1, +∞] and µ0 ∈L1 ∩
Lp(T1
2π × [0, +∞) × [−1, 1]), if µt is the solution of the equation (1.1.8) with initial datum µ0, then
µt −⟨µ0⟩
2π E

Lp(T1
2π×[0,+∞)×[−1,1])
≤
C
∥µ0∥L1(T1
2π×[0,+∞)×[−1,1]) + ∥µ0∥Lp(T1
2π×[0,+∞)×[−1,1])
t + 1
+
C
h
∥µ0∥L1(T1
2π×[t/4,+∞)×[−1,1]) + ∥µ0∥Lp(T1
2π×[t/4,+∞)×[−1,1])
i
.(1.1.13)
In particular, if µ0(θ, s, h) = µin(θ)E(s, h) with µin ∈Lp(T2 × T1
2π), then µ0 ∈L1 ∩Lp(T1
2π × [0, +∞) × [−1, 1]) and
it holds
µt −⟨µin⟩
2π E

Lp(T1
2π×[0,+∞)×[−1,1])
≤
C
t + 1 ∥µin∥Lp(T1
2π) .
(1.1.14)
Notice that if µ0 does not depend on θ neither µt does at any time t, thus Theorem 1.1 includes also the solutions
of (1.1.10).
Let us also stress that if p is finite, (1.1.13) of the previous Theorem 1.1 states that the left hand
side of the inequality vanishes as t →+∞.
This holds also for p = ∞only with the further assumption that
∥µ0∥L∞(T1
2π×[t,+∞)×[−1,1]) −−−−→
t→+∞0 (for example, if µ0(θ, s, h) = µin(θ)E(s, h), as in the statement (1.1.14)).
To state the second result we have to introduce the Fourier coefficients of a solution of (1.1.6), defined both for a
solution of the equation with x ∈T2 and with x ∈R2 respectively as
µk
t (θ, s, h) :=
Z
T2 dxe2πik·xµt(x, θ, s, h),
k ∈Z2;
µk
t (θ, s, h) :=
Z
R2 dxe2πik·xµt(x, θ, s, h),
k ∈R2.
(1.1.15)
We shall prove the following result about the Fourier coefficients above.
Theorem 1.2. There exists a constant C > 0 depending only on Q such that for any p ∈[1, +∞] and k ∈Z2, k ̸= (0, 0),
if µ0 ∈L1 ∩Lp(T2 × T1
2π × [0, +∞) × [−1, 1]) and {µk
t }k∈Z2 are the Fourier coefficients (1.1.15) of the solution of
equation (1.1.6) with initial datum µ0, then
µk
t

Lp(T1
2π×[0,+∞)×[−1,1])
≤
C
∥µk
0∥L1(T1
2π×[0,+∞)×[−1,1]) + ∥µk
0∥Lp(T1
2π×[0,+∞)×[−1,1])
t + 1
+
C
h
∥µk
0∥L1(T1
2π×[ t
4 ,+∞)×[−1,1]) + ∥µk
0∥Lp(T1
2π×[ t
4 ,+∞)×[−1,1])
i
,
(1.1.16)
and in particular, if µ0(x, θ, s, h) = µin(x, θ)E(s, h) with µin ∈Lp(T2×T1
2π), then µ0 ∈L1∩Lp(T1
2π×[0, +∞)×[−1, 1])
and it holds
µk
t

Lp(T1
2π×[0,+∞)×[−1,1]) ≤
C
t + 1∥µk
in∥Lp(T1
2π).
(1.1.17)
Up to substituting the constant C with
C
min{1,|k|6}, the same estimates hold for p = 1, initial datum µ0 ∈L1(R2 ×T1
2π ×
[0, +∞) × [−1, 1]) and Fourier coefficients {µk
t }k∈R2\{(0,0)}.
As we commented before about Theorem 1.1, also in this case we can notice that, in the first statement (1.1.16)
of Theorem 1.2, the left hand side of the inequality is vanishing for p ∈[1, +∞), but it is not necessarily infinitesimal
if p = ∞. It is under the further assumption that also ∥µk
0∥L∞(T1
2π×[t,+∞)×[−1,1]) vanishes as t →+∞. That is, for
example, the case of initial data µ0(x, θ, s, h) = µin(x, θ)E(s, h), as stated in (1.1.17).
If combined with Proposition A.1 in Appendix A, Theorems 1.1 and 1.2 imply the following result on the torus T2.
6
