Physical processes in the IRDC hosting N59-North
9
Space Telescope, which is operated by the Jet Propul-
sion Laboratory, California Institute of Technology, un-
der a contract with NASA. The MeerKAT telescope is
operated by the South African Radio Astronomy Ob-
servatory, which is a facility of the National Research
Foundation, an agency of the Department of Science
and Innovation.
This research has made use of the
VizieR catalogue access tool, CDS, Strasbourg, France
(DOI : 10.26093/cds/vizier). The original description of
the VizieR service was published in 2000, A&AS 143,
23. This publication makes use of molecular line data
from the Radio Ammonia Mid-Plane Survey (RAMPS).
RAMPS is supported by the National Science Founda-
tion under grant AST-1616635. This publication makes
use of the GBT Legacy Archive. This research made use
of Astropy, a community-developed core Python pack-
age for Astronomy (Astropy Collaboration et al. 2013,
2018).
For figures, we have used matplotlib (Hunter
2007) and IDL software.
REFERENCES
Anderson, L. D., & Bania, T. M. 2009, ApJ, 690, 706,
doi: 10.1088/0004-637X/690/1/706
Anderson, L. D., Bania, T. M., Balser, D. S., et al. 2014,
ApJS, 212, 1, doi: 10.1088/0067-0049/212/1/1
Arzoumanian, D., Shimajiri, Y., Inutsuka, S.-i., Inoue, T.,
& Tachihara, K. 2018, PASJ, 70, 96,
doi: 10.1093/pasj/psy095
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Benjamin, R. A., Churchwell, E., Babler, B. L., et al. 2003,
PASP, 115, 953, doi: 10.1086/376696
Bhadari, N. K., Dewangan, L. K., Jadhav, O. R., et al.
2024, arXiv e-prints, arXiv:2501.00506,
doi: 10.48550/arXiv.2501.00506
Bisbas, T. G., W¨unsch, R., Whitworth, A. P., & Hubber,
D. A. 2009, A&A, 497, 649,
doi: 10.1051/0004-6361/200811522
Carey, S. J., Noriega-Crespo, A., Price, S. D., et al. 2005,
in American Astronomical Society Meeting Abstracts,
Vol. 207, American Astronomical Society Meeting
Abstracts, 63.33
Chen, E., Chen, X., Chen, X., Fang, M., & He, Q. 2024,
MNRAS, 535, 419, doi: 10.1093/mnras/stae2394
Churchwell, E., Povich, M. S., Allen, D., et al. 2006, ApJ,
649, 759, doi: 10.1086/507015
Clarke, S. D., & Whitworth, A. P. 2015, MNRAS, 449,
1819, doi: 10.1093/mnras/stv393
Deharveng, L., Schuller, F., Anderson, L. D., et al. 2010,
A&A, 523, A6, doi: 10.1051/0004-6361/201014422
Dewangan, L. K., Baug, T., Ojha, D. K., et al. 2017, The
Astrophysical Journal, 845, 34,
doi: 10.3847/1538-4357/aa7da2
Dewangan, L. K., Bhadari, N. K., Maity, A. K., et al.
2024a, MNRAS, 527, 5895, doi: 10.1093/mnras/stad3384
—. 2024b, arXiv e-prints, arXiv:2412.02628,
doi: 10.48550/arXiv.2412.02628
Dyson, J. E., & Williams, D. A. 1980, Physics of the
interstellar medium
Fujita, S., Torii, K., Kuno, N., et al. 2021, PASJ, 73, S172,
doi: 10.1093/pasj/psz028
Fukui, Y., Habe, A., Inoue, T., Enokiya, R., & Tachihara,
K. 2021a, PASJ, 73, S1, doi: 10.1093/pasj/psaa103
Fukui, Y., Inoue, T., Hayakawa, T., & Torii, K. 2021b,
PASJ, 73, S405, doi: 10.1093/pasj/psaa079
Fukui, Y., Ohama, A., Hanaoka, N., et al. 2014, ApJ, 780,
36, doi: 10.1088/0004-637X/780/1/36
Fukui, Y., Harada, R., Tokuda, K., et al. 2015, ApJL, 807,
L4, doi: 10.1088/2041-8205/807/1/L4
Gaia Collaboration, Prusti, T., de Bruijne, J. H. J., et al.
2016, A&A, 595, A1, doi: 10.1051/0004-6361/201629272
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2021, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
Getman, K. V., Feigelson, E. D., Garmire, G., Broos, P., &
Wang, J. 2007, ApJ, 654, 316, doi: 10.1086/509112
Goedhart, S., Cotton, W. D., Camilo, F., et al. 2024,
MNRAS, 531, 649, doi: 10.1093/mnras/stae1166
Hanaoka, M., Kaneda, H., Suzuki, T., et al. 2019, PASJ,
71, 6, doi: 10.1093/pasj/psy126
Hattori, Y., Kaneda, H., Ishihara, D., et al. 2016, PASJ, 68,
37, doi: 10.1093/pasj/psw028
Helfand, D. J., Becker, R. H., White, R. L., Fallon, A., &
Tuttle, S. 2006, AJ, 131, 2525, doi: 10.1086/503253
Henshaw, J. D., Longmore, S. N., Kruijssen, J. M. D., et al.
2016, MNRAS, 457, 2675, doi: 10.1093/mnras/stw121
Henshaw, J. D., Ginsburg, A., Haworth, T. J., et al. 2019,
MNRAS, 485, 2457, doi: 10.1093/mnras/stz471
Hogge, T., Jackson, J., Stephens, I., et al. 2018, ApJS, 237,
27, doi: 10.3847/1538-4365/aacf94
Hunter, J. D. 2007, Computing in Science and Engineering,
9, 90, doi: 10.1109/MCSE.2007.55
