13
[28] Z. Shah and A. K. Rai, “Masses and Regge trajectories of triply heavy Ωccc and Ωbbb baryons,” Eur. Phys. J. A 53, no.10, 195 (2017).
[29] Z. Shah and A. K. Rai, “Ground and Excited State Masses of the Ωbbc Baryon,” Few Body Syst. 59, no.5, 76 (2018).
[30] Z.
Shah
and
A.
Kumar
Rai,
“Spectroscopy
of
the
Ωccb
baryon
in
the
hypercentral
constituent
quark
model,”
Chin. Phys. C 42, no.5, 053101 (2018), [arXiv:1803.02090 [hep-ph]].
[31] M.
S.
Liu,
Q.
F.
L¨u
and
X.
H.
Zhong,
“Triply
charmed
and
bottom
baryons
in
a
constituent
quark
model,”
Phys. Rev. D 101, no.7, 074031 (2020), [arXiv:1912.11805 [hep-ph]].
[32] E. Ortiz-Pacheco and R. Bijker, “Masses and radiative decay widths of S- and P-wave singly, doubly, and triply heavy charm and bottom
baryons,” Phys. Rev. D 108, no.5, 054014 (2023), [arXiv:2307.04939 [hep-ph]].
[33] S. Migura, D. Merten, B. Metsch and H. R. Petry, “Charmed baryons in a relativistic quark model,” Eur. Phys. J. A 28, 41 (2006),
[arXiv:hep-ph/0602153 [hep-ph]].
[34] A. P. Martynenko, “Ground-state triply and doubly heavy baryons in a relativistic three-quark model,” Phys. Lett. B 663, 317-321 (2008),
[arXiv:0708.2033 [hep-ph]].
[35] G.
Yang,
J.
Ping,
P.
G.
Ortega
and
J.
Segovia,
“Triply
heavy
baryons
in
the
constituent
quark
model,”
Chin. Phys. C 44, no.2, 023102 (2020), [arXiv:1904.10166 [hep-ph]].
[36] R.
N.
Faustov
and
V.
O.
Galkin,
“Triply
heavy
baryon
spectroscopy
in
the
relativistic
quark
model,”
Phys. Rev. D 105, no.1, 014013 (2022), [arXiv:2111.07702 [hep-ph]].
[37] M. Radin, S. Babaghodrat and M. Monemzadeh, “Estimation of heavy baryon masses Ω++
ccc and Ω−
bbb by solving the Faddeev equation in
a three-dimensional approach,” Phys. Rev. D 90, no.4, 047701 (2014).
[38] L. X. Guti´errez-Guerrero, A. Bashir, M. A. Bedolla and E. Santopinto, “Masses of Light and Heavy Mesons and Baryons: A Uniﬁed
Picture,” Phys. Rev. D 100, no.11, 114032 (2019), [arXiv:1911.09213 [nucl-th]].
[39] S. x. Qin, C. D. Roberts and S. M. Schmidt, “Spectrum of light- and heavy-baryons,” Few Body Syst. 60, no.2, 26 (2019),
[arXiv:1902.00026 [nucl-th]].
[40] P. L. Yin, C. Chen, G. Krein, C. D. Roberts, J. Segovia and S. S. Xu, “Masses of ground-state mesons and baryons, including those with
heavy quarks,” Phys. Rev. D 100, no.3, 034008 (2019), [arXiv:1903.00160 [nucl-th]].
[41] L. X. Guti´errez-Guerrero, A. Raya, L. Albino and R. J. Hern´andez-Pinto, “First radial excitations of baryons in a contact interaction:
Mass spectrum,” Phys. Rev. D 110, no.7, 074015 (2024), [arXiv:2409.06057 [hep-ph]].
[42] H. Sanchis-Alepuz, R. Alkofer, G. Eichmann and R. Williams, “Model Comparison of Delta and Omega Masses in a Covariant Faddeev
Approach,” PoS QCD-TNT-II, 041 (2011), [arXiv:1112.3214 [hep-ph]].
[43] J. Zhao and S. Shi, “Triply heavy baryons QQQ in vacuum and in a hot QCD medium,” Phys. Rev. C 109, no.2, 024901 (2024),
[arXiv:2311.04594 [nucl-th]].
[44] J. R. Zhang and M. Q. Huang, “Deciphering triply heavy baryons in terms of QCD sum rules,” Phys. Lett. B 674, 28-35 (2009),
[arXiv:0902.3297 [hep-ph]].
[45] Z. G. Wang, “Analysis of the Triply Heavy Baryon States with QCD Sum Rules,” Commun. Theor. Phys. 58, 723-731 (2012),
[arXiv:1112.2274 [hep-ph]].
[46] T. M. Aliev, K. Azizi and M. Savci, “Masses and Residues of the Triply Heavy Spin-1/2 Baryons,” JHEP 04, 042 (2013),
[arXiv:1212.6065 [hep-ph]].
[47] T.
M.
Aliev,
K.
Azizi
and
M.
Savcı,
“Properties
of
triply
heavy
spin-3/2
baryons,”
J. Phys. G 41, 065003 (2014),
[arXiv:1404.2091 [hep-ph]].
[48] Z.
G.
Wang,
“Analysis
of
the
triply-heavy
baryon
states
with
the
QCD
sum
rules,”
AAPPS Bull. 31, 5 (2021),
[arXiv:2010.08939 [hep-ph]].
[49] Z. R. Najjar, K. Azizi and H. R. Moshfegh, Eur. Phys. J. C 84, no.6, 612 (2024), [arXiv:2402.14348 [hep-ph]].
[50] K. W. Wei, B. Chen and X. H. Guo, “Masses of doubly and triply charmed baryons,” Phys. Rev. D 92, no.7, 076008 (2015),
[arXiv:1503.05184 [hep-ph]].
[51] K. W. Wei, B. Chen, N. Liu, Q. Q. Wang and X. H. Guo, “Spectroscopy of singly, doubly, and triply bottom baryons,”
Phys. Rev. D 95, no.11, 116005 (2017), [arXiv:1609.02512 [hep-ph]].
[52] J.
Oudichhya,
K.
Gandhi
and
A.
K.
Rai,
“Mass-spectra
of
singly,
doubly,
and
triply
bottom
baryons,”
Phys. Rev. D 104, no.11, 114027 (2021), [arXiv:2111.00236 [hep-ph]].
[53] J.
Oudichhya,
K.
Gandhi
and
A.
K.
Rai,
“Ground
and
excited
state
masses
of
Ω0
c,
Ω+
cc
and
Ω++
ccc
baryons,”
Phys. Rev. D 103, no.11, 114030 (2021), [arXiv:2105.10647 [hep-ph]].
[54] J.
Oudichhya,
K.
Gandhi
and
A.
k.
Rai,
“Investigation
of
Ωccb
and
Ωcbb
baryons
in
Regge
phenomenology,”
Pramana 97, no.4, 151 (2023), [arXiv:2304.05110 [hep-ph]].
[55] J. Q. Xie, H. Song and J. K. Chen, “Regge trajectories for the triply heavy bottom-charm baryons in the diquark picture,”
Eur. Phys. J. C 84, no.10, 1048 (2024), [arXiv:2407.18280 [hep-ph]].
[56] Z. Ghalenovi, A. A. Rajabi and M. Hamzavi, “The heavy baryon masses in variational approach and spin-isospin dependence,”
Acta Phys. Polon. B 42, 1849-1860 (2011).
[57] B. Silvestre-Brac, “Spectrum and static properties of heavy baryons,” Few Body Syst. 20, 1-25 (1996).
[58] Y. Jia, “Variational study of weakly coupled triply heavy baryons,” JHEP 10, 073 (2006), [arXiv:hep-ph/0607290 [hep-ph]].
[59] N.
Brambilla,
J.
Ghiglieri
and
A.
Vairo,
“The
Three-quark
static
potential
in
perturbation
theory,”
Phys. Rev. D 81, 054031 (2010) [erratum: Phys. Rev. D 107, no.1, 019904 (2023)], [arXiv:0911.3541 [hep-ph]].
[60] F. J. Llanes-Estrada, O. I. Pavlova and R. Williams, “A First Estimate of Triply Heavy Baryon Masses from the pNRQCD Perturbative
Static Potential,” Eur. Phys. J. C 72, 2019 (2012), [arXiv:1111.7087 [hep-ph]].
[61] J. M. Flynn, E. Hernandez and J. Nieves, “Triply Heavy Baryons and Heavy Quark Spin Symmetry,” Phys. Rev. D 85, 014012 (2012),
[arXiv:1110.2962 [hep-ph]].
