[34] Russell, L.M., Sorooshian, A., Seinfeld, J.H., Albrecht, B.A., Nenes, A., Ahlm,
L., Chen, Y.-C., Coggon, M., Craven, J.S., Flagan, R.C., Frossard, A.A., Jonsson,
H., Jung, E., Lin, J.J., Metcalf, A.R., Modini, R., M¨ulmenst¨adt, J., Roberts, G.,
Shingler, T., Song, S., Wang, Z., Wonasch¨utz, A.: Eastern Pacific Emitted Aerosol
Cloud Experiment. Bulletin of the American Meteorological Society 94(5), 709–
729 (2013) https://doi.org/10.1175/BAMS-D-12-00015.1 . Accessed 2019-04-21
[35] Wood, R.: Stratocumulus Clouds. Monthly Weather Review 140(8), 2373–2423
(2012) https://doi.org/10.1175/MWR-D-11-00121.1
[36] Leon, D.C., Wang, Z., Liu, D.: Climatology of drizzle in marine boundary layer
clouds based on 1 year of data from CloudSat and Cloud-Aerosol Lidar and
Infrared Pathfinder Satellite Observations (CALIPSO). Journal Of Geophysical
Research-Atmospheres 113(D) (2008) https://doi.org/10.1029/2008JD009835
[37] Ackerman, A.S., Toon, O.B., Stevens, D.E., Coakley, J.A.: Enhancement of
cloud cover and suppression of nocturnal drizzle in stratocumulus polluted by
haze. Geophysical Research Letters 30(7), 1381 (2003) https://doi.org/10.1029/
2002GL016634
[38] Wang, H., Rasch, P.J., Feingold, G.: Manipulating marine stratocumulus cloud
amount and albedo: a process-modelling study of aerosol-cloud-precipitation
interactions in response to injection of cloud condensation nuclei. Atmo-
spheric Chemistry And Physics 11(9), 4237–4249 (2011) https://doi.org/10.5194/
acp-11-4237-2011
[39] PINCUS, R., Baker, M.B.: EFFECT OF PRECIPITATION ON THE ALBEDO
SUSCEPTIBILITY OF CLOUDS IN THE MARINE BOUNDARY-LAYER.
Nature 372(6503), 250–252 (1994)
[40] Christensen, M.W., Stephens, G.L.: Microphysical and macrophysical responses
of
marine
stratocumulus
polluted
by
underlying
ships:
2.
Impacts
of
haze
on
precipitating
clouds.
Journal
of
Geophysical
Research:
Atmo-
spheres
117(D11)
(2012)
https://doi.org/10.1029/2011JD017125
.
eprint:
https://onlinelibrary.wiley.com/doi/pdf/10.1029/2011JD017125. Accessed 2024-
10-08
[41] Yuan, T., Remer, L.A., Yu, H.: Microphysical, macrophysical and radiative sig-
natures of volcanic aerosols in trade wind cumulus observed by the A-Train.
Atmospheric Chemistry And Physics 11(14), 7119–7132 (2011) https://doi.org/
10.5194/acp-11-7119-2011
[42] Yuan, T., Song, H., Oreopoulos, L., Wood, R., Bian, H., Breen, K., Chin, M., Yu,
H., Barahona, D., Meyer, K., Platnick, S.: Abrupt reduction in shipping emission
as an inadvertent geoengineering termination shock produces substantial radiative
warming. Communications Earth & Environment 5(1), 1–8 (2024) https://doi.
org/10.1038/s43247-024-01442-3 . Publisher: Nature Publishing Group. Accessed
19
