Publications
The following list include all the publications which are discussed in the thesis:
Journal papers
• Andrea Barontini et al. “An FONLL prescription with coexisting flavor number PDFs”. In:
JHEP 10 (2024), p. 004. DOI: 10.1007/JHEP10(2024)004. arXiv: 2408.07383 [hep-ph]
• Richard D. Ball et al. “The path to N3LO parton distributions”. In: Eur. Phys. J. C 84.7
(2024), p. 659. DOI: 10.1140/epjc/s10052-024-12891-7. arXiv: 2402.18635 [hep-ph]
• Richard D. Ball et al. “Determination of the theory uncertainties from missing higher orders
on NNLO parton distributions with percent accuracy”. In: Eur. Phys. J. C 84.5 (2024),
p. 517. DOI: 10.1140/epjc/s10052-024-12772-z. arXiv: 2401.10319 [hep-ph]
• Alessandro Candido et al. “Yadism: yet another deep-inelastic scattering module”. In:
Eur. Phys. J. C 84.7 (2024), p. 698. DOI: 10.1140/epjc/s10052-024-12972-7. arXiv:
2401.15187 [hep-ph]
• Richard D. Ball et al. “Intrinsic charm quark valence distribution of the proton”. In:
Phys. Rev. D 109.9 (2024), p. L091501. DOI: 10.1103/PhysRevD.109.L091501. arXiv:
2311.00743 [hep-ph]
• Richard D. Ball et al. “Evidence for intrinsic charm quarks in the proton”. In: Nature
608.7923 (2022), pp. 483–487. DOI: 10.1038/s41586-022-04998-2. arXiv: 2208.08372
[hep-ph]
• Alessandro Candido, Felix Hekhorn, and Giacomo Magni. “EKO: evolution kernel opera-
tors”. In: Eur. Phys. J. C 82.10 (2022), p. 976. DOI: 10.1140/epjc/s10052-022-10878-w.
arXiv: 2202.02338 [hep-ph]
Conference Proceedings and Reports
• Felix Hekhorn and Giacomo Magni. “DGLAP evolution of parton distributions at approxi-
mate N3LO”. in: (June 2023). arXiv: 2306.15294 [hep-ph]
• Andrea Barontini et al. “Theory pipeline for PDF fitting”. In: PoS ICHEP2022 (2022),
p. 784. DOI: 10.22323/1.414.0784. arXiv: 2211.10447 [hep-ph]
Open source codes
EKO DGLAP evolution kernel operators: https://github.com/NNPDF/eko
Yadism Yet Another DIS Module: https://github.com/NNPDF/yadism
Pineko PineAPPL + EKO = fast theories: https://github.com/NNPDF/pineko
xi
