7
to MareNostrum5 hosted by at the Barcelona Supercom-
puting Center, Spain.
This work has been supported
by the MKW NRW under the funding code NW21-024-
A as part of NRW-FAIR and by the Italian Ministry
of University and Research (MUR) and the European
Union (EU) – Next Generation EU, Mission 4, Compo-
nent 1, PRIN 2022, CUP F53D23001480006 and CUP
D53D23002830006.
We acknowledge support from the
ENP, LQCD123, SFT, and SPIF Scientific Initiatives of
the Italian Nuclear Physics Institute (INFN). F.S. is sup-
ported by ICSC-Centro Nazionale di Ricerca in High Per-
formance Computing, Big Data and Quantum Comput-
ing, funded by European Union-NextGenerationEU and
by Italian Ministry of University and Research (MUR)
projects FIS 0000155. A.S. is supported by STFC grant
ST/X000648/1. We thank Paolo Garbarino for helpful
discussions.
[1] A. De Santis, A. Evangelista, R. Frezzotti, G. Gagliardi,
P. Gambino, M. Garofalo, C. F. Groß, B. Kostrzewa,
V. Lubicz, F. Margari, M. Panero, F. Sanfilippo, S. Sim-
ula, A. Smecca, N. Tantalo, and C. Urbach, Inclusive
semileptonic decays of the Ds meson: A first-principles
lattice QCD calculation, (2025).
[2] N. Cabibbo, Unitary Symmetry and Leptonic Decays,
Phys. Rev. Lett. 10, 531 (1963).
[3] M.
Kobayashi
and
T.
Maskawa,
CP
Violation
in
the Renormalizable Theory of Weak Interaction, Prog.
Theor. Phys. 49, 652 (1973).
[4] J. P. Lees et al. (BaBar), Evidence for an excess of ¯B →
D(∗)τ −¯ντ decays, Phys. Rev. Lett. 109, 101802 (2012),
arXiv:1205.5442 [hep-ex].
[5] J. P. Lees et al. (BaBar), Measurement of an Ex-
cess of
¯B →D(∗)τ −¯ντ Decays and Implications for
Charged Higgs Bosons, Phys. Rev. D 88, 072012 (2013),
arXiv:1303.0571 [hep-ex].
[6] R. Aaij et al. (LHCb), Measurement of Form-Factor-
Independent Observables in the Decay B0 →K∗0µ+µ−,
Phys. Rev. Lett. 111, 191801 (2013), arXiv:1308.1707
[hep-ex].
[7] R. Aaij et al. (LHCb), Test of lepton universality using
B+ →K+ℓ+ℓ−decays, Phys. Rev. Lett. 113, 151601
(2014), arXiv:1406.6482 [hep-ex].
[8] R. Aaij et al. (LHCb), Angular analysis and differential
branching fraction of the decay B0
s →ϕµ+µ−, JHEP 09,
179, arXiv:1506.08777 [hep-ex].
[9] M. Huschle et al. (Belle), Measurement of the branching
ratio of ¯B →D(∗)τ −¯ντ relative to ¯B →D(∗)ℓ−¯νℓdecays
with hadronic tagging at Belle, Phys. Rev. D 92, 072014
(2015), arXiv:1507.03233 [hep-ex].
[10] S. Bifani, S. Descotes-Genon, A. Romero Vidal, and M.-
H. Schune, Review of Lepton Universality tests in B de-
cays, J. Phys. G 46, 023001 (2019), arXiv:1809.06229
[hep-ex].
[11] R. Aaij et al. (LHCb), Test of lepton universality in
beauty-quark decays, Nature Phys. 18, 277 (2022), [Ad-
dendum:
Nature Phys. 19, (2023)], arXiv:2103.11769
[hep-ex].
[12] S. Banerjee et al. (Heavy Flavor Averaging Group
(HFLAV)), Averages of b-hadron, c-hadron, and τ-lepton
properties as of 2023, (2024), arXiv:2411.18639 [hep-ex].
[13] A. S. Kronfeld, Twenty-first Century Lattice Gauge The-
ory: Results from the QCD Lagrangian, Ann. Rev. Nucl.
Part. Sci. 62, 265 (2012), arXiv:1203.1204 [hep-lat].
[14] N. Brambilla, S. Eidelman, P. Foka, S. Gardner, A. Kron-
feld, et al., QCD and Strongly Coupled Gauge Theories:
Challenges and Perspectives, Eur. Phys. J. C74, 2981
(2014), arXiv:1404.3723 [hep-ph].
[15] Y.
Aoki
et
al.
(Flavour
Lattice
Averaging
Group
(FLAG)), FLAG Review 2024, (2024), arXiv:2411.04268
[hep-lat].
[16] S. Hashimoto, Inclusive semi-leptonic B meson decay
structure functions from lattice QCD, PTEP 2017,
053B03 (2017), arXiv:1703.01881 [hep-lat].
[17] M. T. Hansen, H. B. Meyer, and D. Robaina, From deep
inelastic scattering to heavy-flavor semileptonic decays:
Total rates into multihadron final states from lattice
QCD, Phys. Rev. D 96, 094513 (2017), arXiv:1704.08993
[hep-lat].
[18] M. Hansen, A. Lupo, and N. Tantalo, Extraction of spec-
tral densities from lattice correlators, Phys. Rev. D 99,
094508 (2019), arXiv:1903.06476 [hep-lat].
[19] J. Bulava and M. T. Hansen, Scattering amplitudes
from finite-volume spectral functions, Phys. Rev. D 100,
034521 (2019), arXiv:1903.11735 [hep-lat].
[20] J. Bulava, M. T. Hansen, M. W. Hansen, A. Patella, and
N. Tantalo, Inclusive rates from smeared spectral den-
sities in the two-dimensional O(3) non-linear σ-model,
JHEP 07, 034, arXiv:2111.12774 [hep-lat].
[21] P. Gambino and S. Hashimoto, Inclusive Semileptonic
Decays from Lattice QCD, Phys. Rev. Lett. 125, 032001
(2020), arXiv:2005.13730 [hep-lat].
[22] M. Asakawa, T. Hatsuda, and Y. Nakahara, Maxi-
mum entropy analysis of the spectral functions in lattice
QCD, Prog. Part. Nucl. Phys. 46, 459 (2001), arXiv:hep-
lat/0011040.
[23] H. B. Meyer, Transport Properties of the Quark-Gluon
Plasma: A Lattice QCD Perspective, Eur. Phys. J. A47,
86 (2011), arXiv:1104.3708 [hep-lat].
[24] Y. Burnier and A. Rothkopf, Bayesian Approach to Spec-
tral Function Reconstruction for Euclidean Quantum
Field Theories, Phys. Rev. Lett. 111, 182003 (2013),
arXiv:1307.6106 [hep-lat].
[25] A. Rothkopf, Heavy Quarkonium in Extreme Conditions,
Phys. Rept. 858, 1 (2020), arXiv:1912.02253 [hep-ph].
[26] L. Kades, J. M. Pawlowski, A. Rothkopf, M. Scherzer,
J. M. Urban, S. J. Wetzel, N. Wink, and F. P. G. Ziegler,
Spectral Reconstruction with Deep Neural Networks,
Phys. Rev. D 102, 096001 (2020), arXiv:1905.04305
[physics.comp-ph].
[27] G. Bailas, S. Hashimoto, and T. Ishikawa, Reconstruction
of smeared spectral function from Euclidean correlation
functions, PTEP 2020, 043B07 (2020), arXiv:2001.11779
[hep-lat].
[28] J. Horak,
J. M. Pawlowski,
J. Rodr´ıguez-Quintero,
J. Turnwald, J. M. Urban, N. Wink, and S. Zafeiropou-
los, Reconstructing QCD spectral functions with Gaus-
sian processes, Phys. Rev. D 105, 036014 (2022),
arXiv:2107.13464 [hep-ph].
[29] T. Bergamaschi, W. I. Jay, and P. R. Oare, Hadronic
structure, conformal maps, and analytic continuation,
Phys. Rev. D 108, 074516 (2023), arXiv:2305.16190 [hep-
