Chakrabarti, P., Wildeis, A., Hartmann, M., Brandt, R., D¨ohrmann, R., Fevola, G., Ossig, C.,
Stuckelberger, M. E., Garrevoet, J., Falch, K. V. et al. (2022). Synchrotron Radiation, 29(6),
1407–1413.
Falkenberg, G., Seiboth, F., Koch, F., Falch, K. V., Schropp, A., Br¨uckner, D. & Garrevoet, J.
(2020). Powder Diffraction, 35(S1), S34–S37.
Guagliano, M. (2001). Journal of Materials Processing Technology, 110(3), 277–286.
Hart, M. (1969). Proceedings of the Royal Society of London. A. Mathematical and Physical Sci-
ences, 309(1497), 281–296.
Heshmati, N., Sieurin, H., Larsson, J., Borgenstam, A. & Hedstr¨om, P. (2023). Materials Science
and Engineering: A, 885, 145624.
Hutchinson, B., Lindberg, F. & Lynch, P. (2022). ISIJ International, 62(10), 1981–1989.
Kelly, P. (2012). In Phase transformations in steels, pp. 3–33. Elsevier.
Kieffer, J. & Karkoulis, D. (2013). In Journal of Physics: Conference Series, vol. 425, p. 202012.
IOP Publishing.
Kim, J. H., Gu, G., Kwon, M.-H., Koo, M., Kim, E.-Y., Kim, J.-K., Lee, J. S. & Suh, D.-W. (2022).
Acta Materialia, 223, 117506.
Kunio, T., Shimizu, M., Yamada, K., Enomoto, M. & Yoshitake, A. (1979). Fatigue & Fracture of
Engineering Materials & Structures, 2(3), 237–249.
Lanzirotti, A., Sutton, S. R., Newville, M., Brearley, A. & Tschauner, O. (2024). Meteoritics &
Planetary Science, 59, 395–418.
Miao, Y.-H., Hu, H.-Y., Li, X., Song, J.-J., Xuan, R.-X. & Zhang, H.-M. (2017). Chinese Physics
B, 26(12), 127309.
Park, M.-h., Fujimura, Y., Shibata, A. & Tsuji, N. (2024). Materials Science and Engineering: A,
916, 147301.
Ramirez-Rico, J., Lee, S.-Y., Ling, J. & Noyan, I. C. (2016). Journal of Materials Science,
51,
5343–5355.
Saha, D., Biro, E., Gerlich, A. & Zhou, Y. (2020). Materials Characterization, 168, 110564.
Shewmon, P. G. (1969). Transformations in metals. McGraw-Hill.
Steuwer, A., Rahman, M., Shterenlikht, A., Fitzpatrick, M., Edwards, L. & Withers, P. (2010).
Acta Materialia, 58(11), 4039–4052.
Su, B., Li, J., Deng, B., Pianetta, P. & Liu, Y. (2024). TrAC Trends in Analytical Chemistry, 171,
117491.
Sun, H., Shao, M., Lu, N., Li, X., Li, L., Wang, Z., Jiang, J. & Zhang, H. (2025). Acta Materialia,
284, 120624.
Sun, H., Wei, K., Yang, X., Xiao, Z. & Wu, Y. (2020). International Journal of Fatigue,
131,
105364.
Ulvestad, A., Hruszkewycz, S., Holt, M., Hill, M., Calvo-Almaz´an, I., Maddali, S., Huang, X., Yan,
H., Nazaretski, E., Chu, Y. et al. (2019). Synchrotron Radiation, 26(4), 1316–1321.
Wang, G., Liu, H., Tao, X., Zhou, S., Li, J., Zou, H., Hu, D., Zhang, B. & Zheng, L. (2024). Journal
of Alloys and Compounds, 1004, 175814.
Wildeis, A., Christ, H.-J. & Brandt, R. (2022). Metals, 12(7).
Wildeis, A., Christ, H.-J., Brandt, R., Thimm, M. & Fritzen, C.-P. (2021). steel research interna-
tional, 92(12), 2100260.
Williamson, G. & Hall, W. (1953). Acta metallurgica, 1(1), 22–31.
Wu, D., Qu, S., Zhang, Q. & Zhou, H. (2023). Materials Characterization, 201, 112939.
Xiao, L., Fan, Z., Jinxiu, Z., Mingxing, Z., Mokuang, K. & Zhenqi, G. (1995). Physical Review B,
52, 9970–9978.
Zhou, W., Wang, H.-b., Huo, Q.-h. & Cui, H.-c. (2024). Journal of Materials Engineering and
Performance, 33(9), 4482–4491.
12
