SINGULARITY AND REGULARITY OF THE CRITICAL 2D SHF
45
therefore pď :“ 1´pą “ ř
|z´z0|ďs?
L{2 φpzq ě 3
4. We now restrict the sums in the definition
(2.6) of RLpφ, φq to |z ´ z0| ď s
a
L{2, |w ´ z0| ď s
a
L{2: defining the probability mass
function ˜φpzq :“ p´1
ď φpzq 1|z´z0|ďs?
L{2 and recalling (2.10), we can write
RLpφ, φq ě RL{2pφ, φq ě p2
ď RL{2p ˜φ, ˜φq ě p2
ď cs log
`
1 `
L{2
1`2Dr ˜φs
˘
,
where we applied (B.1) and Jensen’s inequality, since x ÞÑ logp1 ` L
x q is convex for x ą 0.
Since Dr ˜φs ď p´2
ď Drφs ď 2 Drφs, the proof of (5.4) is complete.
In order to prove that (1.30) implies (5.3), we first observe that
}φ}2
ℓ2 “
ÿ
zPZ2
φpzq2 ď }φ}ℓ8
ÿ
zPZ2
φpzq “ }φ}ℓ8 ,
(B.2)
since φ is a probability mass function. We next apply (5.4), that we rewrite for convenience:
RLpφ, φq ě c log
`
1 `
L{2
1`4 Drφs
˘
.
(B.3)
We now assume that (1.30) holds and we distinguish two cases:
‚ if Drφs ď 1 then RLpφ, φq ě c log L
10 by (B.3), while logpL }φ}2
ℓ2q ď logpLq by (B.2)
and }φ}ℓ8 ď 1, hence (5.3) is satisfied;
‚ if Drφs ą 1, then RLpφ, φq ě c logp 1
10
L
Drφsq by (B.3) and logpL }φ}2
ℓ2q ď logpc1c2
L
Drφsq
by (B.2) and (1.30), so (5.3) holds again.
The proof is completed.
□
B.2. Proof of Lemma 5.3. Recalling (B.1), by the (squared) triangle inequality
|z ´ w|2 ď 2p|z ´ z0|2 ` |w ´ z0|2q and x2 ď ex for x ě 0, we can bound
Drφs ď
ÿ
zPZ2
|z ´ z0|2 φpzq ď L
2 ˆt
ÿ
zPZ2
e
2 ˆt
L |z´z0|2
φpzq ď c1
2 ˆt L .
It then suffices to apply (5.4) to prove (5.7) with η “ c log
`
1 `
ˆt
2p ˆt `2c1q
˘
.
□
B.3. Proof of Lemma 5.4. We fix β ě 0, L P N and a probability mass function φ
satisfying (5.2) and (5.5). By the first inequality in (2.16), in view of (5.7) and (1.32), we
obtain
σ2
β E
“
Zβ
L{2p0q2‰
ď c3
η .
(B.4)
We are going to obtain a lower bound on E
“
Zβ
L{2p0q2‰
which will yield our goal (5.9).
If σ2
βRL ă 1 then (5.9) holds with ¯ϑ “ 0. We then assume σ2
βRL ě 1, which lets us write
σ2
β RL “
1
1 ´
ϑ
RL
for a suitable
0 ď ϑ “ ϑpβ, Lq ă RL .
(B.5)
Our goal (5.9) is to show that ϑ ď ¯ϑ for some ¯ϑ “ ¯ϑp ˆt , c1, c3q P r0, 8q.
