11
TABLE III: Meson spectrum calculated by using three sets of
parameters and confinement potentials (unit: MeV).
States
[
Scr.
,
Lin.
,
Squ.
]
Exp.
π
[ 132.18 , 140.08 , 134.87 ]
139.57
η
[ 684.74 , 680.19 , 669.21 ]
547.86
ρ
[ 773.92 , 775.33 , 772.26 ]
775.26
ω
[ 697.89 , 703.70 , 701.59 ]
782.66
K
[ 472.58 , 496.21 , 489.37 ]
493.68
K∗
[ 908.39 , 917.90 , 913.55 ]
891.67
η′
[ 824.19 , 832.80 , 821.47 ]
957.78
h1(1170)
[ 1247.02 , 1271.19 , 1314.82 ]
1166.00
b1(1235)
[ 1234.79 , 1250.19 , 1281.93 ]
1229.50
a1(1260)
[ 1204.76 , 1213.91 , 1238.72 ]
1230.00
f1(1285)
[ 1149.08 , 1212.92 , 1283.19 ]
1281.80
π(1300)
[ 1286.99 , 1345.44 , 1453.58 ]
1300.00
K1(1270)
[ 1342.73 , 1293.69 , 1287.15 ]
1253.00
K1(1400)
[ 1416.25 , 1425.47 , 1453.16 ]
1403.00
K(1460)
[ 1465.49 , 1490.60 , 1571.79 ]
1482.40
TABLE IV: Predicted masses of 1−+ hybrid mesons under
three sets of confinement potentials (unit: MeV).
States(I)
MScr.
MLin.
MSqu.
q¯qg(1)
1608.4
1631.3
1652.4
1890.2
1987.1
2130.1
2087.0
2294.5
2600.5
q¯qg(0)
1596.2
1614.7
1627.2
s¯sg(0)
1974.6
1927.9
1957.8
q¯sg( 1
2)
1793.9
1785.2
1830.9
the unquenched quark model, Phys. Rev. C 85, 035204
(2012).
[20] M. Cardoso, G. Rupp and E. van Beveren, Unquenched
quark-model calculation of X(3872) electromagnetic de-
cays, Eur. Phys. J. C 75, no.1, 26 (2015).
[21] G. S. Adams et al. [E852], Observation of a new JP C =
1−+ exotic state in the reaction π−p →π+π−π−p at 18
GeV/c, Phys. Rev. Lett. 81, 5760-5763 (1998).
[22] A. Rodas et al. [JPAC], Determination of the pole posi-
tion of the lightest hybrid meson candidate, Phys. Rev.
Lett. 122, no.4, 042002 (2019).
[23] M. Albrecht et al. [Crystal Barrel], Coupled channel anal-
ysis of ¯pp →π0π0η, π0ηη and K+K−π0 at 900 MeV/c
and of ππ-scattering data, Eur. Phys. J. C 80, no.5, 453
(2020).
[24] B. Kopf, M. Albrecht, H. Koch, M. K¨ußner, J. Pychy,
X. Qin and U. Wiedner, Investigation of the lightest hy-
brid meson candidate with a coupled-channel analysis of
¯pp-, π−p- and ππ-Data, Eur. Phys. J. C 81, no.12, 1056
(2021).
[25] D.
Alde
et
al.
[IHEP-Brussels-Los
Alamos-
Annecy(LAPP)], Evidence for a 1−+ Exotic Meson,
Phys. Lett. B 205, 397 (1988).
[26] H.
Aoyagi,
S.
Fukui,
T.
Hasegawa,
N.
Hayashi,
N. Horikawa, J. Iizuka, S. Inaba, S. Ishimoto, Y. Ishizaki
and T. Iwata, et al. Study of the ηπ−system in the π−p
reaction at 6.3 GeV/c, Phys. Lett. B 314, 246-254 (1993).
[27] D. R. Thompson et al. [E852], Evidence for exotic meson
production in the reaction π−p →ηπ−p at 18 GeV/c,
Phys. Rev. Lett. 79, 1630-1633 (1997).
[28] V. Dorofeev et al. [VES], The JP C = 1−+ hunting season
at VES, AIP Conf. Proc. 619, no.1, 143-154 (2002).
[29] A. Abele et al. [Crystal Barrel], Exotic ηπ state in ¯pd
annihilation at rest into π−π0ηpspectator, Phys. Lett. B
423, 175-184 (1998).
[30] C. A. Meyer and Y. Van Haarlem, The Status of Exotic-
quantum-number Mesons, Phys. Rev. C 82, 025208
(2010).
[31] C. A. Baker, C. J. Batty, K. Braune, D. V. Bugg,
N. Djaoshvili, W. D¨unnweber, M. A. Faessler, F. Meyer-
Wildhagen, L. Montanet and I. Uman, et al. Confirma-
tion of a0(1450) and π1(1600) in ¯pp →ωπ+π−π0 at rest,
Phys. Lett. B 563, 140-149 (2003).
[32] Y. A. Khokhlov [VES], Study of X(1600) 1−+ hybrid,
Nucl. Phys. A 663, 596-599 (2000).
[33] M. Alekseev et al. [COMPASS], Observation of a JP C =
1−+ exotic resonance in diffractive dissociation of 190
GeV/c π−into π−π−π+, Phys. Rev. Lett. 104, 241803
(2010).
[34] G. S. Adams et al. [CLEO], Amplitude analyses of the
decays χc1 →ηπ+π−and χc1 →η′π+π−, Phys. Rev. D
84, 112009 (2011).
[35] J. Kuhn et al. [E852], Exotic meson production in the
f1(1285)π−system observed in the reaction π−p →
ηπ+π−π−pat 18 GeV/c, Phys. Lett. B 595, 109-117
(2004).
[36] M. Lu et al. [E852], Exotic meson decay to ωπ0π−, Phys.
Rev. Lett. 94, 032002 (2005).
[37] M. Ablikim et al. [BESIII], Observation of an Isoscalar
Resonance with Exotic JP C = 1−+ Quantum Numbers
in J/ψ →γηη′, Phys. Rev. Lett. 129, no.19, 192002
(2022) [erratum: Phys. Rev. Lett. 130, no.15, 159901
(2023)].
[38] M. Ablikim et al. [BESIII], Partial wave analysis of
J/ψ →γηη′, Phys. Rev. D 106, no.7, 072012 (2022)
[erratum: Phys. Rev. D 107, no.7, 079901 (2023)].
[39] H. X. Chen, A. Hosaka and S. L. Zhu, The IGJP C =
1−1−+ Tetraquark States, Phys. Rev. D 78, 054017
(2008).
[40] B. D. Wan, S. Q. Zhang and C. F. Qiao, Possible struc-
ture of newly found exotic state η1(1855), Phys. Rev. D
106, 074003 (2022).
[41] X. K. Dong, Y. H. Lin and B. S. Zou, Interpretation of
the η1 (1855) as a K ¯K1(1400) + c.c. molecule, Sci. China
Phys. Mech. Astron. 65, 261011 (2022)
[42] F. Yang, H. Q. Zhu, and Y. Huang, Analysis of the
η1(1855) as a K ¯K1(1400) molecular state, Nucl. Phys.
A 1030, 122571 (2023).
[43] M. J. Yan, J. M. Dias, A. Guevara, F. K. Guo and
B. S. Zou, On the η1(1855), π1(1400), and π1(1600) as
dynamically generated states and their SU(3) partners,
Universe 9, 109 (2023).
[44] S. Narison, Gluonia, scalar and hybrid mesons in QCD,
