[23] X. Chen, T. Gehrmann, N. Glover, A. Huss, T.-Z. Yang and H.X. Zhu, Dilepton Rapidity
Distribution in Drell-Yan Production to Third Order in QCD, Phys. Rev. Lett. 128 (2022)
052001 [2107.09085].
[24] W. Bizo´n, X. Chen, A. Gehrmann-De Ridder, T. Gehrmann, N. Glover, A. Huss et al.,
Fiducial distributions in Higgs and Drell-Yan production at N3LL+NNLO, JHEP 12 (2018)
132 [1805.05916].
[25] A. Bacchetta, V. Bertone, C. Bissolotti, G. Bozzi, F. Delcarro, F. Piacenza et al.,
Transverse-momentum-dependent parton distributions up to N3LL from Drell-Yan data,
JHEP 07 (2020) 117 [1912.07550].
[26] M.A. Ebert, J.K.L. Michel, I.W. Stewart and F.J. Tackmann, Drell-Yan qT resummation of
fiducial power corrections at N3LL, JHEP 04 (2021) 102 [2006.11382].
[27] S. Alioli, C.W. Bauer, A. Broggio, A. Gavardi, S. Kallweit, M.A. Lim et al., Matching NNLO
predictions to parton showers using N3LL color-singlet transverse momentum resummation
in geneva, Phys. Rev. D 104 (2021) 094020 [2102.08390].
[28] S. Camarda, L. Cieri and G. Ferrera, Drell–Yan lepton-pair production: qT resummation at
N3LL accuracy and fiducial cross sections at N3LO, Phys. Rev. D 104 (2021) L111503
[2103.04974].
[29] W.-L. Ju and M. Sch¨onherr, The qT and ∆ϕ spectra in W and Z production at the LHC at
N3LL’+N2LO, JHEP 10 (2021) 088 [2106.11260].
[30] T. Neumann and J. Campbell, Fiducial Drell-Yan production at the LHC improved by
transverse-momentum resummation at N4LLp+N3LO, Phys. Rev. D 107 (2023) L011506
[2207.07056].
[31] V. Moos, I. Scimemi, A. Vladimirov and P. Zurita, Extraction of unpolarized transverse
momentum distributions from the fit of Drell-Yan data at N4LL, JHEP 05 (2024) 036
[2305.07473].
[32] S. Camarda, L. Cieri and G. Ferrera, Drell–Yan lepton-pair production: qT resummation at
N4LL accuracy, Phys. Lett. B 845 (2023) 138125 [2303.12781].
[33] T. Becher, R. Frederix, M. Neubert and L. Rothen, Automated NNLL + NLO resummation
for jet-veto cross sections, Eur. Phys. J. C 75 (2015) 154 [1412.8408].
[34] V. Ahrens, T. Becher, M. Neubert and L.L. Yang, Renormalization-Group Improved
Prediction for Higgs Production at Hadron Colliders, Eur. Phys. J. C 62 (2009) 333
[0809.4283].
[35] V. Ahrens, T. Becher, M. Neubert and L.L. Yang, Origin of the Large Perturbative
Corrections to Higgs Production at Hadron Colliders, Phys. Rev. D 79 (2009) 033013
[0808.3008].
[36] M.A. Ebert, J.K.L. Michel and F.J. Tackmann, Resummation Improved Rapidity Spectrum
for Gluon Fusion Higgs Production, JHEP 05 (2017) 088 [1702.00794].
[37] M. Dasgupta, F. Dreyer, G.P. Salam and G. Soyez, Small-radius jets to all orders in QCD,
JHEP 04 (2015) 039 [1411.5182].
[38] Z.-B. Kang, F. Ringer and I. Vitev, The semi-inclusive jet function in SCET and small
radius resummation for inclusive jet production, JHEP 10 (2016) 125 [1606.06732].
– 21 –
