[52] S. Deser and A. Schwimmer, Geometric classification of conformal anomalies in arbitrary
dimensions, Phys. Lett. B 309 (1993) 279 [hep-th/9302047].
[53] J. Erdmenger, Conformally covariant differential operators: Properties and applications,
Class. Quant. Grav. 14 (1997) 2061 [hep-th/9704108].
[54] N. Boulanger and J. Erdmenger, A Classification of local Weyl invariants in D = 8, Class.
Quant. Grav. 21 (2004) 4305 [hep-th/0405228].
[55] C.R. Graham and E. Witten, Conformal anomaly of submanifold observables in AdS / CFT
correspondence, Nucl. Phys. B 546 (1999) 52 [hep-th/9901021].
[56] D. Grumiller, M. Irakleidou, I. Lovrekovic and R. McNees, Conformal gravity holography in
four dimensions, Phys. Rev. Lett. 112 (2014) 111102 [1310.0819].
[57] C. Fefferman, Conformal invariants, ” Elie Cartan et les Mathematiques d’Aujourd’hui,”
Asterisque, hors serie (1985) 95.
[58] D. Grumiller, M. Irakleidou, I. Lovrekovic and R. McNees, Conformal gravity holography in
four dimensions, Phys. Rev. Lett. 112 (2014) 111102 [1310.0819].
[59] J. Maldacena, Einstein Gravity from Conformal Gravity, 1105.5632.
[60] G. Anastasiou, I.J. Araya and R. Olea, Einstein Gravity from Conformal Gravity in 6D,
JHEP 01 (2021) 134 [2010.15146].
[61] G. Anastasiou and R. Olea, From conformal to Einstein Gravity, Phys. Rev. D 94 (2016)
086008 [1608.07826].
[62] O. Miskovic and R. Olea, Topological regularization and self-duality in four-dimensional
anti-de Sitter gravity, Phys. Rev. D 79 (2009) 124020 [0902.2082].
[63] G. Anastasiou, I.J. Araya, M. Busnego-Barrientos, C. Corral and N. Merino, Conformal
renormalization of scalar-tensor theories, Phys. Rev. D 107 (2023) 104049.
[64] G. Anastasiou, I.J. Araya, C. Corral and R. Olea, Conformal Renormalization of topological
black holes in AdS6, JHEP 11 (2023) 036 [2308.09140].
[65] C. Imbimbo, A. Schwimmer, S. Theisen and S. Yankielowicz, Diffeomorphisms and
holographic anomalies, Class. Quant. Grav. 17 (2000) 1129 [hep-th/9910267].
[66] J.D. Brown and M. Henneaux, Central Charges in the Canonical Realization of Asymptotic
Symmetries: An Example from Three-Dimensional Gravity, Commun. Math. Phys. 104
(1986) 207.
[67] R. Penrose and W. Rindler, Spinors and Space-Time, Cambridge Monographs on
Mathematical Physics, Cambridge Univ. Press, Cambridge, UK (4, 2011),
10.1017/CBO9780511564048.
[68] S. Deser, E. Joung and A. Waldron, Partial Masslessness and Conformal Gravity, J. Phys. A
46 (2013) 214019 [1208.1307].
[69] A. Schwimmer and S. Theisen, Entanglement Entropy, Trace Anomalies and Holography,
Nucl. Phys. B 801 (2008) 1 [0802.1017].
[70] L.-Y. Hung, R.C. Myers and M. Smolkin, On Holographic Entanglement Entropy and Higher
Curvature Gravity, JHEP 04 (2011) 025 [1101.5813].
[71] C.-S. Chu, R.-X. Miao and W.-Z. Guo, On New Proposal for Holographic BCFT, JHEP 04
(2017) 089 [1701.07202].
– 28 –
