[233] A. Strominger, “Is there a quantum theory of gravity?,” QUANTUM THEORY OF
GRAVITY. Essay in honor of the 60th birthday of Bryce S. DeWitt (12, 1982) . https://
drive.google.com/file/d/1Et6W1EE9aRh6aK45kgEe_wvDLZaGLv9x/view?usp=sharing.
[234] D. G. Boulware, “Quantization of higher derivative theories of gravity,” QUANTUM
THEORY OF GRAVITY. Essay in honor of the 60th birthday of Bryce S. DeWitt (1,
1983) . https://drive.google.com/file/d/1Twen56RhzXzN1QqD_1EDnj1edG0clffg/
view?usp=sharing.
[235] D. G. Boulware and D. J. Gross, “LEE-WICK INDEFINITE METRIC QUANTIZATION:
A FUNCTIONAL INTEGRAL APPROACH,” Nucl. Phys. B 233 (1984) 1–23.
[236] S. W. Hawking, “WHO’S AFRAID OF (HIGHER DERIVATIVE) GHOSTS?,”
Print-86-0124 (CAMBRIDGE) (9, 1985) . https://drive.google.com/file/d/
17aMZOUFPX1YKhDrKKDp5hxGrtLPdqW-X/view?usp=sharing.
[237] I. Antoniadis and E. T. Tomboulis, “Gauge Invariance and Unitarity in Higher Derivative
Quantum Gravity,” Phys. Rev. D 33 (1986) 2756.
[238] D. A. Johnston, “Sedentary Ghost Poles in Higher Derivative Gravity,” Nucl. Phys. B
297 (1988) 721–732.
[239] J. Scherk and J. H. Schwarz, “Dual Models for Nonhadrons,” Nucl. Phys. B 81 (1974)
118–144.
[240] T. Yoneya, “Connection of Dual Models to Electrodynamics and Gravidynamics,” Prog.
Theor. Phys. 51 (1974) 1907–1920.
[241] M. B. Green and J. H. Schwarz, “Supersymmetrical String Theories,” Phys. Lett. B 109
(1982) 444–448.
[242] M. B. Green and J. H. Schwarz, “Anomaly Cancellation in Supersymmetric D=10 Gauge
Theory and Superstring Theory,” Phys. Lett. B 149 (1984) 117–122.
[243] D. J. Gross, J. A. Harvey, E. J. Martinec, and R. Rohm, “The Heterotic String,” Phys.
Rev. Lett. 54 (1985) 502–505.
[244] P. Candelas, G. T. Horowitz, A. Strominger, and E. Witten, “Vacuum configurations for
superstrings,” Nucl. Phys. B 258 (1985) 46–74.
[245] D. Z. Freedman, P. van Nieuwenhuizen, and S. Ferrara, “Progress Toward a Theory of
Supergravity,” Phys. Rev. D 13 (1976) 3214–3218.
[246] S. Weinberg, “Critical Phenomena for Field Theorists,” in 14th International School of
Subnuclear Physics: Understanding the Fundamental Constitutents of Matter. 8, 1976.
40
