References
[1] TWOMEY, S.: The influence of pollution on the shortwave albedo of clouds.
Journal Of The Atmospheric Sciences (1977)
[2] Albrecht, B.: Aerosols, Cloud Microphysics, and Fractional Cloudiness. Science
245(4923), 1227 (1989) https://doi.org/10.1126/science.245.4923.1227
[3] Forster, P., Storelvmo, T., Armour, K., Collins, W., Dufresne, J.-L., Frame, D.,
Lunt, D.J., Mauritsen, T., Palmer, M.D., Watanabe, M., Wild, M., Zhang, H.: The
Earth’s Energy Budget, Climate Feedbacks, and Climate Sensitivity. In: Climate
Change 2021: The Physical Science Basis. Contribution of Working Group I to
the Sixth Assessment Report of the Intergovernmental Panel on Climate Change.
Cambridge University Press, ??? (2021)
[4] Bellouin, N., Quaas, J., Gryspeerdt, E., Kinne, S., Stier, P., Watson-Parris, D.,
Boucher, O., Carslaw, K.S., Christensen, M., Daniau, A.-L., Dufresne, J.-L.,
Feingold, G., Fiedler, S., Forster, P., Gettelman, A., Haywood, J.M., Lohmann,
U., Malavelle, F., Mauritsen, T., McCoy, D.T., Myhre, G., M¨ulmenst¨adt, J.,
Neubauer, D., Possner, A., Rugenstein, M., Sato, Y., Schulz, M., Schwartz,
S.E., Sourdeval, O., Storelvmo, T., Toll, V., Winker, D., Stevens, B.: Bound-
ing Global Aerosol Radiative Forcing of Climate Change. Reviews of Geophysics
58(1), 2019–000660 (2020) https://doi.org/10.1029/2019RG000660 .
eprint:
https://onlinelibrary.wiley.com/doi/pdf/10.1029/2019RG000660. Accessed 2023-
08-18
[5] Wang, H., Feingold, G., Wood, R., Kazil, J.: Modelling microphysical and mete-
orological controls on precipitation and cloud cellular structures in Southeast
Pacific stratocumulus. Atmospheric Chemistry And Physics 10(13), 6347–6362
(2010) https://doi.org/10.5194/acp-10-6347-2010
[6] Ackerman, A.S., Kirkpatrick, M.P., Stevens, D.E., Toon, O.B.: The impact of
humidity above stratiform clouds on indirect aerosol climate forcing. Nature
432(7020), 1014–1017 (2004) https://doi.org/10.1038/nature03174
[7] Yuan, T., Song, H., Wood, R., Oreopoulos, L., Platnick, S., Wang, C., Yu, H.,
Meyer, K., Wilcox, E.: Observational evidence of strong forcing from aerosol effect
on low cloud coverage. Science Advances 9(45), 7716 (2023) https://doi.org/10.
1126/sciadv.adh7716 . Publisher: American Association for the Advancement of
Science. Accessed 2024-10-02
[8] Manshausen, P., Watson-Parris, D., Christensen, M.W., Jalkanen, J.-P., Stier, P.:
Invisible ship tracks show large cloud sensitivity to aerosol. Nature 610(7930),
101–106 (2022) https://doi.org/10.1038/s41586-022-05122-0 . Number: 7930
Publisher: Nature Publishing Group. Accessed 2023-10-06
[9] Chen, Y., Haywood, J., Wang, Y., Malavelle, F., Jordan, G., Peace, A., Partridge,
15
