We introduce homogeneous coordinates
[x1 : . . . : x5] ∈P4 ,
[u1 : u2 : u3] ∈P2 ,
[v1 : v2 : v3] ∈P2 ,
[w1 : w2 : w3] ∈P2 ,
(4.7)
and write the deﬁning equations as
b
Xr =

B1(x1, . . . , x5)(u1, u2, u3)T = B2(x1, . . . , x5)(v1, v2, v3)T
= B3(x1, . . . , x5)(w1, w2, w3)T = ⃗0 ,
3
X
i,j,k=1
Ai,j,kuivjwk = 0


⊂V .
(4.8)
Here B1, B2, B3 are 2 × 3 matrices with entries that are generic homogeneous polynomials in
[x1 : . . . : x5], with the degree of the entries in the j-th row of Bi being ai,j, while Ai,j,k ∈C
are generic complex coeﬃcients.
We denote by πi : V →Pri, for i = 1, . . . , 4 and ⃗r = (4, 2, 2, 2), the projection to the i-th
factor of V and write
Ji = π∗
i (Hi)
 b
Xr ,
i = 1, . . . , 4 ,
(4.9)
where Hi is a generic hyperplane divisor in Pri. We deﬁne the degree of a curve C ⊂b
Xr as
(d1, . . . , d4) = C ∩(J1, . . . , J4).
Let us denote by B[j]
i
the matrix that is obtained from Bi by omitting the j-th column
and deﬁne the singular quintic
Xr =



3
X
i,j,k=1
(−1)i+j+kAi,j,k det B[i]
1 (x) det B[j]
2 (x) det B[k]
3 (x) = 0


⊂P4 .
(4.10)
We also deﬁne the surfaces Si = M1(Bi) = { corank Bi(x) = 1 } ⊂P4, which by (4.4) have
respective degrees
deg Si = a2
i,1 + ai,1ai,2 + a2
i,2 .
(4.11)
We then see that (4.10) is the special quintic that contains all three surfaces Si, i = 1, 2, 3.
Note that if for some i ∈{1, 2, 3} one has ai,1 = ai,2 = 0 then Si = ∅but this will not be the
case of interest to us. On the other hand, we can safely assume that M0(Bi) = ∅.
The restriction of π1 to b
Xr induces a birational morphism
π : b
Xr →Xr .
(4.12)
To see this, consider ﬁrst p ∈b
Xr, corresponding to coordinates ⃗x, ⃗u,⃗v, ⃗w, and assume that
p ̸= S1 ∪S2 ∪S3. It is easy to check that if, for example, the matrix B1 has full rank one has
B1⃗u = 0
⇔
[u1 : u2 : u3] =
h
det B[1]
1
: −det B[2]
1
: det B[3]
1
i
.
(4.13)
This implies that ⃗x ∈Xr and that π is an isomorphism away from S1 ∪S2 ∪S3. On the other
hand, if p ∈S1 ∪S2 ∪S3 it is clear that again ⃗x ∈Xr.
The threefold Xr has isolated nodal singularities that are resolved by the map π : b
Xr →
Xr. There are two diﬀerent types of nodes in Xr and for each of the two one can further
distinguish three situations.
– 18 –
