9
66. G. Chanmugam, Astrophys. J. 217, 799 (1977)
67. C.H. Lenzi, G. Lugones, C. Vasquez, Phys. Rev. D 107,
083025 (2023)
68. C.H. Lenzi, M. Dutra, O. Louren¸co, L.L. Lopes, , D.P.
Menezes, Eur. Phys. J. C 83, 238 (2023)
69. A. Parisi, C.V. Flores, C.H. Lenzi, C.S. Chen, , G. Lu-
gones, J. Cosmol. Astropart. Phys. 2021, 042 (2021)
70. A. Castro, W. de Paula, T. Frederico, G. Salm`e, Phys.
Lett. B 845, 138159 (2023), 2305.12536
71. D.C. Duarte, T. Frederico, W. de Paula, E. Ydrefors,
Phys. Rev. D 105, 114055 (2022), 2204.08091
72. O. Oliveira, P.J. Silva, J.I. Skullerud, A. Sternbeck, Phys.
Rev. D 99, 094506 (2019), 1809.02541
73. A.J. Dittmann et al., Astrophys. J. 974, 295 (2024),
2406.14467
74. P. Demorest, T. Pennucci, S. Ransom, M. Roberts,
J. Hessels, Nature 467, 1081 (2010), 1010.5788
75. J. Antoniadis, P.C.C. Freire, N. Wex, T.M. Tauris, R.S.
Lynch, M.H. van Kerkwijk, M. Kramer, C. Bassa, V.S.
Dhillon, T. Driebe et al., Science 340, 6131 (2013),
1304.6875
76. H. Cromartie et al. (NANOGrav), Nature Astron. 4, 72
(2019), 1904.06759
