Accepted Version 
Accetped date: 7 April 2025 
56 
This manuscript version is made available under the CC-BY-4.0 license 
 
        
 
-1.00    OUT      
5    4   11    1    
NNNC      
0.00 
s 32     1.00    TORS     
2    4    1   11    
CNCN      
0.00    
f162 78 
         1.00    OUT      
5    4   11    1    
NNNC      
0.00 
s 33     1.00    TORS     
6    5    1    4    HNCN   
-180.00   
 
f535 85 
        
 
-1.00            
1    4    2    8    CNCC      
0.00 
         1.00    OUT      
5    4   11    1    
NNNC      
0.00 
**** 
 12 STRE modes:   1  2  3  4  5  6  7  8  9 10 11 12 
 11 BEND modes: 13 14 15 16 17 18 19 20 21 22 23 
 10 TORS modes: 24 25 26 27 28 29 30 31 32 33 
 9 CH modes: 4  5  6 17 18 19 27 28 29 
 
 
Atom numbering of 2-Amp(1+) cation     
 
 
 
 
 
 
 
 
