Johanna Müller-Horn et al.: HIP 15429: a newborn Be star on an eccentric binary orbit
Fitzpatrick, E. L. 1999, PASP, 111, 63
Fouesneau, M. 2022, pystellibs
Fouesneau, M. 2024, pyphot
Fuller, G. M., Fowler, W. A., & Newman, M. J. 1985, ApJ, 293, 1
Gaia Collaboration, Arenou, F., Babusiaux, C., et al. 2023a, A&A, 674, A34
Gaia Collaboration, Montegriffo, P., Bellazzini, M., et al. 2023b, A&A, 674, A33
Gallenne, A., Mérand, A., Kervella, P., et al. 2015, A&A, 579, A68
Gies, D. R., Bagnuolo, William G., J., Ferrara, E. C., et al. 1998, ApJ, 493, 440
Glanz, H. & Perets, H. B. 2021, MNRAS, 507, 2659
Glebbeek, E., Gaburov, E., de Mink, S. E., Pols, O. R., & Portegies Zwart, S. F.
2009, A&A, 497, 255
Goldreich, P. & Tremaine, S. 1980, ApJ, 241, 425
Gommers, R., Virtanen, P., Haberland, M., et al. 2024, scipy/scipy: SciPy 1.13.0
González, J. F. & Levato, H. 2006, A&A, 448, 283
Götberg, Y., de Mink, S. E., Groh, J. H., et al. 2018, A&A, 615, A78
Götberg, Y., de Mink, S. E., Groh, J. H., Leitherer, C., & Norman, C. 2019, A&A,
629, A134
Götberg, Y., Drout, M. R., Ji, A. P., et al. 2023, ApJ, 959, 125
Gräfener, G., Koesterke, L., & Hamann, W. R. 2002, A&A, 387, 244
Gray, D. F. 1977, ApJ, 218, 530
Gray, D. F. 2005, The Observation and Analysis of Stellar Photospheres
Gray, R. O. & Corbally, Christopher, J. 2009, Stellar Spectral Classification
Hainich, R., Ramachandran, V., Shenar, T., et al. 2019, A&A, 621, A85
Hamann, W. R. & Gräfener, G. 2003, A&A, 410, 993
Han, Z., Podsiadlowski, P., Maxted, P. F. L., & Marsh, T. R. 2003, MNRAS, 341,
669
Han, Z., Podsiadlowski, P., Maxted, P. F. L., Marsh, T. R., & Ivanova, N. 2002,
MNRAS, 336, 449
Harrington, R. S. 1968, AJ, 73, 190
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020, Nature, 585, 357
Haucke, M., Cidale, L. S., Venero, R. O. J., et al. 2018, A&A, 614, A91
Heber, U. 2009, ARA&A, 47, 211
Herwig, F. 2000, A&A, 360, 952
Hiltner, W. A. 1956, ApJS, 2, 389
Howard, A. W., Johnson, J. A., Marcy, G. W., et al. 2010, ApJ, 721, 1467
Iglesias, C. A. & Rogers, F. J. 1993, ApJ, 412, 752
Iglesias, C. A. & Rogers, F. J. 1996, ApJ, 464, 943
Irrgang, A., Geier, S., Kreuzer, S., Pelisoli, I., & U., H. 2020, A&A, 633, L5
Irwin, A. W. 2004, The FreeEOS Code for Calculating the Equation of State for
Stellar Interiors
Itoh, N., Hayashi, H., Nishikawa, A., & Kohyama, Y. 1996, ApJS, 102, 411
Jacoby, G. H., Hunter, D. A., & Christian, C. A. 1984, ApJS, 56, 257
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, ApJS, 265, 15
Jermyn, A. S., Schwab, J., Bauer, E., Timmes, F. X., & Potekhin, A. Y. 2021,
ApJ, 913, 72
Kippenhahn, R. & Meyer-Hofmeister, E. 1977, A&A, 54, 539
Kippenhahn, R., Ruschenplatt, G., & Thomas, H. C. 1980, A&A, 91, 175
Kippenhahn, R. & Weigert, A. 1967, ZAp, 65, 251
Klement, R., Baade, D., Rivinius, T., et al. 2022, ApJ, 940, 86
Klement, R., Rivinius, T., Gies, D. R., et al. 2024, ApJ, 962, 70
Klencki, J., Nelemans, G., Istrate, A. G., & Pols, O. 2020, A&A, 638, A55
Kluska, J., Van Winckel, H., Coppée, Q., et al. 2022, A&A, 658, A36
Kobulnicky, H. A. & Fryer, C. L. 2007, ApJ, 670, 747
Kolb, U. & Ritter, H. 1990, A&A, 236, 385
Kozai, Y. 1962, AJ, 67, 591
Kruckow, M. U., Tauris, T. M., Langer, N., et al. 2016, A&A, 596, A58
Kupfer, T., Geier, S., Heber, U., et al. 2015, A&A, 576, A44
Langanke, K. & Martínez-Pinedo, G. 2000, Nuclear Physics A, 673, 481
Lanz, T. & Hubeny, I. 2007, ApJS, 169, 83
Laplace, E., Justham, S., Renzo, M., et al. 2021, A&A, 656, A58
Lau, M. Y. M., Hirai, R., Mandel, I., & Tout, C. A. 2024, ApJ, 966, L7
Levenhagen, R. S. & Leister, N. V. 2006, MNRAS, 371, 252
Lidov, M. L. 1962, Planet. Space Sci., 9, 719
Liu, J., Zhang, H., Howard, A. W., et al. 2019, Nature, 575, 618
Lorimer, D. R., Esposito, P., Manchester, R. N., et al. 2015, MNRAS, 450, 2185
Lu, W., Fuller, J., Quataert, E., & Bonnerot, C. 2023, MNRAS, 519, 1409
Marchant, P. & Bodensteiner, J. 2023, arXiv e-prints, arXiv:2311.01865
Marchenko, S. V., Moffat, A. F. J., & Eenens, P. R. J. 1998, PASP, 110, 1416
Mason, B. D., Hartkopf, W. I., Gies, D. R., Henry, T. J., & Helsel, J. W. 2009,
AJ, 137, 3358
Moe, M. & Di Stefano, R. 2017, ApJS, 230, 15
Mourard, D., Monnier, J. D., Meilland, A., et al. 2015, A&A, 577, A51
Nagarajan, P. & El-Badry, K. 2024, arXiv e-prints, arXiv:2407.16760
Naoz, S. 2016, ARA&A, 54, 441
Nasa High Energy Astrophysics Science Archive Research Center (Heasarc).
2014, HEAsoft: Unified Release of FTOOLS and XANADU, Astrophysics
Source Code Library, record ascl:1408.004
Navarro, S. G., Corradi, R. L. M., & Mampaso, A. 2012, A&A, 538, A76
Nieva, M. F. & Simón-Díaz, S. 2011, A&A, 532, A2
Oda, T., Hino, M., Muto, K., Takahara, M., & Sato, K. 1994, Atomic Data and
Nuclear Data Tables, 56, 231
Offner, S. S. R., Moe, M., Kratter, K. M., et al. 2023, in Astronomical Society
of the Pacific Conference Series, Vol. 534, Protostars and Planets VII, ed.
S. Inutsuka, Y. Aikawa, T. Muto, K. Tomida, & M. Tamura, 275
Oomen, G.-M., Van Winckel, H., Pols, O., et al. 2018, A&A, 620, A85
Paczy´nski, B. 1967, Acta Astron., 17, 355
Paczy´nski, B. 1971, ARA&A, 9, 183
Paczynski, B. 1976, in Structure and Evolution of Close Binary Systems, ed.
P. Eggleton, S. Mitton, & J. Whelan, Vol. 73, 75
Pauli, D., Oskinova, L. M., Hamann, W. R., et al. 2022, A&A, 659, A9
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10
Pecaut, M. J. & Mamajek, E. E. 2013, ApJS, 208, 9
Peters, G. J., Gies, D. R., Grundstrom, E. D., & McSwain, M. V. 2008, ApJ, 686,
1280
Peters, G. J., Pewett, T. D., Gies, D. R., Touhami, Y. N., & Grundstrom, E. D.
2013, ApJ, 765, 2
Pols, O. R., Cote, J., Waters, L. B. F. M., & Heise, J. 1991, A&A, 241, 419
Porter, J. M. & Rivinius, T. 2003, PASP, 115, 1153
Potekhin, A. Y. & Chabrier, G. 2010, Contributions to Plasma Physics, 50, 82
Poutanen, J. 2017, ApJ, 835, 119
Ramachandran, V., Klencki, J., Sander, A. A. C., et al. 2023, A&A, 674, L12
Ramachandran, V., Sander, A. A. C., Pauli, D., et al. 2024, arXiv e-prints,
arXiv:2406.17678
Ramírez-Agudelo, O. H., Simón-Díaz, S., Sana, H., et al. 2013, A&A, 560, A29
Raskin, G., van Winckel, H., Hensberge, H., et al. 2011, A&A, 526, A69
Reimers, D., Baschek, B., Kegel, W. H., & Traving (eds), G. 1975, Problems in
stellar atmospheres and envelopes, 229
Rein, H. & Liu, S. F. 2012, A&A, 537, A128
Rein, H. & Spiegel, D. S. 2015, MNRAS, 446, 1424
Ritter, H. 1988, A&A, 202, 93
Rivinius, T., Baade, D., Hadrava, P., Heida, M., & Klement, R. 2020, A&A, 637,
L3
Rivinius, T., Carciofi, A. C., & Martayan, C. 2013, A&A Rev., 21, 69
Rivinius, T. & Klement, R. 2024, arXiv e-prints, arXiv:2411.06882
Rogers, F. J. & Nayfonov, A. 2002, ApJ, 576, 1064
Roming, P. W. A., Kennedy, T. E., Mason, K. O., et al. 2005, Space Sci. Rev.,
120, 95
Sana, H., de Mink, S. E., de Koter, A., et al. 2012, Science, 337, 444
Sana, H., Gosset, E., Nazé, Y., Rauw, G., & Linder, N. 2008, MNRAS, 386, 447
Sander, A., Shenar, T., Hainich, R., et al. 2015, A&A, 577, A13
Saumon, D., Chabrier, G., & van Horn, H. M. 1995, ApJS, 99, 713
Schootemeijer, A., Langer, N., Grin, N. J., & Wang, C. 2019, A&A, 625, A132
Seeburger, R., Rix, H.-W., El-Badry, K., Xiang, M., & Fouesneau, M. 2024,
Monthly Notices of the Royal Astronomical Society, 530, 1935
Shao, Y. & Li, X.-D. 2021, ApJ, 908, 67
Shenar, T., Bodensteiner, J., Abdul-Masih, M., et al. 2020, A&A, 639, L6
Shenar, T., Sana, H., Mahy, L., et al. 2022, A&A, 665, A148
Simon, K. & Sturm, E. 1994, Astronomy and Astrophysics (ISSN 0004-6361),
vol. 281, no. 1, p. 286-291, 281, 286
Siwek, M., Weinberger, R., & Hernquist, L. 2023, MNRAS, 522, 2707
Smith, N., Li, W., Filippenko, A. V., & Chornock, R. 2011, MNRAS, 412, 1522
Smolec, R. & Moskalik, P. 2008, Acta Astron., 58, 193
Soberman, G. E., Phinney, E. S., & van den Heuvel, E. P. J. 1997, A&A, 327,
620
Tauris, T. M. & van den Heuvel, E. P. J. 2006, in Compact stellar X-ray sources,
Vol. 39, 623–665
Temmink, K. D., Pols, O. R., Justham, S., Istrate, A. G., & Toonen, S. 2023,
A&A, 669, A45
Timmes, F. X. & Swesty, F. D. 2000, ApJS, 126, 501
Toonen, S., Hamers, A., & Portegies Zwart, S. 2016, Computational Astro-
physics and Cosmology, 3, 6
Townsend, R. 2019, MESA SDK for Mac OS
Townsend, R. H. D., Goldstein, J., & Zweibel, E. G. 2018, MNRAS, 475, 879
Townsend, R. H. D., Owocki, S. P., & Howarth, I. D. 2004, MNRAS, 350, 189
Townsend, R. H. D. & Teitler, S. A. 2013, MNRAS, 435, 3406
Valli,
R.,
Tiede,
C.,
Vigna-Gómez,
A.,
et
al.
2024,
arXiv
e-prints,
arXiv:2401.17355
van den Heuvel, E. P. J., Portegies Zwart, S. F., & de Mink, S. E. 2017, MNRAS,
471, 4256
Van Rossum, G. & Drake, F. L. 2009, Python 3 Reference Manual (Scotts Valley,
CA: CreateSpace)
Van Winckel, H. 2018, arXiv e-prints, arXiv:1809.00871
Villaseñor, J. I., Lennon, D. J., Picco, A., et al. 2023, MNRAS, 525, 5121
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature Methods, 17, 261
Article number, page 19 of 28
