8
qubits,” Physical review letters 130, 250602 (2023).
[45] J. M. Gertler, B. Baker, J. Li, S. Shirol, J. Koch, and C. Wang,
“Protecting a bosonic qubit with autonomous quantum error
correction,” Nature 590, 243–248 (2021).
[46] N. Khaneja, T. Reiss, C. Kehlet, T. Schulte-Herbr¨uggen, and
S. J. Glaser, “Optimal control of coupled spin dynamics: design
of nmr pulse sequences by gradient ascent algorithms,” J. Magn.
Reson. 172, 296–305 (2005).
[47] P. de Fouquieres, S. Schirmer, S. Glaser, and I. Kuprov, “Sec-
ond order gradient ascent pulse engineering,” J. Magn. Reson.
212, 412–417 (2011).
[48] A. Blais, A. L. Grimsmo, S. M. Girvin, and A. Wallraff, “Cir-
cuit quantum electrodynamics,” Rev. Mod. Phys. 93, 025005
(2021).
