[24] M. P. Ganin, “On a fredholm integral equation whose kernel depends on the difference of
the arguments,” Izv. Vyssh. Uchebn. Zaved. Mat. (1963) 31–43.
http://mi.mathnet.ru/ivm2152.
[25] G. Japaridze, A. Nersesyan, and P. Wiegmann, “Exact results in the two-dimensional
U(1)-symmetric thirring model,” Nuclear Physics B 230 no. 4, (1984) 511–547.
[26] D. Dorigoni, “An Introduction to Resurgence, Trans-Series and Alien Calculus,” Annals
Phys. 409 (2019) 167914, arXiv:1411.3585 [hep-th].
[27] Y. Liu, B. E. Abali, H. Yang, and W. H. M¨uller, “Plate capacitor problem as a
benchmark case for verifying the finite element implementation,” Continuum Mechanics
and Thermodynamics 35 no. 1, (2023) 245–265.
[28] E. R. Love, “The electrostatic field of two equal circular co-axial conducting disks,” The
Quarterly Journal of Mechanics and Applied Mathematics 2 no. 4, (01, 1949) 428–451.
[29] B. U. Felderhof, “Derivation of the love equation for the charge density of a circular plate
condenser,” arXiv:1309.3662 [physics.class-ph].
[30] M. C. Abbott, Z. Bajnok, J. Balog, A. Heged˝us, and S. Sadeghian, “Resurgence in the
O(4) sigma model,” JHEP 05 (2021) 253, arXiv:2011.12254 [hep-th].
[31] Z. Ristivojevic, “Conjectures about the ground-state energy of the lieb-liniger model at
weak repulsion,” Phys. Rev. B 100 (Aug, 2019) 081110, arXiv:1905.13705
[cond-mat.quant-gas].
[32] G. Lang, F. Hekking, and A. Minguzzi, “Ground-state energy and excitation spectrum of
the Lieb-Liniger model : accurate analytical results and conjectures about the exact
solution,” SciPost Phys. 3 (2017) 003, arXiv:1609.08865 [cond-mat.quant-gas].
[33] G. Lang, “Conjectures about the structure of strong- and weak-coupling expansions of a
few ground-state observables in the Lieb-Liniger and Yang-Gaudin models,” SciPost Phys.
7 (2019) 055, arXiv:1907.04410 [cond-mat.quant-gas].
[34] M. Mari˜no and T. Reis, “Renormalons in integrable field theories,” JHEP 04 (2020) 160,
arXiv:1909.12134 [hep-th].
[35] A. Cherman, D. Dorigoni, and M. Unsal, “Decoding perturbation theory using resurgence:
Stokes phenomena, new saddle points and Lefschetz thimbles,” JHEP 10 (2015) 056,
arXiv:1403.1277 [hep-th].
[36] A. Bhattacharya, J. Cotler, A. Dersy, and M. D. Schwartz, “Renormalons as Saddle
Points,” arXiv:2410.07351 [hep-th].
[37] M. Mari˜no and R. Miravitllas, “Trans-series from condensates,” SciPost Phys. 18 (2025)
101, arXiv:2402.19356 [hep-th].
[38] S. Burger, K. Bongs, S. Dettmer, W. Ertmer, K. Sengstock, A. Sanpera, G. V.
Shlyapnikov, and M. Lewenstein, “Dark solitons in bose-einstein condensates,” Phys. Rev.
Lett. 83 (Dec, 1999) 5198–5201, arxiv:cond-mat/9910487 [cond-mat].
[39] W. Golletz, W. G´orecki, R. O ldziejewski, and K. Paw lowski, “Dark solitons revealed in
lieb-liniger eigenstates,” Phys. Rev. Res. 2 (Sep, 2020) 033368, arXiv:1905.04604
[cond-mat.quant-gas].
[40] A. Syrwid, “Quantum dark solitons in ultracold one-dimensional bose and fermi gases,”
Journal of Physics B: Atomic, Molecular and Optical Physics 54 no. 10, (May, 2021)
103001, arXiv:2009.12554 [cond-mat.quant-gas].
34
