[71] H. Jockers, V. Kumar, J. M. Lapan, D. R. Morrison, and M. Romo, “Two-Sphere Partition
Functions and Gromov-Witten Invariants,” Commun. Math. Phys. 325 (2014) 1139–1170,
1208.6244.
[72] J. Clingempeel, B. Le Floch, and M. Romo, “B-brane transport in anomalous (2, 2) models
and localization,” Beijing J. Pure Appl. Math. 1 (2024), no. 1, 159–272, 1811.12385.
[73] K. Hori and M. Romo, “Notes on the hemisphere,” 2019.
[74] Z. Chen, J. Guo, and M. Romo, “A GLSM View on Homological Projective Duality,”
Commun. Math. Phys. 394 (2022), no. 1, 355–407, 2012.14109.
[75] A. Kuznetsov, “Homological projective duality for grassmannians of lines,” math/0610957.
[76] S. Hosono and H. Takagi, “Derived categories of Artin-Mumford double solids,” Kyoto J.
Math. 60 (2020), no. 1, 107–177, 1506.02644.
[77] S. Hosono and H. Takagi, “Geometry of symmetric determinantal loci,” 1508.01995.
[78] T. Schimannek, “In search of almost generic Calabi-Yau 3-folds.” to appear.
[79] A. Klemm, M. Kreuzer, E. Riegler, and E. Scheidegger, “Topological string amplitudes,
complete intersection Calabi-Yau spaces and threshold corrections,” JHEP 05 (2005) 023,
hep-th/0410018.
[80] M. Alim and E. Scheidegger, “Topological Strings on Elliptic Fibrations,” Commun. Num.
Theor. Phys. 08 (2014) 729–800, 1205.1784.
[81] M.-x. Huang, S. Katz, and A. Klemm, “Topological String on elliptic CY 3-folds and the ring
of Jacobi forms,” JHEP 10 (2015) 125, 1501.04891.
[82] S. Alexandrov, S. Feyzbakhsh, A. Klemm, B. Pioline, and T. Schimannek, “Quantum
geometry, stability and modularity,” Commun. Num. Theor. Phys. 18 (2024), no. 1, 49–151,
2301.08066.
[83] M. Elmi, J. McGovern, and E. Scheidegger. In preparation.
[84] “One Parameter Calabi-Yau Higher genus data.”
http://www.th.physik.uni-bonn.de/Groups/Klemm/data.php, 2025. Accessed
04-March-2025.
[85] R. Pandharipande and R. P. Thomas, “Curve counting via stable pairs in the derived
category,” Invent. Math. 178 (2009) 407–447, 0707.2348.
[86] T. Bridgeland, “Hall algebras and curve-counting invariants,” Journal of the American
Mathematical Society 24 (2011), no. 4, 969–998.
[87] Y. Toda, “Curve counting theories via stable objects i. dt/pt correspondence,” Journal of the
American Mathematical Society 23 (2010), no. 4, 1119–1157.
[88] R. Pandharipande and R. P. Thomas, “13/2 ways of counting curves,” Lond. Math. Soc.
Lect. Note Ser. 411 (2014) 282–333, 1111.1552.
52
