24
C. FISCHBACHER, F. GESZTESY, AND L. L. LITTLEJOHN
f ∈dom(TΩ,D) =

g ∈H2(Ω)
 γDg = 0
	
,
(3.115)
In [34, Example 6.1], the following restrictions of TΩ,D are constructed: Fix
h ∈L2(Ω),
k ∈C(∂Ω)\{0},
(3.116)
and deﬁne
TΩ,h,kf = −∆f,
f ∈dom(TΩ,h,k) = {g ∈dom(TΩ,D)) | (h, g)L2(Ω) = (k, γNg)L2(∂Ω)}.
(3.117)
Then TΩ,h,k is closed in L2(Ω) by [34, Theorem 2.11]. For convenience, and without
loss of generality, we employ the normalization
∥k∥L2(∂Ω) = 1
(3.118)
from now on (after all, one can absorb any normalizing factor for k in the function
h). Moreover, we note that
TΩ,min ⊆TΩ,h,k if and only if h = 0.
(3.119)
In addition, if one temporarily only assumes that k ∈C(∂Ω), it was shown in [34,
Example 6.1] that
TΩ,h,k in (3.117) is densely deﬁned if and only if k ̸= 0,
(3.120)
explaining our choice of hypothesis on k in (3.116).
One observes that TΩ,h,k as a restriction of TΩ,D is also bounded from below
with a strictly positive lower bound.
The adjoint T ∗
Ω,h,k in L2(Ω) is then given by
T ∗
Ω,h,kf = −∆f + (k, γDf)L2(∂Ω)h,
f ∈dom(T ∗
Ω,h,k) =

g ∈H2(Ω)
 γDg = (k, γDg)L2(∂Ω)k
	
.
(3.121)
Next, let ηk be the unique solution of the Cauchy problem
∆ηk = 0,
γDηk = k, implying ηk ∈ker(Tmax).
(3.122)
From results in [34, Example 6.1], it follows that
dom(T ∗
Ω,h,k) = dom(TΩ,D) .+ lin.span{ηk},
(3.123)
and hence,
dom(T ∗
Ω,h,k) ⊆dom(TΩ,max),
(3.124)
and
T ∗
Ω,h,k ⊆TΩ,max if and only if h = 0.
(3.125)
Finally, we note that the deﬁciency indices and subspaces are given by
n±(TΩ,h,k) = 1,
ker(T ∗
Ω,h,k ∓iI) = lin.span{(TΩ,D ∓iI)−1(h∓iηk)−ηk}. (3.126)
Using von Neumann’s theory of self-adjoint extensions of a closed, symmetric
operator, the following description of all self-adjoint extensions of TΩ,h,k (by (3.126)
necessarily a real one-parameter family of self-adjoint extensions) was obtained in
[34, Example 6.1],
TΩ,h,k,αf = T ∗
Ω,h,kf,
α ∈R,
f ∈dom(TΩ,h,k,α) = {g ∈dom(T ∗
Ω,h,k) | (k, γNg)L2(∂Ω) −(h, f)L2(Ω)
(3.127)
= α(k, γDg)L2(∂Ω},
TΩ,h,k,∞= TΩ,D,
α = ∞.
(3.128)
