A
D
F
G
E
B
C
H
I
15N
NH2
15N
C
CH3
15N
13C
H2
13C
13C
H2
13CH3
15N
15N
15NO2
OH
15N
C
13CH3
15N
15N
15N
13C
CH3
13C
O
O
H3C
O-
15N
Figure 3: Quantum 𝐽-oscillators realized on various molecules. Comparison between conven-
tional zero-field NMR spectra (blue traces) and quantum oscillator signals from exemplary chem-
ical systems: acetonitrile (ACN) solvent with various labeling percentages: (A) natural abundance
(0.36 % and 99.64 %); (B) 1% [2-13C,15N]-ACN in [14N]-ACN; (C) 1% [1-13C,15N]-ACN in [14N]-
ACN; (D) [15N]-pyridine; (E) [15N2]-imidazole; (F) [15N3]-metronidazole; (G) 4-amino[15N]-
pyridine; (H) [1-13C]-pyruvate; (I) [U-13C, 15N]-butyronitrile.
12
