 
14 
10. C. Hijón, P. Español, E. Vanden-Eijnden and R. Delgado-Buscalioni, Faraday Discuss. 144 301 (2010). 
11. L. Maragliano, A. Fischer, E. Vanden-Eijnden and G. Ciccotti, J. Chem. Phys. 125 024106 (2006). 
12. J. F. Rudzinski and T. Bereau, Eur. Phys. J. Spec. Top. 225 1373 (2016). 
13. J. F. Rudzinski, Computation 7 42 (2019). 
14. A. Davtyan, J. F. Dama, G. A. Voth and H. C. Andersen, J. Chem. Phys. 142 154104 (2015). 
15. A. Davtyan, G. A. Voth and H. C. Andersen, J. Chem. Phys. 145 224107 (2016). 
16. P. Xie and W. E, J. Chem. Theory Comput. 20 7708 (2024). 
17. S.-T. Tsai, E.-J. Kuo and P. Tiwary, Nat. Commun. 11 5115 (2020). 
18. W. Zeng, S. Cao, X. Huang and Y. Yao, arXiv preprint arXiv:2107.06573 (2021). 
19. M. S. Shell, Adv. Chem. Phys. 161 395 (2016). 
20. D. Nguyen, L. Tao and Y. Li, Front. Chem. 9 820417 (2022). 
21. I. Goodfellow, J. Pouget-Abadie, M. Mirza, B. Xu, D. Warde-Farley, S. Ozair, A. Courville and Y. Bengio, 
Commun. ACM 63 139 (2020). 
22. I. Goodfellow, J. Pouget-Abadie, M. Mirza, B. Xu, D. Warde-Farley, S. Ozair, A. Courville and Y. Bengio, Adv. 
Neural Inf. Process. Syst. 27 (2014). 
23. A. E. Durumeric and G. A. Voth, J. Chem. Phys. 151 124110 (2019). 
24. S. Izvekov and G. A. Voth, J. Chem. Phys. 123 134105 (2005). 
25. M. S. Shell, J. Chem. Phys. 129 144108 (2008). 
26. A. Chaimovich and M. S. Shell, Phys. Rev. E 81 060104 (2010). 
27. S. Kullback and R. A. Leibler, Ann. Math. Stat. 22 79 (1951). 
28. S. Schoenholz and E. D. Cubuk, Adv. Neural Inf. Process. Syst. 33 11428 (2020). 
29. J. Bradbury, R. Frostig, P. Hawkins, M. J. Johnson, C. Leary, D. Maclaurin, G. Necula, A. Paszke, J. VanderPlas 
and S. Wanderman-Milne, JAX: Composable Transformations of Python+ NumPy Programs (2018). 
30. S. Doerr, M. Majewski, A. Pérez, A. Kramer, C. Clementi, F. Noe, T. Giorgino and G. De Fabritiis, J. Chem. 
Theory Comput. 17 2355 (2021). 
31. S. Batzner, A. Musaelian, L. Sun, M. Geiger, J. P. Mailoa, M. Kornbluth, N. Molinari, T. E. Smidt and B. 
Kozinsky, Nat. Commun. 13 2453 (2022). 
32. M. Geiger and T. Smidt, arXiv preprint arXiv:2207.09453 (2022). 
33. J. A. Anderson, J. Glaser and S. C. Glotzer, Comput. Mater. Sci. 173 109363 (2020). 
34. B. Liu, Y. Zhu, K. Song and A. Elgammal, presented at the International conference on learning representations, 
2020 (unpublished). 
35. C. Aicher, N. J. Foti and E. B. Fox, presented at the Uncertainty in Artificial Intelligence, 2020 (unpublished). 
36. M. Sipka, J. C. Dietschreit, L. Grajciar and R. Gómez-Bombarelli, presented at the International Conference on 
Machine Learning, 2023 (unpublished). 
37. Y. Wu, H. L. Tepper and G. A. Voth, J. Chem. Phys. 124 024503 (2006). 
38. D. Banerjee, V. Vitelli, F. Jülicher and P. Surówka, Phys. Rev. Lett. 126 138001 (2021). 
39. A. Lamtyugina, Y. Qiu, É. Fodor, A. R. Dinner and S. Vaikuntanathan, Phys. Rev. Lett. 129 128002 (2022). 
 
