7
mas 10, 1500 (2003).
[45] S. Ratynskaia, S. Khrapak, A. Zobnin, et al., Phys. Rev.
Lett. 93, 085001 (2004).
[46] S. A. Khrapak, S.V. Ratynskaia, A.V. Zobnin, et al.,
Phys. Rev. E 72, 016406 (2005).
[47] S. A. Khrapak, G. E. Morﬁll, A. G. Khrapak, L. G.
D’yachkov, Phys. Plasmas 13, 052114 (2006).
[48] I. H. Hutchinson and L. Patacchini, Phys. Plasmas 14,
013305 (2007).
[49] S. A. Khrapak and G.E. Morﬁll, Contrib. Plasma Phys.
49, 148 (2009).
[50] M. Chaudhuri, S. A. Khrapak, R. Kompaneets, and G.
E. Morﬁll, IEEE Trans. Plasma Sci. 38, 818 (2010)
[51] S. A. Khrapak, P. Tolias, S. Ratynskaia, M. Chaudhuri,
A. Zobnin, A. Usachev, C. Rau, M. H. Thoma, O. F.
Petrov, V. E. Fortov, and G. E. Morﬁll, EPL 97, 35001
(2012).
[52] S. A. Khrapak, M. H. Thoma, M. Chaudhuri, G. E. Mor-
ﬁll, A. V. Zobnin, and A. D. Usachev, Phys. Rev. E 87,
063109 (2013).
[53] A. V. Ivlev, M. Kretschmer, M. Zuzic, G. E. Morﬁll, H.
Rothermel, H. M. Thomas, V. E. Fortov, V. I. Molotkov,
A. P. Nefedov, A. M. Lipaev, O. F. Petrov, Y. M. Ba-
turin, A. I. Ivanov, and J. Goree, Phys. Rev. Lett. 90,
055003 (2003).
[54] L. Cou¨edel, M. Mikikian, L. Boufendi, and A. A. Samar-
ian, Phys. Rev. E 74, 026403 (2006).
[55] L. Cou¨edel, A. A. Samarian, M. Mikikian, and L.
Boufendi, Phys. Plasmas 15, 063705 (2008).
[56] L. Cou¨edel, A. A. Samarian, M. Mikikian, and L.
Boufendi, IEEE Ttrans. Plasma Sci. 36, 1014 (2008).
[57] L.Cou¨edel,A. Mezeghrane, A. Samarian,M.Mikikian, Y.
Tessier, M. Cavarroc, and L. Boufendi, Contrib. Plasma
Phys. 49, 235 (2009).
[58] B. Layden, L. Cou¨edel, A. A. Samarian, and L.Boufendi,
IEEE Trans. Plas. Sci. 39, 2764 (2011).
[59] I. Denysenko, I. Stefanovi´c, B. Sikimi´c, J. Winter, N.
A. Azarenkov, and N. Sadeghi, Journal of Physics D:
Applied Physics 44, 205204 (2011).
[60] I. B. Denysenko,I. Stefanovi‘c,B.Sikimi‘c,J.Winter, and
N. A. Azarenkov, Phys. Rev. E 88, 023104 (2013).
[61] L. W¨orner, A. V. Ivlev, L. Cou´’edel, P. Huber, M.
Schwabe,
T. Hagl,
M. Mikikian,
L. Boufendi,
A.
Skvortsov, A. M. Lipaev, V. I. Molotkov, O. F. Petrov,
V. E. Fortov, H. M. Thomas, and G. E. Morﬁll, Phys.
Plasmas 20, 123702 (2013).
[62] M. Chaudhuri, L. Cou¨edel, E. Thomas Jr., P. Hu-
ber, A. M. Lipaev, H. M. Thomas and M. Schwabe,
arXiv:2103.09607 (2021).
[63] J. K. Meyer and R. L. Merlino, IEEE Trans. Plasma Sci.
44, 473 (2016).
[64] R. L. Merlino, J. K. Meyer, K. Avinash, and A. Sen,
Phys. Plasmas 23, 10.1063/1.4954906 (2016).
[65] B. van Minderhout, T. Peijnenburg, P. Blom, J. M. Vo-
gels, G. M. W. Kroesen, and J. Beckers, J. Phys. D 52,
32LT03 (2019).
[66] B. van Minderhout, J. C. A. van Huijstee, B. Platier, T.
Peijnenburg, P. Blom, G. M. W. Kroesen, and J. Beckers,
Plasma Sources Sci. Technol. 29, 065005 (2020).
[67] B. van Minderhout, J. C. A. van Huijstee, A. T. A. Pei-
jnenburg, P. Blom, G. M. W. Kroesen, and J. Beckers,
Plasma Sources Sci. Technol. 30, 045016 (2021).
[68] B. van Minderhout, J. C. A. van Huijstee, R. M. H.
Rompelberg, A. Post, A. T. A. Peijnenburg, P. Blom, and
J. Beckers, Nature Communications, 12, 4692 (2021).
[69] I. B. Denysenko, M. Mikikian, and N. A. Azarenkov, J.
Phys. D 55, 095201 (2021).
[70] N. Chaubey, J. Goree, S. J. Lanham, and M. J. Kushner,
Phys. Plasmas 28, 103702 (2021).
[71] V. Suresh, L. Li, J. R. G. Felipe, and R. Gopalakrishnan,
J. Phys. D 54, 275205 (2021).
[72] M. Chaudhuri, A. M. Yakunin, M. van de Kerkhof and
R. Snijdewind, Plasma Scources Sci. Technol., 31, 045019
(2022).
[73] N. Chaubey and J. Goree, Front. Phys. 10, 879092
(2022).
[74] T. J. A. Staps, Front. Phys. 10, 988812 (2022).
[75] L. Cou¨edel, Front. Phys. 10, 913 (2022).
[76] J. C. A. van Huijstee, P. Blom, A. T. A. Peijnenburg,
and J. Beckers, Front. Phys. 10, 926160 (2022).
[77] M. Chaudhuri, L. C. J. Heijmans, M. van de Kerkhof,
P. Krainov, D. Astakhov and A. M. Yakunin, Plasma
Sources Sci. Technol. 32 095005 (2023)
[78] M. van de Kerkhof, PhD thesis, Technical University,
Eindhoven (2021)
[79] J. Munoz, X. Wang, M. Horanyi, V. Kvon, L. Heijmans,
M. Chaudhuri, M. van de Kerkhof, A. M. Yakunin, P.
Krainov and D. Astakhov, Phys. Rev. Lett. 133, 115301
(2024)
[80] V. I. Molotkov, A. P. Nefedov, M. Y. Pustylnik, V. M.
Torchinsky, V. E. Fortov, A. G. Khrapak and K. Yoshino,
JETP Lett. 71, 102 (2000)
[81] B. M. Annaratone, A. G. Khrapak, A. V. Ivlev, G.
S´’ollner,
P. Bryant,
R. S´’utterlin,
U. Konopka,
K.
Yoshino, M. Zuzic, H. M. Thomas, and G. E. Morﬁll,
Phys. Rev. E 63, 036406 (2001)
[82] A. V. Ivlev, A. G. Khrapak, S. A. Khrapak, G. E. Morﬁll
and K. Yoshino, Phys. Rev. E 68, 026403 (2003)
[83] B. M. Annaratone and G. E. Morﬁll, J. Phys. D: Appl.
Phys. 36, 2853 (2003)
[84] W. J. Miloch, S. V. Vladimirov, H. L. Pecseli and J.
Trulsen, Phys. Plasmas 16, 023703 (2009).
[85] S. Okuzumi, Astrophys. J. 698,1122 (2009)
[86] B. M. Annaratone, A. V. Ivlev, V. E. Fortov, A. G. Khra-
pak, S. A. Khrapak, V. I. Molotkov, and G. E. Morﬁll,
IEEE Trans. Plasma Sci. 39, 2732 (2011)
[87] M. Chaudhuri, V. Nosenko, C. Knapek, U. Konopka, A.
V. Ivlev, H. M. Thomas and G. E. Morﬁll, Appl. Phys.
Lett. 100, 264101 (2012)
[88] L. S. Matthews, V. Land, and T. W. Hyde, Astrophys.
J. 744, 8 (2012)
[89] Q. Ma, L. S. Matthews, V. Land, and T. W. Hyde, ApJ.
763,77 (2013)
[90] R. Youseﬁ,
A. B. Davis,
J. Carmona-Reyes,
L. S.
Matthews, and T. W. Hyde, Phys. Rev. E 90,033101
(2014)
[91] M. Chaudhuri, I. Semenov, V. Nosenko and H. M.
Thomas, Phys. Rev. E 93, 053202 (2016)
[92] M. Chaudhuri, V. Nosenko and H. M. Thomas, Phys.
Rev. E 93, 031201 (2016)
[93] V. V. Akimkin, A. V. Ivlev, and P. Caselli, Astrophys. J.
889, 64 (2020)
[94] A. Mengel, I. K¨onig, L. S. Matthews and F. Greiner,
Phys. Plasmas 32, 033703 (2025).
