P. Owen51
, A. Oyanguren48
, O. Ozcelik59
, F. Paciolla35,w
, A. Padee42
,
K.O. Padeken18
, B. Pagare47
, T. Pajero49
, A. Palano24
, M. Palutan28
, X. Pan4,c
,
S. Panebianco12
, G. Panshin5
, L. Paolucci57
, A. Papanestis58,49
, M. Pappagallo24,h
,
L.L. Pappalardo26
, C. Pappenheimer66
, C. Parkes63
, D. Parmar77
,
B. Passalacqua26,l
, G. Passaleva27
, D. Passaro35,s,49
, A. Pastore24
, M. Patel62
,
J. Patoc64
, C. Patrignani25,j
, A. Paul69
, C.J. Pawley81
, A. Pellegrino38
, J.
Peng5,7
, M. Pepe Altarelli28
, S. Perazzini25
, D. Pereima44
, H. Pereira Da Costa68
,
A. Pereiro Castro47
, P. Perret11
, A. Perrevoort80
, A. Perro49,13
, M.J. Peters66
,
K. Petridis55
, A. Petrolini29,n
, J. P. Pfaller66
, H. Pham69
, L. Pica35
,
M. Piccini34
, L. Piccolo32
, B. Pietrzyk10
, G. Pietrzyk14
, R. N. Pilato61
,
D. Pinci36
, F. Pisani49
, M. Pizzichemi31,p,49
, V. Placinta43
, M. Plo Casasus47
,
T. Poeschl49
, F. Polci16
, M. Poli Lener28
, A. Poluektov13
, N. Polukhina44
,
I. Polyakov63
, E. Polycarpo3
, S. Ponce49
, D. Popov7,49
, S. Poslavskii44
,
K. Prasanth59
, C. Prouve83
, D. Provenzano32,k
, V. Pugatch53
, G. Punzi35,t
, S.
Qasim51
, Q. Q. Qian6
, W. Qian7
, N. Qin4,c
, S. Qu4,c
, R. Quagliani49
,
R.I. Rabadan Trejo57
, J.H. Rademacker55
, M. Rama35
, M. Ram´ırez Garc´ıa86
,
V. Ramos De Oliveira70
, M. Ramos Pernas57
, M.S. Rangel3
, F. Ratnikov44
,
G. Raven39
, M. Rebollo De Miguel48
, F. Redi30,i
, J. Reich55
, F. Reiss20
, Z. Ren7
,
P.K. Resmi64
, M. Ribalda Galvez45
, R. Ribatti50
, G. Ricart15,12
, D. Riccardi35,s
,
S. Ricciardi58
, K. Richardson65
, M. Richardson-Slipper59
, K. Rinnert61
,
P. Robbe14,49
, G. Robertson60
, E. Rodrigues61
, A. Rodriguez Alvarez45
,
E. Rodriguez Fernandez47
, J.A. Rodriguez Lopez76
, E. Rodriguez Rodriguez49
,
J. Roensch19
, A. Rogachev44
, A. Rogovskiy58
, D.L. Rolf19
, P. Roloff49
,
V. Romanovskiy66
, A. Romero Vidal47
, G. Romolini26
, F. Ronchetti50
, T. Rong6
,
M. Rotondo28
, S. R. Roy22
, M.S. Rudolph69
, M. Ruiz Diaz22
,
R.A. Ruiz Fernandez47
, J. Ruiz Vidal81
, J. J. Saavedra-Arias9
, J.J. Saborido Silva47
,
R. Sadek15
, N. Sagidova44
, D. Sahoo78
, N. Sahoo54
, B. Saitta32,k
,
M. Salomoni31,49,p
, I. Sanderswood48
, R. Santacesaria36
, C. Santamarina Rios47
,
M. Santimaria28
, L. Santoro 2
, E. Santovetti37
, A. Saputi26,49
, D. Saranin44
,
A. Sarnatskiy80
, G. Sarpis59
, M. Sarpis79
, C. Satriano36,u
, A. Satta37
, M. Saur73
,
D. Savrina44
, H. Sazak17
, F. Sborzacchi49,28
, A. Scarabotto19
, S. Schael17
,
S. Scherl61
, M. Schiller22
, H. Schindler49
, M. Schmelling21
, B. Schmidt49
,
S. Schmitt17
, H. Schmitz18, O. Schneider50
, A. Schopper62
, N. Schulte19
,
S. Schulte50
, M.H. Schune14
, G. Schwering17
, B. Sciascia28
, A. Sciuccati49
,
I. Segal77
, S. Sellam47
, A. Semennikov44
, T. Senger51
, M. Senghi Soares39
,
A. Sergi29,n
, N. Serra51
, L. Sestini27
, A. Seuthe19
, B. Sevilla Sanjuan46
,
Y. Shang6
, D.M. Shangase86
, M. Shapkin44
, R. S. Sharma69
, I. Shchemerov44
,
L. Shchutska50
, T. Shears61
, L. Shekhtman44
, Z. Shen38
, S. Sheng5,7
,
V. Shevchenko44
, B. Shi7
, Q. Shi7
, Y. Shimizu14
, E. Shmanin25
, R. Shorkin44
,
J.D. Shupperd69
, R. Silva Coutinho69
, G. Simi33,q
, S. Simone24,h
, M. Singha78
,
N. Skidmore57
, T. Skwarnicki69
, M.W. Slater54
, E. Smith65
, K. Smith68
,
M. Smith62
, L. Soares Lavra59
, M.D. Sokoloff66
, F.J.P. Soler60
, A. Solomin55
,
A. Solovev44
, I. Solovyev44
, N. S. Sommerfeld18
, R. Song1
, Y. Song50
, Y. Song4,c
,
Y. S. Song6
, F.L. Souza De Almeida69
, B. Souza De Paula3
, E. Spadaro Norella29,n
,
E. Spedicato25
, J.G. Speer19
, E. Spiridenkov44, P. Spradlin60
, V. Sriskaran49
,
F. Stagni49
, M. Stahl77
, S. Stahl49
, S. Stanislaus64
, M. Stefaniak87
, E.N. Stein49
,
O. Steinkamp51
, O. Stenyakin44, H. Stevens19
, D. Strekalina44
, Y. Su7
, F. Suljik64
,
J. Sun32
, L. Sun74
, D. Sundfeld2
, W. Sutcliffe51
, K. Swientek40
, F. Swystun56
,
A. Szabelski42
, T. Szumlak40
, Y. Tan4,c
, Y. Tang74
, Y. T. Tang7
, M.D. Tat22
,
A. Terentev44
, F. Terzuoli35,w,49
, F. Teubert49
, U. Thoma18
, E. Thomas49
,
24
