[229] L. Cieri, X. Chen, T. Gehrmann, E. W. N. Glover, and A. Huss, Higgs boson production
at the LHC using the qT subtraction formalism at N3LO QCD, JHEP 02 (2019) 096,
arXiv:1807.11501 [hep-ph]. 10, 16
[230] G. Billis, B. Dehnadi, M. A. Ebert, J. K. L. Michel, and F. J. Tackmann, Higgs pT
Spectrum and Total Cross Section with Fiducial Cuts at Third Resummed and Fixed
Order in QCD, Phys. Rev. Lett. 127 (2021) no. 7, 072001, arXiv:2102.08039
[hep-ph]. 10, 16
[231] X. Chen, T. Gehrmann, N. Glover, A. Huss, T.-Z. Yang, and H. X. Zhu, Dilepton
Rapidity Distribution in Drell-Yan Production to Third Order in QCD, Phys. Rev. Lett.
128 (2022) no. 5, 052001, arXiv:2107.09085 [hep-ph]. 10, 26
[232] S. Camarda, L. Cieri, and G. Ferrera, Drell–Yan lepton-pair production: qT
resummation at N3LL accuracy and fiducial cross sections at N3LO, Phys. Rev. D 104
(2021) no. 11, L111503, arXiv:2103.04974 [hep-ph]. 10, 26
[233] S. Camarda, L. Cieri, and G. Ferrera, Fiducial perturbative power corrections within the
qT subtraction formalism, Eur. Phys. J. C 82 (2022) no. 6, 575, arXiv:2111.14509
[hep-ph]. 10
[234] X. Chen, T. Gehrmann, E. W. N. Glover, A. Huss, P. F. Monni, E. Re, L. Rottoli, and
P. Torrielli, Third-Order Fiducial Predictions for Drell-Yan Production at the LHC,
Phys. Rev. Lett. 128 (2022) no. 25, 252001, arXiv:2203.01565 [hep-ph]. 10, 26
[235] X. Chen, T. Gehrmann, N. Glover, A. Huss, T.-Z. Yang, and H. X. Zhu, Transverse
mass distribution and charge asymmetry in W boson production to third order in QCD,
Phys. Lett. B 840 (2023) 137876, arXiv:2205.11426 [hep-ph]. 10, 26
[236] J. Campbell and T. Neumann, Third order QCD predictions for fiducial W-boson
production, JHEP 11 (2023) 127, arXiv:2308.15382 [hep-ph]. 10, 26
[237] M. A. Ebert, I. Moult, I. W. Stewart, F. J. Tackmann, G. Vita, and H. X. Zhu,
Subleading power rapidity divergences and power corrections for qT , JHEP 04 (2019)
123, arXiv:1812.08189 [hep-ph]. 10
[238] M. A. Ebert and F. J. Tackmann, Impact of isolation and fiducial cuts on qT and
N-jettiness subtractions, JHEP 03 (2020) 158, arXiv:1911.08486 [hep-ph]. 10
[239] G. Ferrera, W.-L. Ju, and M. Schönherr, Zero-bin subtraction and the qT spectrum
beyond leading power, JHEP 04 (2024) 005, arXiv:2312.14911 [hep-ph]. 10
[240] S. Frixione and G. Ridolfi, Jet photoproduction at HERA, Nucl. Phys. B 507 (1997)
315–333, arXiv:hep-ph/9707345. 10
[241] S. Alekhin, A. Kardos, S. Moch, and Z. Trócsányi, Precision studies for Drell–Yan
processes at NNLO, Eur. Phys. J. C 81 (2021) no. 7, 573, arXiv:2104.02400
[hep-ph]. 10
[242] S. Catani, D. de Florian, G. Ferrera, and M. Grazzini, Vector boson production at
hadron colliders: transverse-momentum resummation and leptonic decay, JHEP 12
(2015) 047, arXiv:1507.06937 [hep-ph]. 10
[243] M. A. Ebert, J. K. L. Michel, I. W. Stewart, and F. J. Tackmann, Drell-Yan qT
resummation of fiducial power corrections at N3LL, JHEP 04 (2021) 102,
arXiv:2006.11382 [hep-ph]. 10
[244] G. P. Salam and E. Slade, Cuts for two-body decays at colliders, JHEP 11 (2021) 220,
arXiv:2106.08329 [hep-ph]. 10, 18
[245] R. Boughezal, X. Liu, and F. Petriello, N-jettiness soft function at
next-to-next-to-leading order, Phys. Rev. D 91 (2015) no. 9, 094035, arXiv:1504.02540
[hep-ph]. 10
52
