13
1.e-01
1.e-02
1.e-03
1.e-04
Coupling loss
1.e-05
1.e-04
1.e-03
1.e-02
1.e-01
MZI loss
Best MZI loss with one chip = 0.0017
 = 0.85
96
Chip size
(a) 96 modes.
1.e-01
1.e-02
1.e-03
1.e-04
Coupling loss
1.e-05
1.e-04
1.e-03
1.e-02
1.e-01
MZI loss
Best MZI loss with couplings = 0.0014
Best MZI loss with one chip = 0.00056
 = 0.85
2
10
15
19
22
26
39
288
Chip size
(b) 288 modes.
1.e-01
1.e-02
1.e-03
1.e-04
Coupling loss
1.e-05
1.e-04
1.e-03
1.e-02
1.e-01
MZI loss
Best MZI loss with couplings = 0.0013
Best MZI loss with one chip = 7.1e-05
 = 0.85
2
11
14
17
19
29
44
2304
Chip size
(c) 2304 modes.
FIG. 10: 48-photon boson sampling experiments. The heatmap in the background gives the block size that
maximizes the transmission. In red the lines of constant transmission. In dashed blue the lines of constant
transmission that correspond to always using one single chip to perform the experiment. The purple lines
highlight the values of the MZI loss above which the target transmissions cannot be achieved. These plots
account for the input-output coupling in the case of a single interferometer (a).
