[85] A. Bas i Beneito, G. Calcagni, and L. Rachwa l, Classical and Quantum Nonlocal Gravity.
2024. arXiv:2211.05606 [hep-th].
[86] L. Buoninfante, “Maximal acceleration, reciprocity & nonlocality,” Int. J. Mod. Phys. D
30 no. 14, (2021) 2142012, arXiv:2105.08167 [hep-th].
[87] L. Buoninfante and K. S. Kumar, “Quantum gravity, higher derivatives and nonlocality,”
Nuovo Cim. C 45 no. 2, (2022) 25.
[88] L. Buoninfante et al., “Visions in Quantum Gravity,” arXiv:2412.08696 [hep-th].
[89] R. P. Woodard, “Ostrogradsky’s theorem on Hamiltonian instability,” Scholarpedia 10
no. 8, (2015) 32243, arXiv:1506.02210 [hep-th].
[90] A. Held and H. Lim, “Nonlinear evolution of quadratic gravity in 3+1 dimensions,” Phys.
Rev. D 108 no. 10, (2023) 104025, arXiv:2306.04725 [gr-qc].
[91] A. Held and H. Lim, “Black-hole binaries and waveforms in Quadratic Gravity,”
arXiv:2503.13428 [gr-qc].
[92] C. Deffayet, S. Mukohyama, and A. Vikman, “Ghosts without Runaway Instabilities,”
Phys. Rev. Lett. 128 no. 4, (2022) 041301, arXiv:2108.06294 [gr-qc].
[93] C. Deffayet, A. Held, S. Mukohyama, and A. Vikman, “Global and local stability for
ghosts coupled to positive energy degrees of freedom,” JCAP 11 (2023) 031,
arXiv:2305.09631 [gr-qc].
[94] V. Errasti D´ıez, J. Gaset Rif`a, and G. Staudt, “Foundations of ghost stability,”
arXiv:2408.16832 [hep-th].
[95] C. Gross, A. Strumia, D. Teresi, and M. Zirilli, “Is negative kinetic energy metastable?,”
Phys. Rev. D 103 no. 11, (2021) 115025, arXiv:2007.05541 [hep-th].
[96] J. F. Donoghue and G. Menezes, “Ostrogradsky instability can be overcome by quantum
physics,” Phys. Rev. D 104 no. 4, (2021) 045010, arXiv:2105.00898 [hep-th].
[97] R. P. Woodard, “Don’t throw the baby out with the bath water,” Eur. Phys. J. Plus 138
no. 11, (2023) 1067, arXiv:2306.09596 [gr-qc].
[98] J. Kubo and T. Kugo, “Unitarity violation in field theories of Lee–Wick’s complex ghost,”
PTEP 2023 no. 12, (2023) 123B02, arXiv:2308.09006 [hep-th].
[99] A. Salvio and A. Strumia, “Quantum mechanics of 4-derivative theories,” Eur. Phys. J. C
76 no. 4, (2016) 227, arXiv:1512.01237 [hep-th].
30
