11
0.0
0.2
0.4
0.6
0.8
1.0
10
−8
10
−6
10
−4
10
−2
10
0
Secret Key Rate (b ts/(se)
0
10
20
30
40
50
60
70
SNR/ V (SNU)
0.0
0.2
0.4
0.6
0.8
1.0
0.6
0.8
1.0
ζ/R
∗
code
0.0
0.2
0.4
0.6
0.8
1.0
0.00
0.02
0.04
leakage (MB)
0
2
4
n (×10
5
)
0.0
0.2
0.4
0.6
0.8
1.0
Loss (dB)
0.0
0.5
1.0
1.5
M
∗
sparse
 (MB)
FIG. 9: We present similar plots to Fig. 1. All the parameters
are the same, apart from assuming a digitization of d = 6. We
observe that the secret key rate takes higher values and the
achievable loss has been signiﬁcantly increased. The improve-
ment is better compared to increasing the block size as in the
case of Fig. 7. By increasing the digitization, we allow the
choice for larger optimal values for the Gaussian modulation
variance which leads to higher SNRs and very high reconcili-
ation eﬃciency.
Therefore,
H(k) = H(kq, kp) = −
X
kq,kp
p(kq, kp) log2 p(kq, kp)
= −
X
kq,kp
p(kq, kp) log2 p(kq) −
X
kq,kp
p(kq, kp) log2 p(kp)
= −
X
kq
p(kq) log2 p(kq) −
X
kp
p(kp) log2 p(kp)
= −
X
k
p(k) log2 p(k) −
X
k
p(k) log2 p(k) = 2H(k).
(A4)
Appendix B: Conditional Covariance Matrices for
Direct Reconciliation
For the case of direct reconciliation and homodyne de-
tection, the associated conditional CM is given by
VE|x =
 
diag{φ0, φ} ψZ
ψZ
ωI
!
,
(B1)
0.0
0.5
1.0
1.5
2.0
10
−8
10
−6
10
−4
10
−2
10
0
Secret Key Rate (b ts/(se)
0
10
20
30
40
50
60
70
SNR/ V (SNU)
0.0
0.5
1.0
1.5
2.0
0.6
0.8
1.0
ζ/R
∗
code
0.0
0.5
1.0
1.5
2.0
0.00
0.02
0.04
leakage (MB)
0
2
4
n (×10
5
)
0.0
0.5
1.0
1.5
2.0
Loss (dB)
0.0
0.5
1.0
1.5
M
∗
sparse
 (MB)
FIG. 10: We present similar plots to Fig. 2. All the parame-
ters are the same, apart from assuming a digitization of q = 6.
We observe similar behaviour for the rate as in Fig. 9.
10
6
5
×
10
5
6
×
10
5
7
×
10
5
8
×
10
5
9
×
10
5
10
−8
10
−6
10
−4
10
−2
Secret Key Rate (bits/use)
0
2
4
6
8
10
SNR/ V (SNU)
10
6
5
×
10
5
6
×
10
5
7
×
10
5
8
×
10
5
9
×
10
5
0.6
0.8
1.0
ζ/R
∗
code
10
6
5
×
10
5
6
×
10
5
7
×
10
5
8
×
10
5
9
×
10
5
0.0
0.1
0.2
 eakage (MB)
0
5
10
n (×10
5
)
10
6
5
×
10
5
6
×
10
5
7
×
10
5
8
×
10
5
9
×
10
5
N
0
2
4
6
M
∗
sparse
 (MB)
FIG. 11: We present similar plots to Fig. 4. All the param-
eters are the same, apart from dB = 2. We observe that the
RR protocol can operate in higher losses given an increased
block size above 4 × 105.
