19
prefactors as follows.
χ(1)
23 = −L12 + L14 + P1 ,
χ(1)
24 = −L14 + L15 + M1 ,
χ(1)
25 = L13 + L14 −M1 −P1 + 3iπ ,
χ(1)
34 = L12 + L15 −M1 −P1 + 3iπ ,
χ(1)
35 = L12 −L13 + M1 ,
χ(1)
45 = L13 −L15 + P1 ,
χ(2)
13 = L12 + L25 + M2 + P2 ,
χ(2)
14 = L23 + L25 −M2 + 3iπ ,
χ(2)
15 = L24 −L25 −P2 ,
χ(2)
34 = −L12 −L23 −P2 ,
χ(2)
35 = −L12 + L24 −M2 + 3iπ ,
χ(2)
45 = L23 −L24 + M2 + P2 ,
χ(3)
12 = L34 + L35 −P3 + 3iπ ,
χ(3)
14 = −L23 −L34 −M3 + P3 ,
χ(3)
15 = L13 + L34 + M3 ,
χ(3)
24 = L23 + L35 + M3 ,
χ(3)
25 = −L13 −L35 −M3 + P3 ,
χ(3)
45 = −L13 −L23 −P3 + 3iπ ,
χ(4)
12 = L14 −L34 + M4 ,
χ(4)
13 = L34 + L45 + P4 ,
χ(4)
15 = −L24 −L34 −M4 −P4 + 3iπ ,
χ(4)
23 = −L14 + L45 −M4 −P4 + 3iπ ,
χ(4)
25 = −L14 + L24 + P4 ,
χ(4)
35 = −L24 −L45 + M4 ,
χ(5)
12 = L25 −L35 + M5 −P5 ,
χ(5)
13 = −L25 −L45 −M5 + 3iπ ,
χ(5)
14 = L15 −L25 + P5 ,
χ(5)
23 = L35 −L45 + P5 ,
χ(5)
24 = −L15 −L35 −M5 + 3iπ ,
χ(5)
34 = −L15 + L45 + M5 −P5 .
(A1)
The FN lengths 2Lab and FN twists Tab are calculated using the snake rule on cusps [24] 4. Explicitly,
2L12 = χ(1)
34 + χ(1)
35 + χ(1)
45 −3iπ = −PY3 −PY4 −PY5 −Y3 −Y4 −Y5 −Z3 −Z4 −Z5 + 3iπ ,
2L13 = χ(1)
24 + χ(1)
25 + χ(1)
45 −3iπ = −PY2 −PY4 + PZ4 −PZ5 −Y2 −Y4 −Z2 + Z4 + iπ ,
2L14 = χ(1)
23 + χ(1)
25 + χ(1)
35 −3iπ = −PY2 −PY5 + PZ2 −PZ3 + PZ5 −Y2 −Y5 + Z2 + Z5 ,
2L15 = χ(1)
23 + χ(1)
24 + χ(1)
34 −3iπ = −PY3 −PZ2 + PZ3 −PZ4 −Y3 + Z3 ,
2L23 = χ(2)
14 + χ(2)
15 + χ(2)
45 −3iπ = PX1 −PX4 + PX5 + PY4 + 2X1 + 2X5 + Y1 + Y5 + Z1 + Z5 −4iπ ,
2L24 = χ(2)
13 + χ(2)
15 + χ(2)
35 −3iπ = PX3 −PX5 + PY1 + PY5 + 2X3 + Y1 + Y3 + Z1 + Z3 −3iπ ,
2L25 = χ(2)
13 + χ(2)
14 + χ(2)
34 −3iπ = −PX1 −PX3 + PX4 + PY1 + PY3 + 2X4 + Y4 + Z4 −2iπ ,
2L34 = χ(3)
12 + χ(3)
15 + χ(3)
25 −3iπ = −PX2 −PX5 + PY2 + PZ1 + PZ5 + Y5 + Z5 −iπ ,
2L35 = χ(3)
12 + χ(3)
14 + χ(3)
24 −3iπ = −PX1 + PX2 + PX4 + PZ1 −PZ4 + 2X2 + Y1 + Y2 −Y4 + Z1 + Z2 −Z4 −2iπ ,
2L45 = χ(4)
12 + χ(4)
13 + χ(4)
23 −3iπ = PX2 −PX3 −PY1 + PZ1 −PZ2 + PZ3 −Y1 −Y2 + Y3 + Z1 −Z2 + Z3 .
(A2)
T12 = 1
2 (−X′
3 + Y3 −Z′′
3 ) = 1
2 (PX3 −PZ3 + X3 + Y3 −iπ)
T13 = 1
2 (W5 −Z′
5) = 1
2 (PZ5 + X5 + Y5 + 2Z5 −2iπ) ,
T14 = 1
2 (Z′′
2 −Y ′′
2 ) = 1
2 (PZ2 −PY2) ,
T15 = 1
2 (W4 −Z′
4) = 1
2 (PZ4 + X4 + Y4 + 2Z4 −2iπ) ,
T23 = 1
2 (Y ′
4 −X′
4) = 1
2 (PX4 −PY4 + X4 −Y4) ,
T24 = 1
2 (Y ′
5 −X′
5) = 1
2 (PX5 −PY5 + X5 −Y5) ,
T25 = 1
2 (Y ′
1 −X′
1) = 1
2 (PX1 −PY1 + X1 −Y1) ,
T34 = 1
2 (Z′
1 −W1) = 1
2 (−PZ1 −X1 −Y1 −2Z1 + 2iπ) ,
T35 = 1
2 (X′′
2 −W ′′
2 ) = 1
2PX2 ,
T45 = 1
2 (W3 + Y ′′
3 −Z3) = 1
2 (PY3 + X3 + Y3 −iπ) .
(A3)
4 A good reference for computing Tab to get the results (A3) is Appendix H of [10], noting that the role of z′
i and z′′
i (zi = xi, yi, zi, wi)
are exchanged therein compared to this paper.
