[76] J. Yin, Y.-H. Li, S.-K. Liao, M. Yang, Y. Cao, L. Zhang, J.-G. Ren, W.-Q. Cai, W.-Y. Liu, S.-L. Li, R. Shu, Y.-M. Huang,
L. Deng, L. Li, Q. Zhang, N.-L. Liu, Y.-A. Chen, C.-Y. Lu, X.-B. Wang, F. Xu, J.-Y. Wang, C.-Z. Peng, A. K. Ekert, and
J.-W. Pan, Nature 582, 501 (2020).
[77] T. Holz, H. Kampermann, and D. Bruß, Physical Review Research 2, 023251 (2020).
[78] X. Valcarce, P. Sekatski, E. Gouzien, A. Melnikov, and N. Sangouard, Physical Review A 107, 062607 (2023).
[79] E. Y.-Z. Tan, P. Sekatski, J.-D. Bancal, R. Schwonnek, R. Renner, N. Sangouard, and C. C.-W. Lim, Quantum 6, 880 (2022).
[80] A. A. Melnikov, P. Sekatski, and N. Sangouard, Physical Review Letters 125, 160401 (2020).
[81] J. Ko lody´nski, A. M´attar, P. Skrzypczyk, E. Woodhead, D. Cavalcanti, K. Banaszek, and A. Ac´ın, Quantum 4, 260 (2020).
[82] F. Dupuis, O. Fawzi, and R. Renner, Communications in Mathematical Physics 379, 867 (2020).
[83] R. Arnon-Friedman, F. Dupuis, O. Fawzi, R. Renner, and T. Vidick, Nature Communications 9, 10.1038/s41467-017-02307-4
(2018).
[84] F. Dupuis, O. Fawzi, and R. Renner, Communications in Mathematical Physics 379, 867 (2020).
[85] F. Grasselli, G. Murta, H. Kampermann, and D. Bruß, PRX Quantum 2, 010308 (2021).
[86] P. Brown, H. Fawzi, and O. Fawzi, Nature Communications 12, 10.1038/s41467-020-20018-1 (2021).
[87] T. Metger, O. Fawzi, D. Sutter, and R. Renner, arXiv:2203.04989 10.48550/arXiv.2203.04989 (2022).
[88] R. Colbeck and R. Renner, Nature Physics 8, 450 (2012).
[89] A. Ac´ın and L. Masanes, Nature 540, 213 (2016).
[90] C.-L. Li, K.-Y. Zhang, X. Zhang, K.-X. Yang, Y. Han, S.-Y. Cheng, H. Cui, W.-Z. Liu, M.-H. Li, Y. Liu, B. Bai, H.-H.
Dong, J. Zhang, X. Ma, Y. Yu, J. Fan, Q. Zhang, and J.-W. Pan, Proceedings of the National Academy of Sciences 120,
10.1073/pnas.2205463120 (2023).
[91] Z. Cao, H. Zhou, X. Yuan, and X. Ma, Physical Review X 6, 011020 (2016).
[92] D. G. Marangon, G. Vallone, and P. Villoresi, Physical Review Letters 118, 060503 (2017).
[93] M. Avesani, D. G. Marangon, G. Vallone, and P. Villoresi, Nature Communications 9, 10.1038/s41467-018-07585-0 (2018).
[94] M. Paw lowski and N. Brunner, Physical Review A 84, 010302 (2011).
[95] C. Branciard, E. G. Cavalcanti, S. P. Walborn, V. Scarani, and H. M. Wiseman, Physical Review A 85, 010301 (2012).
[96] H.-K. Lo, M. Curty, and B. Qi, Physical Review Letters 108, 130503 (2012).
[97] M. Ioannou, P. Sekatski, A. A. Abbott, D. Rosset, J.-D. Bancal, and N. Brunner, New Journal of Physics 24, 063006 (2022).
[98] Y. Liu, T.-Y. Chen, L.-J. Wang, H. Liang, G.-L. Shentu, J. Wang, K. Cui, H.-L. Yin, N.-L. Liu, L. Li, X. Ma, J. S. Pelc,
M. M. Fejer, C.-Z. Peng, Q. Zhang, and J.-W. Pan, Physical Review Letters 111, 130502 (2013).
[99] Y.-L. Tang, H.-L. Yin, S.-J. Chen, Y. Liu, W.-J. Zhang, X. Jiang, L. Zhang, J. Wang, L.-X. You, J.-Y. Guan, D.-X. Yang,
Z. Wang, H. Liang, Z. Zhang, N. Zhou, X. Ma, T.-Y. Chen, Q. Zhang, and J.-W. Pan, Physical Review Letters 113, 190501
(2014).
[100] C. Panayi, M. Razavi, X. Ma, and N. L¨utkenhaus, New Journal of Physics 16, 043005 (2014).
[101] S. Pirandola, C. Ottaviani, G. Spedalieri, C. Weedbrook, S. L. Braunstein, S. Lloyd, T. Gehring, C. S. Jacobsen, and U. L.
Andersen, Nature Photonics 9, 397 (2015).
[102] T. Gehring, V. H¨andchen, J. Duhme, F. Furrer, T. Franz, C. Pacher, R. F. Werner, and R. Schnabel, Nature communications
6, 8795 (2015).
[103] H.-L. Yin, T.-Y. Chen, Z.-W. Yu, H. Liu, L.-X. You, Y.-H. Zhou, S.-J. Chen, Y. Mao, M.-Q. Huang, W.-J. Zhang, H. Chen,
M. J. Li, D. Nolan, F. Zhou, X. Jiang, Z. Wang, Q. Zhang, X.-B. Wang, and J.-W. Pan, Physical Review Letters 117, 190501
(2016).
[104] R. All´eaume, C. Branciard, J. Bouda, T. Debuisschert, M. Dianati, N. Gisin, M. Godfrey, P. Grangier, T. L¨anger, N. L¨utken-
haus, C. Monyk, P. Painchault, M. Peev, A. Poppe, T. Pornin, J. Rarity, R. Renner, G. Ribordy, M. Riguidel, L. Salvail,
A. Shields, H. Weinfurter, and A. Zeilinger, Theoretical Computer Science 560, 62 (2014).
[105] V. Scarani, H. Bechmann-Pasquinucci, N. J. Cerf, M. Duˇsek, N. L¨utkenhaus, and M. Peev, Reviews of Modern Physics 81,
1301 (2009).
[106] F. Xu, X. Ma, Q. Zhang, H.-K. Lo, and J.-W. Pan, Reviews of Modern Physics 92, 025002 (2020).
[107] M. Mehic, M. Niemiec, S. Rass, J. Ma, M. Peev, A. Aguado, V. Martin, S. Schauer, A. Poppe, C. Pacher, and M. Voznak,
ACM Comput. Surv. 53, 10.1145/3402192 (2020).
[108] Y. Cao, Y. Zhao, Q. Wang, J. Zhang, S. Ng, and L. Hanzo, IEEE Communications Surveys & Tutorials 24, 839 (2022).
[109] N. Brunner, D. Cavalcanti, S. Pironio, V. Scarani, and S. Wehner, Reviews of Modern Physics 86, 419 (2014).
[110] V. Scarani, Bell Nonlocality (Oxford University Press, 2019).
[111] E. Y.-Z. Tan, arXiv preprint 10.48550/arXiv.2111.11769 (2021).
[112] R. F. Werner, Physical Review A 40, 4277 (1989).
84
