dKL (simulated data)
coverage
size
all
0.9 (0.0136)
1.971 (0.604)
mondrian
0.922 (0.0111)
3.273 (1.222)
shift
0.883 (0.0368)
1.492 (0.756)
shift+mondrian
0.905 (0.0222)
2.816 (0.971)
dBC (simulated data)
coverage
size
all
0.9 (0.0136)
0.902 (0.297)
mondrian
0.922 (0.0111)
1.622 (0.604)
shift
0.888 (0.017)
0.891 (0.445)
shift+mondrian
0.905 (0.022)
1.413 (0.568)
dTV (simulated data)
coverage
size
all
0.911 (0.032)
0.934 (0.070)
mondrian
0.988 (0.0136)
1.004 (0.035)
shift
0.922 (0.040)
0.851 (0.127)
shift+mondrian
0.961 (0.013)
0.870 (0.071)
Table 1: Coverage and size of the CP upper bound on simulated data. The
KL, BC, and TV divergences were estimated using the empirical approxi-
mation of Section 2.3 with the Logistic Regression density-ratio estimator
described in Section 3.2. The reported values are the means and standard
deviations of 5 leave-one-out runs obtained by removing one machine from
all data sets.
