[71] I. Moult, S. Raman, G. Ridgway and I.W. Stewart, Anomalous dimensions from soft Regge
constants, JHEP 05 (2023) 025 [arXiv:2207.02859].
[72] A. Gao, I. Moult, S. Raman, G. Ridgway and I.W. Stewart, A collinear perspective on the
Regge limit, JHEP 05 (2024) 328 [arXiv:2401.00931].
[73] I.Z. Rothstein and M. Saavedra, Relations Between Anomalous Dimensions in the Regge
Limit, arXiv:2410.06283.
[74] J. Blumlein, V. Ravindran and W.L. van Neerven, On the gluon Regge trajectory in O
alpha-s**2, Phys. Rev. D 58 (1998) 091502 [hep-ph/9806357].
[75] V. Fadin, R. Fiore, M. Kozlov and A. Reznichenko, Proof of the multi-Regge form of QCD
amplitudes with gluon exchanges in the NLA, Phys. Lett. B 639 (2006) 74
[hep-ph/0602006].
[76] V. Fadin, M. Kozlov and A. Reznichenko, Gluon Reggeization in Yang-Mills Theories,
Phys. Rev. D 92 (2015) 085044 [arXiv:1507.00823].
[77] V. Del Duca, G. Falcioni, L. Magnea and L. Vernazza, High-energy QCD amplitudes at two
loops and beyond, Phys. Lett. B 732 (2014) 233 [arXiv:1311.0304].
[78] V. Del Duca, G. Falcioni, L. Magnea and L. Vernazza, Analyzing high-energy factorization
beyond next-to-leading logarithmic accuracy, JHEP 02 (2015) 029 [arXiv:1409.8330].
[79] G. Falcioni, E. Gardi, C. Milloy and L. Vernazza, Climbing three-Reggeon ladders: four-loop
amplitudes in the high-energy limit in full colour, Phys. Rev. D 103 (2021) L111501
[arXiv:2012.00613].
[80] V. Del Duca, R. Marzucca and B. Verbeek, The gluon Regge trajectory at three loops from
planar Yang-Mills theory, JHEP 01 (2022) 149 [arXiv:2111.14265].
[81] G. Falcioni, E. Gardi, N. Maher, C. Milloy and L. Vernazza, Disentangling the Regge Cut
and Regge Pole in Perturbative QCD, Phys. Rev. Lett. 128 (2022) 132001
[arXiv:2112.11098].
[82] E.P. Byrne, V. Del Duca, L.J. Dixon, E. Gardi and J.M. Smillie, One-loop central-emission
vertex for two gluons in N = 4 super Yang-Mills theory, JHEP 08 (2022) 271
[arXiv:2204.12459].
[83] V. Del Duca, A. Frizzo and F. Maltoni, Factorization of tree QCD amplitudes in the
high-energy limit and in the collinear limit, Nucl. Phys. B 568 (2000) 211
[hep-ph/9909464].
[84] E.N. Antonov, L.N. Lipatov, E.A. Kuraev and I.O. Cherednikov, Feynman rules for
eﬀective Regge action, Nucl. Phys. B 721 (2005) 111 [hep-ph/0411185].
[85] C. Duhr, New techniques in QCD. PhD thesis, Louvain U., CP3, 2009.
[86] E.P. Byrne, V. Del Duca, E. Gardi, Y. Mo and J.M. Smillie, Factorization of tree-level
QCD amplitudes using a minimal set of lightcone variables, to be submitted to JHEP
[arXiv:2505.xxxxx].
[87] J. Bartels, D. Colferai and G.P. Vacca, The NLO jet vertex for Mueller-Navelet and forward
jets: The Quark part, Eur. Phys. J. C 24 (2002) 83 [hep-ph/0112283].
[88] J. Bartels, D. Colferai and G.P. Vacca, The NLO jet vertex for Mueller-Navelet and forward
jets: The Gluon part, Eur. Phys. J. C 29 (2003) 235 [hep-ph/0206290].
– 31 –
