6
[25] C. Anastasiou, K. Melnikov, and F. Petriello, Fully
differential Higgs boson production and the di-photon
signal through next-to-next-to-leading order, Nuclear
Physics B 724, 197 (2005).
[26] S. Catani and M. Grazzini, An NNLO subtraction for-
malism in hadron collisions and its application to Higgs
boson production at the LHC, Phys. Rev. Lett. 98,
222002 (2007), arXiv:hep-ph/0703012.
[27] X. Chen, T. Gehrmann, N. Glover, A. Huss, T.-Z. Yang,
and H. X. Zhu, Differential N3LO QCD corrections to
charged current production at the LHC, PoS LL2022,
004 (2022), arXiv:2207.08584 [hep-ph].
[28] L. Cieri, X. Chen, T. Gehrmann, E. W. N. Glover, and
A. Huss, Higgs boson production at the LHC using the
qT subtraction formalism at N3LO QCD, JHEP 02, 096,
arXiv:1807.11501 [hep-ph].
[29] F. Dulat, B. Mistlberger, and A. Pelloni, Precision pre-
dictions at N3LO for the Higgs boson rapidity distri-
bution at the LHC, Phys. Rev. D99, 034004 (2019),
arXiv:1810.09462 [hep-ph].
[30] L.-B. Chen, H. T. Li, H.-S. Shao, and J. Wang, The
gluon-fusion production of Higgs boson pair:
N3LO
QCD corrections and top-quark mass effects, JHEP 03,
072, arXiv:1912.13001 [hep-ph].
[31] M. Czakon, Double-real radiation in hadronic top quark
pair production as a proof of a certain concept, Nucl.
Phys. B849, 250 (2011), arXiv:1101.0642 [hep-ph].
[32] R. Boughezal, K. Melnikov, and F. Petriello, A subtrac-
tion scheme for NNLO computations, Phys. Rev. D85,
034025 (2012), arXiv:1111.7041 [hep-ph].
[33] M.
Cacciari,
F.
A.
Dreyer,
A.
Karlberg,
G.
P.
Salam, and G. Zanderighi, Fully Differential Vector-
Boson-Fusion Higgs Production at Next-to-Next-to-
Leading Order, Phys. Rev. Lett. 115, 082002 (2015),
arXiv:1506.02660 [hep-ph].
[34] A. Gehrmann-De Ridder, T. Gehrmann, and E. W. N.
Glover, Antenna subtraction at NNLO, JHEP 09, 056,
arXiv:hep-ph/0505111 [hep-ph].
[35] A. Daleo, T. Gehrmann, and D. Maitre, Antenna sub-
traction with hadronic initial states, JHEP 04, 016,
arXiv:hep-ph/0612257 [hep-ph].
[36] J. Currie, E. W. N. Glover, and S. Wells, Infrared Struc-
ture at NNLO Using Antenna Subtraction, JHEP 04,
066, arXiv:1301.4693 [hep-ph].
[37] R. Boughezal, X. Liu, and F. Petriello, N-jettiness soft
function at next-to-next-to-leading order, Phys. Rev.
D91, 094035 (2015), arXiv:1504.02540 [hep-ph].
[38] J. Gaunt, M. Stahlhofen, F. J. Tackmann, and J. R.
Walsh, N-jettiness Subtractions for NNLO QCD Calcu-
lations, JHEP 09, 058, arXiv:1505.04794 [hep-ph].
[39] R. Boughezal, F. Caola, K. Melnikov, F. Petriello, and
M. Schulze, Higgs boson production in association with
a jet at next-to-next-to-leading order, Physical Review
Letters 115, 082003 (2015), arXiv:1504.07922.
[40] R. Boughezal,
C. Focke,
W. Giele,
X. Liu, and
F. Petriello, Higgs boson production in association with
a jet at NNLO using jettiness subtraction, Phys. Lett.
B748, 5 (2015), arXiv:1505.03893 [hep-ph].
[41] X. Chen, T. Gehrmann, E. Glover, and M. Jaquier, Pre-
cise QCD predictions for the production of Higgs + jet
final states, Physics Letters B 740, 147 (2015).
[42] X. Chen, J. Cruz-Martinez, T. Gehrmann, E. W. N.
Glover, and M. Jaquier, NNLO QCD corrections to
Higgs boson production at large transverse momen-
tum, Journal of High Energy Physics 2016, 66 (2016),
arXiv:1607.08817.
[43] F. Caola, W. Chen, C. Duhr, X. Liu, B. Mistlberger,
F. Petriello, G. Vita, and S. Weinzierl, The Path forward
to N3LO, in Snowmass 2021 (2022) arXiv:2203.06730
[hep-ph].
[44] S. D. Badger and E. W. N. Glover, One-loop helicity am-
plitudes for H —> gluons: The All-minus configuration,
Nucl. Phys. B Proc. Suppl. 160, 71 (2006), arXiv:hep-
ph/0607139.
[45] S. Badger, E. W. Nigel Glover, P. Mastrolia, and
C. Williams, One-loop Higgs plus four gluon amplitudes:
Full analytic results, JHEP 01, 036, arXiv:0909.4475
[hep-ph].
[46] S. Badger, J. M. Campbell, R. K. Ellis, and C. Williams,
Analytic results for the one-loop NMHV Hqqgg ampli-
tude, JHEP 12, 035, arXiv:0910.4481 [hep-ph].
[47] L. J. Dixon and Y. Sofianatos, Analytic one-loop am-
plitudes for a Higgs boson plus four partons, JHEP 08,
058, arXiv:0906.0008 [hep-ph].
[48] T. Gehrmann, M. Jaquier, E. W. N. Glover, and
A. Koukoutsakis, Two-Loop QCD Corrections to the
Helicity Amplitudes for H →3 partons, JHEP 02, 056,
arXiv:1112.3554 [hep-ph].
[49] T. Gehrmann, P. Jakubˇc´ık, C. C. Mella, N. Syrrakos,
and L. Tancredi, Two-loop helicity amplitudes for
H+jet production to higher orders in the dimensional
regulator, JHEP 04, 016, arXiv:2301.10849 [hep-ph].
[50] T. Gehrmann and E. Remiddi, Numerical evalua-
tion of two-dimensional harmonic polylogarithms, Com-
put. Phys. Commun. 144, 200 (2002), arXiv:hep-
ph/0111255.
[51] T. Gehrmann, J. Henn, P. Jakubˇc´ık, J. Lim, C. C.
Mella,
N. Syrrakos,
L. Tancredi, and W. J. Tor-
res Bobadilla, Graded transcendental functions: an ap-
plication to four-point amplitudes with one off-shell leg,
JHEP 12, 215, arXiv:2410.19088 [hep-th].
[52] T. Peraro and L. Tancredi, Tensor decomposition for
bosonic and fermionic scattering amplitudes,
(2020),
arXiv:2012.00820 [hep-ph].
[53] A. Brandhuber, G. Travaglini, and G. Yang, Analytic
two-loop form factors in N=4 SYM, JHEP 05, 082,
arXiv:1201.4170 [hep-th].
[54] L. J. Dixon,
A. J. McLeod, and M. Wilhelm, A
Three-Point Form Factor Through Five Loops, (2020),
arXiv:2012.12286 [hep-th].
[55] L. J. Dixon, O. Gurdogan, A. J. McLeod, and M. Wil-
helm, Bootstrapping a stress-tensor form factor through
eight loops, JHEP 07, 153, arXiv:2204.11901 [hep-th].
[56] G. Lin, G. Yang, and S. Zhang, Full-color three-loop
three-point form factors in N = 4 SYM, JHEP 03, 061,
arXiv:2111.03021 [hep-th].
[57] L. J. Dixon and Y.-T. Liu, An eight loop amplitude
via antipodal duality, JHEP 09, 098, arXiv:2308.08199
[hep-th].
[58] T. Gehrmann, L. Tancredi, and E. Weihs, Two-loop
QCD helicity amplitudes for g g →Z g and g g →Z γ,
JHEP 04, 101, arXiv:1302.2630 [hep-ph].
[59] T. Gehrmann,
T. Peraro, and L. Tancredi, Two-
loop QCD corrections to the V →qqg helicity am-
plitudes with axial-vector couplings, JHEP 02, 041,
arXiv:2211.13596 [hep-ph].
[60] T. Gehrmann, P. Jakubˇc´ık, C. C. Mella, N. Syrrakos,
and L. Tancredi, Planar three-loop QCD helicity ampli-
