5
tions on the constraints obtained for κ3. Furthermore, it
would be interesting to integrate in our analysis the con-
straints on di-Higgs production from high-energy lepton
colliders such as LCF/CLIC and MuCol as well as those
provided by the FCC-hh.
Acknowledgments.
E. V. acknowledges helpful discus-
sions with Gauthier Durieux and Fabio Maltoni. We are
grateful to Freya Blekman, Valentina Cairo, and Pamela
Ferrari for their input concerning di-Higgs measurements
at the HL-LHC.
A. R. and E. V. are supported by the European Re-
search Council (ERC) under the European Union’s Hori-
zon 2020 research and innovation programme (Grant
agreement No. 949451) and by a Royal Society Univer-
sity Research Fellowship through grant URF/R1/201553.
The work of A. R. is also supported by the University
of Padua under the 2023 STARS Grants@Unipd pro-
gramme (Acronym and title of the project: HiggsPairs
– Precise Theoretical Predictions for Higgs pair produc-
tion at the LHC). A. R. acknowledges support from the
COMETA COST Action CA22130 and the Mainz Insti-
tute for Theoretical Physics (MITP) of the Cluster of
Excellence PRISMA+ (Project ID 390831469).
L. M.
acknowledges support from the European Union under
the MSCA fellowship (Grant agreement N. 101149078)
Advancing global SMEFT fits in the LHC precision era
(EFT4ward). The work of J. t. H. is supported by the
UK Science and Technology Facility Council (STFC) con-
solidated grant ST/X000494/1. The work of J. R. is sup-
ported by the Dutch Research Council (NWO) and by the
Netherlands eScience Center.
[1] M. Cepeda et al., CERN Yellow Rep. Monogr. 7, 221
(2019), 1902.00134.
[2] Atlas (CMS) (2025), 2504.00672.
[3] A. Abada et al. (FCC), Eur. Phys. J. ST 228, 261 (2019).
[4] M. Benedikt, W. Bartmann, J.-P. Burnet, C. Carli,
A. Chance, P. Craievich, M. Giovannozzi, C. Grojean,
J. Gutleber, K. Hanke, et al., CERN-FCC-PHYS-2025-
0002 (2025), https://cds.cern.ch/record/2928193.
[5] A. Abada et al. (FCC), Eur. Phys. J. ST 228, 755 (2019).
[6] H. Baer et al. (ILC) (2013), 1306.6352.
[7] H. Abramowicz et al. (Linear Collider Vision) (2025),
2503.19983.
[8] H. Cheng et al. (CEPC Physics Study Group), in Snow-
mass 2021 (2022), 2205.08553.
[9] L. Linssen, A. Miyamoto, M. Stanitzki, and H. Weerts
(CLIC) (2012), 1202.5940.
[10] (2012), 10.5170/CERN-2012-007.
[11] C. Accettura et al., Eur. Phys. J. C 83, 864 (2023), [Er-
ratum: Eur.Phys.J.C 84, 36 (2024)], 2303.08533.
[12] C. Accettura et al. (International Muon Collider), CERN
Yellow Rep. Monogr. 2/2024, 176 (2024), 2407.12450.
[13] G. Hiller, T. H¨ohne, D. F. Litim, and T. Steudtner, Phys.
Rev. D 110, 115017 (2024), 2401.08811.
[14] A. Andreassen, W. Frost, and M. D. Schwartz, Phys.
Rev. D 97, 056006 (2018), 1707.08124.
[15] W. Zhang, H.-L. Li, K. Liu, M. J. Ramsey-Musolf,
Y. Zeng, and S. Arunasalam, JHEP 12, 018 (2023),
2303.03612.
[16] P. Huang, A. J. Long, and L.-T. Wang, Phys. Rev. D 94,
075008 (2016), 1608.06619.
[17] A. V. Bednyakov, B. A. Kniehl, A. F. Pikelner, and
O. L. Veretin, Phys. Rev. Lett. 115, 201802 (2015),
1507.08833.
[18] G. Isidori, F. Wilsch, and D. Wyler, Rev. Mod. Phys. 96,
015006 (2024), 2303.16922.
[19] L. Alasfar et al., SciPost Phys. Comm. Rep. 2024, 2
(2024), 2304.01968.
[20] G. Aad et al. (ATLAS), Phys. Rev. Lett. 133, 101801
(2024), 2406.09971.
[21] A. Hayrapetyan et al. (CMS), Phys. Lett. B 861, 139210
(2025), 2407.13554.
[22] M. Gorbahn and U. Haisch, JHEP 10, 094 (2016),
1607.03773.
[23] F. Maltoni, D. Pagani, A. Shivaji, and X. Zhao, Eur.
Phys. J. C 77, 887 (2017), 1709.08649.
[24] G. Degrassi, P. P. Giardino, F. Maltoni, and D. Pagani,
JHEP 12, 080 (2016), 1607.04251.
[25] W. Bizon, M. Gorbahn, U. Haisch, and G. Zanderighi,
JHEP 07, 083 (2017), 1610.05771.
[26] C. Anastopoulos et al. (2025), 2504.00541.
[27] M. McCullough, Phys. Rev. D 90, 015001 (2014), [Erra-
tum: Phys.Rev.D 92, 039903 (2015)], 1312.3322.
[28] K. Asteriadis, S. Dawson, P. P. Giardino, and R. Szafron,
Phys. Rev. Lett. 133, 231801 (2024), 2406.03557.
[29] K. Asteriadis, S. Dawson, P. P. Giardino, and R. Szafron,
JHEP 02, 162 (2025), 2409.11466.
[30] V.
Maura,
B.
A.
Stefanek,
and
T.
You
(2025),
2503.13719.
[31] J. de Blas et al., JHEP 01, 139 (2020), 1905.03764.
[32] FCC
Collaboration,
CERN/FC/6734/RA
(2023),
https://cds.cern.ch/record/2887250.
[33] E. Celada, T. Giani, J. ter Hoeve, L. Mantani, J. Rojo,
A. N. Rossia, M. O. A. Thomas, and E. Vryonidou, JHEP
09, 091 (2024), 2404.12809.
[34] J. ter Hoeve, L. Mantani, A. N. Rossia, J. Rojo, and
E. Vryonidou (2025), 2502.20453.
[35] G. Durieux, M. McCullough, and E. Salvioni, JHEP 12,
148 (2022), [Erratum: JHEP 02, 165 (2023)], 2209.00666.
[36] N. P. Hartland, F. Maltoni, E. R. Nocera, J. Rojo,
E. Slade, E. Vryonidou, and C. Zhang, JHEP 04, 100
(2019), 1901.05965.
[37] J. J. Ethier, R. Gomez-Ambrosio, G. Magni, and J. Rojo,
Eur. Phys. J. C 81, 560 (2021), 2101.03180.
[38] T. Giani, G. Magni, and J. Rojo, Eur. Phys. J. C 83, 393
(2023), 2302.06660.
[39] J. J. Ethier, G. Magni, F. Maltoni, L. Mantani, E. R.
Nocera, J. Rojo, E. Slade, E. Vryonidou, and C. Zhang
(SMEFiT), JHEP 11, 089 (2021), 2105.00006.
[40] J. ter Hoeve, G. Magni, J. Rojo, A. N. Rossia, and E. Vry-
onidou, JHEP 01, 179 (2024), 2309.04523.
[41] ATLAS (2025), ATL-PHYS-PUB-2025-006.
[42] ATLAS (2024), ATL-PHYS-PUB-2024-016.
[43] ATLAS (2025), ATL-PHYS-PUB-2025-001.
[44] CMS
Collaboration
(2025),
CMS-NOTE-2025-006,
https://cds.cern.ch/record/2928096/.
[45] L. Di Luzio, R. Gr¨ober, and M. Spannowsky, Eur. Phys.
J. C 77, 788 (2017), 1704.02311.
[46] A. Falkowski and R. Rattazzi, JHEP 10, 255 (2019),
