18
100.125018.
[49] B. King, Phys. Rev. A 101, 042508 (2020), URL https:
//link.aps.org/doi/10.1103/PhysRevA.101.042508.
[50] T. N. Wistisen, Phys. Rev. D 101, 076017 (2020),
URL https://link.aps.org/doi/10.1103/PhysRevD.
101.076017.
[51] H. Abramowicz et al., Eur. Phys. J. ST 230, 2445
(2021), 2102.02032.
[52] F. C. Salgado, N. Cavanagh, M. Tamburini, D. W.
Storey, R. Beyer, P. H. Bucksbaum, Z. Chen, A. Di Pi-
azza, E. Gerstmayr, Harsh, et al., New Journal of
Physics 24, 015002 (2021), ISSN 1367-2630, URL http:
//dx.doi.org/10.1088/1367-2630/ac4283.
[53] Z. Chen, S. Meuren, E. Gerstmayr, V. Yakimenko,
P.
H.
Bucksbaum,
and
D.
A.
R.
and,
in
Op-
tica High-brightness Sources and Light-driven Interac-
tions Congress 2022 (Optica Publishing Group, Bu-
dapest, Hungary, 2022), p. HF4B.6, URL https://opg.
optica.org/abstract.cfm?URI=HILAS-2022-HF4B.6.
[54] H. Abramowicz et al. (LUXE), Eur. Phys. J. ST 233,
1709 (2024), 2308.00515.
[55] R. Schutzhold, G. Schaller, and D. Habs, Phys. Rev.
Lett. 100, 091301 (2008), 0705.4385.
[56] E. Lötstedt and U. D. Jentschura, Phys. Rev. A 80,
053419 (2009), URL https://link.aps.org/doi/10.
1103/PhysRevA.80.053419.
[57] E. Lötstedt and U. D. Jentschura, Phys. Rev. A 87,
033401 (2013), 1405.1669.
[58] L. Zhang, Z. Li, D. Liu, C. Wu, H. Xu, and Z. Li, Phys.
Rev. Lett. 131, 073601 (2023), 2208.01335.
[59] T. D. C. de Vos, J. J. Postema, B. H. Schaap, A. Di Pi-
azza, and O. J. Luiten, Phys. Rev. A 110, 043702
(2024), 2311.17807.
[60] M. Fedorov,
M. Efremov,
and P. Volkov,
Optics
Communications
264,
413
(2006),
ISSN
0030-
4018, quantum Control of Light and Matter, URL
https://www.sciencedirect.com/science/article/
pii/S003040180600513X.
[61] S.
P.
Roshchupkin
and
M.
V.
Shakhov
(2025),
2502.12619.
[62] L. Gao, A. Ruzi, Q. Li, C. Zhou, and Q. Li (2025),
2502.07597.
[63] S. Tang, Phys. Rev. D 105, 056018 (2022), URL https:
//link.aps.org/doi/10.1103/PhysRevD.105.056018.
[64] W.
K.
Wootters,
Phys.
Rev.
Lett.
80,
2245
(1998),
URL
https://link.aps.org/doi/10.1103/
PhysRevLett.80.2245.
[65] D. M. Wolkow, Zeitschrift für Physik 94, 250 (1935),
URL https://doi.org/10.1007/BF01331022.
[66] V. I. Ritus, J. Russ. Laser Res. 6, 497 (1985).
[67] J. Z. Kamiński, K. Krajewska, and F. Ehlotzky, Rept.
Prog. Phys. 72, 046401 (2009).
[68] A. Di Piazza, C. Muller, K. Z. Hatsagortsyan, and C. H.
Keitel, Rev. Mod. Phys. 84, 1177 (2012), 1111.3886.
[69] G. Sarri et al. (2025), 2504.02608.
[70] V. N. Ba˘ıer, A. I. Mil’shte˘ın, and V. M. Strakhovenko,
Journal of Experimental and Theoretical Physics 42,
961 (1976), URL https://api.semanticscholar.org/
CorpusID:118912748.
[71] V.
B.
Berestetskii,
E.
M.
Lifshitz,
and
L.
P.
Pitaevskii, Quantum Electrodynamics (second edition)
(Butterworth-Heinemann, Oxford, 1982).
[72] Y. Gao and S. Tang, Phys. Rev. D 106, 056003 (2022),
URL https://link.aps.org/doi/10.1103/PhysRevD.
106.056003.
[73] E. N. Nerush, I. Y. Kostyukov, A. M. Fedotov, N. B.
Narozhny, N. V. Elkina, and H. Ruhl, Phys. Rev. Lett.
106, 035001 (2011), URL https://link.aps.org/doi/
10.1103/PhysRevLett.106.035001.
[74] N.
V.
Elkina,
A.
M.
Fedotov,
I.
Y.
Kostyukov,
M.
V.
Legkov,
N.
B.
Narozhny,
E.
N.
Nerush,
and
H.
Ruhl,
Phys.
Rev.
ST
Accel.
Beams
14,
054401 (2011), URL https://link.aps.org/doi/10.
1103/PhysRevSTAB.14.054401.
[75] S. Tang, M. A. Bake, H.-Y. Wang, and B.-S. Xie, Phys.
Rev. A 89, 022105 (2014), URL https://link.aps.
org/doi/10.1103/PhysRevA.89.022105.
[76] A. Gonoskov, S. Bastrakov, E. Efimenko, A. Ilderton,
M. Marklund, I. Meyerov, A. Muraviev, A. Sergeev,
I.
Surmin,
and
E.
Wallin,
Phys.
Rev.
E
92,
023305 (2015), URL https://link.aps.org/doi/10.
1103/PhysRevE.92.023305.
[77] S. Tang, A. Ilderton, and B. King, Phys. Rev. A 100,
062119 (2019), URL https://link.aps.org/doi/10.
1103/PhysRevA.100.062119.
[78] F. Wan, R. Shaisultanov, Y.-F. Li, K. Z. Hatsagort-
syan, C. H. Keitel, and J.-X. Li, Physics Letters B 800,
135120
(2020),
URL
https://www.sciencedirect.
com/science/article/pii/S0370269319308421.
[79] D. Seipt, C. P. Ridgers, D. D. Sorbo, and A. G. R.
Thomas, New Journal of Physics 23, 053025 (2021),
URL https://doi.org/10.1088/1367-2630/abf584.
[80] A. Di Piazza, M. Tamburini, S. Meuren, and C. H.
Keitel, Phys. Rev. A 98, 012134 (2018), URL https:
//link.aps.org/doi/10.1103/PhysRevA.98.012134.
[81] T. Blackburn, Reviews of Modern Plasma Physics
4,
5
(2020),
URL
https://doi.org/10.1007/
s41614-020-0042-0.
[82] B. King, N. Elkina, and H. Ruhl, Phys. Rev. A 87,
042117 (2013), URL https://link.aps.org/doi/10.
1103/PhysRevA.87.042117.
[83] A. Ilderton, B. King, and D. Seipt, Phys. Rev. A 99,
042121 (2019), URL https://link.aps.org/doi/10.
1103/PhysRevA.99.042121.
[84] A. Di Piazza, M. Tamburini, S. Meuren, and C. H.
Keitel, Phys. Rev. A 99, 022125 (2019), URL https:
//link.aps.org/doi/10.1103/PhysRevA.99.022125.
[85] B. King, Phys. Rev. A 101, 042508 (2020), URL https:
//link.aps.org/doi/10.1103/PhysRevA.101.042508.
[86] T. Heinzl, B. King, and A. J. MacLeod, Phys. Rev. A
102, 063110 (2020), URL https://link.aps.org/doi/
10.1103/PhysRevA.102.063110.
[87] T. G. Blackburn, A. J. MacLeod, and B. King, New
Journal of Physics 23, 085008 (2021), URL https://
doi.org/10.1088/1367-2630/ac1bf6.
[88] T. Blackburn and B. King, The European Physical
Journal C 82, 44 (2022), URL https://doi.org/10.
1140/epjc/s10052-021-09955-3.
[89] S. Tang and B. King, Phys. Rev. D 104, 096019 (2021),
URL https://link.aps.org/doi/10.1103/PhysRevD.
104.096019.
[90] C. Bamber, S. J. Boege, T. Koffas, T. Kotseroglou, A. C.
Melissinos, D. D. Meyerhofer, D. A. Reis, W. Ragg,
C. Bula, K. T. McDonald, et al., Phys. Rev. D 60,
092004 (1999), URL https://link.aps.org/doi/10.
1103/PhysRevD.60.092004.
[91] T. G. Blackburn, ptarmigan (2021), URL https://
github.com/tgblackburn/ptarmigan.
