References
[1] A. Huss, J. Huston, S. Jones, and M. Pellen, Les Houches 2021—physics at TeV
colliders: report on the standard model precision wishlist, J. Phys. G 50 (2023) no. 4,
043001, arXiv:2207.02122 [hep-ph]. 3, 7, 18
[2] A. Tricoli, M. Schönherr, and P. Azzurri, Vector Bosons and Jets in Proton Collisions,
Rev. Mod. Phys. 93 (2021) no. 2, 025007, arXiv:2012.13967 [hep-ex]. 3
[3] G. Heinrich, Collider Physics at the Precision Frontier, Phys. Rept. 922 (2021) 1–69,
arXiv:2009.00516 [hep-ph]. 3
[4] R. Covarelli, M. Pellen, and M. Zaro, Vector-Boson scattering at the LHC: Unraveling
the electroweak sector, Int. J. Mod. Phys. A 36 (2021) no. 16, 2130009,
arXiv:2102.10991 [hep-ph]. 3
[5] K. Jakobs and G. Zanderighi, The profile of the Higgs boson: status and prospects, Phil.
Trans. Roy. Soc. Lond. A 382 (2023) no. 2266, 20230087, arXiv:2311.10346
[hep-ph]. 3
[6] S. P. Jones, An Overview of Standard Model Calculations for Higgs Boson Production &
Decay, LHEP 2023 (2023) 442. 3, 15
[7] M. Czakon, Z. Kassabov, A. Mitov, R. Poncelet, and A. Popescu, HighTEA: high
energy theory event analyser, J. Phys. G 51 (2024) no. 11, 115002, arXiv:2304.05993
[hep-ph]. 3
[8] T. Carli, D. Clements, A. Cooper-Sarkar, C. Gwenlan, G. P. Salam, F. Siegert,
P. Starovoitov, and M. Sutton, A posteriori inclusion of parton density functions in
NLO QCD final-state calculations at hadron colliders: The APPLGRID Project, Eur.
Phys. J. C 66 (2010) 503–524, arXiv:0911.2985 [hep-ph]. 3
[9] T. Kluge, K. Rabbertz, and M. Wobisch, FastNLO: Fast pQCD calculations for PDF
fits, in 14th International Workshop on Deep Inelastic Scattering, pp. 483–486. 9, 2006.
arXiv:hep-ph/0609285. 3
[10] S. Carrazza, E. R. Nocera, C. Schwan, and M. Zaro, PineAPPL: combining EW and
QCD corrections for fast evaluation of LHC processes, JHEP 12 (2020) 108,
arXiv:2008.12789 [hep-ph]. 3
[11] T.-J. Hou et al., New CTEQ global analysis of quantum chromodynamics with
high-precision data from the LHC, Phys. Rev. D 103 (2021) no. 1, 014013,
arXiv:1912.10053 [hep-ph]. 4
[12] S. Bailey, T. Cridge, L. A. Harland-Lang, A. D. Martin, and R. S. Thorne, Parton
distributions from LHC, HERA, Tevatron and fixed target data: MSHT20 PDFs, Eur.
Phys. J. C 81 (2021) no. 4, 341, arXiv:2012.04684 [hep-ph]. 4
[13] NNPDF Collaboration, R. D. Ball et al., The path to proton structure at 1% accuracy,
Eur. Phys. J. C 82 (2022) no. 5, 428, arXiv:2109.02653 [hep-ph]. 4, 5
[14] X. Jing et al., Quantifying the interplay of experimental constraints in analyses of
parton distributions, Phys. Rev. D 108 (2023) no. 3, 034029, arXiv:2306.03918
[hep-ph]. 4
[15] M. Constantinou et al., Lattice QCD Calculations of Parton Physics,
arXiv:2202.07193 [hep-lat]. 4
[16] PDF4LHC Working Group Collaboration, R. D. Ball et al., The PDF4LHC21
combination of global PDF fits for the LHC Run III, J. Phys. G 49 (2022) no. 8,
080501, arXiv:2203.05506 [hep-ph]. 4
[17] A. Courtoy, J. Huston, P. Nadolsky, K. Xie, M. Yan, and C. P. Yuan, Parton
distributions need representative sampling, Phys. Rev. D 107 (2023) no. 3, 034008,
39
