8
TABLE IV:
The numerical results of the mass spectrum, the mass contributions of each Hamiltonian part (in MeV), the
root-mean-square radii (in fm), and the partial decay widths and total decay widths of the fall-apart decay processes (in MeV)
for the cc[nn][nn] and cc[ss][ss] hexaquark states.
cc[nn][nn]
Internal contribution
RMS Radius
Fall-apart decay properties
I[JP ]
Configuration
Mass
⟨T⟩
⟨V Con⟩⟨V SS⟩R12 R34
R13 R23 R12−34
R13−24 Σ∗
cΣ∗
c Σ∗
cΣc ΣcΣc ΛcΣ∗
c ΛcΣc ΛcΛc Γsum
R14 R24
R14−23
2(0)[2+]



|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=2,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=2
s=2
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=2,¯6c
s=2
(cc)I=0,6c
s=0
⟩I=2
s=2






5598
5504



1377.9 -1571.9
3.9
1.29 1.26 1.36 1.36
1.44
1.28
29.0
0.1
29.0
1369.7 -1656.9
3.6
1.49 1.47 1.31 1.31
1.12
1.48
19.3 19.4
38.7
2(0)[1+]
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=2,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=2
s=1
5577
1389.3 -1583.2 -17.1 1.29 1.25 1.35 1.35
1.43
1.27
6.0
0.7 28.1
34.8
2(0)[0+]







|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=2,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=2
s=0
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=2,¯6c
s=0
(cc)I=0,6c
s=0
⟩I=2
s=0
|[(nn)I=0,¯3c
s=0
(nn)I=0,¯3c
s=0
]I=0,¯6c
s=0
(cc)I=0,6c
s=0
⟩I=0
s=0














5582
5512
5043







1386.4 -1580.4 -11.8 1.29 1.26 1.35 1.35
1.43
1.27
23.3
21.0
44.3
1365.3 -1652.5 11.3
1.49 1.47 1.31 1.31
1.13
1.48
22.9
4.1
27.0
0[0+]
1389.5 -1471.5
5.8
1.63 1.52 1.40 1.40
1.20
1.58
14.7 14.7
1[3+]
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=1,3c
s=2
(cc)I=0,¯3c
s=1
⟩I=1
s=3
5590
1372.3 1632.8
-4.1
1.30 1.26 1.36 1.36
1.43
1.27
36.7
36.7
1[2+]



|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=1,3c
s=2
(cc)I=0,¯3c
s=1
⟩I=1
s=2
|[(nn)I=0,¯3c
s=0
(nn)I=1,¯3c
s=1
]I=1,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=1
s=2






5600
5375



1376.6 -1570.6
6.4
1.30 1.26 1.36 1.36
1.43
1.28
4.8
9.5
15.3
1383.5 -1475.0 10.4
1.37 1.27 1.45 1.36
1.27
1.48
70.1
70.1
1[1+]














|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=1,¯6c
s=1
(cc)I=0,6c
s=0
⟩I=1
s=1
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=1,3c
s=2
(cc)I=0,¯3c
s=1
⟩I=1
s=1
|[(nn)I=1,¯3c
s=1
(nn)I=1,¯3c
s=1
]I=1,3c
s=0
(cc)I=0,¯3c
s=1
⟩I=1
s=1
|[(nn)I=0,¯3c
s=0
(nn)I=1,¯3c
s=1
]I=1,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=1
s=1
|[(nn)I=0,¯3c
s=0
(nn)I=1,¯3c
s=1
]I=1,¯6c
s=1
(cc)I=0,6c
s=0
⟩I=1
s=1




























5590
5586
5510
5365
5283














1382.3 -1576.3
-4.1
1.30 1.26 1.36 1.36
1.43
1.27
5.7
0.6 26.6
32.9
1384.3 -1578.2
-7.8
1.29 1.26 1.36 1.36
1.44
1.27
19.6
0.4
0.8
20.8
1366.8 -1654.0
8.7
1.49 1.47 1.31 1.31
1.13
1.48
19.4
2.2
2.8
24.4
1389.0 -1480.5
-0.1
1.37 1.26 1.45 1.36
1.48
1.31
7.8
3.5
11.3
1376.3 -1558.8
9.6
1.56 1.49 1.42 1.30
1.16
1.52
15.4
2.7
18.1
cc[ss][ss]
Internal contribution
RMS Radius
Fall-apart decay properties
I[JP ]
Configuration
Mass
⟨T⟩
⟨V Con⟩⟨V SS⟩R12 R34
R13 R23 R12−34
R13−24
Ω∗
cΩ∗
c
Ω∗
cΩc
ΩcΩc
Γsum
R14 R24
R14−23
0[2+]



|[(ss)I=0,¯3c
s=1
(ss)I=0,¯3c
s=1
]I=0,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=0
s=2
|[(ss)I=0,¯3c
s=1
(ss)I=0,¯3c
s=1
]I=0,¯6c
s=2
(cc)I=0,6c
s=0
⟩I=0
s=2






6038
5945



1370.4 -1692.1
5.4
1.20 1.25 1.30 1.30
1.38
1.22
40.0
1.0
41.0
1361.9 -1775.8
4.8
1.40 1.43 1.26 1.26
1.08
1.42
15.8
10.4
26.2
0[1+]
|[(ss)I=0,¯3c
s=1
(ss)I=0,¯3c
s=1
]I=0,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=0
s=1
6021
1379.5 -1701.2 -11.3 1.19 1.24 1.30 1.30
1.37
1.22
2.1
9.1
0.7
11.9
0[0+]



|[(ss)I=0,¯3c
s=1
(ss)I=0,¯3c
s=1
]I=0,3c
s=1
(cc)I=0,¯3c
s=1
⟩I=0
s=0
|[(ss)I=0,¯3c
s=1
(ss)I=0,¯3c
s=1
]I=0,¯6c
s=0
(cc)I=0,6c
s=0
⟩I=0
s=0






6025
5950



1377.3 -1698.9
-7.1
1.19 1.25 1.30 1.30
1.37
1.22
27.7
35.5
63.2
1359.3 -1773.2
9.5
1.40 1.43 1.26 1.26
1.08
1.42
31.0
8.7
39.7
and lead to higher stability. Consequently, this configu-
ration achieves the lowest mass (5043 MeV) within the
doubly-charmed hexaquark spectrum. Second, this state
mainly decays into the ΛcΛc final state, while other de-
cay channels are significantly suppressed. Since the Λc is
well established, we strongly suggest searching for hex-
aquark state in the ΛcΛc channel. Finally, its total width
Γtotal = 14.3 MeV. Though it is wider than the sub-MeV-
scale width of the experimentally discovered T +
cc(3875),
it still remains characteristic of a narrow hadronic reso-
nance. This is because T +
cc(3875) lies slightly below the
D∗+D0 threshold, making the three-body decay D0D0π
its dominant channel and resulting in an extremely nar-
row width.
In contrast, Hc2[nn]2(5043, 0, 0+) state is
above the ΛcΛc threshold, with a larger decay phase
space.
The discovery of T +
cc(3875) again demonstrates the ex-
perimental detectability of the doubly-charmed multi-
quark system.
Therefore, we suggest that experimen-
tal collaborations like LHCb, CMS, ATLAS, etc. pro-
duce the ΛcΛc final state via high-luminosity pp colli-
sions and analyze the invariant mass spectrum within
the 5000–5100 MeV range to search for this narrow peak
structure.
For other two I[JP ] = 2(0)[0+] states: Hc2[nn]2(5582,
2(0), 0+) and Hc2[nn]2(5512, 2(0), 0+), due to large phase
space, they both decay into the Σ∗
cΣ∗
c and ΣcΣc final
states. Their mass gap reaches 70 MeV, because of differ-
ent color configurations. Further, we find that compared
with the ¯3⊗3 color configuration, the 6⊗¯6 color configu-
ration exhibits stronger attractive interactions, resulting
in lower masses for these states. Meanwhile, their total
decay widths are 44 MeV and 27 MeV, respectively. The
corresponding relative partial decay width ratios are as
