Mlawer, E. J., S. J. Taubman, P. D. Brown, M. J. Iacono, and S. A. Clough, 1997: Radiative transfer
for inhomogeneous atmospheres: RRTM, a validated correlated-k model for the longwave.
Journal of Geophysical Research: Atmospheres, 102 (D14), 16 663–16 682, https://doi.org/
10.1029/97JD00237.
Neale, R. B., and B. J. Hoskins, 2000a: A standard test for AGCMs including their physical
parametrizations: I: The proposal. Atmos. Sci. Letters, 1 (2), 101–107, https://doi.org/10.1006/
asle.2000.0019.
Neale, R. B., and B. J. Hoskins, 2000b: A standard test for AGCMs including their physical
parametrizations. II: Results for the Met Office Model. Atmos. Sci. Letters, 1 (2), 108–114,
https://doi.org/10.1006/asle.2000.0024.
North, G. R., R. F. Cahalan, and J. A. Coakley, 1981: Energy balance climate models. Reviews of
Geophysics, 19 (1), 91–121, https://doi.org/10.1029/RG019i001p00091.
O’Gorman, P. A., R. P. Allan, M. P. Byrne, and M. Previdi, 2012: Energetic Constraints on
Precipitation Under Climate Change. Surv Geophys, 33 (3), 585–608, https://doi.org/10.1007/
s10712-011-9159-6.
O’Gorman, P. A., and T. Schneider, 2008: The Hydrological Cycle over a Wide Range of Climates
Simulated with an Idealized GCM. J. Climate, 21 (15), 3815–3832, https://doi.org/10.1175/
2007JCLI2065.1.
Pierrehumbert, R. T., 2000: Climate change and the tropical Pacific: The sleeping dragon wakes.
Proceedings of the National Academy of Sciences, 97 (4), 1355–1358, https://doi.org/10.1073/
pnas.97.4.1355.
Potter, S. F., G. K. Vallis, and J. L. Mitchell, 2014: Spontaneous Superrotation and the Role
of Kelvin Waves in an Idealized Dry GCM. J. Atmos. Sci., 71 (2), 596–614, https://doi.org/
10.1175/JAS-D-13-0150.1.
Quemener, E., and M. Corvellec, 2013: SIDUS—the solution for extreme deduplication of an
operating system. Linux J., 2013 (235), 3:3.
38
