[12] I.R. Klebanov, D. Kutasov and A. Murugan, Entanglement as a probe of confinement, Nucl.
Phys. B 796 (2008) 274 [0709.2140].
[13] A. Kitaev and J. Preskill, Topological entanglement entropy, Phys. Rev. Lett. 96 (2006)
110404 [hep-th/0510092].
[14] M. Levin and X.-G. Wen, Detecting Topological Order in a Ground State Wave Function,
Phys. Rev. Lett. 96 (2006) 110405 [cond-mat/0510613].
[15] S. Papanikolaou, K. Raman and E. Fradkin, Topological phases and topological entropy of
two-dimensional systems with finite correlation length, Physical Review B 76 (2007) .
[16] R. Horodecki, P. Horodecki, M. Horodecki and K. Horodecki, Quantum entanglement, Rev.
Mod. Phys. 81 (2009) 865.
[17] M.A. Nielsen and I.L. Chuang, Quantum Computation and Quantum Information: 10th
Anniversary Edition, Cambridge University Press (2010).
[18] D. Harlow, Jerusalem Lectures on Black Holes and Quantum Information, Rev. Mod. Phys.
88 (2016) 015002 [1409.1231].
[19] S.N. Solodukhin, Entanglement entropy of black holes, Living Rev. Rel. 14 (2011) 8
[1104.3712].
[20] R. Emparan, Black hole entropy as entanglement entropy: A Holographic derivation, JHEP
06 (2006) 012 [hep-th/0603081].
[21] S. Ryu and T. Takayanagi, Holographic derivation of entanglement entropy from AdS/CFT,
Phys. Rev. Lett. 96 (2006) 181602 [hep-th/0603001].
[22] S. Ryu and T. Takayanagi, Aspects of Holographic Entanglement Entropy, JHEP 08 (2006)
045 [hep-th/0605073].
[23] A. Lewkowycz and J. Maldacena, Generalized gravitational entropy, JHEP 08 (2013) 090
[1304.4926].
[24] M. Taylor and W. Woodhead, Renormalized entanglement entropy, JHEP 08 (2016) 165
[1604.06808].
[25] M. Taylor and L. Too, Renormalized entanglement entropy and curvature invariants, JHEP
12 (2020) 050 [2004.09568].
[26] G. Anastasiou, I.J. Araya and R. Olea, Topological terms, AdS2n gravity and renormalized
Entanglement Entropy of holographic CFTs, Phys. Rev. D 97 (2018) 106015 [1803.04990].
[27] G. Anastasiou, I.J. Araya, C. Arias and R. Olea, Einstein-AdS action, renormalized
volume/area and holographic R´enyi entropies, JHEP 08 (2018) 136 [1806.10708].
[28] S. Alexakis and R. Mazzeo, Renormalized area and properly embedded minimal surfaces in
hyperbolic 3-manifolds, Commun. Math. Phys. 297 (2010) 621.
[29] S. Fischetti and T. Wiseman, A Bound on Holographic Entanglement Entropy from Inverse
Mean Curvature Flow, Class. Quant. Grav. 34 (2017) 125005 [1612.04373].
[30] H. Casini and M. Huerta, Entanglement entropy in free quantum field theory, J. Phys. A 42
(2009) 504007 [0905.2562].
[31] X. Dong, Holographic Entanglement Entropy for General Higher Derivative Gravity, JHEP
01 (2014) 044 [1310.5713].
– 26 –
