7
tudes for V+jet production at hadron colliders, Phys.
Lett. B 848, 138369 (2024), arXiv:2307.15405 [hep-ph].
[61] T. Gehrmann, P. Jakubˇc´ık, C. C. Mella, N. Syrrakos,
and L. Tancredi, Two-loop helicity amplitudes for V+jet
production including axial vector couplings to higher
orders in ϵ, JHEP 09, 192, arXiv:2306.10170 [hep-ph].
[62] G. ’t Hooft, A Planar Diagram Theory for Strong Inter-
actions, Nucl. Phys. B 72, 461 (1974).
[63] A. Abada et al. (FCC), FCC Physics Opportunities: Fu-
ture Circular Collider Conceptual Design Report Vol-
ume 1, Eur. Phys. J. C 79, 474 (2019).
[64] A. Abada et al. (FCC), FCC-ee: The Lepton Collider:
Future Circular Collider Conceptual Design Report Vol-
ume 2, Eur. Phys. J. ST 228, 261 (2019).
[65] M. Dong et al. (CEPC Study Group), CEPC Concep-
tual Design Report: Volume 2 - Physics & Detector,
(2018), arXiv:1811.10545 [hep-ex].
[66] H. Abramowicz et al., The International Linear Collider
Technical Design Report - Volume 4: Detectors, (2013),
arXiv:1306.6329 [physics.ins-det].
[67] C. Vernieri et al., Strategy for Understanding the Higgs
Physics:
The Cool Copper Collider, JINST 18 (07),
P07053, arXiv:2203.07646 [hep-ex].
[68] P. A. Baikov, K. G. Chetyrkin, and J. H. Kuhn, Scalar
correlator at O(alpha(s)**4), Higgs decay into b-quarks
and bounds on the light quark masses, Phys. Rev. Lett.
96, 012003 (2006), arXiv:hep-ph/0511063 [hep-ph].
[69] P. A. Baikov and K. G. Chetyrkin, Top Quark Mediated
Higgs Boson Decay into Hadrons to Order α5
s, Phys.
Rev. Lett. 97, 061803 (2006), arXiv:hep-ph/0604194.
[70] J. Davies, M. Steinhauser, and D. Wellmann, Complet-
ing the hadronic Higgs boson decay at order α4
s, Nucl.
Phys. B 920, 20 (2017), arXiv:1703.02988 [hep-ph].
[71] F. Herzog, B. Ruijl, T. Ueda, J. Vermaseren, and
A. Vogt, On Higgs decays to hadrons and the R-ratio
at N4LO, JHEP 08, 113, arXiv:1707.01044 [hep-ph].
[72] R. Mondini, M. Schiavi, and C. Williams, N3LO predic-
tions for the decay of the Higgs boson to bottom quarks,
JHEP 06, 079, arXiv:1904.08960 [hep-ph].
[73] R. Mondini and C. Williams, H
→
bbj at next-
to-next-to-leading
order
accuracy,
JHEP
06,
120,
arXiv:1904.08961 [hep-ph].
[74] E.
Fox,
A.
Gehrmann-De
Ridder,
T.
Gehrmann,
N. Glover, M. Marcoli, and C. T. Preuss, Jet rates
in Higgs boson decay at third order in QCD,
(2025),
arXiv:2502.17333 [hep-ph].
[75] B. Agarwal, F. Buccioni, F. Devoto, G. Gambuti, A. von
Manteuffel, and L. Tancredi, Five-parton scattering in
QCD at two loops, Phys. Rev. D 109, 094025 (2024),
arXiv:2311.09870 [hep-ph].
[76] A. Goncharov, Multiple polylogarithms and mixed Tate
motives, (2001), arXiv:math/0103059.
[77] P. Nogueira, Automatic Feynman Graph Generation, J.
Comput. Phys. 105, 279 (1993).
[78] J. Goode, F. Herzog, and S. Teale, OPITeR: A program
for tensor reduction of multi-loop Feynman Integrals,
(2024), arXiv:2411.02233 [hep-ph].
[79] J. Goode,
F. Herzog,
A. Kennedy,
S. Teale, and
J. Vermaseren, Tensor reduction for Feynman inte-
grals with Lorentz and spinor indices, JHEP 11, 123,
arXiv:2408.05137 [hep-ph].
[80] https://gitee.com/multiloop-pku/calcloop .
[81] F. Tkachov, A theorem on analytical calculability of 4-
loop renormalization group functions, Physics Letters B
100, 65 (1981).
[82] K. Chetyrkin and F. Tkachov, Integration by parts: The
algorithm to calculate β-functions in 4 loops, Nuclear
Physics B 192, 159 (1981).
[83] S. Laporta, High precision calculation of multiloop
Feynman integrals by difference equations, Int. J. Mod.
Phys. A15, 5087 (2000), arXiv:hep-ph/0102033 [hep-
ph].
[84] X. Guan, X. Liu, Y.-Q. Ma, and W.-H. Wu, Blade: A
package for block-triangular form improved Feynman
integrals decomposition, Comput. Phys. Commun. 310,
109538 (2025), arXiv:2405.14621 [hep-ph].
[85] X. Liu and Y.-Q. Ma, Determining arbitrary Feynman
integrals by vacuum integrals, Phys. Rev. D 99, 071501
(2019), arXiv:1801.10523 [hep-ph].
[86] X. Guan, X. Liu, and Y.-Q. Ma, Complete reduc-
tion of integrals in two-loop five-light-parton scatter-
ing amplitudes, Chin. Phys. C 44, 093106 (2020),
arXiv:1912.09294 [hep-ph].
[87] M. Driesse, G. U. Jakobsen, G. Mogull, J. Plefka,
B. Sauer, and J. Usovitsch, Conservative Black Hole
Scattering at Fifth Post-Minkowskian and First Self-
Force Order, (2024), arXiv:2403.07781 [hep-th].
[88] A. von Manteuffel and R. M. Schabinger, A novel ap-
proach to integration by parts reduction, Phys. Lett.
B744, 101 (2015), arXiv:1406.4513 [hep-ph].
[89] T. Peraro, FiniteFlow: multivariate functional recon-
struction using finite fields and dataflow graphs, JHEP
07, 031, arXiv:1905.08019 [hep-ph].
[90] A. Kotikov, Differential equations method: New tech-
nique for massive Feynman diagrams calculation, Phys.
Lett. B 254, 158 (1991).
[91] A. Kotikov, Differential equations method: The Calcu-
lation of vertex type Feynman diagrams, Phys. Lett. B
259, 314 (1991).
[92] A. Kotikov, Differential equation method: The Calcu-
lation of N point Feynman diagrams, Phys. Lett. B
267, 123 (1991), [Erratum: Phys.Lett.B 295, 409–409
(1992)].
[93] T. Gehrmann and E. Remiddi, Differential equations
for two loop four point functions, Nucl. Phys. B580,
485 (2000), arXiv:hep-ph/9912329 [hep-ph].
[94] J. M. Henn, Multiloop integrals in dimensional regu-
larization made simple, Phys. Rev. Lett. 110, 251601
(2013), arXiv:1304.1806 [hep-th].
[95] S. Di Vita, P. Mastrolia, U. Schubert, and V. Yundin,
Three-loop master integrals for ladder-box diagrams
with one massive leg, JHEP 09, 148, arXiv:1408.3107
[hep-ph].
[96] D. D. Canko and N. Syrrakos, Planar three-loop master
integrals for 2 →2 processes with one external massive
particle, JHEP 04, 134, arXiv:2112.14275 [hep-ph].
[97] J. M. Henn, J. Lim, and W. J. Torres Bobadilla, First
look at the evaluation of three-loop non-planar Feynman
diagrams for Higgs plus jet production, JHEP 05, 026,
arXiv:2302.12776 [hep-th].
[98] N. Syrrakos and D. D. Canko, Three-loop master inte-
grals for H+jet production at N3LO: Towards the non-
planar topologies, PoS RADCOR2023, 044 (2024),
arXiv:2307.08432 [hep-ph].
[99] R. N. Lee, Multiloop calculations with differential equa-
tions in ε-form, Proceedings, 19th International Seminar
on High Energy Physics (Quarks 2016): Pushkin, Rus-
sia, May 29-June 4, 2016, EPJ Web Conf. 125, 05020
