23 
 
64.Thonhauser, T. et al. Van der Waals density functional: Self-consistent potential and 
the nature of the van der Waals bond. Physical Review B 76, 125112 (2007). 
65.Hamada, I. van der Waals density functional made accurate. Physical Review B 89, 
121103(R) (2014). 
66.Perdew, J. P., Burke, K. & Ernzerhof, M. Generalized Gradient Approximation 
Made Simple. Phys. Rev. Lett. 77, 3865–3868 (1996). 
67. https://dalcorso.github.io/pslibrary/ (accessed Apr 3rd 2025). 
68.Dal Corso, A. Pseudopotentials periodic table: From H to Pu. Computational 
Materials Science 95, 337 (2014). 
 
 
