Exceptional Algebras
G
r
u(1)
r
u(4)
r
u(6)
r
u(7)
r
G2
7
1
−
1
4
1
14
−26
15
4
5
2
4
27
39
15
4
27
4
9
64
−208
75
38
32
77
494
315
4
121
2
44
77′
−1235
1275
4
385
4
55
182
3666
2925
4
663
2
156
189
−456
735
270
144
F4
26
1
−
1
12
1
52
−7
5
36
5
12
3
E6
27
1
−
1
12
1
78
−6
5
36
1
2
4
E7
56
1
−
1
24
1
133
−2
5
288
1
6
3
Table 8. This table summarizes representations and their trace-identity indices for dimension less
than 248 for exceptional algebras. The coefficients in (B.4) that do not do not appear in this table are
trivial. In the main text, this coefficients are identified with u(1)
r
, u(8)
r
, u(14)
r
, and u(17)
r
respectively.
– 27 –
