Routine
Subroutine
Toffoli gates
Ancilla qubits
Reference
PREP0
6⌈log 2
ϵT ⌉+ 13⌈log(η)⌉+ 8bT −30
max{⌈log 2
ϵT ⌉, ⌈log(η)⌉, bT }
App. E.2.1
BET,el(ion)
Ref. state for |kp|2 (|kP|2)
⌈log(η)⌉+ 7b + 7¯b + 4bk −12
max{¯b + 1, bk}
App. E.2.2
Comp. |kP|2
5
2 ˜¯n + 2¯n2 + 4¯b¯n −2¯nmax(¯nmax + ¯b)
¯b
App. E.5.4
Ineq. test
¯b + b
¯b + b
App. E.2.3
Uncomp. |kP|2
5
2 ˜¯n + 2¯n2 + 4¯b¯n −2¯nmax(¯nmax + ¯b)
¯b
App. E.5.4
Ref. state for |kp|2 (|kP|2)
⌈log(η)⌉+ 7b + 7¯b + 4bk −12
max{¯b + 1, bk}
App. E.2.2
PREP†
0
6⌈log 2
ϵT ⌉+ 13⌈log(η)⌉+ 8bT −30
max{⌈log 2
ϵT ⌉, ⌈log(η)⌉, bT }
App. E.2.1
Table 3: The resource costs for the kinetic term T, assuming the compilation scheme in App. E.2. The
parameters in red are tunable, and must be chosen to satisfy an overall error budget for the block encoding.
Here, η is the total number of particles (electrons plus ions).
5.1.3
Coulomb term: Vel + V PI
ion
We begin from Eqs. (35),(36) and rewrite the Coulomb term to easily handle momentum conservation,
Vel =
ηval
X
i̸=j=1
V i,j
el ,
V PI
ion =
ηion
X
I̸=J=1
(V PI
ion)I,J,
(88)
with
V i,j
el
=
X
q∈G0
X
c∈{0,1}
π
Ω|kq|2

X
p,p′∈G
(−1)c([p−q/∈G]∨[p′+q/∈G])|p −q⟩⟨p|i ⊗|p′ + q⟩⟨p′|j

,
(89)
(V PI
ion)I,J =
X
Q∈G0
trunc
X
c∈{0,1}
πZPI
I ZPI
J
Ω|kQ|2


X
P,P′∈Gtrunc
(−1)c([P−Q/∈Gtrunc]∨[P′+Q/∈Gtrunc])|P −Q⟩⟨P|I ⊗|P′ + Q⟩⟨P′|J

.
(90)
where we have used the condition 1
2
P
c∈{0,1}(−1)c([p−q/∈G]∨[p′+q/∈G]) to impose that the final state momenta
are in G to generate a valid matrix element (and similarly for Gtrunc). The particle index register preparation
routine is,
PREP1|0⟩=
1
p
λVel+Vion


q
λ ˜Vel
ηval
X
i̸=j=1
|i, j⟩+
q
λ ˜Vion
ηion
X
I̸=J=1
q
ZPI
I ZPI
J |I, J⟩


(91)
where λVel+Vion = λVel + λVion, with λVel = λ ˜Velηval(ηval −1), λVion = λ ˜Vion
Pηion
I̸=J=1 ZPI
I ZPI
J
where λ ˜Vel =
2π
Ω
P
q∈G0
1
|kq|2 and λ ˜Vion = 2π
Ω
P
Q∈G
0
trunc
1
|kQ|2 . We achieve this preparation by first preparing the state
∝
 
λ1/4
Vel
ηval
X
i=1
|i⟩+ λ1/4
Vion
ηion
X
I=1
q
ZPI
I |I⟩
!
⊗

λ1/4
Vel
ηval
X
j=1
|j⟩+ λ1/4
Vion
ηion
X
J=1
q
ZPI
J |J⟩


(92)
by data-loading and then using inequality tests to flag discard parts of the state that have: (i) i = j; (ii)
I = J; (iii) the cross terms |i, J⟩; (iv) the cross terms |j, I⟩. Amplifying the unflagged part of the state and
uncomputing the flag leads to the desired result. See App. E.3.1 for details.
For the block-encoding of the electron-electron and pseudoion-pseudoion interactions, denoted by BEcoul,el
and BEcoul,ion in Fig. 3, we perform an LCU with the preparations respectively
PREPcoul,el|0⟩=
1
q
λ ˜
Vel
X
q∈G0
X
c∈{0,1}
r
π
Ω|kq|2 |q, c⟩,
PREPcoul,ion|0⟩=
1
q
λ ˜Vion
X
Q∈G0
trunc
X
c∈{0,1}
r
π
Ω|kQ|2 |Q, c⟩,
(93)
35
