Local structure of extremal points
30
definition of Rk in Lemma 4.9 is chosen large enough). In this way, on the event {Kb ≤k}, we have
that
{M0,k(Υb) < λ −δ} ⊆{M0,k(Υl) < λ} ,
and also, for j ∈{k + 1, . . . l},
{Bj ≥λ + 2Rk(j)} ⊆{M0,j+1,j(Υb) ≤λ + Rk(j)} ⊆{M0,j+1,j(Υl) ≤λ} .
Therefore, putting these facts together, we get that the expectation on the right-hand side of (4.39) is
bounded above by
E0,u,b
h
F(Υl)1{Bl∈[l1/6,l5/6]}1{M0,l(Υl)≤λ}1{Tb
j=l+1{Bj≥0}}
i
.
Since the field Υl is conditionally independent of σ((Bs)s≥l) given σ(Bl), Lemma 4.17 and the
boundedness of F imply that
lim
l→∞lim sup
b→∞

b
uE0,u,b
h
F(Υl)1{Bl∈[l1/6,l5/6]}1{M0,l(Υl)≤λ}1{Tb
j=l+1{Bj≥0}}
i
−2H0,u,b
l,λ (F)
 = 0 ,
thus obtaining (4.38).
Step 3: In this step, we show that for any ε > 0, by taking b > l both large enough, it holds that
E0,u,b
h
F(Υl)1{M0,b(Υb,g)≤λ}
i
≥2u
b Hl,λ(F) −εu
b .
(4.40)
To get the above inequality, we can proceed similarly to Step 2. For k0 < k < l < b, we define the
event eEb,l,k by letting
eEb,l,k
def= {Kb ≤k} ∩{M0,b(Υb,g) ≤λ} ∩{Bl ∈[l1/6, l5/6]} .
Now, we note that, for δ > 0, the following trivial lower bound holds true
E0,u,b
h
F(Υl)1{M0,b(Υb,g)≤λ}
i
≥E0,u,b
h
F(Υl)1{eEb,l,k}1{M0,k(Υb,g)≤λ+δ}1{Tb
j=k+1{Bj≥−λ−2Rk(j)}}
i
.
(4.41)
For any ε > 0, by Lemmas 4.10, 4.13, 4.16, and A.11, for k < l both large enough and δ > 0 small
enough,
lim sup
b→∞
b
uP0,u,b

eEc
b,l,k, M0,k(Υb,g) ≤λ + δ,
b\
j=k+1
{Bj ≥−λ −2Rk(j)}

≤ε .
(4.42)
As before, we can choose l ≥k large enough in such a way that the right-hand side of (4.34) is less
than δ for j ∈[k] and less than Rk(j) for j ∈{k + 1, . . . , l} (assuming that the constant C > 0 in the
definition of Rk in Lemma 4.9 is chosen large enough). Therefore, on the event {Kb ≤k}, which is
contained in eEb,l,k, we have that
{M0,k(Υl) ≤λ} ⊆{M0,k(Υb,g) ≤λ + δ}
and also, for j ∈{k + 1, . . . l},
{M0,j+1,j(Υl) ≤λ} ⊆{M0,j+1,j(Υb,g) ≤λ + Rk(j)} ⊆{Bj ≥−λ −2Rk(j)} .
Therefore, using (4.42), for b > l both large enough, the right-hand side of (4.41) can be lower
bounded by
E0,u,b
h
F(Υl)1{Bl∈[l1/6,l5/6]}1{M0,l(Υl)≤λ}1{Tb
j=l+1{Bj≥0}}
i
−u
b ε .
