20
°1
0
1
2
3
¡E
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡E
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡E
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡S
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡S
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡S
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡H
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡H
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡H
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡C
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡C
0.0
0.1
0.2
0.3
ΩX
A
B
C
°1
0
1
2
3
¡C
0.0
0.1
0.2
0.3
ΩX
A
B
C
(b)
(d)
(a)
(c)
FIG. 18.
Population densities as a function of directional biases ϕ at σA = 0.5 and λA = 1.0 for pω = 0.015 and four different
strategies: (a) evasion, E; (b) spreading, S; (c) hunting, H; (d) clustering, C. The three columns show the data obtained with
R = 5, 10, 20 respectively, other fixed parameters are given in Tab. I. The system size was L = 300 and results were evaluated
at time T = 105.
and therefore
ρ∗
A = µBF −ωB
σA
,
ρ∗
B = µCF −ωC
σB
,
ρ∗
C = µAF −ωA
σC
,
(B6)
Similar to the case of fixation, too large values for the
death rates ωA, ωB, ωC lead to ρ∗
X < 0 for some species
X in which case the fixed point is never reached and
coexistence cannot occur.
Rearranging the expression for ρ∗
A yields
ρ∗
A = µBF −ωB
σA
=
µB

1 + ωA
σC + ωB
σA + ωC
σB

σA

1 + µA
σC + µC
σB

+µB
−ωB
σA
= f(σA)
g(σA) −ωB
σA
,
(B7)
where f(σA) is a decreasing function of σA and g(σA) is
increasing function of σA.
This establishes that the density of the smart species
ρ∗
A in the coexistence phase generically increases as σA is
reduced. That is survival of the weakest.
