14
Ws= 300 nm, 
W = 100 nm, L = 3 µm
Ws= 600 nm, 
W = 100 nm, L = 1.6 µm
Ws= 2000 nm, 
W = 100 nm, L = 1.6 µm
a
b
c
FIG. 10.
(a) - (c): Tunneling spectra as a function of DC current bias at zero in-plane magnetic field for Josephson junctions
in different geometries. Geometry details for each device are indicated above each plot.
°0.50 °0.25
0.00
0.25
VB (mV)
°1.75
°1.50
°1.25
°1.00
°0.75
°0.50
°0.25
0.00
IDC (µA)
5.0
7.5
10.0
12.5
15.0
17.5
20.0
22.5
25.0
GB (10°3G0)
°0.25
0.00
0.25
0.50
VB (mV)
0.00
0.25
0.50
0.75
1.00
1.25
1.50
1.75
IDC (µA)
5.0
7.5
10.0
12.5
15.0
17.5
20.0
22.5
25.0
GB (10°3G0)
SC 1
SC 2
V!
IDC
Positive current bias
SC 1
SC 2
−V!
IDC
Negative current bias
a
b
c
d
P1
P3
P2
P4
P1
P3
P1
P3
FIG. 11.
(a) and (b): Schematic of positive current bias
and negative current bias. (c) and (d): Tunneling spectra as
a function of the DC current bias at zero in-plane magnetic
field for positive and negative bias on the same Josephson
junction reported in the main text. Conductance peaks in (c)
and (d) are indicated by dashed lines.
