Phys. Rept. 864 (2020) 1–163, arXiv:1912.06823 [hep-ph]. 12
[313] J. M. Lindert et al., Precise predictions for V + jets dark matter backgrounds, Eur.
Phys. J. C 77 (2017) no. 12, 829, arXiv:1705.04664 [hep-ph]. 12, 28
[314] J. Andersen et al., Les Houches 2023: Physics at TeV Colliders: Standard Model
Working Group Report, in Physics of the TeV Scale and Beyond the Standard Model:
Intensifying the Quest for New Physics. 6, 2024. arXiv:2406.00708 [hep-ph]. 12
[315] F. Cascioli, P. Maierhofer, and S. Pozzorini, Scattering Amplitudes with Open Loops,
Phys. Rev. Lett. 108 (2012) 111601, arXiv:1111.5206 [hep-ph]. 12
[316] F. Buccioni, J.-N. Lang, J. M. Lindert, P. Maierhöfer, S. Pozzorini, H. Zhang, and
M. F. Zoller, OpenLoops 2, Eur. Phys. J. C 79 (2019) no. 10, 866, arXiv:1907.13071
[hep-ph]. 12
[317] GoSam Collaboration, G. Cullen, N. Greiner, G. Heinrich, G. Luisoni, P. Mastrolia,
G. Ossola, T. Reiter, and F. Tramontano, Automated One-Loop Calculations with
GoSam, Eur. Phys. J. C 72 (2012) 1889, arXiv:1111.2034 [hep-ph]. 12
[318] GoSam Collaboration, G. Cullen et al., GoSam-2.0: a tool for automated one-loop
calculations within the Standard Model and beyond, Eur. Phys. J. C 74 (2014) no. 8,
3001, arXiv:1404.7096 [hep-ph]. 12
[319] M. Chiesa, N. Greiner, M. Schönherr, and F. Tramontano, Electroweak corrections to
diphoton plus jets, JHEP 10 (2017) 181, arXiv:1706.09022 [hep-ph]. 12, 32, 33
[320] S. Actis, A. Denner, L. Hofer, A. Scharf, and S. Uccirati, Recursive generation of
one-loop amplitudes in the Standard Model, JHEP 04 (2013) 037, arXiv:1211.6316
[hep-ph]. 12
[321] S. Actis, A. Denner, L. Hofer, J.-N. Lang, A. Scharf, and S. Uccirati, RECOLA:
REcursive Computation of One-Loop Amplitudes, Comput. Phys. Commun. 214 (2017)
140–173, arXiv:1605.01090 [hep-ph]. 12
[322] A. Denner, J.-N. Lang, and S. Uccirati, Recola2: REcursive Computation of One-Loop
Amplitudes 2, Comput. Phys. Commun. 224 (2018) 346–361, arXiv:1711.07388
[hep-ph]. 12
[323] J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer, H. S. Shao,
T. Stelzer, P. Torrielli, and M. Zaro, The automated computation of tree-level and
next-to-leading order differential cross sections, and their matching to parton shower
simulations, JHEP 07 (2014) 079, arXiv:1405.0301 [hep-ph]. 12
[324] R. Frederix, S. Frixione, V. Hirschi, D. Pagani, H. S. Shao, and M. Zaro, The
automation of next-to-leading order electroweak calculations, JHEP 07 (2018) 185,
arXiv:1804.10017 [hep-ph]. [Erratum: JHEP 11, 085 (2021)]. 12
[325] S. Honeywell, S. Quackenbush, L. Reina, and C. Reuschle, NLOX, a one-loop provider
for Standard Model processes, Comput. Phys. Commun. 257 (2020) 107284,
arXiv:1812.11925 [hep-ph]. 12
[326] A. Denner and G. Pelliccioli, Combined NLO EW and QCD corrections to off-shell ttW
production at the LHC, Eur. Phys. J. C 81 (2021) no. 4, 354, arXiv:2102.03246
[hep-ph]. 12, 36
[327] A. Denner, D. Lombardi, and G. Pelliccioli, Complete NLO corrections to off-shell ttZ
production at the LHC, JHEP 09 (2023) 072, arXiv:2306.13535 [hep-ph]. 12, 36
[328] M. Chiesa, G. Montagna, L. Barzè, M. Moretti, O. Nicrosini, F. Piccinini, and
F. Tramontano, Electroweak Sudakov Corrections to New Physics Searches at the LHC,
Phys. Rev. Lett. 111 (2013) no. 12, 121801, arXiv:1305.6837 [hep-ph]. 12
[329] E. Bothmann and D. Napoletano, Automated evaluation of electroweak Sudakov
57
