The discriminant polynomial takes the form ∆= ∆1∆2 in terms of
∆1 = 1 −256w ,
∆2 = 1 −81w ,
(B.83)
and we denote the singular points by
wc,1 =
1
256 ,
wc,2 = 1
81 .
(B.84)
The Riemann symbol that is associated to the operator (B.81) is as follows:













0 wc,1 wc,2 ∞
0
0
0
1/2
0
1
1
1/2
0
1
1
1/2
0
2
2
1/2













(B.85)
We see that wc,i, i = 1, 2 are both conifold points while w = 0 and w = ∞are both MUM-
points.
The leading terms of the inverted mirror map are
w(q) = q −88q2 + 4980q3 −282064q4 + 12865650q5 + O(q6) ,
(B.86)
in terms of q = e2πit, and the Yukawa coupling takes the form
Cwww =
2(1 + 24w)
w3(1 −81w)(1 −256w) .
(B.87)
Using (3.11), (3.12), (3.13), and the invariants
N = 3 ,
κ = 2 ,
σ = 0 ,
b = 20 ,
χ( e
X) = −296 ,
n1 = 100 ,
(B.88)
we obtain the basis of periods
⃗ΠX4 = ̟X4
0 (w)





t3 + 5
6t −8iζ(3)
3π3 + O(q)
−t2 + 5
18 + O(q)
1
3
t




.
(B.89)
Again we perform numerical analytic continuations to verify that this basis is indeed
integral. We choose the paths as in Appendix B.1 and denoting the monodromy matrices
around the points 0, ∞and wc,i respectively by MLR, MI and MC,i for i = 1, 2. We ﬁnd that
– 54 –
