Accepted Version 
Accetped date: 7 April 2025 
51 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S9. Selected bond lengths (Å) and angles (°) for (2-Amp)2SO4H2O. 
 
 
 
Note. Equivalent positions: a x, 1+y, z; b 1-x, 1-y, 2-z; c 3/2-x, 1/2+y, 3/2-z; d 1/2+x, 1/2-y, 
1/2+z; e 3/2-x, 1/2+y, 5/2-z. Abbreviations: A, acceptor; D donor. 
 
 
Bond/Angle
Value (Å/°)
Value (°)
N11-C14
1.3515(17)
119.28(12)
N11-C11
1.3559(17)
119.76(11)
N12-C11
1.3206(17)
120.96(12)
N13-C12
1.3270(17)
124.69(12)
N13-C11
1.3567(16)
116.47(12)
C12-C13
1.393(2)
119.57(12)
C13-C14
1.3646(19)
121.19(11)
N21-C24
1.3519(17)
116.70(11)
N21-C21
1.3607(16)
118.92(11)
N22-C21
1.3201(16)
119.62(11)
N23-C22
1.3222(17)
121.46(11)
N23-C21
1.3520(17)
124.55(12)
C22-C23
1.4055(19)
116.55(12)
C23-C24
1.3612(19)
119.51(12)
S1-O3
1.4681(9)
109.94(5)
S1-O4
1.4740(9)
110.09(6)
S1-O2
1.4765(9)
110.41(6)
S1-O1
1.4953(9)
108.45(5)
C14-N11-C11
121.46(11)
109.34(5)
C12-N13-C11
116.83(11)
108.56(5)
Hydrogen bonds
D-H…A
d (D-H)
d (A…H)
d (D…A)
 <(DHA)
O1W-H1W…O4a
0.90
1.84
2.7332(13)
169
O1W-H2W…O3
0.93
1.88
2.7957(13)
171
N11-H11…O1
0.91
1.74
2.6374(14)
169
N12-H12A…O1Wb
0.91
2.03
2.9366(15)
177
N12-H12B…O4
0.89
2.15
2.9827(14)
156
N21-H21…O2c
0.91
1.77
2.6845(14)
178
N22-H22A…O1c
0.89
1.94
2.8240(14)
171
N22-H22B…O1W
0.92
1.94
2.8446(15)
168
C12-H12…O3d
0.95
2.44
3.2668(16)
146
C22-H22…O3b
0.95
2.59
3.5037(16)
162
C22-H22…O4b
0.95
2.52
3.2101(16)
130
C23-H23…N13e
0.95
2.62
3.4933(17)
154
C24-H24…O2d
0.95
2.51
3.2034(16)
130
O2-S1-O1
O4-S1-O3
O4-S1-O2
O3-S1-O2
O4-S1-O1
O3-S1-O1
N22-C21-N23
N21-C21-N23
N23-C22-C23
C24-C23-C22
N21-C24-C23
C14-C13-C12
N11-C14-C13
C24-N21-C21
C22-N23-C21
N22-C21-N21
Angle
N12-C11-N13
N12-C11-N11
N13-C11-N11
N13-C12-C13
