6
of theoretical methods.
CRC press, 2023.
doi:10.1201/
9781003250975.
[20] Farzad Kianvash, Marco Fanizza, and Vittorio Giovannetti.
Low-ground/high ground capacity regions analysis for bosonic
gaussian channels.
arXiv preprint arXiv:2306.16350, 2023.
doi:10.1142/S0219749924400057.
[21] Francesco Anna Mele, Ludovico Lami, and Vittorio Giovan-
netti.
Maximum tolerable excess noise in cv-qkd and im-
proved lower bound on two-way capacities.
arXiv preprint
arXiv:2303.12867, 2023.
[22] Andrea Mari, Giacomo De Palma, and Vittorio Giovannetti.
Experiments testing macroscopic quantum superpositions must
be slow. Scientific reports, 6(1):22777, 2016. doi:10.1038/
srep22777.
[23] Chiara Marletto and Vlatko Vedral.
Gravitationally induced
entanglement between two massive particles is sufficient evi-
dence of quantum effects in gravity. Physical review letters,
119(24):240402, 2017.
doi:10.1103/PhysRevLett.119.
240402.
[24] Sougato Bose, Anupam Mazumdar, Gavin W Morley, Hendrik
Ulbricht, Marko Toroš, Mauro Paternostro, Andrew A Geraci,
Peter F Barker, MS Kim, and Gerard Milburn.
Spin entan-
glement witness for quantum gravity. Physical review letters,
119(24):240401, 2017.
doi:10.1103/PhysRevLett.119.
240401.
[25] Alessio Belenchia, Robert M Wald, Flaminia Giacomini, Es-
teban Castro-Ruiz, ˇCaslav Brukner, and Markus Aspelmeyer.
Quantum superposition of massive objects and the quantiza-
tion of gravity.
Physical Review D, 98(12):126009, 2018.
doi:10.1103/PhysRevD.98.126009.
[26] Ryan J Marshman, Anupam Mazumdar, and Sougato Bose. Lo-
cality and entanglement in table-top testing of the quantum na-
ture of linearized gravity. Physical Review A, 101(5):052110,
2020. doi:10.1103/PhysRevA.101.052110.
[27] Tanjung Krisnanda, Guo Yao Tham, Mauro Paternostro, and
Tomasz Paterek.
Observable quantum entanglement due to
gravity. npj Quantum Information, 6(1):12, 2020.
[28] Akira Matsumura and Kazuhiro Yamamoto. Gravity-induced
entanglement in optomechanical systems.
Physical Review
D, 102(10):106021, 2020.
doi:10.1103/PhysRevD.102.
106021.
[29] Marios Christodoulou, Andrea Di Biagio, Markus Aspelmeyer,
ˇCaslav Brukner, Carlo Rovelli, and Richard Howl.
Locally
mediated entanglement in linearized quantum gravity. Phys-
ical Review Letters, 130(10):100202, 2023.
doi:10.1103/
PhysRevLett.130.100202.
[30] Thomas D Galley, Flaminia Giacomini, and John H Selby. A
no-go theorem on the nature of the gravitational field beyond
quantum theory.
Quantum, 6:779, 2022.
doi:10.22331/
q-2022-08-17-779.
[31] Alexander N Poddubny, Klemens Winkler, Benjamin A Stick-
ler, Uroš Deli´c, Markus Aspelmeyer, and Anton V Zasedatelev.
Nonequilibrium entanglement between levitated masses under
optimal control. arXiv preprint arXiv:2408.06251, 2024. doi:
10.48550/arXiv.2408.06251.
[32] Ludovico Lami, Julen S Pedernales, and Martin B Plenio. Test-
ing the quantumness of gravity without entanglement. Physical
Review X, 14(2):021022, 2024. doi:10.1103/PhysRevX.14.
021022.
[33] Serhii Kryhin and Vivishek Sudhir.
Distinguishable conse-
quence of classical gravity on quantum matter. Physical Review
Letters, 134(6):061501, 2025. doi:10.1103/PhysRevLett.
134.061501.
[34] Haixing Miao, Denis Martynov, Huan Yang, and Animesh
Datta.
Quantum correlations of light mediated by gravity.
Physical Review A, 101(6):063804, 2020.
doi:10.1103/
PhysRevA.101.063804.
[35] Sougato Bose, Ivette Fuentes, Andrew A Geraci, Saba Mehsar
Khan, Sofia Qvarfort, Markus Rademacher, Muddassar Rashid,
Marko Toroš, Hendrik Ulbricht, and Clara C Wanjura. Mas-
sive quantum systems as interfaces of quantum mechanics and
gravity.
Reviews of Modern Physics, 97(1):015003, 2025.
doi:10.1103/RevModPhys.97.015003.
[36] Tobias Westphal, Hans Hepach, Jeremias Pfaff, and Markus
Aspelmeyer. Measurement of gravitational coupling between
millimetre-sized masses.
Nature, 591(7849):225–228, 2021.
doi:10.1038/s41586-021-03250-7.
[37] Crispin Gardiner and Peter Zoller. Quantum noise: a handbook
of Markovian and non-Markovian quantum stochastic methods
with applications to quantum optics. Springer Science & Busi-
ness Media, 2004.
[38] Michael Fleischhauer, Atac Imamoglu, and Jonathan P Maran-
gos. Electromagnetically induced transparency: Optics in co-
herent media.
Reviews of modern physics, 77(2):633–673,
2005. doi:10.1080/09500349808231909.
[39] Stefan Weis,
Rémi Rivière,
Samuel Deléglise,
Emanuel
Gavartin, Olivier Arcizet, Albert Schliesser, and Tobias J
Kippenberg.
Optomechanically induced transparency.
sci-
ence, 330(6010):1520–1523, 2010. doi:10.1126/science.
1195596.
[40] Angelo Bassi, Kinjalk Lochan, Seema Satin, Tejinder P Singh,
and Hendrik Ulbricht. Models of wave-function collapse, un-
derlying theories, and experimental tests. Reviews of Modern
Physics, 85(2):471–527, 2013. doi:10.1103/RevModPhys.
85.471.
[41] Akira Furusawa, Jens Lykke Sørensen, Samuel L Braunstein,
Christopher A Fuchs, H Jeff Kimble, and Eugene S Polzik.
Unconditional quantum teleportation. science, 282(5389):706–
709, 1998. doi:10.1126/science.282.5389.706.
[42] Tian Cai Zhang, KW Goh, CW Chou, P Lodahl, and H Jeff
Kimble. Quantum teleportation of light beams. Physical Re-
view A, 67(3):033802, 2003.
doi:10.1103/PhysRevA.67.
033802.
[43] Klemens Hammerer, Michael M Wolf, Eugene Simon Polzik,
and J Ignacio Cirac.
Quantum benchmark for storage
and transmission of coherent states.
Physical review let-
ters, 94(15):150503, 2005. doi:10.1103/PhysRevLett.94.
150503.
[44] JG Lee,
EG Adelberger,
TS Cook,
SM Fleischer,
and
BR Heckel. New test of the gravitational 1/r 2 law at separations
down to 52 µ m.
Physical Review Letters, 124(10):101101,
2020. doi:10.1103/PhysRevLett.124.101101.
[45] https://github.com/andreamari/optomechanics/
tree/main/gravitational_channel.
