[39] L. Dai, C. Kim and A.K. Leibovich, Fragmentation of a Jet with Small Radius, Phys. Rev. D
94 (2016) 114023 [1606.07411].
[40] F.J. Tackmann, Beyond Scale Variations: Perturbative Theory Uncertainties from Nuisance
Parameters, 2411.18606.
[41] A. Idilbi, X.-d. Ji and F. Yuan, Resummation of threshold logarithms in effective field theory
for DIS, Drell-Yan and Higgs production, Nucl. Phys. B 753 (2006) 42 [hep-ph/0605068].
[42] I.W. Stewart, F.J. Tackmann and W.J. Waalewijn, The Quark Beam Function at NNLL,
JHEP 09 (2010) 005 [1002.2213].
[43] J.R. Gaunt, M. Stahlhofen and F.J. Tackmann, The Quark Beam Function at Two Loops,
JHEP 04 (2014) 113 [1401.5478].
[44] S. Gangal, J.R. Gaunt, M. Stahlhofen and F.J. Tackmann, Two-Loop Beam and Soft
Functions for Rapidity-Dependent Jet Vetoes, JHEP 02 (2017) 026 [1608.01999].
[45] P.F. Monni, T. Gehrmann and G. Luisoni, Two-Loop Soft Corrections and Resummation of
the Thrust Distribution in the Dijet Region, JHEP 08 (2011) 010 [1105.4560].
[46] R. Kelley, M.D. Schwartz, R.M. Schabinger and H.X. Zhu, The two-loop hemisphere soft
function, Phys. Rev. D 84 (2011) 045022 [1105.3676].
[47] A. Hornig, C. Lee, I.W. Stewart, J.R. Walsh and S. Zuberi, Non-global Structure of the
O(α2
s) Dijet Soft Function, JHEP 08 (2011) 054 [1105.4628].
[48] A.H. Hoang, D.W. Kolodrubetz, V. Mateu and I.W. Stewart, C-parameter distribution at
N3LL’ including power corrections, Phys. Rev. D 91 (2015) 094017 [1411.6633].
[49] J. Gaunt, M. Stahlhofen, F.J. Tackmann and J.R. Walsh, N-jettiness Subtractions for NNLO
QCD Calculations, JHEP 09 (2015) 058 [1505.04794].
[50] G. Bell, R. Rahn and J. Talbert, Generic dijet soft functions at two-loop order: correlated
emissions, JHEP 07 (2019) 101 [1812.08690].
[51] S. Catani and M. Grazzini, An NNLO subtraction formalism in hadron collisions and its
application to Higgs boson production at the LHC, Phys. Rev. Lett. 98 (2007) 222002
[hep-ph/0703012].
[52] R. Boughezal, C. Focke, X. Liu and F. Petriello, W-boson production in association with a
jet at next-to-next-to-leading order in perturbative QCD, Phys. Rev. Lett. 115 (2015) 062002
[1504.02131].
[53] J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer et al., The
automated computation of tree-level and next-to-leading order differential cross sections, and
their matching to parton shower simulations, JHEP 07 (2014) 079 [1405.0301].
[54] V. Hirschi and O. Mattelaer, Automated event generation for loop-induced processes, JHEP
10 (2015) 146 [1507.00020].
[55] S. Catani, L. Cieri, G. Ferrera, D. de Florian and M. Grazzini, Vector boson production at
hadron colliders: a fully exclusive QCD calculation at NNLO, Phys. Rev. Lett. 103 (2009)
082001 [0903.2120].
[56] Z. Ligeti, I.W. Stewart and F.J. Tackmann, Treating the b quark distribution function with
reliable uncertainties, Phys. Rev. D 78 (2008) 114014 [0807.1926].
– 22 –
