186
Bibliography
[155]
Martín Abadi et al. TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems. Software available from
tensorflow.org. 2015. URL: http://tensorflow.org/.
[156]
Richard D. Ball et al. “Parton distributions from high-precision collider data”. In: Eur. Phys. J. C77.10 (2017), p. 663.
DOI: 10.1140/epjc/s10052-017-5199-5. arXiv: 1706.00428 [hep-ph].
[157]
R. G. Roberts. The Structure of the proton: Deep inelastic scattering. Cambridge University Press, 1990.
[158]
Alessandro Candido, Stefano Forte, and Felix Hekhorn. “Can MS parton distributions be negative?” In: JHEP 11 (2020),
p. 129. DOI: 10.1007/JHEP11(2020)129. arXiv: 2006.07377 [hep-ph].
[159]
M. Arneodo et al. “Accurate measurement of F d
2 /F p
2 and Rd −Rp”. In: Nucl. Phys. B487 (1997), pp. 3–26. DOI:
10.1016/S0550-3213(96)00673-6. arXiv: hep-ex/9611022.
[160]
M. Arneodo et al. “Measurement of the proton and deuteron structure functions, F p
2 and F d
2 , and of the ratio σL/σT ”.
In: Nucl. Phys. B483 (1997), pp. 3–43. DOI: 10.1016/S0550-3213(96)00538-X. arXiv: hep-ph/9610231.
[161]
L. W. Whitlow et al. “Precise measurements of the proton and deuteron structure functions from a global analysis of the
SLAC deep inelastic electron scattering cross-sections”. In: Phys. Lett. B282 (1992), pp. 475–482. DOI: 10.1016/0370-
2693(92)90672-Q.
[162]
A. C. Benvenuti et al. “A High Statistics Measurement of the Proton Structure Functions F2(x, Q2) and R from Deep
Inelastic Muon Scattering at High Q2”. In: Phys. Lett. B223 (1989), p. 485. DOI: 10.1016/0370-2693(89)91637-7.
[163]
G. Onengut et al. “Measurement of nucleon structure functions in neutrino scattering”. In: Phys. Lett. B632 (2006),
pp. 65–75. DOI: 10.1016/j.physletb.2005.10.062.
[164]
M. Goncharov et al. “Precise measurement of dimuon production cross-sections in νµFe and ¯νµFe deep inelastic
scattering at the Tevatron”. In: Phys. Rev. D64 (2001), p. 112006. DOI: 10.1103/PhysRevD.64.112006. arXiv:
hep-ex/0102049.
[165]
David Alexander Mason. “Measurement of the strange - antistrange asymmetry at NLO in QCD from NuTeV dimuon
data”. In: (). FERMILAB-THESIS-2006-01. DOI: 10.1103/PhysRevLett.99.192001.
[166]
H. Abramowicz et al. “Combination of measurements of inclusive deep inelastic e±p scattering cross sections and QCD
analysis of HERA data”. In: Eur. Phys. J. C75.12 (2015), p. 580. DOI: 10.1140/epjc/s10052-015-3710-4. arXiv:
1506.06042 [hep-ex].
[167]
H. Abramowicz et al. “Combination and QCD Analysis of Charm Production Cross Section Measurements in Deep-
Inelastic ep Scattering at HERA”. In: Eur.Phys.J. C73 (2013), p. 2311. DOI: 10.1140/epjc/s10052-013-2311-3. arXiv:
1211.1182 [hep-ex].
[168]
F. D. Aaron et al. “Measurement of the Charm and Beauty Structure Functions using the H1 Vertex Detector at HERA”.
In: Eur. Phys. J. C65 (2010), pp. 89–109. DOI: 10.1140/epjc/s10052-009-1190-0. arXiv: 0907.2643 [hep-ex].
[169]
H. Abramowicz et al. “Measurement of beauty and charm production in deep inelastic scattering at HERA and
measurement of the beauty-quark mass”. In: JHEP 09 (2014), p. 127. DOI: 10.1007/JHEP09(2014)127. arXiv:
1405.6915 [hep-ex].
[170]
G. Moreno et al. “Dimuon production in proton - copper collisions at √s = 38.8-GeV”. In: Phys. Rev. D43 (1991),
pp. 2815–2836. DOI: 10.1103/PhysRevD.43.2815.
[171]
J. C. Webb et al. “Absolute Drell-Yan dimuon cross sections in 800-GeV/c p p and p d collisions”. In: (2003). arXiv:
hep-ex/0302019.
[172]
R. S. Towell et al. “Improved measurement of the anti-d/anti-u asymmetry in the nucleon sea”. In: Phys. Rev. D64
(2001), p. 052002. DOI: 10.1103/PhysRevD.64.052002. arXiv: hep-ex/0103030.
[173]
J. Dove et al. “The asymmetry of antimatter in the proton”. In: Nature 590.7847 (2021), pp. 561–565. DOI: 10.1038/
s41586-021-03282-z. arXiv: 2103.04024 [hep-ph].
[174]
Timo Antero Aaltonen et al. “Measurement of dσ/dy of Drell-Yan e+e−pairs in the Z Mass Region from p¯p Collisions at
√s = 1.96 TeV”. In: Phys. Lett. B692 (2010), pp. 232–239. DOI: 10.1016/j.physletb.2010.06.043. arXiv: 0908.3914
[hep-ex].
[175]
V. M. Abazov et al. “Measurement of the shape of the boson rapidity distribution for p¯p →Z/γ∗→e+e−+ X
events produced at √s=1.96-TeV”. In: Phys. Rev. D76 (2007), p. 012003. DOI: 10.1103/PhysRevD.76.012003. arXiv:
hep-ex/0702025.
