[774] A. Denner, L. Hofer, A. Scharf, and S. Uccirati, Electroweak corrections to lepton pair
production in association with two hard jets at the LHC, JHEP 01 (2015) 094,
arXiv:1411.0916 [hep-ph]. 29
[775] J. M. Lindert, S. Pozzorini, and M. Schönherr, Precise predictions for V + 2 jet
backgrounds in searches for invisible Higgs decays, JHEP 01 (2023) 070,
arXiv:2204.07652 [hep-ph]. 29
[776] S. Kallweit, J. M. Lindert, P. Maierhöfer, S. Pozzorini, and M. Schönherr, NLO
electroweak automation and precise predictions for W+multijet production at the LHC,
JHEP 04 (2015) 012, arXiv:1412.5157 [hep-ph]. 29
[777] S. Kallweit, J. M. Lindert, P. Maierhofer, S. Pozzorini, and M. Schönherr, NLO
QCD+EW predictions for V + jets including off-shell vector-boson decays and multijet
merging, JHEP 04 (2016) 021, arXiv:1511.08692 [hep-ph]. 29
[778] S. Höche, S. Prestel, and H. Schulz, Simulation of Vector Boson Plus Many Jet Final
States at the High Luminosity LHC, Phys. Rev. D 100 (2019) no. 1, 014024,
arXiv:1905.05120 [hep-ph]. 29
[779] ATLAS Collaboration, G. Aad et al., Measurement of isolated-photon plus two-jet
production in pp collisions at √s = 13 TeV with the ATLAS detector, JHEP 03 (2020)
179, arXiv:1912.09866 [hep-ex]. 29, 33
[780] H. B. Hartanto, R. Poncelet, A. Popescu, and S. Zoia, Next-to-next-to-leading order
QCD corrections to Wbb¯ production at the LHC, Phys. Rev. D 106 (2022) no. 7,
074016, arXiv:2205.01687 [hep-ph]. 30
[781] F. Febres Cordero, L. Reina, and D. Wackeroth, W- and Z-boson production with a
massive bottom-quark pair at the Large Hadron Collider, Phys. Rev. D 80 (2009)
034015, arXiv:0906.1923 [hep-ph]. 30
[782] F. R. Anger, F. Febres Cordero, H. Ita, and V. Sotnikov, NLO QCD predictions for
Wb¯b production in association with up to three light jets at the LHC, Phys. Rev. D 97
(2018) no. 3, 036018, arXiv:1712.05721 [hep-ph]. 30
[783] R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, R. Pittau, and P. Torrielli, W and Z/γ∗
boson production in association with a bottom-antibottom pair, JHEP 09 (2011) 061,
arXiv:1106.6019 [hep-ph]. 30
[784] C. Oleari and L. Reina, W +- b ¯b production in POWHEG, JHEP 08 (2011) 061,
arXiv:1105.4488 [hep-ph]. [Erratum: JHEP 11, 040 (2011)]. 30
[785] F. Krauss, D. Napoletano, and S. Schumann, Simulating b-associated production of Z
and Higgs bosons with the SHERPA event generator, Phys. Rev. D 95 (2017) no. 3,
036012, arXiv:1612.04640 [hep-ph]. 30
[786] E. Bagnaschi, F. Maltoni, A. Vicini, and M. Zaro, Lepton-pair production in association
with a bb pair and the determination of the W boson mass, JHEP 07 (2018) 101,
arXiv:1803.04336 [hep-ph]. 30
[787] G. Luisoni, C. Oleari, and F. Tramontano, Wbbj production at NLO with
POWHEG+MiNLO, JHEP 04 (2015) 161, arXiv:1502.01213 [hep-ph]. 30
[788] S. Höche, J. Krause, and F. Siegert, Multijet Merging in a Variable Flavor Number
Scheme, Phys. Rev. D 100 (2019) no. 1, 014011, arXiv:1904.09382 [hep-ph]. 30
[789] H. B. Hartanto, R. Poncelet, A. Popescu, and S. Zoia, Flavour anti-kT algorithm
applied to Wb¯b production at the LHC, arXiv:2209.03280 [hep-ph]. 30
[790] CMS Collaboration, V. Khachatryan et al., Measurement of the production cross section
of a W boson in association with two b jets in pp collisions at √s = 8 TeV, Eur. Phys.
J. C 77 (2017) no. 2, 92, arXiv:1608.07561 [hep-ex]. 30
84
