As a warm up, we would like to resolve the anomaly by introducing an eﬀective
Z2, then we will introduce the couplings necessary to make this Z2 trivially acting.
So, we begin with,
Sbulk = i
π ∫(a1db1 + 1
2a1da1 + ˜a1d˜b1 −1
2a1d˜b1).
(6.33)
The last term in the SymTFT action just couples the Z2’s. In order to see that
the anomaly is truly resolved, we vary the action:
δSbulk = ∫M3
(δa1db1 + a1dδb1 + 1
2δa1da1 + 1
2a1dδa1 + δ˜a1d˜b1
+ ˜a1dδ˜b1 −1
2δa1d˜b1 −1
2a1dδ˜b1).
(6.34)
Doing an integration by parts on the blue colored terms,
δSbulk = ∫M3
(δa1db1 + 1
2δa1da1 + δ˜a1d˜b1 −1
2δa1d˜b1
−da1δb1 −1
2da1δa1 −d˜a1δ˜b1 + 1
2da1δ˜b1)
+ ∫∂M3
(a1δb1 + 1
2a1δa1 + ˜a1δ˜b1 −1
2a1δ˜b1).
(6.35)
The boundary terms (in gray) must vanish. To achieve that, we add a boundary
term a1˜a1, which modiﬁes the boundary variation,
δS = bulk terms + ∫∂M3 (a1δb1 + 1
2a1δa1 + ˜a1δ˜b1 −1
2a1δ˜b1 + a1δ˜a1 −˜a1δa1).
We impose,
˜b1 = a1∣↔δ˜b1 = δa1,
(6.36)
b1 = −˜a1∣↔δb1 = −δ˜a1.
(6.37)
So, the boundary variation vanishes, even when a1, ˜a1 is ﬂuctuating on the bound-
ary. Hence, we can claim that the anomaly has been resolved.
Another perspective is that these boundary conditions amount to imposing
Dirichlet boundary conditions on redeﬁned ﬁelds b′
1 = b1 + ˜a1 and ˜b′
1 = ˜b1 −a1.
The corresponding operators X′ = exp(i∮b′
1) and ˜X′ = exp(i∮˜b′
1) satisfy ( ˜X′)2 =
˜X2Y −2 = X ˜Y −1 = X′, so we indeed have a Z4.
Now we can add the c2db0 coupling to (6.33) to make one of the Z2 act trivially.
We end up with,
Sbulk = i
π ∫(a1db1 + 1
2a1da1 + ˜a1d˜b1 + c2db0 + c2˜b1 −1
2a1d˜b1).
(6.38)
31
