[18] L.
Sun,
R.J.
Cava,
High-entropy
alloy
superconductors:
Status,
opportunities,
and
challenges.
Phys.
Rev.
Mater.
3,
090301
(2019).
https://doi.org/10.1103/PhysRevMaterials.3.090301
[19] J. Kitagawa, S. Hamamoto, N. Ishizu, Cutting edge of high-entropy alloy super-
conductors from the perspective of materials research. Metals 10, 1078 (2020).
https://doi.org/10.3390/met10081078
[20] J.
Kitagawa,
Y.
Mizuguchi,
High-Entropy
Alloy
Superconductors:
Exotic
Properties, Applications and Materials Design. Springer, Singapore, (2024).
https://doi.org/10.1007/978-981-97-4129-8
[21] L. Zeng, L. Li, K. Li, R. Chen, H. Luo, Recent advances in high-entropy super-
conductors. NPG Asia Mater 16, 60 (2024). https://doi.org/10.1038/s41427-024-
00579-z
[22] F.O. von Rohr, R.J. Cava, Isoelectronic substitutions and aluminium alloying
in the Ta-Nb-Hf-Zr-Ti high-entropy alloy superconductor. Phys. Rev. Mater. 2,
034801 (2018). https://doi.org/10.1103/PhysRevMaterials.2.034801
[23] S. Marik, M. Varghese, K.P. Sajilesh, D. Singh, R.P. Singh, Superconductivity in
equimolar Nb-Re-Hf-Zr-Ti high entropy alloy. J. Alloys Compd. 769, 1059-1063
(2018). https://doi.org/10.1016/j.jallcom.2018.08.039
[24] N.
Ishizu,
J.
Kitagawa,
New
high-entropy
alloy
supercon-
ductor
Hf21Nb25Ti15V15Zr24.
Res.
Phys.
13,
102275
(2019).
https://doi.org/10.1016/j.rinp.2019.102275
[25] Y.
Harayama,
J.
Kitagawa,
Superconductivity
in
Al-Nb-Ti-V-Zr
mul-
ticomponent
alloy.
J.
Supercond.
Nov.
Magn.
34,
2787-2794
(2021).
https://doi.org/10.1007/s10948-021-05966-z
[26] N.K. Sarkar, C.L. Prajapat, P.S. Ghosh, N. Garg, P.D. Babu, S. Wajhal, P.S.R.
Krishna, M.R. Gonal, R. Tewari, P.K. Mishra, Investigations on superconductiv-
ity in an equi-atomic disordered Hf-Nb-Ta-Ti-V high entropy alloy. Intermetallics
144, 107503 (2022). https://doi.org/10.1016/j.intermet.2022.107503
[27] K. Motla, P.K. Meena, D.S. Arushi, D. Singh, P.K. Biswas, A.D. Hillier, R P.
Singh, Superconducting and normal-state properties of the high-entropy alloy
Nb-Re-Hf-Zr-Ti investigated by muon spin relaxation and rotation. Phys. Rev. B
105, 144501 (2022). https://doi.org/10.1103/PhysRevB.105.144501
[28] J. Kitagawa, T. Nishizaki, Materials Research on Superconducting or Mag-
netic High-Entropy Alloys. Rev. High Press. Sci. Technol. 32, 77-85 (2022).
https://doi.org/10.4131/jshpreview.32.77
34
