and hence
D


k
X
j=0
Z T
0
Ej(ΓX) ◦dXj

=
k
X
j=0
Z T
0
(PrM)∗dEj(SX,ej(ΓX))(Zj) ◦dXj.
(10)
Next, by Lemma 3.1
D
Z T
0
G ◦dΓX =
Z T
0
iδΓXdG ◦dΓX + ⟨G(ΓXT ), δΓXT ⟩−⟨G(ΓX0), δΓX0⟩
=
Z T
0
S∨(X, ΓX)iδΓXdG ◦dX + ⟨G(ΓXT ), δΓXT ⟩−⟨G(ΓX0), δΓX0⟩.
The calculation of
R T
0 S∨(X, ΓX)iδΓXdG ◦dX is related to the proof of Proposition 3.2 in Yoshimura and Marsden
[10]. Let θT ∗Q denote the Liouville 1-form on T ∗Q and ΩT ∗Q = −dθT ∗Q. Denote by
Ω♭
T ∗Q : TT ∗Q →T ∗T ∗Q
the bundle map associated with ΩT ∗Q.
Also let θT ∗T ∗Q be the Liouville 1-form on T ∗T ∗Q and set χ =
(Ω♭)∗θT ∗T ∗Q. Note that χ is a 1-form on TT ∗Q. We will show that, given any x ∈Rk+1, y = (q, v, p) ∈M,
wy = (q, v, p, wq, wv, wp) ∈TM and zj ∈TTM such that TPrM(zj) = wy and PrT M(zj) = Sx,ej(y), we have

S∨(x, y)iwydG, ej

= (TprT ∗Q)∗χ(Sx,ej(y))(zj).
(11)
Let
uy = Sx,ej(y) = (q, v, p, uq, uv, up) ∈TM
zj = (q, v, p, uq, uv, up, wq, wv, wp, ˜wq, ˜wv, ˜wp).
From the proof of Lemma 4.1 we get

S∨(x, y)iwydG, ej

= dG(wy, uy) = ⟨wp, uq⟩−⟨wq, up⟩.
On the other hand
θT ∗T ∗Q(Ω♭
T ∗Q ◦TprT ∗Q(q, v, p, uq, uv, up)) = θT ∗T ∗Q(Ω♭
T ∗Q(q, p, uq, up))
= θT ∗T ∗Q(q, p, −up, uq)
= −updq + uqdp.
Since TuyTprT ∗Q(zj) = (q, p, uq, up, wq, wp, ˜wq, ˜wp), it follows that
TΩ♭
T ∗Q(TuyTprT ∗Q)(zj) = (q, p, −up, uq, wq, wp, −˜wp, ˜wq)
Therefore
θT ∗T ∗Q(Ω♭
T ∗Q ◦TprT ∗Q(uy)) · TΩ♭
T ∗Q(TuyTprT ∗Q)(zj) = −⟨wq, up⟩+ ⟨wp, uq⟩
=

S∨(x, y)iwydG, ej

.
and since the left side equals (TprT ∗Q)∗χ(Sx,ej(y))(zj), this proves our claim.
Consequently, given any a = (a0, · · · , ak) ∈Rk+1
⟨S∨(x, y)iwydG, a⟩=
k
X
j=0
aj⟨S∨(x, y)iwydG, ej⟩
=
k
X
j=0
aj(TprT ∗Q)∗χ(Sx,ej(y))(zj)
where zj ∈TTM, PrT M(zj) = Sx,ej(y) and TPrM(zj) = wy.
14
