15N. Manton, Nucl. Phys. B 193, 502 (1981).
16Y. A. Kubyshin, I. P. Volobuev, J. M. Mourao, and G. Rudolph, Dimensional Reduction
of Gauge Theories, Spontaneous Compactification and Model Building, Vol. 349 (Springer,
1989).
17D. Kapetanakis and G. Zoupanos, Phys. Rept. 219, 4 (1992).
18D. Lust and G. Zoupanos, Phys. Lett. B 165, 309 (1985).
19J. Scherk and J. Schwarz, Nucl. Phys. B 153, 61 (1979).
20P. Manousselis and G. Zoupanos, JHEP 2004, 025 (2004).
21A. Chatzistavrakidis and G. Zoupanos, JHEP 09, 077 (2009).
22N. Irges and G. Zoupanos, Phys. Lett. B 698, 146 (2011).
23G. Manolakos, G. Patellis, and G. Zoupanos, Phys. Lett. B 813, 136031 (2021).
24G. Patellis, W. Porod, and G. Zoupanos, “Split NMSSM from dimensional reduction of a
10D, N = 1, E8 theory over a modified flag manifold”, JHEP 1, 021 (2024).
25R. Utiyama, “Invariant theoretical interpretation of interaction”, Phys. Rev. 101, 1597
(1956).
26T. W. B. Kibble, “Lorentz Invariance and the Gravitational Field”, Journal of Mathemat-
ical Physics, 212–221 (1961).
27D. Sciama, “Recent developments in the theory of gravitational radiation”, Gen Relat
Gravit 3, 149–165 (1972).
28H. Umezawa, “Dynamical rearrangement of symmetries”, Nuovo Cimento A (1965-1970)
40, 450–475 (1965).
29H. Matsumoto, N. J. Papastamatiou, and H. Umezawa, “Infrared effect of the goldstone
boson and the order parameter”, Phys. Rev. D 12, 1836–1839 (1975).
30S. W. MacDowell and F. Mansouri, “Unified geometric theory of gravity and supergravity”,
Phys. Rev. Lett. 38, 739 (1977).
31E. Ivanov and J. Niederle, in 9th International Colloquium on Group Theoretical Methods
in Physics (1980).
32E. Ivanov and J. Niederle, “Gauge Formulation of Gravitation Theories. 1. The Poincare,
De Sitter and Conformal Cases”, Phys. Rev. D 25, 976 (1982).
33K. S. Stelle and P. C. West, “Spontaneously broken de sitter symmetry and the gravita-
tional holonomy group”, Phys. Rev. D 21, 1466 (1980).
34T. Kibble and K. Stelle, “Gauge theories of gravity and supergravity”, Progress In Quan-
tum Field Theory, Report number: Imperial-TP-84-85-13 (1985).
35D. Z. Freedman and A. Van Proeyen, Supergravity (Cambridge Univ. Press, 2012).
36T. Ort´ın, Gravity and strings, Cambridge Monographs on Mathematical Physics (2015).
37L. Castellani, “OSp(1|4) Supergravity and its noncommutative extension”, Phy. Rev. D
88, 10.1103/physrevd.88.025022 (2013).
36
