Bibliography
187
[176]
Victor Mukhamedovich Abazov et al. “Measurement of the muon charge asymmetry in p¯p →W+X →µν + X events
at √s=1.96 TeV”. In: Phys.Rev. D88 (2013), p. 091102. DOI: 10.1103/PhysRevD.88.091102. arXiv: 1309.2591
[hep-ex].
[177]
Victor Mukhamedovich Abazov et al. “Measurement of the electron charge asymmetry in p¯p →W + X →eν + X
decays in p¯p collisions at √s = 1.96 TeV”. In: Phys. Rev. D91.3 (2015). [Erratum: Phys. Rev.D91,no.7,079901(2015)],
p. 032007. DOI: 10.1103/PhysRevD.91.032007,10.1103/PhysRevD.91.079901. arXiv: 1412.2862 [hep-ex].
[178]
Georges Aad et al. “Measurement of the inclusive W ± and Z/γ∗cross sections in the electron and muon decay channels
in pp collisions at √s= 7 TeV with the ATLAS detector”. In: Phys.Rev. D85 (2012), p. 072004. arXiv: 1109.5141
[hep-ex].
[179]
Morad Aaboud et al. “Precision measurement and interpretation of inclusive W + , W −and Z/γ∗production cross
sections with the ATLAS detector”. In: Eur. Phys. J. C77.6 (2017), p. 367. DOI: 10.1140/epjc/s10052-017-4911-9.
arXiv: 1612.03016 [hep-ex].
[180]
Georges Aad et al. “Measurement of the low-mass Drell-Yan differential cross section at √s = 7 TeV using the ATLAS
detector”. In: JHEP 06 (2014), p. 112. DOI: 10.1007/JHEP06(2014)112. arXiv: 1404.1212 [hep-ex].
[181]
Georges Aad et al. “Measurement of the high-mass Drell–Yan differential cross-section in pp collisions at √s=7 TeV with
the ATLAS detector”. In: Phys.Lett. B725 (2013), p. 223. DOI: 10.1016/j.physletb.2013.07.049. arXiv: 1305.4192
[hep-ex].
[182]
Serguei Chatrchyan et al. “Measurement of the electron charge asymmetry in inclusive W production in pp collisions at
√s = 7 TeV”. In: Phys.Rev.Lett. 109 (2012), p. 111806. DOI: 10.1103/PhysRevLett.109.111806. arXiv: 1206.2598
[hep-ex].
[183]
Serguei Chatrchyan et al. “Measurement of the muon charge asymmetry in inclusive pp to WX production at √s = 7
TeV and an improved determination of light parton distribution functions”. In: Phys.Rev. D90 (2014), p. 032004. DOI:
10.1103/PhysRevD.90.032004. arXiv: 1312.6283 [hep-ex].
[184]
Sergei Chatrchyan et al. “Measurement of the differential and double-differential Drell-Yan cross sections in proton-
proton collisions at √s = 7 TeV”. In: JHEP 1312 (2013), p. 030. DOI: 10.1007/JHEP12(2013)030. arXiv: 1310.7291
[hep-ex].
[185]
Vardan Khachatryan et al. “Measurement of the differential cross section and charge asymmetry for inclusive pp →
W± + X production at √s = 8 TeV”. In: Eur. Phys. J. C76.8 (2016), p. 469. DOI: 10.1140/epjc/s10052-016-4293-4.
arXiv: 1603.01803 [hep-ex].
[186]
R Aaij et al. “Measurement of the cross-section for Z →e+e−production in pp collisions at √s = 7 TeV”. In: JHEP
1302 (2013), p. 106. DOI: 10.1007/JHEP02(2013)106. arXiv: 1212.4620 [hep-ex].
[187]
Roel Aaij et al. “Measurement of the forward Z boson production cross-section in pp collisions at √s = 7 TeV”. In: JHEP
08 (2015), p. 039. DOI: 10.1007/JHEP08(2015)039. arXiv: 1505.07024 [hep-ex].
[188]
Roel Aaij et al. “Measurement of forward Z →e+e−production at √s = 8 TeV”. In: JHEP 05 (2015), p. 109. DOI:
10.1007/JHEP05(2015)109. arXiv: 1503.00963 [hep-ex].
[189]
Roel Aaij et al. “Measurement of forward W and Z boson production in pp collisions at √s = 8 TeV”. In: JHEP 01
(2016), p. 155. DOI: 10.1007/JHEP01(2016)155. arXiv: 1511.08039 [hep-ex].
[190]
Georges Aad et al. “Measurement of the transverse momentum and ϕ∗
η distributions of Drell–Yan lepton pairs in
proton–proton collisions at √s = 8 TeV with the ATLAS detector”. In: Eur. Phys. J. C76.5 (2016), p. 291. DOI:
10.1140/epjc/s10052-016-4070-4. arXiv: 1512.02192 [hep-ex].
[191]
Vardan Khachatryan et al. “Measurement of the Z boson differential cross section in transverse momentum and rapidity in
proton–proton collisions at 8 TeV”. In: Phys. Lett. B749 (2015), pp. 187–209. DOI: 10.1016/j.physletb.2015.07.065.
arXiv: 1504.03511 [hep-ex].
[192]
Ryan Gavin et al. “FEWZ 2.0: A code for hadronic Z production at next-to-next-to-leading order”. In: Comput. Phys.
Commun. 182 (2011), pp. 2388–2403. DOI: 10.1016/j.cpc.2011.06.008. arXiv: 1011.3540 [hep-ph].
[193]
Ryan Gavin et al. “W Physics at the LHC with FEWZ 2.1”. In: Comput.Phys.Commun. 184 (2013), pp. 208–214. DOI:
10.1016/j.cpc.2012.09.005. arXiv: 1201.5896 [hep-ph].
[194]
Ye Li and Frank Petriello. “Combining QCD and electroweak corrections to dilepton production in FEWZ”. In: Phys.Rev.
D86 (2012), p. 094034. DOI: 10.1103/PhysRevD.86.094034. arXiv: 1208.5967 [hep-ph].
