12
as follows,
∣zPΠj,j+1⟩= Yj,j+1(sP (j) −sP (j+1))∣zP⟩,
(S-35)
where sj is defined as the shorthand notation of s(zj) ∶= (zj −1/zj)/2i, Πj,j+1 is a transposition operator, and the
action of general permutation operators Q on the basis vectors is given by
Q∣a⟩∶= ∣aQ−1⟩= eaQ−1(1) ⊗⋯⊗eaQ−1(2n).
(S-36)
Once ∣z⟩is specified, all other states ∣zP⟩, (P ∈S2n), can be determined by recursive application of Yj,j+1(λ), since
the symmetric group S2n is generated by the transpositions of nearest neighbors. Because the decomposition of a
permutation P into a product of nearest neighbors is not unique, one needs to check that ∣zP⟩is unique. This issue
is known as the consistency problem. Fortunately, the uniqueness of ∣zP⟩is ensured by the Yang-Baxter equation,
Yjk(λ)Ykl(λ + µ)Yjk(µ) = Ykl(µ)Yjk(λ + µ)Ykl(µ).
(S-37)
IV.
PROOF OF THE INTEGRAL FORMULA FOR THE GREEN’S FUNCTION
We prove the integral formula for the Green’s function in Eq. (9) of the main text. Namely, we prove the integral
formula for the solution of the Schr¨odinger equation,
i∂tψ(2n)
t
(x;a∣y) = H2nψ(2n)
t
(x;a∣y),
(S-38)
H2n = −
2n
∑
j=1
(∆+
j + ∆−
j ) + 4iγ
∑
1≤j<k≤2n
δxj,xk −4iγn,
(S-39)
with the initial condition
ψ(2n)
t
(x;a∣y)∣t=0 = sign(Q)(−1)n(n−1)/2
n
∏
j=1
δxQ(2j−1),yjδxQ(2j),yj(δaQ(2j−1),↓δaQ(2j),↑−δaQ(2j−1),↑δaQ(2j),↓).
(S-40)
Here Q is the permutation such that xQ(1) ≤⋯≤xQ2n. This state corresponds to a state in which 2n particles form
n doubly occupied sites at positions y1,⋯,yn (see Fig. S-1). Note that, from ψ(2n)
t
(x;a∣y), the Green’s function can
be written as
G(n)
t
(x1,⋯,xn;xn+1,⋯,x2n∣y) =
n
∏
j=1
(−1)xn+j−yjψ(2n)
t
(x1,⋯,x2n;↓,⋯,↓
´¹¹¹¹¸¹¹¹¹¶
n
,↑,⋯,↑
´¹¹¹¹¸¹¹¹¹¶
n
∣y).
(S-41)
0
1
2
3
−1
−2
⋯
⋯
FIG. S-1. Schematic illustration of the initial condition ψ(2n)
t
(x; a∣y).
To give the precise definition of the formula, we first state the formula as a theorem.
Theorem. For n = 1 and n = 2, ψ(2n)
t
(x;a∣y) can be expressed as
ψ(2n)
t
(x;a∣y) = ∮dz2n e−iE(z)tϕ(x;a∣z)
n
∏
j=1
z−yj
2j−1z−yj
2j
(S-42)
