[129] H. Jeong, K. Kamada, A. A. Starobinsky, and J. Yokoyama, “Reheating process in the R
2 inflationary model with the baryogenesis scenario,” JCAP 11 (2023) 023,
arXiv:2305.14273 [hep-ph].
[130] D. del Corral, P. Gondolo, K. S. Kumar, and J. a. Marto, “Revisiting primordial black
holes formation from preheating instabilities: the case of Starobinsky inflation,” JCAP 02
(2025) 009, arXiv:2311.02754 [astro-ph.CO].
[131] M. A. G. Garcia, G. Germ´an, R. Gonzalez Quaglia, and A. M. M. Colorado, “Reheating
constraints and consistency relations of the Starobinsky model and some of its
generalizations,” JCAP 12 (2023) 015, arXiv:2306.15831 [astro-ph.CO].
[132] G. C. Dorsch, L. Miranda, and N. Yokomizo, “Gravitational reheating in Starobinsky
inflation,” JCAP 11 (2024) 050, arXiv:2406.04161 [gr-qc].
[133] N. Deruelle, M. Sasaki, Y. Sendouda, and A. Youssef, “Lorentz-violating vs ghost
gravitons: the example of Weyl gravity,” JHEP 09 (2012) 009, arXiv:1202.3131
[gr-qc].
[134] M. M. Ivanov and A. A. Tokareva, “Cosmology with a light ghost,” JCAP 12 (2016) 018,
arXiv:1610.05330 [hep-th].
[135] A. Salvio, “Inflationary Perturbations in No-Scale Theories,” Eur. Phys. J. C 77 no. 4,
(2017) 267, arXiv:1703.08012 [astro-ph.CO].
[136] D. Anselmi, E. Bianchi, and M. Piva, “Predictions of quantum gravity in inflationary
cosmology: effects of the Weyl-squared term,” JHEP 07 (2020) 211, arXiv:2005.10293
[hep-th].
[137] A. Salvio, “BICEP/Keck data and quadratic gravity,” JCAP 09 (2022) 027,
arXiv:2202.00684 [astro-ph.CO].
[138] J. Kubo and J. Kuntz, “Primordial Gravitational Waves in Quadratic Gravity,”
arXiv:2502.03543 [gr-qc].
[139] BICEP, Keck Collaboration, P. A. R. Ade et al., “Improved Constraints on Primordial
Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the
2018 Observing Season,” Phys. Rev. Lett. 127 no. 15, (2021) 151301, arXiv:2110.00483
[astro-ph.CO].
[140] M. Tristram et al., “Improved limits on the tensor-to-scalar ratio using BICEP and Planck
data,” Phys. Rev. D 105 no. 8, (2022) 083524, arXiv:2112.07961 [astro-ph.CO].
[141] CORE Collaboration, F. Finelli et al., “Exploring cosmic origins with CORE: Inflation,”
JCAP 04 (2018) 016, arXiv:1612.08270 [astro-ph.CO].
33
