[32] J. Camps, Generalized entropy and higher derivative Gravity, JHEP 03 (2014) 070
[1310.6659].
[33] R.-X. Miao and W.-z. Guo, Holographic entanglement entropy for the most general higher
derivative gravity, Journal of High Energy Physics 2015 (2014) .
[34] G. Anastasiou, I.J. Araya and R. Olea, Energy functionals from Conformal Gravity, JHEP
10 (2022) 123 [2209.02006].
[35] I. Buchbinder, S. Odintsov and L. Shapiro, Effective Action in Quantum Gravity, Taylor &
Francis (1992).
[36] J.F. Donoghue, Introduction to the effective field theory description of gravity, in Advanced
School on Effective Theories, 6, 1995 [gr-qc/9512024].
[37] A. Salvio, Quadratic Gravity, Front. in Phys. 6 (2018) 77 [1804.09944].
[38] K.S. Stelle, Renormalization of higher-derivative quantum gravity, Phys. Rev. D 16 (1977)
953.
[39] M. Ostrogradsky, M´emoires sur les ´equations diff´erentielles, relatives au probl`eme des
isop´erim`etres, Mem. Acad. St. Petersbourg 6 (1850) 385.
[40] R.P. Woodard, Ostrogradsky’s theorem on Hamiltonian instability, Scholarpedia 10 (2015)
32243 [1506.02210].
[41] M. Henningson and K. Skenderis, The Holographic Weyl anomaly, JHEP 07 (1998) 023
[hep-th/9806087].
[42] S. de Haro, S.N. Solodukhin and K. Skenderis, Holographic reconstruction of space-time and
renormalization in the AdS / CFT correspondence, Commun. Math. Phys. 217 (2001) 595
[hep-th/0002230].
[43] M. Bianchi, D.Z. Freedman and K. Skenderis, Holographic renormalization, Nucl. Phys. B
631 (2002) 159 [hep-th/0112119].
[44] K. Skenderis, Lecture notes on holographic renormalization, Class. Quant. Grav. 19 (2002)
5849 [hep-th/0209067].
[45] R. Olea, Mass, angular momentum and thermodynamics in four-dimensional Kerr-AdS black
holes, JHEP 06 (2005) 023 [hep-th/0504233].
[46] R. Olea, Regularization of odd-dimensional AdS gravity: Kounterterms, JHEP 04 (2007) 073
[hep-th/0610230].
[47] G. Kofinas and R. Olea, Universal Kounterterms in Lovelock AdS gravity, Fortsch. Phys. 56
(2008) 957 [0806.1197].
[48] G. Giribet, O. Miskovic, R. Olea and D. Rivera-Betancour, Topological invariants and the
definition of energy in quadratic gravity theory, Phys. Rev. D 101 (2020) 064046.
[49] D.V. Fursaev, A. Patrushev and S.N. Solodukhin, Distributional Geometry of Squashed
Cones, Phys. Rev. D 88 (2013) 044054 [1306.4000].
[50] G. Anastasiou, I.J. Araya and R. Olea, Renormalization of Entanglement Entropy from
topological terms, Phys. Rev. D 97 (2018) 106011 [1712.09099].
[51] L. Bonora, P. Pasti and M. Bregola, Weyl cocycles, Classical and Quantum Gravity 3 (1986)
635.
– 27 –
