Table S2: n-acene singlet-triplet gaps in mEh, corresponding to Fig. 3c
Experiment
(ZPE corrected)
FiRE
c = 3a0
CCSD(T)/FPA
ACI-DSRG-
MRPT2
AFQMC
naphthalene
103.0
103.4(3)
105.3
99.5
108.8(19)
anthracene
72.6
74.4(4)
77.1
69.1
73.9(19)
tetracene
49.9
46.2(4)
53.6
45.3
54.4(25)
pentacene
34.1
34.5(5)
40.5
28.8
40.3(25)
hexacene
21.9
24.0(5)
28.3
18.2
–
Table S3: Interaction energies for the S22 dataset in mEh, corresponding to Fig. 3a
molecule
FiRE, c = 5a0
raw
FiRE, c = 5a0
extrapolated
LapNet
CCSD(T)
Water dimer
7.54(4)
8.14(4)
7.25(8)
7.95
Formic acid dimer
27.0(1)
28.9(1)
26.4(2)
29.88
Formamide dimer
23.2(1)
24.4(1)
22.6(1)
25.60
Uracil dimer h-bonded
21.7(2)
31.7(2)
37.0(4)
32.89
Methane dimer
0.69(3)
0.91(3)
0.3(1)
0.84
Ethene dimer
1.68(5)
2.27(5)
1.6(1)
2.35
Uracil dimer stack
11.0(2)
14.7(2)
11.7(4)
15.63
Ethene-ethyne complex
2.06(5)
2.43(5)
1.30(8)
2.38
Benzene-water complex
4.77(9)
5.16(9)
2.9(2)
5.22
Benzene dimer T-shaped
3.4(1)
3.6(1)
2.6(1)
4.33
Phenol dimer
12.7(2)
11.8(2)
8.0(3)
11.31
Table S4: Benzene dimer binding energy in mEh, cor-
responding to Fig. 3b
method
interaction energy
Experiment, Grover et al
4.4(8)
Experiment, Krause et al
3.1(4)
CCSD(T)/CBS, Marshall et al
4.3
FermiNet VMC, Ren et al
18.2(6)
FermiNet DMC, Ren et al
9.2(5)
FermiNet VMC, Glehn et al
4.6(8)
Psiformer, Glehn et al
0.7(3)
LapNet, Li et al
2.6(1)
FiRE, c = 3a0, raw
2.3(2)
FiRE, c = 3a0, extrapolated
2.9(2)
FiRE, c = 5a0, raw
3.4(1)
FiRE, c = 5a0, extrapolated
3.6(1)
FiRE, c = 7a0, raw
4.1(1)
FiRE, c = 7a0, extrapolated
4.6(1)
Table S5:
Energy difference between (singlet) and
twisted (triplet) cumulene in mEh, corresponding to
Fig. S2
molecule
FiRE, c = 3a0
CCSD(T)
PBE0
C4H4
62.7(1)
63.2
50.5
C6H4
44.3(2)
43.9
31.3
C8H4
34.9(2)
34.0
21.5
C12H4
24.0(3)
24.2
11.2
C16H4
17.9(3)
18.7
5.7
Table S6: Chloroferrocene ionization potential in mEh, corresponding to Fig. 4a
method
IP
Experiment
257.8
B3LYP/TZ
237.4
PBE0/CBS
242.5
DLPNO-CCSD(T)/CBS
249.6
CCSD(T)/DZ
245.3
CCSD(T)/FPA
255.8
FiRE
256.1(3)
20
