3
Nondimensionalization of the species momentum equation
In the main text, we derived the species momentum equation from the Chapman-Enskog
analysis. There, we have obtained that
∂tρiueq
i + ∇· [ρi (ueq
i u + uueq
i −uu)] = −∇ρic2
s,i
+∇· ρνi
h
∇wiueq
i + (∇wiueq
i )Ti
+ Fi −Θi + Cρ,i −Cp,i + Cdiﬀ,i + O(Ma3) .
(S.32)
To proceed with the nondimensionalization, we will assume that l0, ρ0, u0, ν0, and Ð0
ij
represent the characteristic length, density, velocity, kinematic viscosity, and diﬀusion
coeﬃcient, respectively. In light of this, the dimensional variables can be converted to
dimensionless forms using the following equations,
ρi = ρ∗
i ρ0
u = u∗u0
x = l∗l0
t = t∗l0/u0
∆p = p −p0 = p∗ρ0u2
0
∇= (1/l0)∇∗
cs,i = c∗
s,iu0
∂t = (u0/l0)∂∗
t
νi = ν∗
i ν0
ueq
i = ueq,∗
i
u0
Θi = Θ∗
i ρ0u3
0/Ð0
ij
Ðij = Ð∗
ijÐ0
ij
where the asterisk (*) indicates a dimensionless term. For the force analysis, we will
consider that Fi = ρia. Here, a = aˆa represents the acceleration, where a is its magnitude
and ˆa is the corresponding unit vector.
Hence, by substituting the aforementioned equations into Eq. (S.32),
ρ0u2
0
l0
∂∗
t ρ∗
i ueq,∗
i
+ ρ0u2
0
l0
∇∗· [ρ∗
i (ueq,∗
i
u∗+ u∗ueq,∗
i
−u∗u∗)] = −ρ0u2
0
l0
∇∗ρ∗
i c∗
s,i
2
+ρ0u0ν0
l2
0
∇∗· ρ∗ν∗
i
h
∇∗wiueq,∗
i
+ (∇∗wiueq,∗
i
)Ti
+ ρ0aρ∗
i ˆa −ρ0u3
0
Ð0
ij
Θ∗
i
+ρ0u0ν0
l2
0
C∗
ρ,i −ρ0u0ν0
l2
0
C∗
p,i + ρ0u3
0
Ð0
ij
C∗
diﬀ,i ,
(S.33)
where
C∗
p,i = ∇∗· ν∗
i [∇∗(ρ∗
i ) u∗+ u∗∇∗(ρ∗
i )] ,
(S.34)
C∗
ρ,i = ∇∗· [ν∗
i (∇∗ρ∗) · wi (Iueq,∗
i
+ ueq,∗
i
I)] ,
(S.35)
C∗
diﬀ,i = δt∗
2 ∇∗· (Θ∗
i u∗+ u∗Θ∗
i ) .
(S.36)
Multiplying Eq. (S.33) by l0/(ρ0u2
0) originates the ﬁnal dimensionless species momen-
6
