



2
(1)
(1)
2
(1)
(1)
0
0
0
0
2
1
1
0
2
,
2
j
j
j
j
j
j
j
j
j
j
j
j
j
q
E
v
B
v
B
P
n
m v
v
m
m n
m
n









































 
 
 
 
 
 
 
 
 
 
 
 
        (3) 
and 


(1)
(1)
0
.
0.
j
j
j
n
n
v
t







r
  
 
 
 
 
 
 
 
        (4) 
After performing the necessary algebra, we arrive at the spatial components of perturbed 
velocity of the electron, 






(1)
(1)
2
2
2
2
,
4
x
ex
eff
x
Qe
eff
Qe
x
v
k
k
k
k















   
 
 
 
       (5) 






(1)
(1)
2
2
2
.
4
eff
ez
eff
x
Qe
eff
Qe
x
v
k
k
k
k
















  
 
 
                   (6) 
Similarly, the spatial components of the perturbed velocity of positron are, 






(1)
(1)
2
2
2
2
,
4
x
px
eff
x
Qp
eff
Qp
x
v
k
k
k
k

















 
 
 
 
       (7) 






(1)
(1)
2
2
2
.
4
eff
pz
eff
x
Qp
eff
Qp
x
v
k
k
k
k

















  
 
 
 
       (8) 
where, 
0
2
cos
eff
cj





is the effective angular frequency due to rotation, in terms of 
cyclotron frequency of fermions 
0
cj
j
eB
m

. The term 

2
eff
x
k
k



represents the combined 
effects of wave propagation and plasma rotation on fermion velocity, while the term 
