[89] V.S. Fadin and R. Fiore, Quark contribution to the gluon-gluon - reggeon vertex in QCD,
Phys. Lett. B 294 (1992) 286.
[90] V.S. Fadin, R. Fiore and A. Quartarolo, Radiative corrections to quark quark reggeon vertex
in QCD, Phys. Rev. D 50 (1994) 2265 [hep-ph/9310252].
[91] V. Del Duca, Next-to-leading corrections to the BFKL equation, Frascati Phys. Ser. 5
(1996) 463 [hep-ph/9605404].
[92] M. Canay and V. Del Duca, One-loop impact factor for the emission of two gluons,
JHEP 06 (2021) 034 [arXiv:2103.16593].
[93] E.P. Byrne, One-loop ﬁve-parton amplitudes in the NMRK limit, JHEP 07 (2024) 284
[arXiv:2312.15051].
[94] B.W. Xiao and F. Yuan, BFKL and Sudakov Resummation in Higgs Boson Plus Jet
Production with Large Rapidity Separation, Phys. Lett. B 782 (2018) 28
[arXiv:1801.05478].
[95] F.G. Celiberto, D.Y. Ivanov, M.M.A. Mohammed and A. Papa, High-energy resummed
distributions for the inclusive Higgs-plus-jet production at the LHC,
Eur. Phys. J. C 81 (2021) 293 [arXiv:2008.00501].
[96] J.R. Andersen, H. Hassan, A. Maier, J. Paltrinieri, A. Papaefstathiou and J.M. Smillie,
High energy resummed predictions for the production of a Higgs boson with at least one jet,
JHEP 03 (2023) 001 [arXiv:2210.10671].
[97] J.R. Andersen, B. Duclou´e, C. Elrick, H. Hassan, A. Maier, G. Nail et al., HEJ 2.2: W
boson pairs and Higgs boson plus jet production at high energies, arXiv:2303.15778.
[98] J.R. Ellis, M.K. Gaillard and D.V. Nanopoulos, A Phenomenological Proﬁle of the Higgs
Boson, Nucl. Phys. B 106 (1976) 292.
[99] F. Wilczek, Decays of Heavy Vector Mesons Into Higgs Particles,
Phys. Rev. Lett. 39 (1977) 1304.
[100] M.A. Shifman, A.I. Vainshtein and V.I. Zakharov, QCD and Resonance Physics.
Theoretical Foundations, Nucl. Phys. B 147 (1979) 385.
[101] M.A. Shifman, A.I. Vainshtein, M.B. Voloshin and V.I. Zakharov, Low-Energy Theorems
for Higgs Boson Couplings to Photons, Sov. J. Nucl. Phys. 30 (1979) 711.
[102] U. Baur and E.W.N. Glover, Higgs Boson Production at Large Transverse Momentum in
Hadronic Collisions, Nucl. Phys. B 339 (1990) 38.
[103] R. Bonciani, V. Del Duca, H. Frellesvig, M. Hidding, V. Hirschi, F. Moriello et al.,
Next-to-leading-order QCD corrections to Higgs production in association with a jet,
Phys. Lett. B 843 (2023) 137995 [arXiv:2206.10490].
[104] V. Del Duca, W. Kilgore, C. Oleari, C. Schmidt and D. Zeppenfeld, Higgs + 2 jets via
gluon fusion, Phys. Rev. Lett. 87 (2001) 122001 [hep-ph/0105129].
[105] V. Del Duca, W. Kilgore, C. Oleari, C. Schmidt and D. Zeppenfeld, Gluon fusion
contributions to H + 2 jet production, Nucl. Phys. B 616 (2001) 367 [hep-ph/0108030].
[106] V. Del Duca, W. Kilgore, C. Oleari, C.R. Schmidt and D. Zeppenfeld, Kinematical limits
on Higgs boson production via gluon fusion in association with jets,
Phys. Rev. D 67 (2003) 073003 [hep-ph/0301013].
– 32 –
