20 
 
dipole rotation. Science 366, 475–479 (2019). 
47. Chiabrera, F. M. et al. Freestanding perovskite oxide films: Synthesis, challenges, and 
properties. Ann. Phys. 534, 2200084 (2022). 
48. Sánchez-Santolino, G. et al. A 2D ferroelectric vortex pattern in twisted BaTiO3 
freestanding layers. Nature 626, 529–534 (2024). 
49. Wang, H., Harbola, V., Wu, Y.-J., van Aken, P. A. & Mannhart, J. Interface design beyond 
epitaxy: Oxide heterostructures comprising symmetry-forbidden interfaces. Adv. Mater. 36, 
e2405065 (2024). 
50. Varshney, S. et al. Hybrid molecular beam epitaxy for single-crystalline oxide membranes 
with binary oxide sacrificial layers. ACS Nano 18, 6348–6358 (2024). 
51. Eom, K. et al. Electronically reconfigurable complex oxide heterostructure freestanding 
membranes. Sci. Adv. 7, eabh1284 (2021). 
52. Kum, H. S. et al. Heterogeneous integration of single-crystalline complex-oxide 
membranes. Nature 578, 75–81 (2020). 
53. Pesquera, D., Fernández, A., Khestanova, E. & Martin, L. W. Freestanding complex-oxide 
membranes. J. Phys. Condens. Matter 34, 383001 (2022). 
54. Xu, R. et al. Highly confined epsilon-near-zero and surface phonon polaritons in SrTiO3 
membranes. Nat. Commun. 15, 4743 (2024). 
55. Juraschek, D. M. & Narang, P. Highly confined phonon polaritons in monolayers of 
perovskite oxides. Nano Lett. 21, 5098–5104 (2021). 
56. Kalfagiannis, N., Stoner, J. L., Hillier, J., Vangelidis, I. & Lidorikis, E. Mid- to far-infrared 
sensing: SrTiO3, a novel optical material. J. Mater. Chem. C Mater. Opt. Electron. Devices 
7, 7851–7857 (2019). 
