D. Pauli et al.: New empirical mass-loss recipe for hot stars across various metallicities
Götberg, Y., Drout, M. R., Ji, A. P., et al. 2023, ApJ, 959, 125
Gräfener, G. & Hamann, W.-R. 2008, A&A, 482, 945
Grevesse, N., Noels, A., & Sauval, A. J. 1996, in Astronomical Society of the
Pacific Conference Series, Vol. 99, Cosmic Abundances, ed. S. S. Holt &
G. Sonneborn, 117
Hainich, R., Shenar, T., Sander, A., Hamann, W. R., & Todt, H. 2017, in The
Lives and Death-Throes of Massive Stars, ed. J. J. Eldridge, J. C. Bray,
L. A. S. McClelland, & L. Xiao, Vol. 329, 171–175
Hamann, W.-R., Gräfener, G., & Liermann, A. 2006, A&A, 457, 1015
Hamann, W.-R. & Koesterke, L. 1998, A&A, 335, 1003
Heger, A., Langer, N., & Woosley, S. E. 2000, ApJ, 528, 368
Hillier, D. J. 1991, A&A, 247, 455
Hopkins, P. F., Kereš, D., Oñorbe, J., et al. 2014, MNRAS, 445, 581
Huenemoerder, D. P., Oskinova, L. M., Ignace, R., et al. 2012, ApJ, 756, L34
Hunter, I., Brott, I., Langer, N., et al. 2009, A&A, 496, 841
Hunter, I., Dufton, P. L., Smartt, S. J., et al. 2007, A&A, 466, 277
Hunter, I., Lennon, D. J., Dufton, P. L., et al. 2008, A&A, 479, 541
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, ApJS, 265, 15
Josiek, J., Ekström, S., & Sander, A. A. C. 2024, A&A, 688, A71
Kobulnicky, H. A., Chick, W. T., & Povich, M. S. 2019, AJ, 158, 73
Koenigsberger, G. 2004, Rev. Mexicana Astron. Astrofis., 40, 107
Kohler, K., Langer, N., de Koter, A., et al. 2014, VizieR Online Data Catalog,
357, 30071
Krtiˇcka, J. & Kubát, J. 2018, A&A, 612, A20
Kudritzki, R. P. 2002, ApJ, 577, 389
Kudritzki, R. P., Pauldrach, A., & Puls, J. 1987, A&A, 173, 293
Kudritzki, R. P., Pauldrach, A., Puls, J., & Abbott, D. C. 1989, A&A, 219, 205
Kurt, C. M. & Dufour, R. J. 1998, in Revista Mexicana de Astronomia y As-
trofisica Conference Series, Vol. 7, Revista Mexicana de Astronomia y As-
trofisica Conference Series, ed. R. J. Dufour & S. Torres-Peimbert, 202
Lagae, C., Driessen, F. A., Hennicker, L., Kee, N. D., & Sundqvist, J. O. 2021,
A&A, 648, A94
Langer, N. 1987, A&A, 171, L1
Langer, N., Hamann, W.-R., Lennon, M., et al. 1994, A&A, 290, 819
Law, D. R., Hawcroft, C., Smith, L. J., et al. 2024, ApJ, 976, L25
Lefèvre, L., Marchenko, S. V., Lépine, S., et al. 2005, MNRAS, 360, 141
Limongi, M. & Chieffi, A. 2018, ApJS, 237, 13
Lohr, M. E., Clark, J. S., Najarro, F., et al. 2018, A&A, 617, A66
Lucy, L. B. 2012, A&A, 544, A120
Lucy, L. B. & Abbott, D. C. 1993, ApJ, 405, 738
Maeder, A. 1983, A&A, 120, 113
Maeder, A. 1987, A&A, 178, 159
Maeder, A. 1997, in Astronomical Society of the Pacific Conference Series, Vol.
120, Luminous Blue Variables: Massive Stars in Transition, ed. A. Nota &
H. Lamers, 374
Magg, E., Bergemann, M., Serenelli, A., et al. 2022, A&A, 661, A140
Mahy, L., Hutsemékers, D., Royer, P., & Waelkens, C. 2016, A&A, 594, A94
Marchant, P., Langer, N., Podsiadlowski, P., Tauris, T. M., & Moriya, T. J. 2016,
A&A, 588, A50
Marcolino, W. L. F., Bouret, J. C., Martins, F., et al. 2009, A&A, 498, 837
Marcolino, W. L. F., Bouret, J. C., Rocha-Pinto, H. J., Bernini-Peron, M., &
Vink, J. S. 2022, MNRAS, 511, 5104
Markova, N., Puls, J., & Langer, N. 2018, A&A, 613, A12
Martins, F., Mahy, L., Hillier, D. J., & Rauw, G. 2012, A&A, 538, A39
Martins, F., Marcolino, W., Hillier, D. J., Donati, J. F., & Bouret, J. C. 2015,
A&A, 574, A142
Martins, F. & Palacios, A. 2021, A&A, 645, A67
Martins, F., Schaerer, D., Hillier, D. J., et al. 2005, A&A, 441, 735
Massa, D., Prinja, R. K., & Oskinova, L. M. 2024, ApJ, 971, 166
Mihalas, D., Hummer, D. G., & Conti, P. S. 1972, ApJ, 175, L99
Mihalas, D., Kunasz, P. B., & Hummer, D. G. 1976, ApJ, 206, 515
Miszalski, B., Crowther, P. A., De Marco, O., et al. 2012, MNRAS, 423, 934
Mokiem, M. R., de Koter, A., Evans, C. J., et al. 2007, A&A, 465, 1003
Müller, P. E. & Vink, J. S. 2014, A&A, 564, A57
Nieuwenhuijzen, H. & de Jager, C. 1990, A&A, 231, 134
Nugis, T. & Lamers, H. J. G. L. M. 2000, A&A, 360, 227
Oskinova, L. M., Hamann, W.-R., & Feldmeier, A. 2007, A&A, 476, 1331
Oskinova, L. M., Todt, H., Ignace, R., et al. 2011, MNRAS, 416, 1456
Pauldrach, A., Puls, J., & Kudritzki, R. P. 1986, A&A, 164, 86
Pauli, D., Oskinova, L. M., Hamann, W. R., et al. 2023, A&A, 673, A40
Pauli, D., Oskinova, L. M., Hamann, W. R., et al. 2022, A&A, 659, A9
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10
Peimbert, M., Luridiana, V., & Peimbert, A. 2007, ApJ, 666, 636
Puebla, R. E., Hillier, D. J., Zsargó, J., Cohen, D. H., & Leutenegger, M. A.
2016, MNRAS, 456, 2907
Puls, J., Springmann, U., & Lennon, M. 2000, 141, 23
Ramachandran, V., Hainich, R., Hamann, W. R., et al. 2018a, A&A, 609, A7
Ramachandran, V., Hamann, W. R., Hainich, R., et al. 2018b, A&A, 615, A40
Ramachandran, V., Hamann, W. R., Oskinova, L. M., et al. 2019, A&A, 625,
A104
Ramachandran, V., Klencki, J., Sander, A. A. C., et al. 2023, A&A, 674, L12
Ramachandran, V., Sander, A. A. C., Pauli, D., et al. 2024, A&A, 692, A90
Raucq, F., Rauw, G., Gosset, E., et al. 2016, A&A, 588, A10
Rauw, G., Vreux, J.-M., Gosset, E., et al. 1996, A&A, 306, 771
Renzo, M., Ott, C. D., Shore, S. N., & de Mink, S. E. 2017, A&A, 603, A118
Richardson, N. D., Lee, L., Schaefer, G., et al. 2021, ApJ, 908, L3
Richardson, N. D., Shenar, T., Roy-Loubier, O., et al. 2016, MNRAS, 461, 4115
Rickard, M. J., Hainich, R., Hamann, W. R., et al. 2022, A&A, 666, A189
Rickard, M. J. & Pauli, D. 2023, A&A, 674, A56
Sabhahit, G. N., Vink, J. S., Higgins, E. R., & Sander, A. A. C. 2022, MNRAS,
514, 3736
Sabin, L., Gómez-Llanos, V., Morisset, C., et al. 2022, MNRAS, 511, 1
Sander, A. A. C. 2024, in IAU Symposium, Vol. 361, Massive Stars Near and
Far, ed. J. Mackey, J. S. Vink, & N. St-Louis, 473–478
Sander, A. A. C., Bouret, J. C., Bernini-Peron, M., et al. 2024, A&A, 689, A30
Sander, A. A. C., Hamann, W.-R., Todt, H., et al. 2019, A&A, 621, A92
Sander, A. A. C. & Vink, J. S. 2020, MNRAS, 499, 873
Sander, A. A. C., Vink, J. S., & Hamann, W. R. 2020, MNRAS, 491, 4406
Shenar, T., Gilkis, A., Vink, J. S., Sana, H., & Sand er, A. A. C. 2020, A&A,
634, A79
Shenar, T., Hainich, R., Todt, H., et al. 2018, A&A, 616, A103
Shenar, T., Hainich, R., Todt, H., et al. 2016, A&A, 591, A22
Shenar, T., Sablowski, D. P., Hainich, R., et al. 2019, A&A, 627, A151
Shenar, T., Sana, H., Marchant, P., et al. 2021, A&A, 650, A147
Tehrani, K. A., Crowther, P. A., Bestenlehner, J. M., et al. 2019, MNRAS, 484,
2692
Toalá, J. A., Todt, H., & Sander, A. A. C. 2024, MNRAS, 531, 2422
Todt, H., Kniazev, A. Y., Gvaramadze, V. V., et al. 2015, in Astronomical Society
of the Pacific Conference Series, Vol. 493, 19th European Workshop on White
Dwarfs, ed. P. Dufour, P. Bergeron, & G. Fontaine, 539
Todt, H., Peña, M., Hamann, W.-R., & Gräfener, G. 2010, A&A, 515, A83
Todt, H., Peña, M., Hamann, W.-R., & Gräfener, G. 2013, in Astronomical So-
ciety of the Pacific Conference Series, Vol. 469, 18th European White Dwarf
Workshop., ed. Krzesi´n, J. ski, G. Stachowski, P. Moskalik, & K. Bajan, 303
Tramper, F., Sana, H., & de Koter, A. 2016, ApJ, 833, 133
Trundle, C., Dufton, P. L., Hunter, I., et al. 2007, A&A, 471, 625
Tylenda, R. 2003, in IAU Symposium, Vol. 209, Planetary Nebulae: Their Evo-
lution and Role in the Universe, ed. S. Kwok, M. Dopita, & R. Sutherland,
159
Šurlan, B., Hamann, W.-R., Aret, A., et al. 2013, A&A, 559, A130
Venn, K. A. 1995, ApJS, 99, 659
Venn, K. A. 1999, ApJ, 518, 405
Verhamme, O., Sundqvist, J., de Koter, A., et al. 2024, A&A, 692, A91
Vink, J. S. 2017, A&A, 607, L8
Vink, J. S. & de Koter, A. 2005, A&A, 442, 587
Vink, J. S., de Koter, A., & Lamers, H. J. G. L. M. 1999, A&A, 350, 181
Vink, J. S., de Koter, A., & Lamers, H. J. G. L. M. 2001, A&A, 369, 574
Vink, J. S. & Gräfener, G. 2012, ApJ, 751, L34
Vink, J. S., Mehner, A., Crowther, P. A., et al. 2023, A&A, 675, A154
Vink, J. S., Muijres, L. E., Anthonisse, B., et al. 2011, A&A, 531, A132
Vink, J. S. & Sabhahit, G. N. 2023, A&A, 678, L3
Zapartas, E., de Wit, S., Antoniadis, K., et al. 2024, arXiv e-prints,
arXiv:2410.07335
Article number, page 13 of 18
