Now we argue as in the proof of Lemma 2.2: first notice that by iterating twice over the previous relation we get
F(θ, t, h)
≤
G(θ, t, h) +
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)G(θ + π −2 arcsin(h′), t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′f(θ −θ′, t −t′, h|h′)F(θ′, t′, h′),
(A.0.15)
with f as in Definition 1.8, and also that with the same steps as Lemma 2.2 (that is, integrating both sides of (A.0.15)
over θ ∈T1
2π, t ∈[0, T], h ∈[−1, 1]), we get
Z
T1
2π
dθ
Z T
0
dt
Z 1
−1
dhF(θ, t, h)E(2)(T −t, h)
≤
Z
T1
2π
dθ
Z T
0
dt
Z 1
−1
dhG(θ, t, h)
+
Z
T1
2π
dθ
Z T
0
dt′
Z 1
−1
dh′G(θ, t′, h′)
Z T
t′ dt
Z 1
−1
dhQ(t −t′, h|h′)
|
{z
}
≤1
≤
2
Z
T1
2π
dθ
Z T
0
dt
Z 1
−1
dhG(θ, t, h).
(A.0.16)
Now if we multiply both the sides of (A.0.16) for
c
2π, with c ∈(0, 1), and if we subtract and add back the left hand
side into (A.0.15), we get (A.0.14) and we conclude Step 1.
Step 2: to estimate F, let us begin with estimating all the three terms in (A.0.14) concerning G.
Notice that by definition
G(θ, t, h)
=
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′∥µ(·, θ′, t′, h′)∥Lp(X)
f(θ −θ′, t −t′, h|h′)
|
{z
}
≤C by (B.3.7) of Lemma B.5
≤
C
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′∥µ(·, θ′, t′, h′)∥Lp(X),
(A.0.17)
and therefore also the second one has a very similar bound, indeed
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)
G(θ + π −2 arcsin(h′), t′, h′)
|
{z
}
≤C
R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′∥µ(·,θ′,t′,h′)∥Lp(X) by (A.0.17)
≤
C
Z
T1
2π
dθ′
Z t
0
dt′′
Z 1
−1
dh′′∥µ(·, θ′, t′, h′)∥Lp(X)
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)
|
{z
}
≤1
≤
C
Z
T1
2π
dθ′
Z t
0
dt′′
Z 1
−1
dh′′∥µ(·, θ′, t′, h′)∥Lp(X).
(A.0.18)
Finally, the third term in (A.0.14) can be bounded as
Z
T1
2π
dθ
Z t
0
dt′
Z 1
−1
dh′G(θ, t′, h′)
=
R
T1
2π dθ
R t
0 dt′ R 1
−1 dh′ R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′
·f(θ −θ′, t −t′′, h′|h′′)∥µ(·, θ′, t′′, h′′)∥Lp(X)
=
R
T1
2π dθ′ R t
0 dt′′ R 1
−1 dh′′∥µ(·, θ′, t′′, h′′)∥Lp(X)
·
Z
T1
2π
dθ
Z t
t′′ dt′
Z 1
−1
dh′f(θ −θ′, t′ −t′′, h′|h′′)
|
{z
}
≤1 by (B.3.5) of Lemma B.5
≤
Z
T1
2π
dθ′
Z t
0
dt′′
Z 1
−1
dh′′∥µ(·, θ′, t′′, h′′)∥Lp(X).
(A.0.19)
Therefore, by substituting (A.0.17), (A.0.18), and (A.0.19) in (A.0.14), we can write
F(θ, t, h)
≤
C
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′∥µ(·, θ′, t′, h′)∥Lp(X)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′|f(θ −θ′, t −t′, h|h′) −c
2π E(2)(t −t′, h′)|F(θ′, t′, h′).
(A.0.20)
39
