Acknowledgement
L.A.R.J. acknowledges the financial support from FAP-DF grants 00193.00001808 /2022−71
and 00193−00001857/2023−95, FAPDF-PRONEM grant 00193.00001247/2021−20, PDPG-
FAPDF-CAPES Centro-Oeste 00193−00000867/2024−94, and CNPq grants 350176/2022−1
and 167745/2023 −9. The authors gratefully acknowledge CAPES for the financial support
provided for the publication of this work under the CC BY Open Access license through the
ACS-CAPES agreement.
References
(1) Liu, Z.; Zhang, X.; Yan, X.; Chen, Y.; Tian, J. Nonlinear optical properties of graphene-
based materials. Chinese Science Bulletin 2012, 57, 2971–2982.
(2) Feng, M.; Zhan, H. B.; Chen, Y. Nonlinear optical and optical limiting properties of
graphene families. Applied Physics Letters 2010, 96, 033107.
(3) Mikhailov, S. A. Non-linear electromagnetic response of graphene. Europhysics Letters
2007, 79, 27002.
(4) Chuong, V. N.; Nguyen, N. H.; Duque, C. A.; Poklonski, N. A.; Ilyasov, V. V.;
Nguyen, V. H.; Le, D.; Quach, K. Q.; Luong, V. T.; Huynh, V. P. Linear and nonlin-
ear magneto-optical absorption coefficients and refractive index changes in graphene.
Optical Materials 2017, 69, 328–332.
(5) Yang, C. H.; Peeters, F. M.; Xu, W. Density of states and magneto-optical conductivity
of graphene in a perpendicular magnetic field. Physical Review B 2010, 82, 205428.
(6) Wang, Z.-W.; Liu, L.; Li, Z.-Q. Energy gap induced by the surface optical polaron in
graphene on polar substrates. Applied Physics Letters 2015, 116, 101601.
26
