14
[62] K. Thakkar, A. Majethiya and P. C. Vinodkumar, “Magnetic moments of baryons containing all heavy quarks in the quark-diquark model,”
Eur. Phys. J. Plus 131, no.9, 339 (2016), [arXiv:1609.05444 [hep-ph]].
[63] K. Seraﬁn, M. G´omez-Rocha, J. More and S. D. Głazek, “Approximate Hamiltonian for baryons in heavy-ﬂavor QCD,”
Eur. Phys. J. C 78, no.11, 964 (2018), [arXiv:1805.03436 [hep-ph]].
[64] Z. Shah, A. Kakadiya and A. K. Rai, “Spectra of Triply Heavy Ωccb and Ωbbc Baryons,” Few Body Syst. 64, no.2, 40 (2023).
[65] T. M. Aliev, K. Azizi and A. Ozpineci, “Radiative Decays of the Heavy Flavored Baryons in Light Cone QCD Sum Rules,”
Phys. Rev. D 79, 056005 (2009), [arXiv:0901.0076 [hep-ph]].
[66] T. M. Aliev, K. Azizi and M. Savci, “Analysis of the Λb
→
Λℓ+ℓ−decay in QCD,” Phys. Rev. D 81, 056006 (2010),
[arXiv:1001.0227 [hep-ph]].
[67] T. M. Aliev, K. Azizi and M. Savci, “Doubly Heavy spin-1/2 Baryon Spectrum in QCD,” Nucl. Phys. A 895, 59-70 (2012),
[arXiv:1205.2873 [hep-ph]].
[68] S.
S.
Agaev,
K.
Azizi
and
H.
Sundu,
“Mass
and
decay
constant
of
the
newly
observed
exotic
X(5568)
state,”
Phys. Rev. D 93, no.7, 074024 (2016), [arXiv:1602.08642 [hep-ph]].
[69] K. Azizi, Y. Sarac and H. Sundu, “Analysis of P +
c (4380) and P +
c (4450) as pentaquark states in the molecular picture with QCD sum
rules,” Phys. Rev. D 95, no.9, 094016 (2017), [arXiv:1612.07479 [hep-ph]].
[70] M.
A.
Shifman,
A.
I.
Vainshtein
and
V.
I.
Zakharov,
“QCD
and
Resonance
Physics.
Theoretical
Foundations,”
Nucl. Phys. B 147, 385-447 (1979).
[71] M. A. Shifman, A. I. Vainshtein and V. I. Zakharov, “QCD and Resonance Physics: Applications,” Nucl. Phys. B 147, 448-518 (1979).
[72] B. L. Ioffe, “Calculation of Baryon Masses in Quantum Chromodynamics,” Nucl. Phys. B 188, 317-341 (1981) [erratum: Nucl. Phys. B 191, 591-592 (1
[73] S. Agaev, K. Azizi and H. Sundu, “Four-quark exotic mesons,” Turk. J. Phys. 44, no.2, 95-173 (2020), [arXiv:2004.12079 [hep-ph]].
[74] Z. R. Najjar, K. Azizi and H. R. Moshfegh, “Semileptonic decay of the triply heavy Ωccb to the observed Ξcc++ state,”
Phys. Rev. D 111, no.1, 014016 (2025), [arXiv:2410.01602 [hep-ph]].
[75] V. M. Belyaev and B. L. Ioffe, “Determination of the baryon mass and baryon resonances from the quantum-chromodynamics sum rule.
Strange baryons,” Sov. Phys. JETP 57, 716-721 (1983) ITEP-132-1982.
[76] S.
Narison,
“Decay
Constants
of
Heavy-Light
Mesons
from
QCD,”
Nucl. Part. Phys. Proc. 270-272, 143 (2016),
[arXiv:1511.05903 [hep-ph]].
