The integral of the fourth summand instead can be written as
Z
T1
2π
dθ
Z t
0
dt′
Z 1
−1
dh
Z t′
0
dt′′
Z 1
−1
dh′′′
Z
T1
2π
dθ′φ(θ′, t′′, h′′′|h′)f(θ −θ′, t′ −t′′, h|h′′′)
=
R
T1
2π dθ
R t
0 dt′ R 1
−1 dh
R t′
0 dt′′ R 1
−1 dh′′′ R 2 arcsin(h′)−π
2 arcsin(h′)−3π dθ′φ(θ′, t′′, h′′′|h′) ∂h′′
∂θ (θ −θ′, h′′′)
·
R t′−t′′
0
dt′′′Q(t′ −t′′ −t′′′, h|h′′(θ −θ′, h′′′))Q(t′′′, h′′(θ −θ′, h′′′)|h′′′)
=
R
T1
2π dθ
R t
0 dt′ R 1
−1 dh
R t′
0 dt′′ R 1
−1 dh′′′ R 1
−1 dh′′ R t′−t′′
0
dt′′′φ(θ + 2π −2 arcsin(h′′′) −2 arcsin(h′′), t′′, h′′′|h′)
·Q(t′ −t′′ −t′′′, h|h′′)Q(t′′′, h′′|h′′′)
=
Z
T1
2π
dθ
Z t
0
dt′
Z 1
−1
dh
Z t′
0
dt′′
Z 1
−1
dh′′′
Z 1
−1
dh′′
Z t′−t′′
0
dt′′′φ(θ, t′′, h′′′|h′)Q(t′ −t′′ −t′′′, h|h′′)Q(t′′′, h′′|h′′′)
=
Z
T1
2π
dθ
Z t
0
dt′′
Z 1
−1
dh′′′φ(θ, t′′, h′′′|h′)
Z t
t′′ dt′
Z 1
−1
dh
Z 1
−1
dh′′
Z t′−t′′
0
dt′′′Q(t′ −t′′ −t′′′, h|h′′)Q(t′′′, h′′|h′′′)
|
{z
}
Q(2)(t′−t′′,h|h′′′) by Definition 1.5
=
Z
T1
2π
dθ
Z t
0
dt′′
Z 1
−1
dh′′′φ(θ, t′′, h′′′|h′)
Z t−t′′
0
dt′
Z 1
−1
dhQ(2)(t′, h|h′′′)
=
Z
T1
2π
dθ
Z t
0
dt′′
Z 1
−1
dh′′′φ(θ, t′′, h′′′|h′)(1 −E(2)(t −t′′, h′′′)) by Definition 1.6 and property (B.1.4).
Summing upon all the integral of the terms in the right hand side of equation (2.1.13) we get equation (2.1.17).
Step 3: we conclude by turning back to (2.1.13): if we subtract and add back in it the quantity
c
2π
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′′φ(θ′, t′, h′′′|h′)E(2)(t −t′, h′′′),
where c ∈R, we get
φ(θ, t, h|h′)
=
f(θ, t, h|h′) +
Z t
0
dt′
Z 1
−1
dh′′Q(t −t′, h|h′′)f(θ + π −2 arcsin(h′′), t′, h′′|h′) −1
2π E(2)(t, h)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′′φ(θ′, t′, h′′′|h′)f(θ −θ′, t −t′, h|h′′′)
=
f(θ, t, h|h′) +
Z t
0
dt′
Z 1
−1
dh′′Q(t −t′, h|h′′)f(θ + π −2 arcsin(h′′), t′, h′′|h′) −1
2π E(2)(t, h)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′′φ(θ′, t′, h′′′|h′)
h
f(θ −θ′, t −t′, h|h′′′) −c
2π E(2)(t −t′, h′′′)
i
+
c
2π
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′′′φ(θ′, t′, h′′′|h′)E(2)(t −t′, h′′′)
|
{z
}
=(2.1.17)
,
and this concludes the proof of Lemma 2.2.
Now we are going to prove Lemma 2.3.
Proof of Lemma 2.3.
Proof. Denote f h(θ, t, h′) = f(θ, t, h|h′) (only in this proof), and let us also write
R
dθdtdh′ :=
R
T1
2π dθ
R ∞
0
dt
R 1
−1 dh′.
17
