Experiment
Target
Z
A
X
ρ
Mtarget

g cm−2

g cm−3
[g mol−1]
E137
Al
13
27
24.01
2.7
26.98
NA64 (invisible,µ)
Pb
82
207
6.37
11.35
207.2
NA64 (visible)
W
74
184
6.76
19.3
183.84
Table 1: Material parameters for E137 and NA64 [105].
Experiment
EOT/MOT
E0
Ecut
Lsh
Ldec
T
θa,max
[GeV]
[GeV]
[m]
[m]
E137
1.87 · 1020
20
2
179
204
2012.9
4.4 · 10−3
NA64 (invisible)
9.37 · 1011
100
50
5.5
∞
979.8
0.11
NA64 (visible):
Run 1 (2017)
2.4 · 1010
100
20
0.29
3.5
82.8
6.9 · 10−2
Run 2 (2017)
3 · 1010
100
20
0.22
3.5
62.8
6.9 · 10−2
Run 3 (2018)
3 · 1010
150
30
0.22
3.5
62.8
6.9 · 10−2
NA64µ
1.98 · 1010
160
80
11
∞
87.3
5.5 · 10−2
Table 2: Experimental parameters for E137 and NA64.
run and the 2022-2023 runs, the experiment accumulated a total of 1.98 · 1010 muons on
target (MOT). No candidate events were observed [104].
A.3
Summary of Experimental Parameters
For ease of reference, the values of all experimental parameters we use to calculate Na are
listed in Tables 1 and 2.
Since the experimental parameters were varied for the different
runs of NA64 operated in visible mode, the sum over all runs is taken when determining
the total number Na
Na =
X
runs
Na,i .
(A.1)
The invisible mode of the NA64 experiment has three HCALs downstream of the
ECAL, giving a total length of approximately 5.5 m. In the first run in 2016, the experiment
had a fourth HCAL, which was later moved to a zero-degree HCAL. This means the length
of the shielding of the 2016 run was greater compared to the later runs. Nevertheless, we
approximate Lsh = 5.5 m for all runs, as the error would be minimal on account of the
relatively low contribution of the 4.5 · 1010 EOT from this run to the total 9.37 · 1011 EOT.
B
Details on cross section calculations
B.1
Dark Bremsstrahlung and Primakoff Production
It is convenient to define modified Mandelstam variables ˜s, ˜u, and t2 in the same way
as [71], noting the use of the opposite sign of the metric. Assuming the incoming lepton
– 34 –
