The value of B has to be determined through (4.36). Since we assume the tachyonic phase
happens after the annihilation epoch, we must have T1 ≤0.1MeV. We set Hinf = 1012GeV
and T1 = 0.1MeV and organize the corresponding magnetic ﬁeld from diﬀerent model
parameters in Table. 1. Note that the g∗dependence is implicitly in the ratio v/m according
to (4.36).
Model parameters
Auxiliary variables
Magnetic ﬁelds
m/[GeV]
T2/[GeV]
̺
c3/[GeV]
v/[GeV]
r/N
B/[G]
1.7 × 10−29
10−5
2.0 × 10−22
1.7 × 10−5
1012
10−5
2.6 × 10−16
1.7 × 10−31
10−6
2.0 × 10−24
1.7 × 10−6
1012
10−8
2.6 × 10−16
3.4 × 10−29
10−5
2.0 × 10−24
2.4 × 10−5
1013
10−7
1.3 × 10−16
3.4 × 10−31
10−6
2.0 × 10−26
2.4 × 10−6
1013
10−10
1.3 × 10−16
4.9 × 10−29
10−5
6.3 × 10−26
2.9 × 10−5
1014
10−8
2.8 × 10−16
4.9 × 10−31
10−6
6.3 × 10−28
2.9 × 10−6
1014
10−11
2.8 × 10−16
Table 1. Numerical result for c3 with diﬀerent value of v and T2. Here, we set Hinf = 1012GeV,
g∗= 106.75 and T1 = 0.1MeV. We also illustrate the value of B according to the parameter set in
(6.5).
We see that a sizable PMF can be generated during the tachyonic phase with diﬀerent
model parameters. Still, there are theoretical constraints that shall be considered. First,
(4.36) indicates a lower bound of v once Hinf, T1 and T2 are given. For a typical value
Hinf = 1012GeV, T1 = 0.1MeV and T2 = 0.01MeV, v has a lower bound of order 1010GeV.
Additionally, the tachyonic growth can happen only if c2
1/c2 ≪1. Using (4.26) we conﬁrm
that only the last four set of parameters (i.e., with v = 1013GeV and 1014GeV) meet this
criteria.
Thus, to generate a PMF of O(10−16)[G] size during the tachyonic phase, we
prefer a large v and small energy ratio r ≪10−5 since the e-folding number of inﬂation
has a typical value N = 60. We conclude that the energy density of scalar ﬁeld is much
smaller than that of CDM in our scenario. Together with the smallness of coupling constant
̺ ≪10−20, the scalar ﬁeld φ shall neither introduces severe back-reaction issues nor change
the predictions of standard ΛCDM paradigm.
6.2
Magnetic ﬁeld generated after the tachyonic phase
After the tachyonic phase, the time integral is
I(T3, T2; T2) =
Z T3
T2
−(aT)2
RD
2κ2
dT
T 3−2nT 2n
2
= (aT)2
RD
2κ2
×
(
T −2
2
ln T2
T3
̺T ≫M
T −3
2 (T2 −T3)
̺T ≪M
.
(6.6)
For T3 ≪T2 the result is not very sensitive on the precise value of T3 and both cases are of
the same order. For simplicity, we neglect the relative diﬀerence as it will be smaller than
– 19 –
