colliders, Comput. Phys. Commun. 184 (2013) 998–1003, arXiv:1210.5347 [hep-ph].
21
[576] S. Dawson, T. Han, W. K. Lai, A. K. Leibovich, and I. Lewis, Resummation Effects in
Vector-Boson and Higgs Associated Production, Phys. Rev. D 86 (2012) 074007,
arXiv:1207.4207 [hep-ph]. 21
[577] W. Astill, W. Bizon, E. Re, and G. Zanderighi, NNLOPS accurate associated HW
production, JHEP 06 (2016) 154, arXiv:1603.01620 [hep-ph]. 21
[578] W. Astill, W. Bizoń, E. Re, and G. Zanderighi, NNLOPS accurate associated HZ
production with H →bb decay at NLO, JHEP 11 (2018) 157, arXiv:1804.08141
[hep-ph]. 21
[579] S. Alioli, A. Broggio, S. Kallweit, M. A. Lim, and L. Rottoli, Higgsstrahlung at
NNLL’+NNLO matched to parton showers in GENEVA, Phys. Rev. D 100 (2019)
no. 9, 096016, arXiv:1909.02026 [hep-ph]. 21
[580] G. Ferrera, G. Somogyi, and F. Tramontano, Associated production of a Higgs boson
decaying into bottom quarks at the LHC in full NNLO QCD, Phys. Lett. B 780 (2018)
346–351, arXiv:1705.10304 [hep-ph]. 21
[581] S. Zanoli, M. Chiesa, E. Re, M. Wiesemann, and G. Zanderighi, Next-to-next-to-leading
order event generation for VH production with H →bb decay, JHEP 07 (2022) 008,
arXiv:2112.04168 [hep-ph]. 21
[582] M. L. Ciccolini, S. Dittmaier, and M. Kramer, Electroweak radiative corrections to
associated WH and ZH production at hadron colliders, Phys. Rev. D 68 (2003) 073003,
arXiv:hep-ph/0306234. 21
[583] A. Denner, S. Dittmaier, S. Kallweit, and A. Muck, Electroweak corrections to
Higgs-strahlung off W/Z bosons at the Tevatron and the LHC with HAWK, JHEP 03
(2012) 075, arXiv:1112.5142 [hep-ph]. 21
[584] P. Obul, S. Dulat, T.-J. Hou, A. Tursun, and N. Yalkun, Next-to-leading order QCD
and electroweak corrections to Higgs-strahlung processes at the LHC, Chin. Phys. C 42
(2018) no. 9, 093105, arXiv:1801.06851 [hep-ph]. 21
[585] F. Granata, J. M. Lindert, C. Oleari, and S. Pozzorini, NLO QCD+EW predictions for
HV and HV +jet production including parton-shower effects, JHEP 09 (2017) 012,
arXiv:1706.03522 [hep-ph]. 21, 22
[586] T. Ahmed, A. A H, L. Chen, P. K. Dhani, P. Mukherjee, and V. Ravindran, Polarised
Amplitudes and Soft-Virtual Cross Sections for b¯b →ZH at NNLO in QCD, JHEP 01
(2020) 030, arXiv:1910.06347 [hep-ph]. 21
[587] T. Ahmed, W. Bernreuther, L. Chen, and M. Czakon, Polarized q¯q →Z+Higgs
amplitudes at two loops in QCD: the interplay between vector and axial vector form
factors and a pitfall in applying a non-anticommuting γ5, JHEP 07 (2020) 159,
arXiv:2004.13753 [hep-ph]. 21
[588] L. Altenkamp, S. Dittmaier, R. V. Harlander, H. Rzehak, and T. J. E. Zirke,
Gluon-induced Higgs-strahlung at next-to-leading order QCD, JHEP 02 (2013) 078,
arXiv:1211.5015 [hep-ph]. 21
[589] A. Hasselhuhn, T. Luthe, and M. Steinhauser, On top quark mass effects to gg →ZH
at NLO, JHEP 01 (2017) 073, arXiv:1611.05881 [hep-ph]. 21
[590] R. V. Harlander, A. Kulesza, V. Theeuwes, and T. Zirke, Soft gluon resummation for
gluon-induced Higgs Strahlung, JHEP 11 (2014) 082, arXiv:1410.0217 [hep-ph]. 21
[591] L. Alasfar, G. Degrassi, P. P. Giardino, R. Gröber, and M. Vitti, Virtual corrections to
gg →ZH via a transverse momentum expansion, JHEP 05 (2021) 168,
arXiv:2103.06225 [hep-ph]. 21
72
