SI- 12
: Evolution of hysteresis phase with temperature at D > 0
D = 0.60 V/nm has a single hysteresis phase spanning over the filling range ν ∼1.9 −3.4 as seen from
SI-Fig. 16c. Similar to the observations in Figure 2 in the main text, near the filling factors where we see
stronger hysteresis, i.e., ν = 2.1, 3.0, we see the similar weakening of the ∆Rxx with increasing temperature
as shown in SI-Fig. 18a,c. The hysteresis phase around (ν, D) = 3.0, 0.60 V/nm is observed to be more
stronger compared to the one at (ν, D) = 2.1, 0.60 V/nm with a higher temperature value required to achieve
the collapse of rMR (∆Rxx ≈0). In comparison, the weaker hysteresis phase appearing around ν = 2.5 at
the base operational temperature is seen to persist even upto 1 K with little to no observational weakening
with increasing T.
0.9
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.025
T (K)
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.025
T (K)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.025
T (K)
- 0.3
- 0.2
- 0.1
0
0.1
0.2
0.3
Bǁ (T)
0.8
0.4
-0.4
0
-0.8
ΔRxx (kΩ)
a)
b)
c)
ν, D = 2.1, 0.60 V/nm
ν, D = 2.5, 0.60 V/nm
ν, D = 3.0, 0.60 V/nm
SI-Fig. 18: Hysteresis with T at D = 0.60 V/nm: ∆Rxx(B||, T) 2−d colormap at D = 0.60 V/nm for
ν = a) 2.1, b) 2.5, and c) 3.0.
SI- 13
: Transient effect in Rxx(B||) at higher D
We have already discussed the observation of the transient effect in the hysteresis phase which appears at
zero D. Now the next question is, is it also present for the hysteresis phase observed at higher D? The
answer is ‘yes’. SI-Fig. 19a shows a comparison of BMR curves and magnitude of MR, ∆Rxx, between
D = 0.00 V/nm and 0.60 V/nm at ν = 2.2. SI-Fig. 19b shows the comparison for the transient sweep
scheme:+300 mT→B||stop →+300 mT for these two different D fields for B||stop = −50 mT. We
observe that even though there is a stark difference in the values of RFW
xx , RBW
xx , and |∆Rxx| between two
different D values, the nature of transient Rxx response remains essentially similar for both the D fields.
25
