LHC, JHEP 07 (2021) 023, arXiv:2102.13583 [hep-ph]. 14, 30
[366] M. Pellen, R. Poncelet, and A. Popescu, Polarised W+j production at the LHC: a study
at NNLO QCD accuracy, JHEP 02 (2022) 160, arXiv:2109.14336 [hep-ph]. 14, 28
[367] G. Pelliccioli and G. Zanderighi, Polarised-boson pairs at the LHC with NLOPS
accuracy, Eur. Phys. J. C 84 (2024) no. 1, 16, arXiv:2311.05220 [hep-ph]. 14, 31
[368] D. Buarque Franzosi, O. Mattelaer, R. Ruiz, and S. Shil, Automated predictions from
polarized matrix elements, JHEP 04 (2020) 082, arXiv:1912.01725 [hep-ph]. 14
[369] M. Hoppe, M. Schönherr, and F. Siegert, Polarised cross sections for vector boson
production with Sherpa, JHEP 04 (2024) 001, arXiv:2310.14803 [hep-ph]. 14
[370] K. G. Chetyrkin, B. A. Kniehl, and M. Steinhauser, Hadronic Higgs decay to order
alpha-s**4, Phys. Rev. Lett. 79 (1997) 353–356, arXiv:hep-ph/9705240. 14
[371] K. G. Chetyrkin, J. H. Kuhn, and C. Sturm, QCD decoupling at four loops, Nucl. Phys.
B 744 (2006) 121–135, arXiv:hep-ph/0512060. 14
[372] M. Kramer, E. Laenen, and M. Spira, Soft gluon radiation in Higgs boson production at
the LHC, Nucl. Phys. B 511 (1998) 523–549, arXiv:hep-ph/9611272. 14
[373] Y. Schroder and M. Steinhauser, Four-loop decoupling relations for the strong coupling,
JHEP 01 (2006) 051, arXiv:hep-ph/0512058. 14
[374] A. Djouadi, M. Spira, and P. M. Zerwas, Production of Higgs bosons in proton colliders:
QCD corrections, Phys. Lett. B 264 (1991) 440–446. 14, 16
[375] J. Grigo, K. Melnikov, and M. Steinhauser, Virtual corrections to Higgs boson pair
production in the large top quark mass limit, Nucl. Phys. B 888 (2014) 17–29,
arXiv:1408.2422 [hep-ph]. 14
[376] M. Spira, Effective Multi-Higgs Couplings to Gluons, JHEP 10 (2016) 026,
arXiv:1607.05548 [hep-ph]. 14
[377] M. Gerlach, F. Herren, and M. Steinhauser, Wilson coefficients for Higgs boson
production and decoupling relations to O

α4
s

, JHEP 11 (2018) 141,
arXiv:1809.06787 [hep-ph]. 14
[378] A. Blondel, J. Gluza, S. Jadach, P. Janot, and T. Riemann, eds., Theory for the
FCC-ee: Report on the 11th FCC-ee Workshop Theory and Experiments, vol. 3/2020 of
CERN Yellow Reports: Monographs. CERN, Geneva, 5, 2019. arXiv:1905.05078
[hep-ph]. 15
[379] M. Spira, Higgs Boson Production and Decay at Hadron Colliders, Prog. Part. Nucl.
Phys. 95 (2017) 98–159, arXiv:1612.07651 [hep-ph]. 15
[380] LHC Higgs Cross Section Working Group Collaboration, D. de Florian et al., Handbook
of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector,
arXiv:1610.07922 [hep-ph]. 15
[381] W. Bernreuther, L. Chen, and Z.-G. Si, Differential decay rates of CP-even and CP-odd
Higgs bosons to top and bottom quarks at NNLO QCD, JHEP 07 (2018) 159,
arXiv:1805.06658 [hep-ph]. 15
[382] A. Primo, G. Sasso, G. Somogyi, and F. Tramontano, Exact Top Yukawa corrections to
Higgs boson decay into bottom quarks, Phys. Rev. D 99 (2019) no. 5, 054013,
arXiv:1812.07811 [hep-ph]. 15
[383] A. Behring and W. Bizoń, Higgs decay into massive b-quarks at NNLO QCD in the
nested soft-collinear subtraction scheme, JHEP 01 (2020) 189, arXiv:1911.11524
[hep-ph]. 15
[384] G. Somogyi and F. Tramontano, Fully exclusive heavy quark-antiquark pair production
from a colourless initial state at NNLO in QCD, JHEP 11 (2020) 142,
60
