6
Springer Plus 5 (2016).
[34] W. O. Schumann, Zeitschrift Naturforschung Teil A
7, 149 (1952).
[35] W. O. Schumann, Zeitschrift Naturforschung Teil A
7, 250 (1952).
[36] J. D. Jackson, Classical Electrodynamics, 3rd Edition
(John Wiley & Sons, 1998).
[37] A. P. Nickolaenko and M. Hayakawa, Resonances
in the Earth-Ionosphere Cavity (Springer Dordrecht,
2002).
[38] A. P. Nickolaenko and M. Hayakawa, Schumann Res-
onance for Tyros (Springer Tokyo, 2013).
[39] C. Beggan and M. Musur, Journal of Geophysical Re-
search: Space Physics 123, 4202 (2018).
[40] British Geological Survey:
https://webapps.bgs.ac.uk/services/ngdc/accessions/
index.html?simpleText=Eskdalemuir#About.
[41] J. S. Reyn´es, J. H. Matthews, C. S. Reynolds, H. R.
Russell, R. N. Smith, and M. C. D. Marsh, Mon. Not.
Roy. Astron. Soc. 510, 1264 (2021), 2109.03261.
[42] C. S. Reynolds, M. C. D. Marsh, H. R. Russell, A. C.
Fabian, R. Smith, F. Tombesi, and S. Veilleux, Astro-
phys. J. 890, 59 (2020), 1907.05475.
[43] C. Dessert, A. J. Long, and B. R. Safdi, Phys. Rev.
Lett. 128, 071102 (2022), 2104.12772.
[44] S. Goldstein, F. McCarthy, C. Mondino, J. C. Hill,
J. Huang, and M. C. Johnson (2024), 2409.10514.
[45] Summary
website
on
axion
couplings,
https://cajohare.github.io/AxionLimits/docs/ap.html.
[46] I. Obata, T. Fujita, and Y. Michimura, Phys. Rev.
Lett. 121, 161301 (2018), 1805.11753.
[47] J. Sisk-Reyn´es, C. S. Reynolds, M. L. Parker, J. H.
Matthews, and M. C. D. Marsh, Astrophys. J. 951, 5
(2023), 2211.05136.
[48] A. E. Nelson and J. Scholtz, Phys. Rev. D 84, 103501
(2011), 1105.2812.
[49] M. Fabbrichesi, E. Gabrielli, and G. Lanfranchi, arXiv
e-prints arXiv:2005.01515 (2020), 2005.01515.
[50] G. P. Centers, J. W. Blanchard, J. Conrad, N. L.
Figueroa, A. Garcon, A. V. Gramolin, D. F. J. Kim-
ball, M. Lawson, B. Pelssers, J. A. Smiga, et al., arXiv
e-prints arXiv:1905.13650 (2019), 1905.13650.
[51] M.
Lisanti,
M.
Moschella,
and
W.
Terrano,
Phys. Rev. D 104, 055037 (2021), 2107.10260.
[52] H. Nakatsuka, S. Morisaki, T. Fujita, J. Kume,
Y. Michimura, K. Nagano, and I. Obata, Phys. Rev.
D 108, 092010 (2023), 2205.02960.
