A&A proofs: manuscript no. main
2
1
0
1
2
p0 (Y −J)
9.0
9.5
10.0
10.5
11.0
11.5
log(M/M⊙)
ρ = −0.45 ± 0.08
p-value = 0.10 ± 0.08
2
1
0
1
2
p0 (Y −H)
9.0
9.5
10.0
10.5
11.0
11.5
log(M/M⊙)
ρ = −0.64 ± 0.07
p-value = 0.02 ± 0.02
2
1
0
1
2
p0 (J −H)
9.0
9.5
10.0
10.5
11.0
11.5
log(M/M⊙)
ρ = −0.62 ± 0.07
p-value = 0.04 ± 0.03
2
1
0
1
2
p0 (Y −J)
0.1
0.0
0.1
0.2
0.3
0.4
0.5
E(B −V)host
ρ = 0.50 ± 0.01
p-value = 0.02 ± 0.00
2
1
0
1
2
p0 (Y −H)
0.1
0.0
0.1
0.2
0.3
0.4
0.5
E(B −V)host
ρ = 0.46 ± 0.01
p-value = 0.05 ± 0.01
2
1
0
1
2
p0 (J −H)
0.1
0.0
0.1
0.2
0.3
0.4
0.5
E(B −V)host
ρ = 0.19 ± 0.01
p-value = 0.33 ± 0.03
Fig. 12: Comparison between log10(M/M⊙) (top panels) and E(B −V)host (bottom panels) vs. p0 for the NIR colors.
M Y = −18.49+0.03
−0.03
0.16
0.24
0.32
0.40
σint
σint = 0.17+0.03
−0.03
0.3
0.2
0.1
0.0
α
α = −0.12+0.03
−0.04
18.56
18.48
18.40
18.32
M Y
0.3
0.2
0.1
0.0
0.1
β
0.16
0.24
0.32
0.40
σint
0.3
0.2
0.1
0.0
α
0.3
0.2
0.1
0.0
0.1
β
β = −0.08+0.04
−0.04
Fig. 13: Corner plot of the MCMC posterior distributions used
for building a Y-band Hubble diagram. σint is the intrinsic scat-
ter, i.e. left-over scatter unexplained by the standardization. The
solid lines show the mean of the distributions while the dashed
lines show the 16th and 84th percentiles (1σ).
30
31
32
33
34
35
36
37
38
µ (mag)
Y-band Sample
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
z
0
2
∆µ
Fig. 14: Y-band Hubble diagram with the standardization from
Fig. 13. The solid line represents the fitted cosmology, a
flat ΛCDM cosmological model with Ωm = 0.3 and H0 =
70 km s−1 Mpc−1.
Article number, page 14 of 16
