[21] T. Alanne, S. Blasi and N. A. Dondi,
Bubble-resummation and critical-point
methods for β-functions at large N,
Eur. Phys. J. C 79(8),
689 (2019),
doi:10.1140/epjc/s10052-019-7190-9, 1904.05751.
[22] J. A. Gracey,
Computation of Beta-prime (g(c)) at O(1/N**2) in the O(N)
Gross-Neveu model in arbitrary dimensions,
Int. J. Mod. Phys. A 9, 567 (1994),
doi:10.1142/S0217751X94000285, hep-th/9306106.
[23] J. A. Gracey, Progress with large N(f) beta functions, Nucl. Instrum. Meth. A 389,
361 (1997), doi:10.1016/S0168-9002(97)00130-7, hep-ph/9609409.
