[505] N. S. A. S. Service, Quantum key distribution (qkd) and quantum cryptography (qc) (2024), accessed: 2024-10-03.
[506] F. C. A. (ANSSI), The uses and limits of quantum key distribution (2024), accessed: 2024-10-03.
[507] U. N. C. S. Centre, Quantum security technologies (2024), accessed: 2024-10-03.
[508] M. Lucamarini and et al., Implementation security of quantum cryptography. etsi white paper no. 27 (2018).
[509] V. Makarov, A. Abrikosov, P. Chaiwongkhot, A. K. Fedorov, A. Huang, E. Kiktenko, M. Petrov, A. Ponosova, D. Ruzhitskaya,
A. Tayduganov, D. Trefilov, and K. Zaitsev, Physical Review Applied 22, 044076 (2024).
[510] National Institute of Standards and Technology (NIST), Crypto Agility: Considerations for Migrating to Post-Quantum
Cryptographic Algorithms, accessed: 2025-01-23.
[511] L.-J. Wang, K.-Y. Zhang, J.-Y. Wang, J. Cheng, Y.-H. Yang, S.-B. Tang, D. Yan, Y.-L. Tang, Z. Liu, Y. Yu, Q. Zhang, and
J.-W. Pan, npj Quantum Information 7, 67 (2021).
[512] Y.-H. Yang, P.-Y. Li, S.-Z. Ma, X.-C. Qian, K.-Y. Zhang, L.-J. Wang, W.-L. Zhang, F. Zhou, S.-B. Tang, J.-Y. Wang, Y. Yu,
Q. Zhang, and J.-W. Pan, Opt. Express 29, 25859 (2021).
[513] J. F. Dynes, A. Wonfor, W. W. S. Tam, A. W. Sharpe, R. Takahashi, M. Lucamarini, A. Plews, Z. L. Yuan, A. R. Dixon,
J. Cho, Y. Tanizawa, J. P. Elbers, H. Greißer, I. H. White, R. V. Penty, and A. J. Shields, npj Quantum Information 5, 101
(2019).
[514] S. Gupta, I. Agarwal, V. Mogiligidda, R. Kumar Krishnan, S. Chennuri, D. Aggarwal, A. Hoodati, S. Cooper, Ranjan,
M. Bilal Sheik, K. M. Bhavya, M. Hegde, M. N. Krishna, A. K. Chauhan, M. Korrapati, S. Singh, J. B. Singh, S. Sud,
S. Gupta, S. Pant, Sankar, N. Agrawal, A. Ranjan, P. Mohapatra, T. Roopak, A. Ahmad, M. Nanjunda, and D. Singh,
Scientific Reports 14, 16752 (2024).
[515] P. Zeng, D. Bandyopadhyay, J. A. M. M´endez, N. Bitner, A. Kolar, M. T. Solomon, F. Rozpedek, T. Zhong, F. J. Heremans,
D. D. Awschalom, et al., arXiv preprint arXiv:2411.01086 (2024).
[516] The world’s third-largest economy has bad intentions — and it’s only getting bigger, https://sponsored.bloomberg.com/
quicksight/check-point/the-worlds-third-largest-economy-has-bad-intentions-and-its-only-getting-bigger
(April
22,
2024), accessed: 2024-12-30.
[517] Report
on
post-quantum
cryptography,
https://www.whitehouse.gov/wp-content/uploads/2024/07/REF_PQC-Report_FINAL_
Send.pdf?utm_source=substack&utm_medium=email (July 2024), accessed: 2024-12-30.
[518] E. Pelucchi, G. Fagas, I. Aharonovich, D. Englund, E. Figueroa, Q. Gong, H. Hannes, J. Liu, C.-Y. Lu, N. Matsuda, J.-W.
Pan, F. Schreck, F. Sciarrino, C. Silberhorn, J. Wang, and K. D. J¨ons, Nature Reviews Physics 4, 194 (2022).
[519] Y.-L. Tang, H.-L. Yin, Q. Zhao, H. Liu, X.-X. Sun, M.-Q. Huang, W.-J. Zhang, S.-J. Chen, L. Zhang, L.-X. You, Z. Wang,
Y. Liu, C.-Y. Lu, X. Jiang, X. Ma, Q. Zhang, T.-Y. Chen, and J.-W. Pan, Phys. Rev. X 6, 011024 (2016).
[520] X. Zhong, W. Wang, R. Mandil, H.-K. Lo, and L. Qian, Phys. Rev. Appl. 17, 014025 (2022).
[521] B. Fr¨ohlich, J. F. Dynes, M. Lucamarini, A. W. Sharpe, Z. Yuan, and A. J. Shields, Nature 501, 69 (2013).
[522] J.-P. Chen, C. Zhang, Y. Liu, C. Jiang, D.-F. Zhao, W.-J. Zhang, F.-X. Chen, H. Li, L.-X. You, Z. Wang, Y. Chen, X.-B.
Wang, Q. Zhang, and J.-W. Pan, Phys. Rev. Lett. 128, 180502 (2022).
[523] R. Kumar, H. Qin, and R. All´eaume, New Journal of Physics 17, 043027 (2015).
[524] T. A. Eriksson, T. Hirano, B. J. Puttnam, G. Rademacher, R. S. Lu´ıs, M. Fujiwara, R. Namiki, Y. Awaji, M. Takeoka,
N. Wada, and M. Sasaki, Communications Physics 2, 9 (2019).
[525] P. D. Townsend, Electron. Lett. 33, 188– (1997).
[526] Y. Mao, B.-X. Wang, C. Zhao, G. Wang, R. Wang, H. Wang, F. Zhou, J. Nie, Q. Chen, Y. Zhao, Q. Zhang, J. Zhang, T.-Y.
Chen, and J.-W. Pan, Opt. Express 26, 6010 (2018).
[527] Opt. Express 31, 43035 (2023).
[528] J. M. Thomas, F. I. Yeh, J. H. Chen, J. J. Mambretti, S. J. Kohlert, G. S. Kanter, and P. Kumar, Optica 11, 1700 (2024).
[529] F. Honz, F. Prawits, O. Alia, H. Sakr, T. Bradley, C. Zhang, R. Slav´ık, F. Poletti, G. Kanellos, R. Nejabati, P. Walther,
D. Simeonidou, H. H¨ubel, and B. Schrenk, J. Lightwave Technol. 41, 3587 (2023).
[530] D. J. Richardson, J. M. Fini, and L. E. Nelson, Nature Photonics 7, 354 (2013).
[531] J. F. Dynes, S. J. Kindness, S. W.-B. Tam, A. Plews, A. W. Sharpe, M. Lucamarini, B. Fr¨ohlich, Z. L. Yuan, R. V. Penty,
and A. J. Shields, Opt. Express 24, 8081 (2016).
[532] C. Cai, Y. Sun, Y. Zhang, P. Zhang, J. Niu, and Y. Ji, Opt. Express 27, 5125 (2019).
[533] G. B. Xavier and G. Lima, Communications Physics 3, 9 (2020).
[534] B.-X. Wang, Y. Mao, L. Shen, L. Zhang, X.-B. Lan, D. Ge, Y. Gao, J. Li, Y.-L. Tang, S.-B. Tang, J. Zhang, T.-Y. Chen,
and J.-W. Pan, Opt. Express 28, 12558 (2020).
[535] J. C. Chapman, J. M. Lukens, M. Alshowkan, N. Rao, B. T. Kirby, and N. A. Peters, Phys. Rev. Appl. 19, 044026 (2023).
[536] O. van Deventer, N. Spethmann, M. Loeffler, M. Amoretti, R. van den Brink, N. Bruno, P. Comi, N. Farrugia, M. Gramegna,
A. Jenet, B. Kassenberg, W. Kozlowski, T. L¨anger, T. Lindstrom, V. Martin, N. Neumann, H. Papadopoulos, S. Pascazio,
M. Peev, R. Pitwon, M. A. Rol, P. Traina, P. Venderbosch, and F. K. Wilhelm-Mauch, EPJ Quantum Technology 9, 33
(2022).
95
