22
Hadronic molecules and multiquark states
arXiv:2009.07795, doi:10.1103/PhysRevLett.127.119901.
[214] Z.-R. Liang, X.-Y. Wu, D.-L. Yao, Hunting for states in the recent LHCb di-J/ψ invariant mass spectrum, Phys. Rev. D 104 (3) (2021)
034034. arXiv:2104.08589, doi:10.1103/PhysRevD.104.034034.
[215] Q. Huang, R. Chen, J. He, X. Liu, Discovering a Novel Dynamics Mechanism for Charmonium Scattering (7 2024). arXiv:2407.16316.
[216] A. Hayrapetyan, et al., New Structures in the J/ψJ/ψ Mass Spectrum in Proton-Proton Collisions at s=13 TeV, Phys. Rev. Lett. 132 (11)
(2024) 111901. arXiv:2306.07164, doi:10.1103/PhysRevLett.132.111901.
[217] G. Aad, et al., Observation of an Excess of Dicharmonium Events in the Four-Muon Final State with the ATLAS Detector, Phys. Rev. Lett.
131 (15) (2023) 151902. arXiv:2304.08962, doi:10.1103/PhysRevLett.131.151902.
[218] Y.-L. Song, Y. Zhang, V. Baru, F.-K. Guo, C. Hanhart, A. Nefediev, Towards a precision determination of the X(6200) parameters from data
(11 2024). arXiv:2411.12062.
[219] R. N. Cahn, J. D. Jackson, Spin orbit and tensor forces in heavy quark light quark mesons: Implications of the new D(s) state at 2.32-GeV,
Phys. Rev. D68 (2003) 037502. arXiv:hep-ph/0305012, doi:10.1103/PhysRevD.68.037502.
[220] S. Godfrey, Testing the nature of the D(sJ)*(2317)+ and D(sJ)(2463)+ states using radiative transitions, Phys. Lett. B568 (2003) 254–260.
arXiv:hep-ph/0305122, doi:10.1016/j.physletb.2003.06.049.
[221] P. Colangelo, F. De Fazio, Understanding D(sJ)(2317), Phys. Lett. B570 (2003) 180–184.
arXiv:hep-ph/0305140, doi:10.1016/j.
physletb.2003.08.003.
[222] T. Mehen, R. P. Springer, Even- and odd-parity charmed meson masses in heavy hadron chiral perturbation theory, Phys. Rev. D72 (2005)
034006. arXiv:hep-ph/0503134, doi:10.1103/PhysRevD.72.034006.
[223] O. Lakhina, E. S. Swanson, A Canonical Ds(2317)?, Phys. Lett. B650 (2007) 159–165.
arXiv:hep-ph/0608011, doi:10.1016/j.
physletb.2007.01.075.
[224] W. A. Bardeen, E. J. Eichten, C. T. Hill, Chiral multiplets of heavy - light mesons, Phys. Rev. D68 (2003) 054024. arXiv:hep-ph/0305049,
doi:10.1103/PhysRevD.68.054024.
[225] M. A. Nowak, M. Rho, I. Zahed, Chiral doubling of heavy light hadrons: BABAR 2317-MeV/c**2 and CLEO 2463-MeV/c**2 discoveries,
Acta Phys. Polon. B35 (2004) 2377–2392. arXiv:hep-ph/0307102.
[226] T. E. Browder, S. Pakvasa, A. A. Petrov, Comment on the new D(s)(*)+ pi0 resonances, Phys. Lett. B578 (2004) 365–368. arXiv:
hep-ph/0307054, doi:10.1016/j.physletb.2003.10.067.
[227] A. P. Szczepaniak, Description of the D*(s)(2320) resonance as the D pi atom, Phys. Lett. B567 (2003) 23–26. arXiv:hep-ph/0305060,
doi:10.1016/S0370-2693(03)00865-7.
[228] T. Barnes, F. E. Close, H. J. Lipkin, Implications of a DK molecule at 2.32-GeV, Phys. Rev. D68 (2003) 054006. arXiv:hep-ph/0305025,
doi:10.1103/PhysRevD.68.054006.
[229] E. van Beveren, G. Rupp, Observed D(s)(2317) and tentative D(2030) as the charmed cousins of the light scalar nonet, Phys. Rev. Lett.
91 (2003) 012003. arXiv:hep-ph/0305035, doi:10.1103/PhysRevLett.91.012003.
[230] Y.-Q. Chen, X.-Q. Li, A Comprehensive four-quark interpretation of D(s)(2317), D(s)(2457) and D(s)(2632), Phys. Rev. Lett. 93 (2004)
232001. arXiv:hep-ph/0407062, doi:10.1103/PhysRevLett.93.232001.
[231] E. E. Kolomeitsev, M. F. M. Lutz, On Heavy light meson resonances and chiral symmetry, Phys. Lett. B582 (2004) 39–48.
arXiv:
hep-ph/0307133, doi:10.1016/j.physletb.2003.10.118.
[232] F.-K. Guo, P.-N. Shen, H.-C. Chiang, R.-G. Ping, B.-S. Zou, Dynamically generated 0+ heavy mesons in a heavy chiral unitary approach,
Phys. Lett. B641 (2006) 278–285. arXiv:hep-ph/0603072, doi:10.1016/j.physletb.2006.08.064.
[233] F.-K. Guo, P.-N. Shen, H.-C. Chiang, Dynamically generated 1+ heavy mesons, Phys. Lett. B647 (2007) 133–139. arXiv:hep-ph/0610008,
doi:10.1016/j.physletb.2007.01.050.
[234] V. Dmitrasinovic, D(s0)+(2317) - D(0)(2308) mass difference as evidence for tetraquarks, Phys. Rev. Lett. 94 (2005) 162002.
doi:
10.1103/PhysRevLett.94.162002.
[235] M. Albaladejo, P. Fernandez-Soler, F.-K. Guo, J. Nieves, Two-pole structure of the D∗
0(2400), Phys. Lett. B 767 (2017) 465–469. arXiv:
1610.06727, doi:10.1016/j.physletb.2017.02.036.
[236] M.-L. Du, M. Albaladejo, P. Fern´andez-Soler, F.-K. Guo, C. Hanhart, U.-G. Meißner, J. Nieves, D.-L. Yao, Towards a new paradigm for
heavy-light meson spectroscopy, Phys. Rev. D98 (9) (2018) 094018. arXiv:1712.07957, doi:10.1103/PhysRevD.98.094018.
[237] M.-L. Du, F.-K. Guo, C. Hanhart, B. Kubis, U.-G. Meißner, Where is the lightest charmed scalar meson?, Phys. Rev. Lett. 126 (19) (2021)
192001. arXiv:2012.04599, doi:10.1103/PhysRevLett.126.192001.
[238] X.-Y. Guo, Y. Heo, M. F. M. Lutz, On chiral excitations with exotic quantum numbers, Phys. Lett. B 791 (2019) 86–91. arXiv:1809.01311,
doi:10.1016/j.physletb.2019.02.022.
[239] U.-G. Meißner, Two-pole structures in QCD: Facts, not fantasy!, Symmetry 12 (6) (2020) 981.
arXiv:2005.06909, doi:10.3390/
sym12060981.
[240] L. Liu, K. Orginos, F.-K. Guo, C. Hanhart, U.-G. Meissner, Interactions of charmed mesons with light pseudoscalar mesons from lattice
QCD and implications on the nature of the D∗
s0(2317), Phys. Rev. D87 (1) (2013) 014508. arXiv:1208.4535, doi:10.1103/PhysRevD.87.
014508.
[241] E. B. Gregory, F.-K. Guo, C. Hanhart, S. Krieg, T. Luu, Confirmation of the existence of an exotic state in the πD system (6 2021).
arXiv:2106.15391.
[242] J. D. E. Yeo, C. E. Thomas, D. J. Wilson, DK/Dπ scattering and an exotic virtual bound state at the SU(3) flavour symmetric point from
lattice QCD, JHEP 07 (2024) 012. arXiv:2403.10498, doi:10.1007/JHEP07(2024)012.
[243] L. Maiani, A. D. Polosa, V. Riquer, Open charm tetraquarks in broken SU(3)F symmetry, Phys. Rev. D 110 (3) (2024) 034014. arXiv:
2405.08545, doi:10.1103/PhysRevD.110.034014.
[244] J. Hoffer, G. Eichmann, C. S. Fischer, Hidden-flavor four-quark states in the charm and bottom region, Phys. Rev. D 109 (7) (2024)
074025. arXiv:2402.12830, doi:10.1103/PhysRevD.109.074025.
[245] Y. Lu, M. N. Anwar, B.-S. Zou, X(4260) Revisited: A Coupled Channel Perspective, Phys. Rev. D 96 (11) (2017) 114022. arXiv:1705.
00449, doi:10.1103/PhysRevD.96.114022.
[246] E. Cincioglu, J. Nieves, A. Ozpineci, A. U. Yilmazer, Quarkonium Contribution to Meson Molecules, Eur. Phys. J. C 76 (10) (2016) 576.
arXiv:1606.03239, doi:10.1140/epjc/s10052-016-4413-1.
[247] I. K. Hammer, C. Hanhart, A. V. Nefediev, Remarks on meson loop effects on quark models, Eur. Phys. J. A 52 (11) (2016) 330. arXiv:
1607.06971, doi:10.1140/epja/i2016-16330-8.
[248] C. Hanhart, A. Nefediev, Do near-threshold molecular states mix with neighboring Q¯Q states?, Phys. Rev. D 106 (11) (2022) 114003.
arXiv:2209.10165, doi:10.1103/PhysRevD.106.114003.
[249] P. C. Wallbott, G. Eichmann, C. S. Fischer, X(3872) as a four-quark state in a Dyson-Schwinger/Bethe-Salpeter approach, Phys. Rev. D
100 (1) (2019) 014033. arXiv:1905.02615, doi:10.1103/PhysRevD.100.014033.
