[hep-ph]. 10, 33
[181] H. A. Chawdhry, M. Czakon, A. Mitov, and R. Poncelet, NNLO QCD corrections to
diphoton production with an additional jet at the LHC, JHEP 09 (2021) 093,
arXiv:2105.06940 [hep-ph]. 10, 33
[182] S. Badger, M. Czakon, H. B. Hartanto, R. Moodie, T. Peraro, R. Poncelet, and S. Zoia,
Isolated photon production in association with a jet pair through next-to-next-to-leading
order in QCD, JHEP 10 (2023) 071, arXiv:2304.06682 [hep-ph]. 10, 29
[183] M. Pellen, R. Poncelet, A. Popescu, and T. Vitos, Angular coefficients in W + j
production at the LHC with high precision, Eur. Phys. J. C 82 (2022) no. 8, 693,
arXiv:2204.12394 [hep-ph]. 10
[184] M. Czakon, A. Mitov, and R. Poncelet, Next-to-Next-to-Leading Order Study of
Three-Jet Production at the LHC, Phys. Rev. Lett. 127 (2021) no. 15, 152001,
arXiv:2106.05331 [hep-ph]. [Erratum: Phys.Rev.Lett. 129, 119901 (2022)]. 10, 26
[185] M. Czakon, A. Mitov, M. Pellen, and R. Poncelet, NNLO QCD predictions for W+c-jet
production at the LHC, JHEP 06 (2021) 100, arXiv:2011.01011 [hep-ph]. 10, 28
[186] M. Czakon, A. Mitov, M. Pellen, and R. Poncelet, A detailed investigation of W+c-jet
at the LHC, JHEP 02 (2023) 241, arXiv:2212.00467 [hep-ph]. 10, 28
[187] M. L. Czakon, T. Generet, A. Mitov, and R. Poncelet, B-hadron production in NNLO
QCD: application to LHC tt events with leptonic decays, JHEP 10 (2021) 216,
arXiv:2102.08267 [hep-ph]. 10, 13, 33
[188] M. Czakon, T. Generet, A. Mitov, and R. Poncelet, NNLO B-fragmentation fits and
their application to tt production and decay at the LHC, JHEP 03 (2023) 251,
arXiv:2210.06078 [hep-ph]. 10, 34
[189] M. Czakon, T. Generet, A. Mitov, and R. Poncelet, Open B production at hadron
colliders in NNLO+NNLL QCD, arXiv:2411.09684 [hep-ph]. 10
[190] S. Catani and M. Grazzini, An NNLO subtraction formalism in hadron collisions and
its application to Higgs boson production at the LHC, Phys. Rev. Lett. 98 (2007)
222002, arXiv:hep-ph/0703012. 10, 16
[191] M. Grazzini, NNLO predictions for the Higgs boson signal in the H —> WW —> lnu
lnu and H —> ZZ —> 4l decay channels, JHEP 02 (2008) 043, arXiv:0801.3232
[hep-ph]. 10, 16
[192] S. Catani, L. Cieri, G. Ferrera, D. de Florian, and M. Grazzini, Vector boson production
at hadron colliders: a fully exclusive QCD calculation at NNLO, Phys. Rev. Lett. 103
(2009) 082001, arXiv:0903.2120 [hep-ph]. 10
[193] S. Catani, G. Ferrera, and M. Grazzini, W Boson Production at Hadron Colliders: The
Lepton Charge Asymmetry in NNLO QCD, JHEP 05 (2010) 006, arXiv:1002.3115
[hep-ph]. 10
[194] S. Catani, L. Cieri, D. de Florian, G. Ferrera, and M. Grazzini, Diphoton production at
hadron colliders: a fully-differential QCD calculation at NNLO, Phys. Rev. Lett. 108
(2012) 072001, arXiv:1110.2375 [hep-ph]. [Erratum: Phys.Rev.Lett. 117, 089901
(2016)]. 10
[195] M. Grazzini, S. Kallweit, D. Rathlev, and A. Torre, Zγ production at hadron colliders
in NNLO QCD, Phys. Lett. B 731 (2014) 204–207, arXiv:1309.7000 [hep-ph]. 10, 30
[196] T. Gehrmann, M. Grazzini, S. Kallweit, P. Maierhöfer, A. von Manteuffel, S. Pozzorini,
D. Rathlev, and L. Tancredi, W +W −Production at Hadron Colliders in Next to Next
to Leading Order QCD, Phys. Rev. Lett. 113 (2014) no. 21, 212001, arXiv:1408.5243
[hep-ph]. 10, 30
49
