17
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4
W(GeV)
0.0
0.5
1.0
1.5
2.0
2.5
( b)
p
K +
0
FIT_Result
FIT_Background
FIT_Molecules
FIT_Resonances
HFF-P3
CLAS 2006
SAPHIR 2004
SAPHIR 1998
ABBHHM 1969
(a)The total cross-section for γp →K+Σ0. Except for SAPHIR 1998 [63] and
ABBHHM 1969 [64], other collaborations of experimental data can be found in Table I.
The blue thick dashed line represents calculated result of the HFF-P3 model in
Ref. [44]. Notation for our theoretical numerical results is as in Fig. 3. Note that all
data of the total cross-section shown in this figure were not used in the fitting database.
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.02
0.04
0.06
0.08
0.10
0.12
0.14
σ[μb]
N(1535) 1
2
-
N(1875) 3
2
-
N(2080) 1
2
-
N(2080) 3
2
-
N(2270) 1
2
-
N(2270) 3
2
-
N(2270) 5
2
-
(b)Molecules
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.02
0.04
0.06
0.08
0.10
0.12
0.14
σ[μb]
N(1675) 5
2
-
N(1710) 1
2
+
N(1720) 3
2
+
N(1880) 1
2
+
N(1900) 3
2
+
(c)General N ∗resonances
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.1
0.2
0.3
0.4
0.5
0.6
0.7
σ[μb]
Δ(1600) 3
2
+
Δ(1700) 3
2
-
Δ(1900) 1
2
-
Δ(1910) 1
2
+
Δ(1920) 3
2
+
Δ(1930) 5
2
-
Δ(1940) 3
2
-
(d)∆∗resonances
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2.4 W[GeV]
0.1
0.2
0.3
0.4
0.5
0.6
0.7
σ[μb]
N
Δ
K
K*(892)
K1(1270)
Σ
Interaction current
(e)Background
FIG. 5. The total cross-section for γp →K+Σ0, along with the individual contributions from single particle
exchanges labeled on the right.
