superconducting
circuit.
Nature com-
munications,
6(1):7654,
2015.
DOI
https://doi.org/10.1038/ncomms8654.
[4] J. Vygen B. H. Korte and J. Vygen. Combi-
natorial optimization, volume 1. Springer,
2011. Combinatorial Optimization.
[5] A. Abbas et al. Challenges and opportuni-
ties in quantum optimization. Nature Re-
views Physics, pages 1–18, 2024.
Nature
Reviews Physics.
[6] B. Camino et al. Quantum computing and
materials science: A practical guide to ap-
plying quantum annealing to the configura-
tional analysis of materials. Journal of Ap-
plied Physics, 133(22), 2023. Volume 133,
Issue 22.
[7] T. Lanciano et al. A Survey on the Densest
Subgraph Problem and Its Variants, April
2024. arXiv:2303.14467 [cs].
[8] R. Hennig F. Glover, G. Kochenberger and
Y. Du.
Quantum bridge analytics I: a
tutorial on formulating and using QUBO
models.
Annals of Operations Research,
314(1):141–183, 2022. Annals of Operations
Research: 314, 141-183.
[9] P.
M.
Pardalos
and
S.
Jha.
Com-
plexity of uniqueness and local search
in
quadratic
0–1
programming.
Op-
erations Research Letters, 11(2):119–123,
1992. DOI: 10.1016/0167-6377(92)90033-2.
[10] L. K. Grover.
A fast quantum me-
chanical algorithm for database search.
In Proceedings of the twenty-eighth an-
nual
ACM
symposium
on
Theory
of
Computing,
STOC ’96,
pages 212–219,
New York,
NY, USA, July 1996. As-
sociation
for
Computing
Machinery.
https://doi.org/10.1145/237814.237866.
[11] S. Woerner A. Gilliam and C. Gonci-
ulea.
Grover adaptive search for con-
strained polynomial binary optimization.
Quantum, 5:428, 2021.
DOI: 10.22331/q-
2021-05-19-428.
[12] S. Aaronson.
BQP and the polyno-
mial hierarchy.
In Proceedings of the
forty-second
ACM
symposium
on
The-
ory of computing, pages 141–150, 2010.
https://doi.org/10.1145/1806689.1806711.
[13] D. Aharonov et al.
Adiabatic quan-
tum
computation
is
equivalent
to
standard
quantum
computation.
SIAM
review,
50(4):755–787,
2008.
https://doi.org/10.1137/S0097539705447323.
[14] S.
Boulebnane
and
A.
Montanaro.
Solving
boolean
satisfiability
prob-
lems
with
the
quantum
approxi-
mate
optimization
algorithm.
PRX
Quantum,
5(3):030348,
2024.
DOI:
https://doi.org/10.1103/PRXQuantum
.5.030348.
[15] S. P. Jordan et al. Optimization by decoded
quantum interferometry.
arXiv preprint
arXiv:2408.08292, 2024. arXiv:2408.08292
.
[16] J. R. McClean et al.
Barren plateaus
in quantum neural network training land-
scapes. Nature Communications, 9(1):4812,
2018. Nature Communications: 9, 4812.
[17] P. Hauke et al.
Perspectives of quan-
tum annealing:
Methods and implemen-
tations.
Reports on Progress in Physics,
83(5):054401, 2020.
Reports on Progress
in Physics: 83, 054401.
[18] M. Cerezo et al. Variational quantum algo-
rithms. Nature Reviews Physics, 3(9):625–
644, 2021. Nature Reviews Physics: 3, 625-
644.
[19] S. McArdle et al. Quantum computational
chemistry.
Reviews of Modern Physics,
92(1):015003, 2020.
Rev. Mod. Phys. 92,
015003.
[20] A. Negreira D. Lim and J. Wilcox. DFT
studies on the interaction of defective
graphene-supported Fe and Al nanoparti-
cles. The Journal of Physical Chemistry C,
115(18):8961–8970, 2011.
The Journal of
Physical Chemistry C: 115, 8961-8970.
[21] P. Bonami C. Bliek1ú and A. Lodi. Solv-
ing mixed-integer quadratic programming
problems with IBM-CPLEX: a progress re-
port.
In Proceedings of the twenty-sixth
RAMP symposium, pages 16–17, 2014. Pro-
ceedings of the twenty-sixth RAMP sympo-
sium, 16-17.
[22] A. Vince.
A framework for the greedy
algorithm. Discrete Applied Mathematics,
17
