This Proposition allows us to prove Theorem 1.2 since none of the summands which µk
t is composed of survives
for large t (if evaluated at s = 0, which is the main thing). To prove this Proposition, we recall the Definition 1.7 of
h′′(θ, h′), that is
h′′(θ, h′) = sin
θ + 2π −2 arcsin(h′)
2

12 arcsin(h′)+[−3π,−π)(θ),
and this time, instead of using f(θ, t, h|θ′, h′), we use gk as in Definition 1.9, that is,
gk(θ, t, h|θ′, h′) :=
X
ℓ∈Z
∂h′′(θ−θ′+2ℓπ,h′)
∂θ
e2πitk·v(θ) R t
0 dt′Q(t −t′, h|h′′(θ −θ′ + 2ℓπ, h′))
·Q(t′, h′′(θ −θ′ + 2ℓπ, h′)|h′)e2πit′k·[v(θ′−π+2 arcsin(h′))−v(θ)].
Of course, because of the complex exponential, gk is no more a function of θ −θ′ (as f by Definition 1.8 was in the
previous Section), but it is still periodic both with respect to θ and to θ′. In Lemma B.6 in the Appendix we collect
some properties of the functions gk, k ̸= (0, 0).
The first necessary step to prove Proposition 3.1 is the following Lemma, which proves the existence of the function
φk, but not its decaying properties for long times, which we will study immediately after.
Lemma 3.1. For any k ∈R2, k ̸= (0, 0), there exists a unique function φk ∈∩T >0L∞(T1
2π × [0, T] × [−1, 1] × T1
2π ×
[−1, 1]) satisfying
φk(θ, t, h|θ′, h′)
=
gk(θ, t, h|θ′, h′)
+
Z t
0
dt′
Z 1
−1
dh′′Q(t −t′, h|h′′)e2πi(t−t′)k·v(θ)φk(θ + π −2 arcsin(h′′), t′, h′′|θ′, h′),
(3.1.3)
and moreover for any µ0 ∈L1(T2 × T1
2π × [0, +∞) × [−1, 1]) or µ0 ∈L1(R2 × T1
2π × [0, +∞) × [−1, 1]), µk
t (θ, 0, h)
writes as a function of φk and µ0 as
µk
t (θ, 0, h)
=
e2πitk·v(θ)µk
0(θ, t, h)
+
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)e2πi(t−t′)k·v(θ)e2πit′k·v(θ+π−2 arcsin(h′))µk
0(θ + π −2 arcsin(h′), t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′φk(θ, t −t′, h|θ′, h′)e2πit′k·v(θ′)µk
0(θ′, t′, h′).
(3.1.4)
Proof. The proof of this Lemma is very similar to the proof of Lemma 2.1 in the previous Section 2, but we write it
entirely because of the presence of the complex exponential that changes some steps.
We are looking for a function φk : T1
2π × [0, +∞) × [−1, 1] × T1
2π × [−1, 1] →C such that any µk
t can be expressed
through φk as in equation (3.1.4). Since µk
t satisfies equation (3.1.2), substituting the desired equation (3.1.4) in both
sides of (3.1.2), we get the following condition on φk
e2πitk·v(θ)µk
0(θ, t, h)
+
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)e2πi(t−t′)k·v(θ)e2πit′k·v(θ+π−2 arcsin(h′))µk
0(θ + π −2 arcsin(h′), t′, h′)
+
Z
T1
2π
dθ′
Z t
0
dt′
Z 1
−1
dh′φk(θ, t −t′, h|θ′, h′)e2πit′k·v(θ′)µk
0(θ′, t′, h′)
(3.1.5)
=
e2πitk·v(θ)µk
0(θ, t, h)
+
Z t
0
dt′
Z 1
−1
dh′Q(t −t′, h|h′)e2πi(t−t′)k·v(θ)e2πit′k·v(θ+π−2 arcsin(h′))µk
0(θ + π −2 arcsin(h′), t′, h′)
+
R t
0 dt′ R 1
−1 dh′Q(t −t′, h|h′)e2πi(t−t′)k·v(θ) R t′
0 dt′′ R 1
−1 dh′′Q(t′ −t′′, h′|h′′)e2πi(t′−t′′)k·v(θ+π−2 arcsin(h′))
·e2πit′′k·v(θ+2π−2 arcsin(h′)−2 arcsin(h′′))µk
0(θ + 2π −2 arcsin(h′) −2 arcsin(h′′), t′′, h′′)
(3.1.6)
+
R t
0 dt′ R 1
−1 dh′Q(t −t′, h|h′)e2πi(t−t′)k·v(θ) R
T1
2π dθ′ R t′
0 dt′′ R 1
−1 dh′′
·e2πit′′k·v(θ′)φk(θ + π −2 arcsin(h′), t′ −t′′, h′|θ′, h′′)µk
0(θ′, t′′, h′′)
,
(3.1.7)
where the first two summands of both sides get cancelled. Therefore the following step is to write better the equality
(3.1.5) = (3.1.6) + (3.1.7).
We leave aside (3.1.5) which is fine as it is.
As for the term in (3.1.6) we use the following steps: first we change the integration order (before with respect
to (h′, h′′, t′′) and then with respect to t′), then we change the variables names (t′′ ↔t′ and h′ ↔h′′), and lastly we
change variables in such a way to have
θ + 2π −2 arcsin(h′) −2 arcsin(h′′) = θ′, that is h′′ = h′′(θ −θ′, h′) as in Definition 1.7).
27
