Entropy 2024, 26, 612
82 of 84
46.
Moayedi, S.K.; Darabi, F. Families of exact solutions of a 2-D gravity model minimally coupled to electrodynamics. J. Math. Phys.
2001, 42, 1229–1235. [CrossRef]
47.
Yan, J.; Wang, S.J.; Tao, B.Y. A solvable model in two-dimensional gravity coupled to a nonlinear matter ﬁeld. Commun. Theor.
Phys. 2001, 35, 19–21.
48.
Alves, M.; Barcelos-Neto, J.; Novello, M.; Salim, J.M. Time dependent cosmological constant in the Jackiw-Teitelboim cosmology.
EPL 2003, 61, 715–720. [CrossRef]
49.
Djama, T. 2D(1 + 1) quantum gravity: Gravitational quantum stationary Hamilton–Jacobi equation. arXiv 2004, arXiv:hep-
th/0406255.
50.
Boozer, A.D. Nordstrom gravity coupled to point particles in (1 + 1) dimensions. Phys. Rev. D 2010, 81, 064022. [CrossRef]
51.
Boozer, A.D. Nordstrom gravity in (1 + 1) dimensions coupled to matter. Phys. Rev. D 2011, 84, 024035. [CrossRef]
52.
Estrada-Jiménez, S.; Gómez-Díaz, J.R.; López-Ortega, A. Quasinormal modes of a two-dimensional black hole. Gen. Rel. Grav.
2013, 45, 2239–2250. [CrossRef]
53.
Laurent, G. Locally Inertial Approximations of Balance Laws Arising in (1 + 1)-Dimensional General Relativity. SIAM J. Appl.
Math. 2015, 75, 1301–1328. [CrossRef]
54.
Frassino, A.M.; Mann, R.B.; Mureika, J.R. Lower-Dimensional Black Hole Chemistry. Phys. Rev. D 2015, 92, 124069. [CrossRef]
55.
Takahashi, K.; Kobayashi, T. Generalized 2D dilaton gravity and kinetic gravity braiding. Class. Quant. Grav. 2019, 36, 095003.
[CrossRef]
56.
Alonso Izquierdo, A.; García Fuertes, W.; Mateos Guilarte, J. Self-gravitating kinks in two-dimensional pseudo-Riemannian
universes. Phys. Rev. D 2020, 101, 036020. [CrossRef]
57.
Ai, W.Y. A note on the novel 4D Einstein–Gauss–Bonnet gravity. Commun. Theor. Phys. 2020, 72, 095402. [CrossRef]
58.
Fernandes, P.G.S.; Carrilho, P.; Clifton, T.; Mulryne, D.J. Derivation of Regularized Field Equations for the Einstein–Gauss–Bonnet
Theory in Four Dimensions. Phys. Rev. D 2020, 102, 024025. [CrossRef]
59.
Hennigar, R.A.; Kubizˇnák, D.; Mann, R.B.; Pollack, C. On taking the D →4 limit of Gauss–Bonnet gravity: Theory and solutions.
JHEP 2020, 07, 027. [CrossRef]
60.
Casadio, R.; Micu, O.; Mureika, J. Compact sources and cosmological horizons in lower dimensional bootstrapped Newtonian
gravity. Class. Quant. Grav. 2021, 38, 065020. [CrossRef]
61.
Zhong, Y. Revisit on two-dimensional self-gravitating kinks: Superpotential formalism and linear stability. J. High Energ. Phys.
2021, 04, 118. [CrossRef]
62.
Zhong, Y.; Li, F.Y.; Liu, X.D. K-ﬁeld kinks in two-dimensional dilaton gravity. Phys. Lett. B 2021, 822, 136716. [CrossRef]
63.
Yan, J. The phonon mass and the Hawking temperature in the two-dimensional acoustic black hole model. Phys. Lett. B 2021,
818, 136359. [CrossRef]
64.
Gera, S.; Sengupta, S. Two-dimensional gravity from vanishing metrical dimensions. Phys. Rev. D 2021, 104, 124050. [CrossRef]
65.
Zhong, Y. Normal modes for two-dimensional gravitating kinks. Phys. Lett. B 2022, 827, 136947. [CrossRef]
66.
Lima, F.C.E.; Almeida, C.A.S. Aspects of Kink-Like Structures in 2D Dilaton Gravity. Fortsch. Phys. 2023, 71, 2300051. [CrossRef]
67.
Feng, J.; Zhong, Y. Scalar perturbation of gravitating double-kink solutions. EPL 2022, 137, 49001. [CrossRef]
68.
Andrade, I.; Bazeia, D.; Lobão, A.S., Jr.; Menezes, R. Generalized Jackiw-Teitelboim gravity in presence of Block brane-like
models*. Chin. Phys. C 2022, 46, 125102. [CrossRef]
69.
Zhong, Y.; Guo, H.; Liu, Y.X. Kink solutions in generalized 2D dilaton gravity. Phys. Lett. B 2024, 849, 138471. [CrossRef]
70.
Christensen, D.; Mann, R.B. The Causal structure of two-dimensional space-times. Class. Quant. Grav. 1992, 9, 1769–1786.
[CrossRef]
71.
Chan, K.C.K.; Mann, R.B. Cosmological models in two space-time dimensions. Class. Quant. Grav. 1993, 10, 913–930. [CrossRef]
72.
Grumiller, D.; Kummer, W.; Vassilevich, D.V. Dilaton gravity in two-dimensions. Phys. Rept. 2002, 369, 327–430. [CrossRef]
73.
Morsink, S.M.; Mann, R.B. Black hole radiation of Dirac particles in (1 + 1)-dimensions. Class. Quant. Grav. 1991, 8, 2257–2268.
[CrossRef]
74.
Mann, R.B. Quantum evaporation of Liouville black holes. In Proceedings of the Cornelius Lanczos Centenary Conference;
Brown, J.D., Chu, M.T., Ellison, D.C., Plemmons, R.J., Eds.; S.I.A.M. Press: Philadelphia, PA, USA, 1994; pp. 545–547.
75.
Mann, R.B. Liouville black holes. Nucl. Phys. B 1994, 418, 231–256. [CrossRef]
76.
Klosch, T.; Strobl, T. Classical and quantum gravity in (1 + 1)-Dimensions. Part 1: A Unifying approach. Class. Quant. Grav. 1996,
13, 965–984; Erratum in Class. Quant. Grav. 1997, 14, 825. [CrossRef]
77.
Darabi, F.; Moayedi, S.K.; Ahmadi, A.R. Exact solutions of Dirac equation on (1 + 1)-dimensional spacetime coupled to a static
scalar ﬁeld. Int. J. Theor. Phys. 2010, 49, 1232–1235. [CrossRef]
78.
Farrugia, P.S.; Mann, R.B.; Scott, T.C. N-body Gravity and the Schroedinger Equation. Class. Quant. Grav. 2007, 24, 4647–4660.
[CrossRef]
79.
Mann, R.B.; Mureika, J.R. (1 + 1)-Dimensional Entropic Gravity. Phys. Lett. B 2011, 703, 167–171. [CrossRef]
80.
Mureika, J.R.; Nicolini, P. Aspects of noncommutative (1 + 1)-dimensional black holes. Phys. Rev. D 2011, 84, 044020. [CrossRef]
81.
Bilal, K.; El Boukili, A.; Nach, M.; Sedra, M.B. Liouville Black Hole In A Noncommutative Space. arXiv 2011, arXiv:1109.3206.
82.
Mureika, J.; Nicolini, P. Self-completeness and spontaneous dimensional reduction. Eur. Phys. J. Plus 2013, 128, 78. [CrossRef]
83.
Cruz, M.; Gonzalez-Espinoza, M.; Saavedra, J.; Vargas-Arancibia, D. Scalar perturbations of two-dimensional Horava–Lifshitz
black holes. Eur. Phys. J. C 2016, 76, 75. [CrossRef]
