[18] K. Bamba and M. Sasaki, Large-scale magnetic ﬁelds in the inﬂationary universe,
JCAP 02 (2007) 030 [astro-ph/0611701].
[19] J. Martin and J. Yokoyama, Generation of Large-Scale Magnetic Fields in Single-Field
Inﬂation, JCAP 01 (2008) 025 [0711.4307].
[20] S. Kanno, J. Soda and M.-a. Watanabe, Cosmological Magnetic Fields from Inﬂation and
Backreaction, JCAP 12 (2009) 009 [0908.3509].
[21] C.T. Byrnes, L. Hollenstein, R.K. Jain and F.R. Urban, Resonant magnetic ﬁelds from
inﬂation, JCAP 03 (2012) 009 [1111.2030].
[22] N. Barnaby, R. Namba and M. Peloso, Observable non-gaussianity from gauge ﬁeld
production in slow roll inﬂation, and a challenging connection with magnetogenesis,
Phys. Rev. D 85 (2012) 123523 [1202.1469].
[23] G. Dom`enech, C. Lin and M. Sasaki, Inﬂationary Magnetogenesis with Broken Local U(1)
Symmetry, EPL 115 (2016) 19001 [1512.01108].
[24] T. Patel, H. Tashiro and Y. Urakawa, Resonant magnetogenesis from axions,
JCAP 01 (2020) 043 [1909.00288].
[25] R. Durrer, O. Sobol and S. Vilchinskii, Magnetogenesis in Higgs-Starobinsky inﬂation,
Phys. Rev. D 106 (2022) 123520 [2207.05030].
[26] M. Sasaki, V. Vardanyan and V. Yingcharoenrat, Super-horizon resonant magnetogenesis
during inﬂation, Phys. Rev. D 107 (2023) 083517 [2210.07050].
[27] B. Ratra, Cosmological ’seed’ magnetic ﬁeld from inﬂation,
Astrophys. J. Lett. 391 (1992) L1.
[28] H. Bazrafshan Moghaddam, E. McDonough, R. Namba and R.H. Brandenberger,
Inﬂationary magneto-(non)genesis, increasing kinetic couplings, and the strong coupling
problem, Class. Quant. Grav. 35 (2018) 105015 [1707.05820].
[29] D. Green and T. Kobayashi, Constraints on Primordial Magnetic Fields from Inﬂation,
JCAP 03 (2016) 010 [1511.08793].
[30] K. Kamada, F. Uchida and J. Yokoyama, Baryon isocurvature constraints on the primordial
hypermagnetic ﬁelds, JCAP 04 (2021) 034 [2012.14435].
[31] H. Goldberg and L.J. Hall, A new candidate for dark matter,
Physics Letters B 174 (1986) 151.
[32] K. Cheung and T.-C. Yuan, Hidden fermion as milli-charged dark matter in Stueckelberg Z-
prime model, JHEP 03 (2007) 120 [hep-ph/0701107].
[33] R.J.Z. Ferreira, R.K. Jain and M.S. Sloth, Inﬂationary Magnetogenesis without the Strong
Coupling Problem II: Constraints from CMB anisotropies and B-modes,
JCAP 06 (2014) 053 [1403.5516].
[34] T. Fujita and R. Namba, Pre-reheating Magnetogenesis in the Kinetic Coupling Model,
Phys. Rev. D 94 (2016) 043523 [1602.05673].
[35] T. Kobayashi and M.S. Sloth, Early Cosmological Evolution of Primordial Electromagnetic
Fields, Phys. Rev. D 100 (2019) 023524 [1903.02561].
[36] K. Yanagihara, F. Uchida, T. Fujita and S. Tsujikawa, Low-Scale Inﬂationary
Magnetogenesis without Baryon Isocurvature Problem, 2312.07938.
– 23 –
