11
which, according to the previous section, can be extracted as
Czz
A/B(t, t′, r = 0) = 2
N
X
k∈RBZ
˜Dχχ
AA/BB,k(t, t′)/V2
k ,
(S.26)
where we used the fact that the number of spins on each of the sublattices is equal to half the total number of spins. For the
same reason, the reduced Brillouin zones of the two sublattices are identical. Decomposing Czz
A/B(t, t′, r = 0) according to (S.13),
we can define the effective spin temperatures on each of the sublattices. In Fig. S1(b), we show the local spin temperatures on
each of the sublattices. As one can see, the two sublattcies quickly thermalize with each other and demonstrate no qualitative
difference in their thermalization dynamics. Because of this, in all other plots shown in this work, we pick only one of them (the
sublattice B) to present the results. For brevity, we omit the overbars in the elsewhere in the manuscript.
As a final remark, we note that the spectral functions, in our convention, are given by ρ(t, t′) = i⟨[ˆa(t), ˆa†(t′)]⟩and ρs(t, t′) =
i⟨[ˆsz(t), ˆsz(t′)]⟩, which are conjugate antisymmetric and odd functions of the relative coordinate t −t′, respectively. As a result,
their Wigner transforms are purely imaginary. To get real-valued Wigner transforms, we therefore slightly modify the definition
as
ρ(τ, ω) = −i
Z 2τ
−2τ
ds eiωsρ(τ + s/2, τ −s/2) ,
ρs(τ, ω) = −i
Z 2τ
−2τ
ds eiωsρs(τ + s/2, τ −s/2) ,
(S.27)
see also Ref. [77] for a similar discussion. The statistical functions, on the other hand, are conjugate symmetric and even,
respectively, and thus don’t require an additional imaginary unit to make their Wigner transforms real-valued.
∗jamirmar@buffalo.edu
[1] H. Weimer, M. Müller, I. Lesanovsky, P. Zoller, and H. P.
Büchler, Nat. Phys. 6, 382 (2010).
[2] A. M. Kaufman, M. E. Tai, A. Lukin, M. Rispoli, R. Schittko,
P. M. Preiss, and M. Greiner, Science 353, 794 (2016).
[3] J.-y. Choi, S. Hild, J. Zeiher, P. Schauß, A. Rubio-Abadal,
T. Yefsah, V. Khemani, D. A. Huse, I. Bloch, and C. Gross,
Science 352, 1547 (2016).
[4] T. Manovitz, S. H. Li, S. Ebadi, R. Samajdar, A. A. Geim, S. J.
Evered, D. Bluvstein, H. Zhou, N. U. Koyluoglu, J. Feldmeier,
P. E. Dolgirev, N. Maskara, M. Kalinowski, S. Sachdev, D. A.
Huse, M. Greiner, V. Vuleti´c, and M. D. Lukin, Nature 638, 86
(2025).
[5] J. Grabowski and P. Mathieu, Ann. Phys. 243, 299 (1995).
[6] B. Sutherland, Beautiful Models: 70 Years of Exactly Solved
Quantum Many-Body Problems (World Scientific, 2004).
[7] J.-S. Caux and J. Mossel, J. Stat. Mech. 2011, P02023 (2011).
[8] T. Prosen, J. Phys. A 48, 373001 (2015).
[9] L. D’Alessio, Y. Kafri, A. Polkovnikov, and M. Rigol, Adv.
Phys. 65, 239 (2016).
[10] A. Mitra, Annu. Rev. Condens. Matter Phys. 9, 245 (2018).
[11] A. Polkovnikov, K. Sengupta, A. Silva, and M. Vengalattore,
Rev. Mod. Phys. 83, 863 (2011).
[12] Y. Le, Y. Zhang, S. Gopalakrishnan, M. Rigol, and D. S.
Weiss, Nature 618, 494 (2023).
[13] M. Gring, M. Kuhnert, T. Langen, T. Kitagawa, B. Rauer,
M. Schreitl, I. Mazets, D. A. Smith, E. Demler, and
J. Schmiedmayer, Science 337, 1318 (2012).
[14] T. Langen, S. Erne, R. Geiger, B. Rauer, T. Schweigler,
M. Kuhnert, W. Rohringer, I. Mazets, T. Gasenzer, and
J. Schmiedmayer, Science 348, 207 (2015).
[15] Y. Tang, W. K. Kao, K.-Y. Li, and B. L. Lev, Phys. Rev. X 8,
021030 (2018).
[16] K. R. Fratus and M. Srednicki, Phys. Rev. E 92, 040103
(2015).
[17] B. Blaß and H. Rieger, Sci. Rep. 6, 38185 (2016).
[18] R. Mondaini, K. R. Fratus, M. Srednicki, and M. Rigol, Phys.
Rev. E 93, 032104 (2016).
[19] R. Mondaini and M. Rigol, Phys. Rev. E 96, 012157 (2017).
[20] M. Schmitt and M. Heyl, Phys. Rev. Lett. 125, 100503 (2020).
[21] M. Schmitt, M. M. Rams, J. Dziarmaga, M. Heyl, and W. H.
Zurek, Sci. Adv. 8, eabl6850 (2022).
[22] T. Hashizume, I. P. McCulloch, and J. C. Halimeh, Phys. Rev.
Research 4, 013250 (2022).
[23] B. Žunkoviˇc, M. Heyl, M. Knap, and A. Silva, Phys. Rev. Lett.
120, 130601 (2018).
[24] A. J. A. James, R. M. Konik, and N. J. Robinson, Phys. Rev.
Lett. 122, 130603 (2019).
[25] F. Balducci, A. Gambassi, A. Lerose, A. Scardicchio, and
C. Vanoni, Phys. Rev. Lett. 129, 120601 (2022).
[26] V. Alba, M. Fagotti, and P. Calabrese, Phys. Rev. Lett. 119,
010601 (2017).
[27] T. Kitagawa, A. Imambekov, J. Schmiedmayer, and E. Demler,
New J. Phys. 13, 073018 (2011).
[28] A. Mitra and T. Giamarchi, Phys. Rev. Lett. 107, 150602
(2011).
[29] M. Marcuzzi, J. Marino, A. Gambassi, and A. Silva, Phys.
Rev. B 94, 214304 (2016).
[30] M. Kollar, F. A. Wolf, and M. Eckstein, Phys. Rev. B 84,
054304 (2011).
[31] B. Bertini, F. H. L. Essler, S. Groha, and N. J. Robinson, Phys.
Rev. Lett. 115, 180601 (2015).
[32] T. Langen, T. Gasenzer, and J. Schmiedmayer, J. Stat. Mech.
2016, 064009 (2016).
[33] M. Marcuzzi, J. Marino, A. Gambassi, and A. Silva, Phys.
Rev. Lett. 111, 197203 (2013).
[34] M. Babadi, E. Demler, and M. Knap, Phys. Rev. X 5, 041005
(2015).
[35] J. F. Rodriguez-Nieva, A. Schuckert, D. Sels, M. Knap, and
E. Demler, Phys. Rev. B 105, L060302 (2022).
[36] Z. Li, P. Glorioso, and J. F. Rodriguez-Nieva, Phys. Rev. B
108, 144303 (2023).
[37] J. F. Rodriguez-Nieva, A. Piñeiro Orioli, and J. Marino, PNAS
119, e2122599119 (2022).
