42
where the constant factor satisfies

2
3−e
2
≤51. Following a similar argument as in the previous case,
we establish
Psucc ≥
p∥bx(T)∥2
2
204m

∥bx(ih)∥2
2 + h2 ∥b∥2
2

+ p∥bx(T)∥2
2
≥
1
2 ·
p
204mg2(h2 + 1) + p,
with the aid of Lemma IV.1, where
g := max {max0≤t≤T ∥x(t)∥2 , ∥b∥2}
∥x(T)∥2
.
Appendix D: Lemmas for quantum states
The following three lemmas from [7] are used to bound the distance between quantum states.
Lemma D.1 (Lemma 13 in [7]). Let ψ and φ be two vectors such that ∥ψ∥2 ≥α > 0 and ∥ψ −φ∥2 ≤β.
Then

ψ
∥ψ∥2
−
φ
∥φ∥2

2
≤2β
α .
Lemma D.2 (Lemma 14 in [7]). Let |ψ⟩= α|0⟩|ψ0⟩+
√
1 −α2|1⟩|ψ1⟩and |φ⟩= β|0⟩|φ0⟩+
p
1 −β2|1⟩|φ1⟩,
where |ψ0⟩, |ψ1⟩, |φ0⟩, |φ1⟩are unit vectors, and α, β ∈[0, 1].
Suppose ∥|ψ⟩−|φ⟩∥2 ≤δ < α.
Then
∥|ψ0⟩−|φ0⟩∥2 ≤
2δ
α−δ.
Lemma D.3 (Lemma 15 in [7]). Let |ψ⟩= α|0⟩|ψ0⟩+
√
1 −α2|1⟩|ψ1⟩and |φ⟩= β|0⟩|φ0⟩+
p
1 −β2|1⟩|φ1⟩,
where |ψ0⟩, |ψ1⟩, |φ0⟩, |φ1⟩are unit vectors, and α, β ∈[0, 1]. Suppose ∥|ψ⟩−|φ⟩∥2 ≤δ < α. Then β ≥α−δ.
[1] Awad H. Al-Mohy and Nicholas J. Higham. A new scaling and squaring algorithm for the matrix exponential.
SIAM Journal on Matrix Analysis and Applications, 31(3):970–989, 2010. doi:10.1137/09074721X. URL https:
//doi.org/10.1137/09074721X.
[2] Dong An, Andrew M. Childs, and Lin Lin.
Quantum algorithm for linear non-unitary dynamics with near-
optimal dependence on all parameters. ArXiv, abs/2312.03916, 2023. URL https://api.semanticscholar.org/
CorpusID:266052962.
[3] Dong An, Jin-Peng Liu, and Lin Lin. Linear combination of hamiltonian simulation for nonunitary dynamics with
optimal state preparation cost. Phys. Rev. Lett., 131:150603, Oct 2023. doi:10.1103/PhysRevLett.131.150603.
URL https://link.aps.org/doi/10.1103/PhysRevLett.131.150603.
[4] Dominic W Berry. High-order quantum algorithm for solving linear differential equations. Journal of Physics
A: Mathematical and Theoretical, 47(10):105301, feb 2014. doi:10.1088/1751-8113/47/10/105301. URL https:
//dx.doi.org/10.1088/1751-8113/47/10/105301.
[5] Dominic W. Berry and Pedro C. S. Costa. Quantum algorithm for time-dependent differential equations using
Dyson series. Quantum, 8:1369, June 2024. ISSN 2521-327X. doi:10.22331/q-2024-06-13-1369. URL https:
//doi.org/10.22331/q-2024-06-13-1369.
[6] Dominic W. Berry, Andrew M. Childs, and Robin Kothari. Hamiltonian simulation with nearly optimal depen-
dence on all parameters. In 2015 IEEE 56th Annual Symposium on Foundations of Computer Science, pages
792–809, 2015. doi:10.1109/FOCS.2015.54.
[7] Dominic W Berry, Andrew M Childs, Aaron Ostrander, and Guoming Wang. Quantum algorithm for linear differ-
ential equations with exponentially improved dependence on precision. Communications in Mathematical Physics,
356:1057–1081, 2017. doi:10.1007/s00220-017-3002-y. URL https://doi.org/10.1007/s00220-017-3002-y.
