[742] A. Autieri, L. Cieri, G. Ferrera, and G. F. R. Sborlini, Combining QED and QCD
transverse-momentum resummation for W and Z boson production at hadron colliders,
JHEP 07 (2023) 104, arXiv:2302.05403 [hep-ph]. 28
[743] J. Isaacson, Y. Fu, and C. P. Yuan, Improving resbos for the precision needs of the
LHC, Phys. Rev. D 110 (2024) no. 7, 073002, arXiv:2311.09916 [hep-ph]. 28
[744] T. Neumann and J. Campbell, Fiducial Drell-Yan production at the LHC improved by
transverse-momentum resummation at N4LLp+N3LO, Phys. Rev. D 107 (2023) no. 1,
L011506, arXiv:2207.07056 [hep-ph]. 28
[745] G. Billis, J. K. L. Michel, and F. J. Tackmann, Drell-Yan transverse-momentum spectra
at N3LL′ and approximate N4LL with SCETlib, JHEP 02 (2025) 170,
arXiv:2411.16004 [hep-ph]. 28
[746] S. Amoroso, M. Chiesa, C. L. Del Pio, K. Lipka, F. Piccinini, F. Vazzoler, and
A. Vicini, Probing the weak mixing angle at high energies at the LHC and HL-LHC,
Phys. Lett. B 844 (2023) 138103, arXiv:2302.10782 [hep-ph]. 28
[747] L. Rottoli, P. Torrielli, and A. Vicini, Determination of the W-boson mass at hadron
colliders, Eur. Phys. J. C 83 (2023) no. 10, 948, arXiv:2301.04059 [hep-ph]. 28
[748] R. D. Ball, A. Candido, S. Forte, F. Hekhorn, E. R. Nocera, J. Rojo, and C. Schwan,
Parton distributions and new physics searches: the Drell–Yan forward–backward
asymmetry as a case study, Eur. Phys. J. C 82 (2022) no. 12, 1160, arXiv:2209.08115
[hep-ph]. 28
[749] A. Denner, S. Dittmaier, M. Pellen, and C. Schwan, Low-virtuality photon transitions
γ∗→f ¯f and the photon-to-jet conversion function, Phys. Lett. B 798 (2019) 134951,
arXiv:1907.02366 [hep-ph]. 28
[750] G. Bevilacqua, M. V. Garzelli, A. Kardos, and L. Toth, W + charm production with
massive c quarks in PowHel, JHEP 04 (2022) 056, arXiv:2106.11261 [hep-ph]. 28
[751] CMS Collaboration, A. Tumasyan et al., Measurement of the production cross section
for a W boson in association with a charm quark in proton–proton collisions at
√s = 13 TeV, Eur. Phys. J. C 84 (2024) 27, arXiv:2308.02285 [hep-ex]. 28
[752] S. Ferrario Ravasio and C. Oleari, NLO + parton-shower generator for Wc production
in the POWHEG BOX RES, Eur. Phys. J. C 83 (2023) no. 7, 684, arXiv:2304.13791
[hep-ph]. 29
[753] LHCb Collaboration, R. Aaij et al., Study of Z Bosons Produced in Association with
Charm in the Forward Region, Phys. Rev. Lett. 128 (2022) no. 8, 082001,
arXiv:2109.08084 [hep-ex]. 29
[754] J. Mazzitelli, V. Sotnikov, and M. Wiesemann, Next-to-next-to-leading order event
generation for Z-boson production in association with a bottom-quark pair,
arXiv:2404.08598 [hep-ph]. 29
[755] CMS Collaboration, A. Tumasyan et al., Measurement of the production cross section
for Z+b jets in proton-proton collisions at √s = 13 TeV , Phys. Rev. D 105 (2022)
no. 9, 092014, arXiv:2112.09659 [hep-ex]. 29
[756] M. Guzzi, P. Nadolsky, L. Reina, D. Wackeroth, and K. Xie, General mass variable
flavor number scheme for Z boson production in association with a heavy quark at
hadron colliders, Phys. Rev. D 110 (2024) no. 11, 114030, arXiv:2410.03876
[hep-ph]. 29
[757] P. Bargiela, F. Caola, H. Chawdhry, and X. Liu, Two-loop mixed QCD-electroweak
amplitudes for Z+jet production at the LHC: bosonic corrections, JHEP 06 (2024) 150,
arXiv:2312.14145 [hep-ph]. 29
[758] T. Gehrmann, P. Jakubčík, C. C. Mella, N. Syrrakos, and L. Tancredi, Planar
82
