16
Using Eqs (S63) (condition 3) makes each term fall, yielding K[cabcd](z) = 0 and the sufficiency of the three conditions
of the theorem.
(⇒) For the necessary conditions, we have to solve K[cabcd](z) = 0 in terms of Aak, Abk, Ack, Adk for all k ∈
{1, ..., N}. The monomials resulting from the last summation on k /∈{a, b, c, d} in Eq. (S69) are all independent from
the other terms of the expression, which only depend on za, zb, zc, zd. They can thus be treated separately, i.e., such
that
0 = P
k∈{a,b,c,d}
h
(Ack −Aak)(zd −zb)(zc −zb)(zd −za)zk + (Adk −Abk)(zc −za)(zc −zb)(zd −za)zk
+ (Abk −Ack)(zc −za)(zd −zb)(zd −za)zk + (Aak −Adk)(zc −za)(zd −zb)(zc −zb)zk
−( ¯Aak −¯Abk)z2
az2
b(zc −zd)¯zk −( ¯Ack −¯Aak)z2
az2
c(zb −zd)¯zk −( ¯Aak −¯Adk)z2
az2
d(zb −zc)¯zk
−( ¯Abk −¯Ack)z2
bz2
c(za −zd)¯zk −( ¯Adk −¯Abk)z2
bz2
d(za −zc)¯zk −( ¯Ack −¯Adk)z2
cz2
d(za −zb)¯zk
i
(S70)
0 = P
k/∈{a,b,c,d}
h
(Ack −Aak)(zd −zb)(zc −zb)(zd −za)zk + (Adk −Abk)(zc −za)(zc −zb)(zd −za)zk
+ (Abk −Ack)(zc −za)(zd −zb)(zd −za)zk + (Aak −Adk)(zc −za)(zd −zb)(zc −zb)zk
−( ¯Aak −¯Abk)z2
az2
b(zc −zd)¯zk −( ¯Ack −¯Aak)z2
az2
c(zb −zd)¯zk −( ¯Aak −¯Adk)z2
az2
d(zb −zc)¯zk
−( ¯Abk −¯Ack)z2
bz2
c(za −zd)¯zk −( ¯Adk −¯Abk)z2
bz2
d(za −zc)¯zk −( ¯Ack −¯Adk)z2
cz2
d(za −zb)¯zk
i
,
(S71)
where we have multiplied each equation by γ−1
abcd(z) = (zc −zb)2(zd −za)2.
On the one hand, the expanded form of the summand in Eq. (S71) for a given k contains 24 independent monomials:
((Adk −Aak)zbz2
cz2
k + (Aak −Ack)zbz2
dz2
k + (Aak −Abk)z2
czdz2
k + (Abk −Aak)zcz2
dz2
k
+ (Ack −Adk)z2
azbz2
k + (Adk −Abk)z2
azcz2
k + (Abk −Ack)z2
azdz2
k + (Adk −Ack)zaz2
bz2
k
+ (Abk −Adk)zaz2
cz2
k + (Aak −Adk)z2
bzcz2
k + (Ack −Aak)z2
bzdz2
k + (Ack −Abk)zaz2
dz2
k
+ ( ¯Adk −¯Abk)z2
bzcz2
d + ( ¯Adk −¯Ack)zaz2
cz2
d + ( ¯Ack −¯Adk)zbz2
cz2
d + ( ¯Abk −¯Ack)z2
bz2
czd
+ ( ¯Ack −¯Aak)z2
az2
czd + ( ¯Aak −¯Adk)z2
azcz2
d + ( ¯Ack −¯Abk)zaz2
bz2
c + ( ¯Abk −¯Adk)zaz2
bz2
d+
+ ( ¯Abk −¯Aak)z2
az2
bzc + ( ¯Aak −¯Abk)z2
az2
bzd + ( ¯Aak −¯Ack)z2
azbz2
c + ( ¯Adk −¯Aak)z2
azbz2
d)/zk .
Since k /∈{a, b, c, d}, there are thus N −4 groups of 24 monomials. The groups are all independent from one to
another, because every group has a unique monomial depending on the group index k /∈{a, b, c, d}. The 24(N −4)
coefficients in front of the monomials must thus be zero to satisfy Eq. (S71) since zu
xzv
yzw
z with u, v, w ∈{1, 2} and
1/zk are not zero. There are 12 coefficients having the form Axk −Ayk and they must vanish (i.e., Axk = Ayk) for all
pairs of indices (x, y) with x, y ∈{a, b, c, d} and k /∈{a, b, c, d}. This readily implies ¯Axk = ¯Ayk, meaning that the 12
other conditions with the form ¯Axk −¯Ayk = 0 are redundant. Therefore, the condition
Aak = Abk = Ack = Adk,
∀k ∈{1, ..., N} \ {a, b, c, d} ,
i.e., Eq. (S62) of the second condition is necessary.
