0.01
1
100
104
106
108
10-19
10-16
f(Hz)
ΩGW
PBH(f)
Figure 8: Numerical solution (continuous black) of the fractional energy density of SIGWs, eqn. (C.1)
and the analytical approximations for small (large) k/kPBH in red (blue). The vertical gray dashed line
corresponds to the frequency associated with the mode kPBH. The set of parameters chosen is: kpeak =
0.01kend, Apeak = 0.1, and Γϕ = 4.5 × 10−18.
[2] S. Hawking, Gravitationally collapsed objects of very low mass, Mon. Not. Roy. Astron. Soc.
152 (1971) 75.
[3] B. J. Carr and S. W. Hawking, Black holes in the early Universe, Mon. Not. Roy. Astron.
Soc. 168 (1974) 399.
[4] B. J. Carr, The Primordial black hole mass spectrum, Astrophys. J. 201 (1975) 1.
[5] M. C. Guzzetti, N. Bartolo, M. Liguori and S. Matarrese, Gravitational waves from inflation,
Riv. Nuovo Cim. 39 (2016) 399 [1605.01615].
[6] D. Baumann, Inflation, in Theoretical Advanced Study Institute in Elementary Particle
Physics: Physics of the Large and the Small, pp. 523–686, 2011, 0907.5424, DOI.
[7] M. Maggiore, Gravitational Waves. Vol. 1: Theory and Experiments. Oxford University
Press, 2007, 10.1093/acprof:oso/9780198570745.001.0001.
[8] S. Dodelson, Modern Cosmology. Academic Press, Amsterdam, 2003.
[9] C. W. Misner, K. S. Thorne and J. A. Wheeler, Gravitation. W. H. Freeman, San Francisco,
1973.
[10] G. Franciolini, Primordial Black Holes: from Theory to Gravitational Wave Observations,
Ph.D. thesis, Geneva U., Dept. Theor. Phys., 2021. 2110.06815.
10.13097/archive-ouverte/unige:156136.
[11] G. Dom`enech, Scalar Induced Gravitational Waves Review, Universe 7 (2021) 398
[2109.01398].
[12] D. Baumann, P. J. Steinhardt, K. Takahashi and K. Ichiki, Gravitational Wave Spectrum
Induced by Primordial Scalar Perturbations, Phys. Rev. D 76 (2007) 084019
[hep-th/0703290].
– 24 –
