19
10
2
10
1
100
flux (10
5erg/cm2/s)
tb = 23.45 s
slope1= 0.3 slope2= -2.94
GRB 211211A
10
2
flux (10
5erg/cm2/s)
tb = 29.8 s
slope1= 1.07 slope2= -1.95
GRB 200914A
10
2
10
1
flux (10
5erg/cm2/s)
tb = 27.26 s
slope1= 0.17 slope2= -1.68
GRB 200311A
100
101
Time (s)
10
2
flux (10
5erg/cm2/s)
GRB 170228A
a
2 × 101
3 × 101
4 × 101
6 × 101
Time (s)
0.5
1.0
1.5
2.0
2.5
3.0
HLE slope
GRB 200914A
GRB 200311A
GRB 170228A
b
Figure 9. The flux evolution of four GRBs and the curvature effect daigram. a, The flux of main emission and
extended emission of four GRBs. The extended emission are fitted by the SBPL model (red line). b, the dashed lines represent
the HLE slope index calculated by the flux slope and the dots represent spectral index of extended emission.
0
2
4
6
8
10
Time (s)
3000
4000
5000
6000
7000
8000
Rates
GRB 170228A  30-500keV
a
1.00
1.25
1.50
1.75
2.00
2.25
2.50
2.75
3.00
Period (s)
0.00
0.02
0.04
0.06
0.08
0.10
Normalized LSP Power
90% confidence level
95% confidence level
b
0
2
4
6
8
10
12
14
16
Time (s)
2000
2500
3000
3500
4000
4500
5000
Rates
GRB 200311A  30-500keV
c
1.00
1.25
1.50
1.75
2.00
2.25
2.50
2.75
3.00
Period (s)
0.00
0.02
0.04
0.06
Normalized LSP Power
90% confidence level
95% confidence level
d
Figure 10. The QPM of GRB 170228A and 200311A. a-b, the left panel is light curve of GRB 170228A in the 30–500
keV energy range, where the QPM episode is highlight by light green region. The right panel is the LSP power of the light
curve. c-d, the left panel is light curve of GRB 200311A in the 30–500 keV energy range, where the QPM episode is highlight
by light green region. The right panel is the LSP power of the light curve.
