Convergence to the equilibrium for the kinetic transport equation in the
two-dimensional periodic Lorentz Gas
Francesca Pieroni ∗
Dipartimento di Matematica
Sapienza Università di Roma
April 10, 2025
Abstract
We consider the Boltzmann-Grad limit of the two-dimensional periodic Lorentz Gas. It has been proved in
[6, 14, 4] that the time evolution of a probability density on R2 × T1 ∋(x, v) is obtained by extending the phase
space R2 × T1 to R2 × T1 × [0, +∞) × [−1, 1], where s ∈[0, +∞) represents the time to the next collision and
h ∈[−1, 1] the corresponding impact parameter. Here we prove that under suitable conditions the time evolution
of an initial datum in Lp(T2 × T1 × [0, +∞) × [−1, 1]) converges to the equilibrium state with respect to the Lp
norm (∗-weakly if p = ∞). If p = 2, or if the initial datum does not depend on x, we also get more precise estimates
about the rate of the approach to the equilibrium. Our proof is based on the analysis of the long time behavior of
the Fourier coefficients of the solution.
Contents
1
Introduction
2
1.1
The periodic Lorentz Gas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.1.1
Main results. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2
Notations and Definitions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2
The long time evolution of a density depending on (θ, s, h).
10
2.1
Writing µt(θ, 0, h) as a linear function of µ0. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.2
Proof of Theorem 1.1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3
The long time evolution of a density depending on (x, θ, s, h).
26
3.1
Long time behavior of Fourier coefficients
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.1.1
Proof of Theorem 1.2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.2
Convergence of the joint probability density. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.2.1
Proof of Theorem 1.3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3.2.2
Proof of Theorem 1.4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
A Existence and uniqueness in Lp.
35
A.1 Stationary solutions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
B Properties of some functions deriving from the kernel Q.
44
B.1
Properties of Q and Q(n). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
B.2
Properties of E and E(n). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
B.3
Properties of Π, f and gk. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
References
53
∗Electronic address: francesca.pieroni@uniroma1.it
This work has been partially supported by the grant "Progetti di ricerca d’Ateneo 2024" by Sapienza University, Rome and by GNFM -
INdAM. Co-funded by the European Union (ERC CoG KiLiM, project number 101125162).
1
arXiv:2504.06839v1  [math-ph]  9 Apr 2025
