[43] S.-I. Tomonaga, Progr. Theor. Phys. 5 (1950) 544.
[44] J.M. Luttinger, J. Math. Phys. 4 (1963) 1154.
[45] D.C. Mattis and E. Lieb, J. Math. Phys. 6 (1965) 304.
[46] G. Delﬁno, Annals of Physics 360 (2015) 477.
[47] J.-P. Lv, Y. Deng, J.L. Jacobsen and J. Salas, J. Phys. A: Math. Theor. 51 (2018)
365001.
[48] S.L.A. de Queiroz, Phys. Rev. B 79 (2009) 174408.
[49] H.G. Katzgraber, L.W. Lee and I.A. Campbell, Phys. Rev. B 75 (2007) 014412.
[50] A.K. Hartmann, Phys. Rev. B 77 (2008) 144418.
[51] F. Parisen Toldin, A. Pelissetto and E. Vicari, Phys. Rev. E 84 (2011) 051116.
[52] L.A. Fernandez, E. Marinari, V. Martin-Mayor, G. Parisi and J.J. Ruiz-Lorenzo, Phys.
Rev. B 94 (2016) 024402.
[53] P.H. Lundow and I.A. Campbell, Phys. Rev. B 97 (2018) 024203.
[54] H. Khoshbakht and M. Weigel, Phys. Rev. B 97 (2018) 064410.
[55] L.A. Fernandez, E. Marinari, V. Martin-Mayor, G. Parisi and J.J. Ruiz-Lorenzo, J. Stat.
Mech. (2018) 103301.
13
