[44] LHCb collaboration, R. Aaij et al., Measurement of the CP violating phase
and decay-width difference in B0
s →ψ(2S)ϕ decays, Phys. Lett. B762 (2016) 253,
arXiv:1608.04855.
[45] LHCb collaboration, R. Aaij et al., Measurement of the B0–B0 and B0
s–B0
s pro-
duction asymmetries in pp collisions at √s = 7 TeV, Phys. Lett. B739 (2014) 218,
arXiv:1408.0275.
[46] S. Bodhisattva, M. Walker, and M. Woodroofe, On the unified method with nuisance
parameters, Statist. Sinica 19 (2009) 301.
[47] D. M. Straub, flavio: a Python package for flavour and precision phenomenology in
the Standard Model and beyond, arXiv:1810.08132.
[48] R. R. Horgan, Z. Liu, S. Meinel, and M. Wingate, Lattice QCD calculation of form
factors describing the rare decays B →K∗ℓ+ℓ−and Bs →ϕℓ+ℓ−, Phys. Rev. D89
(2014) 094501, arXiv:1310.3722.
[49] A. Bharucha, D. M. Straub, and R. Zwicky, B →V ℓ+ℓ−in the Standard Model from
light-cone sum rules, JHEP 08 (2016) 098, arXiv:1503.05534.
20
