[94] C. Fevola, S. Mizera, and S. Telen, Landau Singularities Revisited: Computational
Algebraic Geometry for Feynman Integrals, Phys. Rev. Lett. 132 (2024) no. 10, 101601,
arXiv:2311.14669 [hep-th]. 8
[95] C. Fevola, S. Mizera, and S. Telen, Principal Landau determinants, Comput. Phys.
Commun. 303 (2024) 109278, arXiv:2311.16219 [math-ph]. 8
[96] C. F. Doran, A. Harder, P. Vanhove, and E. Pichon-Pharabod, Motivic Geometry of
two-Loop Feynman Integrals, Quart. J. Math. Oxford Ser. 75 (2024) no. 3, 901–967,
arXiv:2302.14840 [math.AG]. 8
[97] E. D’Hoker, M. Hidding, and O. Schlotterer, Constructing polylogarithms on
higher-genus Riemann surfaces, arXiv:2306.08644 [hep-th]. 8
[98] C. Duhr, A. Klemm, F. Loebbert, C. Nega, and F. Porkert, Geometry from
integrability: multi-leg fishnet integrals in two dimensions, JHEP 07 (2024) 008,
arXiv:2402.19034 [hep-th]. 8
[99] H. Jockers, S. Kotlewski, P. Kuusela, A. J. McLeod, S. Pögel, M. Sarve, X. Wang, and
S. Weinzierl, A Calabi-Yau-to-curve correspondence for Feynman integrals, JHEP 01
(2025) 030, arXiv:2404.05785 [hep-th]. 8
[100] R. Britto, C. Duhr, H. S. Hannesdottir, and S. Mizera, Cutting-Edge Tools for Cutting
Edges, 2, 2024. arXiv:2402.19415 [hep-th].
[101] M. Hidding, DiffExp, a Mathematica package for computing Feynman integrals in terms
of one-dimensional series expansions, Comput. Phys. Commun. 269 (2021) 108125,
arXiv:2006.05510 [hep-ph]. 8
[102] T. Armadillo, R. Bonciani, S. Devoto, N. Rana, and A. Vicini, Evaluation of Feynman
integrals with arbitrary complex masses via series expansions, Comput. Phys. Commun.
282 (2023) 108545, arXiv:2205.03345 [hep-ph]. 8
[103] X. Liu, Y.-Q. Ma, and C.-Y. Wang, A Systematic and Efficient Method to Compute
Multi-loop Master Integrals, Phys. Lett. B 779 (2018) 353–357, arXiv:1711.09572
[hep-ph]. 8
[104] X. Liu, Y.-Q. Ma, W. Tao, and P. Zhang, Calculation of Feynman loop integration and
phase-space integration via auxiliary mass flow, Chin. Phys. C 45 (2021) no. 1, 013115,
arXiv:2009.07987 [hep-ph]. 8
[105] X. Liu and Y.-Q. Ma, Multiloop corrections for collider processes using auxiliary mass
flow, Phys. Rev. D 105 (2022) no. 5, L051503, arXiv:2107.01864 [hep-ph]. 8
[106] X. Liu and Y.-Q. Ma, AMFlow: A Mathematica package for Feynman integrals
computation via auxiliary mass flow, Comput. Phys. Commun. 283 (2023) 108565,
arXiv:2201.11669 [hep-ph]. 8
[107] E. Panzer, Algorithms for the symbolic integration of hyperlogarithms with applications
to Feynman integrals, Comput. Phys. Commun. 188 (2015) 148–166, arXiv:1403.3385
[hep-th]. 8
[108] A. V. Smirnov, FIESTA4: Optimized Feynman integral calculations with GPU support,
Comput. Phys. Commun. 204 (2016) 189–199, arXiv:1511.03614 [hep-ph]. 8
[109] A. V. Smirnov, N. D. Shapurov, and L. I. Vysotsky, FIESTA5: Numerical
high-performance Feynman integral evaluation, Comput. Phys. Commun. 277 (2022)
108386, arXiv:2110.11660 [hep-ph]. 8
[110] S. Borowka, G. Heinrich, S. Jahn, S. P. Jones, M. Kerner, J. Schlenk, and T. Zirke,
pySecDec: a toolbox for the numerical evaluation of multi-scale integrals, Comput.
Phys. Commun. 222 (2018) 313–326, arXiv:1703.09692 [hep-ph]. 8
[111] S. Borowka, G. Heinrich, S. Jahn, S. P. Jones, M. Kerner, and J. Schlenk, A GPU
44
