References
[1] D. V. Volkov and V. A. Soroka, Higgs Effect for Goldstone Particles with Spin
1/2, JETP Lett. 18 (1973), 312-314
[2] S. Deser and B. Zumino, Broken Supersymmetry and Supergravity, Phys. Rev.
Lett. 38 (1977), 1433-1436 doi:10.1103/PhysRevLett.38.1433
[3] E. Cremmer, B. Julia, J. Scherk, S. Ferrara, L. Girardello and P. van
Nieuwenhuizen, Spontaneous Symmetry Breaking and Higgs Effect in Su-
pergravity Without Cosmological Constant, Nucl. Phys. B 147 (1979), 105
doi:10.1016/0550-3213(79)90417-6
[4] J. Polonyi, Generalization of the Massive Scalar Multiplet Coupling to the Su-
pergravity, preprint KFKI-77-93, Hungarian Acad. of Sciences, Central Re-
search Inst. for Physics, 1977 (unpublished).
[5] E. Cremmer, S. Ferrara, C. Kounnas and D. V. Nanopoulos, Naturally Van-
ishing Cosmological Constant in N=1 Supergravity, Phys. Lett. B 133 (1983),
61 doi:10.1016/0370-2693(83)90106-5
[6] N. P. Chang, S. Ouvry and X. Wu, Nonminimal N = 1 Supergravity: A Class
of Models, Phys. Rev. Lett. 51 (1983), 327 doi:10.1103/PhysRevLett.51.327
[7] J. R. Ellis, A. B. Lahanas, D. V. Nanopoulos and K. Tamvakis, No-Scale Super-
symmetric Standard Model, Phys. Lett. B 134 (1984), 429 doi:10.1016/0370-
2693(84)91378-9
[8] J.
R.
Ellis,
C.
Kounnas
and
D.
V.
Nanopoulos,
Phenomenological
SU(1,1) Supergravity, Nucl. Phys. B 241 (1984), 406-428 doi:10.1016/0550-
3213(84)90054-3
[9] J. R. Ellis, C. Kounnas and D. V. Nanopoulos, No Scale Supersymmetric Guts,
Nucl. Phys. B 247 (1984), 373-395 doi:10.1016/0550-3213(84)90555-8
[10] C. Kounnas, F. Zwirner and I. Pavel, Towards a dynamical determination
of parameters in the minimal supersymmetric standard model, Phys. Lett. B
335 (1994), 403-415 doi:10.1016/0370-2693(94)90371-9 [arXiv:hep-ph/9406256
[hep-ph]].
[11] J. Polchinski, Status of Supergravity Models, preprint UTTG-14-85 (1985),
published in the Proceedings of the 6th Workshop on Grand Unification, Min-
neapolis, April 18-20, 1985
[12] S. R. Coleman and E. J. Weinberg, Radiative Corrections as the Ori-
gin of Spontaneous Symmetry Breaking, Phys. Rev. D 7 (1973), 1888-1910
doi:10.1103/PhysRevD.7.1888
[13] S. Weinberg, Perturbative Calculations of Symmetry Breaking, Phys. Rev. D
7 (1973), 2887-2910 doi:10.1103/PhysRevD.7.2887
[14] S. Ferrara, C. Kounnas and F. Zwirner, Mass formulae and natural hierar-
chy in string effective supergravities, Nucl. Phys. B 429 (1994), 589-625 [er-
ratum: Nucl. Phys. B 433 (1995), 255-255] doi:10.1016/0550-3213(94)00494-Y
[arXiv:hep-th/9405188 [hep-th]].
[15] A. Brignole, L. E. Ibanez and C. Munoz, Towards a theory of soft terms for
the supersymmetric Standard Model, Nucl. Phys. B 422 (1994), 125-171 [er-
