12
[73] M. Luethi, H. F. Legg, D. Loss, and J. Klinovaja, Phys.
Rev. B 111, 115419 (2025).
[74] P.
Kotetes,
M.
Roig,
and
B.
M.
Andersen,
arXiv:2409.13027 (2024).
[75] S. L. ten Haaf, Y. Zhang, Q. Wang, A. Bordin, C.-X.
Liu, I. Kulesh, V. P. Sietses, C. G. Prosko, D. Xiao,
C. Thomas, et al., arXiv:2410.00658 (2024).
[76] T. Huang, R. Zhang, X. Li, X.-J. Liu, X. Xie, and Y. Wu,
arXiv:2410.05957 (2024).
[77] R. S. Souto, V. V. Baran, M. Nitsch, L. Maffi, J. Paaske,
M. Leijnse, and M. Burrello, arXiv:2411.07068 (2024).
[78] M. Nitsch, L. Maffi, V. V. Baran, R. S. Souto, J. Paaske,
M. Leijnse, and M. Burrello, arXiv:2411.11981 (2024).
[79] P. Recher, E. V. Sukhorukov, and D. Loss, Phys. Rev.
B 63, 165314 (2001).
[80] G. B. Lesovik, T. Martin, and G. Blatter, The European
Physical Journal B-Condensed Matter and Complex Sys-
tems 24, 287 (2001).
[81] G. Falci, D. Feinberg, and F. W. J. Hekking, Europhysics
Letters 54, 255 (2001).
[82] V. Bouchiat, N. Chtchelkatchev, D. Feinberg, G. B. Leso-
vik, T. Martin,
and J. Torr`es, Nanotechnology 14, 77
(2002).
[83] D.
Feinberg,
The
European
Physical
Journal
B-
Condensed Matter and Complex Systems 36, 419 (2003).
[84] L.
Hofstetter,
S.
Csonka,
J.
Nyg˚ard,
and
C. Sch¨onenberger, Nature 461, 960 (2009).
[85] L. G. Herrmann, F. Portier, P. Roche, A. L. Yeyati,
T. Kontos, and C. Strunk, Phys. Rev. Lett. 104, 026801
(2010).
[86] G. Wang, T. Dvir, G. P. Mazur, C.-X. Liu, N. van Loo,
S. L. Ten Haaf, A. Bordin, S. Gazibegovic, G. Badawy,
E. P. Bakkers, M. Wimmer,
and K. L. P, Nature 612,
448 (2022).
[87] O. K¨urt¨ossy, Z. Scher¨ubl, G. F¨ul¨op, I. E. Luk´acs,
T. Kanne, J. Nyg˚ard, P. Makk,
and S. Csonka, npj
Quantum Materials 7, 88 (2022).
[88] D. de Jong, C. G. Prosko, L. Han, F. K. Malinowski,
Y. Liu, L. P. Kouwenhoven,
and W. Pfaff, Phys. Rev.
Lett. 131, 157001 (2023).
[89] A. Bordin, G. Wang, C.-X. Liu, S. L. D. ten Haaf, N. van
Loo, G. P. Mazur, D. Xu, D. van Driel, F. Zatelli, S. Gaz-
ibegovic, G. Badawy, E. P. A. M. Bakkers, M. Wim-
mer, L. P. Kouwenhoven, and T. Dvir, Phys. Rev. X 13,
031031 (2023).
[90] Q. Wang, S. L. Ten Haaf, I. Kulesh, D. Xiao, C. Thomas,
M. J. Manfra, and S. Goswami, Nature Communications
14, 4876 (2023).
[91] A. Bordin, X. Li, D. van Driel, J. C. Wolff, Q. Wang,
S. L. D. ten Haaf, G. Wang, N. van Loo, L. P. Kouwen-
hoven, and T. Dvir, Phys. Rev. Lett. 132, 056602 (2024).
[92] M. Spethmann, S. Bosco, A. Hofmann, J. Klinovaja, and
D. Loss, Phys. Rev. B 109, 085303 (2024).
[93] The assumption 0 ≤ΦSOI ≤π
2 is justified because any
effective coupling between two normal QDs is the result
of at least two consecutive hoppings, i.e., SOI will ap-
pear as the term USOI(ΦSOI). Furthermore, USOI(ΦSOI) =
−USOI(π −ΦSOI)T = −USOI(π + ΦSOI). Therefore, it is
sufficient to study SOI angles in the interval 0 ≤ΦSOI ≤
π
2 .
[94] S. V. Aksenov, A. O. Zlotnikov, and M. S. Shustin, Phys.
Rev. B 101, 125431 (2020).
[95] P. Virtanen, R. Gommers, T. E. Oliphant, M. Haber-
land, T. Reddy, D. Cournapeau, E. Burovski, P. Pe-
terson, W. Weckesser, J. Bright, S. J. van der Walt,
M. Brett, J. Wilson, K. J. Millman, N. Mayorov, A. R. J.
Nelson, E. Jones, R. Kern, E. Larson, C. J. Carey, ˙I. Po-
lat, Y. Feng, E. W. Moore, J. VanderPlas, D. Laxalde,
J. Perktold, R. Cimrman, I. Henriksen, E. A. Quintero,
C. R. Harris, A. M. Archibald, A. H. Ribeiro, F. Pe-
dregosa, P. van Mulbregt, and SciPy 1.0 Contributors,
Nature Methods 17, 261 (2020).
[96] S. R. White, Phys. Rev. Lett. 69, 2863 (1992).
[97] S. R. White, Phys. Rev. B 48, 10345 (1993).
[98] U. Schollw¨ock, Rev. Mod. Phys. 77, 259 (2005).
