12
Its (n −3) × n Jacobian matrix is
Dζ(z) =


∂1c1234(z)
∂2c1234(z)
· · ·
∂nc1234(z)
∂1c2345(z)
∂2c2345(z)
· · ·
∂nc2345(z)
...
...
...
...
∂1c(n−3)(n−2)(n−1)n(z) ∂2c(n−3)(n−2)(z)(n−1)n(z) · · · ∂nc(n−3)(n−2)(n−1)n(z)

,
where ∂i =
∂
∂zi . On one hand, the cross-ratios only depend on the variables given by their four indices, leading to
∂icabcd(z) = 0 for all i /∈{a, b, c, d} and all z ∈Tn. On the other hand, the derivatives of the cross-ratios with respect
to each index are
∂acabcd(z) = (zd −zb)(zc −zd)
(zc −zb)(zd −za)2 ,
∂bcabcd(z) = (zc −za)(zd −zc)
(zc −zb)2(zd −za) ,
∂ccabcd(z) = (za −zb)(zd −zb)
(zc −zb)2(zd −za) ,
∂dcabcd(z) = (zc −za)(zb −za)
(zc −zb)(zd −za)2 .
(S54)
Hence, the Jacobian matrix becomes
Dζ(z) =


∂1c1234(z) ∂2c1234(z) ∂3c1234(z) ∂4c1234(z)
0
0
0
· · ·
0
∂2c2345(z) ∂3c2345(z) ∂4c2345(z) ∂5c2345(z)
0
0
· · ·
0
0
∂3c3456(z) ∂4c3456(z) ∂5c3456(z) ∂6c3456(z)
0
· · ·
0
0
0
∂4c4567(z) ∂5c4567(z) ∂6c4567(z) ∂7c4567(z) · · ·
...
...
...
...
...
...
...
...


.
According to Theorem 2.16 of Ref. [60] (converse statement), the necessary and sufficient condition for functional
independence of the cross-ratios is that Dζ(z) has full rank n −3 for at least one z ∈Tn. Taking only the n −3 first
columns yields an upper triangular submatrix T(z). The determinant of the matrix is then simply the product of the
diagonal elements, i.e.
det(T(z)) = ∂1c1234(z) ∂2c2345(z) ∂3c3456(z) ... ∂n−3c(n−3)(n−2)(n−1)n(z) .
(S55)
For any distinct z (no superimposed oscillators), the derivatives of the cross-ratios in Eq. (S55) cannot vanish by the
form of Eqs. (S54). Thus, the determinant of the submatrix T(z) cannot be null, implying that T(z) is invertible
and has full rank, that is, rank(T(z)) = n −3. Moreover, note that T(z) is the largest invertible square submatrix
of Dζ(z). Recalling that the rank of a matrix is the size of the largest invertible square submatrix, one obtains that
rank(Dζ(z)) = n −3 for any distinct z ∈Tn. We thus conclude by Ref. [60, Theorem 2.16] that the n −3 cross-ratios
are functionally independent.
Finally, the n −3 independent cross-ratios of Eq. (S35) can be combined to obtain every possible cross-ratio cpqrs
where p < q < r < s ≤n. To alleviate the notation, define γpqrs = cpqrs(z). First, two cross-ratios can be multiplied
to obtain a third one as
γabcdγbecd = γaecd
(S56)
Using this property combined with the permutation relations of Eqs. (S46-S53), we can define three functions F, G
and H which take two cross-ratios with the indices ordered from lowest to highest and generate a new cross-ratio
which also has indices ordered from lowest to highest. Explicitly, these functions are
F(γabcd, γbcde) =
1
1 −γabcd(γbcde −1)/γbcde
= γacde ,
(S57)
G(γabcd, γbcde) =
1
1 −(1 −γabcd)(1 −γbcde) = γabde ,
(S58)
H(γabcd, γbcde) =
1
1 −(γabcd −1)γbcde/γabcd
= γabce .
(S59)
Every cross-ratio with growing indices can be generated by applying those three functions on the n −3 independent
cross-ratios with 4 consecutive indices. First, cross-ratios where there is a gap between the first and the second indices
can be expressed by applying F iteratively on cross-ratios with consecutive indices from the lower bound of the gap
