17
Spergel, D., Gehrels, N., Baltay, C., et al. 2015, arXiv
e-prints, arXiv:1503.03757,
doi: 10.48550/arXiv.1503.03757
Stern, D., Djorgovski, S. G., Krone-Martins, A., et al. 2021,
ApJ, 921, 42, doi: 10.3847/1538-4357/ac0f04
Tang, S., Silverman, J. D., Ding, X., et al. 2021, ApJ, 922,
83, doi: 10.3847/1538-4357/ac1ff0
Tub´ın-Arenas, D., Lamer, G., Krumpe, M., et al. 2023,
A&A, 672, L9, doi: 10.1051/0004-6361/202346316
Vogelsberger, M., Genel, S., Springel, V., et al. 2014,
MNRAS, 444, 1518, doi: 10.1093/mnras/stu1536
Volonteri, M., Dubois, Y., Pichon, C., & Devriendt, J.
2016, MNRAS, 460, 2979, doi: 10.1093/mnras/stw1123
Wu, Q., Scialpi, M., Liao, S., Mannucci, F., & Qi, Z. 2024,
A&A, 692, A154, doi: 10.1051/0004-6361/202452291
Wu, Q., & Shen, Y. 2022, ApJS, 263, 42,
doi: 10.3847/1538-4365/ac9ead
