arXiv:2007.15015 [hep-ph]. 15
[385] J. Wang, Y. Wang, and D.-J. Zhang, Analytic decay width of the Higgs boson to massive
bottom quarks at next-to-next-to-leading order in QCD, JHEP 03 (2024) 068,
arXiv:2310.20514 [hep-ph]. 15
[386] J. Wang, X. Wang, and Y. Wang, Analytic decay width of the Higgs boson to massive
bottom quarks at order α3
s, JHEP 03 (2025) 163, arXiv:2411.07493 [hep-ph]. 15
[387] F. Herzog, B. Ruijl, T. Ueda, J. A. M. Vermaseren, and A. Vogt, On Higgs decays to
hadrons and the R-ratio at N4LO, JHEP 08 (2017) 113, arXiv:1707.01044 [hep-ph].
15
[388] A. Djouadi, P. Gambino, and B. A. Kniehl, Two loop electroweak heavy fermion
corrections to Higgs boson production and decay, Nucl. Phys. B 523 (1998) 17–39,
arXiv:hep-ph/9712330. 15
[389] A. L. Kataev, The Order O (alpha alpha-s) and O (alpha**2) corrections to the decay
width of the neutral Higgs boson to the anti-b b pair, JETP Lett. 66 (1997) 327–330,
arXiv:hep-ph/9708292. 15
[390] B. A. Kniehl and M. Spira, Two loop O (alpha-s G(F) m(t)2 correction to the H →b¯b
decay rate, Nucl. Phys. B 432 (1994) 39–48, arXiv:hep-ph/9410319. 15
[391] A. Kwiatkowski and M. Steinhauser, Corrections of order O(GF αsm2
t ) to the Higgs
decay rate Γ(H →b¯b), Phys. Lett. B 338 (1994) 66–70, arXiv:hep-ph/9405308.
[Erratum: Phys.Lett.B 342, 455–455 (1995)]. 15
[392] K. G. Chetyrkin, B. A. Kniehl, and M. Steinhauser, Virtual top quark effects on the H
—> b anti-b decay at next-to-leading order in QCD, Phys. Rev. Lett. 78 (1997)
594–597, arXiv:hep-ph/9610456. 15
[393] L. Mihaila, B. Schmidt, and M. Steinhauser, Γ(H →b¯b) to order ααs, Phys. Lett. B
751 (2015) 442–447, arXiv:1509.02294 [hep-ph]. 15
[394] E. Chaubey and S. Weinzierl, Two-loop master integrals for the mixed QCD-electroweak
corrections for H →b¯b through a Ht¯t-coupling, JHEP 05 (2019) 185,
arXiv:1904.00382 [hep-ph]. 15
[395] T. G. Rizzo, Decays of Heavy Higgs Bosons, Phys. Rev. D 22 (1980) 722. 15
[396] W.-Y. Keung and W. J. Marciano, HIGGS SCALAR DECAYS: H —> W+- X, Phys.
Rev. D 30 (1984) 248. 15
[397] R. N. Cahn, The Higgs Boson, Rept. Prog. Phys. 52 (1989) 389. 15
[398] J. Fleischer and F. Jegerlehner, Radiative Corrections to Higgs Decays in the Extended
Weinberg-Salam Model, Phys. Rev. D 23 (1981) 2001–2026. 15
[399] B. A. Kniehl, Radiative corrections for H →ZZ in the standard model, Nucl. Phys. B
352 (1991) 1–26. 15
[400] D. Y. Bardin, P. K. Khristova, and B. M. Vilensky, Calculation of the Higgs boson
decay widths into boson pairs, Sov. J. Nucl. Phys. 54 (1991) 833–844. 15
[401] A. Bredenstein, A. Denner, S. Dittmaier, and M. M. Weber, Precise predictions for the
Higgs-boson decay H —> WW/ZZ —> 4 leptons, Phys. Rev. D 74 (2006) 013004,
arXiv:hep-ph/0604011. 15, 16
[402] A. Bredenstein, A. Denner, S. Dittmaier, and M. M. Weber, Radiative corrections to the
semileptonic and hadronic Higgs-boson decays H —> W W / Z Z —> 4 fermions,
JHEP 02 (2007) 080, arXiv:hep-ph/0611234. 15, 16
[403] M. Kaur, M. Mahakhud, A. Shivaji, and X. Zhao, QCD corrections to the Golden decay
channel of the Higgs boson, JHEP 04 (2024) 069, arXiv:2307.16063 [hep-ph]. 15
[404] R. V. Harlander, M. Prausa, and J. Usovitsch, The light-fermion contribution to the
61
