[64] R. Aaij et al., The LHCb trigger and its performance in 2011, JINST 8 (2013) P04022,
arXiv:1211.3055.
[65] S. Tolk, J. Albrecht, F. Dettori, and A. Pellegrino, Data driven trigger efficiency
determination at LHCb, LHCb-PUB-2014-039. CERN-LHCb-PUB-2014-039, CERN,
Geneva, 2014.
[66] A. Martin Sanchez, P. Robbe, and M.-H. Schune, Performances of the LHCb
L0 calorimeter trigger, LHCb-PUB-2011-026, CERN-LHCb-PUB-2011-026, CERN,
Geneva, 2012.
[67] LHCb collaboration, R. Aaij et al., Constraints on the K0
S →µ+µ−branching fraction,
Phys. Rev. Lett. 125 (2020) 1231801, arXiv:2001.10354.
[68] LHCb collaboration, R. Aaij et al., Search for K0
S(L) →µ+µ−µ+µ−decays at LHCb,
Phys. Rev. D108 (2023) L031102, arXiv:2212.04977.
[69] T. Skwarnicki, A study of the radiative cascade transitions between the Upsilon-prime
and Upsilon resonances, PhD thesis, Institute of Nuclear Physics, Krakow, 1986,
DESY-F31-86-02.
18
