SciPost Physics
Submission
the resonator from the junction and the probe, respectively. Then, we proceed with solving the
Eqs. (52) for ˙φp in the frequency domain. In the second order with respect to Cp, we obtain
−iωφp(ω) = ˜Ip(ω)Zp

−1
2 −
iCpZpω
4
+
C2
p Z2
pω2
8
+
iC2
p GR
r,0(ω)Zpω3
4

+ ˜IJ(ω)ZpCpGR
r,0(ω)ω2

−1
2 −
iCpZpω
4
+
CpGR
r,0(ω)ω2
2

,
(56)
where we have omitted parameters of the drive in the resonator’s Green’s function for brevity.
Taking into account that correlator of the junction noise current and probe noise vanishes, we
average expression for the Wp over the noise realizations:
〈Wp(ω)〉=
C2
p Zp
2
+∞
Z
−∞
§
˜Ip(ω′)˜Ip(ω −ω′)
 Zp
4

iω′3GR
r,0(ω′) + i(ω −ω′)3GR
r,0(ω −ω′)
+
ω2Zp
2
−iω
Cp

−

˜IJ(ω′)˜IJ(ω −ω′)

ω′2(ω −ω′)2GR
r,0(ω′)GR
r,0(ω −ω′)

dω′
2π .
(57)
For the current noise correlation functions we have

˜Ip(ω′)˜Ip(ω −ω′)

= 2πδ(ω)2ħhω′
Zp
coth

ħhω′
2kBTp

,
Gr,0(ω′)Gr,0(ω −ω′)

˜IJ(ω′)˜IJ(ω −ω′)

= iħh
+∞
X
n=−∞
2πδ(ω −nΩ)GK
r,n(ω −ω′).
(58)
The Fourier image of the heat flow power presents a sum of evenly spaced delta-peaks, there-
fore it is a periodic function of time. Therefore, averaging over the time is equivalent to
integration over vicinity of zero frequency:
〈Wp〉= lim
ϵ→+0
ϵ
Z
−ϵ
〈Wp(ω)〉dω
2π .
(59)
By substituting (58) into (57) and (59), we obtain expression (30) for the time and noise
averaged heat power.
References
[1] A. Wallraff, D. I. Schuster, A. Blais, L. Frunzio, R.-S. Huang, J. Majer, S. Kumar,
S. M. Girvin and R. J. Schoelkopf,
Strong coupling of a single photon to a supercon-
ducting qubit using circuit quantum electrodynamics,
Nature 431(7005), 162 (2004),
doi:10.1038/nature02851.
[2] A. Blais, S. M. Girvin and W. D. Oliver,
Quantum information processing and quan-
tum optics with circuit quantum electrodynamics,
Nature Physics 16(3), 247 (2020),
doi:10.1038/s41567-020-0806-z.
[3] A. Blais, A. L. Grimsmo, S. Girvin and A. Wallraff, Circuit quantum electrodynamics, Re-
views of Modern Physics 93(2), 025005 (2021), doi:10.1103/revmodphys.93.025005.
19
