[17]
Aik Rui Tan et al. “Single-model uncertainty quantification in neural network potentials
does not consistently outperform model ensembles”. In: npj Computational Materials 9.1
(2023), p. 225.
[18]
Atsushi Togo. MDR phonon calculation database. National Institute for Materials Science
(NIMS), July 2023. doi: 10.48505/nims.4197. url: https://doi.org/10.48505/nims.
4197.
[19]
Geemi P. Wellawatte, Glen M. Hocky, and Andrew D. White. “Neural potentials of proteins
extrapolate beyond training data”. In: The Journal of Chemical Physics 159.8 (Aug. 2023),
p. 085103. issn: 0021-9606. doi: 10.1063/5.0147240. eprint: https://pubs.aip.org/aip/
jcp/article-pdf/doi/10.1063/5.0147240/18101275/085103\_1\_5.0147240.pdf.
url: https://doi.org/10.1063/5.0147240.
[20]
Luis Barroso-Luque et al. Open Materials 2024 (OMat24) Inorganic Materials Dataset and
Models. 2024. arXiv: 2410.12771 [cond-mat.mtrl-sci]. url: https://arxiv.org/abs/
2410.12771.
[21]
Ilyes Batatia et al. A foundation model for atomistic materials chemistry. 2024. arXiv: 2401.00096
[physics.chem-ph]. url: https://arxiv.org/abs/2401.00096.
[22]
Filippo Bigi, Marcel Langer, and Michele Ceriotti. “The dark side of the forces: assess-
ing non-conservative force models for atomistic machine learning”. In: arXiv preprint
arXiv:2412.11569 (2024).
[23]
Anton Bochkarev, Yury Lysogorskiy, and Ralf Drautz. “Graph atomic cluster expansion
for semilocal interactions beyond equivariant message passing”. In: Physical Review X 14.2
(2024), p. 021036.
[24]
Timothy T. Duignan. “The Potential of Neural Network Potentials”. In: ACS Phys. Chem
Au 4.3 (2024), pp. 232–241.
[25]
Runze Liu et al. MatCalc. A Python library for calculating materials properties from the
potential energy surface (PES). Version 0.0.4. Jan. 2024. url: https : / / github . com /
materialsvirtuallab/matcalc.
[26]
Antoine Loew et al. Universal Machine Learning Interatomic Potentials are Ready for Phonons.
2024. arXiv: 2412.16551 [cond-mat.mtrl-sci]. url: https://arxiv.org/abs/2412.
16551.
[27]
Antoine Loew et al. “Universal Machine Learning Interatomic Potentials are Ready for
Phonons”. In: arXiv preprint arXiv:2412.16551 (2024).
[28]
Mark Neumann et al. “Orb: A fast, scalable neural network potential”. In: arXiv preprint
arXiv:2410.22570 (2024).
[29]
Yutack Park et al. “Scalable parallel algorithm for graph neural network interatomic
potentials in molecular dynamics simulations”. In: Journal of chemical theory and computation
20.11 (2024), pp. 4857–4868.
[30]
Raul P Pelaez et al. “Torchmd-net 2.0: Fast neural network potentials for molecular
simulations”. In: Journal of Chemical Theory and Computation 20.10 (2024), pp. 4076–4087.
[31]
Balázs Póta et al. Thermal Conductivity Predictions with Foundation Atomistic Models. 2024.
arXiv: 2408.00755 [cond-mat.mtrl-sci]. url: https://arxiv.org/abs/2408.00755.
[32]
Janosh Riebesell et al. Matbench Discovery – A framework to evaluate machine learning
crystal stability predictions. 2024. arXiv: 2308.14920 [cond-mat.mtrl-sci]. url: https:
//arxiv.org/abs/2308.14920.
[33]
Daniel Wines and Kamal Choudhary. “CHIPS-FF: Evaluating Universal Machine Learning
Force Fields for Material Properties”. In: arXiv preprint arXiv:2412.10516 (2024).
[34]
Han Yang et al. “MatterSim: A Deep Learning Atomistic Model Across Elements, Temper-
atures and Pressures”. In: (2024). url: https://www.microsoft.com/en-us/research/
publication/mattersim- a- deep- learning- atomistic- model- across- elements-
temperatures-and-pressures/.
12
