HE-LHC, CERN Yellow Rep. Monogr. 7 (2019) 221–584, arXiv:1902.00134
[hep-ph]. 18, 23
[510] X. Chen, T. Gehrmann, E. W. N. Glover, and M. Jaquier, Precise QCD predictions for
the production of Higgs + jet final states, Phys. Lett. B 740 (2015) 147–150,
arXiv:1408.5325 [hep-ph]. 18
[511] S. P. Jones, M. Kerner, and G. Luisoni, Next-to-Leading-Order QCD Corrections to
Higgs Boson Plus Jet Production with Full Top-Quark Mass Dependence, Phys. Rev.
Lett. 120 (2018) no. 16, 162001, arXiv:1802.00349 [hep-ph]. [Erratum:
Phys.Rev.Lett. 128, 059901 (2022)]. 18
[512] J. M. Lindert, K. Kudashkin, K. Melnikov, and C. Wever, Higgs bosons with large
transverse momentum at the LHC, Phys. Lett. B 782 (2018) 210–214,
arXiv:1801.08226 [hep-ph]. 18
[513] T. Neumann, NLO Higgs+jet production at large transverse momenta including top
quark mass effects, J. Phys. Comm. 2 (2018) no. 9, 095017, arXiv:1802.02981
[hep-ph]. 18
[514] R. Bonciani, V. Del Duca, H. Frellesvig, J. M. Henn, M. Hidding, L. Maestri,
F. Moriello, G. Salvatori, and V. A. Smirnov, Evaluating a family of two-loop
non-planar master integrals for Higgs + jet production with full heavy-quark mass
dependence, JHEP 01 (2020) 132, arXiv:1907.13156 [hep-ph]. 18
[515] H. Frellesvig, M. Hidding, L. Maestri, F. Moriello, and G. Salvatori, The complete set of
two-loop master integrals for Higgs + jet production in QCD, JHEP 06 (2020) 093,
arXiv:1911.06308 [hep-ph]. 18
[516] R. Bonciani, V. Del Duca, H. Frellesvig, M. Hidding, V. Hirschi, F. Moriello,
G. Salvatori, G. Somogyi, and F. Tramontano, Next-to-leading-order QCD corrections
to Higgs production in association with a jet, Phys. Lett. B 843 (2023) 137995,
arXiv:2206.10490 [hep-ph]. 18
[517] K. Melnikov, L. Tancredi, and C. Wever, Two-loop gg →Hg amplitude mediated by a
nearly massless quark, JHEP 11 (2016) 104, arXiv:1610.03747 [hep-ph]. 18
[518] J. M. Lindert, K. Melnikov, L. Tancredi, and C. Wever, Top-bottom interference effects
in Higgs plus jet production at the LHC, Phys. Rev. Lett. 118 (2017) no. 25, 252002,
arXiv:1703.03886 [hep-ph]. 18
[519] X. Chen, T. Gehrmann, E. W. N. Glover, and A. Huss, Fiducial cross sections for the
four-lepton decay mode in Higgs-plus-jet production up to NNLO QCD, JHEP 07
(2019) 052, arXiv:1905.13738 [hep-ph]. 18
[520] F. Caola, S. Forte, S. Marzani, C. Muselli, and G. Vita, The Higgs transverse
momentum spectrum with finite quark masses beyond leading order, JHEP 08 (2016)
150, arXiv:1606.04100 [hep-ph]. 18
[521] J. R. Andersen and J. M. Smillie, Constructing All-Order Corrections to Multi-Jet
Rates, JHEP 01 (2010) 039, arXiv:0908.2786 [hep-ph]. 18, 20
[522] J. R. Andersen and J. M. Smillie, The Factorisation of the t-channel Pole in
Quark-Gluon Scattering, Phys. Rev. D 81 (2010) 114021, arXiv:0910.5113 [hep-ph].
18, 20
[523] J. R. Andersen and J. M. Smillie, Multiple Jets at the LHC with High Energy Jets,
JHEP 06 (2011) 010, arXiv:1101.5394 [hep-ph]. 18, 20
[524] J. R. Andersen, T. Hapola, A. Maier, and J. M. Smillie, Higgs Boson Plus Dijets:
Higher Order Corrections, JHEP 09 (2017) 065, arXiv:1706.01002 [hep-ph]. 18, 20
[525] J. R. Andersen, T. Hapola, M. Heil, A. Maier, and J. M. Smillie, Higgs-boson plus
Dijets: Higher-Order Matching for High-Energy Predictions, JHEP 08 (2018) 090,
68
