[46] NA64 collaboration, S. Gninenko, NA64 Status Report 2020, tech. rep., CERN, Geneva,
2020.
[47] NA64 collaboration, D. Banerjee et al., Improved limits on a hypothetical X(16.7) boson and
a dark photon decaying into e+e−pairs, Phys. Rev. D 101 (2020) 071101, [1912.11389].
[48] J. Jaeckel and M. Spannowsky, Probing MeV to 90 GeV axion-like particles with LEP and
LHC, Phys. Lett. B 753 (2016) 482–487, [1509.00476].
[49] NA64 collaboration, Y. M. Andreev et al., First Results in the Search for Dark Sectors at
NA64 with the CERN SPS High Energy Muon Beam, Phys. Rev. Lett. 132 (2024) 211803,
[2401.01708].
[50] H. Li, Z. Liu and N. Song, Probing axion and muon-philic new physics with muon beam
dump, 2501.06294.
[51] H. Georgi, D. B. Kaplan and L. Randall, Manifesting the Invisible Axion at Low-energies,
Phys. Lett. B 169 (1986) 73–78.
[52] J. S. R. Chisholm, Change of variables in quantum field theories, Nucl. Phys. 26 (1961)
469–479.
[53] S. Kamefuchi, L. O’Raifeartaigh and A. Salam, Change of variables and equivalence
theorems in quantum field theories, Nucl. Phys. 28 (1961) 529–549.
[54] C. Arzt, Reduced effective Lagrangians, Phys. Lett. B 342 (1995) 189–195,
[hep-ph/9304230].
[55] J. C. Criado and M. P´erez-Victoria, Field redefinitions in effective theories at higher orders,
JHEP 03 (2019) 038, [1811.09413].
[56] A. R. Zhitnitsky, On Possible Suppression of the Axion Hadron Interactions. (In Russian),
Sov. J. Nucl. Phys. 31 (1980) 260.
[57] M. Dine, W. Fischler and M. Srednicki, A Simple Solution to the Strong CP Problem with a
Harmless Axion, Phys. Lett. B 104 (1981) 199–202.
[58] M. Kamionkowski and J. March-Russell, Planck scale physics and the Peccei-Quinn
mechanism, Phys. Lett. B 282 (1992) 137–141, [hep-th/9202003].
[59] L. Di Luzio, M. Giannotti, E. Nardi and L. Visinelli, The landscape of QCD axion models,
Phys. Rept. 870 (2020) 1–117, [2003.01100].
[60] M. Badziak, G. Grilli di Cortona, M. Tabet and R. Ziegler, Flavor-violating Higgs decays
and stellar cooling anomalies in axion models, JHEP 10 (2021) 181, [2107.09708].
[61] J. E. Kim, Weak Interaction Singlet and Strong CP Invariance, Phys. Rev. Lett. 43 (1979)
103.
[62] M. A. Shifman, A. I. Vainshtein and V. I. Zakharov, Can Confinement Ensure Natural CP
Invariance of Strong Interactions?, Nucl. Phys. B 166 (1980) 493–506.
[63] M. Chala, G. Guedes, M. Ramos and J. Santiago, Running in the ALPs, Eur. Phys. J. C
81 (2021) 181, [2012.09017].
[64] N. Craig, A. Hook and S. Kasko, The Photophobic ALP, JHEP 09 (2018) 028,
[1805.06538].
[65] V. Shtabovenko, R. Mertig and F. Orellana, FeynCalc 10: Do multiloop integrals dream of
computer codes?, Comput. Phys. Commun. 306 (2025) 109357, [2312.14089].
– 41 –
