20
Hadronic molecules and multiquark states
[141] V. Baru, E. Epelbaum, A. A. Filin, C. Hanhart, U.-G. Meißner, A. V. Nefediev, Heavy-quark spin symmetry partners of the X (3872) revisited,
Phys. Lett. B 763 (2016) 20–28. arXiv:1605.09649, doi:10.1016/j.physletb.2016.10.008.
[142] Q. Wang, V. Baru, A. A. Filin, C. Hanhart, A. V. Nefediev, J. L. Wynen, Line shapes of the Zb(10610) and Zb(10650) in the elastic and
inelastic channels revisited, Phys. Rev. D 98 (7) (2018) 074023. arXiv:1805.07453, doi:10.1103/PhysRevD.98.074023.
[143] V. Baru, E. Epelbaum, A. A. Filin, C. Hanhart, A. V. Nefediev, Q. Wang, Spin partners WbJ from the line shapes of the Zb(10610) and
Zb(10650), Phys. Rev. D 99 (9) (2019) 094013. arXiv:1901.10319, doi:10.1103/PhysRevD.99.094013.
[144] M.-L. Du, V. Baru, X.-K. Dong, A. Filin, F.-K. Guo, C. Hanhart, A. Nefediev, J. Nieves, Q. Wang, Coupled-channel approach to Tcc+
including three-body effects, Phys. Rev. D 105 (1) (2022) 014024. arXiv:2110.13765, doi:10.1103/PhysRevD.105.014024.
[145] M. B. Voloshin, Radiative transitions from Upsilon(5S) to molecular bottomonium, Phys. Rev. D 84 (2011) 031502. arXiv:1105.5829,
doi:10.1103/PhysRevD.84.031502.
[146] R. Aaij, et al., Observation of J/ψp Resonances Consistent with Pentaquark States in Λ0
b →J/ψK−p Decays, Phys. Rev. Lett. 115 (2015)
072001. arXiv:1507.03414, doi:10.1103/PhysRevLett.115.072001.
[147] R. Aaij, et al., Model-independent evidence for J/ψp contributions to Λ0
b →J/ψpK−decays, Phys. Rev. Lett. 117 (8) (2016) 082002.
arXiv:1604.05708, doi:10.1103/PhysRevLett.117.082002.
[148] R. Aaij, et al., Evidence for exotic hadron contributions to Λ0
b →J/ψpπ−decays, Phys. Rev. Lett. 117 (8) (2016) 082003, [Addendum:
Phys.Rev.Lett. 117, 109902 (2016), Addendum: Phys.Rev.Lett. 118, 119901 (2017)]. arXiv:1606.06999, doi:10.1103/PhysRevLett.
117.082003.
[149] R. Aaij, et al., Observation of a narrow pentaquark state, Pc(4312)+, and of two-peak structure of the Pc(4450)+, Phys. Rev. Lett. 122 (22)
(2019) 222001. arXiv:1904.03947, doi:10.1103/PhysRevLett.122.222001.
[150] H.-X. Chen, W. Chen, S.-L. Zhu, Possible interpretations of the Pc(4312), Pc(4440), and Pc(4457), Phys. Rev. D 100 (5) (2019) 051501.
arXiv:1903.11001, doi:10.1103/PhysRevD.100.051501.
[151] R. Chen, Z.-F. Sun, X. Liu, S.-L. Zhu, Strong LHCb evidence supporting the existence of the hidden-charm molecular pentaquarks, Phys.
Rev. D 100 (1) (2019) 011502. arXiv:1903.11013, doi:10.1103/PhysRevD.100.011502.
[152] F.-K. Guo, H.-J. Jing, U.-G. Meißner, S. Sakai, Isospin breaking decays as a diagnosis of the hadronic molecular structure of the Pc(4457),
Phys. Rev. D 99 (9) (2019) 091501. arXiv:1903.11503, doi:10.1103/PhysRevD.99.091501.
[153] M.-Z. Liu, Y.-W. Pan, F.-Z. Peng, M. S´anchez S´anchez, L.-S. Geng, A. Hosaka, M. Pavon Valderrama, Emergence of a complete heavy-
quark spin symmetry multiplet: seven molecular pentaquarks in light of the latest LHCb analysis, Phys. Rev. Lett. 122 (24) (2019) 242001.
arXiv:1903.11560, doi:10.1103/PhysRevLett.122.242001.
[154] J. He, Study of Pc(4457), Pc(4440), and Pc(4312) in a quasipotential Bethe-Salpeter equation approach, Eur. Phys. J. C 79 (5) (2019) 393.
arXiv:1903.11872, doi:10.1140/epjc/s10052-019-6906-1.
[155] Z.-H. Guo, J. A. Oller, Anatomy of the newly observed hidden-charm pentaquark states: Pc(4312), Pc(4440) and Pc(4457), Phys. Lett. B
793 (2019) 144–149. arXiv:1904.00851, doi:10.1016/j.physletb.2019.04.053.
[156] Y. Shimizu, Y. Yamaguchi, M. Harada, Heavy quark spin multiplet structure of Pc(4312), Pc(4440), and Pc(4457) (4 2019). arXiv:1904.
00587.
[157] C.-J. Xiao, Y. Huang, Y.-B. Dong, L.-S. Geng, D.-Y. Chen, Exploring the molecular scenario of Pc(4312) , Pc(4440) , and Pc(4457), Phys.
Rev. D 100 (1) (2019) 014022. arXiv:1904.00872, doi:10.1103/PhysRevD.100.014022.
[158] C. W. Xiao, J. Nieves, E. Oset, Heavy quark spin symmetric molecular states from ¯D(∗)Σ(∗)
c
and other coupled channels in the light of the
recent LHCb pentaquarks, Phys. Rev. D 100 (1) (2019) 014021. arXiv:1904.01296, doi:10.1103/PhysRevD.100.014021.
[159] F.-L. Wang, R. Chen, Z.-W. Liu, X. Liu, Probing new types of Pc states inspired by the interaction between S -wave charmed baryon and
anti-charmed meson in a ¯T doublet, Phys. Rev. C 101 (2) (2020) 025201. arXiv:1905.03636, doi:10.1103/PhysRevC.101.025201.
[160] L. Meng, B. Wang, G.-J. Wang, S.-L. Zhu, The hidden charm pentaquark states and Σc ¯D(∗) interaction in chiral perturbation theory, Phys.
Rev. D 100 (1) (2019) 014031. arXiv:1905.04113, doi:10.1103/PhysRevD.100.014031.
[161] J.-J. Wu, T. S. H. Lee, B.-S. Zou, Nucleon resonances with hidden charm in γp reactions, Phys. Rev. C 100 (3) (2019) 035206. arXiv:
1906.05375, doi:10.1103/PhysRevC.100.035206.
[162] C. W. Xiao, J. Nieves, E. Oset, Prediction of hidden charm strange molecular baryon states with heavy quark spin symmetry, Phys. Lett.
B 799 (2019) 135051. arXiv:1906.09010, doi:10.1016/j.physletb.2019.135051.
[163] M. B. Voloshin, Some decay properties of hidden-charm pentaquarks as baryon-meson molecules, Phys. Rev. D 100 (3) (2019) 034020.
arXiv:1907.01476, doi:10.1103/PhysRevD.100.034020.
[164] S. Sakai, H.-J. Jing, F.-K. Guo, Decays of Pc into J/ψN and ηcN with heavy quark spin symmetry, Phys. Rev. D 100 (7) (2019) 074007.
arXiv:1907.03414, doi:10.1103/PhysRevD.100.074007.
[165] Z.-G. Wang, X. Wang, Analysis of the strong decays of the Pc(4312) as a pentaquark molecular state with QCD sum rules, Chin. Phys. C
44 (2020) 103102. arXiv:1907.04582, doi:10.1088/1674-1137/ababf7.
[166] Y. Yamaguchi, H. Garc´ıa-Tecocoatzi, A. Giachino, A. Hosaka, E. Santopinto, S. Takeuchi, M. Takizawa, Pc pentaquarks with chiral tensor
and quark dynamics, Phys. Rev. D 101 (9) (2020) 091502. arXiv:1907.04684, doi:10.1103/PhysRevD.101.091502.
[167] M.-Z. Liu, T.-W. Wu, M. S´anchez S´anchez, M. P. Valderrama, L.-S. Geng, J.-J. Xie, Spin-parities of the Pc(4440) and Pc(4457) in the
one-boson-exchange model, Phys. Rev. D 103 (5) (2021) 054004. arXiv:1907.06093, doi:10.1103/PhysRevD.103.054004.
[168] Y.-H. Lin, B.-S. Zou, Strong decays of the latest LHCb pentaquark candidates in hadronic molecule pictures, Phys. Rev. D 100 (5) (2019)
056005. arXiv:1908.05309, doi:10.1103/PhysRevD.100.056005.
[169] B. Wang, L. Meng, S.-L. Zhu, Hidden-charm and hidden-bottom molecular pentaquarks in chiral effective field theory, JHEP 11 (2019)
108. arXiv:1909.13054, doi:10.1007/JHEP11(2019)108.
[170] T. Gutsche, V. E. Lyubovitskij, Structure and decays of hidden heavy pentaquarks, Phys. Rev. D 100 (9) (2019) 094031. arXiv:1910.
03984, doi:10.1103/PhysRevD.100.094031.
[171] T. J. Burns, E. S. Swanson, Molecular interpretation of the Pc(4440) and Pc(4457) states, Phys. Rev. D 100 (11) (2019) 114033. arXiv:
1908.03528, doi:10.1103/PhysRevD.100.114033.
[172] M.-L. Du, V. Baru, F.-K. Guo, C. Hanhart, U.-G. Meißner, J. A. Oller, Q. Wang, Interpretation of the LHCb Pc States as Hadronic Molecules
and Hints of a Narrow Pc(4380), Phys. Rev. Lett. 124 (7) (2020) 072001. arXiv:1910.11846, doi:10.1103/PhysRevLett.124.072001.
[173] G.-J. Wang, L.-Y. Xiao, R. Chen, X.-H. Liu, X. Liu, S.-L. Zhu, Probing hidden-charm decay properties of Pc states in a molecular scenario,
Phys. Rev. D 102 (3) (2020) 036012. arXiv:1911.09613, doi:10.1103/PhysRevD.102.036012.
[174] H. Xu, Q. Li, C.-H. Chang, G.-L. Wang, Recently observed Pc as molecular states and possible mixture of Pc(4457), Phys. Rev. D 101 (5)
(2020) 054037. arXiv:2001.02980, doi:10.1103/PhysRevD.101.054037.
[175] S.-Q. Kuang, L.-Y. Dai, X.-W. Kang, D.-L. Yao, Pole analysis on the hadron spectroscopy of Λb →J/ΨpK−, Eur. Phys. J. C 80 (5) (2020)
433. arXiv:2002.11959, doi:10.1140/epjc/s10052-020-8008-5.
