[477] M. Pompili,
S. L. N. Hermans,
S. Baier,
H. K. C. Beukers,
P. C. Humphreys,
R. N. Schouten,
R. F. L. Ver-
meulen, M. J. Tiggelman, L. dos Santos Martins, B. Dirkse, S. Wehner, and R. Hanson, Science 372, 259 (2021),
https://www.science.org/doi/pdf/10.1126/science.abg1919 .
[478] S. L. N. Hermans, M. Pompili, L. D. S. Martins, A. R.-P. Montblanch, H. K. C. Beukers, S. Baier, J. Borregaard, and
R. Hanson, New Journal of Physics 25, 013011 (2023).
[479] A. J. Stolk, J. J. B. Biemond, K. L. van der Enden, L. van Dooren, E. J. van Zwet, and R. Hanson, Extendable optical phase
synchronization of remote and independent quantum network nodes over deployed fibers (2024), arXiv:2408.12464 [quant-ph]
.
[480] F. Mann, H. M. Chrzanowski, F. Gewers, M. Placke, and S. Ramelow, Phys. Rev. Appl. 20, 054010 (2023).
[481] J. F. Geus, F. Elsen, S. Nyga, A. J. Stolk, K. L. van der Enden, E. J. van Zwet, C. Haefner, R. Hanson, and B. Jungbluth,
Optica Quantum 2, 189 (2024).
[482] A. J. Stolk, K. L. van der Enden, M.-C. Slater, I. te Raa-Derckx, P. Botma, J. van Rantwijk, B. Biemond, R. A. J. Hagen,
R. W. Herfst, W. D. Koek, A. J. H. Meskers, R. Vollmer, E. J. van Zwet, M. Markham, A. M. Edmonds, J. F. Geus, F. Elsen,
B. Jungbluth, C. Haefner, C. Tresp, J. Stuhler, S. Ritter, and R. Hanson, Metropolitan-scale heralded entanglement of
solid-state qubits (2024), arXiv:2404.03723 [quant-ph] .
[483] X.-Y. Luo, Y. Yu, J.-L. Liu, M.-Y. Zheng, C.-Y. Wang, B. Wang, J. Li, X. Jiang, X.-P. Xie, Q. Zhang, X.-H. Bao, and J.-W.
Pan, Phys. Rev. Lett. 129, 050503 (2022).
[484] D. Lago-Rivera, S. Grandi, J. V. Rakonjac, A. Seri, and H. de Riedmatten, Nature 594, 37 (2021).
[485] X. Liu, J. Hu, Z.-F. Li, X. Li, P.-Y. Li, P.-J. Liang, Z.-Q. Zhou, C.-F. Li, and G.-C. Guo, Nature 594, 41 (2021).
[486] S. Kucera, C. Haen, E. Arensk¨otter, T. Bauer, J. Meiers, M. Sch¨afer, R. Boland, M. Yahyapour, M. Lessing, R. Holzwarth,
C. Becher, and J. Eschner, npj Quantum Information 10, 88 (2024).
[487] N. Gisin, S. Pironio, and N. Sangouard, Physical review letters 105, 070501 (2010).
[488] M. Curty and T. Moroder, Physical Review A 84, 010304 (2011).
[489] D. Pitkanen, X. Ma, R. Wickert, P. van Loock, and N. L¨utkenhaus, Phys. Rev. A 84, 022325 (2011).
[490] E. Meyer-Scott, M. Bula, K. Bartkiewicz, A. ˇCernoch, J. Soubusta, T. Jennewein, and K. Lemr, Phys. Rev. A 88, 012327
(2013).
[491] T. C. Ralph and A. P. Lund, AIP Conference Proceedings 1110, 155 (2009), https://pubs.aip.org/aip/acp/article-
pdf/1110/1/155/11396998/155 1 online.pdf .
[492] V. Zapatero and M. Curty, Scientific Reports 9, 17749 (2019).
[493] H. K. Beukers, M. Pasini, H. Choi, D. Englund, R. Hanson, and J. Borregaard, PRX Quantum 5, 010202 (2024).
[494] A. Dahlberg, M. Skrzypczyk, T. Coopmans, L. Wubben, F. Rozpundefineddek, M. Pompili, A. Stolk, P. Pawe lczak, R. Kneg-
jens, J. de Oliveira Filho, R. Hanson, and S. Wehner, in Proceedings of the ACM Special Interest Group on Data Commu-
nication, SIGCOMM ’19 (Association for Computing Machinery, New York, NY, USA, 2019) p. 159–173.
[495] M. Pompili, C. Delle Donne, I. te Raa, B. van der Vecht, M. Skrzypczyk, G. Ferreira, L. de Kluijver, A. J. Stolk, S. L. N.
Hermans, P. Pawe lczak, W. Kozlowski, R. Hanson, and S. Wehner, npj Quantum Information 8, 121 (2022).
[496] Y.-A. Chen, Q. Zhang, T.-Y. Chen, W.-Q. Cai, S.-K. Liao, J. Zhang, K. Chen, J. Yin, J.-G. Ren, Z. Chen, S.-L. Han, Q. Yu,
K. Liang, F. Zhou, X. Yuan, M.-S. Zhao, T.-Y. Wang, X. Jiang, L. Zhang, W.-Y. Liu, Y. Li, Q. Shen, Y. Cao, C.-Y. Lu,
R. Shu, J.-Y. Wang, L. Li, N.-L. Liu, F. Xu, X.-B. Wang, C.-Z. Peng, and J.-W. Pan, Nature 589, 214 (2021).
[497] H.-J. Briegel, W. D¨ur, J. I. Cirac, and P. Zoller, Phys. Rev. Lett. 81, 5932 (1998).
[498] C. Elliott and H. Yeh, Technical Report. BBN Technologies Cambridge, New York, New York , 164 (2007).
[499] M. Peev, C. Pacher, R. All´eaume, C. Barreiro, J. Bouda, W. Boxleitner, T. Debuisschert, E. Diamanti, M. Dianati, J. F.
Dynes, S. Fasel, S. Fossier, M. F¨urst, J.-D. Gautier, O. Gay, N. Gisin, P. Grangier, A. Happe, Y. Hasani, M. Hentschel,
H. H¨ubel, G. Humer, T. L¨anger, M. Legr´e, R. Lieger, J. Lodewyck, T. Lor¨unser, N. L¨utkenhaus, A. Marhold, T. Matyus,
O. Maurhart, L. Monat, S. Nauerth, J.-B. Page, A. Poppe, E. Querasser, G. Ribordy, S. Robyr, L. Salvail, A. W. Sharpe,
A. J. Shields, D. Stucki, M. Suda, C. Tamas, T. Themel, R. T. Thew, Y. Thoma, A. Treiber, P. Trinkler, R. Tualle-Brouri,
F. Vannel, N. Walenta, H. Weier, H. Weinfurter, I. Wimberger, Z. L. Yuan, H. Zbinden, and A. Zeilinger, New Journal of
Physics 11, 075001 (2009).
[500] D. Stucki, M. Legr´e, F. Buntschu, B. Clausen, N. Felber, N. Gisin, L. Henzen, P. Junod, G. Litzistorf, P. Monbaron, L. Monat,
J.-B. Page, D. Perroud, G. Ribordy, A. Rochas, S. Robyr, J. Tavares, R. Thew, P. Trinkler, S. Ventura, R. Voirol, N. Walenta,
and H. Zbinden, New Journal of Physics 13, 123001 (2011).
[501] M. Sasaki, M. Fujiwara, H. Ishizuka, W. Klaus, K. Wakui, M. Takeoka, S. Miki, T. Yamashita, Z. Wang, A. Tanaka,
K. Yoshino, Y. Nambu, S. Takahashi, A. Tajima, A. Tomita, T. Domeki, T. Hasegawa, Y. Sakai, H. Kobayashi, T. Asai,
K. Shimizu, T. Tokura, T. Tsurumaru, M. Matsui, T. Honjo, K. Tamaki, H. Takesue, Y. Tokura, J. F. Dynes, A. R. Dixon,
A. W. Sharpe, Z. L. Yuan, A. J. Shields, S. Uchikoga, M. Legr´e, S. Robyr, P. Trinkler, L. Monat, J.-B. Page, G. Ribordy,
A. Poppe, A. Allacher, O. Maurhart, T. L¨anger, M. Peev, and A. Zeilinger, Opt. Express 19, 10387 (2011).
[502] C.-Y. Lu, Y. Cao, C.-Z. Peng, and J.-W. Pan, Rev. Mod. Phys. 94, 035001 (2022).
[503] Y.-H. Li, S.-L. Li, X.-L. Hu, C. Jiang, Z.-W. Yu, W. Li, W.-Y. Liu, S.-K. Liao, J.-G. Ren, H. Li, L. You, Z. Wang, J. Yin,
F. Xu, Q. Zhang, X.-B. Wang, Y. Cao, C.-Z. Peng, and J.-W. Pan, Phys. Rev. Lett. 131, 100802 (2023).
[504] A. Hajomer, H. Nguyen, U. Andersen, and T. Gehring, in Optical Fiber Communication Conference (Optica Publishing
Group, 2023) pp. M2I–2.
94
