[13] K. N. Ananda, C. Clarkson and D. Wands, The Cosmological gravitational wave background
from primordial density perturbations, Phys. Rev. D 75 (2007) 123518 [gr-qc/0612013].
[14] H. Assadullahi and D. Wands, Gravitational waves from an early matter era, Phys. Rev. D
79 (2009) 083511 [0901.0989].
[15] L. Kofman, A. D. Linde and A. A. Starobinsky, Reheating after inflation, Phys. Rev. Lett. 73
(1994) 3195 [hep-th/9405187].
[16] L. Kofman, A. D. Linde and A. A. Starobinsky, Towards the theory of reheating after
inflation, Phys. Rev. D 56 (1997) 3258 [hep-ph/9704452].
[17] B. Carr, K. Kohri, Y. Sendouda and J. Yokoyama, Constraints on primordial black holes,
Rept. Prog. Phys. 84 (2021) 116902 [2002.12778].
[18] T. Harada, C.-M. Yoo and K. Kohri, Threshold of primordial black hole formation, Phys.
Rev. D 88 (2013) 084051 [1309.4201].
[19] I. Musco and J. C. Miller, Primordial black hole formation in the early universe: critical
behaviour and self-similarity, Class. Quant. Grav. 30 (2013) 145009 [1201.2379].
[20] W. H. Press and P. Schechter, Formation of galaxies and clusters of galaxies by selfsimilar
gravitational condensation, Astrophys. J. 187 (1974) 425.
[21] M. Y. Khlopov and A. G. Polnarev, PRIMORDIAL BLACK HOLES AS A
COSMOLOGICAL TEST OF GRAND UNIFICATION, Phys. Lett. B 97 (1980) 383.
[22] A. G. Polnarev and M. Y. Khlopov, Primordial Black Holes and the ERA of Superheavy
Particle Dominance in the Early Universe, Soviet Astronomy 25 (1981) 406.
[23] M. Y. Khlopov and A. G. Polnarev, SUPERHEAVY PARTICLES IN COSMOLOGY AND
EVOLUTION OF INHOMOGENEITIES IN THE EARLY UNIVERSE, in Nuffield
Workshop on the Very Early Universe, 1982.
[24] A. G. Polnarev and M. Y. Khlopov, COSMOLOGY, PRIMORDIAL BLACK HOLES, AND
SUPERMASSIVE PARTICLES, Sov. Phys. Usp. 28 (1985) 213.
[25] M. Y. Khlopov, Primordial Black Holes, Res. Astron. Astrophys. 10 (2010) 495 [0801.0116].
[26] T. Harada, C.-M. Yoo, K. Kohri, K.-i. Nakao and S. Jhingan, Primordial black hole formation
in the matter-dominated phase of the Universe, Astrophys. J. 833 (2016) 61 [1609.01588].
[27] D. del Corral, P. Gondolo, K. S. Kumar and J. a. Marto, Revisiting primordial black holes
formation from preheating instabilities: the case of Starobinsky inflation, JCAP 02 (2025)
009 [2311.02754].
[28] D. del Corral, P. Gondolo, K. S. Kumar and J. Marto, “Primordial black holes through
preheating instabilities in α-attractor models.”.
[29] L. Iacconi, H. Assadullahi, M. Fasiello and D. Wands, Revisiting small-scale fluctuations in
α-attractor models of inflation, JCAP 06 (2022) 007 [2112.05092].
[30] I. Dalianis, A. Kehagias and G. Tringas, Primordial black holes from α-attractors, JCAP 01
(2019) 037 [1805.09483].
[31] J. Garcia-Bellido and E. Ruiz Morales, Primordial black holes from single field models of
inflation, Phys. Dark Univ. 18 (2017) 47 [1702.03901].
[32] M. P. Hertzberg and M. Yamada, Primordial Black Holes from Polynomial Potentials in
Single Field Inflation, Phys. Rev. D 97 (2018) 083509 [1712.09750].
– 25 –
