10 3
10 2
10 1
100
101
102
Net rate
(counts s
1 keV
1)
[8
30 s]
Fit with Band
n0 Model
n1 Model
b0 Model
n0
n1
b0
101
102
103
104
Energy (keV)
0.6
0.9
1.2
1.5
1.8
Ratio
(data/model)
a
102
103
104
F
 (keV cm
2 s
1)
[8
30 s]
Fit with Band
Band
n0
n1
b0
101
102
103
104
Energy (keV)
0.6
0.9
1.2
1.5
1.8
Ratio
(data/model)
b
10 3
10 2
10 1
100
101
102
Net rate
(counts s
1 keV
1)
[8
30 s]
Fit with Band+Gaussian
n0 Model
n1 Model
b0 Model
n0
n1
b0
101
102
103
104
Energy (keV)
0.6
0.9
1.2
1.5
1.8
Ratio
(data/model)
c
102
103
104
F
 (keV cm
2 s
1)
[8
30 s]
Fit with Band+Gaussian
Band
Gaussian
Band+Gaussian
n0
n1
b0
101
102
103
104
Energy (keV)
0.6
0.9
1.2
1.5
1.8
Ratio
(data/model)
d
Figure 2: Spectral fitting within the 8 −30 s time interval. The counts rate spectrum in the
panel a and the νFν spectrum in the panel b are obtained from fitting the Band function. Data are
from GBM’s two sodium iodide (NaI) detectors (n0: dark purple, n1: blue) and one BGO detector
(b0: light cyan-green). The narrow feature appears as an excess around 1 MeV −3 MeV in the b0
detector data. Panels c and d show the same spectra fitted with the Band function plus a Gaussian
component to model the observed excess. Error bars indicate the 1σ uncertainty on data points.
Source data are provided as a Source Data file.
22
