[219] D. J. Gross and R. Jackiw, “Effect of anomalies on quasirenormalizable theories,” Phys.
Rev. D 6 (1972) 477–493.
[220] H. Georgi and S. L. Glashow, “Gauge theories without anomalies,” Phys. Rev. D 6 (1972)
429.
[221] G. Parisi, “Deep inelastic scattering in a field theory with computable large-momenta
behaviour,” Lett. Nuovo Cim. 7S2 (1973) 84–88.
[222] C. G. Callan, Jr. and D. J. Gross, “Bjorken scaling in quantum field theory,” Phys. Rev.
D 8 (1973) 4383–4394.
[223] V. S. Vanyashin and M. V. Terentev, “The Vacuum Polarization of a Charged Vector
Field,” Zh. Eksp. Teor. Fiz. 48 no. 2, (1965) 565–573.
[224] I. B. Khriplovich, “Green’s functions in theories with non-abelian gauge group.,” Sov. J.
Nucl. Phys. 10 (1969) 235–242.
[225] M. J. G. Veltman, “Nobel lecture: From weak interactions to gravitation,” Rev. Mod.
Phys. 72 (2000) 341–349.
[226] M. Shifman, “Historical curiosity: how asymptotic freedom of the yang-mills theory could
have been discovered three times before gross, wilczek, and politzer, but was not,” 2024.
https://arxiv.org/abs/2203.12030.
[227] F. J. Hasert et al., “Search for Elastic νµ Electron Scattering,” Phys. Lett. B 46 (1973)
121–124.
[228] S. N. Gupta, “Quantization of Einstein’s gravitational field: general treatment,” Proc.
Phys. Soc. A 65 (1952) 608–619.
[229] R. Utiyama and B. S. DeWitt, “Renormalization of a classical gravitational field
interacting with quantized matter fields,” J. Math. Phys. 3 (1962) 608–618.
[230] S. Deser, “Quantum Gravity,” in 17th International Conference on High-Energy Physics,
pp. I.264–266. 1974.
https://inspirehep.net/files/72d8bd8268615d66e074f427ace912bb.
[231] S. Weinberg, “Problems in Gauge Field Theories,” in 17th International Conference on
High-Energy Physics, pp. III.59–65. 1974.
https://inspirehep.net/files/deb09bc60393a3d4066a228c3b0311ef.
[232] S. L. Adler, “Einstein Gravity as a Symmetry-Breaking Effect in Quantum Field Theory,”
Rev. Mod. Phys. 54 (1982) 729. [Erratum: Rev.Mod.Phys. 55, 837 (1983)].
39
