13
ph].
[24] H.-J. Briegel, W. D¨ur, J. I. Cirac, and P. Zoller, Quan-
tum repeaters for communication (1998), arXiv:quant-
ph/9803056.
[25] X.-M. Hu, C.-X. Huang, Y.-B. Sheng, L. Zhou, B.-H.
Liu, Y. Guo, C. Zhang, W.-B. Xing, Y.-F. Huang, C.-F.
Li, and G.-C. Guo, Long-distance entanglement purifica-
tion for quantum communication, Physical Review Let-
ters 126, 010503 (2021), arXiv:2101.07441 [quant-ph].
[26] S. Stein, S. Sussman, T. Tomesh, C. Guinn, E. Tureci,
S. F. Lin, W. Tang, J. Ang, S. Chakram, A. Li,
M. Martonosi, F. T. Chong, A. A. Houck, I. L. Chuang,
and M. A. DeMarco, Microarchitectures for Hetero-
geneous Superconducting Quantum Computers (2023),
arXiv:2305.03243 [quant-ph].
[27] J. Ang, G. Carini, Y. Chen, I. Chuang, M. A. DeMarco,
S. E. Economou, A. Eickbusch, A. Faraon, K.-M. Fu,
S. M. Girvin, M. Hatridge, A. Houck, P. Hilaire, K. Kr-
sulich, A. Li, C. Liu, Y. Liu, M. Martonosi, D. C. McKay,
J. Misewich, M. Ritter, R. J. Schoelkopf, S. A. Stein,
S. Sussman, H. X. Tang, W. Tang, T. Tomesh, N. M.
Tubman, C. Wang, N. Wiebe, Y.-X. Yao, D. C. Yost, and
Y. Zhou, Architectures for Multinode Superconducting
Quantum Computers (2022), arXiv:2212.06167 [quant-
ph].
[28] F. Rozp¸edek, T. Schiet, L. P. Thinh, D. Elkouss, A. C.
Doherty, and S. Wehner, Optimizing practical entangle-
ment distillation, Physical Review A 97, 062333 (2018),
arXiv:1803.10111 [quant-ph].
[29] S. Krastanov, V. V. Albert, and L. Jiang, Optimized
Entanglement Purification, Quantum 3, 123 (2019),
arXiv:1712.09762 [quant-ph].
[30] M. Victora, S. Tserkis, S. Krastanov, A. S. De La Cerda,
S. Willis, and P. Narang, Entanglement purification on
quantum networks, Physical Review Research 5, 033171
(2023).
[31] X. Zhao, B. Zhao, Z. Wang, Z. Song, and X. Wang, Prac-
tical distributed quantum information processing with
LOCCNet, npj Quantum Information 7, 159 (2021).
[32] P. G. Kwiat,
S. Barraza-Lopez,
A. Stefanov, and
N. Gisin, Experimental entanglement distillation and
‘hidden’ non-locality, Nature 409, 1014 (2001).
[33] J.-W. Pan, S. Gasparoni, R. Ursin, G. Weihs, and
A. Zeilinger, Experimental entanglement purification of
arbitrary unknown states, Nature 423, 417 (2003).
[34] J.-W. Pan, C. Simon, ˇC. Brukner, and A. Zeilinger, En-
tanglement purification for quantum communication, Na-
ture 410, 1067 (2001).
[35] J.-W. Pan, S. Gasparoni, R. Ursin, G. Weihs, and
A. Zeilinger, Experimental entanglement purification of
arbitrary unknown states, Nature 423, 417 (2003).
[36] T. Yamamoto, M. Koashi, S¸. K. ¨Ozdemir, and N. Imoto,
Experimental extraction of an entangled photon pair
from two identically decohered pairs, Nature 421, 343
(2003).
[37] R. Dong, M. Lassen, J. Heersink, C. Marquardt, R. Filip,
G. Leuchs, and U. L. Andersen, Experimental entangle-
ment distillation of mesoscopic quantum states, Nature
Physics 4, 919 (2008).
[38] L.-K. Chen, H.-L. Yong, P. Xu, X.-C. Yao, T. Xiang,
Z.-D. Li, C. Liu, H. Lu, N.-L. Liu, L. Li, T. Yang, C.-Z.
Peng, B. Zhao, Y.-A. Chen, and J.-W. Pan, Experimental
nested purification for a linear optical quantum repeater,
Nature Photonics 11, 695 (2017).
[39] X.-M. Hu, C.-X. Huang, Y.-B. Sheng, L. Zhou, B.-H.
Liu, Y. Guo, C. Zhang, W.-B. Xing, Y.-F. Huang, C.-F.
Li, and G.-C. Guo, Long-distance entanglement purifica-
tion for quantum communication, Phys. Rev. Lett. 126,
010503 (2021).
[40] R. Reichle, D. Leibfried, E. Knill, J. Britton, R. B.
Blakestad, J. D. Jost, C. Langer, R. Ozeri, S. Seidelin,
and D. J. Wineland, Experimental purification of two-
atom entanglement, Nature 443, 838 (2006).
[41] N. Kalb, A. A. Reiserer, P. C. Humphreys, J. J. W. Bak-
ermans, S. J. Kamerling, N. H. Nickerson, S. C. Ben-
jamin, D. J. Twitchen, M. Markham, and R. Hanson,
Entanglement distillation between solid-state quantum
network nodes, Science 356, 928 (2017).
[42] H. Yan, Y. Zhong, H.-S. Chang, A. Bienfait, M.-H. Chou,
C. R. Conner, E. Dumur, J. Grebel, R. G. Povey, and
A. N. Cleland, Entanglement Purification and Protec-
tion in a Superconducting Quantum Network, Physical
Review Letters 128, 080504 (2022).
[43] H. Qin, M.-M. Du, X.-Y. Li, W. Zhong, L. Zhou, and
Y.-B. Sheng, Efficient multipartite entanglement purifi-
cation with non-identical states (2023), arXiv:2311.10250
[quant-ph].
[44] P. Aliferis, F. Brito, D. P. DiVincenzo, J. Preskill,
M. Steffen, and B. M. Terhal, Fault-tolerant computing
with biased-noise superconducting qubits: a case study,
New Journal of Physics 11, 013061 (2009).
[45] V. Siddhu, D. Abdelhadi, T. Jochym-O’Connor, and
J. Smolin, Entanglement sharing across a damping-
dephasing channel (2024), arXiv:2405.06231 [quant-ph].
[46] J. Emerson, R. Alicki, and K.
˙Zyczkowski, Scalable
noise estimation with random unitary operators, Jour-
nal of Optics B: Quantum and Semiclassical Optics 7,
S347–S352 (2005).
[47] C. Dankert, R. Cleve, J. Emerson, and E. Livine, Exact
and approximate unitary 2-designs and their application
to fidelity estimation, Phys. Rev. A 80, 012304 (2009).
[48] R. S. Gupta, N. Sundaresan, T. Alexander, C. J. Wood,
S. T. Merkel, M. B. Healy, M. Hillenbrand, T. Jochym-
O’Connor, J. R. Wootton, T. J. Yoder, A. W. Cross,
M. Takita, and B. J. Brown, Encoding a magic state with
beyond break-even fidelity, Nature 625, 259 (2024).
[49] T.
Proctor,
S.
Seritan,
K.
Rudinger,
E.
Nielsen,
R. Blume-Kohout, and K. Young, Scalable randomized
benchmarking of quantum computers using mirror cir-
cuits, Phys. Rev. Lett. 129, 150502 (2022).
[50] Z. Zhou, R. Sitler, Y. Oda, K. Schultz, and G. Quiroz,
Quantum crosstalk robust quantum control, Phys. Rev.
Lett. 131, 210802 (2023).
[51] L. Shirizly, G. Misguich, and H. Landa, Dissipative dy-
namics of graph-state stabilizers with superconducting
qubits, Phys. Rev. Lett. 132, 010601 (2024).
[52] A.
Seif,
H.
Liao,
V.
Tripathi,
K.
Krsulich,
M.
Malekakhlagh,
M.
Amico,
P.
Jurcevic,
and
A.
Javadi-Abhari,
Suppressing
correlated
noise
in
quantum computers via context-aware compiling, in
2024 ACM/IEEE 51st Annual International Symposium
on Computer Architecture (ISCA) (IEEE, 2024) p.
310–324.
[53] P. Jurcevic and L. C. G. Govia, Effective qubit dephasing
induced by spectator-qubit relaxation, Quantum Science
and Technology 7, 045033 (2022).
