[29] J.
Kitagawa,
K.
Hoshi,
Y.
Kawasaki,
R.
Koga,
Y.
Mizuguchi,
T.
Nishizaki,
Superconductivity
and
hardness
of
the
equiatomic
high-
entropy
alloy
HfMoNbTiZr.
J.
Alloys
Compd.
924,
166473
(2022).
https://doi.org/10.1016/j.jallcom.2022.166473.
[30] T. Hattori, Y. Watanabe, T. Nishizaki, K. Hiraoka, M. Kakihara, K. Hoshi, Y.
Mizuguchi, J. Kitagawa, Metallurgy, superconductivity, and hardness of a new
high-entropy alloy superconductor Ti-Hf-Nb-Ta-Re. Journal of Alloys and Metal-
lurgical Systems 3, 100020 (2023). https://doi.org/10.1016/j.jalmes.2023.100020
[31] K. Li, X. Hu, R. Guo, W. Jiang, L. Zeng, L. Li, R. Yu, K. Wang, C. Zhang, S.
Guo, R. Zhong, T. Xie, D.-X. Yao, H. Luo, Superconductivity in the Medium-
Entropy Alloy TiVNbTa with a Body-Centered Cubic Structure. J. Phys. Chem.
C, 127, 16211–16218 (2023). https://doi.org/10.1021/acs.jpcc.3c04125
[32] L. Zeng, X. Hu, M. Boubeche, K. Li, L. Li, P. Yu, K. Wang, C. Zhang, K. Jin,
D.-X. Yao, H. Luo, Extremely strong coupling s-wave superconductivity in the
medium-entropy alloy TiHfNbTa. Sci. China Phys. Mech. Astron. 66, 277412
(2023). https://doi.org/10.1007/s11433-023-2113-6
[33] Y.-S.
Lee,
R.J.
Cava,
Superconductivity
in
high
and
medium
entropy
alloys
based
on
MoReRu.
Phys.
C
566,
1353520
(2019).
https://doi.org/10.1016/j.physc.2019.1353520.
[34] S.
Marik,
K.
Motla,
M.
Varghese,
K.P.
Sajilesh,
D.
Singh,
Y.
Breard,
P.
Boullay,
R.P.
Singh,
Superconductivity
in
a
new
hexag-
onal
high-entropy
alloy.
Phys.
Rev.
Mater.
3,
060602(R)
(2019).
https://doi.org/10.1103/PhysRevMaterials.3.060602.
[35] A.J. Browne, D.P. Strong, R.J. Cava, Phase stability and possible superconduc-
tivity of new 4d and 5d transition metal high-entropy alloys. J. Solid State Chem.
321, 123881 (2023) https://doi.org/10.1016/j.jssc.2023.123881.
[36] Q.
Zhu,
X.
Guorui,
Y.
Cui,
W.
Yang,
S.
Song,
G.-H.
Cao,
Z.
Ren,
Structural
transformation
and
superconductivity
in
carbon-added
hexagonal
high-entropy
alloys.
J.
Alloys
Compd.
909,
164700
(2022).
https://doi.org/10.1016/j.jallcom.2022.164700
[37] D. Strong, R.J. Cava, Superconductivity in the face-centered cubic W-M-Rh-Ir-
Pt M=(Mo, Nb, Ta, Re) high-entropy alloy. J Mater Sci. 59, 10347-10356 (2024).
https://doi.org/10.1007/s10853-024-09780-5
[38] K. Stolze, J. Tao, F.O. von Rohr, T. Kong, R.J. Cava, Sc-Zr-Nb-Rh-Pd and Sc-Zr-
Nb-Ta-Rh-Pd high-entropy alloy superconductors on a CsCl-type lattice. Chem.
Mater. 30, 906-914 (2018). https://doi.org/10.1021/acs.chemmater.7b04578
35
