5000
5500
6000
]
2
c
 [MeV/
)
−
 e
+
 e
−
 K
+
m(K
0
10
20
30
)
2
c
Candidates / (40 MeV/
4c/
2
 [0.1,1.1] GeV
∈
 
2
q
   
 1
−
LHCb 9 fb
Data
Total model
−
e
+
 e
φ
→
s
0
B
Combinatorial
Semileptonics
MisID
5000
5500
6000
]
2
c
 [MeV/
)
−
 e
+
 e
−
 K
+
m(K
0
50
100
150
)
2
c
Candidates / (40 MeV/
4c/
2
 [1.1,6.0] GeV
∈
 
2
q
   
 1
−
LHCb 9 fb
Data
Total model
−
e
+
 e
φ
→
s
0
B
Combinatorial
Semileptonics
MisID
 
φ
ψ
 J/
→
s
0
B
5000
5500
6000
6500
]
2
c
 [MeV/
)
−
 e
+
 e
−
 K
+
m(K
0
10
20
30
40
)
2
c
Candidates / (50 MeV/
4c/
2
 [15,19] GeV
∈
 
2
q
   
 1
−
LHCb 9 fb
Data
Total model
−
e
+
 e
φ
→
s
0
B
Combinatorial
MisID
φ
(2S)
ψ
→
s
0
B
 
φ
ψ
 J/
→
s
0
B
1
−
0.5
−
0
0.5
1
K
θ
cos
0
5
10
15
Candidates / (0.13 )
 1
−
LHCb 9 fb
1
−
0.5
−
0
0.5
1
K
θ
cos
0
10
20
30
Candidates / (0.13 )
 1
−
LHCb 9 fb
1
−
0.5
−
0
0.5
1
K
θ
cos
0
10
20
Candidates / (0.20 )
 1
−
LHCb 9 fb
0.5
−
0
0.5
e
θ
cos
0
5
10
15
Candidates / (0.13 )
 1
−
LHCb 9 fb
1
−
0.5
−
0
0.5
1
e
θ
cos
0
20
40
Candidates / (0.13 )
 1
−
LHCb 9 fb
1
−
0.5
−
0
0.5
1
e
θ
cos
0
10
20
30
40
Candidates / (0.20 )
 1
−
LHCb 9 fb
2
−
0
2
 [rad]
Φ
0
5
10
15
Candidates / (0.42 rad)
 1
−
LHCb 9 fb
2
−
0
2
 [rad]
Φ
0
10
20
30
Candidates / (0.42 rad)
 1
−
LHCb 9 fb
2
−
0
2
 [rad]
Φ
0
10
20
30
Candidates / (0.63 rad)
 1
−
LHCb 9 fb
Figure 7: Distributions of selected B0
s →ϕe+e−candidates with q2 in the ranges (left to
right) [0.1, 1.1], [1.1, 6.0] and [15.0, 19.0] GeV2/c4 in (top to bottom) m(K+K−e+e−), cos θK,
cos θe and Φ. The angular distributions are shown in reduced mass windows indicated on the
m(K+K−e+e−) figures by the vertical dashed red lines. The results of the fits with the model
described in the text are also shown. The dips in the fit results at | cos θe| ∼0.8 are due to the
D−
s veto.
10
Summary
An angular analysis of the B0
s →ϕe+e−decay has been performed, using a dataset collected
with the LHCb detector between 2011 and 2018, corresponding to an integrated luminosity
of 9 fb−1 of high energy proton-proton collisions. The analysis is performed in three bins
of dielectron mass squared, q2 ∈[0.1, 1.1], [1.1, 6.0] and [15.0, 19.0] GeV2/c4. The analysis
is performed integrating over decay time, averaging over the range of q2 within each bin
and without distinguishing between B0
s and B0
s decays. The observables ⟨FL⟩, ⟨A′
6⟩, ⟨S3⟩
and ⟨A9⟩are measured for the first time in B0
s →ϕe+e−decays.
The results for the observables measured in the three q2 bins are compared to SM
predictions in Fig. 11. The SM predictions are based on Ref. [47], using form factors for
the B0
s →ϕ transition from Refs. [48,49], modified to account for integration over decay
13
