[113] G. Boole, Philosophical Transactions of the Royal Society of London , 225 (1862).
[114] J. Pearl, Causality: Models, Reasoning, and Inference (Cambridge University Press, 2009).
[115] J. S. Bell, Physics Physique Fizika 1, 195 (1964).
[116] P. Spirtes, C. Glymour, and R. Scheines, Causation, Prediction, and Search (Springer New York, 1993).
[117] R. Spekkens, Causal inference lecture - 230320 (2023), pIRSA:23030073 see, https://pirsa.org.
[118] N. Gigena, G. Scala, and A. Mandarino, International Journal of Quantum Information 10.1142/s0219749923400051 (2022).
[119] C. M. Lee and R. W. Spekkens, Journal of Causal Inference 5, 10.1515/jci-2016-0013 (2017).
[120] S. Ali Ahmad, T. D. Galley, P. A. H¨ohn, M. P. Lock, and A. R. Smith, Physical Review Letters 128, 10.1103/phys-
revlett.128.170401 (2022).
[121] T. Zhang, O. Dahlsten, and V. Vedral, arXiv preprint 10.48550/arXiv.2002.10448, 2002.10448 .
[122] A. Khrennikov, Journal of Mathematical Physics 48, 10.1063/1.2401673 (2007).
[123] M. Paw lowski, T. Paterek, D. Kaszlikowski, V. Scarani, A. Winter, and M. ˙Zukowski, Nature 461, 1101 (2009).
[124] N. Miklin and M. Paw lowski, Physical Review Letters 126, 10.1103/physrevlett.126.220403 (2021).
[125] T. P. Le, C. Meroni, B. Sturmfels, R. F. Werner, and T. Ziegler, Quantum 7, 947 (2023).
[126] P. Cie´sli´nski, L. Knips, M. Kowalczyk, W. Laskowski, T. Paterek, T. V´ertesi, and H. Weinfurter, Proceedings of the National
Academy of Sciences 121, 10.1073/pnas.2404455121 (2024).
[127] M. Navascues, S. Pironio, and A. Acin, Phys. Rev. Lett. 98, 010401 (2007).
[128] M. Navascu´es, S. Pironio, and A. Ac´ın, New Journal of Physics 10, 073013 (2008).
[129] M. Navascu´es, G. de la Torre, and T. V´ertesi, Physical Review X 4, 10.1103/physrevx.4.011011 (2014).
[130] T. V´ertesi, W. Laskowski, and K. F. P´al, Physical Review A 89, 10.1103/physreva.89.012115 (2014).
[131] M. Navascu´es and T. V´ertesi, Physical Review Letters 115, 10.1103/physrevlett.115.020501 (2015).
[132] P. Mironowicz, Journal of Physics A: Mathematical and Theoretical 57, 163002 (2024).
[133] D. Mayers and A. Yao, in Proceedings 39th Annual Symposium on Foundations of Computer Science (Cat. No.98CB36280),
SFCS-98 (IEEE Comput. Soc).
[134] I. ˇSupi´c and J. Bowles, Quantum 4, 337 (2020).
[135] A. Ac´ın, S. Massar, and S. Pironio, Physical Review Letters 108, 100402 (2012).
[136] C. Bamps and S. Pironio, Phys. Rev. A 91, 052111 (2015).
[137] J.-D. Bancal, M. Navascu´es, V. Scarani, T. V´ertesi, and T. H. Yang, Phys. Rev. A 91, 022115 (2015).
[138] T. H. Yang, T. V´ertesi, J.-D. Bancal, V. Scarani, and M. Navascu´es, Phys. Rev. Lett. 113, 040401 (2014).
[139] N. Gigena, E. Panwar, G. Scala, M. Araujo, M. Farkas, and A. Chaturvedi, arXiv preprint 10.48550/ARXIV.2405.08743
(2024), arXiv:2405.08743 [quant-ph] .
[140] D. I. Kaiser, in The Oxford Handbook of the History of Quantum Interpretations (Oxford University Press, 2022)
https://academic.oup.com/book/0/chapter/364215131/chapter-ag-pdf/45613665/book 43513 section 364215131.ag.pdf .
[141] J. Larsson, Journal of Physics A: Mathematical and Theoretical 47, 424003 (2014).
[142] I. Gerhardt, Q. Liu, A. Lamas-Linares, J. Skaar, V. Scarani, V. Makarov, and C. Kurtsiefer, Phys. Rev. Lett. 107, 170404
(2011).
[143] P. H. Eberhard and P. Rosselet, Found. Phys. 25, 91 (1995).
[144] C. Branciard, Phys. Rev. A 83, 032123 (2011).
[145] N. S. Jones and L. Masanes, Physical Review A 72, 052312 (2005).
[146] J. Barrett and S. Pironio, Physical Review Letters 95, 140401 (2005).
[147] J. Wilms, Y. Disser, G. Alber, and I. C. Percival, Phys. Rev. A 78, 032116 (2008).
[148] C. Branciard, Phys. Rev. A 83, 032123 (2011).
[149] M. Czechlewski and M. Paw lowski, Phys. Rev. A 97, 062123 (2018).
[150] A. Sauer and G. Alber, Cryptography 4, 10.3390/cryptography4010002 (2020).
[151] P. M. Pearle, Physical Review D 2, 1418 (1970).
[152] D. S. Tasca, S. P. Walborn, F. Toscano, and P. H. Souto Ribeiro, Phys. Rev. A 80, 030101 (2009).
[153] A. Garg and N. D. Mermin, Phys. Rev. D 35, 3831 (1987).
[154] P. H. Eberhard, Phys. Rev. A 47, R747 (1993).
85
