t channel. Eq. (2.5) is written in terms of the gluon impact factor, g∗g →g, with g∗an
oﬀ-shell gluon [29],
Cg(0)(p⊖
1 , p⊕
3 ) = p∗
3⊥
p3⊥
,
(2.6)
with complex transverse coordinates p⊥as in Eq. (A.1), and the Higgs impact factor,
g∗g →H [106],
CH(0)(p⊕
2 , pH) = q⊥.
(2.7)
The impact factors (2.6) and (2.7) transform under parity into their complex conjugates,
[Cg(0)(p⊖
1 , p⊕
3 )]∗= Cg(0)(p⊕
1 , p⊖
3 ) ,
[CH(0)(p⊕
2 , pH)]∗= CH(0)(p⊖
2 , pH) .
(2.8)
Eq. (2.5) describes 23 = 8 helicity conﬁgurations.
However, at leading power in t/s,
helicity is conserved on the tree-level gluon impact factor (2.6), so in Eq. (2.5) four helicity
conﬁgurations are leading, two for each tree impact factor, Eqs. (2.6) and (2.7).
The
helicity-ﬂip impact factor Cg(0)(p⊕
1 , p⊕
3 ) and its parity conjugate Cg(0)(p⊖
1 , p⊖
3 ) are power
suppressed in t/s.
Multiplied by the Higgs impact factor CH(0)(p⊕
2 , pH) and its parity
conjugate CH(0)(p⊖
2 , pH), they describe the four helicity conﬁgurations which are power
suppressed in t/s.
In the Regge limit, the amplitude for q(¯q) g →q(¯q) H scattering, has the same analytic
form as Eq. (2.5), up to the replacement of an incoming gluon with a quark, or antiquark.
For q g →q H scattering, that entails to replace in Eq. (2.5) the gluon impact factor, where
we set ν3 = −ν1 in order to stress that helicity is conserved, with the quark impact factor,
h
gS (F c)a3a1 Cg(0)(pν1
1 , p−ν1
3
)
i
↔
h
gS
√
2 T c
i3¯i1 Cq(0)(pν1
1 , p−ν1
3
)
i
,
(2.9)
where
Cq(0)(p⊖
1 , p⊕
3 ) = i
s
p∗
3⊥
p3⊥
,
(2.10)
which under parity transforms as
[Cq(0)(p⊖
1 , p⊕
3 )]∗= Cq(0)(p⊕
1 , p⊖
3 ) .
(2.11)
The appropriate replacement for the antiquark impact factor, required for ¯q g →¯q H
scattering, is
h
gS (F c)a3a1 Cg(0)(pν1
1 , p−ν1
3
)
i
↔
h
−gS
√
2 T c
i1¯i3 Cq(0)(pν1
1 , p−ν1
3
)
i
,
(2.12)
which diﬀers from the quark impact factor in eq. (2.9) by the generator of the group being
in the conjugate representation, rather than in the fundamental. In conclusion, in the high
energy limit the amplitudes for Higgs+3 partons at tree level take the form
M(0)
i g→i H =
λ
2 δa2cCH(0)(pν2
2 , pH)
 s
t
h
gS (Ti)c
a3a1 Ci(0)(pν1
1 , p−ν1
3
)
i
,
(2.13)
where Ti is the colour generator in the representation of the parton i
(Ti)c
ab =





−i f abc, i = g,
T c
ab, i = q,
−T c
ba, i = ¯q.
(2.14)
– 5 –
