[926] F. Cascioli, S. Kallweit, P. Maierhöfer, and S. Pozzorini, A unified NLO description of
top-pair and associated Wt production, Eur. Phys. J. C 74 (2014) no. 3, 2783,
arXiv:1312.0546 [hep-ph]. 33
[927] T. Ježo, J. M. Lindert, P. Nason, C. Oleari, and S. Pozzorini, An NLO+PS generator
for t¯t and Wt production and decay including non-resonant and interference effects,
Eur. Phys. J. C 76 (2016) no. 12, 691, arXiv:1607.04538 [hep-ph]. 33, 37
[928] J. Mazzitelli, P. F. Monni, P. Nason, E. Re, M. Wiesemann, and G. Zanderighi,
Next-to-Next-to-Leading Order Event Generation for Top-Quark Pair Production, Phys.
Rev. Lett. 127 (2021) no. 6, 062001, arXiv:2012.14267 [hep-ph]. 33
[929] J. Mazzitelli, P. F. Monni, P. Nason, E. Re, M. Wiesemann, and G. Zanderighi,
Top-pair production at the LHC with MINNLOPS, JHEP 04 (2022) 079,
arXiv:2112.12135 [hep-ph]. 33
[930] S. Hoeche, F. Krauss, P. Maierhoefer, S. Pozzorini, M. Schonherr, and F. Siegert,
Next-to-leading order QCD predictions for top-quark pair production with up to two jets
merged with a parton shower, Phys. Lett. B 748 (2015) 74–78, arXiv:1402.6293
[hep-ph]. 33
[931] J. Bellm, K. Cormier, S. Gieseke, S. Plätzer, C. Reuschle, P. Richardson, and
S. Webster, Top Quark Production and Decay in Herwig 7.1, arXiv:1711.11570
[hep-ph]. 33
[932] M. Beneke, P. Falgari, S. Klein, and C. Schwinn, Hadronic top-quark pair production
with NNLL threshold resummation, Nucl. Phys. B 855 (2012) 695–741,
arXiv:1109.1536 [hep-ph]. 33
[933] M. Cacciari, M. Czakon, M. Mangano, A. Mitov, and P. Nason, Top-pair production at
hadron colliders with next-to-next-to-leading logarithmic soft-gluon resummation, Phys.
Lett. B 710 (2012) 612–622, arXiv:1111.5869 [hep-ph]. 33
[934] A. Ferroglia, S. Marzani, B. D. Pecjak, and L. L. Yang, Boosted top production:
factorization and resummation for single-particle inclusive distributions, JHEP 01
(2014) 028, arXiv:1310.3836 [hep-ph]. 33
[935] A. Broggio, A. S. Papanastasiou, and A. Signer, Renormalization-group improved fully
differential cross sections for top pair production, JHEP 10 (2014) 098,
arXiv:1407.2532 [hep-ph]. 33
[936] N. Kidonakis, High-order threshold corrections for top-pair and single-top production, in
Meeting of the APS Division of Particles and Fields. 9, 2015. arXiv:1509.07848
[hep-ph]. 33
[937] B. D. Pecjak, D. J. Scott, X. Wang, and L. L. Yang, Resummed differential cross
sections for top-quark pairs at the LHC, Phys. Rev. Lett. 116 (2016) no. 20, 202001,
arXiv:1601.07020 [hep-ph]. 33
[938] S. Alioli, A. Broggio, and M. A. Lim, Zero-jettiness resummation for top-quark pair
production at the LHC, JHEP 01 (2022) 066, arXiv:2111.03632 [hep-ph]. 33
[939] M. Czakon, A. Ferroglia, D. Heymes, A. Mitov, B. D. Pecjak, D. J. Scott, X. Wang, and
L. L. Yang, Resummation for (boosted) top-quark pair production at NNLO+NNLL’ in
QCD, JHEP 05 (2018) 149, arXiv:1803.07623 [hep-ph]. 33
[940] S. Badger, E. Chaubey, H. B. Hartanto, and R. Marzucca, Two-loop leading colour
QCD helicity amplitudes for top quark pair production in the gluon fusion channel,
JHEP 06 (2021) 163, arXiv:2102.13450 [hep-ph]. 33
[941] L. Chen, X. Chen, X. Guan, and Y.-Q. Ma, Top-Quark Decay at
Next-to-Next-to-Next-to-Leading Order in QCD, arXiv:2309.01937 [hep-ph]. 33
[942] W. Bernreuther, L. Chen, and Z.-G. Si, Binned top quark spin correlation and
93
