10
TABLE II. Specific values of molecular and resonant parameters. The fitted values of free parameters are
presented with uncertainties, while the values of the other parameters are fixed. The values in the brackets
below general resonances’ masses and widths are corresponding values advocated by PDG [19].
Molecule
MR[MeV ]
ΓR[MeV ]
g(1)
γNRgKΣR
g(2)
γNRgKΣR
ϕR
N(1535)1/2−
1535
450
−0.157 ± 0.004
−0.190 ± 0.021
N(1875)3/2−
1875
450
−10.900 ± 0.190
12.230 ± 0.220
−2.473 ± 0.017
N(2080)1/2−
2080
203 ± 9
−0.050 ± 0.003
2.756 ± 0.031
N(2080)3/2−
2080
144 ± 7
0.630 ± 0.040
−0.880 ± 0.040
0.069 ± 0.034
N(2270)1/2−
2270
261 ± 10
−0.040 ± 0.003
3.685 ± 0.032
N(2270)3/2−
2270
450
2.013 ± 0.034
−2.320 ± 0.040
−11.203 ± 0.026
N(2270)5/2−
2270
450
−0.574 ± 0.013
−0.610 ± 0.040
0.998 ± 0.021
Resonance
MR[MeV ]
ΓR[MeV ]
g(1)
γNRgKΣR
g(2)
γNRgKΣR
N(1675) 5/2−
1675
145
0.492 ± 0.035
2.630 ± 0.120
****
[1665 ∼1680]
[130 ∼160]
N(1710) 1/2+
1710
140
0.193 ± 0.015
****
[1680 ∼1740]
[80 ∼200]
N(1720) 3/2+
1720
414 ± 13
0.859 ± 0.033
−0.480 ± 0.050
****
[1680 ∼1750]
[150 ∼400]
N(1880) 1/2+
1858 ± 7
404 ± 16
0.567 ± 0.026
***
[1830 ∼1930]
[200 ∼400]
N(1900) 3/2+
1920
155 ± 3
0.189 ± 0.005
−0.360 ± 0.014
****
[1890 ∼1950]
[100 ∼320]
∆(1600) 3/2+
1570
250
−1.804 ± 0.020
2.719 ± 0.040
****
[1500 ∼1640]
[200 ∼300]
∆(1700) 3/2−
1710
300
−0.727 ± 0.144
−0.012 ± 0.162
****
[1690 ∼1730]
[220 ∼380]
∆(1900) 1/2−
1853 ± 2
161 ± 8
0.053 ± 0.003
***
[1840 ∼1920]
[180 ∼320]
∆(1910) 1/2+
1950 ± 1
400
−0.953 ± 0.009
****
[1850 ∼1950]
[200 ∼400]
∆(1920) 3/2+
1913 ± 2
178 ± 8
0.111 ± 0.006
0.040 ± 0.023
***
[1870 ∼1970]
[240 ∼360]
∆(1930) 5/2−
1937 ± 2
286 ± 14
−1.080 ± 0.069
0.647 ± 0.144
***
[1900 ∼2000]
[200 ∼400]
∆(1940) 3/2−
1940 ± 1
500
−7.280 ± 0.092
9.671 ± 0.115
**
[1940 ∼2060]
[300 ∼500]
MK1[MeV ]
ΓK1[MeV ]
gγK+K+
1 g(1)
Σ0pK+
1
gγK+K+
1 g(2)
Σ0pK+
1
gγK0K0
1g(1)
Σ+pK0
1
K1(1270) 1+
1253
90
1.060 ± 0.150
−1.876 ± 0.166
−0.082 ± 0.022
two reactions are around or below 2, indicating a high fitting quality for each observable. The only
exception is the Σ of the reaction γp →K+Σ0, where the χ2/Ndata is relatively high. However, this
is primarily due to the rather small error bars in the data points, while the fitting quality remains
