where
(EξF)YG = (EξF)(EξB) −JξFB.
Calculating Y,
Y
=
EξB −JξB + (EξB)AB −(EξB)(EξA)JξB
=
EξB −JξB
=
BKξ −JξB
=
ξR−1B −ξBL−1
=
−ξR−1|b⟩⟨b|L−1,
and substituting it in (A.2) one can obtain
Eξ
2q−
2q
=
−ξ⟨b|L−1G|a⟩⟨Eξa|R−1(EξF)R−1|b⟩
=
−ξ
1r Eξu,
which concludes the proof.
The rest of the equations (2.7) and (2.8) can be tackled in a similar way.
References
[1] Pohlmeyer K. Integrable Hamiltonian systems and interaction through
quadratic constraints. Comm.Math.Phys. 46 (1976) 207–221.
[2] Lund F., Regge T. Unified approach to strings and vortices with soliton
solutions. Phys.Rev.D 14 (1976) 1524–1535.
[3] Eichenherr H., Pohlmeyer K. Lax pairs for certain generalizations of the
sine-Gordon equation. Phys.Lett.B 89 (1979) 76–78.
[4] Eichenherr H., Honerkamp J. Reduction of the CP N nonlinear sigma
model. J.Math.Phys. 22 (1981) 374—376.
[5] D’Auria R., Regge T., Sciuto S. A general scheme for bidimensional
models with associated linear set. Phys.Lett.B 89 (1980) 363–366.
[6] Bakas I., Park Q-H., Shin H.-J. Lagrangian formulation of symmetric
space sine-Gordon models. Phys.Lett.B 372 (1996) 45–52.
[7] Miramontes J.L. Pohlmeyer reduction revisited. JHEP 2008 (2008) 087.
[8] Vekslerchik V.E. An O(3,1) nonlinear sigma-model and the Ablowitz-
Ladik hierarchy. J.Phys.A 27 (1994) 6299–6313.
10
