In App. A we show how to express these terms in the plane wave basis.
In summary, the pseudoion
Hamiltonian in Eq. (3) is characterized by the following terms:
Tel =
ηval
X
i=1

X
p∈G
|kp|2
2
|p⟩⟨p|i

,
(33)
Tion =
ηion
X
I=1

X
P∈G
|kP|2
2MI
|P⟩⟨P|I

,
(34)
Vel = 2π
Ω
ηval
X
i̸=j=1




X
p,p′∈G,q∈G0
p−q,p′+q∈G
1
|kq|2 |p −q⟩⟨p|i ⊗|p′ + q⟩⟨p′|j



,
(35)
V PI
ion =2π
Ω
ηion
X
I̸=J=1





X
P,P′∈Gtrunc,Q∈G
0
trunc
P−Q,P′+Q∈Gtrunc
ZPI
I ZPI
J
|kQ|2 |P −Q⟩⟨P|I ⊗|P′ + Q⟩⟨P′|J




,
(36)
V PI
el−ion =
ηion
X
I=1
ηval
X
i=1
(V i,I
loc + V i,I
NL),
(37)
V i,I
loc =
X
p∈G,P∈G,q∈G0
p−q∈G,P+q∈G
4π(¯rI
loc)3
Ω
rπ
2 e−(|kq|¯rI
loc)2/2
3
X
s=−1
cI
s(|kq|¯rI
loc)2s|p −q⟩⟨p|i ⊗|P + q⟩⟨P|I,
(38)
V i,I
NL =
X
p1,p2∈G,P∈G
P+p1−p2∈G
3
X
a,b=1
lmax
X
l=0
4π
Ω(¯rI
l )3(2l + 1)gl
a(|kp2|¯rI
l )BI,l
a,bgl
b(|kp1|¯rI
l )Pl(ˆkp1 · ˆkp2)|p2, P + p1 −p2⟩⟨p1, P|i,I.
(39)
where
cI
−1 = −
r
2
π
ZPI
I
¯rI
loc
,
cI
0 = CI
1 + 3CI
2 + 15CI
3 + 105CI
4,
cI
1 = −CI
2 −10CI
3 −105CI
4,
cI
2 = CI
3 + 21CI
4,
cI
3 = −CI
4,
(40)
with ¯rI
loc, CI
1, CI
2, CI
3, CI
4, ¯rI
l , BI,l
a,b as the HGH fitting parameters, gl
a(x) the radial functions
gl
a(x) = e−x2/2xl
√π2a−1(a −1)!
q
Γ(l + 2a −1
2)
L
l+ 1
2
a−1(x2/2),
(41)
with Lm
n (x) generalized Laguerre polynomials and Pl(ˆx) Legendre polynomials of degree l.11 This is the
form that we will use to compile the block encoding in Sec. 5.1.5 after a minor additional step. As with
Vel−ion in Eq. (31), the modified interaction V PI
el−ion involves a momentum exchange between electrons and
pseudoions, while the main difference arises in the matrix elements, which are significantly more involved
for the non-local pseudoion interactions than a simple Coulomb interaction.
In summary, our proposal involves extending successful constructions for the (static) electronic structure
problem in condensed matter and chemical systems to the simulation of fully-interacting quantum dynamics,
11Our notation differs from that of Ref. [29] in that we provide more general expressions without any reference to a table of
coefficients as is done in their Table 13. However, the connection is simple in that, for the definition of F functions in their
Eq. 15, we have F a
l,I(|kp|) = (4π)(¯rI
l )3/2gl
a(|kp|¯rI
l ).
19
