Müller-Bravo et al.: SNe Ia NIR Analysis with PCA
p0
19.8
19.6
19.4
19.2
19.0
18.8
18.6
M B
max
ρ = −0.62 ± 0.01
p-value = 0.01 ± 0.00
(Y −J)
p0
M V
max
ρ = −0.59 ± 0.01
p-value = 0.02 ± 0.00
(Y −J)
p0
19.8
19.6
19.4
19.2
19.0
18.8
18.6
M B
max
ρ = −0.73 ± 0.01
p-value = 0.00 ± 0.00
(Y −H)
p0
M V
max
ρ = −0.61 ± 0.01
p-value = 0.02 ± 0.00
(Y −H)
2
1
0
1
2
p0
19.8
19.6
19.4
19.2
19.0
18.8
18.6
M B
max
ρ = −0.44 ± 0.02
p-value = 0.06 ± 0.01
(J −H)
2
1
0
1
2
p0
M V
max
ρ = −0.29 ± 0.01
p-value = 0.18 ± 0.02
(J −H)
Fig. 11: B-band (left panels) and V-band (right panels) peak ab-
solute magnitude vs PCA p0 coefficient for the NIR color curves.
Freedman, W. L., Burns, C. R., Phillips, M. M., et al. 2009, The Astrophysical
Journal, 704, 1036
Friedman, A. S., Wood-Vasey, W. M., Marion, G. H., et al. 2015, The Astrophys-
ical Journal Supplement Series, 220, 9
Galbany, L. 2014, in IAU Symposium, Vol. 306, Statistical Challenges in 21st
Century Cosmology, ed. A. Heavens, J.-L. Starck, & A. Krone-Martins, 330–
332
Galbany, L., de Jaeger, T., Riess, A. G., et al. 2023, A&A, 679, A95
Ginolin, M., Rigault, M., Copin, Y., et al. 2024, arXiv e-prints, arXiv:2406.02072
Graham, M. J., Kulkarni, S. R., Bellm, E. C., et al. 2019, PASP, 131, 078001
Hamuy, M., Folatelli, G., Morrell, N. I., et al. 2006, PASP, 118, 2
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020, Nature, 585, 357
He, S., Wang, L., & Huang, J. Z. 2018, ApJ, 857, 110
Hewett, P. C., Warren, S. J., Leggett, S. K., & Hodgkin, S. T. 2006, MNRAS,
367, 454
Hicken, M., Challis, P., Jha, S., et al. 2009, The Astrophysical Journal, 700, 331
Hicken, M., Challis, P., Kirshner, R. P., et al. 2012, ApJS, 200, 12
Hoeflich, P., Hsiao, E. Y., Ashall, C., et al. 2017, ApJ, 846, 58
Hoeflich, P., Khokhlov, A. M., & Wheeler, J. C. 1995, ApJ, 444, 831
Holmbo, S., Stritzinger, M. D., Karamehmetoglu, E., et al. 2023, A&A, 675, A83
Hotelling, H. 1933, Journal of Educational Psychology, 24, 417
Hsiao, E. Y., Burns, C. R., Contreras, C., et al. 2015, A&A, 578, A9
Hsiao, E. Y., Conley, A., Howell, D. A., et al. 2007, ApJ, 663, 1187
Hsiao, E. Y., Phillips, M. M., Marion, G. H., et al. 2019, PASP, 131, 014002
Hunter, J. D. 2007, Computing in Science Engineering, 9, 90
Iben, I., J. & Tutukov, A. V. 1984, ApJS, 54, 335
Ishida, E. E. O., Abdalla, F. B., & de Souza, R. S. 2014, in IAU Symposium, Vol.
306, Statistical Challenges in 21st Century Cosmology, ed. A. Heavens, J.-L.
Starck, & A. Krone-Martins, 326–329
Ivezi´c, Ž., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873, 111
Jha, S., Kirshner, R. P., Challis, P., et al. 2006, The Astronomical Journal, 131,
527
Johansson, J., Cenko, S. B., Fox, O. D., et al. 2021, ApJ, 923, 237
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021, ApJS, 254, 22
Kasen, D. 2006, The Astrophysical Journal, 649, 939
Kelly, P. L., Hicken, M., Burke, D. L., Mandel, K. S., & Kirshner, R. P. 2010,
ApJ, 715, 743
Krisciunas, K., Contreras, C., Burns, C. R., et al. 2017a, AJ, 154, 211
Krisciunas, K., Phillips, M. M., & Suntzeff, N. B. 2004a, ApJ, 602, L81
Krisciunas, K., Phillips, M. M., Suntzeff, N. B., et al. 2004b, AJ, 127, 1664
Krisciunas, K., Prieto, J. L., Garnavich, P. M., et al. 2006, AJ, 131, 1639
Krisciunas, K., Suntzeff, N. B., Candia, P., et al. 2003, AJ, 125, 166
Krisciunas, K., Suntzeff, N. B., Espinoza, J., et al. 2017b, Research Notes of the
American Astronomical Society, 1, 36
Krisciunas, K., Suntzeff, N. B., Phillips, M. M., et al. 2004c, AJ, 128, 3034
Lampeitl, H., Nichol, R. C., Seo, H. J., et al. 2010, MNRAS, 401, 2331
Leja, J., Johnson, B. D., Conroy, C., van Dokkum, P. G., & Byler, N. 2017, ApJ,
837, 170
Lu, J., Hsiao, E. Y., Phillips, M. M., et al. 2023, ApJ, 948, 27
Maguire, K. 2017, in Handbook of Supernovae, ed. A. W. Alsabti & P. Murdin,
293
Marion, G. H., Höflich, P., Gerardy, C. L., et al. 2009, AJ, 138, 727
Marion, G. H., Höflich, P., Vacca, W. D., & Wheeler, J. C. 2003, ApJ, 591, 316
Marion, G. H., Sand, D. J., Hsiao, E. Y., et al. 2015, ApJ, 798, 39
Masci, F. J., Laher, R. R., Rusholme, B., et al. 2019, PASP, 131, 018003
Matheson, T., Joyce, R. R., Allen, L. E., et al. 2012, ApJ, 754, 19
McKinney, W. 2010, in Proceedings of the 9th Python in Science Conference,
ed. Stéfan van der Walt & Jarrod Millman, 56 – 61
Meikle, W. P. S. 2000, MNRAS, 314, 782
Miknaitis, G., Pignata, G., Rest, A., et al. 2007, ApJ, 666, 674
Müller-Bravo, T. E., Galbany, L., Karamehmetoglu, E., et al. 2022a, A&A, 665,
A123
Müller-Bravo, T. E., Sullivan, M., Smith, M., et al. 2022b, MNRAS, 512, 3266
Negri, L. H. & Vestri, C. 2017, lucashn/peakutils: v1.1.0
Nugent, P., Phillips, M., Baron, E., Branch, D., & Hauschildt, P. 1995, ApJ, 455,
L147
Nugent, P. E., Sullivan, M., Cenko, S. B., et al. 2011, Nature, 480, 344
Oke, J. B. & Sandage, A. 1968, ApJ, 154, 21
Pan, Y. C., Foley, R. J., Kromer, M., et al. 2015, MNRAS, 452, 4307
Pearson, K. 1901, The London, Edinburgh, and Dublin Philosophical Magazine
and Journal of Science, 2, 559
Pedregosa, F., Varoquaux, G., Gramfort, A., et al. 2011, Journal of Machine
Learning Research, 12, 2825
Pessi, P. J., Hsiao, E. Y., Folatelli, G., et al. 2022, MNRAS, 510, 4929
Peterson, E. R., Jones, D. O., Scolnic, D., et al. 2023, MNRAS, 522, 2478
Peterson, E. R., Scolnic, D., Jones, D. O., et al. 2024, A&A, 690, A56
Phillips, M. M. 1993, ApJ, 413, L105
Phillips, M. M. 2012, PASA, 29, 434
Phillips, M. M., Contreras, C., Hsiao, E. Y., et al. 2019, PASP, 131, 014001
Phillips, M. M., Krisciunas, K., Suntzeff, N. B., et al. 2006, AJ, 131, 2615
Pignata, G., Benetti, S., Mazzali, P. A., et al. 2008, MNRAS, 388, 971
Pinto, P. A. & Eastman, R. G. 2000, ApJ, 530, 757
Ponder, K. A., Wood-Vasey, W. M., Weyant, A., et al. 2021, ApJ, 923, 197
Pskovskii, I. P. 1977, Soviet Ast., 21, 675
Rasmussen, C. E. & Williams, C. K. I. 2006, Gaussian Processes for Machine
Learning (The MIT Press)
Riess, A. G., Kirshner, R. P., Schmidt, B. P., et al. 1999, AJ, 117, 707
Shahbandeh, M., Hsiao, E. Y., Ashall, C., et al. 2022, ApJ, 925, 175
Srivastav, S., Ninan, J. P., Kumar, B., et al. 2016, MNRAS, 457, 1000
Stanishev, V., Goobar, A., Amanullah, R., et al. 2018, A&A, 615, A45
Stanishev, V., Goobar, A., Benetti, S., et al. 2007, A&A, 469, 645
Stritzinger, M., Leibundgut, B., Walch, S., & Contardo, G. 2006, A&A, 450, 241
Stritzinger, M. D., Phillips, M. M., Boldt, L. N., et al. 2011, AJ, 142, 156
Sullivan, M., Conley, A., Howell, D. A., et al. 2010, MNRAS, 406, 782
Tonry, J. L., Denneau, L., Heinze, A. N., et al. 2018, PASP, 130, 064505
Tripp, R. 1998, A&A, 331, 815
Uddin, S. A., Burns, C. R., Phillips, M. M., et al. 2020, ApJ, 901, 143
Uddin, S. A., Burns, C. R., Phillips, M. M., et al. 2024, ApJ, 970, 72
Valentini, G., Di Carlo, E., Massi, F., et al. 2003, ApJ, 595, 779
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature Methods, 17, 261
Wang, L., Contreras, C., Hu, M., et al. 2020, ApJ, 904, 14
Wang, X., Li, W., Filippenko, A. V., et al. 2008, ApJ, 675, 626
Wee, J., Chakraborty, N., Wang, J., & Penprase, B. E. 2018, ApJ, 863, 90
Wheeler, J. C., Höflich, P., Harkness, R. P., & Spyromilio, J. 1998, ApJ, 496, 908
Whelan, J. & Iben, Icko, J. 1973, ApJ, 186, 1007
Wood-Vasey, W. M., Friedman, A. S., Bloom, J. S., et al. 2008, ApJ, 689, 377
Woosley, S. E., Taam, R. E., & Weaver, T. A. 1986, ApJ, 301, 601
Article number, page 13 of 16
