[hep-ph]. 31
[824] M.-M. Long, Three-loop ladder diagrams with two off-shell legs, JHEP 01 (2025) 018,
arXiv:2410.15431 [hep-ph]. 31
[825] S. Dittmaier, S. Kallweit, and P. Uwer, NLO QCD corrections to WW+jet production at
hadron colliders, Phys. Rev. Lett. 100 (2008) 062003, arXiv:0710.1577 [hep-ph]. 31
[826] J. M. Campbell, R. K. Ellis, and G. Zanderighi, Next-to-leading order predictions for
WW + 1 jet distributions at the LHC, JHEP 12 (2007) 056, arXiv:0710.1832
[hep-ph]. 31
[827] S. Dittmaier, S. Kallweit, and P. Uwer, NLO QCD corrections to pp/ppbar –>
WW+jet+X including leptonic W-boson decays, Nucl. Phys. B 826 (2010) 18–70,
arXiv:0908.4124 [hep-ph]. 31
[828] T. Binoth, T. Gleisberg, S. Karg, N. Kauer, and G. Sanguinetti, NLO QCD corrections
to ZZ+ jet production at hadron colliders, Phys. Lett. B 683 (2010) 154–159,
arXiv:0911.3181 [hep-ph]. 31
[829] F. Campanario, C. Englert, S. Kallweit, M. Spannowsky, and D. Zeppenfeld, NLO QCD
corrections to WZ+jet production with leptonic decays, JHEP 07 (2010) 076,
arXiv:1006.0390 [hep-ph]. 31
[830] F. Campanario, C. Englert, M. Spannowsky, and D. Zeppenfeld, NLO-QCD corrections
to W gamma j production, EPL 88 (2009) no. 1, 11001, arXiv:0908.1638 [hep-ph].
31
[831] J. M. Campbell, H. B. Hartanto, and C. Williams, Next-to-leading order predictions for
Zγ+jet and Z γγ final states at the LHC, JHEP 11 (2012) 162, arXiv:1208.0566
[hep-ph]. 31, 32
[832] J. M. Campbell, D. J. Miller, and T. Robens, Next-to-Leading Order Predictions for
WW+Jet Production, Phys. Rev. D 92 (2015) no. 1, 014033, arXiv:1506.04801
[hep-ph]. 31
[833] B. Biedermann, A. Denner, and M. Pellen, Large electroweak corrections to vector-boson
scattering at the Large Hadron Collider, Phys. Rev. Lett. 118 (2017) no. 26, 261801,
arXiv:1611.02951 [hep-ph]. 31
[834] B. Biedermann, A. Denner, and M. Pellen, Complete NLO corrections to W+W+
scattering and its irreducible background at the LHC, JHEP 10 (2017) 124,
arXiv:1708.00268 [hep-ph]. 31
[835] A. Denner, R. Franken, M. Pellen, and T. Schmidt, NLO QCD and EW corrections to
vector-boson scattering into ZZ at the LHC, JHEP 11 (2020) 110, arXiv:2009.00411
[hep-ph]. 31
[836] A. Denner, R. Franken, M. Pellen, and T. Schmidt, Full NLO predictions for
vector-boson scattering into Z bosons and its irreducible background at the LHC, JHEP
10 (2021) 228, arXiv:2107.10688 [hep-ph]. 31
[837] A. Denner, S. Dittmaier, P. Maierhöfer, M. Pellen, and C. Schwan, QCD and
electroweak corrections to WZ scattering at the LHC, JHEP 06 (2019) 067,
arXiv:1904.00882 [hep-ph]. 31
[838] A. Denner, R. Franken, T. Schmidt, and C. Schwan, NLO QCD and EW corrections to
vector-boson scattering into W+W−at the LHC, JHEP 06 (2022) 098,
arXiv:2202.10844 [hep-ph]. 31
[839] B. Jager, C. Oleari, and D. Zeppenfeld, Next-to-leading order QCD corrections to
W+W- production via vector-boson fusion, JHEP 07 (2006) 015,
arXiv:hep-ph/0603177. 31
87
