22 
 
(17) 
Austin, R.; Farah, Y. R.; Sayer, T.; Luther, B. M.; Montoya-Castillo, A.; Krummel, A. T.; 
Sambur, J. B. Hot Carrier Extraction from 2D Semiconductor Photoelectrodes. Proc. Natl. Acad. 
Sci. 2023, 120 (15), e2220333120. 
(18) 
Tang, Y.; Gu, J.; Liu, S.; Watanabe, K.; Taniguchi, T.; Hone, J.; Mak, K. F.; Shan, J. Tuning 
Layer-Hybridized Moiré Excitons by the Quantum-Confined Stark Effect. Nat. Nanotechnol. 
2021, 16 (1), 52–57. 
(19) 
Tang, Y.; Gu, J.; Liu, S.; Watanabe, K.; Taniguchi, T.; Hone, J. C.; Mak, K. F.; Shan, J. Dielectric 
Catastrophe at the Wigner-Mott Transition in a Moiré Superlattice. Nat. Commun. 2022, 13, 4271. 
(20) 
Van Tuan, D.; Scharf, B.; Zutić, I.; Dery, H. Marrying Excitons and Plasmons in Monolayer 
Transition-Metal Dichalcogenides. Phys. Rev. X 2017, 7, 041040. 
(21) 
Sidler, M.; Back, P.; Cotlet, O.; Srivastava, A.; Fink, T.; Kroner, M.; Demler, E.; Imamoglu, A. 
Fermi Polaron-Polaritons in Charge-Tunable Atomically Thin Semiconductors. Nat. Phys. 2017, 
13 (3), 255–261. 
(22) 
Efimkin, D. K.; MacDonald, A. H. Many-Body Theory of Trion Absorption Features in Two-
Dimensional Semiconductors. Phys. Rev. B 2017, 95, 035417. 
(23) 
Smoleński, T.; Cotlet, O.; Popert, A.; Back, P.; Shimazaki, Y.; Knüppel, P.; Dietler, N.; 
Taniguchi, T.; Watanabe, K.; Kroner, M.; Imamoglu, A. Interaction-Induced Shubnikov--de 
Haas Oscillations in Optical Conductivity of Monolayer MoSe2. Phys. Rev. Lett. 2019, 123 (9), 
97403. 
