18 
 
(2009). Volcanic signals in oceans. Journal of Geophysical Research: Atmospheres, 
114(D16), 2008JD011673. https://doi.org/10.1029/2008JD011673 
Swart, N. C., Gille, S. T., Fyfe, J. C., & Gillett, N. P. (2018). Recent Southern Ocean warming 
and freshening driven by greenhouse gas emissions and ozone depletion. Nature 
Geoscience, 11(11), 836–841. https://doi.org/10.1038/s41561-018-0226-1 
Takahashi, C., & Watanabe, M. (2016). Pacific trade winds accelerated by aerosol forcing over 
the past two decades. Nature Climate Change, 6(8), 768–772. 
https://doi.org/10.1038/nclimate2996 
Watanabe, M., Kamae, Y., Yoshimori, M., Oka, A., Sato, M., Ishii, M., et al. (2013). 
Strengthening of ocean heat uptake efficiency associated with the recent climate hiatus. 
Geophysical Research Letters, 40(12), 3175–3179. https://doi.org/10.1002/grl.50541 
Winton, M., Anderson, W. G., Delworth, T. L., Griffies, S. M., Hurlin, W. J., & Rosati, A. 
(2014). Has coarse ocean resolution biased simulations of transient climate sensitivity? 
Geophysical Research Letters, 41(23), 8522–8529. https://doi.org/10.1002/2014GL061523 
Wu, Q., & Gregory, J. M. (2022). Estimating Ocean Heat Uptake Using Boundary Green’s 
Functions: A Perfect-Model Test of the Method. Journal of Advances in Modeling Earth 
Systems, 14(12), 1–35. https://doi.org/10.1029/2022MS002999 
Wu, Q., Gregory, J. M., Zanna, L., & Khatiwala, S. Time-varying global energy budget since 
1880 from a new reconstruction of ocean warming. Proceedings of the National Academy 
of Sciences. (accepted) 
Zanna, L., Khatiwala, S., Gregory, J. M., Ison, J., & Heimbach, P. (2019). Global reconstruction 
of historical ocean heat storage and transport. Proceedings of the National Academy of 
Sciences, 116(4), 1126–1131. https://doi.org/10.1073/pnas.1808838115 
 
