Now let us fix ε ∈(0, 1) (for example ε = 1
2).
If |h|, |h′| ≤1 −ε then Π(h|h′) ≤
6
επ2 .
(B.3.2)
This case is similar to the previous one, and since the hypothesis in (B.3.2) is symmetric with respect to exchanging
h and h′, we can restrict to the case h ≥|h′| (by symmetry this also exhausts the other possibilities.):
Π(h|h′) = 6
π2
log(1 + h) −log(1 + h′)
h −h′
= 6
π2
1
1 + ξ , ξ ∈[h′, h] ⊆[−h, h] ⊆[−1 + ε, 1 −ε] ⇒Π(h|h′) ≤1
ε
6
π2 .
Therefore in the previous cases Π is bounded by a constant (depending on ε). The same holds if only one between h
and h′ is close to ±1, i.e
If |h| ≤1 −ε ≤|h′| or |h′| ≤1 −ε ≤|h|, and hh′ ≤0, then Π(h|h′) ≤
6
επ2 .
(B.3.3)
To prove property (B.3.3) we look at the case |h′| ≤1 −ε ≤|h|:
if h > 0 ≥h′
⇒
h ≥1 −ε ≥|h′| = −h′ ⇒Π(h|h′) = 6
π2
log(1 + h) −log(1 + h′)
h −h′
= 6
π2
1
1 + ξ ,
with ξ ∈[h′, h] ⊆[−1 + ε, 1] ⇒Π(h|h′) ≤1
ε
6
π2 ,
if h < 0 ≤h′
⇒
−h = |h| ≥1 −ε ≥|h′| = | −h′| = h′ ≥−h′ ⇒Π(h|h′) = Π(−h| −h′)
=
6
π2
log(1 −h) −log(1 −h′)
(−h) −(−h′)
=
1
1 + ξ , with ξ ∈[−h′, −h] ⊆[−1 + ε, 1] ⇒Π(h|h′) ≤1
ε
6
π2 .
By symmetry this exhausts also the case |h| ≤1 −ε ≤|h′| and therefore (B.3.3) is proved.
It remains to be proven that
If |h|, |h′| ≥1 −ε and hh′ < 0, then Π(h|h′) ≤6(log 2 −log(1 −|h|))
2π2(1 −ε)
.
(B.3.4)
Let us prove (B.3.4) case by case, that is by noticing that
if h ≥−h′ ≥1 −ε ⇒Π(h|h′)
=
6
π2
log(1 + h) −log(1 + h′)
h −h′
| {z }
≥2(1−ε)
≤6(log 2 −log(1 + h′))
2π2(1 −ε)
≤
6(log 2 −log(1 −|h|))
2π2(1 −ε)
,
if −h′ ≥h ≥1 −ε ⇒Π(h|h′)
=
Π(−h| −h′) = Π(−h′| −h) = 6
π2
log(1 −h′) −log(1 −h)
(−h′) −(−h)
|
{z
}
≥2(1−ε)
≤
6(log 2 −log(1 −h))
2π2(1 −ε)
= 6(log 2 −log(1 −|h|))
2π2(1 −ε)
,
if h′ ≥−h ≥1 −ε ⇒Π(h|h′)
=
Π(h′|h) = 6
π2
log(1 + h′) −log(1 + h)
h′ −h
| {z }
≥2(1−ε)
≤6(log 2 −log(1 + h))
2π2(1 −ε)
=
6(log 2 −log(1 −|h|))
2π2(1 −ε)
,
if −h ≥h′ ≥1 −ε ⇒Π(h|h′)
=
Π(−h| −h′) = 6
π2
log(1 −h) −log(1 −h′)
(−h) −(−h′)
|
{z
}
≥2(1−ε)
≤6(log 2 −log(1 −h′))
2π2(1 −ε)
≤
6(log 2 −log(1 + h))
2π2(1 −ε)
= 6(log 2 −log(1 −|h|))
2π2(1 −ε)
.
By collecting the estimates (B.3.1), (B.3.2), (B.3.3) and (B.3.4), since ε ∈(0, 1) implies 1
ε > 1, we get the thesis.
Properties of f.
Now we are going to look at the properties of the function f in Definition 1.8.
49
