[75] C. G. Papadopoulos, D. Tommasini, and C. Wever, The Pentabox Master Integrals with
the Simplified Differential Equations approach, JHEP 04 (2016) 078,
arXiv:1511.09404 [hep-ph]. 8
[76] S. Abreu, B. Page, and M. Zeng, Differential equations from unitarity cuts: nonplanar
hexa-box integrals, JHEP 01 (2019) 006, arXiv:1807.11522 [hep-th]. 8
[77] S. Abreu, L. J. Dixon, E. Herrmann, B. Page, and M. Zeng, The two-loop five-point
amplitude in N = 4 super-Yang-Mills theory, Phys. Rev. Lett. 122 (2019) no. 12,
121603, arXiv:1812.08941 [hep-th]. 8
[78] D. Chicherin, T. Gehrmann, J. M. Henn, P. Wasser, Y. Zhang, and S. Zoia, All Master
Integrals for Three-Jet Production at Next-to-Next-to-Leading Order, Phys. Rev. Lett.
123 (2019) no. 4, 041603, arXiv:1812.11160 [hep-ph]. 8
[79] S. Abreu, H. Ita, F. Moriello, B. Page, W. Tschernow, and M. Zeng, Two-Loop Integrals
for Planar Five-Point One-Mass Processes, JHEP 11 (2020) 117, arXiv:2005.04195
[hep-ph]. 8
[80] D. Chicherin and V. Sotnikov, Pentagon Functions for Scattering of Five Massless
Particles, JHEP 20 (2020) 167, arXiv:2009.07803 [hep-ph]. 8
[81] D. Chicherin, V. Sotnikov, and S. Zoia, Pentagon functions for one-mass planar
scattering amplitudes, JHEP 01 (2022) 096, arXiv:2110.10111 [hep-ph]. 8
[82] S. Abreu, D. Chicherin, H. Ita, B. Page, V. Sotnikov, W. Tschernow, and S. Zoia, All
Two-Loop Feynman Integrals for Five-Point One-Mass Scattering, Phys. Rev. Lett. 132
(2024) no. 14, 141601, arXiv:2306.15431 [hep-ph]. 8
[83] J. M. Henn, A. Matijašić, J. Miczajka, T. Peraro, Y. Xu, and Y. Zhang, A computation
of two-loop six-point Feynman integrals in dimensional regularization, JHEP 08 (2024)
027, arXiv:2403.19742 [hep-ph]. 8
[84] J. L. Bourjaily et al., Functions Beyond Multiple Polylogarithms for Precision Collider
Physics, in Snowmass 2021. 3, 2022. arXiv:2203.07088 [hep-ph]. 8
[85] C. Duhr, A. Klemm, C. Nega, and L. Tancredi, The ice cone family and iterated
integrals for Calabi-Yau varieties, JHEP 02 (2023) 228, arXiv:2212.09550 [hep-th].
8
[86] P. Lairez and P. Vanhove, Algorithms for minimal Picard–Fuchs operators of Feynman
integrals, Lett. Math. Phys. 113 (2023) no. 2, 37, arXiv:2209.10962 [hep-th]. 8
[87] M. Wilhelm and C. Zhang, Symbology for elliptic multiple polylogarithms and the
symbol prime, JHEP 01 (2023) 089, arXiv:2206.08378 [hep-th]. 8
[88] H. S. Hannesdottir, A. J. McLeod, M. D. Schwartz, and C. Vergu, Constraints on
sequential discontinuities from the geometry of on-shell spaces, JHEP 07 (2023) 236,
arXiv:2211.07633 [hep-th]. 8
[89] F. Loebbert, Integrability for Feynman integrals, SciPost Phys. Proc. 14 (2023) 008,
arXiv:2212.09636 [hep-th]. 8
[90] J. Gong and E. Y. Yuan, Towards analytic structure of Feynman parameter integrals
with rational curves, JHEP 10 (2022) 145, arXiv:2206.06507 [hep-th]. 8
[91] C. Duhr, A. Klemm, F. Loebbert, C. Nega, and F. Porkert, The Basso-Dixon formula
and Calabi-Yau geometry, JHEP 03 (2024) 177, arXiv:2310.08625 [hep-th]. 8
[92] R. Marzucca, A. J. McLeod, B. Page, S. Pögel, and S. Weinzierl, Genus drop in
hyperelliptic Feynman integrals, Phys. Rev. D 109 (2024) no. 3, L031901,
arXiv:2307.11497 [hep-th]. 8
[93] A. McLeod, R. Morales, M. von Hippel, M. Wilhelm, and C. Zhang, An infinite family
of elliptic ladder integrals, JHEP 05 (2023) 236, arXiv:2301.07965 [hep-th]. 8
43
