Accepted Version 
Accetped date: 7 April 2025 
57 
This manuscript version is made available under the CC-BY-4.0 license 
 
Table S13. Calculated and recorded vibrational frequencies (cm-1) of 2-Amp(1+) cation. 
 
Note: Abbreviation and Greek symbols used for vibrational modes: rg, ring; NHx, NH2 and NH 
groups; s, symmetric; n, stretching; d, deformation or in-plane bending; g, out-of-plane bending; 
r, rocking; t, twisting. 
aScaling factors 1.0189 (below 1100 cm-1) and 0.9689 (above 1100 cm-1) [40]. 
Computed vibrational 
frequencies (cm-1)
Dual 
scalinga 
(cm-1)
WLS 
scalingb   
(cm-1)
Relative 
intensity 
IR/Ramanc
Assignment
External modes
104 s
129 vs
162
165
163
 0/0
rg
190 m
204 m
371
378
372
 12/0
NHx, rg
391 m
389
396
390
 6/0
rg, CH, NHx
396 m
415
423
416
 1/1
CNC
431 m
431 m
461 w
461 m
493
502
493
 13/0
rg, CH, NHx
515 m
505 w
535
545
535
 5/0
N2 rg
534 m
582
593
582
 0/5
rg
580 m
583 s
647
659
646
 0/2
rg
639 m
638 s
706
719
704
 12/0
NH, NH2
679 m
681 vwb
780
795
777
 3/0
rg, CN3
779 m
780 w
818
833
814
 2/0
CH
791 m
793 w
881
898
876
 0/21
srg, srg, C-NH2
870 m
874 vs
?
921 m
993
1012
986
 0/0
CH
1003
1022
996
 1/4
rg, rg, NH
991 m
993 s
1017
1036
1009
 0/0
N2 rg
1022
1041
1014
 0/0
CH, rg
1020 w
1012 w
1074
1094
1065
 3/5
N2 rg, rg
1072 m
1072 s
1143
1165
1132
 0/2
CH, NHx
1112 w
1112 s
1239
1200
1225
 2/6
CH rg
1206 m
1193 s
1228 m
1231 s
1318
1277
1301
 2/5
CH rg, NHx
1273 m
1272 m
1293 m
1294 sh
1386
1343
1367
 11/2
CH rg, NH
1346 s
1349 m
1381 w
1437
1392
1416
 1/2
C-NH2 rg, NHx, CH
1418 m
1410 w
1475
1429
1453
 4/4
CH rg, NHx
1463 m
1459 m
?
1509 m
1511 w
1558
1510
1532
 6/7
rg, CH, NHx, NCN
1538 m
1536 s
?
1603 w
1637
1586
1608
 4/1
NHx, rg
1617 s
1618 m
1665
1613
1635
 17/5
rg, NHx, CH
1628 s
1627 m
1705
1652
1673
 100/3
C-NH2, rg, NHx, rg
1655 s*
1647 m*
1670 s*
1664 vw*
NH(…O,Cl)
2605 mb
2600 wb
2930 mb
3181
3082
3044
 0/60
CH
3006 m
3224
3124
3083
 1/33
CH
3032 m
3052 w
3088 sh
3098 m
3239
3138
3097
 2/85
CH
3116 m
3559
3448
3384
 15/27
NH
3360 mb*
3375 w*
3575
3464
3398
 32/100
NH
3695
3580
3505
 16/26
NH
3565 wb*
Recorded                
2-AmpCl½H2O (cm-1)      
FTIR                Raman
