[13] Monte Carlo String/M-theory (MCSMC), MCSMC collaboration, G. Bergner,
N. Bodendorfer, M. Hanada, S. Pateloudis, E. Rinaldi, A. Schäfer, P. Vranas and
H. Watanabe, Confinement/deconfinement transition in the D0-brane matrix model — A
signature of M-theory?, JHEP 05, 096, 2022, [arXiv:2110.01312 [hep-th]].
[14] A. Joseph and D. Schaich, Finite-temperature phase diagram of the BMN matrix model
on the lattice, 2024, [arXiv:2412.13407 [hep-lat]].
[15] W. Krauth, H. Nicolai and M. Staudacher, Monte Carlo approach to M theory, Phys. Lett.
B 431, 31–41, 1998, [arXiv:hep-th/9803117].
[16] H.-H. Shieh, G. van Anders and M. Van Raamsdonk, Coarse-Graining the Lin-Maldacena
Geometries, JHEP 09, 059, 2007, [arXiv:0705.4308 [hep-th]].
[17] V. Balasubramanian, J. de Boer, V. Jejjala and J. Simon, The Library of Babel: On the
origin of gravitational thermodynamics, JHEP 12, 006, 2005, [arXiv:hep-th/0508023].
[18] H. Lin, O. Lunin and J. M. Maldacena, Bubbling AdS space and 1/2 BPS geometries,
JHEP 10, 025, 2004, [arXiv:hep-th/0409174].
[19] H. Lin and J. M. Maldacena, Fivebranes from gauge theory, Phys. Rev. D 74, 084014,
2006, [arXiv:hep-th/0509235].
[20] Y. Asano, G. Ishiki, S. Shimasaki and S. Terashima, Spherical transverse M5-branes from
the plane wave matrix model, JHEP 02, 076, 2018, [arXiv:1711.07681 [hep-th]].
[21] J. M. Maldacena, M. M. Sheikh-Jabbari and M. Van Raamsdonk, Transverse five-branes in
matrix theory, JHEP 01, 038, 2003, [arXiv:hep-th/0211139].
[22] K. Dasgupta, M. M. Sheikh-Jabbari and M. Van Raamsdonk, Matrix perturbation theory
for M theory on a PP wave, JHEP 05, 056, 2002, [arXiv:hep-th/0205185].
[23] J. Polchinski and M. J. Strassler, The String dual of a confining four-dimensional gauge
theory, 2000, [arXiv:hep-th/0003136].
[24] J. Polchinski, Tasi lectures on D-branes, in Theoretical Advanced Study Institute in
Elementary Particle Physics (TASI 96): Fields, Strings, and Duality, pp. 293–356, 1996.
[arXiv:hep-th/9611050].
[25] J. Maldacena, Real observers solving imaginary problems, 2024, [arXiv:2412.14014
[hep-th]].
19
