26
ical models, particularly for the reaction γp →K0Σ+, due to the effects of isospin factors and the
unbalanced datasets. Hopefully further experiments can distinguish various models.
VI.
ACKNOWLEDGMENTS
We thank Feng-Kun Guo, Jia-Jun Wu, Shu-Ming Wu, Zhen-Hua Zhang and Chao Tang for their
useful discussions and valuable comments. This work is supported by the NSFC and the Deutsche
Forschungsgemeinschaft (DFG, German Research Foundation) through the funds provided to the
Sino-German Collaborative Research Center TRR110 “Symmetries and the Emergence of Struc-
ture in QCD” (NSFC Grant No.
12070131001, DFG Project-ID 196253076-TRR 110), by the
NSFC Grant No. 12047503, and by the Chinese Academy of Sciences (CAS) under Grant No.
XDB34030000.
[1] R. Aaij et al. (LHCb), Phys. Rev. Lett. 115, 072001 (2015), arXiv:1507.03414 [hep-ex].
[2] R. Aaij et al. (LHCb), Phys. Rev. Lett. 122, 222001 (2019), arXiv:1904.03947 [hep-ex].
[3] H.-X. Chen, W. Chen, X. Liu, and S.-L. Zhu, Phys. Rept. 639, 1 (2016), arXiv:1601.02092 [hep-ph].
[4] F.-K. Guo, C. Hanhart, U.-G. Meißner, Q. Wang, Q. Zhao, and B.-S. Zou, Rev. Mod. Phys. 90, 015004
(2018), [Erratum: Rev.Mod.Phys. 94, 029901 (2022)], arXiv:1705.00141 [hep-ph].
[5] Y.-R. Liu, H.-X. Chen, W. Chen, X. Liu,
and S.-L. Zhu, Prog. Part. Nucl. Phys. 107, 237 (2019),
arXiv:1903.11976 [hep-ph].
[6] J. He and D.-Y. Chen, Eur. Phys. J. C 79, 887 (2019), arXiv:1909.05681 [hep-ph].
[7] R. Chen, Z.-F. Sun, X. Liu,
and S.-L. Zhu, Phys. Rev. D 100, 011502 (2019), arXiv:1903.11013
[hep-ph].
[8] M.-Z. Liu, T.-W. Wu, M. S´anchez S´anchez, M. P. Valderrama, L.-S. Geng, and J.-J. Xie, Phys. Rev.
D 103, 054004 (2021), arXiv:1907.06093 [hep-ph].
[9] M.-L. Du, V. Baru, F.-K. Guo, C. Hanhart, U.-G. Meißner, J. A. Oller,
and Q. Wang, Phys. Rev.
Lett. 124, 072001 (2020), arXiv:1910.11846 [hep-ph].
[10] M.-L. Du, V. Baru, F.-K. Guo, C. Hanhart, U.-G. Meißner, J. A. Oller, and Q. Wang, JHEP 08, 157
(2021), arXiv:2102.07159 [hep-ph].
[11] M.-Z. Liu, Y.-W. Pan, F.-Z. Peng, M. S´anchez S´anchez, L.-S. Geng, A. Hosaka, and M. Pavon Valder-
rama, Phys. Rev. Lett. 122, 242001 (2019), arXiv:1903.11560 [hep-ph].
[12] N. Yalikun, Y.-H. Lin, F.-K. Guo, Y. Kamiya,
and B.-S. Zou, Phys. Rev. D 104, 094039 (2021),
arXiv:2109.03504 [hep-ph].
[13] J. He, Phys. Rev. D 95, 074031 (2017), arXiv:1701.03738 [hep-ph].
