The densities and boundary values can be expressed as
Oα,β = 1
4π

G+(iα)G+(iβ) ˆCα,β + G−(iα)G+(iβ) ˆC−α,β
+ G+(iα)G−(iβ) ˆCα,−β + G−(iα)G−(iβ) ˆC−α,−β

,
(114)
χα = 1
2G+(iα) ˆCα + 1
2G−(iα) ˆC−α.
(115)
Further, we introduce the shorthand notation
¯λκ = Sκ e−2κb
;
λα = σ(iα + 0) e−2αb
(116)
with which we can rewrite (55) as
(A)−κr,−κs =
∞
X
N=−1
∞
X
j1,j2,...,jN=1
¯λκrA−κr,−κj1 ¯λκj1A−κj1,−κj2 . . . ¯λκjN A−κjN ,−κs¯λκs .
(117)
Here the N = −1 term of (A)−κr,−κs is formally to be understood as ¯λκδ−κr,−κs. Explicitly,
(A)−κr,−κs reads
(A)−κr,−κs = ¯λκrδ−κr,−κs
+
∞
X
N=0
∞
X
j1,j2,...,jN=1
¯λκA−κr,−κj1 ¯λκj1A−κj1,−κj2 . . . ¯λκjN A−κjN ,−κs¯λκs .
(118)
The trans-series for ˆAα,β and ˆaα can then be written as in (55) and (58), respectively.
Perturbative C’s.
Equivalently, we define Cα,β and Cα as the perturbative parts of the above
objects ˆC, respectively as
Cα,β = e(α+β)bAα,β ,
Cα = eαbaα .
(119)
We will work under the assumption that Cα,β and Cα satisfy the integral equations
˙Cα,β = CαCβ ,
(120)
¨Cα −α2Cα = f Cα .
(121)
which is a direct consequence of (52).
Together with (55) these perturbative objects C allow for a more compact notation as we
can write
e(α+β)b X
r,s
Aα,−κr(A)−κr,−κsAκs,β =
X
r,s
Cα,−κr


∞
X
N=−1
∞
X
j1,...,jN=1
SκrC−κr,−κj1Sκj1C−κj1,−κj2 . . . C−κjN ,−κsSκs


|
{z
}
(C)−κr,−κs
C−κs,β .
(122)
which in turn is consistent with the definition given in (113) for ˆC.
Further, note that ˆCα,β can be written as
ˆCα,β = Cα,β +
X
r,s
Cα,−κr(C)−κr,−κsC−κs,β
= Cα,β +
X
s
ˆCα,−κsSκsC−κs,β ,
(123)
27
