symmetry is described by the action:
Sbulk = i
π ∫a1db1.
(6.19)
The topological operators in the bulk are given by
Y [γ1] = ei ∫γ1 a1,
X[γ′
1] = e
i ∫γ′
1 b1,
(6.20)
where γ1 and γ′
1 are 1-cycles in the bulk.
In addition to the eﬀective Z2e symmetry, we would like to introduce a trivially
acting Z2t symmetry to this theory. This new symmetry can either form a direct
product with the existing Z2e symmetry resulting in a Z2t × Z2e symmetry, or it
can mix non-trivially with Z2e and form a extended Z4 symmetry group acting on
T . The resulting symmetry group depends on the choice of extension class.
Case I : Trivial extension
We begin by considering the trivial extension.
0 Ð→Z2t Ð→Z2t × Z2e Ð→Z2e Ð→0.
(6.21)
We have labeled the Z2 factors with subscripts to distinguish them. Starting from
a theory with a Z2e symmetry, we can promote it to a theory with Z2t × Z2e
symmetry by introducing additional couplings to the SymTFT action in equation
(6.19). The modiﬁed SymTFT action, which captures this Z2t × Z2e symmetry, is
Sbulk = i
π ∫(a1db1 + ˜a1d˜b1 + c2db0 + c2˜b1
´¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¶
trivial Z2
),
(6.22)
where the last three couplings take care of the Z2t. This action is gauge invariant
under the following gauge transformations:
a1 Ð→a1 + dλ0,
b1 Ð→b1 + dµ0,
˜a1 Ð→˜a1 + d˜λ0 −µ1,
˜b1 Ð→˜b1 + d˜µ0,
b0 Ð→b0 −˜µ0,
c2 Ð→c2 + dµ1.
(6.23)
The corresponding equations of motion are
b1 ∶da1 = 0,
a1 ∶db1 = 0
˜a1 ∶d˜b1 = 0,
b0 ∶dc2 = 0,
˜b1 ∶d˜a1 + c2 = 0,
c2 ∶db0 + ˜b1 = 0.
(6.24)
27
