DOI
https://doi.org/10.1038/s41467-019-
10988-2.
[83] Kouhei et al. Nakaji. The generative quan-
tum eigensolver (GQE) and its application
for ground state search.
arXiv preprint
arXiv:2401.09253, 2024. arXiv:2401.09253.
[84] D. Venturelli and A. Kondratyev. Reverse
quantum annealing approach to portfolio
optimization problems. Quantum Machine
Intelligence, 1(1):17–30, 2019.
Volume 1,
pages 17–30, (2019).
[85] J. Tura B. F. Schiffer and J. I. Cirac. Adia-
batic spectroscopy and a variational quan-
tum adiabatic algorithm. PRX Quantum,
3(2):020347, 2022. .
[86] A. D. King et a;.
Quantum critical dy-
namics in a 5,000-qubit programmable spin
glass. Nature, 617(7959):61–66, 2023. Na-
ture volume 617, pages61–66 (2023).
[87] Z. Morrell et al.
QuantumAnnealing:
A Julia Package for Simulating Dynam-
ics
of
Transverse
Field
Ising
Models.
arXiv
preprint
arXiv:2404.14501,
2024.
arXiv:2404.14501.
[88] S. Ebadi et al. Quantum optimization of
maximum independent set using Rydberg
atom arrays. Science, 376(6598):1209–1215,
2022. DOI: 10.1126/science.abo6587.
[89] X. Li et al.
Bit duplication technique to
generate hard quadratic unconstrained bi-
nary optimization problems with adjustable
sizes.
Concurrency and Computation:
Practice
and
Experience,
36(10):e7967,
2024. https://doi.org/10.1002/cpe.7967.
[90] A. Bhaskara et al.
Detecting high log-
densities:
an O(n 1
4) approximation for
densest k-subgraph.
In Proceedings of
the forty-second ACM symposium on The-
ory of computing, STOC ’10, pages 201–
210, New York, NY, USA, June 2010.
Association
for
Computing
Machinery.
https://doi.org/10.1145/1806689.1806719.
[91] D. G. Corneil and Y. Perl.
Clustering
and domination in perfect graphs. Discrete
Applied Mathematics, 9(1):27–39, Septem-
ber 1984.
https://doi.org/10.1016/0166-
218X(84)90088-X.
[92] R.
Sotirov.
On
solving
the
dens-
est
k-subgraph
problem
on
large
graphs.
Optimization
Methods
and
Software,
35(6):1160–1178,
Novem-
ber
2020.
https://doi.org/10.1080/
10556788.2019.1595620.
[93] R.
K.
Kincaid.
Good
solutions
to
discrete
noxious
location
problems
via
metaheuristics.
Annals
of
Operations
Research,
40(1):265–281,
1992.
DOI
https://doi.org/10.1007/BF02060482.
[94] D. S. Johnson M. R. Garey and L. Stock-
meyer.
Some
simplified
NP-complete
problems.
In Proceedings of the sixth
annual ACM symposium on Theory of
computing,
STOC
’74,
pages
47–63,
New York, NY, USA, April 1974. As-
sociation
for
Computing
Machinery.
https://doi.org/10.1145/800119.803884.
[95] R.
Sotirov.
Graph
bisection
revis-
ited.
Annals of Operations Research,
265(1):143–154,
June
2018.
DOI
https://doi.org/10.1007/s10479-017-
2575-3.
[96] P. Berman and M. Karpinski. Approxima-
tion hardness of bounded degree MIN-CSP
and MIN-BISECTION.
In International
Colloquium on Automata, Languages, and
Programming,
pages
623–632.
Springer,
2002. DOI https://doi.org/10.1007/3-540-
45465-9_53.
[97] E.
Alessandroni
et
al.
Alleviating
the
quantum
Big-M
problem.
arXiv
preprint arXiv:2307.10379, 2023.
arXiv:
2307.10379.
[98] T. F. Rønnow S. V. Isakov, I. N. Zintchenko
and M. Troyer.
Optimised simulated
annealing for Ising spin glasses.
Com-
puter Physics Communications, 192:265–
271, 2015. Computer Physics Communica-
tions: 192, 265-271.
[99] IBM
Quantum
Documentation:
Configure
runtime
compilation.
https://docs.quantum.ibm.com/run/
configure-runtime-compilation.
Ac-
cessed: April 29, 2024.
[100] Realamplitudes
|
ibm
quantum
docu-
mentation.
https://docs.quantum.
ibm.com/api/qiskit/qiskit.circuit.
21
