A.1 Commutation Relations of RVPD Generators
The algebra of the RVPD can be analyzed using the commutation relations of
the generators:
[τ(Q1, Q2), τ(H1, H2)] = τ([τ(Q1, Q2), H1], H2)+τ(H1, [τ(Q1, Q2), H2]). (A.5)
Using this relation, we can deﬁne the action of the RVPD on an arbitrary
element A as:
δR(Q1,Q2)A ≡[τ(Q1, Q2), A].
(A.6)
The composition of two RVPD transformations is given by:
δR(Q1,Q2)δR(H1,H2)A = [τ(Q1, Q2), [τ(H1, H2), A]].
(A.7)
By applying the Jacobi identity and the commutation relations, this expands
to:
= [[τ(Q1, Q2), τ(H1, H2)], A] + [τ(H1, H2), [τ(Q1, Q2), A]].
(A.8)
This can be further rewritten as:
= δR(δR(Q1,Q2)H1,H2)A + δR(H1,δR(Q1,Q2)H2)A + δR(H1,H2)δR(Q1,Q2)A.
(A.9)
A.2 Decomposition of Q1 and Q2
Given the constraints on Q1, Q2, they can be decomposed as:
Q1,2 = φ(Q)
1,2 (σ1, σ2) + χ(Q)
1.2 (σ3).
(A.10)
The commutativity condition:
[Q1, Q2] = 0
(A.11)
implies that:
[φ(Q)
1
, φ(Q)
2
] = 0.
(A.12)
A.3 Expression of τ(Q1, Q2)
The generator τ(Q1, Q2) can be expressed as:
τ(Q1, Q2) = ∂χ(Q)
1
(σ3)
∂σ3
φ(Q)
2
(σ1, σ2) −∂χ(Q)
2
(σ3)
∂σ3
φ(Q)
1
(σ1, σ2).
(A.13)
For consistency with:
∂τ
∂σ3 (Q1, Q2) = 0,
(A.14)
we derive the conditions:
18
