10
20
30
40
50
0
500
1000
1500
2000
0.1
0.5
1
5
10
50
0
500
1000
1500
2000
Figure 8. Drell-Yan NLL′ + NLO (blue) and NNLL′ + NNLO (red) cross section for TBj < T cut
plotted on a linear scale (left) and logarithmic scale (right) using the MaxDev prescription for the
uncertainty.
10
20
30
40
50
0
500
1000
1500
2000
0.1
0.5
1
5
10
50
0
500
1000
1500
2000
Figure 9. Drell-Yan NLL′ + NLO (blue) and NNLL′ + NNLO (red) cross section for TCj < T cut
with rs = 2 plotted on a linear scale (left) and logarithmic scale (right) using the MaxDev prescrip-
tion for the uncertainty.
0.1
0.5
1
5
10
50
-500
0
500
1000
1500
2000
0.1
0.5
1
5
10
50
-500
0
500
1000
1500
2000
Figure 10. Drell-Yan NNLL′ + NNLO resummed predictions compared with fixed-order NNLO
predictions for TBj < T cut (left) and TCj < T cut (right).
– 16 –
