23 
 
(24) 
Huang, D.; Sampson, K.; Ni, Y.; Liu, Z.; Liang, D.; Watanabe, K.; Taniguchi, T.; Li, H.; Martin, 
E.; Levinsen, J.; Parish, M. M.; Tutuc, E.; Efimkin, D. K.; Li, X. Quantum Dynamics of 
Attractive and Repulsive Polarons in a Doped MoSe2 Monolayer. Phys. Rev. X 2023, 13 (1), 
11029. 
(25) 
Yoon, Y.; Zhang, Z.; Qi, R.; Joe, A. Y.; Sailus, R.; Watanabe, K.; Taniguchi, T.; Tongay, S.; 
Wang, F. Charge Transfer Dynamics in MoSe2/hBN/WSe2 Heterostructures. Nano Lett. 2022, 
22 (24), 10140–10146. 
(26) 
Ruppert, C.; Chernikov, A.; Hill, H. M.; Rigosi, A. F.; Heinz, T. F. The Role of Electronic and 
Phononic Excitation in the Optical Response of Monolayer WS2 after Ultrafast Excitation. Nano 
Lett. 2017, 17 (2), 644–651. 
(27) 
Zipfel, J.; Wagner, K.; Semina, M. A.; Ziegler, J. D.; Taniguchi, T.; Watanabe, K.; Glazov, M. 
M.; Chernikov, A. Electron Recoil Effect in Electrically Tunable MoSe2 Monolayers. Phys. Rev. 
B 2022, 105 (7), 75311. 
(28) 
Trovatello, C.; Piccinini, G.; Forti, S.; Fabbri, F.; Rossi, A.; De Silvestri, S.; Coletti, C.; Cerullo, 
G.; Dal Conte, S. Ultrafast Hot Carrier Transfer in WS2/Graphene Large Area Heterostructures. 
npj 2D Mater. Appl. 2022, 6 (1), 24. 
(29) 
Ma, Q.; Andersen, T. I.; Nair, N. L.; Gabor, N. M.; Massicotte, M.; Lui, C. H.; Young, A. F.; 
Fang, W.; Watanabe, K.; Taniguchi, T.; Kong, J.; Gedik, N.; Koppens, F. H. L.; Jarillo-Herrero, 
