21
Model
Dataset
BAO: DESI DR1
BAO: DESI DR2
H0 [km s−1Mpc−1]
ΩM
∆χ2
H0 [km s−1Mpc−1]
ΩM
∆χ2
ΛCDM
BAO
68.69 ± 0.63
0.2934 ± 0.0071
0
68.53 ± 0.48
0.2955 ± 0.0042
0
BAO + PantheonPlus
68.30 ± 0.61
0.2989 ± 0.0068
0
68.41 ± 0.48
0.2974 ± 0.0041
0
BAO + Union3
68.36 ± 0.62
0.2982 ± 0.0070
0
68.43 ± 0.48
0.2972 ± 0.0042
0
BAO + DESY5
67.98 ± 0.59
0.3036 ± 0.0067
0
68.29 ± 0.48
0.2992 ± 0.0042
0
wCDM
BAO
68.6+1.8
−2.2
0.294+0.014
−0.013
−0.02
67.7 ± 1.1
0.3004 ± 0.0076 −0.71
BAO + PantheonPlus
67.22 ± 0.82
0.3030 ± 0.0072 −3.96
67.22 ± 0.72
0.3037 ± 0.0051 −4.74
BAO + Union3
66.4 ± 1.0
0.3079 ± 0.0083 −5.23
66.71 ± 0.86
0.3070 ± 0.0061 −5.60
BAO + DESY5
66.37 ± 0.78
0.3083 ± 0.0071 −10.79
66.56 ± 0.68
0.3080 ± 0.0050 −11.66
w0waCDM
BAO
65.0+2.3
−3.7
0.337+0.041
−0.029
−1.79
64.2+1.9
−2.5
0.343+0.028
−0.025
−3.37
BAO + PantheonPlus
67.55 ± 0.87
0.3053 ± 0.0076 −4.80
67.26 ± 0.72
0.3073 ± 0.0061 −5.86
BAO + Union3
66.2 ± 1.0
0.322 ± 0.011
−9.23
65.90 ± 0.92
0.3233 ± 0.0096 −10.62
BAO + DESY5
66.92 ± 0.77
0.3148 ± 0.0076 −14.42
66.59 ± 0.67
0.3157 ± 0.0061 −16.16
w(z)CDM
BAO
61.3+5.6
−17
0.43+0.15
−0.21
−6.81
65.2+6.9
−18
0.373+0.091
−0.21
−6.98
BAO + PantheonPlus
67.2 ± 1.0
0.3132 ± 0.0097 −15.98
66.90 ± 0.86
0.3141 ± 0.0076 −13.80
BAO + Union3
66.6 ± 1.7
0.319 ± 0.016
−18.03
66.4 ± 1.6
0.319 ± 0.015
−20.07
BAO + DESY5
66.3 ± 1.1
0.3213 ± 0.011 −17.70
66.05 ± 0.96
0.3226 ± 0.0089 −21.33
TABLE I. Mean values and 68% confidence-level (CL) uncertainties for the Hubble constant (H0) and the present-day matter
density parameter (ΩM) extracted under four different cosmological models (listed in the first column) and four data combina-
tions (BAO alone and BAO combined with each of the three supernova datasets). For non-Gaussian posterior distributions, we
provide asymmetric error bars. The final column gives the improvement in χ2 relative to the corresponding ΛCDM fit. Results
are shown for DESI Data Release 1 (DR1) and Data Release 2 (DR2) BAO measurements, enabling a direct comparison of
constraints at different survey stages.
BAO: DESI DR1
BAO: DESI DR2
Model/Dataset
w or w0
wa
w or w0
wa
wCDM
BAO
−0.997+0.093
−0.079
-
−0.964 ± 0.047
-
BAO + PantheonPlus −0.937 ± 0.032
-
−0.940 ± 0.027
-
BAO + Union3
−0.902 ± 0.044
-
−0.918 ± 0.034
-
BAO + DESY5
−0.899 ± 0.031
-
−0.912 ± 0.026
-
w0waCDM
BAO
−0.54+0.43
−0.23
< −1.03
−0.52+0.29
−0.25
−1.40+0.84
−0.88
BAO + PantheonPlus −0.874 ± 0.071 −0.40 ± 0.39 −0.883 ± 0.059 −0.30 ± 0.27
BAO + Union3
−0.68 ± 0.12
−1.10 ± 0.55 −0.713 ± 0.098 −0.83 ± 0.37
BAO + DESY5
−0.755 ± 0.080 −0.86 ± 0.44 −0.790 ± 0.063 −0.61 ± 0.29
TABLE II. Mean values of the dark energy equation-of-state parameters for ΛCDM extensions (i.e. wCDM and w0waCDM)
derived from the indicated BAO datasets (DESI DR1 and DR2). Each row presents results for a different data combination.
The quoted uncertainties correspond to 68% confidence intervals.
