4
TABLE II: All possible spin wave functions in the [diquark–diquark]-[quark-quark] configuration.
J = 3
χ1 = |[(qq)1(qq)1]2[cc]1⟩3
J = 2
χ2 = |[(qq)1(qq)1]2[cc]1⟩2
χ3 = |[(qq)1(qq)1]2[cc]0⟩2
χ4 = |[(qq)1(qq)1]1[cc]1⟩2
χ5 = |[(qq)1(qq)0]1[cc]1⟩2
χ6 = |[(qq)0(qq)1]1[cc]1⟩2
J = 1
χ7 = |[(qq)1(qq)1]2[cc]1⟩1
χ8 = |[(qq)1(qq)1]1[cc]1⟩1
χ9 = |[(qq)1(qq)1]0[cc]1⟩1
χ10 = |[(qq)1(qq)1]1[cc]0⟩1
χ11 = |[(qq)1(qq)0]1[cc]1⟩1
χ12 = |[(qq)0(qq)1]1[cc]1⟩1
χ13 = |[(qq)1(qq)0]1[cc]0⟩1
χ14 = |[(qq)0(qq)1]1[cc]0⟩1
χ15 = |[(qq)0(qq)0]0[cc]1⟩1
J = 0
χ16 = |[(qq)1(qq)1]1[cc]1⟩0
χ17 = |[(qq)1(qq)0]1[cc]1⟩0
χ18 = |[(qq)0(qq)1]1[cc]1⟩0
χ19 = |[(qq)1(qq)1]0[cc]0⟩0
χ20 = |[(qq)0(qq)0]0[cc]0⟩0
tetraquarks [57], pentaquarks [58], and few-body molecu-
lar states [59–61]. The spatial wave function is expanded
using a set of correlated Gaussian bases constructed from
the Jacobi coordinates (Eq. (6)):
Ψ(ξ1, ξ2, ξ3)
=
n1max
X
n1=1
n2max
X
n2=1
n3max
X
n3=1
cn1n2n3Ψn1n2n3(ξ1, ξ2, ξ3)
=
n1max
X
n1=1
n2max
X
n2=1
n3max
X
n3=1
cn1n2n3Exp[−vn1ξ2
1 −vn2ξ2
2 −vn3ξ2
3].
(8)
Here, cn1n2n3 are expansion coefficients determined by
the Rayleigh-Ritz variational method, and vn1, vn2, vn3
are Gaussian range parameters chosen via a geometric
progression:
vni =
1
r2ni
,
rni = rminiani−1,
a = (rmaxi
rmini
)
1
nmaxi −1
(i = 1, 2, 3),
(9)
where nmaxi is the number of Gaussian functions, and a is
the ratio coefficient. There are three parameters {rmaxi,
rmini, nmaxi} to be determined through the variation
method. Stable results are achieved with {5 fm, 0.7 fm,
5}.
After the above preparations,
the eigenvalues of
doubly-charmed hexaquark system are obtained by solv-
ing the four-body Schr¨odinger equation:
ˆHΨtotal(ξ1, ξ2, ξ3) = EΨtotal(ξ1, ξ2, ξ3),
(10)
where the Hamiltonian
ˆH (Eq. (1)) includes the ki-
netic term Tc (Eq. (7)) and the two-body interaction
term between (di)quarks.
The total wave function
Ψtotal(ξ1, ξ2, ξ3) combines the spatial part (Eq. (8)) and
the flavor-color-spin part.
The normalization, kinetic, and potential matrix ele-
ments are calculated as
N nn′ = ⟨Ψn1n2n3(ξ1, ξ2, ξ3)ψcs|ψ′
csΨn′
1n′
2n′
3(ξ1, ξ2, ξ3)⟩,
V nn′
α
= ⟨Ψn1n2n3(ξ1, ξ2, ξ3)ψcs|Vα|ψ′
csΨn′
1n′
2n′
3(ξ1, ξ2, ξ3)⟩,
T nn′
c
= ⟨Ψn1n2n3(ξ1, ξ2, ξ3)ψcs|Tc|ψ′
csΨn′
1n′
2n′
3(ξ1, ξ2, ξ3)⟩,
(11)
where ψcs is the spin-color wave function, V
repre-
sents V Con and V SS in Eq. (2), and n simply refers to
{n1, n2, n3} in Eq. (8). The Vα (α =1-6) imply V (r12),
V (r13), V (r14), V (r23), V (r24), and V (r34). According
to Eq. (11), the Schr¨odinger equation (Eq. (10)) is trans-
formed into a generalized matrix eigenvalue problem:
[T nn′
c
+
6
X
α=1
V nn′
α
−EN nn′]Cnn′ = 0.
(12)
Solving this yields the eigenvalue E and the internal mass
contributions, as shown in Tables IV-VI.
2.
Root-mean-square radii
To further probe the inner structure of the doubly-
charmed hexaquark, we calculate the root-mean-square
(RMS) radii between all pairs of (di)quarks. This param-
eter is crucial for distinguishing between compact multi-
quark states and hadronic molecular states. Specifically,
a molecular state typically exhibits minimal spatial over-
lap between hadronic constituents, whereas a compact
multiquark state shows significant overlap [61].
The RMS radius Rij is defined as:
R2
ij =
Z
(xi −xj)2|Ψ(ξ1, ξ2, ξ3)|2dξ1dξ2dξ3.
(13)
The results for the different flavor combinations are listed
in Tables IV-VI. Specifically: R12 and R34 describe the
average distance between two charm quarks (cc) and two
diquarks ([qq][qq]), respectively. R13, R14, R23, and R24
represent the average distance between the charm quark
c and the diquark [qq]. R12−34 stands for the average
