Fix a nonzero α ∈C and deﬁne
P = T1T2 −α
X
s:s1=1
X
u:u1=1
X
v:v1=1
csdu,vxszuwv .
Then P is indecomposable and hence irreducible.
Finally, we generalize Lemma 3.5 similarly.
Lemma 3.8. Let k = k1 + k2, ℓ= ℓ1 + ℓ2, m = m1 + m2, and n = n1 + n2 where k1, m1, l1, n1 ≥1.
Deﬁne the polynomials
T1(x, y) =
X
s,t
cs,txsyt
T2(z, w) =
X
u,v
du,vzuwv ,
where
• s, t, u, and v run over the strings in {0, 1}k, {0, 1}ℓ, {0, 1}m, and {0, 1}n, respectively,
• xs is a variable for each s ∈{0, 1}k and similarly for the yt, zu, and wv, and
• cs,t, du,v ∈C such that such that for s = s1 ◦s2, where si ∈{0, 1}ki, and t = t1 ◦t2, where
ti ∈{0, 1}ℓi, and u = u1 ◦u2, where ui ∈{0, 1}mi, and v = v1 ◦v2, where vi ∈{0, 1}ni, for
i = 1, 2, we have
– ∃s2, t2 c1◦s2,1◦t2 ̸= 0 and ∃u2, v2 d1◦u2,1◦v2 ̸= 0
– ∃s1 ̸= 1 ∃s2 ∃t cs,t ̸= 0 and ∃s ∃t1 ̸= 1 ∃t2 cs,t ̸= 0,
– ∃u1 ̸= 1 ∃u2 ∃v du,v ̸= 0 and ∃u ∃v1 ̸= 1 ∃v2 du,v ̸= 0.
Fix a nonzero α ∈C and deﬁne
P = T1T2 −α
X
s:s1=1
X
t:t1=1
X
u:u1=1
X
v:v1=1
cs,tdu,vxsytzuwv .
(11)
Then P is indecomposable and hence irreducible.
4
The Entanglement Lemma
Sets A, B ⊆[r] are a bipartition of [r], if A, B ̸= ∅, A ∪B = [r], and A ∩B = ∅.
Deﬁnition 4.1 (Separable and S-separable states). Suppose we have an r-qubit register with
qubits labeled 1, . . . , r. Let |ψ⟩be some state of the r qubits, and let A, B ⊆[r] be a bipartition
of [r]. State |ψ⟩separates at {A, B}, if |ψ⟩= |ψ⟩A ⊗|ψ⟩B, for some |ψ⟩A ∈HA and |ψ⟩B ∈HB.
Let S ⊆[r] be a subset of the qubits with |S| ≥2. State |ψ⟩is S-separable, if |ψ⟩separates at
{A, B}, for some partition A, B such that A ∩S ̸= ∅and B ∩S ̸= ∅. If |ψ⟩is not S-separable, then
|ψ⟩is S-entangled.
Observe that separation at {A, B} is not aﬀected by gates that act on qubits entirely within
one of the sets A or B: If |ψ⟩separates at {A, B} and U is a gate touching only qubits in A, say,
then U |ψ⟩separates at {A, B}. If follows that such gates do not aﬀect S-separability.
14
