100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
Proportion of the players
a)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
b)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
c)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
d)
100
101
102
103
104
105
0
0.2
0.4
0.6
0.8
1
e)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
Proportion of the players
f)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
g)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
h)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
i)
100
101
102
103
104
105
MCS
0
0.2
0.4
0.6
0.8
1
j)
All C
C in 
PDG
C in 
SDG
All D
D in 
PDG
D in 
SDG
FIG. 7: Time evolution in Monte Carlo Steps (MCS) of the fraction of cooperators and
defectors in the entire system, and within sets ΥPDG and ΥSDG, in the top row for (a)
µ = 0, (b) µ = 0.2, (c) µ = 0.5, (d) µ = 0.8, and (e) µ = 1.0, all under fixed b = 1.10 and
σ = 0.2. And in the bottom row, for (f) σ = 0.05, (g) σ = 0.1, (h) σ = 0.5, (i) σ = 0.8, and
(j) σ = 1.0, with fixed b = 1.0 and µ = 0.2.
behavior is observed, now with the fraction of cooperation as a function of σ, and fixed
µ = 0.2. When σ = 0, since there is no distinction between PDG and SDG, the fraction
of cooperation is the same in both sets of players, as σ increases, the differences in games
yield a wide gap between both types of players, only slightly narrowed again at the other
extreme.
To delve into the evolutionary dynamics of the system and its different subpopulations,
we analyze the evolution of cooperators and defectors across the entire system, as well as
within ΥPDG and ΥSDG, as a function of the evolutionary time, measured in Monte Carlo
Steps MCS, for different values of the coupling parameter µ and the sucker’s payoff σ. The
results are shown in Fig. 7.
Fig. 7(a) – Fig. 7(e) illustrate the time evolution of strategy fractions in the entire system,
ΥPDG, and ΥSDG for different values of µ: 0, 0.2, 0.5, 0.8, and 1.0. It can be observed
that when µ = 0 and µ = 0.2, the fraction of cooperators (both system-wide and within
ΥPDG and ΥSDG) initially decreases, reaching a minimum at approximately 10 MCS. As
the evolutionary process unfolds, the fraction of cooperators gradually increases, peaking at
around 500 MCS, after which it stabilizes. Logically, the proportion of defectors follows an
14
