References
[1] Q. Liang, R. Okabe and T.T. Yanagida, Three-zero texture of quark-mass matrices as a
solution to the strong CP problem, 2408.12146.
[2] M. Tanimoto and T.T. Yanagida, Occam’s Razor in Quark Mass Matrices, PTEP 2016
(2016) 043B03 [1601.04459].
[3] M. Tanimoto and T.T. Yanagida, Prediction of the CP Phase δCP in the Neutrino
Oscillation and an Axion-less Solution to the Strong CP Problem, 2410.01224.
[4] Particle Data Group collaboration, Review of particle physics, Phys. Rev. D 110
(2024) 030001.
[5] S. Antusch and V. Maurer, Running quark and lepton parameters at various scales,
JHEP 11 (2013) 115 [1306.6879].
[6] P. Minkowski, µ →eγ at a Rate of One Out of 109 Muon Decays?, Phys. Lett. B 67
(1977) 421.
[7] T. Yanagida, Horizontal gauge symmetry and masses of neutrinos, Conf. Proc. C
7902131 (1979) 95.
[8] T. Yanagida, Horizontal Symmetry and Mass of the Top Quark, Phys. Rev. D 20 (1979)
2986.
[9] M. Gell-Mann, P. Ramond and R. Slansky, Complex Spinors and Unified Theories, Conf.
Proc. C 790927 (1979) 315 [1306.4669].
[10] I. Esteban, M.C. Gonzalez-Garcia, M. Maltoni, T. Schwetz and A. Zhou, The fate of
hints: updated global analysis of three-flavor neutrino oscillations, JHEP 09 (2020) 178
[2007.14792].
[11] M. Fukugita and T. Yanagida, Baryogenesis Without Grand Unification, Phys. Lett. B
174 (1986) 45.
[12] P.H. Frampton, S.L. Glashow and T. Yanagida, Cosmological sign of neutrino CP
violation, Phys. Lett. B 548 (2002) 119 [hep-ph/0208157].
[13] S. Vagnozzi, E. Giusarma, O. Mena, K. Freese, M. Gerbino, S. Ho et al., Unveiling ν
secrets with cosmological data: neutrino masses and mass hierarchy, Phys. Rev. D 96
(2017) 123503 [1701.08172].
[14] Planck collaboration, Planck 2018 results. VI. Cosmological parameters, Astron.
Astrophys. 641 (2020) A6 [1807.06209].
13
