The complete trans-series for conserved charges in
the Lieb–Liniger model
Zolt´an Bajnok1, J´anos Balog1, Ramon Miravitllas1, Dennis le Plat1, and Istv´an Vona1,2
1HUN-REN Wigner Research Centre for Physics , Konkoly-Thege Mikl´os u. 29-33, 1121 Budapest,
Hungary
2Roland E¨otv¨os University, P´azm´any P´eter s´et´any 1/A, 1117 Budapest, Hungary
[bajnok.zoltan, balog.janos, ramon.miravitllas.mas, dennis.leplat, vona.istvan]@wigner.hun-ren.hu
April 9, 2025
Abstract
We determine the complete trans-series solution for the (non-relativistic) moments of the
rapidity density in the Lieb–Liniger model. The trans-series is written explicitly in terms of a
perturbative basis, which can be obtained from the already known perturbative expansion of
the density by solving several ordinary differential equations. Unknown integration constants
are fixed from Volin’s method. We have checked that our solution satisfies the analytical
consistency requirements including the newly derived resurgence relations and agrees with
the high precision numerical solution. Our results also provides the full analytic trans-series
for the capacitance of the coaxial circular plate capacitor.
Contents
1
Introduction
2
2
Perturbative solution of the Lieb–Liniger model
3
2.1
Extracting the moments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3
Differential relations
7
3.1
Generalized moments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2
Integration constants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4
Wiener–Hopf solution
11
4.1
Exponential corrections to the moments . . . . . . . . . . . . . . . . . . . . . . .
12
4.2
Checking the trans-series solution . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.3
Alien derivatives and median resummation . . . . . . . . . . . . . . . . . . . . . .
15
5
Capacitance of a circular parallel plate capacitor
16
6
The moments in the physical coupling g
17
7
Numerical investigations
18
7.1
Asymptotic analysis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
7.2
Comparison to TBA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
7.2.1
In the bootstrap coupling v . . . . . . . . . . . . . . . . . . . . . . . . . .
20
7.2.2
In the physical coupling g . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
1
arXiv:2504.05932v1  [hep-th]  8 Apr 2025
