Bibliography
185
[134]
H. Abramowicz et al. “Combination and QCD analysis of charm and beauty production cross-section measurements in
deep inelastic ep scattering at HERA”. In: Eur. Phys. J. C78.6 (2018), p. 473. DOI: 10.1140/epjc/s10052-018-5848-3.
arXiv: 1804.01019 [hep-ex].
[135]
G. Onengut et al. “Measurement of nucleon structure functions in neutrino scattering”. In: Phys. Lett. B 632 (2006),
pp. 65–75. DOI: 10.1016/j.physletb.2005.10.062.
[136]
K. Varvell et al. “Measurement of the Structure Functions F2 and Xf3 and Comparison With QCD Predictions Including
Kinematical and Dynamical Higher Twist Effects”. In: Z. Phys. C 36 (1987), p. 1. DOI: 10.1007/BF01556159.
[137]
F. Bergsma et al. “Experimental Study of the Nucleon Longitudinal Structure Function in Charged Current Neutrino and
Anti-neutrinos Interactions”. In: Phys. Lett. B 141 (1984), pp. 129–132. DOI: 10.1016/0370-2693(84)90575-6.
[138]
J. P. Berge et al. “A Measurement of Differential Cross-Sections and Nucleon Structure Functions in Charged Current
Neutrino Interactions on Iron”. In: Z. Phys. C 49 (1991), pp. 187–224. DOI: 10.1007/BF01555493.
[139]
W. L. van Neerven and A. Vogt. “NNLO evolution of deep inelastic structure functions: The Singlet case”. In: Nucl. Phys.
B 588 (2000), pp. 345–373. DOI: 10.1016/S0550-3213(00)00480-6. arXiv: hep-ph/0006154.
[140]
Ingo Schienbein et al. “A Review of Target Mass Corrections”. In: J. Phys. G 35 (2008), p. 053101. DOI: 10.1088/0954-
3899/35/5/053101. arXiv: 0709.1775 [hep-ph].
[141]
Muhammad Goharipour and S. Rostami. “Implementation of target mass corrections and higher-twist effects in the
xFitter framework”. In: Phys. Rev. D 101.7 (2020), p. 074015. DOI: 10.1103/PhysRevD.101.074015. arXiv: 2004.03403
[hep-ph].
[142]
J. Alwall et al. “The automated computation of tree-level and next-to-leading order differential cross sections, and
their matching to parton shower simulations”. In: JHEP 1407 (2014), p. 079. DOI: 10.1007/JHEP07(2014)079. arXiv:
1405.0301 [hep-ph].
[143]
R. Frederix et al. “The automation of next-to-leading order electroweak calculations”. In: JHEP 07 (2018), p. 185. DOI:
10.1007/JHEP07(2018)185. arXiv: 1804.10017 [hep-ph].
[144]
Massimiliano Grazzini, Stefan Kallweit, and Marius Wiesemann. “Fully differential NNLO computations with MATRIX”.
In: Eur. Phys. J. C 78.7 (2018), p. 537. DOI: 10.1140/epjc/s10052-018-5771-7. arXiv: 1711.06631 [hep-ph].
[145]
Thomas Gehrmann et al. “Jet cross sections and transverse momentum distributions with NNLOJET”. In: PoS RAD-
COR2017 (2018). Ed. by Andre Hoang and Carsten Schneider, p. 074. DOI: 10.22323/1.290.0074. arXiv: 1801.06415
[hep-ph].
[146]
Charalampos Anastasiou et al. “High precision QCD at hadron colliders: Electroweak gauge boson rapidity distributions
at NNLO”. In: Phys. Rev. D 69 (2004), p. 094008. DOI: 10.1103/PhysRevD.69.094008. arXiv: hep-ph/0312266.
[147]
Juan Cruz-Martinez, Stefano Forte, and Emanuele R. Nocera. “Future tests of parton distributions”. In: Acta Phys. Polon.
B 52 (2021), p. 243. DOI: 10.5506/APhysPolB.52.243. arXiv: 2103.08606 [hep-ph].
[148]
G. D’Agostini. “On the use of the covariance matrix to fit correlated data”. In: Nucl. Instrum. Meth. A 346 (1994),
pp. 306–311. DOI: 10.1016/0168-9002(94)90719-6.
[149]
Richard D. Ball et al. “Fitting Parton Distribution Data with Multiplicative Normalization Uncertainties”. In: JHEP 05
(2010), p. 075. DOI: 10.1007/JHEP05(2010)075. arXiv: 0912.2276 [hep-ph].
[150]
Richard D. Ball, Emanuele R. Nocera, and Rosalyn L. Pearson. “Nuclear Uncertainties in the Determination of Proton
PDFs”. In: Eur. Phys. J. C79.3 (2019), p. 282. DOI: 10.1140/epjc/s10052-019-6793-5. arXiv: 1812.09074 [hep-ph].
[151]
Rabah Abdul Khalek et al. “Parton Distributions with Theory Uncertainties: General Formalism and First Phenomenolog-
ical Studies”. In: Eur. Phys. J. C 79.11 (2019), p. 931. DOI: 10.1140/epjc/s10052-019-7401-4. arXiv: 1906.10698
[hep-ph].
[152]
Rabah Abdul Khalek et al. “A first determination of parton distributions with theoretical uncertainties”. In: Eur. Phys. J.
C (2019), 79:838. DOI: 10.1140/epjc/s10052-019-7364-5. arXiv: 1905.04311 [hep-ph].
[153]
Richard D. Ball et al. “A Determination of parton distributions with faithful uncertainty estimation”. In: Nucl. Phys. B
809 (2009). [Erratum: Nucl.Phys.B 816, 293 (2009)], pp. 1–63. DOI: 10.1016/j.nuclphysb.2008.09.037. arXiv:
0808.1231 [hep-ph].
[154]
Richard D. Ball et al. “Parton distributions for the LHC Run II”. In: JHEP 04 (2015), p. 040. DOI: 10.1007/JHEP04(2015)
040. arXiv: 1410.8849 [hep-ph].
