100K. Abe et al. (Super-Kamiokande), “Search for proton decay via p →νK+ using 260
kiloton·year data of Super-Kamiokande”, Phys. Rev. D 90, 072005 (2014).
101K. Abe et al. (Super-Kamiokande), “Search for proton decay via p →e+π0 and p →
µ+π0 in 0.31 megaton·years exposure of the Super-Kamiokande water Cherenkov detector”,
Phys. Rev. D 95, 012004 (2017).
102J. Heeck and V. Takhistov, “Inclusive Nucleon Decay Searches as a Frontier of Baryon
Number Violation”, Phys. Rev. D 101, 015005 (2020).
103K. Abe et al. (Hyper-Kamiokande), “Hyper-Kamiokande Design Report”, (2018).
104R. Acciarri et al. (DUNE), “Long-Baseline Neutrino Facility (LBNF) and Deep Under-
ground Neutrino Experiment (DUNE): Conceptual Design Report, Volume 1: The LBNF
and DUNE Projects”, (2016).
105F. An et al. (JUNO), “Neutrino Physics with JUNO”, J. Phys. G 43, 030401 (2016).
106A. Vilenkin, “Cosmic Strings and Domain Walls”, Phys. Rept. 121, 263–315 (1985).
107R. R. Caldwell and B. Allen, “Cosmological constraints on cosmic string gravitational
radiation”, Phys. Rev. D 45, 3447–3468 (1992).
108M. B. Hindmarsh and T. W. B. Kibble, “Cosmic strings”, Rept. Prog. Phys. 58, 477–562
(1995).
109T. Damour and A. Vilenkin, “Gravitational wave bursts from cusps and kinks on cosmic
strings”, Phys. Rev. D 64, 064008 (2001).
110T. Damour and A. Vilenkin, “Gravitational radiation from cosmic (super)strings: Bursts,
stochastic background, and observational windows”, Phys. Rev. D 71, 063510 (2005).
111J. A. Dror, T. Hiramatsu, K. Kohri, H. Murayama, and G. White, “Testing the Seesaw
Mechanism and Leptogenesis with Gravitational Waves”, Phys. Rev. Lett. 124, 041804
(2020).
112W. Buchmuller, V. Domcke, H. Murayama, and K. Schmitz, “Probing the scale of grand
unification with gravitational waves”, Phys. Lett. B 809, 135764 (2020).
113J. Chakrabortty, G. Lazarides, R. Maji, and Q. Shafi, “Primordial Monopoles and Strings,
Inflation, and Gravity Waves”, JHEP 02, 114 (2021).
114S. F. King, S. Pascoli, J. Turner, and Y.-L. Zhou, “Gravitational Waves and Proton Decay:
Complementary Windows into Grand Unified Theories”, Phys. Rev. Lett. 126, 021802
(2021).
115Y. Cui, M. Lewicki, D. E. Morrissey, and J. D. Wells, “Probing the pre-BBN universe with
gravitational waves from cosmic strings”, JHEP 01, 081 (2019).
116J. J. Blanco-Pillado and K. D. Olum, “Stochastic gravitational wave background from
smoothed cosmic string loops”, Phys. Rev. D 96, 104046 (2017).
117B. P. Abbott et al. (LIGO Scientific, Virgo), “Search for the isotropic stochastic background
using data from Advanced LIGO’s second observing run”, Phys. Rev. D 100, 061101
(2019).
40
