15
1048
1050
1052
1054
Eiso (erg)
101
102
103
104
Epeak*(1+z) (keV)
0.05<z<4
Type I GRBs
Type  GRBs
GRB 230307A 
GRB 211211A 
GRB 200914A
GRB 200311A
GRB 170228A
a
4
2
0
2
4
6
8
10
0
50
0
25
12
10
8
6
4
2
0
2
4
2
0
2
4
6
8
10
log T90, z (s)
12
10
8
6
4
2
0
2
log
Type I GRBs
Type I GRBs with EE
Type  GRBs
GRB 230307A 
GRB 211211A 
GRB 200914A
GRB 200311A
GRB 170228A
3
3
b
0
25
101
102
103
104
10
1
100
101
102
Duration (s)
101
102
103
104
Epeak (keV)
Type I GRBs
Type  GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
c
100
101
102
103
Spectral Lag (ms)
10
1
100
101
102
Duration (s)
Type I GRBs
Type II GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
d
10
1
100
101
102
0
25
0
50
10
2
10
1
100
101
10
1
100
101
102
Duration (s)
10
2
10
1
100
101
Minimum Variability Timescale (s)
Type I GRBs
Type II GRBs
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
3
3
e
10
1
100
101
102
100
200
100 200
10
8
10
7
10
6
10
5
10
4
10
3
10
2
10
1
100
101
102
T90 (s)
10
8
10
7
10
6
10
5
10
4
10
3
10
2
Fluence (erg cm
2)
GRB 230307A
GRB 211211A
GRB 200914A
GRB 200311A
GRB 170228A
f
Figure 5. Position of Type IL GRB samples in various GRB classification schemes. a, The Ep,z and Eiso correlation
diagram. The best-fit for Type II and Type I GRBs are plotted (solid lines) with the 1σ boundary (dashed line) marked. The
GRB sample is from the literature (Lan et al. 2023). b, The logε versus intrinsic duration diagram. The possibility contours for
GRB clustering are marked with 1σ (yellow), 2σ (blue) and 3σ (purple) respectively. The GRB sample is from the literature
(Minaev & Pozanenko 2020). In a-b, The yellow dashed line, red dashdot line and brown solid line represent the evolution
of the Ep,z and Eiso of GRB 200914A, GRB 200311A and GRB 170228A as the redshift changes from 0.05 to 4, respectively.
c, The peak energy versus duration diagram. The GRB sample is from the literature (Lu et al. 2017; Poolakkil et al. 2021;
Tsvetkova et al. 2017b). d, The duration versus lag diagram. The GRB sample is from the literature (Bernardini et al. 2015;
Gehrels et al. 2006; Goldstein et al. 2017; Xiao et al. 2022). e, The minimum variability timescale versus duration diagram.
The possibility contours for GRB clustering are marked with 1σ (yellow), 2σ (blue) and 3σ (purple) respectively. The GRB
sample is from the literature (Golkhou et al. 2015). f, The fluence versus duration diagram. The best-fit using double-gaussian
function for the fluence and duration histgram and their 1σ errorbars are plotted. The dashed line, dotted line and solid line
represent 2 s, 1σ of the duration distribution (4 s) and 3σ of the duration distribution (52.8 s), respectively. All error bars on
data points represent their 1σ confidence level.
