A&A proofs: manuscript no. main
Vogt, S. S., Allen, S. L., Bigelow, B. C., et al. 1994, in Instrumentation in As-
tronomy VIII, ed. D. L. Crawford & E. R. Craine, Vol. 2198, International
Society for Optics and Photonics (SPIE), 362 – 375
von Zeipel, H. 1910, Astronomische Nachrichten, 183, 345
Vos, J., Østensen, R. H., Degroote, P., et al. 2012, A&A, 548, A6
Vos, J., Østensen, R. H., Marchant, P., & Van Winckel, H. 2015, A&A, 579, A49
Vos, J., Østensen, R. H., Németh, P., et al. 2013, A&A, 559, A54
Vos, J., Østensen, R. H., Vuˇckovi´c, M., & Van Winckel, H. 2017, A&A, 605,
A109
Wagg, T. & Broekgaarden, F. 2024, The Software Citation Station
Wagg, T. & Broekgaarden, F. S. 2024, arXiv e-prints, arXiv:2406.04405
Wang, L., Gies, D. R., & Peters, G. J. 2018, ApJ, 853, 156
Wang, L., Gies, D. R., Peters, G. J., et al. 2021, AJ, 161, 248
Wang, L., Gies, D. R., Peters, G. J., & Han, Z. 2023, AJ, 165, 203
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al. 2010, AJ, 140, 1868
Yamaguchi, N., El-Badry, K., Rees, N., et al. 2024, arXiv e-prints,
arXiv:2405.06020
Zhang, X. & Green, G. 2024, arXiv e-prints, arXiv:2407.14594
Zorec, J., Frémat, Y., Domiciano de Souza, A., et al. 2016, A&A, 595, A132
Article number, page 20 of 28
