13
043040 (2019).
[108] F. Marquardt, J. P. Chen, A. A. Clerk, and S. M. Girvin, Phys.
Rev. Lett. 99, 093902 (2007).
[109] A. A. Clerk, M. H. Devoret, S. M. Girvin, F. Marquardt, and
R. J. Schoelkopf, Rev. Mod. Phys. 82, 1155 (2010).
[110] D. Pagel, P. Nalbach, A. Alvermann, H. Fehske, and M. Thor-
wart, New J. Phys. 15, 105008 (2013).
[111] B. Levitan, A. Metelmann, and A. Clerk, New J. Phys. 18,
093014 (2016).
[112] J.-T. Hsiang and B.-L. Hu, Phys. Rev. D 101, 125003 (2020).
[113] J. T. Young, A. V. Gorshkov, M. Foss-Feig, and M. F.
Maghrebi, Phys. Rev. X 10, 011039 (2020).
[114] E. G. D. Torre, S. Diehl, M. D. Lukin, S. Sachdev, and
P. Strack, Phys. Rev. A 87, 023831 (2013).
[115] M. F. Maghrebi and A. V. Gorshkov, Phys. Rev. B 93, 014307
(2016).
[116] L. M. Sieberer, M. Buchhold, J. Marino, and S. Diehl,
arXiv:2312.03073 [cond-mat.stat-mech].
[117] A. Altland and F. Haake, Phys. Rev. Lett. 108, 073601 (2012).
[118] R. J. Lewis-Swan, A. Safavi-Naini, J. J. Bollinger, and A. M.
Rey, Nat. Comm. 10, 1581 (2019).
[119] D. Villaseñor, S. Pilatowsky-Cameo, M. A. Bastarrachea-
Magnani, S. Lerma-Hernández, L. F. Santos, and J. G. Hirsch,
Entropy 25, 8 (2022).
[120] C. Emary and T. Brandes, Phys. Rev. E 67, 066203 (2003).
[121] K. Hepp and E. H. Lieb, Ann. Phys. 76, 360 (1973).
[122] A. Motazedifard, A. Dalafi, and M. H. Naderi, Opt. Express
31, 36615 (2023).
[123] C. Kittel, Elementary Statistical Physics (Courier Corporation,
2004).
[124] H. Hosseinabadi, R. Valencia-Tortora, A. N. Mikheev, D. E.
Chang, J. Zeiher, R. Mössner, and J. Marino, in preparation
(2025).
[125] C.-R. Mann, M. Oehlgrien, B. Jaworowski, G. Calajo,
J. Marino, K. S. Choi, and D. E. Chang, in preparation (2025).
[126] S. P. Kelly, A. M. Rey, and J. Marino, Phys. Rev. Lett. 126,
133603 (2021).
[127] X. Zhang, Y. Chen, Z. Wu, J. Wang, J. Fan, S. Deng, and
H. Wu, Science 373, 1359 (2021).
[128] V. Helson, T. Zwettler, F. Mivehvar, E. Colella, K. Roux,
H. Konishi, H. Ritsch, and J.-P. Brantut, Nature 618, 716
(2023).
[129] R. M. Kroeze,
B. P. Marsh,
D. A. Schuller,
H. S.
Hunt, S. Gopalakrishnan, J. Keeling, and B. L. Lev,
arXiv:2311.04216 [quant-ph].
[130] A. Periwal, E. S. Cooper, P. Kunkel, J. F. Wienand, E. J. Davis,
and M. Schleier-Smith, Nature 600, 630 (2021).
[131] M. Babadi, Non-equilibrium dynamics of artificial quantum
matter, Ph.D. thesis, Harvard University (2013).
[132] G. Stefanucci and R. van Leeuwen, Nonequilibrium Many-
Body Theory of Quantum Systems: A Modern Introduction
(Cambridge University Press, 2013).
[133] S. Weinberg, The Quantum Theory of Fields (Cambridge Uni-
versity Press, 1995).
[134] F. Meirinhos, M. Kajan, J. Kroha, and T. Bode, SciPost Phys.
Core 5, 030 (2022).
[135] A. X. Arrizabalaga, Quantum field dynamics and the 2PI ef-
fective action, Ph.D. thesis, Amsterdam U. (2004).
[136] J. Berges, S. Borsanyi, U. Reinosa, and J. Serreau, Ann. Phys.
320, 344 (2005).
[137] M. E. Carrington, W.-J. Fu, P. Mikula, and D. Pickering, Phys.
Rev. D 89, 025013 (2014).
