46
F. CARAVENNA, R. SUN, AND N. ZYGOURAS
Let τ pLq
k
be the random walk with Ppτ pLq
1
“ nq “
1
RL q2np0q 1t1ďnďLu. We can write
E
“
Zβ
L{2p0q2‰
“ 1 `
8
ÿ
k“1
pσ2
βqk
ÿ
0ăn1ă...ănkďL{2
k
ź
i“1
q2pni´ni´1qp0q
“ 1 `
8
ÿ
k“1
pσ2
βRLqk Ppτ pLq
k
ď L{2q ě 1 `
8
ÿ
k“1
pσ2
βRLqk
ˆ
1 ´ Erτ pLq
k
s
L{2
˙
.
Note that Erτ pLq
k
s “ k Erτ pLq
1
s “
k
RL
řL
n“1 n q2np0q ď
k
RL a` L by (2.4). Restricting to
k ď r 1
4a` RLs we then have Erτ pLq
k
s ď L{4. Since σ2
βRL ě e
ϑ
RL by (B.5) and
1
1´x ě ex for
0 ď x ď 1, we get
E
“
Zβ
L{2p0q2‰
ě 1
2
K
ÿ
k“1
pσ2
βRLqk ě 1
2
K
ÿ
k“1
e
ϑ
RM k
with
K :“ r 1
4a` RLs .
Applying Jensen we then obtain
E
“
Zβ
L{2p0q2‰
ě K
2 e
ϑ
RL
1
K
řK
k“1 k ě K
2 e
ϑ
RL
K
2 ě RL
8a`
e
ϑ
8a` ě 1
σ2
β
1
8a`
e
ϑ
8a` ,
where in the last inequality we used σ2
β RL ě 1. Recalling (B.4), we finally obtain
e
ϑ
8a` ď 8a`
c3
η ,
hence
ϑ ď ¯ϑ :“ 8a` log` 8a` c3
η
,
which completes the proof of (5.9).
□
B.4. Proof of Lemma 5.5. Recalling (5.10), we denote by τ pL,ˆλq
k
the random walk
with step distribution Ppτ pL,ˆλq
1
“ nq “
1
Rpˆλq
L
e´
ˆλ
L n q2np0q 1t1,...,Lupnq. Then we can write
E
“
Zβ
L{2p0q2‰
“ 1 `
8
ÿ
k“1
pσ2
βqk
ÿ
0ăn1ă...ănkďL{2
k
ź
i“1
q2pni´ni´1qp0q
ě 1 `
8
ÿ
k“1
pσ2
βqk
ÿ
0ăn1ă...ănkďL{2
k
ź
i“1
e´
ˆλ
L pni´ni´1q q2pni´ni´1qp0q
“ 1 `
8
ÿ
k“1
pσ2
βRpˆλq
L qk Ppτ pL,ˆλq
k
ď L{2q ě 1 `
8
ÿ
k“1
pσ2
βRpˆλq
L qk
ˆ
1 ´ Erτ pL,ˆλq
k
s
L{2
˙
and note that Erτ pL,ˆλq
k
s “ k Erτ pL,ˆλq
1
s “
k
Rpˆλq
L
řL
n“1 n e´
ˆλ
L n q2np0q ď
k
Rpˆλq
L
a` L by (2.4). Note
that assumption (5.11) ensures that σ2
βRpˆλq
L
ă 1. By ř8
k“1 k xk “
x
p1´xq2 we then obtain
E
“
Zβ
L{2p0q2‰
ě
1
1 ´ σ2
βRpˆλq
L
´ 2a`
Rpˆλq
L
σ2
βRpˆλq
L
p1 ´ σ2
βRpˆλq
L q2 “
1
1 ´ σ2
βRpˆλq
L
ˆ
1 ´
2a` σ2
β
1 ´ σ2
βRpˆλq
L
˙
.
Note that assumption (5.11) is equivalent to
2a` σ2
β
1´σ2
βRpˆλq
L
ď 1
2, which proves (5.12).
□
