and the Mandelstam invariants can be written as
s12 = 2p1 · p2 = (p+
3 + p+
H)(p−
3 + p−
H) ,
s23 = 2p2 · p3 = −(p+
3 + p+
H)p−
3 ,
s13 = 2p1 · p3 = −p+
3 (p−
3 + p−
H) ,
s1H = (p1 + pH)2 = s23 ,
s2H = (p2 + pH)2 = s13 ,
s3H = (p3 + pH)2 = s12 .
(A.6)
Using momentum conservation (A.4), the ﬁrst of the equations above yields Eq. (2.1).
We use the following notation [157] for spinor products
⟨pk⟩≡⟨p−|k+⟩,
[pk] ≡⟨p+|k−⟩,
with ⟨pk⟩∗= sign(p0k0) [kp] ,
(A.7)
and currents
⟨i|k|j⟩≡⟨i−|/k|j−⟩= ⟨ik⟩[kj] ,
⟨i|(k + l)|j⟩≡⟨i−|(/k + /l)|j−⟩= ⟨i|k|j⟩+ ⟨i|l|j⟩,
(A.8)
and Mandelstam invariants
spk = 2 p · k = ⟨pk⟩[kp] .
(A.9)
Using the spinor representation of Ref. [158], the spinor products (A.7) are
⟨p2p3⟩= −i
s
−p+
2
p+
3
p3⊥,
(A.10)
⟨p3p1⟩= i
q
−p−
1 p+
3 ,
⟨p2p1⟩= −
q
p+
2 p−
1 ,
where on p3 we have used the mass-shell condition (A.3). The currents are obtained from
Eq. (A.8).
A.1
Regge limit
In the Regge limit, the light-cone momenta are strongly ordered,
p+
H ≫p+
3 ,
|pH⊥| ≃|p3⊥| .
(A.11)
Momentum conservation (A.4) becomes
0 = p3⊥+ pH⊥,
−p+
2 ≃p+
H ,
(A.12)
−p−
1 ≃p−
3 .
– 19 –
