17
On the other hand, expanding Eq. (S70) yields an equation with 42 independent monomials:
0 = ((Aca −Ada)z4
az2
bzczd + (Ada −Aba)z4
azbz2
czd + (Aba −Aca)z4
azbzcz2
d + ( ¯Abd −¯Aad)z3
az3
bz2
c
+ (Acb −Aca + Ada −Adb −¯Aac + ¯Aad + ¯Abc −¯Abd)z3
az3
bzczd + ( ¯Aac −¯Abc)z3
az3
bz2
d
+ ( ¯Aad −¯Acd)z3
az2
bz3
c + (Acc −Abb + Adb −Adc −¯Aab + ¯Aac + ¯Abb −¯Acc)z3
az2
bz2
czd
+ (Abb −Acb + Acd −Add + ¯Aab −¯Abb −¯Aad + ¯Add)z3
az2
bzcz2
d + ( ¯Adc −¯Aac)z3
az2
bz3
d
+ (Aba −Abc −Ada + Adc + ¯Aab −¯Aad −¯Acb + ¯Acd)z3
azbz3
czd + (Adb −Acb)z2
az4
bzczd
+ (Abc −Abd −Acc + Add −¯Aac + ¯Aad + ¯Acc −¯Add)z3
azbz2
cz2
d + ( ¯Acb −¯Aab)z3
az3
cz2
d
+ (Abd −Aba + Aca −Acd −¯Aab + ¯Aac + ¯Adb −¯Adc)z3
azbzcz3
d + ( ¯Aab −¯Adb)z3
az2
cz3
d
+ ( ¯Acd −¯Abd)z2
az3
bz3
c + (Aaa −Acc −Ada + Adc −¯Aaa + ¯Aba −¯Abc + ¯Acc)z2
az3
bz2
czd
+ (Aca −Aaa −Acd + Add + ¯Aaa −¯Aba + ¯Abd −¯Add)z2
az3
bzcz2
d + ( ¯Abc −¯Adc)z2
az3
bz3
d
+ (Abb −Aaa + Ada −Adb + ¯Aaa −¯Abb −¯Aca + ¯Acb)z2
az2
bz3
czd + (Aab −Adb)zaz4
bz2
czd
+ (Aaa −Abb −Aca + Acb −¯Aaa + ¯Abb + ¯Ada −¯Adb)z2
az2
bzcz3
d + (Abc −Adc)z2
azbz4
czd
+ (Aaa −Aba + Abd −Add −¯Aaa + ¯Aca −¯Acd + ¯Add + iωa −iωd)z2
azbz3
cz2
d + ( ¯Adb −¯Acb)z2
az3
cz3
d
+ (Aba −Aaa −Abc + Acc + ¯Aaa −¯Ada −¯Acc + ¯Adc)z2
azbz2
cz3
d + (Acd −Abd)z2
azbzcz4
d
+ (Acb −Aab)zaz4
bzcz2
d + (Aac −Aab + Adb −Adc −¯Aba + ¯Aca + ¯Abd −¯Acd)zaz3
bz3
czd
+ (Aad −Aac + Acc −Add + ¯Abc −¯Abd −¯Acc + ¯Add)zaz3
bz2
cz2
d + (Aac −Abc)zazbz4
cz2
d
+ (Aab −Aad −Acb + Acd + ¯Aba −¯Abc −¯Ada + ¯Adc)zaz3
bzcz3
d + (Adc −Aac)zaz2
bz4
czd
+ (Aab −Aad −Abb + Add + ¯Abb −¯Acb + ¯Acd −¯Add)zaz2
bz3
cz2
d + (Aad −Acd)zaz2
bzcz4
d
+ (Aac −Aab + Abb −Acc −¯Abb + ¯Acc + ¯Adb −¯Adc)zaz2
bz2
cz3
d + (Abd −Aad)zazbz2
cz4
d
+ (Aad −Aac + Abc −Abd −¯Aca + ¯Acb + ¯Ada −¯Adb)zazbz3
cz3
d + ( ¯Aba −¯Aca)z3
bz3
cz2
d
+ ( ¯Ada −¯Aba)z3
bz2
cz3
d + ( ¯Aca −¯Ada)z2
bz3
cz3
d)/(zazbzczd) ,
where 1/zazbzczd is not zero. The monomials zu1
a zu2
b zu3
c zu4
d
(with u1, u2, u3, u4 ∈{0, 1, 2, 3, 4} such that u1 + u2 +
u3 + u4 = 8) are independent and therefore, all the coefficients must be zero, yielding a linear system of 42 complex
equations:
Aca −Ada = 0
Ada −Aba = 0
Aba −Aca = 0
Adb −Acb = 0
Aab −Adb = 0
Acb −Aab = 0
Abc −Adc = 0
Adc −Aac = 0
Aac −Abc = 0
Acd −Abd = 0
Aad −Acd = 0
Abd −Aad = 0
¯Aba −¯Aca = 0
¯Ada −¯Aba = 0
¯Aca −¯Ada = 0
¯Aab −¯Adb = 0
¯Acb −¯Aab = 0
¯Adb −¯Acb = 0
¯Adc −¯Aac = 0
¯Abc −¯Adc = 0
¯Aac −¯Abc = 0
¯Aad −¯Acd = 0
¯Abd −¯Aad = 0
¯Acd −¯Abd = 0
Acb −Aca + Ada −Adb −¯Aac + ¯Aad + ¯Abc −¯Abd = 0
Acc −Abb + Adb −Adc −¯Aab + ¯Aac + ¯Abb −¯Acc = 0
Abb −Acb + Acd −Add + ¯Aab −¯Abb −¯Aad + ¯Add = 0
Aba −Abc −Ada + Adc + ¯Aab −¯Aad −¯Acb + ¯Acd = 0
Abc −Abd −Acc + Add −¯Aac + ¯Aad + ¯Acc −¯Add = 0
Abd −Aba + Aca −Acd −¯Aab + ¯Aac + ¯Adb −¯Adc = 0
Aaa −Acc −Ada + Adc −¯Aaa + ¯Aba −¯Abc + ¯Acc = 0
Aca −Aaa −Acd + Add + ¯Aaa −¯Aba + ¯Abd −¯Add = 0
Abb −Aaa + Ada −Adb + ¯Aaa −¯Abb −¯Aca + ¯Acb = 0
Aaa −Abb −Aca + Acb −¯Aaa + ¯Abb + ¯Ada −¯Adb = 0
Aaa −Aba + Abd −Add −¯Aaa + ¯Aca −¯Acd + ¯Add = 0
Aba −Aaa −Abc + Acc + ¯Aaa −¯Ada −¯Acc + ¯Adc = 0
Aac −Aab + Adb −Adc −¯Aba + ¯Aca + ¯Abd −¯Acd = 0
Aad −Aac + Acc −Add + ¯Abc −¯Abd −¯Acc + ¯Add = 0
Aab −Aad −Acb + Acd + ¯Aba −¯Abc −¯Ada + ¯Adc = 0
Aab −Aad −Abb + Add + ¯Abb −¯Acb + ¯Acd −¯Add = 0
Aac −Aab + Abb −Acc −¯Abb + ¯Acc + ¯Adb −¯Adc = 0
Aad −Aac + Abc −Abd −¯Aca + ¯Acb + ¯Ada −¯Adb = 0
