[676] F. Febres Cordero, G. Figueiredo, M. Kraus, B. Page, and L. Reina, Two-loop master
integrals for leading-color pp →ttH amplitudes with a light-quark loop, JHEP 07 (2024)
084, arXiv:2312.08131 [hep-ph]. 24
[677] F. Buccioni, P. A. Kreer, X. Liu, and L. Tancredi, One loop QCD corrections to gg →
ttH at O

ϵ2
, JHEP 03 (2024) 093, arXiv:2312.10015 [hep-ph]. 24
[678] B. Agarwal, G. Heinrich, S. P. Jones, M. Kerner, S. Y. Klein, J. Lang, V. Magerya, and
A. Olsson, Two-loop amplitudes for ttH production: the quark-initiated Nf-part, JHEP
05 (2024) 013, arXiv:2402.03301 [hep-ph]. [Erratum: JHEP 06, 142 (2024)]. 24
[679] J. Hermann, D. Stremmer, and M. Worek, CP structure of the top-quark Yukawa
interaction: NLO QCD corrections and off-shell effects, JHEP 09 (2022) 138,
arXiv:2205.09983 [hep-ph]. 24
[680] ATLAS Collaboration, G. Aad et al., CP Properties of Higgs Boson Interactions with
Top Quarks in the t¯tH and tH Processes Using H →γγ with the ATLAS Detector,
Phys. Rev. Lett. 125 (2020) no. 6, 061802, arXiv:2004.04545 [hep-ex]. 24, 37
[681] CMS Collaboration, A. M. Sirunyan et al., Measurement of the Higgs boson production
rate in association with top quarks in final states with electrons, muons, and
hadronically decaying tau leptons at √s = 13 TeV , Eur. Phys. J. C 81 (2021) no. 4,
378, arXiv:2011.03652 [hep-ex]. 24
[682] J. Campbell, R. K. Ellis, and R. Röntsch, Single Top Production in Association with a
Z Boson at the LHC, Phys. Rev. D 87 (2013) 114006, arXiv:1302.3856 [hep-ph]. 24
[683] F. Demartin, F. Maltoni, K. Mawatari, and M. Zaro, Higgs production in association
with a single top quark at the LHC, Eur. Phys. J. C 75 (2015) no. 6, 267,
arXiv:1504.00611 [hep-ph]. 24
[684] D. Pagani, I. Tsinikos, and E. Vryonidou, NLO QCD+EW predictions for tHj and tZj
production at the LHC, JHEP 08 (2020) 082, arXiv:2006.10086 [hep-ph]. 24
[685] R. V. Harlander and W. B. Kilgore, Higgs boson production in bottom quark fusion at
next-to-next-to leading order, Phys. Rev. D 68 (2003) 013001, arXiv:hep-ph/0304035.
24
[686] R. Harlander and M. Wiesemann, Jet-veto in bottom-quark induced Higgs production at
next-to-next-to-leading order, JHEP 04 (2012) 066, arXiv:1111.2182 [hep-ph]. 24
[687] S. Bühler, F. Herzog, A. Lazopoulos, and R. Müller, The fully differential hadronic
production of a Higgs boson via bottom quark fusion at NNLO, JHEP 07 (2012) 115,
arXiv:1204.4415 [hep-ph]. 24
[688] R. V. Harlander, A. Tripathi, and M. Wiesemann, Higgs production in bottom quark
annihilation: Transverse momentum distribution at NNLO+NNLL, Phys. Rev. D 90
(2014) no. 1, 015017, arXiv:1403.7196 [hep-ph]. 24, 25
[689] T. Ahmed, N. Rana, and V. Ravindran, Higgs boson production through b¯b annihilation
at threshold in N3LO QCD, JHEP 10 (2014) 139, arXiv:1408.0787 [hep-ph]. 24
[690] T. Ahmed, M. K. Mandal, N. Rana, and V. Ravindran, Higgs Rapidity Distribution in
b¯b Annihilation at Threshold in N3LO QCD, JHEP 02 (2015) 131, arXiv:1411.5301
[hep-ph]. 24
[691] C. Duhr, F. Dulat, and B. Mistlberger, Higgs Boson Production in Bottom-Quark
Fusion to Third Order in the Strong Coupling, Phys. Rev. Lett. 125 (2020) no. 5,
051804, arXiv:1904.09990 [hep-ph]. 24
[692] C. Duhr, F. Dulat, V. Hirschi, and B. Mistlberger, Higgs production in bottom quark
fusion: matching the 4- and 5-flavour schemes to third order in the strong coupling,
JHEP 08 (2020) no. 08, 017, arXiv:2004.04752 [hep-ph]. 24
78
