21 
40. E. Ohmae et al., “Cerebral hemodynamics evaluation by near-infrared time-resolved 
spectroscopy: Correlation with simultaneous positron emission tomography measurements,” 
NeuroImage 29(3), 697–705 (2006) [doi:10.1016/j.neuroimage.2005.08.008]. 
41. A. Custo et al., “Effective scattering coefficient of the cerebral spinal fluid in adult head 
models for diffuse optical imaging,” Appl. Opt., AO 45(19), 4747–4755, Optica Publishing 
Group (2006) [doi:10.1364/AO.45.004747]. 
42. E. Okada and D. T. Delpy, “Near-infrared light propagation in an adult head model II Effect 
of superficial tissue thickness on the sensitivity of the near-infrared spectroscopy signal,” 
Appl. Opt. 42(16), 2915 (2003) [doi:10.1364/AO.42.002915]. 
43. J. Heiskala et al., “Modeling anisotropic light propagation in a realistic model of the human 
head,” Appl. Opt. 44(11), 2049 (2005) [doi:10.1364/AO.44.002049]. 
44. C. Zhou et al., “Diffuse optical correlation tomography of cerebral blood flow during cortical 
spreading depression in rat brain,” Opt. Express 14(3), 1125 (2006) 
[doi:10.1364/OE.14.001125]. 
45. X. Cheng et al., “Development of a Monte Carlo-wave model to simulate time domain 
diffuse correlation spectroscopy measurements from first principles,” J. Biomed. Opt. 27(08) 
(2022) [doi:10.1117/1.JBO.27.8.083009]. 
46. Z. Li et al., “Continuous monitoring of tissue oxygen metabolism based on multi-wavelength 
diffuse correlation spectroscopy using LSTM-based RNN model,” Optics & Laser 
Technology 171, 110384 (2024) [doi:10.1016/j.optlastec.2023.110384]. 
47. Q. Fang and D. A. Boas, “Monte Carlo Simulation of Photon Migration in 3D Turbid Media 
Accelerated by Graphics Processing Units,” Opt. Express 17(22), 20178 (2009) 
[doi:10.1364/OE.17.020178]. 
48. H. Zhao and E. M. Buckley, “Influence of source–detector separation on diffuse correlation 
spectroscopy measurements of cerebral blood flow with a multilayered analytical model,” 
Neurophoton. 9(03) (2022) [doi:10.1117/1.NPh.9.3.035002]. 
49. D. Mazumder et al., “Optimization of time domain diffuse correlation spectroscopy 
parameters for measuring brain blood flow,” Neurophoton. 8(03) (2021) 
[doi:10.1117/1.NPh.8.3.035005]. 
50. “ANSI Z136.1-2014 - American National Standard for Safe Use of Lasers,” 
<https://webstore.ansi.org/standards/lia/ansiz1362014> (accessed 13 November 2024). 
51. J. S. Morris and R. J. Dolan, “Involvement of Human Amygdala and Orbitofrontal Cortex in 
Hunger-Enhanced Memory for Food Stimuli,” J. Neurosci. 21(14), 5304–5310 (2001) 
[doi:10.1523/JNEUROSCI.21-14-05304.2001]. 
52. Y. Hasegawa et al., “Flavor-Enhanced Modulation of Cerebral Blood Flow during Gum 
Chewing,” PLOS ONE 8(6), e66313, Public Library of Science (2013) 
[doi:10.1371/journal.pone.0066313]. 
53. “Possible mechanisms for the initiation and maintenance of postprandial intestinal hyperemia 
| American Journal of Physiology-Gastrointestinal and Liver Physiology | American 
Physiological Society,” 
<https://journals.physiology.org/doi/abs/10.1152/ajpgi.1985.249.3.g301> (accessed 26 
March 2025). 
54. J. Lim et al., “Imaging Brain Fatigue from Sustained Mental Workload: An ASL Perfusion 
Study of the Time-On-Task Effect,” Neuroimage 49(4), 3426–3435 (2010) 
[doi:10.1016/j.neuroimage.2009.11.020]. 
