(23) Valsson, O.; Tiwary, P.; Parrinello, M. Enhancing important ﬂuctuations: Rare events
and metadynamics from a conceptual viewpoint. Annu. Rev. Phys. Chem. 2016, 67,
159–184.
(24) Sutto, L.; Marsili, S.; Gervasio, F. L. New Advances in Metadynamics. Wiley Interdis-
cip. Rev. Comput. Mol. Sci. 2012, 2, 771–779.
(25) Bussi, G.; Laio, A. Using metadynamics to explore complex free-energy landscapes.
Nat. Rev. Phys. 2020, 2, 200–212.
(26) Barducci, A.; Bussi, G.; Parrinello, M. Well-Tempered Metadynamics: A Smoothly
Converging and Tunable Free-Energy Method. Phys. Rev. Lett. 2008, 100, 020603.
(27) Valsson, O.; Parrinello, M. Variational approach to enhanced sampling and free energy
calculations. Phys. Rev. Lett. 2014, 113, 090601.
(28) Ray, D.; Ansari, N.; Rizzi, V.; Invernizzi, M.; Parrinello, M. Rare Event Kinetics from
Adaptive Bias Enhanced Sampling. J. Chem. Theory. Comput. 2022, 18, 6500–6509.
(29) Demuynck, R.; Wieme, J.; Rogge, S. M. J.; Dedecker, K. D.; Vanduyfhuys, L.; Waro-
quier, M.; Van Speybroeck, V. Protocol for identifying accurate collective variables in
enhanced molecular dynamics simulations for the description of Structural transfor-
mations in ﬂexible metal–organic frameworks. J. Chem. Theory Comput. 2018, 14,
5511–5526.
(30) Sidky, H.; Chen, W.; Ferguson, A. L. Machine Learning for Collective Variable Dis-
covery and Enhanced Sampling in Biomolecular Simulation. Mol. Phys. 2020, 118,
e1737742.
(31) Peters, B.; Trout, B. L. Obtaining reaction coordinates by likelihood maximization. J.
Chem. Phys. 2006, 125.
(32) Mendels, D.; Piccini, G.; Parrinello, M. Collective Variables from Local Fluctuations.
J. Phys. Chem. Lett. 2018, 9, 2776–2781.
(33) Bonati, L.; Piccini, G.; Parrinello, M. Deep Learning the Slow Modes for Rare Events
Sampling. Proc. Natl. Acad. Sci. U. S. A. 2021, 118, e2113533118.
(34) Chen, M. Collective Variable-Based Enhanced Sampling and Machine Learning. Eur.
Phys. J. B 2021, 94, 211.
(35) Liu, B.; Xue, M.; Qiu, Y.; Konovalov, K. A.; O’Connor, M. S.; Huang, X. Graph-
VAMPnets for Uncovering Slow Collective Variables of Self-Assembly Dynamics. J.
Chem. Phys. 2023, 159, 094901.
(36) Sasmal, S.; McCullagh, M.; Hocky, G. M. Reaction Coordinates for Conformational
Transitions Using Linear Discriminant Analysis on Positions. J. Chem. Theory. Com-
put. 2023, 19, 4427–4435, PMID: 37130367.
21
