Particles (continued)
interaction types, 43– 44
masses at rest, 43
nuclei and, 38– 45
“strangeness” number, 40
types, 28, 29– 30
Pasteur, Louis, 66
Pendulum, 80
Periodic table of elements,
39– 40, 48
Perpetual motion, 72
Philosophy, physics and, 35– 36,
47
Photons
coupling, 43– 44
electrons, quantum behavior
experiment with light,
130– 31
energy of, 84
as opposite charge to
electrons, 37– 38
properties of, 40
Photosynthesis, 52
Physical chemistry, 49
Physics
before 1920, 27– 33
astronomy and, 59– 61
biology and, 49– 59
chemistry and, 48– 49
geology and, 61– 63
introduction, 23– 27
nuclear, 26, 38– 45
nuclei and particles, 38– 45
psychology and, 63– 64
relationship to other sciences,
47, 64– 67
π-meson, 39
Pions, 39, 42
Planck, Max, x
Planck’s constant, 84, 136
Planetary motions, gravitation
and, 89– 90
Plants
biology of, 51– 52
transpiration, 17
Position, uncertainty of, 34
Positrons, 37– 38
Potential energy, 76
Precipitation, 14
Pressure
atmospheric, 6
conﬁning a gas, 6– 8
Principle of virtual work, 79
Probability, 118– 19, 134
Proline, 55– 56
Proteins, 53, 55– 59
Protons, 29– 30, 38, 40
Psychology, physics and, 63– 64
Quantum behavior
atomic mechanics, 115– 17
bullets, experiment with,
117– 19
electron waves, interference
of, 124– 27
electrons, experiment with,
122– 24, 127– 33
waves, experiment with,
120– 22
Quantum chemistry, 49
Quantum electrodynamics
(QED), x, 37– 38, 43– 44
Quantum mechanics
of chemistry, 26, 48
deﬁned, 116
ﬁrst principles of, 133– 36
144
Index
