Universal gravitation, 98– 104
Universe, age of, 110– 11
Velocity, kinetic energy and, 81
Vertical motions, 95, 96f
Virtual work, principle of, 79
Volcanism, 62– 63
Water
atomic hypothesis, 4– 10
dissolving solids in, 13– 15
evaporation, 11– 13
Water vapor, 11– 13, 17
Waves
behavior of, 32– 33, 36
electromagnetic, 31– 33
excess density, sound and, 28
quantum behavior experiment
with, 120– 22
Weak decay particle interactions,
43– 44
Weather, 61– 62, 66
Weight-lifting machines, 72– 76
Work, virtual, 79
X-rays, 26, 32– 33
Yukawa, 38–39
Zero-charge particles, 40
Zero mass, 43
Zero-mass particles, 40
146
Index
