Guanosine-tri-phosphate (GTP),
54
Guanine, 57
Heat
from burning, 16
molecular motion and, 5– 6
moving particles, 28
as natural phenomenon, 26
statistical mechanics and,
48– 49
Heat energy, 71, 82
Helium, 10, 60, 61
Heisenberg’s uncertainty
principle, xvi, 34,
131–132, 136–138
Hemoglobin, 56
Horizontal motions, 95, 96f
Hydrogen, 61
Ice, atomic hypothesis, 9– 10
Imino acid, 55
Inclined plane, smooth, 77
Index of dense materials, theory
of, 115
Inertia, 27, 93, 111– 12
Infrared frequencies, 32
Inorganic chemistry, 48, 49
Interaction force, 27
Interference experiments,
quantum behavior,
117– 33, 134
Inverse square law, 94– 95, 102
Ions, deﬁned, 13
Irreversible thermodynamic
processes, entropy for, 85
Isotopes, 55, 61
Jupiter, moons of, 99– 100
K-mesons, 42
Kepler’s laws, xx, 90– 92
Kinetic energy, 34, 71, 80– 82
Krebs cycle, 52– 54
Lambda baryons, 41, 42
Laws, of natural phenomena, 26,
69, 89– 90, 92– 93
Leptons, 40, 42, 43, 85
Light
astronomy, physics and, 59– 61
electrons, quantum behavior
experiment with, 127– 33
emission, 37– 38
energy of, 83, 115
generating, burning and, 16
as natural phenomenon, 26
quantum electrodynamics, 37
Light microscopes, 19
Light waves, 31, 116
Linear momentum, 84
Liquids, atomic hypothesis, 9
Long-range interaction force, 27
Machines, weight-lifting, 72– 76
Magnetism
charges in relative motion,
30– 31
as natural phenomenon, 26
Mass
earth, 106
electrons, 38
proportional force of
gravitation, 111– 12
Mass energy, 71, 83
142
Index
