mass/charge, 38
positrons as opposite charge,
37– 38
properties of, 29– 30
Ellipse, 90, 91f, 97
E=mc2, 83
Energy. See also Conservation of
energy
formulas for differing forms
of, 70– 72
gravity and, 43
of motion, 80
of the stars/sun, 60– 61
supplies, 85– 86
Entropy, 85
Enzymes, 53– 57
Erosion, 62
Euclid, 27
Evaporation, 11– 13
Evolution, 65
Expansion, of a gas, 8, 10
Experimentation. See also
Quantum behavior
scientiﬁc method and, 24,
35– 36
techniques, physics and, 54– 55
Ferments, 53
Fermi-Dirac statistics, xxii 
Feynman, Richard, ix–xxiii
Feynman Lectures on Physics, The,
vii, xiii, xxii
Force
inertia and, 27– 28, 93
proportional to area, 7
strength of, distance and,
103– 7
Frequencies, electromagnetic
waves, 31– 33, 32t, 36– 37
Fundamental physics, 24– 25, 
36
Galaxy, shape of, 102– 3
Galileo, 92
Gamma rays, 32– 33, 37– 38
Gases, atomic hypothesis, 6– 10
GDP and GTP, 54
Gell-Mann, 40
Geology, physics and, 61– 63, 65,
66
Globular star cluster, 102
Gravitation
Cavendish’s experiment,
104– 7
compared to electricity, 29,
109– 10
curved space-time, 33
deﬁned, 27
development of dynamics,
92– 93
Kepler’s laws, 90– 92
mechanisms of, 107– 12
as natural phenomenon, 26
Newton’s law, 94– 98
particle interactions, 43– 44
planetary motions, 89– 90
relativity and, 112– 13
universal, 98– 104
Gravitational energy, 71, 80
Gravitational potential energy,
72– 80
Gravitons, 40, 43
Guanosine-di-phosphate (GDP),
54
141
Index
