Mathematics, physics and, 47
Matter. See also Quantum
behavior atomic
hypothesis, 4– 10
particles in, 27– 28
quantum electrodynamics, 37
Mechanics, as natural
phenomenon, 26
Melting, deﬁned, 10
Membrane, cell, 50
Memory, 64
Mendeléev periodic table, 39– 40,
48
Meson, natural phenomena of, 26
Mesons, 40, 42, 44
Meteorology, 61– 62
Mev unit, 40
Microscopes, 19
Molecules
chemical reactions, 15– 21
concept of, 14, 15
oxygen/nitrogen, 11, 12
Momentum
conservation of, 84, 85
uncertainty of, 34
Moon, law of gravitation and,
94– 95, 97– 98
Motion
energy of, 80– 81
laws of, 92– 93
Mountains, 62– 63
μ-meson, 38– 39, 43
Muons, 38– 39, 43
Myosin, 51
Natural philosophy, 47
Nature, phenomena of, 26
Nebulae, law of gravitation and,
103– 4
Nerve cells, 50– 51
Nervous system, 64
Neutrino, 43
Neutrons, 29– 30, 38, 40
Newton, Isaac, ix, x, xiv
Newton’s laws, 33, 94– 98, 101,
112– 13
Nitrogen molecules, 11, 12, 17
Nishijima, 40
Nobel Prize, Physics, xix, xxii
Nuclear energy, 71, 83
Nuclear force particle interaction,
43– 44
Nuclear physics
as natural phenomenon, 26
nuclei, particles and, 38– 45
Nuclear reactions, stars, 61
Nuclei
particles and, 29, 38– 45
size, 34
Observation, scientiﬁc method
and, 24
Odor, molecules and, 17– 18
Optics, as natural phenomenon,
26
Organic chemistry, 18, 49
Oscillatory waves, 31– 33, 32t
Oxygen molecules, 11, 12,
15– 17
Particles
behavior of, 33, 36, 116
deﬁned, 27
elementary, 41t
143
Index
