113. 28.8 N
115. (a) 0.745 mm; (b) 153°; (c) 1.67 mJ
117. (a)
(2.67 m/s) ' (#3.00 m/s) ; (b) 4.01 m/s; (c) 48.4°
119. (a)
jˆ
iˆ
AN-4
ANSWERS
(#22 N$m)
23. (a) (#1.5 N$m) # (4.0 N$m) # (1.0 N$m) ;
(b) (#1.5 N$m) # (4.0 N$m) # (1.0 N$m)
25. (a) (50 N$m) ;
(b) 90º
27. (a) 0;(b) (8.0 N$m) ' (8.0 N$m)
29. (a) 9.8 kg$m2/s;
(b) 'z direction
31. (a) 0;(b) #22.6 kg$m2/s;(c) #7.84 N$m;
(d) #7.84 N$m
33. (a) (#1.7 " 102 kg$m2/s) ;(b) ('56 N$m) ;
(c) ('56 kg$m2/s2)
35. (a) 48t N$m;(b) increasing
37. (a) 4.6 "
10#3 kg$m2;(b) 1.1 " 10#3 kg$m2/s;(c) 3.9 " 10#3 kg$m2/s
39. (a) 1.47 N$m;(b) 20.4 rad;(c) #29.9 J;(d) 19.9 W
41. (a) 1.6
kg$m2;(b) 4.0 kg$m2/s
43. (a) 1.5 m;(b) 0.93 rad/s;(c) 98 J;(d) 8.4
rad/s;(e) 8.8 " 102 J;(f) internal energy of the skaters
45. (a) 3.6
rev/s;(b) 3.0;(c) forces on the bricks from the man transferred en-
ergy from the man’s internal energy to kinetic energy
47. 0.17 rad/s
49. (a) 750 rev/min;(b) 450 rev/min;(c) clockwise
51.(a) 267 rev/min;
(b) 0.667
53. 1.3 " 103 m/s
55. 3.4 rad/s
57. (a) 18 rad/s;(b) 0.92
59. 11.0 m/s
61.1.5 rad/s
63. 0.070 rad/s
65. (a) 0.148 rad/s;(b)
0.0123;(c) 181°
67.(a) 0.180 m;(b) clockwise
69. 0.041 rad/s
71.
(a) 1.6 m/s2;(b) 16 rad/s2;(c) (4.0 N)
73. (a) 0;(b) 0;(c) #30t3
kg$m2/s;(d) #90t2 N$m;(e) 30t3 kg$m2/s;(f) 90t2 N$m
75. (a)
149 kg$m2;(b) 158 kg$m2/s;(c) 0.744 rad/s
77. (a) 6.65 " 10#5
kg$m2/s;(b) no;(c) 0;(d) yes
79.(a) 0.333;(b) 0.111
81.(a) 58.8 J;
(b) 39.2 J
83. (a) 61.7 J;(b) 3.43 m;(c) no
85. (a) mvR/(I ' MR2);
(b) mvR2/(I ' MR2)
Chapter 12
CP
1. c, e, f
2. (a) no; (b) at site of 
, perpendicular to plane of
figure; (c) 45 N
3. d
Q
1. (a) 1 and 3 tie, then 2; (b) all tie; (c) 1 and 3 tie, then 2 (zero)
3. a and c (forces and torques balance)
5. (a) 12 kg; (b) 3 kg;
(c) 1 kg
7. (a) at C (to eliminate forces there from a torque
equation); (b) plus; (c) minus; (d) equal
9. increase
11. A and B,
then C
P
1. (a) 1.00 m; (b) 2.00 m; (c) 0.987 m; (d) 1.97 m
3. (a) 9.4 N;
(b) 4.4 N
5. 7.92 kN
7. (a) 2.8 " 102 N; (b) 8.8 " 102 N; (c) 71°
9. 74.4 g
11. (a) 1.2 kN; (b) down; (c) 1.7 kN; (d) up; (e) left;
(f) right
13. (a) 2.7 kN; (b) up; (c) 3.6 kN; (d) down
15. (a) 5.0 N;
(b) 30 N; (c) 1.3 m
17. (a) 0.64 m; (b) increased
19. 8.7 N
21. (a) 6.63 kN; (b) 5.74 kN; (c) 5.96 kN
23. (a) 192 N; (b) 96.1 N;
(c) 55.5 N
25. 13.6 N
27. (a) 1.9 kN; (b) up; (c) 2.1 kN; (d) down
29. (a) (#80 N) ' (1.3 " 102N) ; (b) (80 N) ' (1.3 " 102 N)
31. 2.20 m
33. (a) 60.0°;(b) 300 N
35. (a) 445 N;(b) 0.50;(c) 315 N
37. 0.34
39. (a) 207 N;(b) 539 N;(c) 315 N
41. (a) slides;
(b) 31°; (c) tips; (d) 34°
43. (a) 6.5 " 106 N/m2; (b) 1.1 " 10#5 m
45. (a) 0.80; (b) 0.20; (c) 0.25
47. (a) 1.4 " 109 N; (b) 75
49. (a) 866 N; (b) 143 N; (c) 0.165
51. (a) 1.2 " 102 N; (b) 68 N
53. (a) 1.8 " 107 N; (b) 1.4 " 107 N; (c) 16
55. 0.29
57. 76 N
59. (a) 8.01 kN; (b) 3.65 kN; (c) 5.66 kN
61. 71.7 N
63. (a) L/2;
(b) L/4; (c) L/6; (d) L/8; (e) 25L/24
65. (a) 88 N; (b) (30 ' 97 ) N
67. 2.4 " 109 N/m2
69. 60°
71. (a) m / 0.57; (b) m . 0.57
73. (a) (35 ' 200 ) N; (b) (#45 ' 200 ) N; (c) 1.9 " 102 N
75. (a) BC,CD,DA;(b) 535 N;(c) 757 N
77. (a) 1.38 kN;(b) 180 N
79. (a) a1 ! L/2, a2 ! 5L/8, h ! 9L/8; (b) b1 ! 2L/3, b2 ! L/2,
h ! 7L/6
81. L/4
83. (a) 106 N; (b) 64.0°
85. 1.8 " 102N
87. (a) #24.4 N;(b) 1.60 N;(c) #3.75A
Chapter 13
CP
1. all tie
2. (a) 1, tie of 2 and 4, then 3; (b) line d
3. (a) increase; (b) negative
4. (a) 2; (b) 1
5. (a) path 1
(decreased E (more negative) gives decreased a); (b) less
(decreased a gives decreased T)
Q
1. 3GM2/d2, leftward
3. Gm2/r2, upward
5. b and c tie, then a
(zero)
7. 1, tie of 2 and 4, then 3
9. (a) positive y; (b) yes, rotates
jˆ
iˆ
jˆ
iˆ
jˆ
iˆ
jˆ
iˆ
jˆ
iˆ
F
:
1
kˆ
kˆ
kˆ
kˆ
iˆ
kˆ
kˆ
kˆ
kˆ
kˆ
iˆ
kˆ
kˆ
jˆ
iˆ
kˆ
jˆ
iˆ
iˆ
#0.50 m; (b) #1.8 cm; (c) 0.50 m
121. 0.22%
123. 36.5 km/s
125. (a) (#1.00 " 10#19 ' 0.67 " 10#19 ) kg$m/s; (b) 1.19 " 10#12J
127. 2.2 " 10#3
Chapter 10
CP
1. b and c
2. (a) and (d) (a ! d 2u/dt2 must be a constant)
3. (a) yes;(b) no;(c) yes;(d) yes
4. all tie
5. 1,2,4,3 (see Eq.10-36)
6. (see Eq. 10-40) 1 and 3 tie, 4, then 2 and 5 tie (zero)
7. (a)
downward in the figure (tnet ! 0); (b) less (consider moment arms)
Q
1. (a) c, a, then b and d tie; (b) b, then a and c tie, then d
3. all
tie
5. (a) decrease; (b) clockwise; (c) counterclockwise
7. larger
9. c, a, b
11. less
P
1. 14 rev
3. (a) 4.0 rad/s; (b) 11.9 rad/s
5. 11 rad/s
7. (a) 4.0
m/s;(b) no
9. (a) 3.00 s;(b) 18.9 rad
11. (a) 30 s;(b) 1.8 " 103 rad
13. (a) 3.4 " 102 s; (b) #4.5 " 10# 3rad/s2; (c) 98 s
15. 8.0 s
17. (a) 44 rad; (b) 5.5 s; (c) 32 s; (d) #2.1 s; (e) 40 s
19. (a) 2.50 "
10#3rad/s; (b) 20.2 m/s2;(c) 0
21. 6.9 " 10#13rad/s
23. (a) 20.9
rad/s; (b) 12.5 m/s; (c) 800 rev/min2; (d) 600 rev
25. (a) 7.3 " 10#5
rad/s; (b) 3.5 " 102m/s;(c) 7.3 " 10#5 rad/s;(d) 4.6 " 102 m/s
27.
(a) 73 cm/s2;(b) 0.075;(c) 0.11
29. (a) 3.8 " 103rad/s;(b) 1.9 " 102
m/s
31. (a) 40 s;(b) 2.0 rad/s2
33. 12.3 kg$m2
35. (a) 1.1 kJ; (b)
9.7 kJ
37. 0.097 kg$m2
39. (a) 49 MJ;(b) 1.0 " 102 min
41. (a)
0.023 kg$m2;(b) 1.1 mJ
43. 4.7 " 10#4kg$m2
45. #3.85 N$m
47. 4.6 N$m
49. (a) 28.2 rad/s2;(b) 338 N$m
51. (a) 6.00 cm/s2;
(b) 4.87 N; (c) 4.54 N; (d) 1.20 rad/s2; (e) 0.0138 kg$m2
53. 0.140 N
55. 2.51 " 10#4 kg$m2
57. (a) 4.2 " 102rad/s2; (b) 5.0 " 102rad/s
59. 396 N$m
61. (a) #19.8 kJ; (b) 1.32 kW
63. 5.42 m/s
65. (a)
5.32 m/s2; (b) 8.43 m/s2; (c) 41.8º
67. 9.82 rad/s
69. 6.16 " 10#5
kg$m2
71. (a) 31.4rad/s2; (b) 0.754m/s2; (c) 56.1 N; (d) 55.1 N
73. (a) 4.81 " 105N;(b) 1.12 " 104N$m;(c) 1.25 " 106J
75. (a) 2.3 rad/s2;(b) 1.4 rad/s2
77. (a) #67 rev/min2;(b) 8.3 rev
81. 3.1 rad/s
83. (a) 1.57 m/s2; (b) 4.55 N; (c) 4.94 N
85. 30 rev
87. 0.054 kg$m2
89. 1.4 " 102N$m
91. (a) 10 J; (b) 0.27 m
93. 4.6 rad/s2
95. 2.6 J
97. (a) 5.92 " 104 m/s2;(b) 4.39 " 104 s#2
99. (a) 0.791 kg$m2;(b) 1.79 " 10# 2N$m
101. (a) 1.5 " 102 cm/s;
(b) 15 rad/s;(c) 15 rad/s;(d) 75 cm/s;(e) 3.0 rad/s
103. (a) 7.0 kg$m2;
(b) 7.2 m/s;(c) 71º
105. (a) 0.32 rad/s; (b) 1.0 " 102 km/h
107. (a) 1.4 " 102 rad; (b) 14 s
Chapter 11
CP
1. (a) same;(b) less
2. less (consider the transfer of energy
from rotational kinetic energy to gravitational potential energy)
3. (draw the vectors,use right-hand rule) (a) (z;(b) 'y;(c) #x
4. (see Eq.11-21) (a) 1 and 3 tie;then 2 and 4 tie,then 5 (zero);(b) 2
and 3
5. (see Eqs.11-23 and 11-16) (a) 3,1;then 2 and 4 tie (zero);
(b) 3
6. (a) all tie (same t,same t,thus same 
);(b) sphere,disk,
hoop (reverse order of I)
7. (a) decreases;(b) same (tnet ! 0,so L is
conserved);(c) increases
Q
1. a,then b and c tie,then e,d (zero)
3. (a) spins in place;(b)
rolls toward you;(c) rolls away from you
5. (a) 1,2,3 (zero);(b) 1
and 2 tie,then 3;(c) 1 and 3 tie,then 2
7. (a) same;(b) increase;(c)
decrease;(d) same,decrease,increase
9. D,B,then A and C tie
11. (a) same;(b) same
P
1. (a) 0;(b) (22 m/s) ;(c) (#22 m/s) ;(d) 0;(e) 1.5 " 103 m/s2;(f)
1.5 " 103 m/s2;(g) (22 m/s) ;(h) (44 m/s) ;(i) 0;(j) 0;(k) 1.5 " 103 m/s2;
(l) 1.5 " 103 m/s2
3. #3.15 J
5. 0.020
7. (a) 63 rad/s;(b) 4.0 m
9. 4.8 m
11. (a) (#4.0 N) ;(b) 0.60 kg$m2
13. 0.50
15. (a)
#(0.11 m) ;(b) #2.1 m/s2;(c) #47 rad/s2;(d) 1.2 s;(e) 8.6 m;(f) 6.1
m/s
17. (a) 13 cm/s2;(b) 4.4 s;(c) 55 cm/s;(d) 18 mJ;(e) 1.4 J;(f) 27
rev/s
19. (#2.0 N$m)
21. (a) (6.0 N$m) ' (8.0 N$m) ;(b) 
kˆ
jˆ
iˆ
v
iˆ
iˆ
iˆ
iˆ
iˆ
)L
jˆ
iˆ
