Q
1. a and c tie, then b
3. decreases
5. a, b, c 7. (a) 0; (b) 350
km/h; (c) 350 km/h; (d) same (nothing changed about the vertical
motion)
9. (a) all tie; (b) all tie; (c) 3, 2, 1; (d) 3, 2, 1
11. 2, then 1
and 4 tie, then 3
13. (a) yes; (b) no; (c) yes
15. (a) decreases;
(b) increases
17. maximum height
P
1. (a) 6.2 m
3. (#2.0 m) ' (6.0 m) # (10 m)
5. (a) 7.59
kˆ
jˆ
iˆ
AN-2
ANSWERS
(#32.0 N) # (20.8 N) ; (b) 38.2 N; (c) #147°
9. (a) 8.37 N; (b) 
jˆ
iˆ
km/h; (b) 22.5° east of due north
7. (#0.70 m/s) ' (1.4 m/s) #
jˆ
iˆ
(0.40 m/s)
9. (a) 0.83 cm/s;(b) 0°;(c) 0.11 m/s; (d) #63°
11. (a)
kˆ
(6.00 m) # (106 m) ;(b) (19.0 m/s) # (224 m/s) ;(c) (24.0 m/s2) #
iˆ
jˆ
iˆ
jˆ
iˆ
(336 m/s2) ;(d) #85.2°
13. (a) (8 m/s2)t ' (1 m/s) ;(b) (8 m/s2)jˆ
kˆ
jˆ
jˆ
15. (a) (#1.50 m/s) ; (b) (4.50 m) # (2.25 m)
17. (32 m/s)iˆ
jˆ
iˆ
jˆ
19. (a) (72.0 m) ' (90.7 m) ; (b) 49.5°
21. (a) 18 cm; (b) 1.9 m
23. (a) 3.03 s;(b) 758 m;(c) 29.7 m/s
25. 43.1 m/s (155 km/h)
27. (a)
10.0 s; (b) 897 m
29. 78.5°
31. 3.35 m
33. (a) 202 m/s; (b) 806 m;
(c) 161 m/s; (d) #171 m/s
35. 4.84 cm
37. (a) 1.60 m; (b) 6.86 m;
(c) 2.86 m
39. (a) 32.3 m; (b) 21.9 m/s; (c) 40.4°; (d) below
41. 55.5°
43. (a) 11 m; (b) 23 m; (c) 17 m/s; (d) 63°
45. (a) ramp;
(b) 5.82 m; (c) 31.0°
47. (a) yes; (b) 2.56 m
49. (a) 31°; (b) 63°
51. (a) 2.3°; (b) 1.1 m; (c) 18°
53. (a) 75.0 m; (b) 31.9 m/s; (c) 66.9°;
(d) 25.5 m
55. the third
57. (a) 7.32 m;(b) west;(c) north
59. (a)
12 s; (b) 4.1 m/s2;(c) down;(d) 4.1 m/s2;(e) up
61. (a) 1.3 " 105m/s;
(b) 7.9 " 105m/s2; (c) increase
63. 2.92 m
65. (3.00 m/s2) '
(6.00 m/s2)
67. 160 m/s2 69. (a) 13 m/s2;(b) eastward;(c) 13 m/s2;
jˆ
iˆ
jˆ
iˆ
(d) eastward
71. 1.67
73. (a) (80 km/h) # (60 km/h) ; (b) 0°;
(c) answers do not change
75. 32 m/s
77. 60°
79. (a) 38 knots;
(b) 1.5° east of due north; (c) 4.2 h; (d) 1.5° west of due south
81. (a) (#32 km/h) # (46 km/h) ; (b) [(2.5 km) # (32 km/h)t] '
iˆ
jˆ
iˆ
jˆ
iˆ
[(4.0 km) # (46 km/h)t] ; (c) 0.084 h; (d) 2 " 102 m
83. (a) #30°;
(b) 69 min; (c) 80 min; (d) 80 min; (e) 0°; (f) 60 min
85. (a) 2.7 km;
(b) 76° clockwise
87. (a) 44 m;(b) 13 m;(c) 8.9 m
89. (a) 45 m;
(b) 22 m/s
91. (a) 2.6 " 102m/s;(b) 45 s;(c) increase
93. (a) 63 km;
(b) 18° south of due east; (c) 0.70 km/h; (d) 18° south of due east;
(e) 1.6 km/h; (f) 1.2 km/h; (g) 33° north of due east
95. (a) 1.5;
(b) (36 m,54 m)
97. (a) 62 ms; (b) 4.8 " 102 m/s
99. 2.64 m
101. (a) 2.5 m;(b) 0.82 m;(c) 9.8 m/s2;(d) 9.8 m/s2
103. (a) 6.79 km/h;
(b) 6.96°
105. (a) 16 m/s; (b) 23°; (c) above;(d) 27 m/s;(e) 57°;
(f) below
107. (a) 4.2 m,45°;(b) 5.5 m,68°;(c) 6.0 m,90°; (d) 4.2 m,
135°; (e) 0.85 m/s, 135°; (f) 0.94 m/s, 90°; (g) 0.94 m/s, 180°; (h) 0.30
m/s2, 180°; (i) 0.30 m/s2, 270°
109. (a) 5.4 " 10–13 m;(b) decrease
111. (a) 0.034 m/s2; (b) 84 min
113. (a) 8.43 m;(b) #129°
115. (a)
2.00 ns; (b) 2.00 mm; (c) 1.00 " 107m/s; (d) 2.00 " 106m/s
117.
(a) 24 m/s;(b) 65°
119. 93° from the car’s direction of motion
121.
(a) 4.6 " 1012m;(b) 2.4 " 105s
123.(a) 6.29A;(b) 83.7A
125.(a) 3 "
101m
127. (a) (6.0 ' 4.2 ) m/s;(b) (18 ' 6.3 ) m
129. (a) 38 ft/s;
(b) 32 ft/s; (c) 9.3 ft
131. (a) 11 m; (b) 45 m/s
133. (a) 5.8 m/s;
(b) 17 m; (c) 67A 135. (a) 32.4 m; (b) #37.7 m
137. 88.6 km/h
Chapter 5
CP
1. c, d, and e (
and 
must be head to  tail,
must be
from tail of one of them to head of the other)
2. (a) and (b) 2 N,
leftward (acceleration is zero in each situation)
3. (a) equal; (b)
greater (acceleration is upward, thus net force on body must be up-
ward)
4. (a) equal; (b) greater; (c) less
5. (a) increase; (b) yes;
(c) same; (d) yes
Q
1. (a) 2, 3, 4; (b) 1, 3, 4; (c) 1, 'y; 2, 'x;3,fourth quadrant;4,
third quadrant
3. increase
5. (a) 2 and 4; (b) 2 and 4
7. (a) M;
(b) M; (c) M; (d) 2M;(e) 3M
9. (a) 20 kg;(b) 18 kg;(c) 10 kg; (d)
all tie; (e) 3, 2, 1
11. (a) increases from initial value mg; (b) de-
creases from mg to zero (after which the block moves up away
from the floor)
P
1. 2.9 m/s2
3. (a) 1.88 N;(b) 0.684 N;(c) (1.88 N) ' (0.684 N)
5. (a) (0.86 m/s2) # (0.16 m/s2) ; (b) 0.88 m/s2; (c) #11°
7. (a)
jˆ
iˆ
jˆ
iˆ
F
:
net
F
:
2
F
:
1
jˆ
iˆ
jˆ
iˆ
jˆ
#133°;(c) #125°
11. 9.0 m/s2
13. (a) 4.0 kg;(b) 1.0 kg;(c) 4.0 kg;
(d) 1.0 kg
15. (a) 108 N;(b) 108 N;(c) 108 N
17. (a) 42 N;(b) 72 N;
(c) 4.9 m/s2
19. 1.2 " 105 N
21. (a) 11.7 N; (b) #59.0°
23. (a)
(285 N) ' (705 N) ;(b) (285 N) # (115 N) ;(c) 307 N;(d) #22.0°;
jˆ
iˆ
jˆ
iˆ
(e) 3.67 m/s2; (f) #22.0°
25. (a) 0.022 m/s2; (b) 8.3 " 104km;
(c) 1.9 " 103 m/s
27. 1.5 mm
29. (a) 494 N;(b) up;(c) 494 N;
(d) down
31. (a) 1.18 m; (b) 0.674 s; (c) 3.50 m/s
33. 1.8 " 104 N
35. (a) 46.7°;(b) 28.0°
37. (a) 0.62 m/s2;(b) 0.13 m/s2;(c) 2.6 m
39. (a) 2.2 " 10#3N; (b) 3.7 " 10#3 N
41. (a) 1.4 m/s2;(b) 4.1 m/s
43. (a) 1.23 N;(b) 2.46 N;(c) 3.69 N;(d) 4.92 N;(e) 6.15 N;(f) 0.250 N
45. (a) 31.3 kN;(b) 24.3 kN
47. 6.4 " 103N
49. (a) 2.18 m/s2;
(b) 116 N;(c) 21.0 m/s2 51. (a) 3.6 m/s2;(b) 17 N
53. (a) 0.970 m/s2;
(b) 11.6 N; (c) 34.9 N
55. (a) 1.1 N
57. (a) 0.735 m/s2;(b) down;
(c) 20.8 N
59. (a) 4.9 m/s2;(b) 2.0 m/s2;(c) up;(d) 120 N
61.
2Ma/(a ' g)
63. (a) 8.0 m/s; (b) 'x
65. (a) 0.653 m/s3; (b) 0.896
m/s3; (c) 6.50 s
67. 81.7 N
69. 2.4 N
71. 16 N
73. (a) 2.6 N;
(b) 17°
75. (a) 0; (b) 0.83 m/s2; (c) 0
77. (a) 0.74 m/s2; (b) 7.3 m/s2
79. (a) 11 N;(b) 2.2 kg;(c) 0;(d) 2.2 kg
81. 195 N
83. (a) 4.6 m/s2;
(b) 2.6 m/s2
85. (a) rope breaks; (b) 1.6 m/s2
87. (a) 65 N;(b) 49 N
89. (a) 4.6 " 103 N;(b) 5.8 " 103 N
91. (a) 1.8 " 102N; (b) 6.4 "
102 N
93. (a) 44 N; (b) 78 N; (c) 54 N; (d) 152 N
95. (a) 4 kg;
(b) 6.5 m/s2; (c) 13 N
97. (a) (1.0 # 2.0 ) N; (b) 2.2 N; (c) #63A;
(d) 2.2 m/s2; (e) #63A
Chapter 6
CP
1. (a) zero (because there is no attempt at sliding);(b) 5 N;
(c) no; (d) yes; (e) 8 N
2. (
is directed toward center of circular
path) (a) 
downward,
upward; (b) 
and 
upward; (c) same;
(d) greater at lowest point
Q
1. (a) decrease; (b) decrease; (c) increase; (d) increase; (e) in-
crease
3. (a) same; (b) increases; (c) increases; (d) no
5. (a) up-
ward; (b) horizontal, toward you; (c) no change; (d) increases; (e)
increases
7. At first,
is directed up the ramp and its magnitude
increases from mg sin u until it reaches fs,max.Thereafter the force is
kinetic friction directed up the ramp, with magnitude fk (a constant
value smaller than fs,max).
9. 4, 3, then 1, 2, and 5 tie
11. (a) all tie;
(b) all tie; (c) 2, 3, 1
13. (a) increases; (b) increases; (c) decreases;
(d) decreases; (e) decreases
P
1. 36 m
3. (a) 2.0 " 102N; (b) 1.2 " 102 N
5. (a) 6.0 N; (b) 
3.6 N; (c) 3.1 N
7. (a) 1.9 " 102 N; (b) 0.56 m/s2
9. (a) 11 N; (b)
0.14 m/s2
11. (a) 3.0 " 102N; (b) 1.3 m/s2
13. (a) 1.3 " 102 N; (b)
no; (c) 1.1 " 102 N; (d) 46 N; (e) 17 N
15. 2°
17. (a) (17 N) ; (b)
(20 N) ; (c) (15 N)
19. (a) no; (b) (#12 N) ' (5.0 N)jˆ
iˆ
iˆ
iˆ
iˆ
f
:
s
F
:
N
a:
F
:
N
a:
a:
jˆ
iˆ
21.(a) 19°;(b) 3.3 kN
23.0.37
25.1.0 " 102 N
27.(a) 0;
(b) (#3.9 m/s2) ; (c) (#1.0 m/s2)
29. (a) 66 N; (b) 2.3 m/s2
31. (a) 3.5 m/s2;(b) 0.21 N
33. 9.9 s
35. 4.9 " 102 N
37. (a) 3.2 "
102 km/h; (b) 6.5 " 102 km/h; (c) no
39. 2.3
41. 0.60
43. 21 m
45. (a) light;(b) 778 N; (c) 223 N; (d) 1.11 kN
47. (a) 10 s; (b) 4.9 "
102 N;(c) 1.1 " 103 N
49. 1.37 " 103 N
51. 2.2 km
53. 12°
55. 2.6 " 103 N
57. 1.81 m/s
59. (a) 8.74 N;(b) 37.9 N;(c) 6.45 m/s;
(d) radially inward
61. (a) 27 N; (b) 3.0 m/s2
63. (b) 240 N;
(c) 0.60
65. (a) 69 km/h;(b) 139 km/h; (c) yes
67.
g(sin u # 20.5mk cos u)
69. 3.4 m/s2
71. (a) 35.3 N; (b) 39.7 N; (c)
320 N
73. (a) 7.5 m/s2; (b) down; (c) 9.5 m/s2; (d) down
75. (a)
3.0 " 105 N; (b) 1.2°
77. 147 m/s
79. (a) 13 N; (b) 1.6 m/s2
81. (a) 275 N; (b) 877 N
83. (a) 84.2 N; (b) 52.8 N; (c) 1.87 m/s2
85. 3.4%
87. (a) 3.21 " 103 N;(b) yes
89. (a) 222 N; (b) 334 N;
(c) 311 N;(d) 311 N;(e) c,d
91. (a) v2
0/(4g sin u);(b) no
93. (a)
0.34;(b) 0.24
95. (a) mkmg/(sin u # mk cos u); (b) u0 ! tan#1 ms
97. 0.18
99. (a) 56 N; (b) 59 N; (c) 1.1 " 103 N
101. 0.76
103. (a) bottom of circle; (b) 9.5 m/s
105. 0.56
iˆ
iˆ
