A
P
P
E
N
D
I
X
 
D
CONVERSION FACTORS
A-5
Plane Angle
°
4
B
RADIAN
rev
1 degree ! 1
60
3600
1.745 " 10#2
2.778 " 10#3
1 minute ! 1.667 " 10#2
1
60
2.909 " 10#4
4.630 " 10#5
1 second ! 2.778 " 10#4
1.667 " 10#2
1
4.848 " 10#6
7.716 " 10#7
1 RADIAN ! 57.30
3438
2.063 " 10 5
1
0.1592
1 revolution ! 360
2.16 " 10 4
1.296 " 10 6
6.283
1
Solid Angle
1 sphere ! 4p steradians ! 12.57 steradians
Length
cm
METER
km
in.
ft
mi
1 centimeter ! 1
10#2
10#5
0.3937
3.281 " 10#2
6.214 " 10#6
1 METER ! 100
1
10#3
39.37
3.281
6.214 " 10#4
1 kilometer ! 10 5
1000
1
3.937 " 10 4
3281
0.6214
1 inch ! 2.540
2.540 " 10#2
2.540 " 10#5
1
8.333 " 10#2
1.578 " 10#5
1 foot ! 30.48
0.3048
3.048 " 10#4
12
1
1.894 " 10#4
1 mile ! 1.609 " 10 5
1609
1.609
6.336 " 10 4
5280
1
1 angström ! 10#10 m
1 fermi ! 10#15 m
1 fathom ! 6 ft
1 rod ! 16.5 ft
1 nautical mile ! 1852 m
1 light-year ! 9.461 " 1012 km
1 Bohr radius ! 5.292 " 10#11 m
1 mil ! 10#3 in.
! 1.151 miles ! 6076 ft
1 parsec ! 3.084 " 1013 km
1 yard ! 3 ft
1 nm ! 10#9 m
Area
METER2
cm2
ft2
in.2
1 SQUARE METER ! 1
10 4
10.76
1550
1 square centimeter ! 10#4
1
1.076 " 10#3
0.1550
1 square foot ! 9.290 " 10#2
929.0
1
144
1 square inch ! 6.452 " 10#4
6.452
6.944 " 10#3
1
1 square mile ! 2.788 " 107 ft2 ! 640 acres
1 acre ! 43 560 ft 2
1 barn ! 10#28 m2
1 hectare ! 10 4 m2 ! 2.471 acres
Conversion factors may be read directly from these tables. For example, 1 degree ! 2.778 "
10#3 revolutions, so 16.7A ! 16.7 " 2.778 " 10#3 rev. The SI units are fully capitalized. Adapted
in part from G. Shortley and D. Williams, Elements of Physics, 1971, Prentice-Hall, Englewood
Cliffs, NJ.
