multiplication of vectors, 50–55
multiplying a vector by a
scalar, 50
multiplying two vectors, 50–55
scalar product of, 51, 51–52
vector product of, 50, 52–55, 53
multiplicity, of configurations in
statistical mechanics, 599
muons, 1123–1124, 1335, 1343,
1344t
decay, 1341–1342
from proton–antiproton
annihilation, 1340, 1340t
muon neutrinos, 1343, 1344t
musical sounds, 492–496, 493, 495
mutual induction, 890–892, 891
mysterious sliding stones, 140
N
nanotechnology, 1187
National Institute of Standards
and Technology (NIST), 6
natural angular frequency, 433,
914
nautical mile, 11
NAVSTAR satellites, 1117
n channel, in MOSFET, 1270
near point, 1031, 1031
negative charge, 611, 611
negative charge carriers, 747, 750
negative direction, 14, 14
negative lift, in race cars, 136,
136–137
negative terminal, batteries, 718,
718–719, 773
negative work, 530
net current, 845, 850
net electric charge, 611
net electric field, 634–635
net electric flux, 661–662
net electric potential, 692
net force, 99, 616–618
net torque, 278, 310–311, 823
net wave, 458, 495
net work, 153, 592
neutral equilibrium (potential
energy curves), 190
neutralization, of charge, 611
neutral pion, 1118
neutrinos, 1292
and beta decay, 1292, 1293
and conservation of lepton
number, 1344–1345
in fusion, 1325
as leptons, 1338
as nonbaryonic dark matter,
1358
from proton–antiproton annihi-
lation, 1340t
neutrons, 612, 1335
accelerator studies, 818
balance in nuclear reactors,
1317, 1317–1318
charge, 620, 620t
control in nuclear reactors,
1317, 1317–1320
discovery of, 1353
and eightfold way, 1347t
as fermions, 1336
formation in early universe,
1359
as hadrons, 1338
magnetic dipole moment, 826
and mass number, 621–622
as matter wave, 1168
spin angular momentum, 953
thermal, 1311–1315, 1317
neutron capture, 1300
neutron diffraction, 1168
neutron excess, 1281
neutron number, 1280, 1280t
neutron rich fragments, 1312
neutron stars, 88, 380
density of core, 387t
escape speed, 367t
magnetic field at surface of,
806t
newton (N), 96
Newton, Isaac, 95, 355, 369, 1082
Newtonian form, of thin-lens for-
mula, 1043
Newtonian mechanics, 95, 1171,
1334
Newtonian physics, 1187
newton per coulomb, 631
Newton’s first law, 95–98
Newton’s law of gravitation,
355–356, 369
Newton’s laws, 95, 108–113
Newton’s second law, 98–101
angular form, 307–308
and Bohr model of hydrogen,
1203–1204
for rotation, 279–281
sample problems involving,
100–101, 108–113, 223,
280–281
system of particles, 220–223,
221
in terms of momentum,
224–225
translational vs. rotational
forms, 283t, 312t
units in, 99t
Newton’s third law, 106–107
NIST (National Institute of
Standards and Technology), 6
NMR (nuclear magnetic reso-
nance), 1229–1230
NMR spectrum, 1229–1230, 1230
noble gases, 1235, 1299
nodes, 465, 466, 467–468
noise, background, 508
nonbaryonic dark matter, 1358
nonbaryonic matter, 1361, 1361
nonconductors, 612
electric field near parallel,
674–675
Gauss’ law for, 673, 673
nonconservative forces, 179
noninertial frame, 97
nonlaminar flow, 398
nonpolar dielectrics, 734
nonpolar molecules, 698
nonquantized portion, of energy
level diagram, 1196, 1196
nonsteady flow, 398
nonuniform electric field, 632,
663–664
nonuniform magnetic field, 955,
956, 956
nonviscous flow, 398
normal (optics), 991, 991
normal force, 104, 104–105
normalizing, wave function,
1193–1195
normal vector, for a coil of
current loop, 824
north magnetic pole, 950
north pole, magnets, 807, 807, 942,
942
n-type semiconductors, 1263,
1263–1264. See also p-n
junctions
nuclear angular momentum,
1284
nuclear binding energy, 1217,
1283, 1283–1284, 1312, 1313
per nucleon, 1283, 1283, 1285,
1312
selected nuclides, 1280t
nuclear energy, 1284, 1309–1329
fission, 1309–1316
in nuclear reactors, 1316–1321
thermonuclear fusion,
1322–1329
nuclear fission, 1284, 1309–1316,
1313
nuclear force, 1284
nuclear fusion, see thermonuclear
fusion
nuclear magnetic moment, 1284
nuclear magnetic resonance
(NMR), 1229–1230
nuclear physics, 1276–1301
alpha decay, 1289–1291
beta decay, 1292–1295
discovery of nucleus, 1276–1279
nuclear models, 1297–1300
nuclear properties, 1279–1287
radiation dosage, 1296–1297
radioactive dating, 1295–1296
radioactive decay, 1286–1289
nuclear power plant, 1318
nuclear radii, 1282
nuclear reactions, 1139
nuclear reactors, 1316–1321
nuclear spin, 1284
nuclear weapons, 1284
nucleons, 1280, 1338
binding energy per, 1283, 1283,
1285, 1312
magic nucleon numbers, 1299
nucleus, 612
discovery of, 1276–1279
models, 1297–1300, 1298
mutual electric repulsion in,
620–621
properties of, 1279–1287
radioactive decay, 621–622,
1335–1336
nuclides, 1279, 1280t. See also
radioactive decay
halo, 1282
magic nucleon numbers, 1299
organizing, 1280–1281, 1281
transuranic, 1319
valley of, 1294, 1294
nuclidic chart, 1280–1281, 1281,
1293–1294, 1294
number density:
of charge carriers, 811–812,
1253t, 1262
of conduction electrons, 1256
O
objects:
charged objects, 631
electrically isolated, 611
electrically neutral, 611
extended, 1012, 1012–1013,
1026, 1026
object distance, 1012
objective:
compound microscope, 1032,
1032
refracting telescope, 1033, 1033
occupancy probability, 1258,
1258–1259
occupied levels, 1231
occupied state density, 1259–1260,
1260
ohm (unit), 753, 754
ohmic losses, 930
ohmmeter, 754
ohm-meter, 754
Ohm’s law, 756–759, 757, 758
oil slick, interference patterns
from, 1064
one-dimensional elastic collisions,
237, 237–240
one-dimensional electron traps:
infinite potential well, 1188
multiple electrons in, 1231
single electron, 1187–1199
one-dimensional explosions, 231,
231
one-dimensional inelastic
collisions, 234, 234–236, 235
one-dimensional motion, 13–32
acceleration, 20–30
average velocity and speed,
15–17
constant acceleration, 23–27
defined, 13
free-fall acceleration, 27–28
graphical integration for,
29–30
instantaneous acceleration,
20–22
instantaneous velocity and
speed, 18–19
position and displacement,
14–15
properties of, 14
relative, 78, 78–79
sample problems involving,
17–19, 22, 25–26, 28, 30, 79
I-14
INDEX
