A
N
S
W
E
R
S
To Checkpoints and Odd-Numbered Questions and Problems
AN-1
AN-1
Chapter 1
P
1. (a) 4.00 " 104km; (b) 5.10 " 108km2; (c) 1.08 " 1012km3
3. (a) 109 mm; (b) 10#4; (c) 9.1 " 105 mm
5. (a) 160 rods; (b) 40
chains
7. 1.1 " 103acre-feet 9. 1.9 " 1022cm3
11. (a) 1.43;
(b) 0.864
13. (a) 495 s; (b) 141 s; (c) 198 s; (d) #245 s
15. 1.21 "
1012 ms
17. C, D,A, B, E; the important criterion is the consistency
of the daily variation,not its magnitude
19. 5.2 " 106m
21. 9.0 "
1049 atoms
23. (a) 1 " 103 kg; (b) 158 kg/s
25. 1.9 " 105kg
27. (a) 1.18 " 10#29m3; (b) 0.282 nm
29. 1.75 " 103 kg
31. 1.43
kg/min
33. (a) 293 U.S. bushels; (b) 3.81 " 103U.S. bushels
35.
(a) 22 pecks; (b) 5.5 Imperial bushels; (c) 200 L
37. 8 " 102 km
39. (a) 18.8 gallons; (b) 22.5 gallons
41. 0.3 cord
43. 3.8 mg/s
45. (a) yes;(b) 8.6 universe seconds
47. 0.12 AU/min
49. (a) 3.88;
(b) 7.65; (c) 156 ken3; (d) 1.19 " 103m3 51. (a) 3.9 m, 4.8 m;
(b) 3.9 " 103 mm, 4.8 " 103 mm; (c) 2.2 m3, 4.2 m3 53. (a) 4.9 " 
10#6 pc;(b) 1.6 " 10#5ly
55. (a) 3 nebuchadnezzars,1 methuselah;
(b) 0.37 standard bottle; (c) 0.26 L
57. 10.7 habaneros
59. 700 to 1500 oysters
Chapter 2
CP
1. b and c
2. (check the derivative dx/dt) (a) 1 and 4;
(b) 2 and 3
3. (a) plus; (b) minus; (c) minus; (d) plus
4. 1 and 4
(a ! d 2x/dt2 must be constant)
5. (a) plus (upward displacement
on y axis); (b) minus (downward displacement on y axis); (c) a !
#g ! #9.8 m/s2
Q
1. (a) negative; (b) positive; (c) yes; (d) positive; (e) constant
3. (a) all tie; (b) 4, tie of 1 and 2, then 3
5. (a) positive direction;
(b) negative direction; (c) 3 and 5; (d) 2 and 6 tie, then 3 and 5 tie,
then 1 and 4 tie (zero)
7. (a) D; (b) E
9. (a) 3, 2, 1; (b) 1, 2, 3;
(c) all tie; (d) 1, 2, 3
11. 1 and 2 tie, then 3
P
1. 13 m
3. (a) '40 km/h; (b) 40 km/h
5. (a) 0; (b) #2 m;
(c) 0;(d) 12 m;(e) '12 m;(f) '7 m/s
7. 60 km
9. 1.4 m
11. 128
km/h
13. (a) 73 km/h; (b) 68 km/h; (c) 70 km/h; (d) 0
15. (a) #6
m/s; (b) #x direction; (c) 6 m/s; (d) decreasing; (e) 2 s; (f) no
17. (a) 28.5 cm/s;(b) 18.0 cm/s;(c) 40.5 cm/s;(d) 28.1 cm/s;(e) 30.3 cm/s
19. #20 m/s2
21. (a) 1.10 m/s; (b) 6.11 mm/s2; (c) 1.47 m/s; (d) 6.11
mm/s2
23. 1.62 " 1015 m/s2
25. (a) 30 s;(b) 300 m
27. (a) '1.6 m/s;
(b) '18 m/s
29. (a) 10.6 m;(b) 41.5 s
31. (a) 3.1 " 106 s;(b) 4.6 "
1013 m
33. (a) 3.56 m/s2;(b) 8.43 m/s
35. 0.90 m/s2
37. (a) 4.0 m/s2;
(b) 'x
39. (a) #2.5 m/s2; (b) 1; (d) 0; (e) 2
41. 40 m
43. (a) 0.994 m/s2
45. (a) 31 m/s;(b) 6.4 s
47. (a) 29.4 m;(b) 2.45 s
49. (a) 5.4 s; (b) 41 m/s
51. (a) 20 m; (b) 59 m
53. 4.0 m/s
55. (a) 857 m/s2;(b) up
57. (a) 1.26 " 103 m/s2;(b) up
59. (a) 89 cm;
(b) 22 cm
61. 20.4 m
63. 2.34 m
65. (a) 2.25 m/s;(b) 3.90 m/s
67. 0.56 m/s
69. 100 m
71. (a) 2.00 s; (b) 12 cm; (c) #9.00 cm/s2;
(d) right; (e) left; (f) 3.46 s
73. (a) 82 m; (b) 19 m/s
75. (a) 0.74 s;
(b) 6.2 m/s2 77. (a) 3.1 m/s2;(b) 45 m;(c) 13 s
79. 17 m/s
81. '47
m/s
83. (a) 1.23 cm; (b) 4 times; (c) 9 times; (d) 16 times; (e) 25
times
85. 25 km/h
87. 1.2 h
89. 4H
91. (a) 3.2 s; (b) 1.3 s
93. (a) 8.85 m/s; (b) 1.00 m
95. (a) 2.0 m/s2;(b) 12 m/s;(c) 45 m
97. (a) 48.5 m/s; (b) 4.95 s; (c) 34.3 m/s; (d) 3.50 s
99. 22.0 m/s
101. (a) v ! (v2
0 ' 2gh)0.5; (b) t ! [(v2
0 ' 2gh)0.5 # v0] / g;(c) same as
(a);(d) t ! [(v2
0 '2gh)0.5 ' v0] / g,greater
103. 414 ms
105. 90 m
107. 0.556 s
109. (a) 0.28 m/s2;(b) 0.28 m/s2
111. (a) 10.2 s;
(b) 10.0 m
113. (a) 5.44 s;(b) 53.3 m/s;(c) 5.80 m
115. 2.3 cm/min
117. 0.15 m/s
119. (a) 1.0 cm/s;(b) 1.6 cm/s,1.1 cm/s,0;(c) #0.79 cm/s2;
(d) 0,#0.87 cm/s2,#1.2 cm/s2
Chapter 3
CP
1. (a) 7 m (
and are in same direction);(b) 1 m (
and are in
opposite directions)
2. c,d,f (components must be head to tail;
must extend from tail of one component to head of the other)
3. (a)
' ,' ;(b) ' ,# ;(c) ' ,' (draw vector from tail of 
to head of 
)
4. (a) 90°;(b) 0° (vectors are parallel—same direction);(c) 180° (vec-
tors are antiparallel—opposite directions)
5. (a) 0° or 180°;(b) 90°
Q
1. yes,when the vectors are in same direction
3. Either the se-
quence 
,
or the sequence 
,
,
5. all but (e)
7. (a) yes;
d
:
3
d
:
2
d
:
2
d
:
1
d
:
2
d
:
2
d
:
1
a:
b
:
a:
b
:
a:
(b) yes;(c) no
9. (a) 'x for (1),'z for (2),'z for (3);(b) #x for (1),
#z for (2),#z for (3)
11.
,
,
or ,
,
13. Correct:c,d,f,h.
Incorrect:a (cannot dot a vector with a scalar),b (cannot cross a vector
with a scalar),e,g,i,j (cannot add a scalar and a vector).
P
1. (a) #2.5 m; (b) #6.9 m
3. (a) 47.2 m; (b) 122°
5. (a) 156
km; (b) 39.8° west of due north
7. (a) parallel; (b) antiparallel;
(c) perpendicular
9. (a) (3.0 m) # (2.0 m) ' (5.0 m) ; (b) (5.0
kˆ
jˆ
iˆ
r:
s:
p:
r:
p:
s:
m) # (4.0 m) # (3.0 m) ; (c) (#5.0 m) ' (4.0 m) ' (3.0 m)kˆ
jˆ
iˆ
kˆ
jˆ
iˆ
11. (a) (#9.0 m) ' (10 m) ; (b) 13 m; (c) 132°
13. 4.74 km
15.
jˆ
iˆ
(a) 1.59 m;(b) 12.1 m;(c) 12.2 m;(d) 82.5°
17. (a) 38 m;(b) #37.5°;
(c) 130 m; (d) 1.2°; (e) 62 m; (f) 130°
19. 5.39 m at 21.8° left of
forward
21. (a) #70.0 cm; (b) 80.0 cm; (c) 141 cm; (d) #172°
23. 3.2
25. 2.6 km
27. (a) 8 ' 16 ; (b) 2 ' 4
29. (a) 7.5 cm;
(b) 90°; (c) 8.6 cm; (d) 48°
31. (a) 9.51 m; (b) 14.1 m; (c) 13.4 m;
(d) 10.5 m
33. (a) 12; (b) 'z; (c) 12; (d) #z; (e) 12; (f) 'z
35. (a) #18.8 units;(b) 26.9 units,'z direction
37. (a) #21;(b) #9;
(c) 5 # 11 # 9
39. 70.5°
41. 22°
43. (a) 3.00 m; (b) 0; (c) 3.46
kˆ
jˆ
iˆ
jˆ
iˆ
jˆ
iˆ
m; (d) 2.00 m; (e) #5.00 m; (f) 8.66 m; (g) #6.67; (h) 4.33
45. (a) #83.4;(b) (1.14 " 103) ;(c) 1.14 " 103,u not defined,f!0°;
(d) 90.0°; (e) #5.14 ' 6.13 ' 3.00 ; (f) 8.54, u ! 130°, f ! 69.4°
47. (a) 140°; (b) 90.0°; (c) 99.1°
49. (a) 103 km; (b) 60.9° north of
due west
51. (a) 27.8 m; (b) 13.4 m
53. (a) 30; (b) 52
55. (a)
#2.83 m;(b) #2.83 m;(c) 5.00 m;(d) 0;(e) 3.00 m;(f) 5.20 m;(g) 5.17 m;
(h) 2.37 m; (i) 5.69 m; (j) 25° north of due east; (k) 5.69 m; (l) 25°
south of due west
57. 4.1
59. (a) (9.19 m)
' (7.71 m) ; (b)
jˆ4
iˆ4
kˆ
jˆ
iˆ
kˆ
(14.0 m) ' (3.41 m)
61. (a) 11 ' 5.0 # 7.0 ;(b) 120°;(c) #4.9;
kˆ
jˆ
iˆ
jˆ4
iˆ4
(d) 7.3
63. (a) 3.0 m2;(b) 52 m3;(c) (11 m2) ' (9.0 m2) ' (3.0 m2)kˆ
jˆ
iˆ
65. (a) (#40 # 20 ' 25 ) m; (b) 45 m
67. (a) 0; (b) 0; (c) #1;
kˆ
jˆ
iˆ
(d) west; (e) up; (f) west
69. (a) 168 cm; (b) 32.5A
71. (a) 15 m;
(b) south; (c) 6.0 m; (d) north
73. (a) 2 ; (b) 26; (c) 46; (d) 5.81
75. (a) up; (b) 0; (c) south; (d) 1; (e) 0
77. (a) (1300 m) '
(2200 m) # (410 m) ; (b) 2.56 " 103m
79. 8.4
Chapter 4
CP
1. (draw 
tangent to path, tail on path) (a) first; (b) third
2. (take second derivative with respect to time) (1) and (3) ax and
ay are both constant and thus 
is constant; (2) and (4) ay is con-
stant but ax is not, thus 
is not
3. yes
4. (a) vx constant; (b) vy
initially positive, decreases to zero, and then becomes progressively
more negative; (c) ax ! 0 throughout; (d) ay ! #g throughout
5. (a) #(4 m/s) ; (b) #(8 m/s2)jˆ
iˆ
a
:
a
:
v
:
kˆ
jˆ
iˆ
kˆ
