I-23
INDEX
Wien’s law, 1166
Wilkinson Microwave Anisotropy
Probe (WMAP), 1360
windings, solenoid, 848–849
window glass, thermal
conductivity of, 535t
Wintergreen LifeSaver, blue
flashes from, 613
WMAP (Wilkinson Microwave
Anisotropy Probe), 1360
W messenger particle, 1353
work, 283t
and applied force, 688
for capacitor with dielectric,
733
Carnot engines, 592
and conservation of mechanical
energy, 184–187
and conservation of total
energy, 195–199, 197
defined, 151
done by electric field, 688–689
done by electrostatic force,
688–689
done by external force with
friction, 192–194
done by external force without
friction, 192
done by gravitational force,
155–158, 156
done by ideal gas, 552–554
done by spring force, 159,
159–162
done by variable force,
162–166, 163
done in lifting and lowering
objects, 156, 156–158
done on system by external
force, 191–194, 193
and energy/emf, 773–774
first law of thermodynamics,
531–533
and heat, 524, 528–530
and induction, 872, 873
and kinetic energy, 152,
152–155, 1141
and magnetic dipole moment,
825–826
negative, 530
net, 153, 592
path-dependent quantity,
530
path independence of
conservative forces,
179–181, 180
and photoelectric effect, 1158
and potential energy, 178,
178–181, 179
and power, 166–168, 167
and rotational kinetic energy,
282–284
sample problems involving,
154–155, 157–158, 161–162,
164–166, 533
signs for, 153
work function, 1157
working substance, 590–591
work-kinetic energy theorem,
153–155, 164–166, 283t
X
x component, of vectors, 42–43, 43
xenon, decay chain, 1311
xi-minus particle, 1347t,
1348–1349, 1352
x rays, 445, 974
characteristic x-ray spectrum,
1237–1238, 1238
continuous x-ray spectrum,
1237, 1237
and ordering of elements,
1236–1240
radiation dosage, 1296
x-ray diffraction, 1104–1106, 1105
Y
y component, of vectors, 42–43, 43
yield strength, 340, 340, 341t
Young’s double-slit interference
experiment, 1054–1058, 1055
single-photon version, 1162,
1162–1164
wide-angle version, 1163–1164,
1164
Young’s modulus, 341, 341t
yo-yo, 301–302, 302
Z
zero angular position, 259
zero-point energy, 1193–1194
zeroth law of thermodynamics,
515–516, 516
zeroth-order line, 1099
Z messenger particle, 1353
