atmospheric electric field, 717
average density, 387t
density of, as function of
distance from center, 360
eccentricity of orbit, 369
effective magnetic dipole
moment, 1225
ellipsoidal shape of, 360
escape speed, 367–368, 367t
gravitation near surface,
359–362
interior of, 380, 380
Kepler’s law of periods, 370t
level of compensation, 408
magnetic dipole moment, 826t
magnetism, 950–951
nonuniform distribution of
mass, 360, 360
rotation, 360–361, 361
satellite orbits and energy,
371–373, 372
variation in length of day over
4-year period, 6
earthquakes:
building oscillations during, 414
buildings submerged during, 7
and liquefaction, 7–8
natural angular frequency of
buildings, 433, 433
S and P waves, 506
Earth’s magnetic field, 807, 950,
950–951
polarity reversal, 950, 951
at surface, 806t
eccentricity, of orbits, 369, 369
and orbital energy, 371–372
planets of Solar System, 370t
eddy currents, 874
edges, diffraction of light at, 1082
edge effect, 674
effective cross-sectional area, 131
effective magnetic dipole
moment, 1225
effective phase difference, optical
interference, 1051
efficiency:
Carnot engines, 592–593
real engines, 593, 597–598
Stirling engines, 594
eightfold way, 1347, 1347–1348,
1347t
Einstein, Albert, 95, 977, 1117,
1117, 1120, 1166. See also
relativity
Bose–Einstein condensate,
1337, 1337
and bosons, 1337
and lasers, 1242
view of gravitation, 374,
374–376
work on photoelectric effect,
1156–1158
work on photons, 1153–1155
Einstein–de Haas experiment,
1221, 1222
Einstein ring, 376, 376
elastic bodies, 339
elastic collisions:
defined, 233
elasticity, 327, 339–342, 340
in one dimension, with moving
target, 238–239
in one dimension, with
stationary target, 237,
237–238
in two dimensions, 240, 240–241
and wave speed on stretched
string, 452
elasticity, 338–342
of atoms and rigid bodies, 339,
339–340
and dimensions of solids, 340,
340
and equilibrium of indetermi-
nate structures, 338–339, 339
hydraulic stress, 341–342, 341t
sample problem involving, 342
shearing, 341
tension and compression,
340–341, 341
elastic potential energy, 178
determining, 182–183
traveling wave on stretched
string, 454, 454
electrical breakdown, 646, 646
electrically isolated object, 611
electrically neutral objects, 611
electrical–mechanical analogy,
906–907, 906t
electric charge, 610–611. See also
circuits
conservation of, 621–622
and current, 747–748
enclosed, 667, 670
excess, 611
free, 735
hypercharge, 1364
induced, 612–613
LC oscillations, 904, 908
lines of, 638–643, 639, 699,
699–700
measures of, 639t
negative, 611, 611
net, 611
neutralization of, 611
positive, 611, 734
quantization of, 619–621
in RLC circuits, 911, 912
sharing of, 619
in single-loop circuits, 772
electric circuits, see circuits
electric current, 745–752, 746, 747
in alternating current, 913–914
for capacitive load, 918
current density, 748–752, 749
decay, 885
direction in circuits, 747,
747–748
induced, 864–865, 870–874
for inductive load, 920
LC oscillations, 904, 908–910
magnetic field due to, 837,
837–842, 838
in multiloop circuits, 781–782
power in, 760–761
for resistive load, 916
in single-loop circuits, 774,
774–775
time-varying, in RC circuits, 790
electric dipole, 825
in electric field, 647–650
electric field due to, 635–638,
636
electric potential due to,
697–698, 698
induced, 698
potential energy of, 648
electric dipole antenna, 974,
974–975
electric dipole moment, 637, 648
dielectrics, 733–734
induced, 698
permanent, 698
electric displacement, 736
electric field, 630–651, 804
calculating from potential,
701, 701–702
calculating potential from,
691, 691–693
capacitors, 720
crossed fields, 810–813, 811
as displacement current,
948–949
due to charged disk, 643–644,
700, 700
due to charged particle, 633,
633–635
due to electric dipole, 635–638,
636
due to line of charge, 638–643,
639
electric dipole in, 647–650
energy stored in capacitor,
728–730
equipotential surfaces, 690,
690–691, 691
external, 669–670, 707, 707
field lines in, 631–632
and Gauss’ law, 666–667, 844,
942, 949t
Hall effect, 810–813, 811, 820
induced, 874–879, 875, 977,
977–978
net, 634–635
nonuniform, 632, 663–664
point charge in, 645–647
polarized light, 907, 988
potential energy in, 687–689,
730
rms of, 982–983
in spherical metal shell, 670
system of charged particles in,
703–705, 704
traveling electromagnetic
waves in, 974–977, 975, 976
uniform, 632, 660–662, 692
as vector field, 631
work done by, 686–689
electric field lines, 631, 631–632,
632
electric fish, 786–787
electric flux, 659–664
in closed surface, 661–664
and Gauss’ law, 659–664
and induction, 872
net, 661–662
through Gaussian surfaces, 660,
660–664, 661
in uniform electric fields,
660–662
electric force, 803
electric generator, 772
electric motor, 822–824, 823, 950
electric potential, 685–708
calculating field from, 701,
701–702
charged isolated conductor,
706, 706–707
defined, 686
due to charged particles, 694,
694–696, 695
due to continuous charge
distribution, 698–700, 699,
700
due to electric dipole, 697–698,
698
from electric fields, 691–693
and electric potential energy,
686, 686–689, 689
equipotential surfaces, 690–691,
691
and induced electric field,
877–878
in LC oscillator, 909–910
potential energy of charged
particle system, 703–705, 704
and power/emf, 779
and self-induction, 882
electric potential energy:
and electric potential, 686,
686–689, 689
for system of charged particles,
703–705, 704
electric quadrupole, 654
electric spark, 646, 646
airborne dust explosions set off
by, 729–730
dangers of, 707, 707
and pit stop fuel dispenser fire,
792, 792
electric wave component, of
electromagnetic waves,
975–976, 976
electromagnets, 804, 804, 806t
electromagnetic energy, 909.
See also electromagnetic
waves
electromagnetic force, 1338,
1352–1353
electromagnetic oscillations, 904
damped, in RLC circuits,
910–912
defined, 904
forced, 912–920, 914
LC oscillations, 903–910
electromagnetic radiation, 974
electromagnetic spectrum, 973,
973–974
I-6
INDEX
