Quadratic Formula
If
, then
Binomial Theorem
. . .
(x2
1)
Products of Vectors
Let u be the smaller of the two angles between
and
.
Then
!
" 
!
" axbx# ayby# azbz" ab cos u
Trigonometric Identities
*See Appendix E for a more complete list.
cos a # cos b " 2 cos 1
2(a # b) cos 1
2(a $ b)
sin a % sin b " 2 sin 1
2(a % b) cos 1
2(a & b)
|a
: ' b
:| " ab sin u
# (axby $ bxay)kˆ
" (aybz $ byaz)iˆ # (azbx $ bzax)jˆ
" iˆ !
ay
by
az
bz! $ jˆ !
ax
bx
az
bz! # kˆ !
ax
bx
ay
by!
a
: ' b
: " $b
: ' a
: "!
iˆ
ax
bx
jˆ
ay
by
kˆ
az
bz!
a
:
b
:
b
:
a
:
b
:
a
:
(
(1 # x)n " 1 # nx
1! # n(n $ 1)x2
2!
#
x " $b % 1b2 $ 4ac
2a
ax2 # bx # c " 0
Derivatives and Integrals
Cramer’s Rule
Two simultaneous equations in unknowns x and y,
a1x # b1y " c1
and
a2x # b2y " c2,
have the solutions
and
.
y " !
a1
a2
c1
c2!
!
a1
a2
b1
b2!
" a1c2 $ a2c1
a1b2 $ a2b1
x " !
c1
c2
b1
b2!
!
a1
a2
b1
b2!
" c1b2 $ c2b1
a1b2 $ a2b1
"
dx
(x2 # a2)3/2 "
x
a2(x2 # a2)1/2
"
x dx
(x2 # a2)3/2 " $
1
(x2 # a2)1/2
"
dx
2x2 # a2 " ln(x # 2x2 # a2)
"ex dx " ex
d
dx ex " ex
"cos x dx " sin x
d
dx  cos x " $sin x
"sin x dx " $cos x
d
dx  sin x " cos x
SI PREFIXES*
Factor
Prefix
Symbol
Factor
Prefix
Symbol
1024
yotta
Y
10–1
deci
d
1021
zetta
Z
10–2
centi
c
1018
exa
E
10–3
milli
m
1015
peta
P
10–6
micro
m
1012
tera
T
10–9
nano
n
109
giga
G
10–12
pico
p
106
mega
M
10–15
femto
f
103
kilo
k
10–18
atto
a
102
hecto
h
10–21
zepto
z
101
deka
da
10–24
yocto
y
*In all cases, the first syllable is accented, as in ná-no-mé-ter.
MATHEMATICAL FORMULAS*
