Brout, Robert, 1354
bubble chambers, 622, 622, 806,
806
gamma ray track, 1169, 1169
proton–antiproton annihilation
event, 1339, 1339–1340
buildings:
mile-high, 380
natural angular frequency, 433
swaying in wind, 422–424, 468
bulk modulus, 341, 480–481
bungee-cord jumping, 178, 178
buoyant force, 394–397, 395
C
c, see speed of light
Calorie (Cal) (nutritional),
524–525
calorie (cal) (heat), 524–525
cameras, 1030
canal effect, 410
cancer radiation therapy, 1276
capacitance, 717–738
calculating, 719–723
of capacitors, 717–718
of capacitors with dielectrics,
731–734
and dielectrics/Gauss’ law, 735,
735–737
and energy stored in electric
fields, 728–730
LC oscillations, 903–910
for parallel and series
capacitors, 723–728
parallel circuits, 783t
RC circuits, 788–792, 789
RLC circuits, 910–912
RLC series circuits, 921–926
series circuits, 783t
capacitive reactance, 917
capacitive time constant, for RC
circuits, 789, 790
capacitors, 717, 717–719, 718.
See also parallel-plate
capacitors
with ac generator, 916–918, 917
capacitance of, 717–718
charging, 718–719, 727–728, 789,
789–790, 994
cylindrical, 721, 721–722
with dielectrics, 731, 731–733
discharging, 719, 789, 790–792
displacement current, 947,
947–949
electric field calculation, 720
energy density, 730
Faraday’s, 731, 731–732
induced magnetic field, 944–946
isolated spherical, 722, 730
LC oscillations, 904, 905–906
in parallel, 724, 724, 726–727,
783t
and phase/amplitude for ac
circuits, 920t
potential difference calculation,
719–723
RC circuits, 788–792, 789
in series, 724–727, 725, 783t,
922, 922
series RLC circuits, 922
variable, 742
cars, see automobiles
carbon cycle, 1333
carbon14 dating, 1295
carbon dioxide:
molar specific heat at constant
volume, 565t
RMS speed at room
temperature, 556t
carbon disulfide, index of
refraction, 992t
Carnot cycle, 591, 591, 592
Carnot engines, 590–593, 591
efficiency, 592–593, 597–598
real vs., 597–598
Carnot refrigerators, 596, 597–598
carrier charge density, 750. See
also current density
cascade, decay process, 1348–1349
cat, terminal speed of falling, 131,
131–132
cathode ray tube, 809, 809–810
cavitation, 508
Celsius temperature scale, 518,
518–519
center of curvature:
spherical mirrors, 1015, 1015
spherical refracting surfaces,
1020–1021, 1021
center of gravity, 330–332, 331
center of mass, 216–219
and center of gravity, 330–332
defined, 215
motion of system’s, 220–221
one-dimensional inelastic
collisions, 234–236, 235
rolling wheel, 296, 296
sample problems involving,
217–218, 223
solid bodies, 216–219, 219
system of particles, 215,
215–216, 220–223
center of momentum frame, 1151
center of oscillation (physical
pendulum), 427
centigrade temperature scale,
518–519
central axis, spherical mirror,
1015, 1016
central configuration peak, 600
central diffraction maximum,
1089, 1089
central interference maximum,
1056
central line, 1099
central maximum, diffraction pat-
terns, 1082, 1082, 1086–1087
centripetal acceleration, 76
centripetal force, 133–138, 134
Cerenkov counters, 1366
Ceres, escape speed for, 367t
CERN accelerator, 1335, 1353
antihydrogen, 1338
pion beam experiments, 1118
chain-link conversion, of units, 3
chain reaction:
of elastic collisions, 239–240
nuclear, 1315
characteristic x-ray spectrum,
1237–1238, 1238
charge, see electric charge
charge carriers, 747
doped semiconductors,
1263–1265
silicon vs. copper, 762–763, 762t
charge density. See also current
density
carrier, 750
linear, 638–639, 639t
surface, 629, 639t
volume, 626, 628, 639t
charged disk:
electric field due to, 643–644
electric potential due to, 700,
700
charged isolated conductor:
with cavity, 668, 669
electric potential, 706, 706–707
in external electric field,
707, 707
Gauss’ law for, 668–670
charge distributions:
circular arc, 642
continuous, 638–639, 698–700,
699, 700
ring, 638–640, 639, 642
spherically symmetric, 675–677,
676, 695
straight line, 642–643
uniform, 631, 631–632, 632,
642–643
charged objects, 631
charged particles, 612
in cyclotron, 819
electric field due to, 633,
633–635
electric potential due to group
of, 695–696, 696
electric potential energy of
system, 703–705, 704
equilibrium of forces on, 618
helical paths of, 816, 816–817
magnetic field due to, 804–805
motion, in electric field, 647
net force due to, 616–618
charged rod, electric field of,
641–642
charge number, 1225
charge quantum number, 1341
charging:
of capacitors, 718–719, 727–728,
789, 789–790, 944
electrostatic, 611
charm, 1346
charm quark, 1350t, 1351, 1352
chip (integrated circuits), 1271
chromatic aberration, 1033
chromatic dispersion, 993,
993–994
circuits, 718, 719, 771–793, 783t.
See also alternating current
circuits
ammeter and voltmeter for
measuring, 788
capacitive load, 916–918, 917
direct-current (dc), 772
inductive load, 918–919, 919
integrated, 1270, 1271
multiloop, 774, 781, 781–787,
782
oscillating, 903
parallel capacitors, 724, 724,
726–727, 783t
parallel resistors, 782, 782–787,
783t
power in, 760–761
RC, 788–792, 789
resistive load, 914–916, 915
RL, 882–886, 883, 884
RLC, 910–912, 911, 921–926,
922
series capacitors, 724–727, 725,
783t
series resistors, 776, 776–777,
783t
single-loop, 771–780, 914
circuit elements, 718
circular aperture, diffraction
patterns, 1090–1094, 1091
circular arc, current in, 839–841
circular arc charge distributions,
642
circular orbits, 373–374
clocks:
event measurement with array
of, 1119, 1119
time dilation tests, 1123–1124,
1153
closed circuit, 776, 776
closed cycle processes, first law of
thermodynamics for, 532, 532t
closed path, 179–180, 180
closed-path test, for conservative
force, 179–180
closed shell, 1299
closed subshell, 1235
closed surface, electric flux in,
661–664
closed system, 221
entropy, 589
linear momentum conservation,
230–231
COBE (Cosmic Background
Explorer) satellite, 1360, 1361
coefficient of kinetic friction,
127–130
coefficient of linear expansion,
521, 521t
coefficient of performance (refrig-
erators), 596
coefficient of static friction,
127–130
coefficient of volume expansion,
521
coherence, 1059–1060
coherence length, 1241
coherent light, 1059, 1241
coils, 823–824. See also inductors
of current loops, 823–824
I-3
INDEX
