electromagnetic waves, 445,
972–999. See also reflection;
refraction
energy transport and Poynting
vector, 980–983, 982
Maxwell’s rainbow, 973–974
polarization, 907, 985–990, 986,
988, 997–998
radiation pressure, 983–985
reflection of, 990–998, 998
refraction of, 990–996
traveling, 974–980, 976, 977
electromagnetism, 836, 950, 1334
electromotive force (emf),
772–774. See also emf
devices
in alternating current, 913–914
defined, 772, 876–877
and energy and work, 773,
773–774
induced, 865, 867–868, 870–871
potential and power in circuits,
779
self-induced, 881
electrons, 612, 1335
accelerator studies, 818
in alternating current, 913
barrier tunneling, 1176–1179,
1177
in Bohr model, 1203, 1203–1204
bubble chamber tracks, 622,
622, 806
charge, 620, 620t
Compton scattering, 1159–1162,
1160
conduction, 1255–1261
discovery by Thomson,
808–810, 809, 1276
energy of, 1142, 1186–1191
excitation of, 1189, 1189, 1255
as fermions, 1336
in hydrogen atom, 1212
kinetic energy of, 1118, 1118
as leptons, 1338, 1344, 1344t
magnetic dipole moment, 826,
826t
and magnetism, 952–957
majority carrier in n-type
semiconductors, 1264, 1264t
matter waves, 1166–1170, 1167,
1168
matter waves of, 1166–1170,
1167, 1168, 1173, 1186
momentum, 954
momentum of, 953–955, 955,
1142
orbits of, 955, 955–956, 956
from proton–antiproton annihi-
lation, 1340t
in p-type semiconductors, 1264,
1264t
radial probability density of,
1211–1212
radiation dosage, 1296–1297
speed of, 1118, 1118
spin, 1336–1337, 1337
spin-flip, 966
in superconductors, 763
valence, 1187, 1235, 1256
wave functions of trapped,
1191–1195
electron capture, 1292n
electron diffraction, 1168
electron microscope, 1183
electron neutrinos, 1343–1344,
1344t
electron–positron annihilation,
622, 622, 1338
electron spin, 1336–1337, 1337
electron traps:
finite well, 1195, 1195–1197
hydrogen atoms as, 1202
multiple electrons in rectangu-
lar, 1230–1234
nanocrystallites, 1197–1198,
1198
one-dimensional, 1187–1199
quantum corrals, 1199, 1199
quantum dots, 1187, 1198,
1198–1199
two- and three-dimensional,
1200, 1200–1201
wave functions, 1191–1195,
1192
electron-volt, 689, 1258
electroplaques, 786, 786–787
electrostatic equilibrium, 668
electrostatic force, 611, 631
and Coulomb’s law, 613,
613–619
electric field due to point
charge, 633, 633–635
point charge in electric field,
645–647
work done by, 686, 688–689
electrostatic stress, 744
electroweak force, 1353
elementary charge, 620, 645–646
elementary particles, 1334–1354
bosons, 1337, 1337
conservation of strangeness,
1346–1347
eightfold way patterns,
1347–1348
fermions, 1336, 1337
general properties, 1334–1343
hadrons, 1338, 1345–1346
leptons, 1338, 1343–1345
messenger particles, 1352–1354
quarks, 1349–1352
elevator cab, velocity and acceler-
ation of, 18–19
elliptical orbits, 373–374
emf, see electromotive force
emf devices, 772, 773. See also
batteries
internal dissipation rate, 779
real and ideal, 773, 773
emf rule, 775
emission. See also photon
emission
from hydrogen atom, 1212
spontaneous, 1242, 1242–1243
stimulated, 1242–1243
emission lines, 1098, 1098–1099,
1206
emissivity, 536, 1166
enclosed charge, 667, 670
endothermic reactions, 1343
energy. See also kinetic energy;
potential energy; work
for capacitor with dielectric,
733
conservation of, 149, 195–199,
197, 705
in current-carrying wire, 761
damped, 431
defined, 149
of electric dipole in electric
field, 650
in electric field, 728–730
and induction, 873
and magnetic dipole moment,
825, 954
in magnetic field, 887–888
and relativity, 1138–1143
in RLC circuits, 911
scalar nature of, 41
in simple harmonic motion,
421–423, 422
as state property, 585
in transformers, 932
transport, by electromagnetic
waves, 980–983, 982
of trapped electrons, 1186–1191
traveling wave on stretched
string, 454, 454–455
energy bands, 1254, 1254
energy density, 730, 889–890
energy density, kinetic, 402
energy gap, 1254, 1254
energy levels:
excitation and de-excitation,
1189–1190
full, empty, and partially occu-
pied, 1231
hydrogen, 1204, 1206, 1207
in infinite potential well,
1190–1191, 1201, 1232–1234
multiple electron traps,
1231–1233
nuclear, 1284
in single electron traps, 1188,
1189
of trapped electrons, 1187–1191
energy-level diagrams, 1189, 1189,
1232, 1232
energy method, of calculating cur-
rent in single-loop circuits,
774
engines:
Carnot, 590–593, 591, 597–598
efficiency, 591, 592–593, 596,
597, 597–598
ideal, 591–592
perfect, 593, 593
Stirling, 594, 594
Englert, François, 1354
entoptic halos, 1108, 1110
entropy, 583–603
change in, 584–588
engines, 590–595
force due to, 589–590
and irreversible processes, 584
and probability, 601–602
refrigerators, 595–598, 596
sample problems involving,
587–588, 594–595, 600–602
and second law of thermody-
namics, 588–590
as state function, 585, 586–587
statistical mechanics view of,
598–602
entropy changes, 584–588
Carnot engines, 592–593
Stirling engines, 594
entropy postulate, 584
envelope, in diffraction intensity,
1095
equation of continuity, 398–401,
400
equations of motion:
constant acceleration, 24, 24t
constant linear vs. angular
acceleration, 266t
free-fall, 27–28
equilibrium, 99, 327–342, 1308
and center of gravity, 330–332,
331
electrostatic, 668
of forces on particles, 618
and Hall effect, 811
of indeterminate structures,
338–339, 339
protons, 618
requirements of, 329–330
sample problems involving,
332–337, 526–527
secular, 1304
static, 327–329, 328, 329
thermal, 515
equilibrium charge, capacitors in
RC circuits, 789
equilibrium points, in potential
energy curves, 189–190
equilibrium position, simple pen-
dulum, 425
equilibrium separation, atoms in
diatomic molecules, 205
equipartition of energy, 569
equipotential surfaces, 690,
690–691
equivalence, principle of, 374–375
equivalent capacitance:
in parallel capacitors, 724, 724,
726–727, 783t
in series capacitors, 724–727,
783t
equivalent resistance:
in parallel resistors, 782,
782–787, 783t
in series resistors, 777, 783t
escape speed, 367–368, 367t, 704,
713
evaporative cooling, 545
events, 1117
Lorentz factor, 1122–1123,
1123, 1138
I-7
INDEX
