617
21-1 COULOMB’S LAW
Then from Eq. 21-7, we can write the net force 
on parti-
cle 1 as
Because the forces 
and 
are not directed along the
same axis, we cannot sum simply by combining their mag-
nitudes. Instead, we must add them as vectors, using one of
the following methods.
Method 1. Summing directly on a vector-capable calculator.
For 
, we enter the magnitude 
and the angle
1.15 ' 10$24
F
:
12
F
:
14
F
:
12
F
:
1,net # F
:
12 " F
:
14.
F
:
1,net
and 3 have charge of opposite signs, particle 1 is attracted
to particle 3.Thus,force 
is directed toward particle 3, as in-
dicated in the free-body diagram of Fig. 21-7d.
Three particles: To find the magnitude of 
, we can
rewrite Eq. 21-4 as
We can also write 
in unit-vector notation:
The net force 
on particle 1 is the vector sum of F
:
12
F
:
1,net
F
:
13 # (2.05 ' 10 $24 N)iˆ.
F
:
13
# 2.05 ' 10 $24 N.
' (1.60 ' 10 $19 C)(3.20 ' 10 $19 C)
(3
4)2(0.0200 m)2
# (8.99 ' 10 9 N9m2/C2)
F13 #
1
4p´0
!q1!!q3!
(3
4R)2
F
:
13
F
:
13
and 
; that is, from Eq. 21-7, we can write the net force
on particle 1 in unit-vector notation as
.
(Answer)
Thus,
has the following magnitude and direction (relative
to the positive direction of the x axis):
9.00 ' 10$25 N
and
0-.
(Answer)
(c) Figure 21-7e is identical to Fig. 21-7a except that particle 4
is now included. It has charge q4 # $3.20 ' 10$19 C, is at a
distance 
from particle 1, and lies on a line that makes an
3
4R
F
:
1,net
# (9.00 ' 10 $25 N)iˆ
# $(1.15 ' 10 $24 N)iˆ " (2.05 ' 10 $24 N)iˆ
F
:
1,net # F
:
12 " F
:
13
F
:
1,net
F
:
13
angle u # 60- with the x axis. What is the net electrostatic
force 
on particle 1 due to particles 2 and 4?
KEY IDEA
The net force 
is the vector sum of 
and a new force
F
:
12
F
:
1,net
F
:
1,net
acting on particle 1 due to particle 4. Because particles 1
and 4 have charge of opposite signs, particle 1 is attracted to
particle 4. Thus, force 
on particle 1 is directed toward
F
:
14
F
:
14
particle 4, at angle 
60-, as indicated in the free-body dia-
gram of Fig. 21-7f.
Four particles: We can rewrite Eq. 21-4 as
# 2.05 ' 10 $24 N. 
' (1.60 ' 10 $19 C)(3.20 ' 10 $19 C)
(3
4)2(0.0200 m)2
# (8.99 ' 10 9 N9m2/C2)
F14 #
1
4p´0
!q1!!q4!
(3
4R)2
u #
180-. For 
, we enter the magnitude 
and the 
2.05 ' 10$24
F
:
14
angle 60-.Then we add the vectors.
Method 2. Summing in unit-vector notation. First we
rewrite 
as
Substituting 
N for F14 and 60- for u, this becomes
.
Then we sum:
(Answer)
Method 3. Summing components axis by axis. The sum of
the x components gives us
The sum of the y components gives us
The net force 
has the magnitude
(Answer)
To find the direction of 
, we take
u # tan$1 F1,net,y
F1,net,x
# $86.0-.
F
:
1,net
F1,net # 2F 2
1,net,x " F 2
1,net,y # 1.78 ' 10 $24 N.
F
:
1,net
# 1.78 ' 10 $24 N. 
# (2.05 ' 10 $24 N)(sin 60-)
F1,net,y # F12,y " F14,y # 0 " F14 sin 60-
# $1.25 ' 10 $25 N. 
# $1.15 ' 10 $24 N " (2.05 ' 10 $24 N)(cos 60-)
F1,net,x # F12,x " F14,x # F12 " F14 cos 60-
% ($1.25 ' 10 $25 N)iˆ " (1.78 ' 10 $24 N)jˆ.
" (1.025 ' 10 $24 N)iˆ " (1.775 ' 10 $24 N)jˆ
# $(1.15 ' 10 $24 N)iˆ
F
:
1,net # F
:
12 " F
:
14
F
:
14 # (1.025 ' 10 $24 N)iˆ " (1.775 ' 10 $24 N)jˆ
2.05 ' 10$24
F
:
14 # (F14 cos u)iˆ " (F14 sin u)jˆ.
F
:
14
However, this is an unreasonable result because 
must
F
:
1,net
Additional examples, video, and practice available at WileyPLUS
have a direction between the directions of 
and 
. To
correct u, we add 180-, obtaining
$86.0- " 180- # 94.0-.
(Answer)
F
:
14
F
:
12
