Specific
Atomic 
Molar 
Boiling 
Heat,
Number 
Mass,
Density,
Melting 
Point,
J/(g$AC)
Element
Symbol
Z
g/mol
g/cm3 at 20AC
Point, AC
AC
at 25AC
Samarium
Sm
62
150.35
7.52
1072
1630
0.197
Scandium
Sc
21
44.956
2.99
1539
2730
0.569
Seaborgium
Sg
106
263.118
—
—
—
—
Selenium
Se
34
78.96
4.79
221
685
0.318
Silicon
Si
14
28.086
2.33
1412
2680
0.712
Silver
Ag
47
107.870
10.49
960.8
2210
0.234
Sodium
Na
11
22.9898
0.9712
97.85
892
1.23
Strontium
Sr
38
87.62
2.54
768
1380
0.737
Sulfur
S
16
32.064
2.07
119.0
444.6
0.707
Tantalum
Ta
73
180.948
16.6
3014
5425
0.138
Technetium
Tc
43
(99)
11.46
2200
—
0.209
Tellurium
Te
52
127.60
6.24
449.5
990
0.201
Terbium
Tb
65
158.924
8.229
1357
2530
0.180
Thallium
Tl
81
204.37
11.85
304
1457
0.130
Thorium
Th
90
(232)
11.72
1755
(3850)
0.117
Thulium
Tm
69
168.934
9.32
1545
1720
0.159
Tin
Sn
50
118.69
7.2984
231.868
2270
0.226
Titanium
Ti
22
47.90
4.54
1670
3260
0.523
Tungsten
W
74
183.85
19.3
3380
5930
0.134
Unnamed
Uut
113
(284)
—
—
—
—
Unnamed
Uup
115
(288)
—
—
—
—
Unnamed
Uus
117
—
—
—
—
—
Unnamed
Uuo
118
(294)
—
—
—
—
Uranium
U
92
(238)
18.95
1132
3818
0.117
Vanadium
V
23
50.942
6.11
1902
3400
0.490
Xenon
Xe
54
131.30
5.495 " 10#3
#111.79
#108
0.159
Ytterbium
Yb
70
173.04
6.965
824
1530
0.155
Yttrium
Y
39
88.905
4.469
1526
3030
0.297
Zinc
Zn
30
65.37
7.133
419.58
906
0.389
Zirconium
Zr
40
91.22
6.506
1852
3580
0.276
The values in parentheses in the column of molar masses are the mass numbers of the longest-lived isotopes of those elements that are radioactive.
Melting points and boiling points in parentheses are uncertain.
The data for gases are valid only when these are in their usual molecular state, such as H2, He, O2, Ne, etc.The specific heats of the gases are the
values at constant pressure.
Source: Adapted from J. Emsley, The Elements, 3rd ed., 1998, Clarendon Press, Oxford. See also www.webelements.com for the latest values and
newest elements.
*The names and symbols for elements 114 (Flerovium, Fl) and 116 (Livermorium, Lv) have been suggested but are not official.
A-14
APPENDIX F
PROPERTIES OF THE ELEMENTS
