(b) 3.1 m#1;(c) 3.1 " 102 s#1;(d) minus
53. (a) 0.25 cm;(b) 1.2 " 102
cm/s;(c) 3.0 cm;(d) 0
55. 0.25 m
57. (a) 2.00 Hz;(b) 2.00 m;(c) 4.00
m/s;(d) 50.0 cm;(e) 150 cm;(f) 250 cm;(g) 0;(h) 100 cm;(i) 200 cm
59. (a) 324 Hz;(b) eight
61. 36 N
63. (a) 75 Hz;(b) 13 ms
65. (a) 2.0 mm;(b) 95 Hz;(c) '30 m/s;(d) 31 cm;(e) 1.2 m/s
67. (a) 0.31 m;(b) 1.64 rad;(c) 2.2 mm
69. (a) 0.83y1;(b) 37°
71. (a) 3.77 m/s;(b) 12.3 N;(c) 0;(d) 46.4 W;(e) 0;(f) 0;(g) (0.50 cm
73. 1.2 rad
75. (a) 300 m/s;(b) no
77. (a) [k )/(/ ' )/)/m]0.5
79. (a) 144 m/s;(b) 3.00 m;(c) 1.50 m;(d) 48.0 Hz;(e) 96.0 Hz
81. (a) 1.00 cm;(b) 3.46 " 103 s#1;(c) 10.5 m#1;(d) plus
83. (a)
2pym/l;(b) no
85. (a) 240 cm;(b) 120 cm;(c) 80 cm
87. (a) 1.33
m/s;(b) 1.88 m/s;(c) 16.7 m/s2;(d) 23.7 m/s2
89. (a) 0.52 m;(b) 40
m/s;(c) 0.40 m
91. (a) 0.16 m;(b) 2.4 " 102 N;(c) y(x,t) !
(0.16 m) sin[(1.57 m#1)x] sin[(31.4 s#1)t]
93. (c) 2.0 m/s;(d) #x
95. (a) ;(b) 1.0;(c) 4.0%
Chapter 17
CP
1. beginning to decrease (example:mentally move the curves
of Fig.17-6 rightward past the point at x ! 42 cm)
2. (a) 1 and 2
tie,then 3 (see Eq.17-28);(b) 3,then 1 and 2 tie (see Eq.17-26)
3. second (see Eqs.17-39 and 17-41)
4. a,greater; b,less;c,can’t
tell;d,can’t tell;e,greater; f,less
Q
1. (a) 0,0.2 wavelength,0.5 wavelength (zero);(b) 4Pavg,1
3. C,then A and B tie
5. E,A,D,C,B
7. 1,4,3,2
9. 150 Hz 
and 450 Hz
11. 505,507,508 Hz or 501,503,508 Hz 
P
1. (a) 79 m;(b) 41 m;(c) 89 m
3. (a) 2.6 km;(b) 2.0 " 102
5. 1.9 " 103 km
7. 40.7 m
9. 0.23 ms
11. (a) 76.2 mm;(b) 0.333 mm
13. 960 Hz
15. (a) 2.3 " 102 Hz;(b) higher
17. (a) 143 Hz;(b) 3;
(c) 5;(d) 286 Hz;(e) 2;(f) 3
19. (a) 14;(b) 14
21. (a) 343 Hz;
(b) 3;(c) 5;(d) 686 Hz;(e) 2;(f) 3
23. (a) 0;(b) fully constructive;
(c) increase;(d) 128 m;(e) 63.0 m;(f) 41.2 m
25. 36.8 nm
27. (a) 1.0 " 103;(b) 32
29. 15.0 mW
31. 2 mW
33. 0.76 mm
35. (a) 5.97 " 10#5W/m2;(b) 4.48 nW
37. (a) 0.34 nW;(b) 0.68 nW;
(c) 1.4 nW;(d) 0.88 nW;(e) 0
39. (a) 405 m/s;(b) 596 N;(c) 44.0
cm;(d) 37.3 cm
41. (a) 833 Hz;(b) 0.418 m
43. (a) 3;(b) 1129 Hz;
(c) 1506 Hz
45. (a) 2;(b) 1
47. 12.4 m
49. 45.3 N
51. 2.25 ms
53. 0.020
55. (a) 526 Hz;(b) 555 Hz
57. 0
59. (a) 1.022 kHz;
(b) 1.045 kHz
61. 41 kHz
63. 155 Hz
65. (a) 2.0 kHz;(b) 2.0
kHz
67. (a) 485.8 Hz;(b) 500.0 Hz;(c) 486.2 Hz;(d) 500.0 Hz
69. (a) 42º;(b) 11 s
71. 1 cm
73. 2.1 m
75. (a) 39.7 mW/m2;
(b) 171 nm;(c) 0.893 Pa
77. 0.25
79. (a) 2.10 m;(b) 1.47 m
81. (a) 59.7;(b) 2.81 " 10#4
83. (a) rightward;(b) 0.90 m/s;(c) less
85. (a) 11 ms;(b) 3.8 m
87. (a) 9.7 " 102Hz;(b) 1.0 kHz;(c) 60 Hz,
no
89. (a) 21 nm;(b) 35 cm;(c) 24 nm;(d) 35 cm
91. (a) 7.70 Hz;
(b) 7.70 Hz
93. (a) 5.2 kHz;(b) 2
95. (a) 10 W;(b) 0.032 W/m2;
(c) 99 dB
97. (a) 0;(b) 0.572 m;(c) 1.14 m
99. 171 m
101. (a)
3.6 " 102 m/s;(b) 150 Hz
103. 400 Hz
105. (a) 14;(b) 12
107. 821 m/s
109. (a) 39.3 Hz;(b) 118 Hz
111. 4.8 " 102 Hz
Chapter 18
CP
1. (a) all tie; (b) 50°X, 50°Y, 50°W
2. (a) 2 and 3 tie, then 1,
then 4; (b) 3, 2, then 1 and 4 tie (from Eqs. 18-9 and 18-10, assume
that change in area is proportional to initial area)
3. A (see
Eq. 18-14)
4. c and e (maximize area enclosed by a clockwise
cycle)
5. (a) all tie ()Eint depends on i and f, not on path); (b) 4, 3,
2, 1 (compare areas under curves); (c) 4, 3, 2, 1 (see Eq. 18-26)
6. (a) zero (closed cycle); (b) negative (Wnet is negative; see 
Eq. 18-26)
7. b and d tie, then a, c (Pcond identical; see Eq. 18-32)
Q
1. c, then the rest tie
3. B, then A and C tie
5. (a) f, because
ice temperature will not rise to freezing point and then drop; (b) b
and c at freezing point, d above, e below; (c) in b liquid partly
freezes and no ice melts; in c no liquid freezes and no ice melts; in d
,
AN-6
ANSWERS
no liquid freezes and ice fully melts;in e liquid fully freezes and no
ice melts
7. (a) both clockwise; (b) both clockwise
9. (a) greater;
(b) 1, 2, 3; (c) 1, 3, 2; (d) 1, 2, 3; (e) 2, 3, 1
11. c, b, a
P
1. 1.366
3. 348 K
5. (a) 320°F; (b) #12.3°F
7. #92.1°X
9. 2.731 cm
11. 49.87 cm3
13. 29 cm3
15. 360°C
17. 0.26 cm3
19. 0.13 mm
21. 7.5 cm
23. 160 s
25. 94.6 L
27. 42.7 kJ
29. 33 m2
31. 33 g
33. 3.0 min
35. 13.5 C°
37. (a) 5.3°C; (b) 0;
(c) 0°C; (d) 60 g
39. 742 kJ
41. (a) 0°C; (b) 2.5°C
43. (a) 1.2 "
102 J; (b) 75 J; (c) 30 J
45. #30 J
47. (a) 6.0 cal; (b) #43 cal;
(c) 40 cal; (d) 18 cal; (e) 18 cal
49. 60 J
51. (a) 1.23 kW; (b) 
2.28 kW; (c) 1.05 kW
53. 1.66 kJ/s
55. (a) 16 J/s; (b) 0.048 g/s
57. (a) 1.7 " 104 W/m2; (b) 18 W/m2
59. 0.50 min
61. 0.40 cm/h
63. #4.2°C
65. 1.1 m
67. 10%
69. (a) 80 J; (b) 80 J
71. 4.5 "
102 J/kg$K
73. 0.432 cm3
75. 3.1 " 102 J
77. 79.5ºC
79. 23 J
81. (a) 11p1V1; (b) 6p1V1
83. 4.83 " 10#2 cm3
85. 10.5ºC
87. (a) 90 W; (b) 2.3 " 102 W; (c) 3.3 " 102 W
89. (a) 1.87 " 104;
(b) 10.4 h
91. 333 J
93. 8.6 J
95. (a) #45 J;(b) '45 J
97. 4.0 "
103 min
99. #6.1 nW
101. 1.17 CA
103. 8.0 " 10#3 m2
105. (a) too fast; (b) 0.79 s/h
107. 1.9
Chapter 19
CP
1. all but c
2. (a) all tie;(b) 3,2,1
3. gas A
4. 5 (greatest
change in T),then tie of 1,2,3,and 4
5. 1,2,3 (Q3 ! 0,Q2 goes
into work W2,but Q1 goes into greater work W1 and increases 
gas temperature)
Q
1. d,then a and b tie,then c
3. 20 J
5. (a) 3;(b) 1;(c) 4;(d) 2;
(e) yes
7. (a) 1,2,3,4;(b) 1,2,3
9. constant-volume process
P
1. 0.933 kg
3. (a) 0.0388 mol; (b) 220°C
5. 25 molecules/cm3
7. (a) 3.14 " 103 J; (b) from
9. 186 kPa
11. 5.60 kJ
13. (a) 1.5 mol; (b) 1.8 " 103 K; (c) 6.0 " 102 K; (d) 5.0 kJ
15. 360 K
17. 2.0 " 105 Pa
19. (a) 511 m/s; (b) #200°C; (c) 899°C
21. 1.8 " 102 m/s
23. 1.9 kPa
25. (a) 5.65 " 10#21 J; (b) 7.72 "
10#21 J; (c) 3.40 kJ; (d) 4.65 kJ
27. (a) 6.76 " 10#20 J; (b) 10.7
29. (a) 6 " 109 km
31. (a) 3.27 " 1010 molecules/cm3; (b) 172 m
33. (a) 6.5 km/s; (b) 7.1 km/s
35. (a) 420 m/s; (b) 458 m/s; (c) yes
37. (a) 0.67; (b) 1.2; (c) 1.3; (d) 0.33
39. (a) 1.0 " 104 K; (b) 1.6 "
105 K; (c) 4.4 " 102 K; (d) 7.0 " 103 K; (e) no; (f) yes
41. (a) 7.0
km/s; (b) 2.0 " 10#8 cm; (c) 3.5 " 1010 collisions/s
43. (a) 3.49 kJ;
(b) 2.49 kJ; (c) 997 J; (d) 1.00 kJ
45. (a) 6.6 " 10#26 kg; (b) 40
g/mol
47. (a) 0; (b) '374 J; (c) '374 J; (d) '3.11 " 10#22 J
49. 15.8 J/mol$K
51. 8.0 kJ
53. (a) 6.98 kJ; (b) 4.99 kJ; (c) 1.99 kJ;
(d) 2.99 kJ
55. (a) 14 atm; (b) 6.2 " 102 K
57. (a) diatomic;
(b) 446 K; (c) 8.10 mol
59. #15 J
61. #20 J
63. (a) 3.74 kJ;
(b) 3.74 kJ; (c) 0; (d) 0; (e) #1.81 kJ; (f) 1.81 kJ; (g) #3.22 kJ;
(h) #1.93 kJ; (i) #1.29 kJ; (j) 520 J; (k) 0; (l) 520 J; (m) 0.0246 m3;
(n) 2.00 atm; (o) 0.0373 m3; (p) 1.00 atm
65. (a) monatomic;
(b) 2.7 " 104 K; (c) 4.5 " 104 mol; (d) 3.4 kJ; (e) 3.4 " 102 kJ;
(f) 0.010
67. (a) 2.00 atm; (b) 333 J; (c) 0.961 atm; (d) 236 J
69. 349 K
71. (a) #374 J; (b) 0; (c) '374 J; (d) '3.11 " 10#22 J
73. 7.03 " 109 s#1
75. (a) 900 cal; (b) 0; (c) 900 cal; (d) 450 cal;
(e) 1200 cal; (f) 300 cal; (g) 900 cal; (h) 450 cal; (i) 0; (j) #900 cal;
(k) 900 cal; (l) 450 cal
77. (a) 3/
; (b) 0.750v0; (c) 0.775v0
79. (a) #2.37 kJ; (b) 2.37 kJ
81. (b) 125 J; (c) to
83. (a) 8.0 atm;
(b) 300 K; (c) 4.4 kJ; (d) 3.2 atm; (e) 120 K; (f) 2.9 kJ; (g) 4.6 atm;
(h) 170 K; (i) 3.4 kJ
85. (a) 38 L; (b) 71 g
87. #3.0 J
89. 22.8 m
95. 1.40
97. 4.71
Chapter 20
CP
1. a,b,c
2. smaller (Q is smaller)
3. c,b,a
4. a,d,c,b
5. b
Q
1. b, a, c, d
3. unchanged
5. a and c tie, then b and d tie
7. (a) same; (b) increase; (c) decrease
9. A, first; B, first and
second; C, second; D, neither
v3
0
