I-4
INDEX
in ideal transformers, 931, 931
induced emf, 867–868
magnetic field, 851–854, 852
mutual induction, 890–892, 891
self-induction, 881, 881–882
cold-weld, 126–127, 127
collective model, of nucleus, 1298
collimated slit, 1226
collimator, 1100, 1226
collision(s), 226–229
elastic in one dimension, 237,
237–240
glancing, 240, 240–241
impulse of series of, 227–229,
229
impulse of single, 226–227, 227
inelastic, in one dimension, 234,
234–236, 235
momentum and kinetic energy
in, 233
two-dimensional, 240, 240–241
color force, 1354–1355
color-neutral quarks, 1354–1355
color-shifting inks, 1048
compass, 950, 964
completely inelastic collisions,
234, 234–236, 235
components:
of light, 993–994
vector, 42–44, 43, 46, 46–47,
47, 49
component notation (vectors), 43
composite slab, conduction
through, 535, 535
compound microscope, 1032, 1032
compound nucleus, 1298, 1300
compressibility, 342, 388
compressive stress, 340–341
Compton scattering, 1159,
1159–1162, 1160
Compton shift, 1159, 1159–1162
Compton wavelength, 1161
concave lenses, 1044
concave mirrors, 1013, 1016,
1017–1018
concrete:
coefficient of linear expansion,
521t
elastic properties, 341t
condensing, 526
conducting devices, 619, 756–757
conducting path, 612
conducting plates:
eddy currents, 874
Gauss’ law, 674, 674–675
conduction, 534, 535, 535,
1252–1272
and electrical properties of
metals, 1252–1261
in p-n junctions, 1266–1270
by semiconductors, 1261–1265
in transistors, 1270–1271
conduction band, 1262, 1262
conduction electrons, 612, 746,
752, 1255–1261
conduction rate, 534–535
conductivity, 754, 1257
conductors, 612–613, 746. See also
electric current
drift speed in, 749–750, 752
Hall effect for moving, 812–813
metallic, 746, 762
Ohm’s law, 756–759
potential difference across,
812–813
configurations, in statistical
mechanics, 599–600
confinement principle, 1187
conical pendulum, 146
conservation of angular momen-
tum, 312–316, 313, 314
conservation of baryon number,
1345
conservation of electric charge,
621–622
conservation of energy, 149,
195–199, 197
in electric field, 688
mechanical and electric
potential energy, 705
principle of conservation of
mechanical energy, 185
in proton decay, 1348
sample problems involving,
186–187, 198–199
conservation of lepton number,
1344–1345
conservation of linear momen-
tum, 230–232, 236, 242
conservation of quantum
numbers, 1348–1349
conservation of strangeness, 1346
conservative forces, 179–181,
180, 685
constant acceleration (one-dimen-
sional motion), 23, 23–27, 24t
constant angular acceleration,
rotation with, 266–268
constant linear acceleration, 266
constant-pressure molar specific
heat, 566–568
constant-pressure processes, 529,
529–530
summarized, 575, 575t
work done by ideal gases,
554–555
constant-pressure specific heat, 525
constant-temperature processes:
summarized, 575, 575t
work done by ideal gases,
552–553
constant-volume gas thermome-
ter, 516, 516–517
constant-volume molar specific
heat, 565–566
constant-volume processes, 529,
529–530
first law of thermodynamics
for, 532, 532t
summarized, 575, 575t
work done by ideal gases, 553
constant-volume specific heat, 525
consumption rate, nuclear reactor,
1319–1320
contact potential difference,
1266–1267
continuity, equation of, 398–401,
400
continuous bodies, 272
continuous charge distribution,
638–639, 698–700, 699, 700
continuous x-ray spectrum, 1237,
1237
contracted length, 1126–1128
convection, 537
converging lens, 1023, 1024, 1025
conversion factors, 3
convex lenses, 1044
convex mirrors, 1013, 1016,
1017–1018
cooling:
evaporative, 545
super-, 605
Coordinated Universal Time
(UTC), 6
copper:
coefficient of linear expansion,
521t
conduction electrons, 612
electric properties of silicon vs.,
762–763, 762t, 1253t, 1262
energy levels, 1254, 1254
Fermi energy, 1255
Fermi speed, 1255–1256
heats of transformation, 526t
mean free time, 759
resistivity, 754t, 755, 755, 1262
rubbing rod with wool, 612
temperature coefficient of
resistivity, 1262
unit cell, 1253, 1253
copper wire:
as conductor, 612, 612, 746,
746–747
drift speed in, 749–750
magnetic force on current
carrying, 820, 820–822
cord (unit of wood), 11
core (Earth), 380, 380
density, 360, 360, 388t
pressure, 388t
core (Sun):
density, 387t
pressure, 388t
speed distribution of photons
in, 562
corner reflectors, 1046
corn–hog ratio, 12
corona discharge, 707
correspondence principle, 1193
cosine, 45, 45
cosine-squared rule, for intensity
of transmitted polarized
light, 987
Cosmic Background Explorer
(COBE) satellite, 1360, 1361
cosmic background radiation,
1357–1358, 1360, 1361
cosmic ray protons, 627
cosmological red shift, 1367–1368
cosmology, 1355–1362
background radiation,
1357–1358
Big Bang theory, 1358–1361
dark matter, 1358
expansion of universe,
1356–1357
coulomb (unit), 614
Coulomb barrier, 1322
coulomb per second, 746
Coulomb’s law, 609–622
conductors and insulators,
612–613
conservation of charge, 621–622
electric charge, 610–611
formulas for, 613–615
and Gauss’ law, 666–667
quantization of charge, 619–621
for spherical conductors,
615–619
crimp hold, 348
critical angle, for total internal
reflection, 996
crossed magnetic fields:
and discovery of electrons,
808–810
Hall effect in, 810–813, 811
crossed sheets, polarizers, 988, 988
cross product, 52–55
crust (Earth), 360, 380, 380, 387t
crystals:
matter waves incident after
scattering, 1167, 1168, 1168
polycrystalline solids, 963
x-ray diffraction, 1105,
1105–1106
crystal defects, 627
crystalline solids:
electrical properties, 1252–1261,
1253
energy bands, 1254, 1254
crystal planes, 1105, 1105
curie (unit), 1287
Curie constant, 960
Curie’s law, 960
Curie temperature, 962
curled–straight right-hand rule,
838
currency, anti-counterfeiting
measures, 1048
current, see electric current
current amplitude:
alternating current, 926
series RLC circuits, 922,
922–923, 926
current-carrying wire:
energy dissipation in, 761
magnetic field due to, 837,
837–842, 838
magnetic field inside long
straight, 846, 846
magnetic field outside long
straight, 845, 845–846
magnetic force between
parallel, 842–843, 843
magnetic force on, 820, 820–822
current density, 749, 749–752
current law, Kirchoff’s, 781
