Chapter 43
CP
1. c and d
2. e
Q
1. (a) 101; (b) 42
3. 239Np
5. 140I, 105Mo, 152Nd, 123In, 115Pd
7. increased
9. less than
11. still equal to 1
P
1. (a) 16 day#1; (b) 4.3 " 108
3. 4.8 MeV
5. 1.3 " 103 kg
7. 3.1 " 1010 s#1
9. (a) 2.6 " 1024; (b) 8.2 " 1013 J; (c) 2.6 " 104 y
11. #23.0 MeV
13. (a) 251 MeV; (b) typical fission energy is 
200 MeV
15. (a) 84 kg; (b) 1.7 " 1025; (c) 1.3 " 1025
17. (a) 153Nd;
(b) 110 MeV;(c) 60 MeV;(d) 1.6 " 107 m/s;(e) 8.7 " 106 m/s
21. 557 W
23. 0.99938
25. (b) 1.0; (c) 0.89; (d) 0.28; (e) 0.019;
(f) 8
27. (a) 75 kW; (b) 5.8 " 103 kg
29. 1.7 " 109 y
31. 170 keV
33. 1.41 MeV
35. 10#12m
37. (a) 4.3 " 109 kg/s;
(b) 3.1 " 10#4
41. 1.6 " 108 y
43. (a) 24.9 MeV; (b) 8.65 mega-
tons TNT
45. (a) 1.8 " 1038 s#1; (b) 8.2 " 1028 s#1
47. (a) 4.1
eV/atom; (b) 9.0 MJ/kg; (c) 1.5 " 103y
49. 14.4 kW
51. 238U ' n S 239U S 239Np ' e ' n, 239Np S 239Pu ' e ' n
55.
(a) 3.1 " 1031protons/m3; (b) 1.2 " 106
57. (a) 227 J; (b) 49.3 mg;
(c) 22.7 kW 
AN-13
ANSWERS
Chapter 44
CP
1. (a) the muon family; (b) a particle; (c) Lm ! '1
2. b and e
3. c
Q
1. b, c, d
3. (a) 1; (b) positively charged
5. a, b, c, d
7. d
9. c
11. (a) lepton; (b) antiparticle; (c) fermion; (d) yes
P
1. p# S m# ' n#
3. 2.4 pm
5. 2.4 " 10#43 7. 769 MeV
9. 2.7 cm/s
11. (a) angular momentum, Le; (b) charge, Lm;
(c) energy, Lm 15. (a) energy; (b) strangeness; (c) charge
17. (a) yes; (b)#(d) no
19. (a) 0; (b) #1; (c) 0
21. (a) K'; (b) n
#;
(c) K0
23. (a) 37.7 MeV; (b) 5.35 MeV; (c) 32.4 MeV 
25. (a) u–u–d
–;
(b) u–d
–d
–
27. sd
#
29. (a) @0; (b) ># 31. 2.77 " 108 ly
33. 668 nm
35. 1.4 " 1010ly
37. (a) 2.6 K; (b) 976 nm
39. (b) 5.7 H atoms/m3
41. 4.57 " 103
43. (a) 121 m/s; (b) 0.00406; (c) 248 y
47. 1.08 " 1042J
49. (a) 0.785c; (b) 0.993c; (c) C2; (d) C1;
(e) 51 ns; (f) 40 ns
51. (c) ra/c ' (ra/c)2 ' (ra/c)3 ' $ $ $;
(d) ra/c; (e) a
H; (f) 6.5 " 108 ly; (g) 6.9 " 108 y; (h) 6.5 " 108 y;
(i) 6.9 " 108 ly; (j) 1.0 " 109 ly; (k) 1.1 " 109 y; (l) 3.9 " 108 ly
53. (a) ssd; (b) s9s9d9
!
