55. 1.84 A
57. (a) 117 mF; (b) 0; (c) 90.0 W; (d) 0A; (e) 1; (f) 0;
(g) #90A; (h) 0
59. (a) 2.59 A; (b) 38.8 V; (c) 159 V; (d) 224 V;
(e) 64.2 V; (f) 75.0 V; (g) 100 W; (h) 0; (i) 0
61. (a) 0.743; (b) lead;
(c) capacitive; (d) no; (e) yes; (f) no; (g) yes; (h) 33.4 W
63. (a) 2.4 V; (b) 3.2 mA; (c) 0.16 A
65.(a) 1.9 V;(b) 5.9 W;(c) 19 V;
(d) 5.9 " 102W;(e) 0.19 kV;(f) 59 kW
67. (a) 6.73 ms; (b) 2.24 ms;
(c) capacitor; (d) 59.0 mF
69. (a) #0.405 rad; (b) 2.76 A;
(c) capacitive
71. (a) 64.0 8; (b) 50.9 8; (c) capacitive
73. (a) 2.41 mH; (b) 21.4 pJ; (c) 82.2 nC
75. (a) 39.1 8; (b) 21.7 8;
(c) capacitive
79. (a) 0.577Q; (b) 0.152
81. (a) 45.0A; (b) 70.7 8
83. 1.84 kHz
85. (a) 0.689 mH; (b) 17.9 pJ; (c) 0.110 mC
87. (a) 165 8; (b) 313 mH; (c) 14.9 mF
93. (a) 36.0 V; (b) 29.9 V;
(c) 11.9 V; (d) #5.85 V 
Chapter 32
CP
1. d, b, c, a (zero)
2. a, c, b, d (zero)
3. tie of b, c, and d,
then a
4. (a) 2;(b) 1
5. (a) away;(b) away;(c) less
6. (a) toward;
(b) toward;(c) less
Q
1. 1 a, 2 b, 3 c and d
3. a, decreasing; b, decreasing
5. supplied
7. (a) a and b tie, then c, d; (b) none (because plate
lacks circular symmetry,
not tangent to any circular loop);
(c) none
9. (a) 1 up,2 up,3 down;(b) 1 down,2 up,3 zero
11. (a) 1,3,2;(b) 2
P
1.'3 Wb
3. (a) 47.4 mWb; (b) inward
5. 2.4 " 1013 V/m$s
7. (a) 1.18 " 10#19 T; (b) 1.06 " 10#19 T
9. (a) 5.01 " 10#22 T;
(b) 4.51 " 10#22 T
11. (a) 1.9 pT
13. 7.5 " 105 V/s
17. (a) 0.324 V/m; (b) 2.87 " 10#16A; (c) 2.87 " 10#18
19. (a) 75.4 nT; (b) 67.9 nT
21. (a) 27.9 nT; (b) 15.1 nT
23. (a) 2.0 A; (b) 2.3 " 1011 V/m$s; (c) 0.50 A; (d) 0.63 mT$m
25. (a) 0.63 mT;(b) 2.3 " 1012V/m$s
27. (a) 0.71 A;(b) 0;(c) 2.8 A
29. (a) 7.60 mA;(b) 859 kV$m/s;(c) 3.39 mm;(d) 5.16 pT
31. 55 mT
33. (a) 0; (b) 0; (c) 0; (d) (3.2 " 10#25J; (e) #3.2 " 10#34 J$s;
(f) 2.8 " 10#23 J/T; (g)#9.7 " 10#25 J; (h) (3.2 " 10#25 J
35. (a) #9.3 " 10#24J/T; (b) 1.9 " 10#23 J/T
37. (b) 'x;
(c) clockwise; (d) 'x
39. yes
41. 20.8 mJ/T
43. (b) Ki/B;
(c) #z; (d) 0.31 kA/m
47. (a) 1.8 " 102 km; (b) 2.3 " 10#5
49. (a) 3.0 mT; (b) 5.6 " 10#10 eV
51. 5.15 " 10#24 A$m2
53. (a) 0.14 A; (b) 79 mC
55. (a) 6.3 " 108A; (b) yes; (c) no
57. 0.84 kJ/T
59. (a) (1.2 " 10#13 T) exp[#t/(0.012 s)];
(b) 5.9 " 10#15 T
63. (a) 27.5 mm; (b) 110 mm
65. 8.0 A
67. (a) #8.8 " 1015 V/m$s; (b) 5.9 " 10#7 T$m
69. (b) sign is
minus; (c) no, because there is compensating positive flux through
open end nearer to magnet
71. (b) #x; (c) counterclockwise;
(d) #x
73. (a) 7; (b) 7; (c) 3h/2
(d) 3eh/4pm; (e) 3.5h/2
(f) 8
75. (a) 9; (b) 3.71
10
23 J/T; (c) 9.27
10
24 J;
(d)#9.27 " 10#24 J
Chapter 33
CP
1. (a) (Use Fig. 33-5.) On right side of rectangle,
is in 
negative y direction; on left side,
' d
is greater and in same 
direction; (b) 
is downward. On right side,
is in negative z
direction; on left side,
' d
is greater and in same direction.
2. positive direction of x
3. (a) same; (b) decrease
4. a, d, b, c
(zero)
5. a
Q
1. (a) positive direction of z;(b) x
3. (a) same;(b) increase;
(c) decrease
5. (a) and (b) A = 1, n = 4, u = 30°
7. a, b, c
9. B
11. none
P
1. 7.49 GHz
3. (a) 515 nm;(b) 610 nm;(c) 555 nm;
(d) 5.41 " 1014 Hz;(e) 1.85 " 10#15 s
5. 5.0 " 10#21 H
7. 1.2 MW/m2
9. 0.10 MJ
11. (a) 6.7 nT;(b) y;(c) negative direction of y
13. (a) 1.03 kV/m;(b) 3.43 mT
15. (a) 87 mV/m; (b) 0.29 nT;
B
:
B
:
B
:
E
:
E
:
E
:
E
:
#
"
'
#
"
p;
p;
B
:
AN-10
ANSWERS
(c) 6.3 kW
17. (a) 6.7 nT;(b) 5.3 mW/m2;(c) 6.7 W
19. 1.0 " 107 Pa
21. 5.9 " 10#8 Pa
23. (a) 4.68 " 1011 W; (b) any chance 
disturbance could move sphere from directly above source—the
two force vectors no longer along the same axis
27. (a) 1.0 " 108 Hz;
(b) 6.3 " 108 rad/s; (c) 2.1 m#1; (d) 1.0 mT; (e) z; (f) 1.2 " 102 W/m2;
(g) 8.0 " 10#7N; (h) 4.0 " 10#7 Pa
29. 1.9 mm/s
31. (a) 0.17 mm;
(b) toward the Sun
33. 3.1%
35. 4.4 W/m2 37. (a) 2 sheets;
(b) 5 sheets
39. (a) 1.9 V/m; (b) 1.7 " 10#11 Pa
41. 20° or 70°
43. 0.67
45. 1.26
47. 1.48
49. 180° 51. (a) 56.9°; (b) 35.3°
55. 1.07 m
57. 182 cm
59. (a) 48.9°; (b) 29.0°
61. (a) 26.8°;
(b) yes
63. (a) (1 ' sin2 u)0.5; (b) 20.5; (c) yes; (d) no
65. 23.2°
67. (a) 1.39;(b) 28.1°;(c) no
69. 49.0°
71. (a) 0.50 ms;(b) 8.4 min;
(c) 2.4 h; (d) 5446 B.C.
73. (a) (16.7 nT) sin[(1.00 " 106 m#1)z '
(3.00 " 1014 s#1)t]; (b) 6.28 mm; (c) 20.9 fs; (d) 33.2 mW/m2; (e) x;
(f) infrared
75. 1.22
77. (c) 137.6°; (d) 139.4°; (e) 1.7°
81. (a) z axis; (b) 7.5 " 1014 Hz; (c) 1.9 kW/m2
83. (a) white;
(b) white dominated by red end; (c) no refracted light
85. 1.5 " 10#9 m/s2
87. (a) 3.5 mW/m2; (b) 0.78 mW;
(c) 1.5 " 10#17 W/m2; (d) 1.1 " 10#7 V/m; (e) 0.25 fT
89. (a) 55.8°;
(b) 55.5°
91. (a) 83 W/m2; (b) 1.7 MW
93. 35°
97. cos#1(p/50)0.5
99. 8RI/3c
101. 0.034
103. 9.43 " 10#10 T
105. (a) #y; (b) z;
(c) 1.91 kW/m2; (d) Ez ! (1.20 kV/m) sin[(6.67 " 106 m#1)y '
(2.00 " 1015 s#1)t]; (e) 942 nm; (f) infrared
107. (a) 1.60; (b) 58.0°
Chapter 34
CP
1. 0.2d, 1.8d, 2.2d
2. (a) real; (b) inverted; (c) same
3. (a) e; (b) virtual, same
4. virtual, same as object, diverging 
Q
1. (a) a; (b) c
3. (a) a and c; (b) three times; (c) you
5. convex
7. (a) all but variation 2; (b) 1, 3, 4: right, inverted; 5, 6:
left, same
9. d (infinite), tie of a and b, then c
11. (a) x; (b) no;
(c) no; (d) the direction you are facing
P
1. 9.10 m
3. 1.11
5. 351 cm
7. 10.5 cm
9. (a) '24 cm;
(b) '36 cm;(c) #2.0;(d) R;(e) I;(f) same
11. (a) #20 cm;
(b) #4.4 cm;(c) '0.56;(d) V;(e) NI;(f) opposite
13. (a) '36 cm;
(b) #36 cm;(c) '3.0;(d) V;(e) NI;(f) opposite
15. (a) #16 cm;
(b) #4.4 cm;(c) '0.44;(d) V;(e) NI;(f) opposite
17. (b) plus;
(c) '40 cm;(e) #20 cm;(f) '2.0;(g) V;(h) NI;(i) opposite
19. (a) convex;(b) #20 cm;(d) '20 cm;(f) '0.50;(g) V;(h) NI;
(i) opposite
21. (a) concave;(c) '40 cm;(e) '60 cm;(f) #2.0;
(g) R;(h) I;(i) same
23. (a) convex;(b) minus;(c) #60 cm;
(d) '1.2 m;(e) #24 cm;(g) V;(h) NI;(i) opposite
25. (a) concave;
(b) '8.6 cm;(c) '17 cm;(e) '12 cm;(f) minus;(g) R;(i) same
27. (a) convex;(c) #60 cm;(d) '30 cm;(f) '0.50;(g) V;(h) NI;
(i) opposite
29. (b) #20 cm;(c) minus;(d) '5.0 cm;(e) minus;
(f) '0.80;(g) V;(h) NI;(i) opposite
31. (b) 0.56 cm/s;(c) 11 m/s;
(d) 6.7 cm/s
33. (c) 33 cm;(e) V;(f) same
35. (d) 26 cm;(e) V;
(f) same
37. (c) '30 cm;(e) V;(f) same
39. (a) 2.00;(b) none
41. (a) '40 cm;(b) q
43. 5.0 mm
45. 1.86 mm
47. (a) 45 mm;
(b) 90 mm
49. 22 cm
51. (a) 48 cm;(b) 4.0;(c) V;(d) NI;
(e) same
53. (a) #4.8 cm;(b) '0.60;(c) V;(d) NI;(e) same
55. (a) #8.6 cm;(b) '0.39;(c) V;(d) NI;(e) same
57. (a) '36 cm;
(b) #0.80;(c) R;(d) I;(e) opposite
59. (a) '55 cm;(b) #0.74;
(c) R;(d) I;(e) opposite
61. (a) #18 cm;(b) '0.76;(c) V;(d) NI;
(e) same
63. (a) #30 cm;(b) '0.86;(c) V;(d) NI;(e) same
65. (a) #7.5 cm;(b) '0.75;(c) V;(d) NI;(e) same
67. (a) '84 cm;
(b) #1.4;(c) R;(d) I;(e) opposite
69. (a) C;(d) #10 cm;(e) '2.0;
(f) V;(g) NI;(h) same
71. (a) D;(b) #5.3 cm;(d) #4.0 cm;(f) V;
(g) NI;(h) same
73. (a) C;(b) '3.3 cm;(d) '5.0 cm;(f) R;(g) I;
(h) opposite
75. (a) D;(b) minus;(d) #3.3 cm;(e) '0.67;(f) V;
(g) NI
77. (a) C;(b) '80 cm;(d) #20 cm;(f) V;(g) NI;(h) same
79. (a) C;(b) plus;(d) #13 cm;(e) '1.7;(f)V;(g) NI;(h) same
'
#
#
#
