Schrödinger’s equation for,
1170–1172
one-dimensional variable force,
162–163, 163
one-half rule, for intensity of trans-
mitted polarized light, 987
one-way processes, 584
open ends (sound waves), 493–495
open-tube manometer, 392,
392–393
optics, 973
optical fibers, 997, 1241, 1269
optical instruments, 1030–1036
optical interference, 1047. See also
interference
orbit(s):
circular vs. elliptical, 373–374
eccentricity of, 369, 370t, 371–372
geosynchronous, 382
law of, 369, 369
sample problems involving,
373–374
of satellites, 371–373, 372
semimajor axis of, 369, 369
of stars, 382
orbital angular momentum, 954,
955, 1222–1224, 1223, 1223t
orbital energy, 1204–1205
orbital magnetic dipole moment,
954, 1223–1224
diamagnetic materials, 957–958
ferromagnetic materials, 957
paramagnetic materials, 959
orbital magnetic quantum
number, 954–955, 1208,
1208t, 1223t
orbital quantum number, 1208,
1208t, 1223t, 1254
orbital radius, 1203–1204
order numbers, diffraction
gratings, 1099
order of magnitude, 4–5
organizing tables, for images in
mirrors, 1018, 1018t
orienteering, 44
origin, 14
oscillation(s), 413–434. See also
electromagnetic oscillations;
simple harmonic motion
(SHM)
of angular simple harmonic
oscillator, 423, 423–424
damped, 430–431, 431
damped simple harmonic
motion, 430–432
energy in simple harmonic
motion, 421–423
forced, 432–433, 433
free, 432–433
and molar specific heat, 570,
570–571
of pendulums, 424–428
simple harmonic motion,
413–421
simple harmonic motion and
uniform circular motion,
428–429
oscillation mode, 467–468
out of phase:
ac circuits, 920t
capacitive load, 917–918
inductive load, 919
sound waves, 486
thin-film interference, 1066
waves, 459
overpressure, 393
oxygen, 569
distribution of molecular
speeds at 300 K, 561
heats of transformation, 526t
molar specific heat and degrees
of freedom, 569t
molar specific heat at constant
volume, 565t
paramagnetism of liquid, 959
RMS speed at room tempera-
ture, 556t
P
pair production, 622
pancake collapse, of tall building,
253
parallel-axis theorem, for
calculating rotational inertia,
273–275, 274
parallel circuits:
capacitors, 724, 724, 726–727,
783t
resistors, 782, 782–787, 783t
summary of relations, 783t
parallel components, of unpolar-
ized light, 998
parallel currents, magnetic field
between two, 842–843, 843
parallel-plate capacitors, 718, 718
capacitance, 720–721
with dielectrics, 733–734, 734, 735
displacement current, 947,
947–949
energy density, 730
induced magnetic field, 943–946
paramagnetic material, 957
paramagnetism, 957, 959, 959–961
parent nucleus, 622
partial derivatives, 484, 978
partially occupied levels, 1231
partially polarized light, 907, 986
particles, 14, 620. See also specific
types, e.g.: alpha particles
particle accelerators, 818–819,
1334–1335, 1336
particle–antiparticle annihilation,
1338
particle detectors, 1335, 1336
particle nature of matter, 1168,
1168–1169, 1169
particle systems. See also collisions
angular momentum, 310–311
center of mass, 214–219, 215, 219
electric potential energy of,
703–705, 704
linear momentum, 225
Newton’s second law for,
220–223, 221
pascal (Pa), 388, 480, 985
Pascal’s principle, 393, 393–394
Paschen series, 1206, 1207
patch elements, 661
path-dependent quantities, 530
path-independent quantities, 688
conservative forces, 179–181,
180
gravitational potential energy,
366
path length difference:
double-slit interference, 1055,
1055–1056, 1061–1063
and index of refraction, 1051
single-slit diffraction, 1083,
1083–1084, 1084, 1086
sound waves, 486
thin-film interference, 1065–1066
Pauli exclusion principle, 1230
and bosons, 1337
and energy levels in crystalline
solids, 1254
and fermions, 1337
and Fermi speed, 1255–1256
nucleons, 1298–1299
and periodic table, 1235
pendulum(s), 424–428
as angular simple harmonic
oscillator, 423, 423–424
ballistic, 236, 236
bob of, 425
conical, 146
conservation of mechanical
energy, 185, 185–186
physical, 426, 426–428, 427
simple, 425, 425–426
torsion, 423, 423
underwater swinging (damped),
430
perfect engines, 593, 593
perfect refrigerators, 596, 596
perihelion distance, 371
period(s):
law of, 370, 370, 370t
of revolution, 76
simple harmonic motion, 414,
417, 418
sound waves, 483
waves, 448, 448
periodic motion, 414
periodic table, 1154, 1221
building, 1234–1236
x rays and ordering of
elements, 1236–1240
permanent electric dipole
moment, 698
permanent magnets, 804
permeability constant, 837
permittivity constant, 614–615
perpendicular components, of
unpolarized light, 998
phase:
simple harmonic motion, 416,
417
waves, 447, 447
phase angle:
alternating current, 920t
simple harmonic motion,
416, 417
phase change, 525–526
phase constant:
alternating current, 920t, 926
series RLC circuits, 923–924,
924, 926
simple harmonic motion,
416, 417
waves, 448, 448–449
phase difference:
double-slit interference, 1055,
1060, 1061–1063
Michelson’s interferometer,
1071
optical interference, 1050–1052
and resulting interference
type, 461t
single-slit diffraction, 1086
sound waves, 486
thin-film interference, 1066
waves, 459–460
phase shifts, reflection, 1065, 1065
phase-shifted sound waves, 487
phase-shifted waves, 459–460
phasors, 462–464, 463
capacitive load, 917, 917–918
double-slit interference,
1061–1063
inductive load, 919
resistive load, 915–916
series RLC circuits, 924
single-slit diffraction,
1086–1090, 1087, 1089
phasor diagram, 462–463
phosphorus, doping silicon with,
1265
photodiode, 1269
photoelectric current, 1156
photoelectric effect, 1057,
1155–1158
photoelectric equation, 1157–1158
photoelectrons, 1156
photomultiplier tube, 1164
photons, 1153–1155
as bosons, 1337
in early universe, 1359
gamma-ray, 1324, 1338
and light as probability wave,
1162–1164
momentum, 1159, 1159–1162,
1160
and photoelectric effect,
1155–1158
as quantum of light, 1153–1155
in quantum physics, 1164–1166
virtual, 1353
photon absorption, 1154, 1155,
1221
absorption lines, 1206, 1207
energy changes in hydrogen
atom, 1205
energy for electrons from,
1189–1190
lasers, 1242
photon emission, 1154, 1221
emission lines, 1206, 1207
I-15
INDEX
