A-7
APPENDIX D
CONVERSION FACTORS
Force
Force units in the colored areas are now little used. To clarify: 1 gram-force (! 1 gf) is the force of gravity that 
would act on an object whose mass is 1 gram at a location where g has the standard value of 9.80665 m/s2.
Speed
ft/s
km/h
METER/SECOND
mi/h
cm/s
1 foot per second ! 1
1.097
0.3048
0.6818
30.48
1 kilometer per hour ! 0.9113
1
0.2778
0.6214
27.78
1 METER per SECOND ! 3.281
3.6
1
2.237
100
1 mile per hour ! 1.467
1.609
0.4470
1
44.70
1 centimeter per second ! 3.281 " 10#2
3.6 " 10#2
0.01
2.237 " 10#2
1
1 knot ! 1 nautical mi/h ! 1.688 ft/s
1 mi/min ! 88.00 ft/s ! 60.00 mi/h
Pressure
atm
dyne/cm2
inch of water
cm Hg
PASCAL
lb/in.2
lb/ft2
1 atmosphere ! 1
1.013 " 106
406.8
76
1.013 " 105
14.70
2116
1 dyne per 
centimeter2 ! 9.869 " 10#7
1
4.015 " 10#4
7.501 " 10#5
0.1
1.405 " 10#5
2.089 " 10#3
1 inch of 
watera at 4°C ! 2.458 " 10#3
2491
1
0.1868
249.1
3.613 " 10#2
5.202
1 centimeter 
of mercurya
at 0°C ! 1.316 " 10#2
1.333 " 10 4
5.353
1
1333
0.1934
27.85
1 PASCAL ! 9.869 " 10#6
10
4.015 " 10#3
7.501 " 10#4
1
1.450 " 10#4
2.089 " 10#2
1 pound per inch2 ! 6.805 " 10#2
6.895 " 10 4
27.68
5.171
6.895 " 10 3
1
144
1 pound per foot2 ! 4.725 " 10#4
478.8
0.1922
3.591 " 10#2
47.88
6.944 " 10#3
1
aWhere the acceleration of gravity has the standard value of 9.80665 m/s2.
1 bar ! 10 6 dyne/cm2 ! 0.1 MPa
1 millibar ! 10 3 dyne/cm2 ! 10 2 Pa
1 torr ! 1 mm Hg
dyne
NEWTON
lb
pdl
gf
kgf
1 dyne ! 1
10#5
2.248 " 10#6
7.233 " 10#5
1.020 " 10#3
1.020 " 10#6
1 NEWTON ! 10 5
1
0.2248
7.233
102.0
0.1020
1 pound ! 4.448 " 10 5
4.448
1
32.17
453.6
0.4536
1 poundal ! 1.383 " 10 4
0.1383
3.108 " 10#2
1
14.10
1.410 " 10 2
1 gram-force ! 980.7
9.807 " 10#3
2.205 " 10#3
7.093 " 10#2
1
0.001
1 kilogram-force ! 9.807 " 105
9.807
2.205
70.93
1000
1
1 ton ! 2000 lb
