A
P
P
E
N
D
I
X
 
F
PROPERTIES OF THE ELEMENTS
A-12
All physical properties are for a pressure of 1 atm unless otherwise specified.
Specific
Atomic 
Molar 
Boiling 
Heat,
Number 
Mass,
Density,
Melting 
Point,
J/(g$AC)
Element
Symbol
Z
g/mol
g/cm3 at 20AC
Point, AC
AC
at 25AC
Actinium
Ac
89
(227)
10.06
1323
(3473)
0.092
Aluminum
Al
13
26.9815
2.699
660
2450
0.900
Americium
Am
95
(243)
13.67
1541
—
—
Antimony
Sb
51
121.75
6.691
630.5
1380
0.205
Argon
Ar
18
39.948
1.6626 " 10#3
#189.4
#185.8
0.523
Arsenic
As
33
74.9216
5.78
817 (28 atm)
613
0.331
Astatine
At
85
(210)
—
(302)
—
—
Barium
Ba
56
137.34
3.594
729
1640
0.205
Berkelium
Bk
97
(247)
14.79
—
—
—
Beryllium
Be
4
9.0122
1.848
1287
2770
1.83
Bismuth
Bi
83
208.980
9.747
271.37
1560
0.122
Bohrium
Bh
107
262.12
—
—
—
—
Boron
B
5
10.811
2.34
2030
—
1.11
Bromine
Br
35
79.909
3.12 (liquid)
#7.2
58
0.293
Cadmium
Cd
48
112.40
8.65
321.03
765
0.226
Calcium
Ca
20
40.08
1.55
838
1440
0.624
Californium
Cf
98
(251)
—
—
—
—
Carbon
C
6
12.01115
2.26
3727
4830
0.691
Cerium
Ce
58
140.12
6.768
804
3470
0.188
Cesium
Cs
55
132.905
1.873
28.40
690
0.243
Chlorine
Cl
17
35.453
3.214 " 10#3 (0AC)
#101
#34.7
0.486
Chromium
Cr
24
51.996
7.19
1857
2665
0.448
Cobalt
Co
27
58.9332
8.85
1495
2900
0.423
Copernicium
Cn
112
(285)
—
—
—
—
Copper
Cu
29
63.54
8.96
1083.40
2595
0.385
Curium
Cm
96
(247)
13.3
—
—
—
Darmstadtium
Ds
110
(271)
—
—
—
—
Dubnium
Db
105
262.114
—
—
—
—
Dysprosium
Dy
66
162.50
8.55
1409
2330
0.172
Einsteinium
Es
99
(254)
—
—
—
—
Erbium
Er
68
167.26
9.15
1522
2630
0.167
Europium
Eu
63
151.96
5.243
817
1490
0.163
Fermium
Fm
100
(237)
—
—
—
—
Flerovium*
Fl
114
(289)
—
—
—
—
Fluorine
F
9
18.9984
1.696 " 10#3 (0AC)
#219.6
#188.2
0.753
Francium
Fr
87
(223)
—
(27)
—
—
Gadolinium
Gd
64
157.25
7.90
1312
2730
0.234
Gallium
Ga
31
69.72
5.907
29.75
2237
0.377
Germanium
Ge
32
72.59
5.323
937.25
2830
0.322
Gold
Au
79
196.967
19.32
1064.43
2970
0.131
