A
P
P
E
N
D
I
X
 
C
SOME ASTRONOMICAL DATA
A-4
Some Distances from Earth
To the Moon*
3.82 " 10 8 m
To the center of our galaxy
2.2 " 10 20 m
To the Sun*
1.50 " 10 11 m
To the Andromeda Galaxy
2.1 " 10 22 m
To the nearest star (Proxima Centauri)
4.04 " 10 16 m
To the edge of the observable universe
.10 26 m
*Mean distance.
The Sun, Earth, and the Moon
Property
Unit
Sun
Earth
Moon
Mass
kg
1.99 " 10 30
5.98 " 10 24
7.36 " 10 22
Mean radius
m
6.96 " 10 8
6.37 " 10 6
1.74 " 10 6
Mean density
kg/m3
1410
5520
3340
Free-fall acceleration at the surface
m/s2
274
9.81
1.67
Escape velocity
km/s
618
11.2
2.38
Period of rotationa
—
37 d at polesb
26 d at equatorb
23 h 56 min
27.3 d
Radiation powerc
W
3.90 " 10 26
aMeasured with respect to the distant stars.
bThe Sun, a ball of gas, does not rotate as a rigid body.
cJust outside Earth’s atmosphere solar energy is received, assuming normal incidence, at the rate of 1340 W/m2.
Some Properties of the Planets
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Plutod
Mean distance from Sun,
106 km
57.9
108
150
228
778
1430
2870
4500
5900
Period of revolution, y
0.241
0.615
1.00
1.88
11.9
29.5
84.0
165
248
Period of rotation,a d
58.7
#243b
0.997
1.03
0.409
0.426
#0.451b
0.658
6.39
Orbital speed, km/s
47.9
35.0
29.8
24.1
13.1
9.64
6.81
5.43
4.74
Inclination of axis to orbit
/28A
%3A
23.4A
25.0A
3.08A
26.7A
97.9A
29.6A
57.5A
Inclination of orbit to 
Earth’s orbit
7.00A
3.39A
1.85A
1.30A
2.49A
0.77A
1.77A
17.2A
Eccentricity of orbit
0.206
0.0068
0.0167
0.0934
0.0485
0.0556
0.0472
0.0086
0.250
Equatorial diameter, km
4880
12 100
12 800
6790
143 000
120 000
51 800
49 500
2300
Mass (Earth ! 1)
0.0558
0.815
1.000
0.107
318
95.1
14.5
17.2
0.002
Density (water ! 1)
5.60
5.20
5.52
3.95
1.31
0.704
1.21
1.67
2.03
Surface value of g,c m/s2
3.78
8.60
9.78
3.72
22.9
9.05
7.77
11.0
0.5
Escape velocity,c km/s
4.3
10.3
11.2
5.0
59.5
35.6
21.2
23.6
1.3
Known satellites
0
0
1
2
67 ' ring
62 ' rings
27 ' rings
13 ' rings
4
aMeasured with respect to the distant stars.
bVenus and Uranus rotate opposite their orbital motion.
cGravitational acceleration measured at the planet’s equator.
dPluto is now classified as a dwarf planet.
