A
P
P
E
N
D
I
X
 
B
SOME FUNDAMENTAL CONSTANTS OF PHYSICS*
A-3
*The values in this table were selected from the 1998 CODATA recommended values (www.physics.nist.gov).
Best (1998) Value
Constant
Symbol
Computational Value
Valuea
Uncertaintyb
Speed of light in a vacuum
c
3.00 " 10 8 m/s
2.997 924 58
exact
Elementary charge
e
1.60 " 10#19 C
1.602 176 487
0.025
Gravitational constant
G
6.67 " 10#11 m3/s2$kg
6.674 28
100
Universal gas constant
R
8.31 J/mol$K
8.314 472
1.7
Avogadro constant
NA
6.02 " 10 23 mol#1
6.022 141 79
0.050
Boltzmann constant
k
1.38 " 10#23 J/K
1.380 650 4
1.7
Stefan–Boltzmann constant
s
5.67 " 10#8 W/m2$K4
5.670 400
7.0
Molar volume of ideal gas at STPd
Vm
2.27 " 10#2 m3/mol
2.271 098 1
1.7
Permittivity constant
e0
8.85 " 10#12 F/m
8.854 187 817 62
exact
Permeability constant
m0
1.26 " 10#6 H/m
1.256 637 061 43
exact
Planck constant
h
6.63 " 10#34 J$s
6.626 068 96
0.050
Electron massc
me
9.11 " 10#31 kg
9.109 382 15
0.050
5.49 " 10#4 u
5.485 799 094 3
4.2 " 10#4
Proton massc
mp
1.67 " 10#27 kg
1.672 621 637
0.050
1.0073 u
1.007 276 466 77
1.0 " 10#4
Ratio of proton mass to electron mass
mp/me
1840
1836.152 672 47
4.3 " 10#4
Electron charge-to-mass ratio
e/me
1.76 " 1011 C/kg
1.758 820 150
0.025
Neutron massc
mn
1.68 " 10#27 kg
1.674 927 211
0.050
1.0087 u
1.008 664 915 97
4.3 " 10#4
Hydrogen atom massc
1.0078 u
1.007 825 031 6
0.0005
Deuterium atom massc
2.0136 u
2.013 553 212 724
3.9 " 10#5
Helium atom massc
4.0026 u
4.002 603 2
0.067
Muon mass
mm
1.88 " 10#28 kg
1.883 531 30
0.056
Electron magnetic moment
me
9.28 " 10#24 J/T
9.284 763 77
0.025
Proton magnetic moment
mp
1.41 " 10#26 J/T
1.410 606 662
0.026
Bohr magneton
mB
9.27 " 10#24 J/T
9.274 009 15
0.025
Nuclear magneton
mN
5.05 " 10#27 J/T
5.050 783 24
0.025
Bohr radius
a
5.29 " 10#11 m
5.291 772 085 9
6.8 " 10#4
Rydberg constant
R
1.10 " 10 7 m#1
1.097 373 156 852 7
6.6 " 10#6
Electron Compton wavelength
lC
2.43 " 10#12 m
2.426 310 217 5
0.0014
aValues given in this column should be given the same unit and power of 10 as the computational value.
bParts per million.
cMasses given in u are in unified atomic mass units, where 1 u ! 1.660 538 782 " 10#27 kg.
dSTP means standard temperature and pressure: 0AC and 1.0 atm (0.1 MPa).
m4He
m2H
m1H
