human body:
as conductor, 612
physiological emf devices, 772
human eye, 1031
floaters, 1082
image production, 1012
and resolvability in vision,
1092, 1093
sensitivity to different
wavelengths, 973, 974
human wave, 472
Huygens, Christian, 1048
Huygens’ principle, 1048, 1048–1049
Huygens’ wavelets, 1083
hydraulic compression, 341
hydraulic engineering, 386
hydraulic jack, 394
hydraulic lever, 393, 393–394
hydraulic stress, 341–342, 341t
hydrogen, 1201–1212
Bohr model, 1203, 1203–1204
as electron trap, 1202
emission lines, 1100, 1100–1101
formation in early universe,
1360
in fusion, 1140, 1322–1329
heats of transformation, 526t
quantum numbers, 1206–1208,
1208t
RMS speed at room
temperature, 556t
and Schrödinger’s equation,
1205–1212
spectrum of, 1206
speed of sound in, 481t
thermal conductivity, 535t
wave function of ground state,
1208–1210, 1209
hydrogen bomb (thermonuclear
bomb), 1326–1327
hydrostatic pressures, 388–391
hypercharge, 1364
hysteresis, 963, 963–964
I
icicles, 546
ideal emf devices, 773
ideal engines, 591–592
ideal fluids, 398, 398–399
ideal gases, 550–554
adiabatic expansion, 571–575,
572
average speed of molecules,
561–563
free expansion, 585, 585–588,
586
ideal gas law, 551–552
internal energy, 564–568
mean free path, 558, 558–560
molar specific heats, 564–568
most probable speed of
molecules, 562
RMS speed, 554–556, 555, 556t
sample problems involving,
553–554, 556, 560, 563,
567–570, 574–575
translational kinetic energy, 557
work done by, 552–554
ideal gas law, 551–552, 552
ideal gas temperature, 517
ideal inductor, 882
ideal refrigerators, 596
ideal solenoid, 849–850
ideal spring, 160
ideal toroids, 850
ideal transformers, 931, 931–932
ignition, in magnetic confinement,
1328
images, 1010–1036
extended objects, 1026, 1026
locating by drawing rays, 1026,
1026
from plane mirrors, 1010–1014,
1012
from spherical mirrors,
1014–1020, 1015, 1016, 1033,
1033–1034
from spherical refracting sur-
faces, 1020–1022, 1021, 1034,
1034
from thin lenses, 1023–1030,
1025, 1026, 1034–1036, 1035
types of, 1010–1011
image distances, 1012
impedance, 923, 926, 932
impedance matching, in
transformers, 932
impulse, 227
series of collisions, 227–228, 228
single collision, 226, 226–227
incident ray, 991, 991
incoherent light, 1059
incompressible flow, 398
indefinite integral, 26
independent particle model, of
nucleus, 1298–1299
indeterminate structures,
equilibrium of, 338–339, 339
index of refraction:
and chromatic dispersion,
993–994
common materials, 992t
defined, 992, 1049
and wavelength, 1050–1052
induced charge, 612–613
induced current, 864–865
induced electric dipole moment,
698
induced electric fields, 874–879,
875, 977, 977–978
induced emf, 865, 867–868, 870–873
induced magnetic fields, 943–946,
944
displacement current, 947, 948
finding, 948
from traveling electromagnetic
waves, 979, 979–980
inductance, 879–880
LC oscillations, 903–910
RLC circuits, 910–912
RL circuits, 882–886
series RLC circuits, 921–926
solenoids, 880, 881
induction:
of electric fields, 874–879
and energy density of magnetic
fields, 889–890
and energy stored in magnetic
fields, 887–888
and energy transfers, 871–874,
872
Faraday’s and Lenz’s laws,
864–871, 978
in inductors, 879–880
Maxwell’s law, 944, 979
mutual, 890–892, 891
and RL circuits, 882–886
self-, 881, 881–882, 890
inductive reactance, 919
inductive time constant, 884–885
inductors, 879–880
with ac generator, 918, 918–919,
919
phase and amplitude relation-
ships for ac circuits, 920t
RL circuits, 882–886
series RLC circuits, 922
inelastic collisions:
defined, 233
in one dimension, 234,
234–236, 235
in two dimensions, 240–241
inertial confinement, 1328
inertial reference frames,
86–87, 1117
inexact differentials, 531
infinitely deep potential energy
well, 1188, 1189
infinite potential well, 1189
detection probability in,
1192–1194
energy levels in, 1190–1191,
1201, 1232–1234
wave function normalization in,
1194–1195
inflation, of early universe, 1359
initial conditions, 420
initial state, 528, 529, 565
in phase:
ac circuits, 920t
resistive load, 915
sound waves, 486
thin-film interference, 1064
traveling electromagnetic
waves, 974
waves, 459, 461
instantaneous acceleration:
one-dimensional motion,
20–22, 21
two- and three-dimensional
motion, 67–69
instantaneous angular
acceleration, 261
instantaneous angular 
velocity, 260
instantaneous power, 167, 198
instantaneous velocity:
one-dimensional motion, 18–19
two- and three-dimensional
motion, 65
insulators, 612–613, 762
electrical properties, 1254,
1254–1255
resistivities of selected, 754t
unit cell, 1253
integrated circuits, 1271
intensity:
defined, 981
diffraction gratings, 1098–1099
double-slit diffraction, 1095,
1096–1097
double-slit interference,
1060–1062, 1061, 1096
electromagnetic waves, 982,
982–983
single-slit diffraction,
1086–1090, 1087, 1089
of sound waves, 488–492, 489
of transmitted polarized light,
987–990, 988
interference, 459, 459–461, 460,
1047–1072. See also
diffraction
combining more than two
waves, 1062
diffraction vs., 1095–1097
double-slit from matter waves,
1167, 1167–1168
double-slit from single photons,
1162, 1162–1164
fully constructive, 460, 460,
461t, 465, 486
fully destructive, 460, 460, 461t,
465, 486–487
intensity in double-slit,
1059–1063, 1061
intermediate, 460, 460, 461t, 487
and rainbows, 1051–1052, 1052
sound waves, 485–488, 486
thin films, 1064, 1064–1071
and wave theory of light,
1047–1052
Young’s double-slit experiment,
1053–1058, 1055
interference factor, 1096
interference fringes, 1055,
1055–1056
interference pattern, 1055,
1055, 1057
interfering waves, 459
interferometer, 1070–1071
intermediate interference, 460,
460, 461t, 487
internal energy, 514
and conservation of total
energy, 195
and external forces, 196–197
and first law of
thermodynamics, 531
of ideal gas by kinetic theory,
564–568
internal forces, 99, 220–223
internal resistance:
ammeters, 788
circuits, 776, 776
emf devices, 779–780
internal torque, 310
I-10
INDEX
