785
27-2 MULTILOOP CIRCUITS
Figure 27-11 (a) A circuit with an ideal battery. (b) Label the currents. (c) Replacing the parallel resistors with their equivalent.
(d)–(g) Working backward to find the currents through the parallel resistors.
R 2
(a)
a
+
–
R 4
R 1
c
b
R 3
R 2
a
+
–
R 4
R 1
c
b
R 3
 i 2
 i 1
 i 1
 i 3
(b)
a
c
+
–
R 4 = 8.0 Ω
R 1 = 20 Ω
b
 i 1
R 23 = 12 Ω
 i 1
 i 1
(c)
The equivalent of parallel
resistors is smaller.
a
+
–
R 4 = 8.0 Ω
R 1 = 20 Ω
b
 i 1 = 0.30 A
 i 1 = 0.30 A
 i 1 = 0.30 A
(d)
R 23 = 12 Ω
= 12 V
a
c
c
c
c
+
–
R 4 = 8.0 Ω
R 1 = 20 Ω
b
 i 1 = 0.30 A
 i 1 = 0.30 A
 i 1 = 0.30 A
(e)
R 23 = 12 Ω
V 23 = 3.6 V
= 12 V
Applying the loop rule
yields the current.
Applying V = iR yields
the potential difference.
+
–
R 4 = 8.0 Ω
R 1 = 20 Ω
 i 1 = 0.30 A
 i 1 = 0.30 A
 i 2
 i 3
(f )
R 2 = 20 Ω
V 2 = 3.6 V
V 3 = 3.6 V
= 12 V
R 3 = 30 Ω
+
–
R 4 = 8.0 Ω
R 1 = 20 Ω
 i 1 = 0.30 A
 i 1 = 0.30 A
(g)
R 2 = 20 Ω
i 2 = 0.18 A
i 3 = 0.12 A
V 2 = 3.6 V
V 3 = 3.6 V
= 12 V
R 3 = 30 Ω
Parallel resistors and
their equivalent have
the same V (“par-V”).
Applying i = V/R
yields the current.
b
b
A
