Lorentz transformation,
1129–1133
measuring, 1118–1119, 1119
relativity of length, 1125–1128,
1126, 1132–1133
relativity of simultaneity, 1120,
1120–1121, 1131
relativity of time, 1121,
1121–1125, 1131
relativity of velocity, 1133,
1133–1134
event horizon, 362
excess charge, 611
exchange coupling, 962
excitation, of electrons, 1189, 1189,
1255
excitation energy, 1217
excited states, 1189, 1189
expansion, of universe, 1356–1357
exploding bodies, Newton’s sec-
ond law and motion of, 221
explosions:
one-dimensional, 231, 231
two-dimensional, 232, 232
extended objects, 108
drawing rays to locate, 1026,
1026
in plane mirrors, 1012,
1012–1013
external agents, applied force
from, 688
external electric field:
Gaussian surfaces, 669–670
isolated conductor in, 707, 707
external forces, 99
collisions and internal energy
transfers, 196–197
system of particles, 220–223
work done with friction,
192–194
work done without friction, 192
external magnetic field:
and diamagnetism, 958
and ferromagnetism, 957
and paramagnetism, 957, 959,
960
external torque, 310–311, 313, 314
eye, see human eye
eyepiece:
compound microscope, 1032,
1032
refracting telescope, 1033
F
face-centered cubic, 1253
Fahrenheit temperature scale, 518,
518–519
falling body, terminal speed of,
130–132, 131
farad, 718
Faraday, Michael, 610, 631,
731–732, 865, 880
Faraday’s experiments, 865–866
and Lenz’s law, 868, 868–871,
869
Maxwell’s equation form, 949t
mutual induction, 891
reformulation, 876–877
self-induction, 881, 881–882
Faraday’s law of induction,
865–866, 943, 978
faults, rock, 60
femtometer, 1282
fermi (unit), 1282
Fermi, Enrico, 1310, 1320, 1336
Fermi–Dirac statistics, 1258
Fermi energy, 1255, 1257–1259,
1261
Fermilab accelerator, 1335, 1352
Fermi level, 1255
fermions, 1336, 1337
Fermi speed, 1255–1256
ferromagnetic materials, 957, 996
ferromagnetism, 957, 961–964,
962. See also iron
FET (field-effect-transistor), 1270,
1270–1271
field declination, 951
field-effect-transistor (FET), 1270,
1270–1271
field inclination, 951
field of view:
refracting telescope, 1033
spherical mirror, 1015
final state, 528, 529, 565
finite well electron traps, 1195,
1195–1197
fires, pit stop fuel dispenser,
792, 792
first law of thermodynamics,
528–533
equation and rules, 531
heat, work, and energy of a
system, 528–530, 533
sample problem involving, 533
special cases of, 532–533, 532t
first-order line, 1099
first reflection point, 1006
fish, electric, 786–787
fission, nuclear, 1309–1316
fission rate, nuclear reactor,
1319–1320
fixed axis, 259, 311, 311–312
floaters, 1082
floating, 395, 395
flow, 398–400, 399, 400, 402
flow calorimeter, 547
fluids, 130, 386–405
apparent weight in, 396–397
Archimedes’ principle, 394–397,
395
Bernoulli’s equation, 401–404
defined, 386–387
density, 387
equation of continuity, 398–401,
400
motion of ideal, 398, 398–399
Pascal’s principle, 393, 393–394
pressure, 387–388
pressure measurement, 392,
392–393
at rest, 388–391, 389
sample problems involving, 388,
391, 397, 401, 403–404
fluid streamlines, 399–400, 400
flux. See also electric flux
magnetic, 866–867, 880, 942
volume, 660
focal length:
compound microscope, 1032,
1032
refracting telescope, 1033, 1033
simple magnifying lens, 1031,
1031–1032
spherical mirrors, 1015,
1015–1016
thin lenses, 1024, 1024–1025
focal plane, 1057
focal point:
compound microscope, 1032,
1032
objects outside, 1017
real, 1016, 1016
refracting telescope, 1033, 1033
simple magnifying lens, 1031,
1031–1032
spherical mirrors, 1015,
1015–1016
thin lenses, 1024, 1024–1025
two-lens system, 1027,
1027–1028
virtual, 1016, 1016
force(s), 312t. See also specific
forces, e.g.: gravitational
force
attractive, 356
buoyant, 394–397, 395
centripetal, 133–138, 134
conservative, 179–181, 180
in crossed magnetic fields,
809–810
defined, 94
and diamagnetism, 958
due to entropy, 589–590
electric field vs., 631
equilibrium, 99
equilibrium of, on particles, 618
external vs. internal, 99
and linear momentum, 224–225
lines of, 631
and motion, 14
net, 99, 616–618
and Newton’s first law, 96–98
Newton’s laws applied to,
108–113
and Newton’s second law, 98–101
and Newton’s third law, 106–107
nonconservative, 179
normal, 104, 104–105
path independence of
conservative, 179–181, 180
principle of superposition
for, 96
and radiation pressure, 984
resultant, 99
of rolling, 299, 299–301
superposition principle for, 615
tension, 105, 105–106
unit of, 96, 96–97
as vector quantities, 96
and weight, 103–104
force constant, 159
forced oscillations, 432–433, 433,
912–920, 914
forced oscillators, 432–433, 433
force law, for simple harmonic
motion, 419
forward-bias connection, junction
rectifiers, 1267–1268, 1268
fractional efficiency, 1182
Franklin, Benjamin, 611, 619, 621
Fraunhofer lines, 1250–1251
free-body diagrams, 99–101, 100,
108–113
free charge, 735
free electrons, 746
free-electron model, 758, 1255
free expansion:
first law of thermodynamics
for, 532, 532t
ideal gases, 573–575, 585,
585–588, 586
free-fall acceleration (g), 27,
27–28, 427
free-fall flight, 28
free oscillations, 432–433, 914
free particle:
Heisenberg’s uncertainty prin-
ciple for, 1172, 1172–1174
matter waves for, 1187
free space, 974
freeze-frames, 414, 415, 416
freezing point, 518t, 525
freight ton, 11
frequency. See also angular
frequency
of circulating charged particles,
814–817
cutoff, 1156–1157
of cyclotrons, 818–819
driving, 914
and index of refraction, 1050
of photons, 1154
proper, 1135
simple harmonic motion,
414–417, 417
sound waves, 483
waves, 448
and wavelength, 446–449
wave on stretched string, 453
Fresnel bright spot, 1082–1083,
1083
friction, 105, 105, 124–130, 125–126
cold-weld, 126–127, 127
as nonconservative force
(kinetic friction), 179
properties of, 127
and rolling, 299, 299
sample problems involving,
128–130, 132
types of, 125, 126
work done by external force
with, 192, 192–194, 193
frictionless surface, 95, 105
fringing, 674
f subshells, 1235
fuel charge, nuclear reactor,
1320–1321
I-8
INDEX
