Logarithmic Expansion
Trigonometric Expansions 
(u in radians)
Cramer’s Rule
Two simultaneous equations in unknowns x and y,
a1x ' b1y ! c1
and
a2x ' b2y ! c2,
have the solutions
and
.
y ! !
a1
a2
c1
c2!
!
a1
a2
b1
b2!
! a1c2 # a2c1
a1b2 # a2b1
x ! !
c1
c2
b1
b2!
!
a1
a2
b1
b2!
! c1b2 # c2b1
a1b2 # a2b1
tan u ! u ' u3
3 ' 2u5
15 ' $ $ $
cos u ! 1 # u2
2! ' u4
4! # $ $ $
sin u  ! u # u3
3! ' u5
5! # $ $ $
ln(1 ' x) ! x # 1
2x2 ' 1
3x3 # $ $ $  (|x| / 1)
A-10
APPENDIX E
MATHEMATICAL FORMULAS
Products of Vectors
Let , , and 
be unit vectors in the x, y, and z direc-
tions.Then
$
! $ !
$ 
! 1,
$ !
$ 
!
$ ! 0,
Any vector 
with components ax, ay, and az along the 
x, y, and z axes can be written as
Let 
,
, and 
be arbitrary vectors with magnitudes a,
b,and c.Then
.
Let u be the smaller of the two angles between 
and 
.Then
a
: " (b
: " c:) ! (a
:$ c:)b
: # (a
:$b
:)c:
a
:$(b
: " c:) ! b
:$(c: " a
:) ! c:$(a
: " b
:)
|a
: " b
:| ! ab sin u
' (axby # bxay)kˆ
! (aybz # byaz)iˆ ' (azbx # bzax)jˆ
! iˆ !
ay
by
az
bz! # jˆ !
ax
bx
az
bz! ' kˆ !
ax
bx
ay
by!
a
: " b
: ! #b
: " a
: !!
iˆ
ax
bx
jˆ
ay
by
kˆ
az
bz!
a
:$b
: ! b
:$ a
: ! axbx ' ayby ' azbz ! ab cos 7
b
:
a
:
(sa
:) " b
: ! a
: " (sb
:) ! s(a
: " b
:)  (s ! a scalar)
a
: " (b
: ' c:) ! (a
: " b
:) ' (a
: " c:)
c
:
b
:
a
:
a
: ! axiˆ ' ayjˆ ' azkˆ.
a
:
iˆ " jˆ ! kˆ,  jˆ " kˆ ! iˆ,  kˆ " iˆ ! jˆ
iˆ " iˆ ! jˆ " jˆ ! kˆ " kˆ ! 0,
iˆ
kˆ
kˆ
jˆ
jˆ
iˆ
kˆ
kˆ
jˆ
jˆ
iˆ
iˆ
kˆ
jˆ
iˆ
