I-18
INDEX
reflection coefficient, 1176
reflection phase shifts, 1065, 1065
reflectors, corner, 1046
refracted light, 991
refracted ray, 991, 991
refracting telescope, 1032–1033,
1033
refraction, 990–996, 991. See also
index of refraction
angle of, 991, 991
and chromatic dispersion, 993,
993–994
law of, 992, 1048, 1048–1052
refrigerators, 595–598, 596
relative biology effectiveness
(RBE) factor, 1297
relative motion:
in one dimension, 78, 78–79
in two dimensions, 80, 80–81
relative speed, 242
relativistic particles, 1124–1125
relativity, 1116–1144, 1153, 1334
Doppler effect for light,
1134–1137, 1136
and energy, 1138–1143
general theory of, 374–376,
1117, 1123–1124
of length, 1125–1128, 1126,
1131–1132
Lorentz transformation,
1129–1133
measuring events, 1118–1119,
1119
and momentum, 1138
postulates, 1117–1118
simultaneity of, 1120,
1120–1121, 1131
special theory of, 95, 977, 1117
of time, 1121, 1121–1125, 1131
of velocities, 1133, 1133–1134
relaxed state, of spring, 159,
159–160
released energy, from fusion
reaction, 1140
rem (unit), 1297
repulsion, in nucleus, 620–621
repulsive force, 610
resistance, 752–763
alternating current, 920t
Ohm’s law, 756–759, 757
parallel circuits, 782, 782–787
and power in electric current,
760–761
RC circuits, 788–792
and resistivity, 752–756, 754
RLC circuits, 910–912,
921–926
RL circuits, 882–886
in semiconductors, 762–763
series circuits, 776, 776–777,
921–926
superconductors, 763
resistance rule, 775
resistivity, 754, 1253
calculating resistance from, 754,
754–755
Ohm’s law, 756–759
selected materials at room
temperature, 754t
semiconductors, 1262
silicon vs. copper, 762–763, 762t,
1253t
resistors, 753, 753–754
with ac generator, 914, 914–916
in multiloop circuits, 781–787,
782, 785
Ohm’s law, 756–759, 757
in parallel, 782, 782–787
phase and amplitude in ac
circuits, 920t
power dissipation in ac
circuits, 927
and power in circuits, 760–761
RC circuits, 788–792, 789
RLC circuits, 922
RL circuits, 882–886, 883
in series, 776, 776–777, 922
single-loop circuits, 774,
774–775
work, energy, and emf, 773,
773–774
resolvability, 1091, 1091–1093
resolving power:
diffraction grating, 1102–1104,
1103
microscope, 1183
refracting telescope, 1033, 1033
resolving vectors, 43
resonance:
forced oscillations, 433
magnetic, 1229–1230, 1230
magnetic resonance imaging,
941, 941
nuclear magnetic, 1229–1230
between pipes, 495–496
series RLC circuits, 924–926,
925
and standing waves, 467,
467–470, 468
resonance capture, of neutrons in
nuclear reactors, 1317
resonance condition cyclotrons,
818
resonance curves, series RLC
circuits, 925, 925–926
resonance peak, 433, 1230
resonant frequencies, 467,
467–468, 493, 494
response time, nuclear reactor
control rods, 1318
rest, fluids at, 388–391, 389
rest energy, 1139
rest frame, 1123
rest length, 1126
restoring torque, 425–426
resultant, of vector addition, 41
resultant force, 99
resultant torque, 278
resultant wave, 458, 458
reverse saturation current,
junction rectifiers, 1274
reversible processes, 585–588
right-handed coordinate system,
46, 46
right-hand rule, 264–265, 265
Ampere’s law, 843, 845
angular quantities, 264–265, 265
displacement current, 947
induced current, 868, 869
Lenz’s law, 868, 868
magnetic dipole moment,
825, 825
magnetic field due to current,
838, 838
magnetic force, 805, 805–806
magnetism, 843
vector products, 52, 53, 54, 842
rigid bodies:
angular momentum of
rotation about fixed axis,
311, 311–312
defined, 259
elasticity of real, 339–340
ring charge distributions, 638–640,
639, 642
Ritz combination principle, 1218
RLC circuits, 910–912, 911
resonance curves, 925, 925–926
series, 921–926, 922
transient current series, 923
RL circuits, 882–886, 883, 884
RMS, see root-mean-square
RMS current:
in ac circuits, 927–928
in transformers, 933
rock climbing:
crimp hold, 348, 348
energy conservation in descent
using rings, 196, 196
energy expended against
gravitational force climbing
Mount Everest, 211
friction coefficients between
shoes and rock, 127
lie-back climb along fissure,
347, 347
rockets, 241–243, 242
roller coasters, maximum
acceleration of, 21
rolling, 295–302
down ramp, 299, 299–301
forces of, 299, 299–301
friction during, 299, 299
kinetic energy of, 297, 298–301
as pure rotation, 296, 296–297
sample problem involving, 301
as translation and rotation
combined, 295–297, 297
yo-yo, 301–302, 302
room temperature, 515
root-mean-square (RMS):
and distribution of molecular
speeds, 562
of electric/magnetic fields,
982–983
for selected substances, 556t
speed, of ideal gas, 554–556, 555
rotation, 257–287
angular momentum of rigid
body rotating about fixed
axis, 311, 311–312
conservation of angular
momentum, 313, 313–315,
314, 315
constant angular acceleration,
266–268
kinetic energy of, 271–273, 272
and molar specific heat, 570,
570–571
Newton’s second law for,
279–281
relating linear and angular
variables, 268–271, 269
in rolling, 295–297, 296
sample problems involving,
262–264, 267–268, 270–271,
275–277, 280–281, 284
rotational equilibrium, 329
rotational inertia, 272,
273–277, 283t
rotational kinetic energy, 271–272
of rolling, 299
and work, 282–284
yo-yo, 301–302
rotational symmetry, 632, 633
rotational variables, 259–265, 312t
rotation axis, 259, 259
Rotor (amusement park ride),
267–268
Rowland ring, 962, 962
rubber band, entropy change on
stretching, 589–590
rulers, 2
rulings, diffraction grating, 1098
Rutherford, Ernest, 1276–1277
Rutherford scattering, 1278–1279
Rydberg constant, 1205
S
Sagittarius A*, 355
satellites:
energy of, in orbit, 371–373
geosynchronous orbit, 382
gravitational potential energy,
365
Kepler’s laws, 368–371
orbits and energy, 372
scalars:
multiplying vectors by, 50
vectors vs., 40–41
scalar components, 46
scalar fields, 631
scalar product, 51, 51–52
scanning tunneling microscope
(STM), 1178, 1178, 1199,
1199
scattering:
Compton, 1159, 1159–1162,
1160
of polarized light, 988
Rutherford, 1278–1279
x rays, 1105, 1105
schematic diagrams, 718
Schrödinger’s equation,
1170–1172
for electron in finite well, 1195
for electron in infinite well,
1192
