Chapter 38
CP
1. b, a, d, c
2. (a) lithium, sodium, potassium, cesium;
(b) all tie
3. (a) same; (b)#(d) x rays
4. (a) proton; (b) same;
(c) proton
5. same
Q
1. (a) greater; (b) less
3. potassium
5. only e
7. none
9. (a) decreases by a factor of (1/2)0.5;(b) decreases by a factor of 1/2
11. amplitude of reflected wave is less than that of incident wave
13. electron,neutron,alpha particle
15. all tie
P
1.(a) 2.1 mm;(b) infrared
3. 1.0 " 1045 photons/s
5. 2.047 eV
7. 1.1 " 10#10 W
9. (a) 2.96 " 1020 photons/s; (b) 4.86 " 107 m;
(c) 5.89 " 1018 photons/m2 · s
11. (a) infrared;(b) 1.4 " 1021 photons/s
13. 4.7 " 1026 photons
15. 170 nm
17. 676 km/s
19. 1.3 V;
(b) 6.8 " 102 km/s
21. (a) 3.1 keV; (b) 14 keV
23. (a) 2.00 eV;
(b) 0; (c) 2.00 V; (d) 295 nm
25. (a) 382 nm; (b) 1.82 eV
27. (a) 2.73 pm;(b) 6.05 pm
29. (a) 8.57 " 1018 Hz;(b) 3.55 " 104 eV;
(c) 35.4 keV/c
31. 300%
33. (a) #8.1 " 10#9%;(b) #4.9 " 10#4%;
(c) #8.9%;(d) #66%
35. (a) 2.43 pm;(b) 1.32 fm;(c) 0.511 MeV;
(d) 939 MeV
37. (a) 41.8 keV;(b) 8.2 keV
39. 44º
41. (a) 2.43 pm;
(b) 4.11 " 10#6; (c) #8.67 " 10#6 eV; (d) 2.43 pm; (e) 9.78 " 10#2;
(f) #4.45 keV
43. (a) 2.9 " 10#10 m; (b) x ray; (c) 2.9 " 10#8 m;
(d) ultraviolet
45. (a) 9.35 mm; (b) 1.47 " 10#5 W; (c) 6.93 " 1014
photons/s; (d) 2.33 " 10#37 W; (e) 5.87 " 10#19 photons/s
47. 7.75 pm
49. (a) 1.9 " 10#21 kg · m/s;(b) 346 fm
51. 4.3 meV
53. (a) 1.24 mm; (b) 1.22 nm; (c) 1.24 fm; (d) 1.24 fm
55. (a) 15 keV;
(b) 120 keV
57. neutron
59. (a) 3.96 " 106 m/s; (b) 81.7 kV
67. 2.1 " 10#24 kg · m/s
71. (a) 1.45 " 1011 m#1; (b) 7.25  " 1010 m#1;
(c) 0.111; (d) 5.56 " 104
73. 4.81 mA
75. (a) 9.02 " 10#6;
(b) 3.0 MeV;(c) 3.0 MeV;(d) 7.33 " 10#8;(e) 3.0 MeV;(f) 3.0 MeV
77. (a) #20%;(b) #10%; (c) '15%
79. (a) no; (b) plane wave-
fronts of infinite extent, perpendicular to x axis
83. (a) 38.8 meV;
(b) 146 pm
85. (a) 4.14 " 10#15 eV $ s; (b) 2.31 eV
89. (a) no;
(b) 544 nm; (c) green 
Chapter 39
CP
1. b,a,c
2. (a) all tie;(b) a, b, c
3. a,b,c,d
4. E1,1 (neither nx
nor ny can be zero)
5. (a) 5; (b) 7
Q
1. a, c, b
3. (a) 18; (b) 17
5. equal
7. c
9. (a) decrease;
(b) increase
11. n ! 1, n ! 2, n ! 3
13. (a) n ! 3; (b) n ! 1;
(c) n ! 5
15. b, c, and d
P
1. 1.41
3. 0.65 eV
5. 0.85 nm
7. 1.9 GeV
9. (a) 72.2 eV;
(b) 13.7 nm; (c) 17.2 nm; (d) 68.7 nm; (e) 41.2 nm; (g) 68.7 nm;
(h) 25.8 nm
11. (a) 13; (b) 12
13. (a) 0.020; (b) 20
15. (a) 0.050;
(b) 0.10; (c) 0.0095
17. 56 eV
19. 109 eV
23. 3.21 eV
25. 1.4 " 10#3
27. (a) 8;(b) 0.75;(c) 1.00;(d) 1.25;(e) 3.75;(f) 3.00;
(g) 2.25
29. (a) 7; (b) 1.00; (c) 2.00; (d) 3.00; (e) 9.00; (f) 8.00;
(g) 6.00
31. 4.0
33. (a) 12.1 eV; (b) 6.45 " 10#27 kg · m/s;(c) 102
nm
35. (a) 291 nm#3;(b) 10.2 nm#1
41. (a) 0.0037; (b) 0.0054
43. (a) 13.6 eV; (b) #27.2 eV
45. (a) (r4/8a5)[exp(#r/a)] cos2 u;
(b) (r4/16a5)[exp(#r/a)] sin2 u
47. 4.3 " 103
49. (a) 13.6 eV;
(b) 3.40 eV
51. 0.68
59. (b) (2p/h)[2m(U0 # E)]0.5
61. (b) meter#2.5
63. (a) n; (b) 2 ' 1; (c) n2
65. (a) nh/pmd 2;
(b) n2h2/4p 2md2
67. (a) 3.9 " 10#22 eV; (b) 1020; (c) 3.0 " 10#18 K
71. (a) e2r/4p50a3; (b) e/(4p50ma )0.5
73. 18.1, 36.2, 54.3, 66.3,
72.4 meV
Chapter 40
CP
1. 7
2. (a) decrease; (b)#(c) remain the same
3. A, C, B
Q
1. (a) 2; (b) 8; (c) 5; (d) 50
3. all true
5. same number (10)
7. 2, #1, 0, and 1
9. (a) 2; (b) 3
11. (a) n; (b) n and
13. In addi-
tion to the quantized energy, a helium atom has kinetic energy; its
total energy can equal 20.66 eV.
!
0
3
!
AN-12
ANSWERS
P
1. 24.1º
3. (a) 3.65 " 10#34 J · s; (b) 3.16 " 10#34 J · s
5. (a) 3;
(b) 3
7. (a) 4; (b) 5; (c) 2
9. (a) 3.46; (b) 3.46; (c) 3; (d) 3; (e) #3;
(f) 30.0º; (g) 54.7º; (h) 150º
13. 72 km/s2
15. (a) 54.7º; (b) 125º
17. 19 mT
19. 5.35 cm
21. 44
23. 42
25. (a) 51; (b) 53; (c) 56
27. (a) (2, 0, 0, ' ), (2, 0, 0, # ); (b) (2, 1, 1, ' ), (2, 1, 1, # ),
(2, 1, 0, ' ), (2, 1, 0,# ), (2, 1, #1, ' ), (2, 1, #1,# )
29. g
31. (a) 4p;(b) 4;(c) 4p;(d) 5;(e) 4p;(f) 6
33. 12.4 kV
35. (a) 35.4 pm;
(b) 56.5 pm;(c) 49.6 pm
39. 0.563
41. 80.3 pm
43. (a) 69.5 kV;
(b) 17.8 pm;(c) 21.3 pm;(d) 18.5 pm
45. (a) 49.6 pm;(b) 99.2 pm
47. 2.0 " 1016 s#1
49. 2 " 107
51. 9.0 " 10#7
53. 7.3 " 1015 s#1
55. (a) 3.60 mm; (b) 5.24 " 1017
57. (a) 0; (b) 68 J
59. 3.0 eV
61. (a) 3.03 " 105; (b) 1.43 GHz; (d) 3.31 " 10#6
63. 186
65. (a) 2.13 meV;(b) 18 T
69. (a) no;(b) 140 nm
71. n . 3;
'3, '2, '1, 0, #1, #2, #3; ms
73. (a) 6.0;
(1
2
!
!
! ! 3; m!
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
(b) 3.2
106 y
75. argon
79. (Ze/4p50)
Chapter 41
CP
1. larger
2. a, b, and c
Q
1. b, c, d (the latter due to thermal expansion)
3. 8
5. below
7. increase
9. much less than
11. b and d
P
3. 8.49 " 1028 m#3
5. (b) 6.81 " 1027 m#3 eV#3/2;
(c) 1.52 " 1028 m#3 eV#1
7. (a) 0;(b) 0.0955
9.(a) 5.86 " 1028 m#3;
(b) 5.49 eV;(c) 1.39 " 103 km/s;(d) 0.522 nm
11. (a) 1.36 "
1028 m#3 eV#1; (b) 1.68 " 1028 m#3 eV#1; (c) 9.01 " 1027m#3 eV#1;
(d) 9.56 " 1026m#3 eV#1; (e) 1.71 " 1018 m#3 eV#1
13. (a) 6.81 eV;
(b) 1.77 " 1028 m#3 eV#1; (c) 1.59 " 1028 m#3 eV#1
15. (a) 2.50 " 103 K; (b) 5.30 " 103K
17. 3
19. (a) 1.0; (b) 0.99;
(c) 0.50; (d) 0.014; (e) 2.4 " 10#17; (f) 7.0 " 102 K
21. (a) 0.0055;
(b) 0.018
25. (a) 19.7 kJ; (b) 197 s
27. (a) 1.31 " 1029m#3;
(b) 9.43 eV; (c) 1.82 " 103km/s; (d) 0.40 nm
29. 57.1 kJ
31. (a) 226 nm; (b) ultraviolet
33. (a) 1.5 " 10#6; (b) 1.5 " 10#6
35. 0.22 mg
37. (a) 4.79 " 10#10;(b) 0.0140;(c) 0.824
39. 6.0 " 105
41. 4.20 eV
43. 13 mm
47. (a) 109.5º; (b) 238 pm
49. (b) 1.8 " 1028m#3 eV#1
53. 3.49 " 103atm
Chapter 42
CP
1. 90As and 158Nd
2. a little more than 75 Bq (elapsed time is
a little less than three half-lives)
3. 206Pb
Q
1. (a) 196Pt;(b) no
3. yes
5. (a) less;(b) greater
7. 240U
9. no effect
11. yes
13. (a) all except 198Au;(b) 132Sn and 208Pb
15. d
P
1. 1.3 " 10#13m
3. 46.6 fm
5. (a) 0.390 MeV; (b) 4.61 MeV
7. (a) 2.3 " 1017kg/m3; (b) 2.3 " 1017kg/m3; (d) 1.0 " 1025 C/m3;
(e) 8.8 " 1024 C/m3
9. (a) 6; (b) 8
11. (a) 6.2 fm; (b) yes
13. 13 km
17. 1.0087 u
19. (a) 9.303%; (b) 11.71%
21. (b) 7.92 MeV/nucleon
25. 5.3 " 1022
27. (a) 0.250; (b) 0.125
29. (a) 64.2 h; (b) 0.125; (c) 0.0749
31. (a) 7.5 " 1016s#1;
(b) 4.9 " 1016s#1
33. 1 " 1013atoms
37. 265 mg
39. (a) 8.88 " 1010 s#1;(b) 1.19 " 1015;(c) 0.111 mg
41. 1.12 " 1011y
43. 9.0 " 108Bq
45. (a) 3.2 " 1012Bq; (b) 86 Ci
47. (a) 2.0 " 1020;
(b) 2.8 " 109s#1
49. (a) 1.2 " 10#17; (b) 0
51. 4.269 MeV
53. 1.21 MeV
55. 0.783 MeV
57. (b) 0.961 MeV
59. 78.3 eV
61. (a) 1.06 " 1019; (b) 0.624 " 1019; (c) 1.68 " 1019; (d) 2.97 " 109y
63. 1.7 mg
65. 1.02 mg
67. 2.50 mSv
69. (a) 6.3 " 1018;
(b) 2.5 " 1011; (c) 0.20 J; (d) 2.3 mGy; (e) 30 mSv
71. (a) 6.6 MeV;
(b) no
73. (a) 25.4 MeV; (b) 12.8 MeV; (c) 25.0 MeV
75. 7Li
77. 3.2 " 104 y
79. 730 cm2
81. 225Ac
83. 30 MeV
89. 27
91. (a) 11.906 83 u; (b) 236.2025 u
93. 600 keV
95. (a) 59.5 d;
(b) 1.18
97. (a) 4.8 " 10#18 s#1; (b) 4.6  " 109 y
(r #2 # rR#3)
"
