I-21
INDEX
10-hour day, 5
tensile stress, 340, 340
tension force, 105, 105–106
and elasticity, 340–341
and wave speed on stretched
string, 453
terminals, battery, 718–719, 773
terminal speed, 130–132, 131
tertiary rainbows, 1007
tesla (unit), 806
test charge, 631, 631, 632
Tevatron, 1352
theories of everything (TOE), 1354
thermal agitation:
of ferromagnetic materials, 962
of paramagnetic materials,
959–960
thermal capture, of neutrons, 1317
thermal conduction, 535, 535
thermal conductivity, 535, 535t
thermal conductor, 535
thermal efficiency:
Carnot engines, 592–593
Stirling engines, 594
thermal energy, 179, 195, 514, 873
thermal equilibrium, 515
thermal expansion, 520, 520–522
thermal insulator, 535
thermal neutrons, 1311–1315, 1317
thermal radiation, 536–538
thermal reservoir, 528, 529
thermal resistance to conduction,
535
thermodynamics:
defined, 514
first law, 528–533
second law, 588–590
zeroth law, 515–516, 516
thermodynamic cycles, 529, 530,
532
thermodynamic processes,
528–531, 529, 575
thermometers, 515
constant-volume gas, 516,
516–517
liquid-in-glass, 520
thermonuclear bomb, 1326–1327
thermonuclear fusion, 1140, 1284,
1322–1329
controlled, 1326–1329
process of, 1322–1323
in Sun and stars, 1322, 1324,
1324–1326
thermopiles, 772
thermoscope, 515, 515
thin films, interference, 1064,
1064–1071
thin lenses, 1023–1030
formulas, 1024
images from, 1023–1030, 1025,
1026, 1034–1036, 1035
two-lens systems, 1027,
1027–1029
thin-lens approximation, 1035–1036
third-law force pair, 106, 356
three-dimensional electron traps,
1200, 1200–1201
three-dimensional motion:
acceleration, 66, 66
position and displacement,
63, 63
velocity, 64–66, 65, 66
three-dimensional space, center of
mass in, 216
thrust, 242
thunderstorm sprites, 637, 637–638
time:
directional nature of, 584
for free-fall flight, 28
intervals of selected events, 5t
proper, 1122
between relativistic events,
1121, 1121–1125
relativity of, 1121, 1121–1125,
1131
sample problems involving, 7–8
scalar nature of, 41
space, 1153, 1359
units of, 5–6
time constants:
inductive, 884–885
for LC oscillations, 904
for RC circuits, 789, 790
for RL circuits, 884–885
time dilation, 1122
and length contraction,
1127–1128
and Lorentz transformation,
1131
tests of, 1123–1125
time intervals, 5, 5t
time signals, 6
TOE (theories of everything),
1354
tokamak, 1327
ton, 11
top gun pilots, turns by, 77–78
top quark, 1350t, 1351, 1352
toroids, 850, 850
torque, 277–281, 302–304, 312t
and angular momentum of sys-
tem of particles, 310–311
and conservation of angular
momentum, 313
for current loop, 822–824, 823
of electric dipole in electric
field, 650
and gyroscope precession, 317,
317
internal and external, 310–311
and magnetic dipole moment,
825
net, 278, 310–311
Newton’s second law in angular
form, 307
particle about fixed point, 303,
303–304
restoring, 425–426
rolling down ramp, 299–300
sample problems involving, 304,
308–309
and time derivative of angular
momentum, 308–309
torr, 388
torsion constant, 423
torsion pendulum, 423, 423
total energy, relativity of,
1139–1140
total internal reflection, 996–997,
997
tour jeté, 314, 314–315
Tower of Pisa, 337
tracer, for following fluid flow,
398–399, 399
trajectory, in projectile motion, 73
transfer:
collisions and internal energy
transfers, 196–197
heat, 534–538
transformers, 930–933
energy transmission require-
ments, 930–931
ideal, 931, 931–932
impedance matching, 932
in LC oscillators, 974
transient current series RLC
circuits, 923
transistors, 762, 1270–1271
FET, 1270, 1270–1271
MOSFET, 1270, 1270–1271
transition elements, paramagnet-
ism of, 957
translation, 258, 295–297, 296
translational equilibrium, 329
translational kinetic energy:
ideal gases, 557
of rolling, 298
yo-yo, 301–302
translational variables, 312t
transmission coefficient, 1176,
1177
transparent materials, 991
in Michelson’s interferometer,
1071
thin-film interference in,
1068–1070, 1069
transuranic nuclides, 1319
transverse Doppler effect, 1136,
1136–1137
transverse motion, 446
transverse waves, 445, 445–446,
450–451, 975
travel distance, for relativistic
particle, 1124–1125
traveling waves, 446, 1187
electromagnetic, 974–980, 976,
977
energy and power, 454,
454–455
hard vs. soft reflection of, at
boundary, 467
sound, 482–485, 483
speed, 449, 449–451
wave function, 1170–1172
travel time, 1119, 1142–1143
triangular prisms, 994, 994
trigonometric functions, 45, 45
triple point cell, 516, 516
triple point of water, 516–517
tritium, 1294, 1327, 1328
triton, 1327
tube length, compound micro-
scope, 1032
tunneling, barrier, 1176–1179,
1177, 1290–1291
turbulent flow, 398
turns:
in coils, 823–824
in solenoids, 848–849
turning points, in potential energy
curves, 188–189, 189
turns ratio, transformer, 932, 933
two-dimensional collisions, 240,
240–241
two-dimensional electron traps,
1200, 1200–1201
two-dimensional explosions,
232, 232
two-dimensional motion:
acceleration, 67–69, 68
position and displacement,
63–64, 64
projectile motion, 70–75
relative, 80, 80–81
sample problems involving,
63–64, 67, 69, 74–78, 80–81,
229
uniform circular motion, 76–78
velocity, 64–67
U
ultimate strength, 340, 340, 341t
ultrarelativistic proton, 1142–1143
ultrasound (ultrasound imaging),
480, 480
bat navigation using, 502
blood flow speed measurement
using, 511
ultraviolet light, 445
ultraviolet radiation, 950
uncertainty principle, 1172,
1172–1174
underwater illusion, 506
uniform charge distributions:
electric field lines, 631, 631–632,
632
types of, 642–643
uniform circular motion, 76–78
centripetal force in, 133–138,
134
sample problems involving,
135–138
and simple harmonic motion,
428–429, 428–429
velocity and acceleration for,
76, 77
uniform electric fields, 632
electric potential of, 692
flux in, 660–662
units, 1–2
changing, 3
heat, 524
length, 3–4
mass, 6–8
time, 5–6
unit cell, 1105
determining, with x-ray
diffraction, 1106
