A-6
APPENDIX D
CONVERSION FACTORS
Volume
METER3
cm3
L
ft3
in.3
1 CUBIC METER ! 1
10 6
1000
35.31
6.102 " 10 4
1 cubic centimeter ! 10#6
1
1.000 " 10#3
3.531 " 10#5
6.102 " 10#2
1 liter ! 1.000 " 10#3
1000
1
3.531 " 10#2
61.02
1 cubic foot ! 2.832 " 10#2
2.832 " 104
28.32
1
1728
1 cubic inch ! 1.639 " 10#5
16.39
1.639 " 10#2
5.787 " 10#4
1
1 U.S. fluid gallon ! 4 U.S. fluid quarts ! 8 U.S. pints ! 128 U.S. fluid ounces ! 231 in.3
1 British imperial gallon ! 277.4 in.3 ! 1.201 U.S. fluid gallons
Mass
Quantities in the colored areas are not mass units but are often used as such. For example, when we write 1 kg “!”
2.205 lb, this means that a kilogram is a mass that weighs 2.205 pounds at a location where g has the standard value 
of 9.80665 m/s2.
g
KILOGRAM
slug
u
oz
lb
ton
1 gram ! 1
0.001
6.852 " 10#5
6.022 " 1023
3.527 " 10#2
2.205 " 10#3
1.102 " 10#6
1 KILOGRAM ! 1000
1
6.852 " 10#2
6.022 " 1026
35.27
2.205
1.102 " 10#3
1 slug ! 1.459 " 10 4
14.59
1
8.786 " 1027
514.8
32.17
1.609 " 10#2
1 atomic 
mass unit ! 1.661 " 10#24
1.661 " 10#27
1.138 " 10#28
1
5.857 " 10#26
3.662 " 10#27
1.830 " 10#30
1 ounce ! 28.35
2.835 " 10#2
1.943 " 10#3
1.718 " 10 25
1
6.250 " 10#2
3.125 " 10#5
1 pound ! 453.6
0.4536
3.108 " 10#2
2.732 " 10 26
16
1
0.0005
1 ton ! 9.072 " 10 5
907.2
62.16
5.463 " 10 29
3.2 " 10 4
2000
1
1 metric ton ! 1000 kg
Density
Quantities in the colored areas are weight densities and, as such, are dimensionally different from mass densities.
See the note for the mass table.
KILOGRAM/
slug/ft3
METER3
g/cm3
lb/ft3
lb/in.3
1 slug per foot3 ! 1
515.4
0.5154
32.17
1.862 " 10#2
1 KILOGRAM 
per METER3 ! 1.940 " 10#3
1
0.001
6.243 " 10#2
3.613 " 10#5
1 gram per centimeter3 ! 1.940
1000
1
62.43
3.613 " 10#2
1 pound per foot3 ! 3.108 " 10#2
16.02
16.02 " 10#2
1
5.787 " 10#4
1 pound per inch3 ! 53.71
2.768 " 10 4
27.68
1728
1
Ti m e
y
d
h
min
SECOND
1 year ! 1
365.25
8.766 " 103
5.259 " 10 5
3.156 " 10 7
1 day ! 2.738 " 10#3
1
24
1440
8.640 " 10 4
1 hour ! 1.141 " 10#4
4.167 " 10#2
1
60
3600
1 minute ! 1.901 " 10#6
6.944 " 10#4
1.667 " 10#2
1
60
1 SECOND ! 3.169 " 10#8
1.157 " 10#5
2.778 " 10#4
1.667 " 10#2
1
Time
