I
N
D
E
X
Figures are noted by page numbers in italics, tables are indicated by t following the page number.
I-1
A
ag (gravitational acceleration),
360, 360t
absolute pressure, 390
absolute zero, 515
absorption:
of heat, 522–527, 523
photon, see photon absorption
absorption lines, 1206, 1207
ac (alternating current), 903, 913
acceleration, 20–30, 283t
average, 20
centripetal, 76
constant, 23, 23–27, 24t
free-fall, 27, 27–28
graphical integration in motion
analysis, 29, 29–30
instantaneous, 20–22, 21, 67–69
negative, 21–22
and Newton’s first law, 95–98
Newton’s laws applied to,
108–113
and Newton’s second law,
98–101
principle of equivalence (with
gravitation), 374–375
projectile motion, 70–75
reference particle, 429
relating linear to angular, 269,
269–270
relative motion in one
dimension, 79
relative motion in two
dimensions, 79–80
rockets, 241–243, 242
rolling down ramp, 299,
299–300
sign of, 21–22
simple harmonic motion, 418,
418
system of particles, 220–223
two- and three-dimensional
motion, 79–80
uniform circular motion, 76,
76–78, 77, 133
as vector quantity, 41
yo-yo, 302
acceleration amplitude, in simple
harmonic motion, 418
acceleration vectors, 41
accelerators, 818–819, 1334–1336,
1336
acceptor atoms, 1264
acre-foot, 9
action at a distance, 630
activity, of radioactive sample, 1287
addition:
of vectors by components, 46,
46–47, 49
of vectors geometrically, 41,
41–42, 42, 44
adiabat, 571, 572
adiabatic expansion, 531–532, 532
ideal gas, 571–575, 572
adiabatic processes:
first law of thermodynamics
for, 531–533, 532t
summarized, 575, 575t
adiabatic wind, 580
air:
bulk modulus, 480–481
density, 387t
dielectric properties at 1 atm,
732, 732t
and drag force, 130–132
effect on projectile motion, 73,
73–74
electric breakdown, 646, 646
index of refraction at STP, 992t
speed of sound in, 480–481,
481t
terminal speeds in, 131t
thermal conductivity, 535t
thin-film interference of water
film in, 1067
air conditioners, 596
airplanes:
projectile dropped from, 74
turns by top gun pilots, 77–78
two-dimensional relative
motion of, 80–81
vector components for flight, 44
airspeed, 90
alkali metals, 1235
alpha decay, 1289–1291, 1290
alpha particles, 621, 705, 1277,
1277–1279, 1289
binding energy per nucleon,
1283
magic nucleon number, 1299
radiation dosage, 1296–1297
in thermonuclear fusion,
1324–1325
alternating current (ac), 903, 913
alternating current circuits,
903–934
damped oscillations in RLC,
910–912, 911
forced oscillations, 912–920, 914
inductive load, 919
LC oscillations, 903–910, 904
phase and amplitude relation-
ships, 920t
power in, 927–929
resistive load, 915
series RLC circuits, 921–926,
922
in transformers, 930–933
alternating current generator,
913–914
with capacitive load,
916–918, 917
with inductive load,
918–919, 919
with resistive load, 914–916, 915
ammeters, 788, 788
ampere (unit), 614, 746, 843
Ampère, André-Marie, 844
Ampere–Maxwell law, 944–945,
949t
Ampere’s law, 844–850
Amperian loop, 844, 844–848
amplitude:
alternating current, 920t
current, 922, 922–923, 926
of emf in ac, 914
exponentially decaying in RLC
circuits, 911
LC oscillations, 905
simple harmonic motion,
416–418, 417
waves, 447, 447, 448, 448
amplitude ratio, traveling 
electromagnetic waves, 976
amusement park rides:
roller coasters, 21
Rotor, 267–268
analyzer, 988
Andromeda Galaxy, 354–355, 355
anechoic chamber, 513
angles, 45
angle between two vectors, 54
degrees and radian measures, 45
vector, 43, 43, 45
angled force, applied to initially
stationary block, 128
angle of incidence, 991, 991
angle of minimum deviation, 1005,
1007
angle of reflection, 991, 991
angle of refraction, 991, 991
angular acceleration, 261, 283t
relating, to linear, 269, 269–270
rolling wheel, 299, 300
rotation with constant, 266–268
angular amplitude (simple pendu-
lum), 426
angular displacement, 259, 260, 265
angular frequency:
circulating charged particle, 815
damped harmonic oscillator,
430–432
driving, 914
LC oscillations, 908–909
natural, 433, 914
simple harmonic motion,
414–418, 417
simple pendulum, 426
sound waves, 483
waves, 448
angular magnification:
compound microscope, 1032
refracting telescope, 1033
simple magnifying lens, 1031
angular momentum, 305–318, 312t
atoms, 1221, 1221
conservation of, 312–316,
313, 314
defined, 305, 305–316
at equilibrium, 328
intrinsic, 953, 954
Newton’s second law in angular
form, 307–308
nuclear, 1284
orbital, 954, 955, 1222–1224,
1223, 1223t
rigid body rotating about fixed
axis, 311, 311–312
sample problems involving, 306,
308–309, 315–316
spin, 953–954, 1223t, 1224, 1225
system of particles, 310–311
angular motion, 259
angular position, 259, 259–260,
283t
relating, to linear, 269
angular simple harmonic motion,
423, 423–424
angular simple harmonic oscilla-
tor, 423, 423–424
angular speed, 261, 262
relating, to linear, 268–270
in rolling, 295–297, 296
angular velocity, 260–264, 283t
average, 260–261
instantaneous, 260
vector nature of, 264–265, 265
angular wave number, 447, 1171
sound waves, 483
annihilation:
electron–positron, 622, 622,
1338
particle–antiparticle, 1338
proton–antiproton, 1339–1340,
1340t
annular cylinder, rotational inertia
for, 274t
antenna, 974, 974
antiderivative, 26
antihydrogen, 1338, 1340, 1340t
antimatter, 1310t, 1338–1339
antineutrino, 1292n
antinodes, 465, 466, 467–468
antiparticles, 1338–1341, 1359
antiprotons, 1338
antisolar point, 994, 994
