A-8
APPENDIX D
CONVERSION FACTORS
Energy, Work, Heat
Quantities in the colored areas are not energy units but are included for convenience.They arise from the relativistic
mass–energy equivalence formula E ! mc2 and represent the energy released if a kilogram or unified atomic mass
unit (u) is completely converted to energy (bottom two rows) or the mass that would be completely converted to 
one unit of energy (rightmost two columns).
Btu
erg
ft$lb
hp$h
JOULE
cal
kW$h
eV
MeV
kg
u
1 British 
1.055
3.929
2.930
6.585
6.585
1.174
7.070
thermal unit ! 1
" 10 10
777.9
" 10#4
1055
252.0
" 10#4
" 10 21
" 10 15
" 10#14
" 10 12
9.481
7.376
3.725
2.389
2.778
6.242
6.242
1.113
1 erg !
" 10#11
1
" 10#8
" 10#14
10#7
" 10#8
" 10#14
" 10 11
" 10 5
" 10#24
670.2
1.285
1.356
5.051
3.766
8.464
8.464
1.509
9.037
1 foot-pound !
" 10#3
" 107
1
" 10#7
1.356
0.3238
" 10#7
" 1018
" 1012
" 10#17
" 10 9
1 horsepower-
2.685
1.980
2.685
6.413
1.676
1.676
2.988
1.799
hour ! 2545
" 1013
" 10 6
1
" 10 6
" 10 5
0.7457
" 1025
" 1019
" 10#11
" 1016
9.481
3.725
2.778
6.242
6.242
1.113
6.702
1 JOULE !
" 10#4
107
0.7376
" 10#7
1
0.2389
" 10#7
" 1018
" 1012
" 10#17
" 10 9
3.968
4.1868
1.560
1.163
2.613
2.613
4.660
2.806
1 calorie !
" 10#3
" 107
3.088
" 10#6
4.1868
1
" 10#6
" 1019
" 1013
" 10#17
" 1010
1 kilowatt-
3.600
2.655
3.600
8.600
2.247
2.247
4.007
2.413
hour ! 3413
" 1013
" 106
1.341
" 106
" 10 5
1
" 10 25
" 1019
" 10#11
" 1016
1.519
1.602
1.182
5.967
1.602
3.827
4.450
1.783
1.074
1 electron-volt !
" 10#22
" 10#12
" 10#19
" 10#26
" 10#19
" 10#20
" 10#26
1
10#6
" 10#36
" 10#9
1 million 
1.519
1.602
1.182
5.967
1.602
3.827
4.450
1.783
1.074
electron-volts !
" 10#16
" 10#6
" 10#13
" 10#20
" 10#13
" 10#14
" 10#20
10#6
1
" 10#30
" 10#3
8.521
8.987
6.629
3.348
8.987
2.146
2.497
5.610
5.610
6.022
1 kilogram ! " 10 13
" 10 23
" 1016
" 1010
" 1016
" 1016
" 10 10
" 10 35
" 1029
1
" 10 26
1 unified 
atomic mass
1.415
1.492
1.101
5.559
1.492
3.564
4.146
9.320
932.0
1.661
unit !
" 10#13
" 10#3
" 10#10
" 10#17
" 10#10
" 10#11
" 10#17
" 10 8
" 10#27
1
Power
Btu/h
ft$lb/s
hp
cal/s
kW
WATT
1 British thermal unit per hour ! 1
0.2161
3.929 " 10#4
6.998 " 10#2
2.930 " 10#4
0.2930
1 foot-pound per second ! 4.628
1
1.818 " 10#3
0.3239
1.356 " 10#3
1.356
1 horsepower ! 2545
550
1
178.1
0.7457
745.7
1 calorie per second ! 14.29
3.088
5.615 " 10#3
1
4.186 " 10#3
4.186
1 kilowatt ! 3413
737.6
1.341
238.9
1
1000
1 WATT ! 3.413
0.7376
1.341 " 10#3
0.2389
0.001
1
Magnetic Field
gauss
TESLA
milligauss
1 gauss ! 1
10#4
1000
1 TESLA ! 10 4
1
107
1 milligauss ! 0.001
10#7
1
1 tesla ! 1 weber/meter2
Magnetic Flux
maxwell
WEBER
1 maxwell ! 1
10#8
1 WEBER ! 108
1
