103. (a) 60.0 mA; (b) down; (c) 180 mA; (d) left; (e) 240 mA;
(f) up
105. (a) 4.0 A; (b) up; (c) 0.50 A; (d) down; (e) 64 W;
(f) 16 W; (g) supplied; (h) absorbed 
Chapter 28
CP
1. a, 'z; b, #x; c,
= 0
2. (a)2,then tie of 1 and 3 (zero);
(b) 4
3. (a) electron; (b) clockwise
4. #y
5. (a) all tie; (b) 1 and
4 tie, then 2 and 3 tie 
Q
1. (a) no,because
and 
must be perpendicular;(b) yes;
(c) no, because 
and
must be perpendicular
3. (a) 'z and #z tie,then 'y and #y tie,then 'x and #x tie (zero);
(b) 'y
5. (a) 
; (b)
7. (a) 
;(b) 
into page,
out of page;
(c) less
9. (a) positive; (b) 2 S 1 and 2 S 4 tie, then 2 S 3 (which
is zero)
11. (a) negative; (b) equal; (c) equal; (d) half-circle
P
1. (a) 400 km/s;(b) 835 eV
3. (a) (6.2 " 10#14 N) ;
(b) (#6.2 " 10#14N)
5. #2.0 T
7. (#11.4 V/m) # (6.00 V/m) '
(4.80 V/m)
9. #(0.267 mT)
11. 0.68 MV/m
13. 7.4 mV
15. (a) (#600 mV/m) ;(b) 1.20 V
17. (a) 2.60 " 106 m/s;
(b) 0.109 ms;(c) 0.140 MeV;(d) 70.0 kV
19. 1.2 " 10#9 kg/C
21. (a) 2.05 " 107 m/s;(b) 467 mT;(c) 13.1 MHz;(d) 76.3 ns
23. 21.1 mT
25. (a) 0.978 MHz;(b) 96.4 cm
27. (a) 495 mT;
(b) 22.7 mA;(c) 8.17 MJ
29. 65.3 km/s
31. 5.07 ns
33. (a) 0.358 ns;(b) 0.166 mm;(c) 1.51 mm
35. (a) 200 eV;
(b) 20.0 keV;(c) 0.499%
37. 2.4 " 102 m
39. (a) 28.2 N;
(b) horizontally west
41. (a) 467 mA;(b) right
43.(a) 0;(b) 0.138 N;
(c) 0.138 N;(d) 0
45. (#2.50 mN) ' (0.750 mN)
47.(a) 0.10 T;
(b) 31º
49. (#4.3 " 10#3 N$m)
51. 2.45 A
55. (a) 2.86 A$m2;
(b) 1.10 A$m2
57. (a) 12.7 A; (b) 0.0805 N$m
59. (a) 0.30 A$m2;
(b) 0.024 N$m
61. (a) #72.0 mJ; (b) (96.0 ' 48.0 ) mN$m
63.(a) #(9.7 " 10#4N$m) # (7.2 " 10#4 N$m) ' (8.0 " 10#4N$m) ;
(b) #6.0 " 10#4 J
65. (a) 90º; (b) 1; (c) 1.28 " 10#7N$m
67. (a) 20 min; (b) 5.9 " 10#2N$m
69. 8.2 mm
71. 127 u
73. (a) 6.3 " 1014 m/s2; (b) 3.0 mm
75. (a) 1.4; (b) 1.0
77. (#500 V/m)
79. (a) 0.50; (b) 0.50; (c) 14 cm; (d) 14 cm
81. (0.80 #1.1 ) mN
83. #40 mC
85. (a) (12.8 + 6.41 ) " 
10#22 N; (b) 90°; (c) 173°
87. (a) up the conducting path; (b) rim;
(c) 47.1 V; (d) 47.1 V; (e) 2.36 kW
89. (mV/2ed2)0.5
91. n ! JB/eE
Chapter 29
CP
1. b,c,a
2. d, tie of a and c,then b
3. d, a, tie of b and c (zero)
Q
1. c, a, b
3. c, d, then a and b tie (zero)
5. a, c, b
7. c and d tie, then b, a
9. b, a, d, c (zero)
11. (a) 1, 3, 2; (b) less
P
1. (a) 3.3 mT; (b) yes
3. (a) 16 A; (b) east
5. (a) 1.0 mT;
(b) out; (c) 0.80 mT; (d) out
7. (a) 0.102 mT; (b) out
9. (a) opposite; (b) 30 A
11. (a) 4.3 A; (b) out
13. 50.3 nT
15. (a) 1.7 mT; (b) into; (c) 6.7 mT; (d) into
17. 132 nT
19. 5.0 mT
21. 256 nT
23. (#7.75 " 10#23 N)
25. 2.00 rad
27. 61.3 mA
29. (80 mT)
31. (a) 20 mT;(b) into
33. (22.3 pT)
35. 88.4 pN/m
37. (#125 mN/m) ' (41.7 mN/m)
39. 800 nN/m
41. (3.20 mN)
43. (a) 0; (b) 0.850 mT; (c) 1.70 mT; (d) 0.850 mT
45. (a) 2.5 mT$m; (b) 0
47. (a) 0; (b) 0.10 mT; (c) 0.40 mT
49. (a) 533 mT; (b) 400 mT
51. 0.30 mT
53. 0.272 A
55. (a) 4.77 cm; (b) 35.5 mT
57. (a) 2.4 A$m2; (b) 46 cm
59. 0.47 A$m2
61. (a) 79 mT;(b) 1.1 " 10#6 N$m
63. (a) (0.060 A$m2) ;
(b) (96 pT)
65. 1.28 mm
69. (a) 15 A; (b) #z
71. 7.7 mT
73. (a) 15.3 mT
75. (a) (0.24 ) nT;(b) 0;(c) (#43 ) pT;(d) (0.14 )
nT
79. (a) 4.8 mT; (b) 0.93 mT; (c) 0
83. (#0.20 mT)
87. (a) m0ir/2pc2; (b) m0i/2pr; (c) m0i(a2 # r2)/2p(a2 # b2)r; (d) 0
Chapter 30
CP
1. b, then d and e tie, and then a and c tie (zero)
2. a and b
tie, then c (zero)
3. c and d tie, then a and b tie
4. b, out; c, out; d,
kˆ
kˆ
kˆ
iˆ
jˆ
jˆ
#
jˆ
jˆ
iˆ
jˆ
jˆ
iˆ
jˆ
iˆ
kˆ
jˆ
jˆ
kˆ
jˆ
iˆ
kˆ
iˆ
jˆ
kˆ
jˆ
kˆ
kˆ
kˆ
jˆ
iˆ
kˆ
kˆ
B
:
2
B
:
1
B
:
1
F
:
B
F
:
E
F
:
B
B
:
F
:
B
v
:
F
:
B
AN-9
ANSWERS
into; e, into
5. d and e
6. (a) 2, 3, 1 (zero); (b) 2, 3, 1
7. a and b tie, then c
Q
1. out
3. (a) all tie (zero); (b) 2, then 1 and 3 tie (zero)
5. d
and c tie, then b, a
7. (a) more; (b) same; (c) same; (d) same (zero)
9. (a) all tie (zero); (b) 1 and 2 tie, then 3; (c) all tie (zero)
11. b
P
1. 0
3. 30 mA
5. 0
7. (a) 31 mV; (b) left
9. 0.198 mV
11. (b) 0.796 m2
13. 29.5 mC
15. (a) 21.7 V; (b) counterclock-
wise
17. (a) 1.26 " 10#4 T; (b) 0; (c) 1.26 " 10#4 T; (d) yes;
(e) 5.04 " 10#8 V
19. 5.50 kV
21. (a) 40 Hz; (b) 3.2 mV
23. (a) m0iR2pr2/2x3; (b) 3m0ipR2r2v/2x4; (c) counterclockwise
25. (a) 13 mWb/m; (b) 17%; (c) 0
27. (a) 80 mV; (b) clockwise
29. (a) 48.1 mV; (b) 2.67 mA; (c) 0.129 mW
31. 3.68 mW
33. (a) 240 mV; (b) 0.600 mA; (c) 0.144 mW; (d) 2.87 " 10#8 N;
(e) 0.144 mW
35. (a) 0.60 V; (b) up; (c) 1.5 A; (d) clockwise;
(e) 0.90 W; (f) 0.18 N; (g) 0.90 W
37. (a) 71.5 mV/m; (b) 143 mV/m
39. 0.15 V/m
41. (a) 2.45 mWb; (b) 0.645 mH
43. 1.81 mH/m
45. (a) decreasing; (b) 0.68 mH
47. (b) Leq = >Lj, sum from j = 1
to j = N
49. 59.3 mH
51. 46 8
53. (a) 8.45 ns; (b) 7.37 mA
55. 6.91
57. (a) 1.5 s
59. (a) i[1 # exp(#Rt/L)]; (b) (L/R) ln 2
61. (a) 97.9 H; (b) 0.196 mJ
63. 25.6 ms
65. (a) 18.7 J; (b) 5.10 J;
(c) 13.6 J
67. (a) 34.2 J/m3; (b) 49.4 mJ
69. 1.5 " 108 V/m
71. (a) 1.0 J/m3;(b) 4.8 " 10#15 J/m3
73. (a) 1.67 mH;(b) 6.00 mWb
75. 13 mH
77. (b) have the turns of the two solenoids wrapped in
opposite directions
79. (a) 2.0 A; (b) 0; (c) 2.0 A; (d) 0; (e) 10 V;
(f) 2.0 A/s; (g) 2.0 A; (h) 1.0 A; (i) 3.0 A; (j) 10 V; (k) 0; (l) 0
81. (a) 10 mT; (b) out; (c) 3.3 mT; (d) out
83. 0.520 ms
85. (a) (4.4 " 107 m/s2) ; (b) 0; (c) (#4.4 " 107 m/s2)
87. (a) 0.40 V; (b) 20 A
89. (a) 10 A; (b) 1.0 " 102 J
91. (a) 0;
(b) 8.0 " 102 A/s; (c) 1.8 mA; (d) 4.4 " 102 A/s; (e) 4.0 mA; (f) 0
93. 1.15 W
95. (a) 20 A/s; (b) 0.75 A
97. 12 A/s
99. 3 " 1036 J
101. (a) 13.9 H; (b) 120 mA 
Chapter 31
CP
1. (a) T/2; (b) T; (c) T/2; (d) T/4
2. (a) 5 V; (b) 150 mJ
3. (a) remains the same; (b) remains the same
4. (a) C, B, A; (b) 1,
A; 2, B; 3, S; 4, C; (c) A
5. (a) remains the same; (b) increases;
(c) remains the same; (d) decreases
6. (a) 1, lags; 2, leads; 3, in
phase; (b) 3 (vd = v when XL = XC)
7. (a) increase (circuit is
mainly capacitive; increase C to decrease XC to be closer to reso-
nance for maximum Pavg); (b) closer
8. (a) greater; (b) step-up 
Q
1. b,a,c
3.(a) T/4;(b) T/4;(c) T/2;(d) T/2
5. c, b, a
7.a
inductor;b resistor;c capacitor
9. (a) positive;(b) decreased (to
decrease XL and get closer to resonance);(c) decreased (to increase
XC and get closer to resonance)
11. (a) rightward, increase 
(XL increases, closer to resonance); (b) rightward, increase 
(XC decreases, closer to resonance); (c) rightward, increase 
(vd/v increases, closer to resonance)
13. (a) inductor;
(b) decrease
P
1. (a) 1.17 mJ;(b) 5.58 mA
3. (a) 6.00 ms;(b) 167 kHz;
(c) 3.00 ms
5. 45.2 mA
7. (a) 1.25 kg; (b) 372 N/m;
(c) 1.75 " 10#4 m; (d) 3.02 mm/s
9. 7.0 " 10#4 s
11. (a) 6.0;
(b) 36 pF; (c) 0.22 mH
13. (a) 0.180 mC; (b) 70.7 ms; (c) 66.7 W
15. (a) 3.0 nC; (b) 1.7 mA; (c) 4.5 nJ
17. (a) 275 Hz; (b) 365 mA
21. (a) 356 ms; (b) 2.50 mH; (c) 3.20 mJ
23. (a) 1.98 mJ;
(b) 5.56 mC; (c) 12.6 mA; (d) #46.9A; (e) '46.9A
25. 8.66 m8
29. (a) 95.5 mA; (b) 11.9 mA
31. (a) 0.65 kHz; (b) 24 8
33. (a) 6.73 ms; (b) 11.2 ms; (c) inductor; (d) 138 mH
35. 89 8
37. 7.61 A
39. (a) 267 8; (b) #41.5A; (c) 135 mA
41. (a) 206 8;
(b) 13.7A; (c) 175 mA
43. (a) 218 8; (b) 23.4A; (c) 165 mA
45. (a) yes; (b) 1.0 kV
47. (a) 224 rad/s; (b) 6.00 A; (c) 219 rad/s;
(d) 228 rad/s; (e) 0.040
49. (a) 796 Hz; (b) no change;
(c) decreased; (d) increased
53. (a) 12.1 8; (b) 1.19 kW
iˆ
iˆ
