Chapter 7
CP
1. (a) decrease; (b) same; (c) negative, zero
2. (a) positive;
(b) negative; (c) zero
3. zero
Q
1. all tie
3. (a) positive; (b) negative; (c) negative
5. b (posi-
tive work), a (zero work), c (negative work), d (more negative
work)
7. all tie
9. (a) A; (b) B
11. 2, 3, 1
P
1. (a) 2.9 " 107 m/s; (b) 2.1 " 10#13 J
3. (a) 5 " 1014 J; (b) 
0.1 megaton TNT; (c) 8 bombs
5. (a) 2.4 m/s; (b) 4.8 m/s
7. 0.96 J
9. 20 J
11. (a) 62.3°; (b) 118°
13. (a) 1.7 " 102N; (b) 3.4 " 102 m;
(c) #5.8 " 104 J; (d) 3.4 " 102 N; (e) 1.7 " 102 m; (f) #5.8 " 104 J
15. (a) 1.50 J; (b) increases
17. (a) 12 kJ; (b) #11 kJ;
(c) 1.1 kJ; (d) 5.4 m/s
19. 25 J
21. (a) #3Mgd/4; (b) Mgd; (c)
Mgd/4; (d) (gd/2)0.5
23. 4.41 J
25. (a) 25.9 kJ; (b) 2.45 N
27. (a) 7.2 J; (b) 7.2 J; (c) 0; (d) #25 J
29. (a) 0.90 J; (b) 2.1 J; (c) 0
31. (a) 6.6 m/s; (b) 4.7 m
33. (a) 0.12 m; (b) 0.36 J; (c) #0.36 J;
(d) 0.060 m; (e) 0.090 J
35. (a) 0; (b) 0
37. (a) 42 J; (b) 30 J; (c)
12 J; (d) 6.5 m/s, 'x axis; (e) 5.5 m/s, 'x axis; (f) 3.5 m/s, 'x axis
39. 4.00 N/m
41. 5.3 " 102 J
43. (a) 0.83 J; (b) 2.5 J; (c) 4.2 J;
(d) 5.0 W
45. 4.9 " 102 W
47. (a) 1.0 " 102 J; (b) 8.4 W
49. 7.4 " 102 W
51. (a) 32.0 J; (b) 8.00 W; (c) 78.2°
53. (a) 1.20 J;
(b) 1.10 m/s
55. (a) 1.8 " 105 ft$lb; (b) 0.55 hp
57. (a) 797 N;
(b) 0; (c) #1.55 kJ; (d) 0; (e) 1.55 kJ; (f) F varies during displace-
ment
59. (a) 11 J; (b) #21 J
61. #6 J
63. (a) 314 J; (b) #155
J; (c) 0; (d) 158 J
65. (a) 98 N; (b) 4.0 cm; (c) 3.9 J; (d) #3.9 J
67. (a) 23 mm; (b) 45 N
69. 165 kW
71. #37 J
73. (a) 13 J;
(b) 13 J
75. 235 kW
77. (a) 6 J; (b) 6.0 J
79. (a) 0.6 J; (b) 0;
(c) #0.6 J
81. (a) 3.35 m/s; (b) 22.5 J; (c) 0; (d) 0; (e) 0.212 m
83. (a) #5.20 " 10#2 J; (b) #0.160 J
85. 6.63 m/s
Chapter 8
CP
1. no (consider round trip on the small loop)
2. 3, 1, 2 (see
Eq. 8-6)
3. (a) all tie; (b) all tie
4. (a) CD, AB, BC (0) (check
slope magnitudes); (b) positive direction of x
5. all tie
Q
1. (a) 3, 2, 1; (b) 1, 2, 3
3. (a) 12 J; (b) #2 J
5. (a) increasing;
(b) decreasing; (c) decreasing; (d) constant in AB and BC, de-
creasing in CD
7. '30 J
9. 2, 1, 3
11. #40 J
P
1. 89 N/cm
3. (a) 167 J;(b) #167 J;(c) 196 J;(d) 29 J;(e) 167 J;
(f) #167 J; (g) 296 J; (h) 129 J
5. (a) 4.31 mJ; (b) #4.31 mJ;
(c) 4.31 mJ;(d) #4.31 mJ;(e) all increase
7. (a) 13.1 J;(b) #13.1 J;
(c) 13.1 J; (d) all increase
9. (a) 17.0 m/s; (b) 26.5 m/s; (c) 33.4 m/s;
(d) 56.7 m; (e) all the same
11. (a) 2.08 m/s; (b) 2.08 m/s; (c) in-
crease
13. (a) 0.98 J;(b) #0.98 J;(c) 3.1 N/cm
15. (a) 2.6 " 102 m;
(b) same; (c) decrease
17. (a) 2.5 N; (b) 0.31 N; (c) 30 cm
19. (a)
784 N/m; (b) 62.7 J; (c) 62.7 J; (d) 80.0 cm
21. (a) 8.35 m/s; (b) 4.33
m/s; (c) 7.45 m/s; (d) both decrease
23. (a) 4.85 m/s; (b) 2.42 m/s
25. #3.2 " 102 J
27. (a) no; (b) 9.3 " 102 N
29. (a) 35 cm; (b) 
1.7 m/s
31. (a) 39.2 J; (b) 39.2 J; (c) 4.00 m
33. (a) 2.40 m/s; (b)
4.19 m/s
35. (a) 39.6 cm;(b) 3.64 cm
37. #18 mJ
39. (a) 2.1 m/s;
(b) 10 N; (c) 'x direction; (d) 5.7 m; (e) 30 N; (f) #x direction
41. (a) #3.7 J;(c) 1.3 m;(d) 9.1 m;(e) 2.2 J;(f) 4.0 m;(g) (4 # x)e#x/4;
(h) 4.0 m
43. (a) 5.6 J; (b) 3.5 J
45. (a) 30.1 J; (b) 30.1 J; (c) 0.225
47. 0.53 J
49. (a) #2.9 kJ; (b) 3.9 " 102 J; (c) 2.1 " 102 N
51.
(a) 1.5 MJ; (b) 0.51 MJ; (c) 1.0 MJ; (d) 63 m/s
53. (a) 67 J; (b) 67 J;
(c) 46 cm
55. (a) #0.90 J; (b) 0.46 J; (c) 1.0 m/s
57. 1.2 m
59.
(a) 19.4 m; (b) 19.0 m/s
61. (a) 1.5 " 10# 2N; (b) (3.8 " 102)g
63. (a) 7.4 m/s;(b) 90 cm;(c) 2.8 m;(d) 15 m
65. 20 cm
67. (a) 7.0 J;
(b) 22 J
69. 3.7 J
71. 4.33 m/s
73. 25 J
75. (a) 4.9 m/s;(b) 4.5 N;
(c) 71°;(d) same
77. (a) 4.8 N;(b) 'x direction;(c) 1.5 m;(d) 13.5 m;
(e) 3.5 m/s
79. (a) 24 kJ;(b) 4.7 " 102 N
81. (a) 5.00 J;(b) 9.00 J;
(c) 11.0 J; (d) 3.00 J; (e) 12.0 J; (f) 2.00 J; (g) 13.0 J; (h) 1.00 J;
(i) 13.0 J; (j) 1.00 J; (l) 11.0 J; (m) 10.8 m; (n) It returns to x ! 0
and stops.
83. (a) 6.0 kJ; (b) 6.0 " 102 W; (c) 3.0 " 102W;
AN-3
ANSWERS
(d) 9.0 " 102 W
85. 880 MW
87. (a) v0 ! (2gL)0.5; (b) 5mg;
(c) #mgL;(d) #2mgL
89. (a) 109 J;(b) 60.3 J;(c) 68.2 J;(d) 41.0 J
91. (a) 2.7 J; (b) 1.8 J; (c) 0.39 m
93. (a) 10 m; (b) 49 N; (c) 4.1 m;
(d) 1.2 " 102 N
95. (a) 5.5 m/s; (b) 5.4 m; (c) same
97. 80 mJ
99.
24 W
101. #12 J
103. (a) 8.8 m/s;(b) 2.6 kJ;(c) 1.6 kW
105. (a)
7.4 " 102 J; (b) 2.4 " 102 J
107. 15 J
109. (a) 2.35 " 103 J;
(b) 352 J
111. 738 m
113. (a) #3.8 kJ; (b) 31 kN
115. (a) 300 J;
(b) 93.8 J; (c) 6.38 m
117. (a) 5.6 J; (b) 12 J; (c) 13 J
119. (a) 1.2 J;
(b) 11 m/s; (c) no; (d) no
121. (a) 2.1 " 106 kg; (b) (100 ' 1.5t)0.5
m/s; (c) (1.5 " 106)/(100 ' 1.5t)0.5 N; (d) 6.7 km
123. 54%
125.
(a) 2.7 " 109 J;(b) 2.7 " 109W;(c) $2.4 " 108
127. 5.4 kJ
129. 3.1 "
1011 W
131. because your force on the cabbage (as you lower it)
does work
135. (a) 8.6 kJ;(b) 8.6 " 102W;(c) 4.3 " 102W;
(d) 1.3 kW
Chapter 9
CP
1. (a) origin; (b) fourth quadrant; (c) on y axis below origin;
(d) origin; (e) third quadrant; (f) origin
2. (a) # (c) at the center
of mass, still at the origin (their forces are internal to the system
and cannot move the center of mass)
3. (Consider slopes and
Eq. 9-23.) (a) 1, 3, and then 2 and 4 tie (zero force); (b) 3
4. (a)
unchanged; (b) unchanged (see Eq. 9-32); (c) decrease (Eq. 9-35)
5. (a) zero; (b) positive (initial py down y; final py up y); (c) positive
direction of y
6. (No net external force;
conserved.) (a) 0;
(b) no; (c) #x
7. (a) 10 kg$m/s; (b) 14 kg$m/s; (c) 6 kg$m/s
8. (a) 4 kg$m/s; (b) 8 kg$m/s; (c) 3 J
9. (a) 2 kg$m/s (conserve
momentum along x); (b) 3 kg$m/s (conserve momentum along y)
Q
1. (a) 2 N, rightward; (b) 2 N, rightward; (c) greater than 2 N,
rightward
3. b, c, a
5. (a) x yes, y no; (b) x yes, y no; (c) x no, y yes
7. (a) c, kinetic energy cannot be negative; d, total kinetic energy
cannot increase; (b) a;(c) b
9. (a) one was stationary; (b) 2; (c) 5;
(d) equal (pool player’s result)
11. (a) C; (b) B; (c) 3
P
1. (a) #1.50 m;(b) #1.43 m
3. (a) #6.5 cm; (b) 8.3 cm; (c) 1.4
cm
5. (a) #0.45 cm;(b) #2.0 cm
7. (a) 0; (b) 3.13 " 10# 11m
9. (a) 28 cm; (b) 2.3 m/s
11. (#4.0 m) ' (4.0 m)
13. 53 m
15.
jˆ
iˆ
P
:
(a) (2.35 # 1.57 ) m/s2;(b) (2.35 # 1.57 )t m/s,with t in seconds; (d)
jˆ
iˆ
jˆ
iˆ
straight, at downward angle 34°
17. 4.2 m
19. (a) 7.5 " 104J;
(b) 3.8 " 104 kg$m/s; (c) 39° south of due east
21. (a) 5.0 kg$m/s;
(b) 10 kg$m/s
23. 1.0 " 103 to 1.2 " 103 kg$m/s
25. (a) 42 N$s;
(b) 2.1 kN
27. (a) 67 m/s; (b) #x; (c) 1.2 kN; (d) #x
29. 5 N
31. (a) 2.39 " 103N$s;(b) 4.78 " 105N; (c) 1.76 " 103N$s; (d) 
3.52 " 105N
33. (a) 5.86 kg$m/s;(b) 59.8°;(c) 2.93 kN;(d) 59.8°
35. 9.9 " 102 N
37. (a) 9.0 kg$m/s;(b) 3.0 kN;(c) 4.5 kN;(d) 20 m/s
39. 3.0 mm/s
41. (a) #(0.15 m/s) ; (b) 0.18 m
43. 55 cm
45. (a)
(1.00 # 0.167 ) km/s; (b) 3.23 MJ
47. (a) 14 m/s; (b) 45°
49.
jˆ
iˆ
iˆ
3.1 " 102m/s
51. (a) 721 m/s;(b) 937 m/s
53. (a) 33%;(b) 23%;
(c) decreases
55. (a) '2.0 m/s;(b) #1.3 J;(c) '40 J;(d) system got
energy from some source,such as a small explosion
57. (a) 4.4 m/s;
(b) 0.80
59. 25 cm
61. (a) 99 g; (b) 1.9 m/s; (c) 0.93 m/s
63. (a)
3.00 m/s; (b) 6.00 m/s
65. (a) 1.2 kg; (b) 2.5 m/s
67. #28 cm
69.
(a) 0.21 kg; (b) 7.2 m
71. (a) 4.15 " 105 m/s; (b) 4.84 " 105 m/s
73. 120°
75. (a) 433 m/s; (b) 250 m/s
77. (a) 46 N; (b) none
79.
(a) 1.57 " 106 N;(b) 1.35 " 105 kg;(c) 2.08 km/s
81. (a) 7290 m/s;
(b) 8200 m/s; (c) 1.271 " 1010 J; (d) 1.275 " 1010 J
83. (a) 1.92 m;
(b) 0.640 m
85. (a) 1.78 m/s; (b) less; (c) less; (d) greater
87. (a)
3.7 m/s; (b) 1.3 N$s; (c) 1.8 " 102 N
89. (a) (7.4 " 103 N$s) # 
(7.4 " 103 N$s) ;(b) (#7.4 " 103N$s) ;(c) 2.3 " 103N;(d) 2.1 " 104N;
iˆ
jˆ
iˆ
(e) #45°
91. '4.4 m/s
93. 1.18 " 104 kg
95. (a) 1.9 m/s;
(b) #30°; (c) elastic
97. (a) 6.9 m/s; (b) 30°; (c) 6.9 m/s; (d) #30°;
(e) 2.0 m/s; (f) #180°
99. (a) 25 mm; (b) 26 mm; (c) down; (d) 
1.6 " 10#2 m/s2
101. 29 J
103. 2.2 kg
105. 5.0 kg
107. (a) 50
kg/s;(b) 1.6 " 102 kg/s
109. (a) 4.6 " 103 km;(b) 73%
111. 190 m/s
