law of reflection, 991
law of refraction, 992, 1048,
1048–1052
monochromatic, 993, 995–996,
1241
polarized light, 907, 986,
986–989, 988
as probability wave, 1162–1164
speed of, 445
travel through media of
different indices of
refraction, 1050, 1050
unpolarized light, 986, 986
visible, 974, 1118
as wave, 1047–1052, 1048
wave theory of, 1047–1052,
1081–1083
white, 993, 993–994, 994, 1085
light-emitting diodes (LEDs),
1268–1270, 1269
light-gathering power refracting
telescope, 1033
lightning, 610, 717
in creation of lodestones, 964
upward streamers, 672, 672
light quantum, 1154–1155
light wave, 977, 982–983
light-year, 12
line(s):
diffraction gratings, 1099–1100
spectral, 1206
as unit, 8
linear charge density, 638–639, 639t
linear density, of stretched string,
452, 453
linear expansion, 521, 521
linear momentum, 224–225, 312t
completely inelastic collisions
in one dimension, 234–236
conservation of, 230–232, 242
elastic collisions in one
dimension, with moving
target, 238–239
elastic collisions in one
dimension, with stationary
target, 237–238
elastic collisions in two
dimensions, 240–241
at equilibrium, 328
and impulse of series of
collisions, 227–228
and impulse of single collision,
226–227
inelastic collisions in one
dimension, 234, 234–236, 235
inelastic collisions in two
dimensions, 240–241
of photons, 1159, 1159–1162,
1160
sample problems involving, 229,
231–232, 236, 239–240, 243
system of particles, 225
linear momentum-impulse
theorem, 227
linear motion, 259
linear oscillator, 419, 419–421
linear simple harmonic oscillators,
419, 419–421
line integral, 692
line of action, of torque, 278, 278
lines of charge:
electric field due to, 638–643,
639
electric potential due to, 699,
699–700
lines of force, 631
line of symmetry, center of mass
of solid bodies with, 217
line shapes, diffraction grating,
1103
liquefaction, of ground during
earthquakes, 7–8
liquids:
compressibility, 341, 387
density of selected, 387t
as fluids, 386–387
heat absorption, 524–527
speed of sound in, 481t
thermal expansion, 520–522
liquid state, 525–526
Local Group, 354
Local Supercluster, 354
lodestones, 950, 964
longitudinal magnification, 1045
longitudinal motion, 446
longitudinal waves, 446, 446
long jump, conservation of
angular momentum in,
314, 314
loop model, for electron orbits,
955, 955–956, 956
loop rule, 775, 781, 883, 883–884
Lorentz factor, 1122–1123, 1123,
1138
Lorentz transformation,
1129–1133
consequences of, 1131–1133
pairs of events, 1130t
Loschmidt number, 581
loudness, 489
L shell, 1238, 1238
Lyman series, 1206, 1207, 1212
M
Mach cone, 503, 503
Mach cone angle, 503, 503
Mach number, 503
magic electron numbers, 1299
magnets, 610, 803–808, 804, 807,
950–952
applications, 803–804
bar, 806–807, 807, 826, 826t,
942, 942, 950, 950
electromagnets, 804, 804, 806t
north pole, 807, 807, 942
permanent, 804
magnetically hard material,
966, 996
magnetically soft material,
966, 996
magnetic confinement, 1327
magnetic dipoles, 807, 824–826,
825, 942, 942
magnetic dipole moment,
824–826, 825, 1221, 1222,
1222. See also orbital mag-
netic dipole moment; spin
magnetic dipole moment
of compass needle, 964
diamagnetic materials, 957–958
effective, 1225
ferromagnetic materials,
957, 962
paramagnetic materials,
957, 959
magnetic domains, 962–964, 963
magnetic energy, 887–888
magnetic energy density, 889–890
magnetic field, 803–827, 836–854.
See also Earth’s magnetic
field
Ampere’s law, 844, 844–848
circulating charged particle,
814–817, 815, 816
crossed fields and electrons,
808–810, 811
current-carrying coils as
magnetic dipoles, 851–854
cyclotrons and synchrotrons,
818, 818–819
defined, 804–808, 805
dipole moment, 824–826
displacement current,
946–950, 947
due to current, 836–842
Earth, 950, 950–951
energy density of, 889–890
energy stored in, 887–888
external, 957–960
and Faraday’s law of induction,
865–866
force on current-carrying wires,
820–822
Gauss’ law for, 941–943, 949t
Hall effect, 810, 810–813
induced, 943–946, 944
induced electric field from,
878–879
induced emf in, 870–871
and Lenz’ law, 868, 868–871, 869
parallel currents, 842–843, 843
producing, 804
rms of, 982–983
selected objects and situations,
806t
solenoids and toroids, 848–851
torque on current loops,
822–824, 823
traveling electromagnetic
waves, 974–977, 975, 976
magnetic field lines, 806–807, 807,
838–839
magnetic flux, 866–867, 880, 942
magnetic force, 610, 805
circulating charged particle,
814–817, 815, 816
current-carrying wire, 820,
820–822, 842–843, 843
particle in magnetic field, 805,
805–806
magnetic materials, 941, 956–957
magnetic monopole, 804, 942
magnetic potential energy,
887–888
magnetic resonance, 1229–1230,
1230
magnetic resonance imaging
(MRI), 941, 941
magnetic wave component, of
electromagnetic waves,
975–976, 976
magnetism, 941–965. See also
Earth’s magnetic field
of atoms, 1221, 1221
diamagnetism, 957–958, 958
and displacement current,
946–950
of electrons, 952–957
ferromagnetism, 957, 961–964,
962
Gauss’ law for magnetic fields,
941–943
induced magnetic fields,
943–946
magnets, 950–952
Mid-Atlantic Ridge, 951, 951
paramagnetism, 957, 959,
959–961
magnetization:
ferromagnetic materials, 962
paramagnetic materials,
959, 960
magnetization curves:
ferromagnetic materials, 962
hysteresis, 963, 963
paramagnetic materials, 960
magnetizing current, transformers,
931
magnetometers, 951
magnification:
angular, 1031–1033
lateral, 1017, 1027–1030, 1032
longitudinal, 1045
magnifying lens, simple, 1031,
1031–1032
magnitude:
of acceleration, in one-
dimensional motion, 20
of acceleration, in two- and
three-dimensional motion, 68
of angular momentum, 305–306
of displacement in one-dimen-
sional motion, 14–15
estimating order of, 4–5
of free-fall acceleration, 27
of vectors, 41–42, 42
of velocity, in one-dimensional
motion, 15
of velocity, in two- and three-
dimensional motion, 68
magnitude-angle notation (vec-
tors), 43
magnitude ratio, traveling electro-
magnetic waves, 976
majority carriers, 1264, 1266,
1266–1267
mantle (Earth), 360, 380, 380
I-12
INDEX
