International Bureau of Weights
and Standards, 3, 6–7
International System of Units,
2–3, 2t
interplanar spacing, 1106
intrinsic angular momentum, 953,
954
inverse cosine, 45, 45
inverse sine, 45, 45
inverse tangent, 45, 45
inverse trigonometric functions,
45, 45
inverted images, 1016, 1017
ionization energy, 1220, 1221
ionized atoms, 1206
ion tail, 1002
iron, 1236
Curie temperature, 962
ferromagnetic material, 957,
962
quantum corral, 1199, 1199
radius of nucleus, 620–621
resistivity, 754t
iron filings:
bar magnet’s effect on, 942, 942
current-carrying wire’s effect
on, 838
irreversible processes, 584,
588–590
irrotational flow, 398, 402
island of stability, 1281
isobars, 1281
isobaric processes summarized,
575, 575t
isochoric processes summarized,
575, 575t
isolated spherical capacitors,
722, 730
isolated system, 184–185
conservation of total energy,
196
linear momentum conservation,
230–231
isospin, 1364
isotherm, 552, 552
isothermal compression, 552,
591, 591
isothermal expansion, 552
Carnot engine, 591, 591
entropy change, 585–586, 586
isothermal processes, 575, 575t
isotopes, 1280
isotopic abundance, 1280n.a
isotropic materials, 754
isotropic point source, 982
isotropic sound source, 489
J
joint, in rock layers, 141
Josephson junction, 1178
joule (J), 150, 524
jump seat, 443
junctions, circuits, 781. See also
p-n junctions
junction diodes, 762
junction lasers, 1269, 1269
junction plane, 1266, 1266
junction rectifiers, 1267–1268, 1268
junction rule, Kirchoff’s, 781
Jupiter, escape speed for, 367t
K
kaons, 1124–1125, 1335
and eightfold way, 1347t
and strangeness, 1346
kelvins, 515, 516, 518, 521
Kelvin temperature scale, 515,
516–517, 518
Kepler, Johannes, 369
Kepler’s first law (law of orbits),
369, 369
Kepler’s second law (law of
areas), 369, 369–370
Kepler’s third law (law of
periods), 370, 370–371, 370t
kilogram, 6, 6–7
kilowatt-hour, 167
kinematics, 14
kinetic energy, 283t
in collisions, 233
and conservation of mechanical
energy, 184–187
and conservation of total
energy, 195–199
defined, 150
and momentum, 1141, 1142
in pion decay, 1342
and relativity, 1140–1141, 1141
of rolling, 297, 298–301
of rotation, 271–273, 272
sample problems involving, 150,
161–162, 277
satellites in orbit, 371–372, 372
simple harmonic motion,
422, 422
traveling wave on stretched
string, 454, 454–455
and work, 152, 152–155
yo-yo, 302
kinetic energy density, of fluids, 402
kinetic energy function, 188
kinetic frictional force,
126–127, 127
as nonconservative force, 179
rolling wheel, 299
kinetic theory of gases, 549–576
adiabatic expansion of ideal
gases, 571–575, 572
average speed of molecules,
561–563
and Avogadro’s number, 550
distribution of molecular
speeds, 560–563, 561
ideal gases, 550–554
mean free path, 558, 558–560
molar specific heat, 564–571
most probable speed of
molecules, 562
pressure, temperature, and
RMS speed, 554–556
and quantum theory, 569,
570–571
RMS speed, 554–556, 556t
translational kinetic energy, 557
Kirchoff’s current law, 781
Kirchoff’s junction rule, 781
Kirchoff’s loop rule, 775
Kirchoff’s voltage law, 775
K shell, 1238, 1238
Kundt’s method, 513
L
lagging, in ac circuits, 920, 920t
lagging waves, 461
lambda particles, eightfold way
and, 1347t
lambda-zero particle, 1348
laminar flow, 398
Large Magellanic Cloud, 1293
lasers, 1240–1245
coherence, 1060
helium–neon gas, 1243,
1243–1245
junction, 1269, 1269
operation, 1242, 1242–1245
radiation pressure, 985
surgery applications, 1241, 1241
laser fusion, 1328–1329
lasing, 1244
lateral magnification:
compound microscope, 1032
spherical mirrors, 1017
two-lens system, 1027–1030
lateral manipulation, using
STM, 1178
lattice, 339, 339, 1253, 1253
law of areas (Kepler’s second
law), 369, 369–370
law of Biot and Savart, 837–838,
844, 852
law of conservation of angular
momentum, 312, 312–316
law of conservation of electric
charge, 621–622
law of conservation of energy,
195–199, 197
law of conservation of linear
momentum, 230
law of orbits (Kepler’s first law),
369, 369
law of periods (Kepler’s third
law), 370, 370, 370t
laws of physics, 47
law of reflection, 991
law of refraction, 992, 1048,
1048–1052
Lawson’s criteria, 1327,
1328–1329
LC oscillations, 903–910
and electrical–mechanical
analogy, 906–907, 906t
qualitative aspects, 904,
904–906
quantitative aspects, 907–910
LC oscillators, 906–910, 906t
electrical–mechanical analogy,
906–907
quantitative treatment of,
907–910
radio wave creation, 974,
974–977
lead:
coefficient of linear expansion,
521t
heats of transformation, 526t
specific heats, 525t
thermal conductivity, 535t
leading, in ac circuits, 920, 920t
leading waves, 461
LEDs (light-emitting diodes),
1268–1270, 1269
Leidenfrost effect, 545
length:
coherence, 1241
consequences of Lorentz
transformation equations,
1131–1132
length contraction, 1126–1128
proper, 1126
relativity of, 1125–1128, 1126,
1131–1132
rest, 1126
of selected objects, 4t
units of, 3–4
in wavelengths of light, 1071
lens, 1023. See also thin lenses
bi-concave, 1044
bi-convex, 1044
converging, 1023, 1024, 1025
diffraction by, 1091
diverging, 1023, 1024, 1025
magnifying, 1031, 1031–1032
meniscus concave, 1044
meniscus convex, 1044
plane-concave, 1044
plane-convex, 1044
simple magnifying, 1031,
1031–1032
symmetric, 1025–1026
thin-film interference of coat-
ing on, 1068
lens maker’s equation, 1024
Lenz’s law, 868, 868–871, 869, 881
leptons, 1338, 1343–1345, 1344t
conservation of lepton number,
1344–1345
formation in early universe,
1359
lepton number, 1344–1345
lifetime:
compound nucleus, 1300
radionuclide, 1287–1288
subatomic particles, 1123
lifting capacity, balloons, 581
light, 445, 977. See also diffraction;
interference; photons;
reflection; refraction
absorption and emission by
atoms, 1221
coherent, 1059, 1241
components of, 993–994
Doppler effect, 499
in early universe, 1359–1360
Huygens’ principle, 1048,
1048–1049
incoherent, 1059
I-11
INDEX
