mass, 283t
defined, 97–98
sample problems involving, 243
scalar nature of, 41, 98
of selected objects, 7t
units of, 6–8
and wave speed on stretched
string, 452
weight vs., 104
mass dampers, 422
mass energy, 1138–1139, 1139t
mass excess, 1283
mass flow rate, 400
massless cord, 105, 105
massless-frictionless pulleys, 105,
106, 108, 108–109
massless spring, 160
mass number, 621–622, 1280,
1280t
mass spectrometer, 817, 817
matter:
antimatter, 1310t, 1338–1339
baryonic, 1358, 1361
dark, 1358, 1361, 1361
energy released by 1 kg, 1310t
magnetism of, see magnetism
nonbaryonic, 1361, 1361
nuclear, 1285
particle nature of, 1168,
1168–1169, 1169
wave nature of, 1166–1170
matter waves, 445, 1166–1179,
1186–1213
barrier tunneling by, 1176–1179
of electrons, 1166–1170, 1167,
1169, 1173, 1186
of electrons in finite wells,
1195–1197, 1196
energies of trapped electrons,
1186–1191
and Heisenberg uncertainty
principle, 1172–1174
hydrogen atom models,
1201–1212
reflection from a potential step,
1174–1176
Schrödinger’s equation for,
1170–1172
two- and three-dimensional
electron traps, 1197–1201
wave functions of trapped
electrons, 1191–1195
matter wave interference, 1168
maxima:
diffraction patterns, 1082, 1082
double-slit interference, 1055,
1055–1057, 1060–1061
single-slit diffraction,
1083–1085, 1088, 1090
thin-film interference, 1066
Maxwell, James Clerk, 561, 569,
610, 844, 944, 973–974, 984,
1048, 1353
Maxwellian electromagnetism,
1334
Maxwell’s equations, 941,
949t, 1171
Maxwell’s law of induction, 944,
979
Maxwell’s rainbow, 973–974
Maxwell’s speed distribution law,
561, 561–563
mean free distance, 759
mean free path, of gases, 558,
558–560
mean free time, 759
mean life, radioactive decay, 1287,
1335
measurement, 1–8
of angles, 45
conversion factors, 3
International System of
Units, 2–3
of length, 3–4
of mass, 6–8
of pressure, 392, 392–393
sample problems involving,
4–5, 7–8
significant figures and decimal
places, 4
standards for, 1–2
of time, 5–6
mechanical energy:
conservation of, 184–187
and conservation of total
energy, 195
damped harmonic oscillator,
430–431
and electric potential energy,
705
satellites in orbit, 371–372, 372
simple harmonic motion,
421–422, 422
mechanical waves, 445. See also
wave(s)
medium, 977
megaphones, 1082
melting point, 525, 526t
meniscus concave lens, 1044
meniscus convex lens, 1044
mercury barometer, 388, 392, 392
mercury thermometer, 520
mesons, 1338, 1345–1346
and eightfold way, 1347–1348,
1347t
and quark model, 1349–1351,
1355
underlying structure suggested,
1348
messenger particles, 1352–1354
metals:
coefficients of linear expansion,
521t
density of occupied states,
1259–1260, 1260
density of states, 1257,
1257–1258
elastic properties of selected,
341t
electrical properties, 1252–1261
lattice, 339, 339
occupancy probability, 1258,
1258–1259
resistivities of selected, 754t
speed of sound in, 481t
thermal conductivity of
selected, 535t
unit cell, 1253
metallic conductors, 746, 762
metal-oxide-semiconductor-field
effect-transistor (MOSFET),
1270, 1270–1271
metastable states, 1242
meter (m), 1–4
metric system, 2
Michelson’s interferometer,
1070–1071, 1071
microfarad, 718
micron, 8
microscopes, 1030, 1032, 1032
microscopic clocks, time dilation
tests, 1123
microstates, in statistical mechan-
ics, 599–600
microwaves, 445, 499, 649
Mid-Atlantic Ridge, magnetism,
951, 951
Milky Way galaxy, 354, 355
Millikan oil-drop experiment,
645, 645–646
millimeter of mercury (mm Hg),
388
miniature black holes, 379
minima:
circular aperture diffraction,
1091, 1091
diffraction patterns, 1082, 1082
double-slit interference, 1055,
1055, 1056, 1060–1061
single-slit diffraction,
1083–1088, 1087
thin-film interference, 1067
minority carriers, 1264, 1267
mirage, 1011, 1011
mirrors, 1012
in Michelson’s interferometer,
1071
plane, 1010–1014, 1012
spherical, 1015, 1015–1021,
1016, 1033, 1033–1034
moderators, for nuclear reactors,
1317
modulus of elasticity, 340
Mohole, 380
molar mass, 550
molar specific heat, 525, 564–571
at constant pressure, 566–567,
566–567
at constant volume, 565,
565–566, 565t, 567
and degrees of freedom,
568–570, 569t
of ideal gas, 564–568
and rotational/oscillatory
motion, 570, 570–571
of selected materials, 525t
molecular mass, 550
molecular speeds, Maxwell’s
distribution of, 560–563, 561
molecules, 1220
moment arm, 278, 278
moment of inertia, 272
momentum, 224–225. See also
angular momentum; linear
momentum
center of momentum frame,
1151
and kinetic energy, 1141, 1142
in pion decay, 1342
in proton decay, 1348
and relativity, 1138
and uncertainty principle,
1173–1174
monatomic molecules, 564,
568–570, 569, 569t
monochromatic light, 993
lasers, 1241
reflection and refraction of,
995–996
monovalent atom, 1256
Moon, 354, 355
escape speed, 367t
potential effect on humans,
378–379
radioactive dating of rocks,
1296
more capacitive than inductive
circuit, 924
more inductive than capacitive
circuit, 924
Moseley plot, 1238, 1239–1240
MOSFET (metal-oxide-semicon-
ductor-field-effect transis-
tor), 1270, 1270–1271
most probable configuration, 600
most probable speed in fusion,
562, 1322, 1333
motion:
graphical integration, 29, 29–30
one-dimensional, see one-
dimensional motion
oscillatory and rotational, 570,
570–571
projectile, 70, 70–75
properties of, 14
relative in one dimension, 78,
78–79
relative in two dimensions, 80,
80–81
of system’s center of mass,
220–221
three-dimensional, see
three-dimensional motion
two-dimensional, see
two-dimensional motion
motorcycle, acceleration of, 25–26
mountain pull, 380
MRI (magnetic resonance
imaging), 941, 941
M shell, 1238, 1238
multiloop circuits, 781,
781–787, 782
current in, 781–782
resistances in parallel, 782,
782–787
multimeter, 788
multiplication factor, nuclear
reactors, 1318
I-13
INDEX
