current-length element, 837, 837
current loops, 746, 746
electrons, 955, 955–956, 956
Faraday’s law of induction,
865–866
Lenz’s law for finding direction
of current, 868, 868–871, 869
as magnetic dipoles, 851–854,
852
solenoids and toroids, 848–851
torque on, 822–824, 823
curvature, of space, 375, 375–376,
1360–1361
cutoff frequency, photoelectric
effect, 1156–1157
cutoff wavelength:
continuous x-ray spectrum, 1237
photoelectric effect, 1156–1157
cycle:
engines, 591
simple harmonic motion, 414
thermodynamic, 529, 530, 532
cyclotrons, 818, 818–819
cylinders:
of current, 847–848
rotational inertia, 274t
tracer study of flow around, 399
cylindrical capacitor, capacitance
of, 721, 721–722
cylindrical symmetry, Gauss’ law,
671, 671–672
D
damped energy, 431
damped oscillations, 430–431, 431,
910–912
damped simple harmonic motion,
430, 430–432, 431
damped simple harmonic
oscillator, 430, 430–432
damping constant, simple
harmonic motion, 430–431
damping force, simple harmonic
motion, 430–431
dark energy, 1361
dark fringes:
double-slit interference, 1055,
1055, 1057
single-slit diffraction, 1083,
1083–1085, 1088–1089
dark matter, 1358, 1361, 1361
daughter nuclei, 622, 1302
day:
10-hour day, 5
variations in length of, 6
dc (direct current), 772, 913
de Broglie wavelength, 1167, 1171,
1189
decay, see radioactive decay
decay constant, 1286
decay rate, 1286–1288
deceleration, 21
decibel, 490–492
decimal places, significant figures
with, 4
dees, cyclotron, 818
de-excitation, of electrons, 1190
deformation, 340, 340
degenerate energy levels, 1200
degrees of freedom, ideal gas mol-
ecules, 568–570
density:
defined, 7
fluids, 387
kinetic energy density, 402
linear, of stretched string,
452, 453
and liquefaction, 7–8
nuclear matter, 1285
occupied states, 1259–1260,
1260
selected engineering materials,
341t
selected materials and objects,
387t
states, 1257, 1257–1258
uniform, for solid bodies,
216–217
density gradient, 1266
depletion zone, p-n junction, 1266
derived units, 2
detection, see probability of
detection
deuterium, 1294
deuterium–tritium fuel pellets,
1328, 1328
deuterons, 819, 1327
deuteron–triton reaction, 1327
deviation angle, 1005
diamagnetic material, 957
diamagnetism, 957–958, 958
diamond:
as insulator, 1255, 1262
unit cell, 1253, 1253
diamond lattice, 1253
diatomic molecules, 566
degrees of freedom, 568–570,
569, 569t
molar specific heats at constant
volume, 565t
potential energy, 205
dielectrics:
atomic view, 733–734, 734
capacitors with, 731–733
and Gauss’ law, 735, 735–737
polarization of light by
reflection, 998
dielectric constant, 731–732, 732t
dielectric strength, 731–733, 732t
differential equations, 907
diffraction, 1081–1107. See also
interference; single-slit
diffraction
circular aperture, 1090–1094,
1091
double-slit, 1094–1097, 1095,
1096
Fresnel bright spot, 1083
intensity in double-slit, 1095,
1096–1097
intensity in single-slit,
1086–1090, 1089
interference vs., 1097
neutron, 1168
pinhole, 1082
and wave theory of light,
1081–1083
x-ray, 1104–1106, 1105
and Young’s interference
experiment, 1053–1054, 1054
diffraction factor, 1096
diffraction gratings, 1098,
1098–1101
dispersion, 1101–1104
resolving power, 1102–1104,
1103
spacing, 1099–1100
x rays, 1105
diffraction patterns:
defined, 1082
double-slit, 1095–1096, 1096
single-slit, 1095–1096, 1096
diffusion current, p-n junctions,
1266
dimensional analysis, 452
dip angle, 141
dip meter, 951
dip north pole, 951
dipole antenna, 974, 974
dipole axis, 636, 950
dip-slip, 60
direct current (dc), 772, 913
direction:
of acceleration in one-
dimensional motion, 20
of acceleration in two- and
three-dimensional motion, 68
of angular momentum, 305
of displacement in one-
dimensional motion, 14–15
of vector components, 43
of vectors, 41–42, 42
of velocity in one-dimensional
motion, 16
of velocity in two- and three-
dimensional motion, 66
discharging, 611
capacitors, 719, 789, 790–792
charged objects, 612
disintegration, 1280
disintegration constant, 1286, 1288
disintegration energy, 1290
disks:
diffraction by circular aperture,
1090–1094, 1091
electric field due to charged,
643–644
electric potential due to
charged, 700, 700
dispersion:
chromatic, 993, 993–994
by diffraction gratings,
1101–1104
displacement:
damped harmonic oscillator,
430–431, 431
electric, 736
one-dimensional motion, 14–15
simple harmonic motion, 416,
417, 418
traveling waves, 449–450
two- and three-dimensional
motion, 63–64, 64
as vector quantity, 15, 41, 41
waves on vibrating string,
446–448, 447
displacement amplitude:
forced oscillations, 433, 433
sound waves, 483, 483–484
displacement current, 946–950, 947
displacement ton, 11
displacement vector, 15, 41, 41
dissipated energy, in resistors, 761,
774
distortion parameter, 1314
distribution of molecular speeds,
560–563, 561
diverging lens, 1023, 1024, 1025
dominoes, 328, 328
donor atoms, 1263–1264
doped semiconductors, 762, 1263,
1263–1265
Doppler effect, 498–502, 1120
detector moving, source
stationary, 500, 500
for light, 1134–1137, 1136, 1357
source moving, detector
stationary, 501, 501
dose equivalent, radiation, 1297
dot product, 51, 51, 54, 661
double-slit diffraction, 1094–1097,
1095, 1096
double-slit interference:
intensity, 1060–1062, 1061, 1096
from matter waves, 1167,
1167–1168
single-photon, wide-angle
version, 1163–1164, 1164
single-photon version,
1162–1164
Young’s experiment,
1053–1058, 1055
doubly magic nuclides, 1299
down quark, 1349, 1350t, 1351
drag coefficient, 130–131
drag force, 130–132
damped simple harmonic
motion, 430
mechanical energy not con-
served in presence of, 186
as nonconservative force, 179
drain, FETs, 1270, 1270
drift current, p-n junctions, 1267
drift speed:
and current density, 749,
749–750, 752
Hall effect for determining,
810–813, 811
driven oscillations, 433, 914, 914
driving angular frequency, 914
driving frequency, of emf, 914
d subshells, 1235, 1236
E
E (exponent of 10), 2
Earth, 354–355, 1362. See also
gravitational force
I-5
INDEX
