energy changes in hydrogen
atom, 1205
energy from electrons for, 1190
lasers, 1242, 1242–1243
stimulated emission, 1242, 1243
physics, laws of, 47
physical pendulum, 426–428, 427
picofarad, 718
piezoelectricity, 1178
pinhole diffraction, 1082
pions, 1118, 1335
decay, 1341, 1342
and eightfold way, 1347t
as hadrons, 1338
as mesons, 1338
from proton–antiproton
annihilation, 1339–1343, 1340t
reaction with protons,
1342–1343
pipes, resonance between, 495–496
pitch, 387
pitot tube, 410–411
planar symmetry, Gauss’ law, 673,
673–675, 674
planar waves, 480
Planck, Max, 1165–1166
Planck constant, 1154
plane-concave lens, 1044
plane-convex lens, 1044
plane mirrors, 1010–1014, 1012
plane of incidence, 991
plane of oscillation, polarized
light, 986, 986
plane of symmetry, center of mass
of solid bodies with, 217
plane-polarized waves, 985–986
plane waves, 974
plastics:
electric field of plastic rod,
641–642
as insulators, 612
plates, capacitor, 718, 718–719
plate tectonics, 13
plum pudding model, of atom,
1277
p-n junctions, 1266, 1266–1270
junction lasers, 1269, 1269
junction rectifiers, 1267–1268,
1268
light-emitting diodes (LEDs),
1268–1270, 1269
pn junction diode, 757, 762
point (unit), 8
point charges. See also charged
particles
Coulomb’s law, 613, 613–619
in electric field, 633–635,
645–647
electric potential due to, 694,
694–695, 695
pointillism, 1092–1093
point image, 1012–1013
point of symmetry, center of mass
of solid bodies with, 217
point source, 480
isotropic, 489, 982
light, 982, 1012
polar dielectrics, 733–734
polarity:
of applied potential difference,
756–757
of Earth’s magnetic field,
reversals in, 950, 951
polarization, 907, 985–990, 986, 988
intensity of transmitted
polarized light, 987–990
and polarized light, 986,
986–987
by reflection, 997–998, 998
polarized light, 907, 986, 986–989,
988
polarized waves, 907, 985–990, 986
polarizer, 988
polarizing direction, 986–987, 987
polarizing sheets, 907, 988, 988–990
polarizing sunglasses, 998
polar molecules, 698
Polaroid filters, 986
pole faces, horseshoe magnet, 807
polyatomic gases, 565
polyatomic molecules, 566
degrees of freedom, 568–570,
569, 569t
molar specific heats at constant
volume, 565t
polycrystalline solids, 963
population inversion, in lasers,
1243–1245, 1269
porcelain, dielectric properties,
733
position, 283t
one-dimensional motion, 14,
14–15, 15
reference particle, 429
relating linear to angular, 269
simple harmonic motion, 417
two- and three-dimensional
motion, 63, 63–64, 64
uncertainty of particle,
1173–1174
position vector, 63, 63
positive charge, 611, 734
positive charge carriers, 747
drift speed, 750
emf devices, 773
positive direction, 14, 14
positive ions, 612
positive kaons, 1124–1125
positive terminal, batteries, 718,
718–719, 773
positrons:
antihydrogen, 1338
bubble chamber tracks, 622, 806
electron–positron annihilation,
622, 622, 1338
in fusion, 1322–1323
potassium, radioactivity of, 1289
potential, see electric potential
potential barrier, 1176–1179, 1177,
1290–1291, 1314
potential difference, 779
across moving conductors,
812–813
across real battery, 778–780
for capacitive load, 918
capacitors, 719–723, 720
capacitors in parallel, 724, 724,
726–727
capacitors in series, 724–727,
725
Hall, 811
for inductive load, 920
LC oscillations, 904
and Ohm’s law, 756–757
for resistive load, 916
resistors in parallel, 782–787
resistors in series, 776, 776–777,
784–787
RL circuits, 882–886, 883
single-loop circuits, 774,
774–775
between two points in circuit,
777, 777–780, 779
potential energy, 177–183
and conservation of
mechanical energy, 184,
184–187, 185
and conservation of total
energy, 195–196
defined, 177
determining, 181–183
electric, 686, 686–689, 689,
703–705, 704
of electric dipoles, 648
in electric field, 689, 730
magnetic, 887–888
sample problems involving, 181,
183, 190–191, 194
satellites in orbit, 371–372,
372
simple harmonic motion,
421–422, 422
and work, 178, 178–181, 179
yo-yo, 301–302
potential energy barrier,
1176–1179, 1177
potential energy curves,
187–191, 189
potential energy function,
188–190, 189
potential energy step, reflection
from, 1174–1176, 1175
potential method, of calculating
current in single-loop
circuits, 774–775
potential well, 190
potentiometer, 732
pounds per square inch (psi),
388
power, 166–168, 167, 197–198, 283t
in alternating current circuits,
927–929
average, 166
defined, 166
in direct current circuits,
760–761
of electric current, 760–761
and emf in circuits, 779
radiated, 1166
resolving, 1033, 1033,
1102–1104, 1103, 1183
in RLC circuit, 929, 933
in rotation, 283
sample problem involving, 168
traveling wave on stretched
string, 454, 454–455
power factor, 927, 929
power lines, transformers for, 930
power transmission systems, 745,
930–931
Poynting vector, 980–983, 982
precession, of gyroscope, 317,
317–318
precession rate, of gyroscope, 318
prefixes, for SI units, 2t
pressure:
fluids, 387–388
and ideal gas law, 550–554
measuring, 392, 392–393
radiation, 983–985
and RMS speed of ideal gas,
554–556
scalar nature of, 41
as state property, 585
triple point of water, 516
work done by ideal gas at
constant, 553
pressure amplitude (sound
waves), 483, 484
pressure field, 631
pressure sensor, 387
pressurized-water nuclear reactor,
1318, 1318
primary coil, transformer, 931
primary loop, pressurized-water
reactor, 1318, 1318–1319
primary rainbows, 994, 1007, 1052,
1052
primary winding, transformer, 931
principal quantum number, 1208,
1208t, 1223t, 1254
principle of conservation of
mechanical energy, 185
principle of energy conservation,
149
principle of equivalence, 374–375
principle of superposition,
96, 615
for gravitation, 357–359
for waves, 458, 458
prisms, 994, 994, 1005
probability, entropy and, 601–602
probability density, 1171–1172
barrier tunneling, 1177
finding, 1172
trapped electrons, 1192,
1192–1194
probability distribution function,
561
probability of detection:
hydrogen electron, 1209, 1212
trapped electrons, 1192–1194
probability wave:
light as, 1162–1164
matter wave as, 1167
projectile(s):
defined, 70
dropped from airplane, 74
I-16
INDEX
