P
1. (a) 9.22 kJ; (b) 23.1 J/K; (c) 0
3. 14.4 J/K
5. (a) 5.79 "
104 J; (b) 173 J/K
7. (a) 320 K; (b) 0; (c) '1.72 J/K
9. '0.76 J/K
11. (a) 57.0°C; (b) #22.1 J/K; (c) '24.9 J/K; (d) '2.8 J/K
13. (a) #710 mJ/K; (b) '710 mJ/K; (c) '723 mJ/K; (d) #723 mJ/K;
(e) '13 mJ/K; (f) 0
15. (a) #943 J/K; (b) '943 J/K; (c) yes
17. (a) 0.333; (b) 0.215; (c) 0.644; (d) 1.10; (e) 1.10; (f) 0; (g) 1.10;
(h) 0; (i) #0.889; (j) #0.889; (k) #1.10; (l) #0.889; (m) 0; (n) 0.889;
(o) 0
19. (a) 0.693; (b) 4.50; (c) 0.693; (d) 0; (e) 4.50; (f) 23.0 J/K;
(g) #0.693; (h) 7.50; (i) #0.693; (j) 3.00; (k) 4.50; (l) 23.0 J/K
21. #1.18 J/K
23. 97 K
25. (a) 266 K; (b) 341 K
27. (a) 23.6%;
(b) 1.49 " 104 J
29. (a) 2.27 kJ; (b) 14.8 kJ; (c) 15.4%; (d) 75.0%;
(e) greater
31. (a) 33 kJ; (b) 25 kJ; (c) 26 kJ; (d) 18 kJ
33. (a) 1.47 kJ; (b) 554 J; (c) 918 J; (d) 62.4%
35. (a) 3.00; (b) 1.98;
(c) 0.660; (d) 0.495; (e) 0.165; (f) 34.0%
37. 440 W
39. 20 J
41. 0.25 hp
43. 2.03
47. (a) W ! N!/(n1! n2! n3!); (b)
[(N/2)! (N/2)!]/[(N/3)! (N/3)! (N/3)!]; (c) 4.2 " 1016
49. 0.141 J/K$s
51. (a) 87 m/s; (b) 1.2 " 102 m/s; (c) 22 J/K
53. (a) 78%; (b) 82 kg/s
55. (a) 40.9°C;(b) #27.1 J/K;(c) 30.3 J/K;(d) 3.18 J/K
57. '3.59
J/K
59. 1.18 " 103 J/K
63. (a) 0;(b) 0;(c) #23.0 J/K;(d) 23.0 J/K
65. (a) 25.5 kJ;(b) 4.73 kJ;(c) 18.5%
67. (a) 1.95 J/K;(b) 0.650 J/K;
(c) 0.217 J/K;(d) 0.072 J/K;(e) decrease
69. (a) 4.45 J/K;(b) no
71. (a) 1.26 " 1014;(b) 4.71 " 1013;(c) 0.37;(d) 1.01 " 1029;
(e) 1.37 " 1028;(f) 0.14;(g) 9.05 " 1058;(h) 1.64 " 1057;(i) 0.018;
(j) decrease
73. (a) 42.6 kJ;(b) 7.61 kJ
75. (a) 1;(b) 1;(c) 3;
(d) 10;(e) 1.5 " 10#23 J/K;(f) 3.2 " 10#23 J/K
77. e ! (1 ' K)#1
79. 6.7
Chapter 21
CP
1. C and D attract; B and D attract
2. (a) leftward;
(b) leftward; (c) leftward
3. (a) a, c, b; (b) less than
4. #15e
(net charge of #30e is equally shared) 
Q
1. 3, 1, 2, 4 (zero)
3. a and b
5. 2kq2/r2, up the page
7. b and c tie, then a (zero)
9. (a) same; (b) less than; (c) cancel;
(d) add; (e) adding components; (f) positive direction of y;
(g) negative direction of y; (h) positive direction of x; (i) negative
direction of x
11. (a) '4e; (b) #2e upward; (c) #3e upward;
(d) #12e upward
P
1. 0.500
3. 1.39 m
5. 2.81 N
7. #4.00
9. (a) #1.00 mC;
(b) 3.00 mC
11. (a) 0.17 N; (b) #0.046 N
13. (a) #14 cm; (b) 0
15. (a) 35 N; (b) #10º; (c) #8.4 cm; (d) '2.7 cm
17. (a) 1.60 N;
(b) 2.77 N
19. (a) 3.00 cm; (b) 0; (c) #0.444
21. 3.8 " 10#8 C
23. (a) 0; (b) 12 cm; (c) 0; (d) 4.9 " 10#26 N
25. 6.3 " 1011
27. (a) 3.2 " 10#19 C; (b) 2
29. (a) #6.05 cm; (b) 6.05 cm
31. 122 mA
33. 1.3 " 107 C
35. (a) 0; (b) 1.9 " 10#9 N
37. (a) 9B;(b) 13N; (c) 12C
39. 1.31 " 10#22 N
41. (a) 5.7 " 1013 C;
(b) cancels out;(c) 6.0 " 105 kg
43. (b) 3.1 cm
45. 0.19 MC
47. #45 mC
49. 3.8 N
51. (a) 2.00 " 1010 electrons;(b) 1.33 " 1010
electrons
53. (a) 8.99 " 109 N;(b) 8.99 kN
55. (a) 0.5;(b) 0.15;
(c) 0.85
57. 1.7 " 108 N
59. #1.32 " 1013 C
61. (a) (0.829 N) ;
(b) (#0.621 N)
63. 2.2 " 10#6 kg
65. 4.68 " 10#19 N
67. (a) 2.72L; (b) 0
69. (a) 5.1 " 102 N; (b) 7.7 " 1028 m/s2
71. (a) 0; (b) 3.43 " 109 m/s2
73. (a) 2.19 " 106 m/s;
(b) 1.09 " 106 m/s; (c) decrease
75. 4.16 " 1042
Chapter 22
CP
1. (a) rightward; (b) leftward; (c) leftward; (d) rightward 
(p and e have same charge magnitude, and p is farther)
2. (a) toward positive y; (b) toward positive x; (c) toward negative y
3. (a) leftward; (b) leftward; (c) decrease
4. (a) all tie; (b) 1 and 3
tie, then 2 and 4 tie
Q
1. a, b, c
3. (a) yes;(b) toward;(c) no (the field vectors are not
along the same line); (d) cancel; (e) add; (f) adding components;
jˆ
iˆ
AN-7
ANSWERS
(g) toward negative y
5. (a) to their left; (b) no
7. (a) 4, 3, 1, 2;
(b) 3, then 1 and 4 tie, then 2
9. a, b, c
11. e, b, then a and c tie,
then d (zero)
13. a, b, c
P
3. (a) 3.07 " 1021 N/C; (b) outward
5. 56 pC
7. (1.02 "
105 N/C)
9. (a) 1.38 " 10#10 N/C; (b) 180º
11. #30 cm
13. (a) 3.60 " 10#6 N/C; (b) 2.55 " 10#6 N/C; (c) 3.60 " 10#4 N/C;
(d) 7.09 " 10#7 N/C; (e) As the proton nears the disk, the forces on
it from electrons es more nearly cancel.
15. (a) 160 N/C; (b) 45º
17. (a) #90º; (b) '2.0 mC; (c) #1.6 mC
19. (a) qd/4p50r3; (b) #90º
23. 0.506
25. (a) 1.62 "106 N/C;(b) #45º
27. (a) 23.8 N/C;
(b) #90º
29. 1.57
31. (a) #5.19 " 10#14 C/m;(b) 1.57 " 10#3 N/C;
(c) #180º; (d) 1.52 " 10#8 N/C; (e) 1.52 " 10#8 N/C
35. 0.346 m
37. 28%
39. #5e
41. (a) 1.5 " 103 N/C; (b) 2.4 " 10#16 N; (c) up;
(d) 1.6 " 10#26 N; (e) 1.5 " 1010
43. 3.51 " 1015 m/s2
45. 6.6 " 10#15 N
47. (a) 1.92 " 1012 m/s2; (b) 1.96 " 105 m/s
49. (a) 0.245 N; (b) #11.3º;(c) 108 m;(d) #21.6 m
51. 2.6 "10#10 N;
(b) 3.1 " 10#8 N;(c) moves to stigma
53. 27 mm
55. (a) 2.7 " 106
m/s; (b) 1.0 kN/C
57. (a) 9.30 " 10#15 C$m; (b) 2.05 " 10#11 J
59. 1.22 " 10#23 J
61. (1/2p)(pE/I)0.5
63. (a) 8.87 " 10#15 N;
(b) 120
65. 217º
67. 61 N/C
69. (a) 47 N/C; (b) 27 N/C
71. 38 N/C
73. (a) #1.0 cm; (b) 0; (c) 10 pC
75. '1.00 mC
77. (a) 6.0 mm; (b) 180º
79. 9:30
81. (a) #0.029 C; (b) repulsive
forces would explode the sphere
83. (a) #1.49 " 10#26 J;
(b) (#1.98 " 10#26 N$m) ;(c) 3.47 " 10#26 J
85. (a) top row: 4, 8,
12; middle row: 5, 10, 14; bottom row: 7, 11, 16; (b) 1.63 " 10#19 C
87. (a) (#1.80 N/C) ; (b) (43.2 N/C) ; (c) (#6.29 N/C)
Chapter 23
CP
1. (a) 'EA; (b) #EA; (c) 0; (d) 0
2. (a) 2; (b) 3; (c) 1
3. (a) equal; (b) equal; (c) equal
4. 3 and 4 tie, then 2, 1
Q
1. (a) 8 N$m2/C; (b) 0
3. all tie
5. all tie
7. a, c, then b and d
tie (zero)
9. (a) 2, 1, 3; (b) all tie ('4q)
11. (a) impossible;
(b) #3q0; (c) impossible 
P
1. #0.015 N$m2/C
3. (a) 0; (b) #3.92 N$m2/C; (c) 0; (d) 0
5. 3.01 nN$m2/C
7. 2.0 " 105 N$m2/C
9. (a) 8.23 N$m2/C;
(b) 72.9 pC; (c) 8.23 N$m2/C; (d) 72.9 pC
11. #1.70 nC
13. 3.54 mC
15. (a) 0;(b) 0.0417
17. (a) 37 mC;(b) 4.1 " 106 N$m2/C
19. (a) 4.5 " 10#7 C/m2; (b) 5.1 " 104 N/C
21. (a) #3.0 " 10#6 C;
(b) '1.3 " 10#5 C
23. (a) 0.32 mC; (b) 0.14 mC
25. 5.0 mC/m
27. 3.8 " 10#8 C/m2 29. (a) 0.214 N/C; (b) inward; (c) 0.855 N/C;
(d) outward;(e) #3.40 " 10#12 C;(f) #3.40 " 10#12 C
31. (a) 2.3 "
106 N/C;(b) outward;(c) 4.5 " 105 N/C;(d) inward
33. (a) 0;
(b) 0;(c) (#7.91 " 10#11 N/C)
35. #1.5
37. (a) 5.3 " 107 N/C;
(b) 60 N/C
39. 5.0 nC/m2 41. 0.44 mm
43. (a) 0; (b) 1.31 mN/C;
(c) 3.08 mN/C; (d) 3.08 mN/C
45. (a) 2.50 " 104 N/C; (b) 1.35 "
104 N/C
47. #7.5 nC
49. (a) 0; (b) 56.2 mN/C; (c) 112 mN/C;
(d) 49.9 mN/C;(e) 0;(f) 0;(g) #5.00 fC;(h) 0
51. 1.79 " 10#11 C/m2
53. (a) 7.78 fC;(b) 0;(c) 5.58 mN/C;(d) 22.3 mN/C
55. 6K50r3
57. (a) 0; (b) 2.88 " 104 N/C; (c) 200 N/C
59. (a) 5.4 N/C;
(b) 6.8 N/C
61. (a) 0; (b) qa/4p50r2; (c) (qa ' qb)/4p50r2
63. #1.04 nC
65. (a) 0.125; (b) 0.500
67. (a) '2.0 nC;
(b) #1.2 nC; (c) '1.2 nC; (d) '0.80 nC
69. (5.65 " 104 N/C)
71. (a) #2.53 " 10#2 N$m2/C; (b) '2.53 " 10#2 N$m2/C
75. 3.6 nC
77. (a) '4.0 mC; (b) #4.0 mC
79. (a) 693 kg/s;
(b) 693 kg/s; (c) 347 kg/s; (d) 347 kg/s; (e) 575 kg/s
81. (a) 0.25R;
(b) 2.0R
Chapter 24
CP
1. (a) negative; (b) increase; (c) positive; (d) higher
2. (a) rightward; (b) 1, 2, 3, 5: positive; 4, negative; (c) 3, then 1, 2,
and 5 tie, then 4
3. all tie
4. a, c (zero), b
5. (a) 2, then 1 and 3
tie; (b) 3; (c) accelerate leftward
jˆ
iˆ
iˆ
iˆ
iˆ
kˆ
jˆ
