Mass and Density
1 kg ! 1000 g ! 6.02 " 1026 u
1 slug ! 14.59 kg
1 u ! 1.661 " 10–27 kg
1 kg/m3! 10–3 g/cm3
Length and Volume
1 m ! 100 cm ! 39.4 in. ! 3.28 ft
1 mi ! 1.61 km ! 5280 ft
1 in. ! 2.54 cm
1 nm ! 10–9 m ! 10 Å
1 pm ! 10–12m ! 1000 fm
1 light-year ! 9.461 " 1015m
1 m3! 1000 L ! 35.3 ft3! 264 gal
Time
1 d ! 86 400 s
1 y ! 365
d ! 3.16 " 107 s
Angular Measure
1 rad ! 57.3A ! 0.159 rev
p rad ! 180A ! 
rev
Speed
1 m/s ! 3.28 ft/s ! 2.24 mi/h
1 km/h ! 0.621 mi/h ! 0.278 m/s
Force and Pressure
1 N ! 105 dyne ! 0.225 lb
1 lb ! 4.45 N
1 ton ! 2000 lb
1 Pa ! 1 N/m2! 10 dyne/cm2
! 1.45 " 10–4lb/in.2
1 atm ! 1.01 " 105 Pa ! 14.7 lb/in.2
! 76.0 cm Hg
Energy and Power
1 J ! 107 erg ! 0.2389 cal ! 0.738 ft $ lb
1 kW $ h ! 3.6 " 106J
1 cal ! 4.1868 J
1 eV ! 1.602 " 10–19 J
1 horsepower ! 746 W ! 550 ft $ lb/s
Magnetism
1 T ! 1 Wb/m2! 104 gauss
1
2
1
4
SOME CONVERSION FACTORS*
*See Appendix D for a more complete list.
