counterclockwise until it points toward particle B
11. b, d, and f
all tie, then e, c, a
P
1.
3. 19 m
5. 0.8 m
7. #5.00d
9. 2.60 " 105 km
1
2
AN-5
ANSWERS
4. (a) 5 J;(b) 2 J;(c) 5 J
5. all tie (in Eq.15-29,m is included in I)
6. 1,2,3 (the ratio m/b matters;k does not)
Q
1. a and b
3. (a) 2;(b) positive;(c) between 0 and 'xm
5. (a) between D and E;(b) between 3p/2 rad and 2p rad
7. (a) all tie;(b) 3,then 1 and 2 tie;(c) 1,2,3 (zero);(d) 1,2,3 (zero);
(e) 1,3,2
9. b (infinite period,does not oscillate),c,a
11. (a) greater;(b) same;(c) same;(d) greater;(e) greater
P
1. (a) 0.50 s;(b) 2.0 Hz;(c) 18 cm
3. 37.8 m/s2
5. (a) 1.0 mm;
(b) 0.75 m/s;(c) 5.7 " 102 m/s2
7. (a) 498 Hz;(b) greater
9. (a) 3.0 m;(b) #49 m/s;(c) #2.7 " 102m/s2;(d) 20 rad;(e) 1.5 Hz;
(f) 0.67 s
11. 39.6 Hz
13. (a) 0.500 s;(b) 2.00 Hz;(c) 12.6 rad/s;
(d) 79.0 N/m;(e) 4.40 m/s;(f) 27.6 N
15. (a) 0.18A;(b) same direction
17. (a) 5.58 Hz;(b) 0.325 kg;(c) 0.400 m
19. (a) 25 cm;(b) 2.2 Hz
21. 54 Hz
23. 3.1 cm
25. (a) 0.525 m;(b) 0.686 s
27. (a) 0.75;(b) 0.25;(c) 2#0.5xm
29. 37 mJ
31. (a) 2.25 Hz;
(b) 125 J;(c) 250 J;(d) 86.6 cm
33. (a) 1.1 m/s;(b) 3.3 cm
35. (a) 3.1 ms;(b) 4.0 m/s;(c) 0.080 J;(d) 80 N;(e) 40 N
37. (a) 2.2 Hz;(b) 56 cm/s;(c) 0.10 kg;(d) 20.0 cm
39. (a) 39.5
rad/s;(b) 34.2 rad/s;(c) 124 rad/s2
41. (a) 0.205 kg$m2;(b) 47.7 cm;
(c) 1.50 s
43. (a) 1.64 s;(b) equal
45. 8.77 s
47. 0.366 s 
49. (a) 0.845 rad;(b) 0.0602 rad
51. (a) 0.53 m;(b) 2.1 s
53. 0.0653 s
55. (a) 2.26 s;(b) increases;(c) same
57. 6.0%
59. (a) 14.3 s;(b) 5.27
61. (a) Fm/bv;(b) Fm/b
63. 5.0 cm
65. (a) 2.8 " 103 rad/s;(b) 2.1 m/s;(c) 5.7 km/s2
67. (a) 1.1 Hz;
(b) 5.0 cm
69. 7.2 m/s
71. (a) 7.90 N/m;(b) 1.19 cm;(c) 2.00 Hz
73. (a) 1.3 " 102 N/m;(b) 0.62 s;(c) 1.6 Hz;(d) 5.0 cm;(e) 0.51 m/s
75. (a) 16.6 cm;(b) 1.23%
77. (a) 1.2 J;(b) 50
79. 1.53 m
81. (a) 0.30 m;(b) 0.28 s;(c) 1.5 " 102 m/s2;(d) 11 J
83. (a) 1.23
kN/m;(b) 76.0 N
85. 1.6 kg
87. (a) 0.735 kg $ m2;(b) 0.0240 N $ m;
(c) 0.181 rad/s
89. (a) 3.5 m;(b) 0.75 s
91. (a) 0.35 Hz;(b) 0.39 Hz;
(c) 0 (no oscillation)
93. (a) 245 N/m;(b) 0.284 s
95. 0.079 kg $ m2
97. (a) 8.11 " 10#5 kg $ m2;(b) 3.14 rad/s
99. 14.0°
101. (a) 3.2 Hz;(b) 0.26 m;(c) x ! (0.26 m) cos(20t # p/2),
with t in seconds
103. (a) 0.44 s;(b) 0.18 m
105. (a) 0.45 s;(b) 0.10 m
above and 0.20 m below;(c) 0.15 m;(d) 2.3 J
107. 7 " 102 N/m
109. 0.804 m
111. (a) 0.30 m;(b) 30 m/s2;(c) 0;(d) 4.4 s
113. (a) F/m;(b) 2F/mL;(c) 0
115. 2.54 m
Chapter 16
CP
1. a, 2; b, 3; c, 1 (compare with the phase in Eq. 16-2, then see
Eq. 16-5)
2. (a) 2, 3, 1 (see Eq. 16-12); (b) 3, then 1 and 2 tie (find
amplitude of dy/dt)
3. (a) same (independent of f); (b) decrease 
(l ! v/f); (c) increase; (d) increase
4. 0.20 and 0.80 tie, then 0.60,
0.45
5. (a) 1; (b) 3; (c) 2
6. (a) 75 Hz; (b) 525 Hz
Q
1. (a) 1,4,2,3;(b) 1,4,2,3
3. a,upward;b,upward;c,down-
ward;d,downward; e,downward; f,downward; g,upward; h,upward
5. intermediate (closer to fully destructive)
7. (a) 0, 0.2 wave-
length, 0.5 wavelength (zero); (b) 4Pavg,1
9. d
11. c, a, b
P
1. 1.1 ms
3. (a) 3.49 m#1;(b) 31.5 m/s
5. (a) 0.680 s;(b) 1.47
Hz;(c) 2.06 m/s
7. (a) 64 Hz;(b) 1.3 m;(c) 4.0 cm;(d) 5.0 m#1;
(e) 4.0 " 102 s#1;(f) p/2 rad;(g) minus
9. (a) 3.0 mm;(b) 16 m#1;
(c) 2.4 " 102 s#1;(d) minus
11. (a) negative;(b) 4.0 cm;(c) 0.31
cm#1;(d) 0.63 s#1;(e) p rad;(f) minus;(g) 2.0 cm/s;(h) #2.5 cm/s
13. (a) 11.7 cm;(b) p rad
15. (a) 0.12 mm;(b) 141 m#1;(c) 628 s#1;
(d) plus
17. (a) 15 m/s;(b) 0.036 N
19. 129 m/s
21. 2.63 m
23. (a) 5.0 cm;(b) 40 cm;(c) 12 m/s;(d) 0.033 s;(e) 9.4 m/s;
(f) 16 m#1;(g) 1.9 " 102 s#1;(h) 0.93 rad;(i) plus
27. 3.2 mm
29. 0.20 m/s
31. 1.41ym
33. (a) 9.0 mm;(b) 16 m#1;(c) 1.1 " 103
s#1;(d) 2.7 rad;(e) plus
35. 5.0 cm
37. (a) 3.29 mm;(b) 1.55 rad;
(c) 1.55 rad
39. 84°
41. (a) 82.0 m/s;(b) 16.8 m;(c) 4.88 Hz
43. (a) 7.91 Hz;(b) 15.8 Hz;(c) 23.7 Hz
45. (a) 105 Hz;(b) 158 m/s
47. 260 Hz
49. (a) 144 m/s;(b) 60.0 cm;(c) 241 Hz
51. (a) 0.50 cm;
11. (a) M ! m; (b) 0
13. 8.31 " 10#9 N
15. (a) #1.88d;
(b) #3.90d; (c) 0.489d
17. (a) 17 N; (b) 2.4
19. 2.6 " 106 m
21. 5 " 1024 kg
23. (a) 7.6 m/s2; (b) 4.2 m/s2
25. (a) (3.0 "
10#7 N/kg)m; (b) (3.3 " 10#7 N/kg)m; (c) (6.7 " 10#7 N/kg $ m)mr
27. (a) 9.83 m/s2; (b) 9.84 m/s2; (c) 9.79 m/s2
29. 5.0 " 109 J
31. (a) 0.74; (b) 3.8 m/s2; (c) 5.0 km/s
33. (a) 0.0451; (b) 28.5
35. #4.82 " 10#13J
37. (a) 0.50 pJ; (b) #0.50 pJ
39. (a) 1.7 km/s;
(b) 2.5 " 105 m; (c) 1.4 km/s
41. (a) 82 km/s; (b) 1.8 " 104 km/s
43. (a) 7.82 km/s; (b) 87.5 min
45. 6.5 " 1023 kg
47. 5 " 1010 stars
49. (a) 1.9 " 1013 m; (b) 6.4RP
51. (a) 6.64 " 103 km; (b) 0.0136
53. 5.8 " 106 m
57. 0.71 y
59. (GM/L)0.5
61. (a) 3.19 " 103 km;
(b) lifting
63. (a) 2.8 y; (b) 1.0 " 10#4
65. (a) r1.5; (b) r#1; (c) r0.5;
(d) r#0.5
67. (a) 7.5 km/s; (b) 97 min; (c) 4.1 " 102 km; (d) 7.7 km/s;
(e) 93 min; (f) 3.2 " 10#3N; (g) no; (h) yes
69. 1.1 s
71. (a) GMmx(x2 ' R2)#3/2; (b) [2GM(R#1 # (R2 ' x2)#1/2)]1/2
73. (a) 1.0 " 103 kg; (b) 1.5 km/s
75. 3.2 " 10#7 N
77. 037 mN
79. 2pr1.5G#0.5(M ' m/4)#0.5
81. (a) 2.2 " 10#7 rad/s; (b) 89 km/s
83. (a) 2.15 " 104 s; (b) 12.3 km/s; (c) 12.0 km/s; (d) 2.17 " 1011 J;
(e) #4.53 " 1011 J; (f) #2.35 " 1011 J; (g) 4.04 " 107m; (h) 1.22 "
103 s; (i) elliptical
85. 2.5 " 104 km
87. (a) 1.4 " 106 m/s; (b) 3 "
106 m/s2
89. (a) 0; (b) 1.8 " 1032 J; (c) 1.8 " 1032 J; (d) 0.99 km/s
91. (a) Gm2/Ri; (b) Gm2/2Ri; (c) (Gm/Ri)0.5; (d) 2(Gm/Ri)0.5;
(e) Gm2/Ri; (f) (2Gm/Ri)0.5; (g) The center-of-mass frame is an in-
ertial frame, and in it the principle of conservation of energy may
be written as in Chapter 8; the reference frame attached to body A
is noninertial, and the principle cannot be written as in Chapter 8.
Answer (d) is correct.
93. 2.4 " 104 m/s
95. #0.044 mN
97. GMEm/12RE
99. 1.51 " 10#12 N
101. 3.4 " 105 km
Chapter 14
CP
1. all tie
2. (a) all tie (the gravitational force on the penguin
is the same); (b) 0.95r0, r0, 1.1r0
3. 13 cm3/s, outward
4. (a) all tie; (b) 1, then 2 and 3 tie, 4 (wider means slower);
(c) 4, 3, 2, 1 (wider and lower mean more pressure)
Q
1. (a) moves downward; (b) moves downward
3. (a) down-
ward; (b) downward; (c) same
5. b, then a and d tie (zero), then c
7. (a) 1 and 4; (b) 2; (c) 3
9. B, C,A
P
1. 0.074
3. 1.1 " 105 Pa
5. 2.9 " 104 N
7. (b) 26 kN
9. (a) 1.0 " 103 torr;(b) 1.7 " 103 torr
11. (a) 94 torr;(b) 4.1 " 102
torr;(c) 3.1 " 102 torr
13. 1.08 " 103 atm
15. #2.6 " 104 Pa
17. 7.2 " 105 N
19. 4.69 " 105 N
21. 0.635 J
23. 44 km
25. 739.26 torr
27. (a) 7.9 km;(b) 16 km
29. 8.50 kg
31. (a)
6.7 " 102 kg/m3;(b) 7.4 " 102 kg/m3
33. (a) 2.04 " 10#2 m3;
(b) 1.57 kN
35. five
37. 57.3 cm
39. (a) 1.2 kg;(b) 1.3 " 103
kg/m3
41. (a) 0.10;(b) 0.083
43. (a) 637.8 cm3;(b) 5.102 m3;
(c) 5.102 " 103 kg
45. 0.126 m3
47. (a) 1.80 m3;(b) 4.75 m3
49. (a) 3.0 m/s;(b) 2.8 m/s
51. 8.1 m/s
53. 66 W
55. 1.4 " 105 J
57. (a) 1.6 " 10#3 m3/s;(b) 0.90 m
59. (a) 2.5 m/s;(b) 2.6 " 105 Pa
61. (a) 3.9 m/s;(b) 88 kPa
63. 1.1 " 102 m/s
65. (b) 2.0 " 10#2
m3/s
67. (a) 74 N;(b) 1.5 " 102 m3
69. (a) 0.0776 m3/s;(b) 69.8
kg/s
71. (a) 35 cm;(b) 30 cm;(c) 20 cm
73. 1.5 g/cm3
75. 5.11 "
10#7 kg
77. 44.2 g
79. 6.0 " 102 kg/m3
81. 45.3 cm3
83. (a) 3.2 m/s;(b) 9.2 " 104 Pa;(c) 10.3 m
85. 1.07 " 103 g
87. 26.3 m2
89. (a) 5.66 " 109 N;(b) 25.4 atm
Chapter 15
CP
1. (sketch x versus t) (a) #xm;(b) 'xm;(c) 0
2. c (a must have
the form of Eq.15-8)
3. a (F must have the form of Eq.15-10)
jˆ
jˆ
