I-20
INDEX
spherical mirrors, 1015, 1016
focal points, 1015–1016, 1016
images from, 1014–1020, 1015,
1016, 1033, 1033–1034
spherical refracting surfaces,
1020–1022, 1021, 1034, 1034
spherical shell:
Coulomb’s law for, 615–619
electric field and enclosed
charge, 670
rotational inertia of, 274t
spherical symmetry, Gauss’ law,
675–677, 676
spherical waves, 480
spin, 1223t, 1336–1337
electron, 1336–1337, 1337
isospin, 1364
nuclear, 1284
nuclides, 1280t, 1284
spin angular momentum, 953–954,
1223t, 1224, 1225
spin-down electron state, 953,
1224, 1229, 1229
spin-flipping, 966, 1229, 1230
spin magnetic dipole moment,
953–954, 954, 1225, 1225
diamagnetic materials, 957
ferromagnetic materials, 957
paramagnetic materials, 957, 959
spin magnetic quantum number,
953, 1223t, 1224, 1335–1336
spin quantum number, 1223t,
1225, 1335–1336
spin-up electron state, 953, 1224,
1229, 1229
spontaneous emission, 1242,
1242–1243
spontaneous otoacoustic
emission, 508
spring constant, 159
spring force, 159–161
as conservative force, 179, 179
work done by, 159, 159–162
spring scale, 103, 103–104
sprites, 637, 637–638
s subshells, 1235
stable equilibrium potential
energy curves, 190
stable static equilibrium, 328,
328–329, 329
stainless steel, thermal
conductivity of, 535t
standards, 1–2
standard kilogram, 6, 6–7
standard meter bar, 3
Standard Model, of elementary
particles, 1336
standing waves, 465–470, 466, 467,
1187
reflections at boundary,
466–467, 467
and resonance, 467, 467–470,
468
transverse and longitudinal
waves on, 445, 446, 446
wave equation, 456–457
wave speed on, 452–453, 453
stars, 1153
Doppler shift, 1135–1136
formation in early universe,
1360
fusion in, 1284, 1322, 1324,
1324–1326
matter and antimatter in,
1338–1339
neutron, 806t
orbiting, 382
rotational speed as function of
distance from galactic center,
1358, 1358
state, 525
state function, entropy as,
586–587
state properties, 585–586
static equilibrium, 327–329, 328,
329
fluids, 389, 390
indeterminate structures,
338–339, 339
requirements of, 329–330
sample problems involving,
332–337
static frictional force, 125–126,
125–127, 299
statistical mechanics, 598–602
steady flow, 398
steady-state current, 746, 923
Stefan–Boltzmann constant, 536,
1166
step-down transformer, 931
step-up transformer, 931
Stern–Gerlach experiment, 1226,
1226–1228
stick-and-slip, 127
stimulated emission, 1242–1243
Stirling engines, 594, 594
Stirling’s approximation, 601
STM, see scanning tunneling
microscope
stopping potential, photoelectric
effect, 1057, 1156, 1157
straight line charge distributions,
642–643
strain, 339–342, 340
strain gage, 341, 341
strangeness, conservation of,
1346–1357
strange particles, 1346
strange quark, 1349, 1350, 1350t
streamlines:
in electric fields, 749
in fluid flow, 399, 400
strength:
ultimate, 340, 340, 341t
yield, 340, 340, 341t
stress, 340, 340
compressive, 340–341
electrostatic, 744
hydraulic, 341–342, 341t
shearing, 340, 340
tensile, 340, 340
stress-strain curves, 340, 340
stress-strain test specimen, 340
stretched strings, 480
energy and power of traveling
wave on, 454, 454–455
harmonics, 469–470
resonance, 467, 467–470
strike-slip, 60
string theory, 1354
string waves, 451–455
strokes, 591
strong force, 123, 1284, 1338
conservation of strangeness, 1346
messenger particle, 1353–1354
strong interaction, 1340–1341
strong nuclear force, 621
subcritical state, nuclear reactors,
1318
submarines:
rescue from, 578
sonar, 480
subshells, 1211, 1223t, 1225
and energy levels in crystalline
solids, 1254
and periodic table, 1234–1236
substrate, MOSFET, 1270
subtraction:
of vectors by components, 49
of vectors geometrically, 42, 42
Sun, 1361
convection cells in, 536
density at center of, 387t
escape speed, 367t
fusion in, 1284, 1322, 1324,
1324–1326
monitoring charged particles
from, 745
neutrinos from, 1293
period of revolution about
galactic center, 382
pressure at center of, 388t
randomly polarized light, 986
speed distribution of photons
in core, 562
sunglasses, polarizing, 998
sunjamming, 118
sunlight, coherence of, 1059
superconductivity, 763
superconductors, 612, 763
supercooling, 605
supercritical state, nuclear
reactors, 1318
supermassive black holes, 355
supernovas, 88, 367t, 1325,
1325–1326, 1361
supernova SN1987a, 1325
supernumeraries, 1052, 1052
superposition, principle of, see
principle of superposition
supersonic speed, 503, 503–504
surface charge density, 629, 639t
surface wave, 512
S waves, 506
symmetric lenses, 1025–1026
symmetry:
axis of, 632
center of mass of bodies
with, 217
cylindrical, Gauss’ law, 671,
671–672
importance in physics, 659
of messenger particles, 1354
planar, Gauss’ law, 673,
673–675, 674
rotational, 632, 633
spherical, Gauss’ law, 675–677,
676
system, 99, 523. See also particle
systems
systolic blood pressure, normal,
387t
T
tangent, 45, 45
tangential component:
of linear acceleration, 269–270
of torque, 278
target:
collisions in two dimensions,
240, 240–241
elastic collisions in one dim-
ension, with moving, 238–239
elastic collisions in one
dimension, with stationary,
237, 237–238
inelastic collisions in one
dimension, 234
series of collisions, 228, 228
single collision, 226–227
tattoo inks, magnetic particles in,
941, 941
tau neutrinos, 1344, 1344t
tau particles, 1344, 1344t
teapot effect, 406
telescopes, 1030, 1032–1033, 1033
television, 803–804, 950
television waves, 445
temperature, 514–519
defined, 515
for fusion, 1323
and heat, 523, 523–524, 526–527
and ideal gas law, 550–554
measuring, 516–517
and RMS speed of ideal gas,
554–556
sample problems involving, 519,
522
scalar nature of, 41
selected values, 518t
as state property, 585
work done by ideal gas at
constant, 552, 552–553
and zeroth law of thermody-
namics, 515–516, 516
temperature coefficient of
resistivity, 755, 1253
selected materials, 754t
semiconductors, 1262
silicon vs. copper, 762t, 1253t
temperature field, 631
temperature scales:
Celsius, 518–519
compared, 518
Fahreheit, 518–519
Kelvin, 515, 516–517
temporal separation, of events,
1121
