Derivatives and Integrals
In what follows, the letters u and v stand for any functions of
x, and a and m are constants. To each of the indefinite inte-
grals should be added an arbitrary constant of integration.
The Handbook of Chemistry and Physics (CRC Press Inc.)
gives a more extensive tabulation.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
d
dx  cos u ! #sin u du
dx
d
dx  sin u ! cos u du
dx
d
dx eu ! eu du
dx
d
dx  csc x ! #cot x csc x
d
dx  sec x ! tan x sec x
d
dx  cot x ! #csc2 x
d
dx  tan x ! sec2 x
d
dx  cos x ! #sin x
d
dx  sin x ! cos x
d
dx ex ! ex
d
dx  (uv) ! u dv
dx ' v du
dx
d
dx  ln x ! 1
x
d
dx xm ! mxm#1
d
dx  (u ' v) ! du
dx ' dv
dx
d
dx  (au) ! a du
dx
dx
dx ! 1
A-11
APPENDIX E
MATHEMATICAL FORMULAS
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21. "
x dx
x ' d ! x # d ln(x ' d)
"
,
0
x2n'1 e#ax2 dx !
n!
 2an'1   (a . 0)
"
dx
(x2 ' a2)3/2 !
x
a2(x2 ' a2)1/2
"
x dx
(x2 ' a2)3/2 ! #
1
(x2 ' a2)1/2
"
dx
2x2 ' a2 ! ln(x ' 2x2 ' a2)
"
,
0
x2ne#ax2 dx ! 1$3$5 $ $ $ (2n # 1)
2n'1an
A
p
a
"
,
0
xne#ax dx !
n!
an'1
" x2e#ax dx ! # 1
a3  (a2x2 ' 2ax ' 2)e#ax
" xe#ax dx ! # 1
a2  (ax ' 1) e#ax
" e#ax dx ! # 1
a e#ax
" sin2 x dx ! 1
2x # 1
4 sin 2x
" tan x dx ! ln |sec x|
" cos x dx ! sin x
" sin x dx ! #cos x
" ex dx ! ex
" u dv
dx dx ! uv #" v du
dx dx
" dx
x
! ln |x|
" xm dx !
xm'1
m ' 1   ( m F #1)
" (u ' v) dx ! " u dx ' " v dx
" au dx ! a" u dx
" dx ! x
