A
P
P
E
N
D
I
X
 
G
PERIODIC TABLE OF THE ELEMENTS
A-15
Evidence for the discovery of elements 113 through 118 has been reported. See www.webelements.com for the latest information and newest
elements.The names and symbols for elements 114 and 116 have been suggested but are not official.
H
1
IA
IIA
Alkali
metals
Li
3
Na
11
K
19
Rb
37
Cs
55
Fr
87
1
2
3
4
5
6
7
Be
4
Mg
12
Ca
20
Sr
38
Ba
56
Ra
88
Sc
21
Y
39
*
57-71
†
89-103
Ti
22
Zr
40
Hf
72
Rf
104
V
23
Nb
41
Ta
73
Db
105
Cr
24
Mo
42
W
74
Sg
106
Mn
25
Tc
43
Re
75
Bh
107
Fe
26
Ru
44
Os
76
Hs
108
Co
27
VIIIB
Transition metals
Rh
45
Ir
77
Mt
109
Ni
28
Pd
46
Pt
78
Cu
29
Ag
47
Au
79
111
Zn
30
Cd
48
Hg
80
112
Ga
31
In
49
Tl
81
113
Ge
32
Sn
50
Pb
82
114
As
33
Sb
51
Bi
83
115
Se
34
Te
52
Po
84
116
Br
35
I
53
At
85
117
Kr
36
Al
13
Si
14
P
15
S
16
Cl
17
Ar
18
B
5
C
6
N
7
O
8
F
9
Ne
10
He
2
IIIB
IVB
VB
VIB
VIIB
IB
IIB
IIIA
Nonmetals
IVA
VA
VIA
VIIA
0
Noble
gases
Xe
54
Rn
86
La
57
Ce
58
Pr
59
Nd
60
Pm
61
Sm
62
Eu
63
Gd
64
Tb
65
Dy
66
Ho
67
Er
68
Tm
69
Yb
70
Lu
71
Ac
Lanthanide series *
Actinide series †
89
Th
90
Pa
91
U
92
Np
93
Pu
94
Am
95
Cm
96
Bk
97
Cf
98
Es
99
Fm
100
Md
101
No
102
Lr
103
118
THE HORIZONTAL PERIODS
Inner transition metals
Metalloids
Metals
Ds
110
Rg
Cn
Fl
Lv
