I-22
INDEX
metals, insulators, and semicon-
ductors, 1253, 1253
United States Naval Observatory
time signals, 6
unit vectors, 46, 46, 49, 54–55
universe:
Big Bang, 1358–1361, 1359
color-coded image of universe
at 379 000 yrs old, 1360, 1360
cosmic background radiation,
1357–1358, 1361
dark energy, 1361
dark matter, 1358
estimated age, 1356
expansion of, 1356–1357
temperature of early, 515
unoccupied levels, 1231, 1255, 1299
unpolarized light, 986, 986
unstable equilibrium, 190
unstable static equilibrium, 328–329
up quark, 1349, 1350t, 1351
uranium, 387t
enrichment of, 1317
mass energy of, 1139t
uranium228:
alpha decay, 1289–1290
half-life, 1290, 1291t
uranium235:
enriching fuel, 1317
fission, 1311–1315, 1313
fissionability, 1314–1316,
1314t, 1321
in natural nuclear reactor,
1320–1321
uranium236, 1312, 1314t
uranium238, 621–622, 1286
alpha decay, 1289–1291, 1290
binding energy per nucleon,
1283
fissionability, 1314–1315, 1314t,
1321
half-life, 1291, 1291t
uranium239, 1314t
UTC (Coordinated Universal
Time), 6
V
vacant levels, 1255
valence band, 1262, 1262, 1263
valence electrons, 1187, 1235, 1256
valence number, 1263
valley of nuclides, 1294, 1294
vaporization, 526
vapor state, 526
variable capacitor, 742
variable force:
work done by general variable,
162–166, 163
work done by spring force, 159,
160–162
variable-mass systems, rockets,
241–243, 242
vector(s), 40–55, 631
adding, by components,
46–47, 49
adding, geometrically, 41,
41–42, 42, 44
area, 661
for a coil of current loop, 824
coupled, 1221
and laws of physics, 47
multiplying, 50–55, 51, 53
Poynting, 980–983, 982
problem-solving with, 45
resolving, 43
sample problems involving,
44–45, 48–49, 54–55
scalars vs., 40–41
unit, 46, 46, 49, 54–55
velocity, 41
vector angles, 43, 43, 45
vector-capable calculator, 46
vector components, 42–44, 43
addition, 46–49
rotating axes of vectors and, 47
vector equation, 41
vector fields, 631
vector product, 50, 52–55, 53
vector quantities, 15, 41, 96
vector sum (resultant), 41, 41–42
velocity, 283t
angular, 260–265, 265, 283t
average, 15–17, 16, 24, 65
graphical integration in motion
analysis, 29, 29
instantaneous, 18–19
line of sight, 382
and Newton’s first law, 95–98
and Newton’s second law,
98–101
one-dimensional motion, 15–19
projectile motion, 70–75
reference particle, 429
relative motion in one dimen-
sion, 78–79
relative motion in two dimen-
sions, 80–81
relativity of, 1133, 1133–1134
rockets, 241–243
sign of, 21–22
simple harmonic motion, 417,
417–418, 418, 421
two- and three-dimensional
motion, 64–67, 65–67
uniform circular motion, 76,
76–78, 77
as vector quantity, 41
velocity amplitude:
forced oscillations, 433, 433
simple harmonic motion, 418
velocity vectors, 41
venturi meter, 411
vertical circular loop, 135
vertical motion, in projectile
motion, 72–73, 73
virtual focal point, 1016, 1016
virtual images:
defined, 1011
spherical mirrors, 1017
spherical refracting surfaces,
1020–1021, 1021
thin lenses, 1025, 1025
virtual photons, 1353
viscous drag force, 398
visible light, 445, 974, 1118
vision, resolvability in, 1092–1093
volcanic bombs, 90
volt, 687, 689
voltage. See also potential
difference
ac circuits, 920t
transformers, 931–932
voltage law, Kirchoff’s, 775
volt-ampere, 761
voltmeters, 788, 788
volume:
and ideal gas law, 550–554
as state property, 585
work done by ideal gas at
constant, 553
volume charge density, 626, 628,
639t
volume expansion, 521–522
volume flow rate, 400, 660–661
volume flux, 660
volume probability density, 1209,
1210, 1211
W
water:
boiling/freezing points of,
in Celsius and Fahrenheit,
518t
bulk modulus, 341, 481
as conductor, 612
density, 387t
dielectric properties, 732t,
733–734
diffraction of waves, 1053
as electric dipole, 648, 648
heats of transformation,
525–526, 526t
index of refraction, 992t
as insulator, 612
in microwave cooking, 649
as moderator for nuclear
reactors, 1317
polarization of light by
reflection in, 998
RMS speed at room
temperature, 556t
specific heats, 525t
speed of sound in, 481, 481t
thermal properties, 521
thin-film interference of, 1067
triple point, 516
water waves, 445
watt (W), 2, 167
Watt, James, 167
wave(s), 444–470. See also
electromagnetic waves;
matter waves
amplitude, 447, 447, 448
lagging vs. leading, 461
light as, 1047–1052
net, 458, 495
phasors, 462–464, 463
principle of superposition for,
458, 458
probability, 1162–1164, 1167
resultant, 458, 458
sample problems involving,
450–452, 455, 461, 464,
469–470
seismic, 512
shock, 33, 503, 503
sinusoidal, 446–448, 447
sound, see sound waves
speed of traveling waves, 449–451
standing, see standing waves
on stretched string, 452
string, 451–455
transverse and longitudinal,
445, 445–446, 446, 450–451
traveling, see traveling waves
types of, 445
wavelength and frequency of,
446–449
wave equation, 456–457
wave forms, 445, 446
wavefronts, 480, 480, 966
wave function, 1170–1172. See also
Schrödinger’s equation
hydrogen ground state,
1208–1210, 1209
normalizing, 1193–1195
of trapped electrons,
1191–1195, 1192
wave interference, 459, 459–461,
460, 485–488, 486
wavelength, 447, 447
Compton, 1161
cutoff, 1156–1157, 1237
de Broglie, 1167, 1171, 1189
determining, with diffraction
grating, 1099
and frequency, 446–449
of hydrogen atom, 1203
and index of refraction,
1050–1052
proper, 1135
sound waves, 483
wavelength Doppler shift, 1136
wave shape, 446
wave speed, 449, 449–453
sound waves, 483
on stretched string, 452–453, 453
traveling waves, 449, 449–451
wave theory of light, 1047–1052,
1081–1083
wave trains, 1241
weak force, 1338, 1353
weak interaction, 1341
weber (unit), 866
weight, 103–104
apparent, 104, 396–397
mass vs., 104
weightlessness, 134
whiplash injury, 30
white dwarfs, 367t, 387t
white light:
chromatic dispersion, 993,
993–994, 994
single-slit diffraction pattern,
1085
