81. (a) '24 cm;(b) '6.0;(c) R;(d) NI;(e) opposite
83. (a) '3.1 cm;(b) #0.31;(c) R;(d) I;(e) opposite
85.(a) #4.6 cm;
(b) '0.69;(c) V;(d) NI;(e) same
87. (a) #5.5 cm;(b) '0.12;(c)V;
(d) NI;(e) same
89. (a) 13.0 cm;(b) 5.23 cm;(c) #3.25;(d) 3.13;
(e) #10.2
91. (a) 2.35 cm;(b) decrease
93. (a) 3.5;(b) 2.5
95. (a) '8.6 cm;(b) '2.6;(c) R;(d) NI;(e) opposite
97. (a) '7.5 cm;(b) #0.75;(c) R;(d) I;(e) opposite
99. (a) '24 cm;
(b) #0.58;(c) R;(d) I;(e) opposite
105. (a) 3.00 cm;(b) 2.33 cm
107. (a) 40 cm;(b) 20 cm;(c) #40 cm;(d) 40 cm
109. (a) 20 cm;
(b) 15 cm
111. (a) 6.0 mm;(b) 1.6 kW/m2;(c) 4.0 cm
113. 100 cm
115. 2.2 mm2
119. (a) #30 cm; (b) not inverted; (c) virtual; (d) 1.0
121. (a) #12 cm
123. (a) 80 cm; (b) 0 to 12 cm
127. (a) 8.0 cm;
(b) 16 cm;(c) 48 cm
129. (a) a ! 0.500 rad:7.799 cm;a = 0.100 rad:
8.544 cm; a = 0.0100 rad: 8.571 cm; mirror equation: 8.571 cm;
(b) a = 0.500 rad: #13.56 cm; a =  0.100 rad: #12.05 cm; a ! 0.0100
rad: #12.00 cm; mirror equation: #12.00 cm
131. 42 mm
133. (b) Pn
135. (a) (0.5)(2 # n)r/(n # 1); (b) right
137. 2.67 cm
139. (a) 3.33 cm; (b) left; (c) virtual; (d) not inverted
141. (a) 1 ' (25 cm)/f; (b) (25 cm)/f; (c) 3.5; (d) 2.5
Chapter 35
CP
1. b (least n),c,a
2. (a) top;(b) bright intermediate illumina-
tion (phase difference is 2.1 wavelengths)
3. (a) 3l,3;(b) 2.5l,2.5
4. a and d tie (amplitude of resultant wave is 4E0),then b and c tie
(amplitude of resultant wave is 2E0)
5. (a) 1 and 4;(b) 1 and 4 
Q
1. (a) decrease; (b) decrease; (c) decrease; (d) blue
3. (a) 2d;
(b) (odd number)l/2; (c) l/4
5. (a) intermediate closer to 
maximum, m = 2; (b) minimum, m = 3; (c) intermediate closer to
maximum, m = 2; (d) maximum, m = 1
7. (a) maximum;
(b) minimum;(c) alternates
9. (a) peak;(b) valley
11. c,d
13. c
P
1. (a) 155 nm; (b) 310 nm
3. (a) 3.60 mm; (b) intermediate
closer to fully constructive
5. 4.55 " 107 m/s
7. 1.56
9. (a) 1.55 mm; (b) 4.65 mm
11. (a) 1.70; (b) 1.70; (c) 1.30;
(d) all tie
13. (a) 0.833; (b) intermediate closer to fully
constructive
15. 648 nm
17. 16
19. 2.25 mm
21. 72 mm
23. 0
25. 7.88 mm
27. 6.64 mm
29. 2.65
31. 27 sin(vt ' 8.5°)
33. (17.1 mV/m) sin[(2.0 " 1014 rad/s)t]
35. 120 nm
37. 70.0 nm
39. (a) 0.117 mm; (b) 0.352 mm
41. 161 nm
43. 560 nm
45. 478 nm
47. 509 nm
49. 273 nm
51. 409 nm
53. 338 nm
55. (a) 552 nm; (b) 442 nm
57. 608 nm
59. 528 nm
61. 455 nm
63. 248 nm
65. 339 nm
67. 329 nm
69. 1.89 mm
71. 0.012°
73. 140
75. [(m ' )lR]0.5, for m = 0, 1, 2,…
77. 1.00 m
79. 588 nm
81. 1.00030
83. (a) 50.0 nm; (b) 36.2 nm
85. 0.23°
87. (a) 1500 nm; (b) 2250 nm; (c) 0.80
89. x = (D/2a)(m ' 0.5)l,
for m = 0, 1, 2,…
91. (a) 22°; (b) refraction reduces u
93. 600
nm
95. (a) 1.75 mm; (b) 4.8 mm
97. Im cos2(2px/l)
99. (a)
42.0 ps; (b) 42.3 ps; (c) 43.2 ps; (d) 41.8 ps; (e) 4
101. 33 mm
103. (a) bright; (b) 594 nm; (c) Primary reason: the colored bands
begin to overlap too much to be distinguished. Secondary reason:
the two reflecting surfaces are too separated for the light reflect-
ing from them to be coherent.
Chapter 36
CP
1. (a) expand; (b) expand
2. (a) second side maximum;
(b) 2.5
3. (a) red; (b) violet
4. diminish
5. (a) left; (b) less
Q
1. (a) m ! 5 minimum; (b) (approximately) maximum between
the m ! 4 and m ! 5 minima
3. (a) A, B, C; (b) A, B, C
5. (a) 1 and 3 tie, then 2 and 4 tie; (b) 1 and 2 tie, then 3 and 4 tie
7. (a) larger; (b) red
9. (a) decrease; (b) same; (c) remain in place
11. (a) A; (b) left; (c) left; (d) right
13. (a) 1 and 2 tie,then 3;
(b) yes;(c) no
1
2
AN-11
ANSWERS
P
1. (a) 2.5 mm; (b) 2.2 " 10#4 rad
3. (a) 70 cm; (b) 1.0 mm
5. (a) 700 nm; (b) 4; (c) 6
7. 60.4 mm
9. 1.77 mm
11. 160°
13. (a) 0.18°; (b) 0.46 rad; (c) 0.93
15. (d) 52.5°; (e) 10.1°; (f) 5.06°
17. (b) 0; (c) #0.500; (d) 4.493 rad; (e) 0.930; (f) 7.725 rad;(g) 1.96
19. (a) 19 cm;(b) larger
21. (a) 1.1 " 104 km; (b) 11 km
23. (a) 1.3 " 10#4 rad; (b) 10 km
25. 50 m
27. 1.6 " 103 km
29. (a) 8.8 " 10#7 rad;(b) 8.4 " 107 km;(c) 0.025 mm
31. (a) 0.346°;
(b) 0.97°
33. (a) 17.1 m; (b) 1.37 " 10#10
35. 5
37. 3
39. (a) 5.0 mm; (b) 20 mm
41. (a) 7.43 " 10#3; (b) between the 
m = 6 minimum (the seventh one) and the m ! 7 maximum (the
seventh side maximum); (c) between the m ! 3 minimum 
(the third one) and the m = 4 minimum (the fourth one)
43. (a) 9; (b) 0.255
45. (a) 62.1°; (b) 45.0°; (c) 32.0°
47. 3
49. (a) 6.0 mm; (b) 1.5 mm; (c) 9; (d) 7; (e) 6
51. (a) 2.1°; (b) 21°;
(c) 11
53. (a) 470 nm; (b) 560 nm
55. 3.65 " 103
57. (a) 0.032°/nm; (b) 4.0 " 104; (c) 0.076°/nm; (d) 8.0 " 104;
(e) 0.24°/nm; (f) 1.2 " 105
59. 0.15 nm
61. (a) 10 mm; (b) 3.3 mm
63. 1.09 " 103 rulings/mm
65. (a) 0.17 nm; (b) 0.13 nm
67. (a) 25 pm; (b) 38 pm
69. 0.26 nm
71. (a) 15.3°; (b) 30.6°;
(c) 3.1°; (d) 37.8°
73. (a) 0.7071a0; (b) 0.4472a0; (c) 0.3162a0;
(d) 0.2774a0; (e) 0.2425a0
75. (a) 625 nm; (b) 500 nm; (c) 416 nm
77. 3.0 mm
83. (a) 13;(b) 6
85. 59.5 pm
87. 4.9 km
89. 1.36 " 104
91. 2
93. 4.7 cm
97. 36 cm
99. (a) fourth;(b) seventh
103. (a) 2.4 mm; (b) 0.80 mm; (c) 2
107. 9
Chapter 37
CP
1. (a) same (speed of light postulate); (b) no (the start and
end of the flight are spatially separated); (c) no (because his 
measurement is not a proper time)
2. (a) Eq. 2; (b) '0.90c;
(c) 25 ns; (d) #7.0 m
3. (a) right; (b) more
4. (a) equal; (b) less
Q
1. c
3. b
5. (a) C1; (b) C1
7. (a) 4 s; (b) 3 s; (c) 5 s; (d) 4 s;
(e) 10 s
9. (a) a tie of 3, 4, and 6, then a tie of 1, 2, and 5; (b) 1, then
a tie of 2 and 3, then 4, then a tie of 5 and 6; (c) 1, 2, 3, 4, 5, 6; (d) 2
and 4; (e) 1, 2, 5
11. (a) 3, tie of 1 and 2, then 4; (b) 4, tie of 1 and 2,
then 3; (c) 1, 4, 2, 3
P
1. 0.990 50
3. (a) 0.999 999 50
5. 0.446 ps
7. 2.68 " 103 y
9. (a) 87.4 m; (b) 394 ns
11. 1.32 m
13. (a) 26.26 y;
(b) 52.26 y; (c) 3.705 y
15. (a) 0.999 999 15; (b) 30 ly
17. (a) 138 km; (b) #374 ms
19. (a) 25.8 ms; (b) small flash
21. (a) g[1.00 ms #b(400 m)/(2.998 " 108 m/s)];(d) 0.750;
(e) 0 / b / 0.750;(f) 0.750 / b / 1;(g) no
23. (a) 1.25;(b) 0.800 ms
25. (a) 0.480; (b) negative; (c) big flash; (d) 4.39 ms
27. 0.81c
29. (a) 0.35; (b) 0.62
31. 1.2 ms
33. (a) 1.25 y; (b) 1.60 y; (c) 4.00 y
35. 22.9 MHz
37. 0.13c
39. (a) 550 nm; (b) yellow
41. (a) 196.695; (b) 0.999 987
43. (a) 1.0 keV; (b) 1.1 MeV
45. 110 km
47. 1.01 " 107 km
49. (a) 0.222 cm; (b) 701 ps;
(c) 7.40 ps
51. 2.83mc
53. g(2pm/|q|B); (b) no; (c) 4.85 mm;
(d) 15.9 mm; (e) 16.3 ps; (f) 0.334 ns
55. (a) 0.707; (b) 1.41;
(c) 0.414
57. 18 smu/y
59. (a) 2.08 MeV; (b) #1.21 MeV
61. (d) 0.801
63. (a) vt sin u ; (b) t[1 # (v/c) cos u]; (c) 3.24c
67. (b) '0.44c
69. (a) 1.93 m; (b) 6.00 m; (c) 13.6 ns; (d) 13.6 ns;
(e) 0.379 m; (f) 30.5 m; (g) #101 ns; (h) no; (i) 2; (k) no; (l) both
71. (a) 5.4 " 104 km/h; (b) 6.3 " 10#10
73. 189 MeV
75. 8.7 " 10#3 ly
77. 7
79. 2.46 MeV/c
81. 0.27c
83. (a) 5.71 GeV; (b) 6.65 GeV; (c) 6.58 GeV/c; (d) 3.11 MeV;
(e) 3.62 MeV; (f) 3.59 MeV/c
85. 0.95c
87. (a) 256 kV; (b) 0.745c
89. (a) 0.858c;(b) 0.185c
91. 0.500c
93. (a) 119 MeV;
(b) 64.0 MeV/c;(c) 81.3 MeV;(d) 64.0 MeV/c
95. 4.00 u,probably
a helium nucleus
97. (a) 534;(b) 0.999 998 25;(c) 2.23 T
99. (a) 415 nm;(b) blue
101. (a) 88 kg;(b) no
103. (a) 3 " 10#18;
(b) 2 " 10#12;(c) 8.2 " 10#8;(d) 6.4 " 10#6;(e) 1.1 " 10#6;
(f) 3.7 " 10#5;(g) 9.9 " 10#5;(h) 0.10  
4
4
