THE GREEK ALPHABET
Alpha
G
Iota
H
Rho
I
Beta
J
Kappa
K
Sigma
Gamma
Lambda
Tau
L
Delta
Mu
M
Upsilon
N
Epsilon
O
e
Nu
P
Phi
, w
Zeta
Q
Xi
Chi
R
Eta
S
Omicron
T
o
Psi
&
c
Theta
u
Pi
p
Omega
v
8
U
V
h
x
j
@
z
f
1
n
y
m
d
)
t
l
"
g
W
s
>
k
b
r
i
a
SOME PHYSICAL CONSTANTS*
Speed of light
c
2.998 " 108 m/s
Gravitational constant
G
6.673 " 10–11 N $ m2/kg2
Avogadro constant
NA
6.022 " 1023 mol–1
Universal gas constant
R
8.314 J/mol $ K
Mass–energy relation
c2
8.988 " 1016 J/kg
931.49 MeV/u
Permittivity constant
´0
8.854 " 10–12 F/m
Permeability constant
m0
1.257 " 10–6 H/m
Planck constant
h
6.626 " 10–34 J $ s
4.136 " 10–15 eV $ s
Boltzmann constant
k
1.381 " 10–23 J/K
8.617 " 10–5 eV/K
Elementary charge
e
1.602 " 10–19 C
Electron mass
me
9.109 " 10–31 kg
Proton mass
mp
1.673 " 10–27 kg
Neutron mass
mn
1.675 " 10–27 kg
Deuteron mass
md
3.344 " 10–27 kg
Bohr radius
a
5.292 " 10–11 m
Bohr magneton
mB
9.274 " 10–24 J/T
5.788 " 10–5 eV/T
Rydberg constant
R
1.097 373 " 107 m–1
*For a more complete list, showing also the best experimental values, see Appendix B.
