fuel rods, 1317, 1320–1321
fulcrum, 345
full electron levels, 1231
fully charged capacitor, 719
fully constructive interference,
460, 460, 461t, 465, 486
fully destructive interference, 460,
460, 461t, 465, 486–487
fundamental mode, 468, 494
fused quartz:
coefficient of linear expansion
for, 521t
index of refraction, 992t
index of refraction as function
of wavelength, 993
resistivity, 754t
fusion, 1140, 1284, 1322–1329
controlled, 1326–1329
laser, 1328–1329
most probable speed in, 1322,
1333
process of, 1322–1323
in Sun and stars, 1322, 1324,
1324–1326
G
g (free-fall acceleration), 27, 27–28
measuring, with physical
pendulum, 427
G (gravitational constant), 355
g units (acceleration), 21
galaxies, 354
Doppler shift, 1135–1136, 1148,
1148
formation in early universe,
1360
gravitational lensing caused by,
375, 376
matter and antimatter in,
1338–1339
recession of, and expansion of
universe, 1356
superluminal jets, 1149
Galilean transformation
equations, 1129
Galileo, 382
gamma rays, 622, 806, 974
bubble chamber track, 1169,
1169
radiation dosage, 1297
ultimate speed, 1118
gamma-ray photons, 1324, 1338
gas constant, 551
gases, 549. See also ideal gases;
kinetic theory of gases
compressibility, 387
confined to cylinder with
movable piston, 528–530, 529
density of selected, 387t
as fluids, 387
polyatomic, 565
specific heats of selected, 525t
speed of sound in, 481t
thermal conductivity of
selected, 535t
gas state, 526
gauge pressure, 390
gauss (unit), 806
Gauss, Carl Friedrich, 660
Gaussian form, of thin-lens
formula, 1043
Gaussian surfaces:
capacitors, 719–723
defined, 660
electric field flux through, 660,
660–664, 661
external electric field, 669,
669–670
and Gauss’ law for magnetic
fields, 942
Gauss’ law, 659–677
charged isolated conductor,
668–670
and Coulomb’s law, 666–667
cylindrical symmetry, 671,
671–672
dielectrics, 735, 735–737
for electric fields, 942, 949t
and electric flux, 659–664
formulas, 664–665
for magnetic fields, 941–943,
942, 949t
and Maxwell’s equation, 949t
planar symmetry, 673,
673–675, 674
spherical symmetry,
675–677, 676
Geiger counter, 1276
general theory of relativity,
374–376, 1117, 1123–1124
generator. See also alternating
current generator
electric, 772
homopolar, 835
geomagnetic pole, 807, 950
geometric addition of vectors, 41,
41–42, 42, 44
geometrical optics, 991, 1054, 1082
geosynchronous orbit, 382
glass:
coefficient of linear expansion,
521t
index of refraction, 992t
as insulator, 612
polarization of light by
reflection, 998
rubbing rod with silk, 610,
610, 621
shattering by sound waves, 490
Global Positioning System (GPS),
1, 1117
g-LOC (g-induced loss of con-
sciousness), 77, 408
gluons, 818, 1350, 1354
gold, 1239
alpha particle scattering,
1277–1279
impact with alpha particle, 705
isotopes, 1280
GPS (Global Positioning System),
1, 1117
grand jeté, 221–222, 222
grand unification theories
(GUTs), 1355
graphs, average velocity on, 15,
16, 16
graphical integration:
of force in collision, 227, 227
for one-dimensional motion,
29, 29–30
work calculated by, 164–166
grating spectroscope, 1100,
1100–1101
gravitation, 354–377
and Big Bang, 1360
defined, 355
Einstein’s view of, 374–376, 376
gravitational acceleration
(ag), 360
inside Earth, 362–364
near Earth’s surface, 359–362,
360
Newton’s law of, 355–356, 369
potential energy of, 364–368
sample problems involving, 358,
362, 368, 373–374
variation with altitude, 360t
gravitational constant (G), 355
gravitational force, 102–103, 621,
1338
center of gravity, 330–332, 331
and Newton’s law of gravita-
tion, 355–356, 356
pendulums, 425, 425
and potential energy, 366–367
and principle of superposition,
357–359
work done by, 155–158, 156
gravitational lensing, 376, 376
gravitational potential energy,
178, 364–368, 365
determining, 182
and escape speed, 367–368
and gravitational force, 366–367
graviton, 376
gray (unit), 1296
grounding, 612
ground speed, 90
ground state, 1189, 1189–1190
wave function of hydrogen,
1208–1210, 1209
zero-point energy, 1193–1194
gry (unit), 8
g subshells, 1235
gyroscope precession, 317,
317–318
H
hadrons, 1338, 1345–1346
half-life, 1281, 1287, 1295, 1335
half-width of diffraction grating
lines, 1098, 1099–1100
Hall effect, 810–813, 811, 820
Hall potential difference, 811
halogens, 1236
halo nuclides, 1282
hang, in basketball, 86–87
hanging blocks, 108, 108–109
hard reflection, of traveling waves
at boundary, 467
harmonic motion, 414
harmonic number, 468, 492–496
harmonic series, 468
hearing threshold, 490t
heat, 520–538, 594–595
absorption of, 522–527
defined, 523
first law of thermodynamics,
528–533
path-dependent quantity, 531
sample problems involving,
526–527, 533, 537–538
signs for, 523–524
and temperature, 523, 523–524,
526–527
thermal expansion, 520
and thermal expansion,
520–522
transfer of, 534–538
and work, 528–530
heat capacity, 524
heat engines, 590–595
heat of fusion, 526, 526t
heats of transformation, 525–527,
526t
heat of vaporization, 526, 526t
heat pumps, 596
heat transfer, 534–538
hectare, 11
hedge maze, searching through,
48–49
height, of potential energy step,
1174
Heisenberg’s uncertainty
principle, 1172, 1172–1174
helical paths, charged particles,
816, 816–817
helium burning, in fusion, 1325
helium–neon gas laser, 1243,
1243–1245
henry (unit), 880
hertz, 414
Higgs, Peter, 1354
Higgs boson, 1354
Higgs field, 1354
holes, 1238, 1262
majority carrier in p-type
semiconductors, 1264, 1264t
minority carrier in n-type
semiconductors, 1264, 1264t
holograms, 1241
home-base level, for spectral
series, 1206
homopolar generator, 835
Hooke, Robert, 159
Hooke’s law, 159–160, 188
hoop, rotational inertia 
for, 274t
horizontal motion, in projectile
motion, 72, 73
horizontal range, in projectile
motion, 71, 73
horsepower (hp), 167
hot chocolate effect, 506
h subshells, 1235
Hubble constant, 1356
Hubble’s law, 1356–1357
I-9
INDEX
