Q
1. #4q/4p50d
3. (a) 1 and 2; (b) none; (c) no; (d) 1 and 2, yes;
3 and 4, no
5. (a) higher; (b) positive; (c) negative; (d) all tie
7. (a) 0; (b) 0; (c) 0; (d) all three quantities still 0
9. (a) 3 and 4 tie,
then 1 and 2 tie; (b) 1 and 2, increase; 3 and 4, decrease
11. a, b, c
P
1. (a) 3.0 " 105 C; (b) 3.6 " 106 J
3. 2.8 " 105
5. 8.8 mm
7. #32.0 V
9. (a) 1.87 " 10#21 J;(b) #11.7 mV
11. (a) #0.268 mV;
(b) #0.681 mV
13. (a) 3.3 nC; (b) 12 nC/m2 15. (a) 0.54 mm;
(b) 790 V
17. 0.562 mV
19. (a) 6.0 cm;(b) #12.0 cm
21. 16.3 mV
23. (a) 24.3 mV; (b) 0
25. (a) #2.30 V; (b) #1.78 V
27. 13 kV
29. 32.4 mV
31. 47.1 mV
33. 18.6 mV
35. (#12 V/m) '(12 V/m)
37. 150 N/C
39. (#4.0 " 10#16 N) '(1.6 " 10#16 N)
41. (a) 0.90 J; (b) 4.5 J
43. #0.192 pJ
45. 2.5 km/s
47. 22 km/s
49. 0.32 km/s
51. (a) '6.0 " 104 V; (b) #7.8 " 105 V; (c) 2.5 J;
(d) increase; (e) same; (f) same
53. (a) 0.225 J; (b) A 45.0 m/s2,
B 22.5 m/s2; (c) A 7.75 m/s, B 3.87 m/s
55. 1.6 " 10#9 m
57. (a) 3.0 J; (b) #8.5 m
59. (a) proton; (b) 65.3 km/s
61. (a) 12;
(b) 2
63. (a) #1.8 " 102 V; (b) 2.9 kV; (c) #8.9 kV
65. 2.5 " 10#8 C
67. (a) 12 kN/C; (b) 1.8 kV; (c) 5.8 cm
69. (a) 64 N/C; (b) 2.9 V; (c) 0
71. p/2p50r3
73. (a) 3.6 " 105 V;
(b) no
75. 6.4 " 108V
77. 2.90 kV
79. 7.0 " 105 m/s
81. (a) 1.8 cm; (b) 8.4 " 105 m/s; (c) 2.1 " 10#17 N; (d) positive;
(e) 1.6 " 10#17 N; (f) negative
83. (a) '7.19 " 10#10V;
jˆ
iˆ
jˆ
iˆ
AN-8
ANSWERS
Chapter 26
CP
1. 8 A, rightward
2. (a)#(c) rightward
3. a and c tie, then b
4. device 2
5. (a) and (b) tie, then (d), then (c)
Q
1. tie of A,B,and C,then tie of A ' B and B ' C,then 
A ' B ' C
3. (a) top-bottom,front-back,left-right;(b) top-
bottom,front-back,left-right;(c) top-bottom,front-back,left-right;
(d) top-bottom, front-back, left-right
5. a, b, and c all tie, then d
7. (a) B, A, C; (b) B, A, C
9. (a) C, B, A; (b) all tie; (c) A, B, C;
(d) all tie
11. (a) a and c tie, then b (zero); (b) a, b, c; (c) a and b
tie, then c
P
1. (a) 1.2 kC; (b) 7.5 " 1021
3. 6.7 mC/m2
5. (a) 6.4 A/m2;
(b) north; (c) cross-sectional area
7. 0.38 mm
9. 18.1 mA
11. (a) 1.33 A; (b) 0.666 A; (c) Ja
13. 13 min
15. 2.4 8
17. 2.0 " 106 (8$m)#1
19. 2.0 " 10#8 8$m
21. (1.8 " 103)ºC
23. 8.2 " 10#8 8$m
25. 54 8
27. 3.0
29. 3.35 " 10#7 C
31. (a) 6.00 mA; (b) 1.59 " 10#8 V; (c) 21.2 n8
33. (a) 38.3 mA;
(b) 109 A/m2; (c) 1.28 cm/s; (d) 227 V/m
35. 981 k8
39. 150 s
41. (a) 1.0 kW; (b) US$0.25
43. 0.135 W
45. (a) 10.9 A;
(b) 10.6 8;(c) 4.50 MJ
47. (a) 5.85 m;(b) 10.4 m
49. (a) US$4.46;
(b) 144 8; (c) 0.833 A
51. (a) 5.1 V; (b) 10 V; (c) 10 W; (d) 20 W
53. (a) 28.8 8; (b) 2.60 " 1019 s#1
55. 660 W
57. 28.8 kC
59. (a) silver;(b) 51.6 n8
61. (a) 2.3 " 1012;(b) 5.0 " 103;(c) 10 MV
63. 2.4 kW
65. (a) 1.37; (b) 0.730
67. (a) #8.6%; (b) smaller
69. 146 kJ
71. (a) 250ºC; (b) yes
73. 3.0 " 106 J/kg
75. 560 W
77. 0.27 m/s
79. (a) 10 A/cm2; (b) eastward
81. (a) 9.4 " 1013 s#1;
(b) 2.40 " 102 W
83. 113 min
85. (a) 225 mC; (b) 60.0 mA;
(c) 0.450 mW 
Chapter 27
CP
1. (a) rightward; (b) all tie; (c) b, then a and c tie;
(d) b, then a and c tie
2. (a) all tie; (b) R1, R2, R3
3. (a) less;
(b) greater; (c) equal
4. (a) V/2, i; (b) V, i/2
5. (a) 1, 2, 4, 3;
(b) 4, tie of 1 and 2, then 3
Q
1. (a) equal; (b) more
3. parallel, R2, R1, series
5. (a) series;
(b) parallel; (c) parallel
7. (a) less; (b) less; (c) more
9. (a) parallel; (b) series
11. (a) same; (b) same; (c) less; (d) more
13. (a) all tie; (b) 1, 3, 2
P
1. (a) 0.50 A; (b) 1.0 W; (c) 2.0 W; (d) 6.0 W; (e) 3.0 W; (f) sup-
plied; (g) absorbed
3. (a) 14 V; (b) 1.0 " 102 W; (c) 6.0 " 102 W;
(d) 10 V; (e) 1.0 " 102 W
5. 11 kJ
7. (a) 80 J; (b) 67 J; (c) 13 J
9. (a) 12.0 eV; (b) 6.53 W
11. (a) 50 V; (b) 48 V; (c) negative
13. (a) 6.9 km; (b) 20 8
15. 8.0 8
17. (a) 0.004 8; (b) 1
19. (a) 4.00 8; (b) parallel
21. 5.56 A
23. (a) 50 mA; (b) 60 mA;
(c) 9.0 V
25. 3d
27. 3.6 " 103 A
29. (a) 0.333 A; (b) right;
(c) 720 J
31. (a) #11 V; (b) #9.0 V
33. 48.3 V
35. (a) 5.25 V;
(b) 1.50 V; (c) 5.25 V; (d) 6.75 V
37. 1.43 8
39. (a) 0.150 8;
(b) 240 W
41. (a) 0.709 W; (b) 0.050 W; (c) 0.346 W; (d) 1.26 W;
(e) #0.158 W
43. 9
45. (a) 0.67 A; (b) down; (c) 0.33 A; (d) up;
(e) 0.33 A; (f) up; (g) 3.3 V
47. (a) 1.11 A; (b) 0.893 A; (c) 126 m
49. (a) 0.45 A
51. (a) 55.2 mA; (b) 4.86 V; (c) 88.0 8; (d) decrease
53. #3.0%
57. 0.208 ms
59. 4.61
61. (a) 2.41 ms; (b) 161 pF
63. (a) 1.1 mA; (b) 0.55 mA; (c) 0.55 mA; (d) 0.82 mA; (e) 0.82 mA;
(f) 0; (g) 4.0 " 102 V; (h) 6.0 " 102 V
65. 411 mA
67. 0.72 M8
69. (a) 0.955 mC/s; (b) 1.08 mW; (c) 2.74 mW; (d) 3.82 mW
71. (a) 3.00 A; (b) 3.75 A; (c) 3.94 A
73. (a) 1.32 " 107 A/m2;
(b) 8.90 V; (c) copper; (d) 1.32 " 107 A/m2; (e) 51.1 V; (f) iron
75. (a) 3.0 kV; (b) 10 s; (c) 11 G8
77. (a) 85.0 8; (b) 915 8
81. 4.0 V
83. (a) 24.8 8; (b) 14.9 k8
85. the cable
87. #13 mC
89. 20 8
91. (a) 3.00 A; (b) down; (c) 1.60 A; (d) down; (e) supply;
(f) 55.2 W; (g) supply; (h) 6.40 W
93. (a) 1.0 V; (b) 50 m8
95. 3
99. (a) 1.5 mA; (b) 0; (c) 1.0 mA
101. 7.50 V
(b) '2.30 " 10#28 J; (c) '2.43 " 10#29J
85. 2.30 " 10#28J
87. 2.1 days
89. 2.30
10#22J
91. 1.48
107m/s
93. #1.92 MV
95. (a) Q/4p50r; (b) (r/350) (1.5r # 0.50r2 # r r#1),
3
1
2
2
"
"
r
Q/[(4p/3)(r # r )];(c) (r/250)(r # r ),with r as in (b);
(d) yes
97. (a) 38 s;(b) 2.7
102 days
101. (a) 0.484 MeV;
(b) 0
103. #1.7
Chapter 25
CP
1. (a) same; (b) same
2. (a) decreases; (b) increases;
(c) decreases
3. (a) V, q/2; (b) V/2; q
Q
1. a, 2; b, 1; c, 3
3. (a) no; (b) yes; (c) all tie
5. (a) same;
(b) same; (c) more; (d) more
7. a, series; b, parallel; c, parallel
9. (a) increase; (b) same; (c) increase; (d) increase; (e) increase;
(f) increase
11. parallel, C1 alone, C2 alone, series
P
1. (a) 3.5 pF; (b) 3.5 pF; (c) 57 V
3. (a) 144 pF; (b)17.3 nC
5. 0.280 pF
7. 6.79 " 10#4 F/m2
9. 315 mC
11. 3.16 mF
13. 43 pF
15. (a) 3.00 mF; (b) 60.0 mC; (c) 10.0 V; (d) 30.0 mC;
(e) 10.0 V; (f) 20.0 mC; (g) 5.00 V; (h) 20.0 mC
17. (a) 789 mC;
(b) 78.9 V
19. (a) 4.0 mF;(b) 2.0 mF
21. (a) 50 V;(b) 5.0 " 10#5 C;
(c) 1.5 " 10#4 C
23. (a) 4.5 " 1014; (b) 1.5 " 1014; (c) 3.0 " 1014;
(d) 4.5 " 1014; (e) up; (f) up
25. 3.6 pC
27. (a) 9.00 mC;
(b) 16.0 mC; (c) 9.00 mC; (d) 16.0 mC; (e) 8.40 mC; (f) 16.8 mC;
(g) 10.8 mC; (h) 14.4 mC
29. 72 F
31. 0.27 J
33. 0.11 J/m3
35. (a) 9.16 " 10#18 J/m3; (b) 9.16 " 10#6 J/m3; (c) 9.16 " 106 J/m3;
(d) 9.16 " 1018 J/m3; (e) ,
37. (a) 16.0 V; (b) 45.1 pJ; (c) 120 pJ;
(d) 75.2 pJ
39. (a) 190 V; (b) 95 mJ
41. 81 pF/m
43. Pyrex
45. 66 mJ
47. 0.63 m2
49. 17.3 pF
51. (a) 10 kV/m; (b) 5.0 nC;
(c) 4.1 nC
53. (a) 89 pF; (b) 0.12 nF; (c) 11 nC; (d) 11 nC;
(e) 10 kV/m; (f) 2.1 kV/m; (g) 88 V; (h) #0.17 mJ
55. (a) 0.107 nF;
(b) 7.79 nC; (c) 7.45 nC
57. 45 mC
59. 16 mC
61. (a) 7.20 mC;
(b) 18.0 mC; (c) Battery supplies charges only to plates to which it
is connected; charges on other plates are due to electron transfers
between plates, in accord with new distribution of voltages across
the capacitors. So the battery does not directly supply charge on
capacitor 4.
63. (a) 10 mC;(b) 20 mC
65. 1.06 nC
67. (a) 2.40 mF;
(b) 0.480 mC; (c) 80 V; (d) 0.480 mC; (e) 120 V
69. 4.9%
71. (a) 0.708 pF; (b) 0.600 ; (c) 1.02 " 10#9 J; (d) sucked in
73. 5.3 V
75. 40 mF
77. (a) 200 kV/m; (b) 200 kV/m; (c) 1.77
mC/m2; (d) 4.60 mC/m2; (e) #2.83 mC/m2
79. (a) q2/250A
"
2
1
2
2
3
1
2
3
!
