I-19
INDEX
for electron in rectangular
box, 1200
for electron in rectangular
corral, 1200
and hydrogen, 1205–1212
for hydrogen ground state,
1208–1210, 1209
for multicomponent atoms,
1234
probability density from, 1172
scientific notation, 2–3
Scoville heat unit, 12
screen, in Young’s experiment,
1057
seat of emf, 772
secondary coil, transformer, 931
secondary loop, pressurized water
reactor, 1318, 1319
secondary maxima, diffraction
patterns, 1082, 1082
secondary rainbows, 994, 994,
1007, 1052
secondary standards, 3
secondary winding, transformer,
931
second law of thermodynamics,
588–590
second minima:
and interference patterns, 1057
for single-slit diffraction, 1084,
1087–1088
second-order bright fringes,
1056–1057
second-order dark fringes, 1057
second-order line, 1099
second reflection point, 1006
second side maxima, interference
patterns of, 1056–1057
secular equilibrium, 1304
seismic waves, 445, 512
self-induced emf, 881, 881
self-induction, 881, 881–882, 890
semi-classical angle, 1223
semiconducting devices, 762
semiconductors, 612, 1261–1265.
See also p-n junctions; tran-
sistors
doped, 1263, 1263–1265
electrical properties, 1262, 1262
LEDs, 1268–1270, 1269
nanocrystallites, 1198, 1198
n-type, 1263, 1263–1264. See
also p-n junctions
p-type, 1264, 1264
resistance in, 762–763
resistivities of, 754t
unit cell, 1253
semimajor axis, of orbits, 369, 369,
370t
series, of spectral lines, 1206
series circuits:
capacitors, 724–727, 725, 783t
RC, 788–792, 789
resistors, 776, 776–777, 783t
RLC, 911, 921–926, 922
summary of relations, 783t
series limit, 1206, 1207
shake (unit), 11
shearing stress, 340, 340
shear modulus, 341
shells, 1211, 1225
and characteristic x-ray
spectrum, 1237–1238
and electrostatic force, 615
and energy levels in crystalline
solids, 1254
and periodic table, 1234–1236
shell theorem, 356
SHM, see simple harmonic
motion
shock waves, 33, 503, 503
short wave radiation, 974
side maxima:
diffraction patterns, 1082, 1082
interference patterns,
1056–1057
sievert (unit), 1297
sigma particles, 1335, 1346, 1347t
sign:
acceleration, 21–22
displacement, 14–15
heat, 523
velocity, 21–22, 29
work, 153
significant figures, 4
silicon:
doping of, 1265
electric properties of copper
vs., 762–763, 762t, 1253t, 1262
in MOSFETs, 1270
properties of n- vs. p-doped,
1264t
resistivity of, 754t
as semiconductor, 612, 762–763,
1262
unit cell, 1253, 1253
silk, rubbing glass rod with, 610,
610, 621
simple harmonic motion (SHM),
413–434, 415, 417
acceleration, 418, 418, 420
angular, 423, 423–424
damped, 430, 430–432, 431
energy in, 421–423, 422
force law for, 419
freeze-frames of, 414–416, 415
pendulums, 424–428, 425, 426
quantities for, 416, 416–417
sample problems involving,
420–424, 427–428, 432
and uniform circular motion,
428–429, 428–429
velocity, 417, 417–418, 418, 421
waves produced by, 445–446
simple harmonic oscillators:
angular, 423, 423–424
linear, 419, 419–421
simple magnifying lens, 1031,
1031–1032
simple pendulum, 425, 425–426
simultaneity:
and Lorentz transformation
equations, 1131
relativity of, 1120, 1120–1121
sine, 45, 45
single-component forces, 96
single-loop circuits, 771–780, 914
charges in, 772
current in, 774, 774–775
internal resistance, 776, 776
potential difference between
two points, 777, 777–780, 779
with resistances in series, 776,
776–777
work, energy, and emf, 773,
773–774
single-slit diffraction, 1081–1090
intensity in, 1086–1090, 1087,
1089
minima for, 1083, 1083–1085,
1084
and wave theory of light,
1081–1083
Young’s interference experi-
ment, 1053–1054, 1055
sinusoidal waves, 446–448, 447, 448
siphons, 412
Sirius B, escape speed for, 367t
SI units, 2–3
skateboarding, motion analyzed, 73
slab (rotational inertia), 274t
sliding block, 108, 108–109
sliding friction, 126, 127
slope, of line, 15–16, 16
Snell’s law, 992, 1048–1049
snorkeling, 407
soap bubbles, interference pat-
terns from, 1064, 1067, 1067
sodium, 1235
sodium chloride, 1236
index of refraction, 992t
x-ray diffraction, 1105, 1105
sodium doublet, 1250
sodium vapor lamp, 1155
soft reflection, of traveling waves
at boundary, 467
solar system, 1361
solar wind, 1002
solenoids, 848–851, 849
induced emf, 867–868
inductance, 880
magnetic energy density, 889
magnetic field, 848–851, 849
real, 849
solids:
compressibility, 342
crystalline, 1252–1261, 1253,
1254
elasticity and dimensions of,
340, 340
heat absorption, 524–527
polycrystalline, 963
specific heats of selected, 525t
speed of sound in, 481t
thermal conductivity of
selected, 535t
thermal expansion, 520–522,
521
solid bodies:
center of mass, 216–219
Newton’s second law, 221
solid state, 525
solid-state electronic devices, 1253
sonar, 480
sonic boom, 503
sound intensity, 488–492, 489
sound levels, 488–492, 490t
sound waves, 445–446, 479–504
beats, 496–498, 497
defined, 479–480
Doppler effect, 498–502
intensity and sound level,
488–492, 489, 490t
interference, 485–488, 486
sample problems involving, 485,
487–488, 491–492, 495–496,
498, 502
sources of musical, 492–496,
493, 495
speed of, 480–482, 481t
supersonic speed, 503, 503–504
traveling waves, 482–485, 483
south pole, magnet’s, 807, 807,
942, 942
space charge, 1266
space curvature, 375, 375–376
space time, 375, 1153, 1359
spacetime coordinates, 1118–1119
spark, see electric spark
special theory of relativity, 95, 977,
1117
specific heat, 524–525, 525t. See
also molar specific heat
speckle, 1059
spectral radiancy, 1165–1166
spectroscope, grating, 1100,
1100–1101
spectrum, 1206
speed:
average in one-dimensional
motion, 16
drift, 749, 749–750, 752,
810–813, 811
escape, 704, 713
Fermi, 1255–1256
most probable, 1322, 1333
one-dimensional motion, 18
recessional, of universe, 1357
relating linear to angular, 269
relative, 242
in rolling, 296–297, 297
waves, see wave speed
speed amplifier, 254
speed deamplifier, 254
speed of light, 445, 977, 1117–1118
speed of light postulate,
1117–1118
speed of sound, 480–482
and RMS speed in gas, 556
in various media, 481t
speed parameter, in time dilation,
1122–1123, 1123
spherical aberrations, 1033
spherical capacitors, 722, 730
spherical conductors, Coulomb’s
law for, 615–619
spherically symmetric charge dis-
tribution, 675–677, 676, 695
