136 
INDEX 
Electricity,  76 
Electrodynamics,  13,  19,  41,  44, 
76 
Electromagnetic  
theory,  
49 
—  waves,  63 
Electron,  44,  50. 
—  electrical  masses  of,  5 1 
Electrostatics,  76 
Elliptical  space,  112 
Empirical  laws,  123 
Encounter      (space-time      coin 
cidence),  95 
Equivalent,  14 
Euclidean    geometry,    i,  2,    57, 
82,  86,  88,  108,  109,  113, 
122 
  propositions  of,  3,8 
—  space,  57,  86,  122 
Evershed,  131 
Experience,  49,  60 
Faraday,  48,  63 
FitzGerald,  53 
Fixed  stars,  1 1 
Fizeau,  39,  49,  5 1 
—  experiment  of ,  39 
Frequency  of  atom,  131 
Galilei,  n 
—  transformation,  33,  36,  38,  42, 
52 
Galileian  
system  
of  co-ordinates, 
ii,  13,  14,  46,  79,  91,  98, 
100 
Gauss,  86,  87,  90 
Gaussian  co-ordinates,  88-90,  94, 
96-100 
General    theory    of    relativity, 
59-104,  97 
Geometrical  ideas,  2,  3 
—  propositions,  i 
  truth  of,  2-4 
Gravitation,  64,  69,  78,  102 
Gravitational  field,  64,  67,   74, 
77.  93,  98,  100,  101,  113 
  potential  of,  130,  131 
—  mass,  65,  68,  102 
Grebe,  131 
Group-density  of  stars,  106 
Helmholtz,  108 
Heuristic    value    of    relativity, 
42 
Induction,  123 
Inertia,  65 
Inertial  mass,  47,  65,  69,    101, 
102 
Instantaneous     photograph 
(snapshot),  117 
Intensity  of  gravitational  field, 
106 
Intuition,  123 
Ions,  44 
Kepler,  125 
Kinetic  energy,  45,  101 
Lattice,  108 
Law  of  inertia,  n,  61,  62,  98 
Laws  of  Galilei-Newton,  1 3 
—  of  Nature,  60,  71,  99 
Leverrier,  103,  126 
Light-signal,  33,  115,  118 
Light-stimulus,  33 
Limiting  velocity  (c),  36,  37 
Lines  of  force,  106 
Lorentz,  H.  A.,  19,  41,  44,  49, 
50-3 
—  transformation,    33,    39,    42, 
91,  97,  98,  115,  118,  119, 
121 
  (generalised),  120 
Mach,  E.,  72 
Magnetic  field,  63 
Manifold  (see  Continuum) 
Mass  of  heavenly  bodies,  132 
Matter,  101 
Maxwell,  41,  44,  48-50,  52 
—  fundamental    equations,    46, 
77 
Measurement  of  length,  85 
Measuring-rod,  5,  6,  28,  80,  81, 
94,    loo,    102,    in,    113, 
117 
Mercury,  
103,  126 
—  orbit  of,  103,  126 
Michelson,  52-4 
Minkowski,  55-57,  91,  122 
