INDEX 
137 
Morley,  53,  54 
Motion,  14,  60 
—  of  heavenly  bodies,    13,    15, 
44,  102,  113 
New  comb,  126 
Newton,  n,  72,  102,  105,  125 
Newton's   constant   of    gravita 
tion,  131 
—  law    of    gravitation,    48,   80, 
106,  124 
—  law  of  motion,  64 
Non-Euclidean  geometry,  108 
Non-Galileian    reference-bodies, 
98. 
Non-uniform  motion,  62 
Optics,  13,  19,  44 
Organ-pipe,  note  of,  14 
Parabola,  9,  10 
Path-curve,  10 
Perihelion  of  Mercury,  124-126 
Physics,  7 
—  "of  measurement,  7 
Place  specification,  5,  6 
Plane,  i,  108,  109 
Poincar6,  108 
Point,  i 
Point-mass,  energy  of,  45 
Position,  9 
Principle  of   relativity,    13-15, 
19,  20,  60 
Processes  of  Nature,  42 
Propagation    of    light,    17,    19, 
20,  32,  91,  119 
  in  liquid,  40 
  in  gravitational  fields,  75 
Quasi- Euclidean  universe,  114 
Quasi-spherical  universe,  114 
Radiation,  46 
Radioactive  substances,  50 
Reference-body,  5,  7,  9-11,  18, 
23,  25,  26,  37,  60 
  rotating,  79 
—  mollusk,  99-101 
Relative  position,- 3 
—  velocity,  1 1 7 
Rest,  14 
Riemann,  86,  108,  in 
Rotation,  81,  122 
Schwarzschild,  131 
Seconds- clock,  36 
Seeliger,  105,  106 
Simultaneity,  22,  24-26,  81 
—  relativity  of,  26 
Size-relations,  90 
Solar  eclipse,  75,  127,  128 
Space,  9,  52,  55,  105 
—  conception  of,  19 
Space  co-ordinates,  55,  81,  99 
Space-interval,  30,  56 
—  point,  99 
—  two-dimensional,  108 
—  three-dimensional,  122 
Special     theory    of     relativity, 
i-S7,  20 
Spherical  surface,  109 
—  space,  in,  112. 
St.  John,  131 
Stellar  universe,  106 
—  photographs,  128 
Straight  line,  1-3,  9,  10,  82,  88, 
109 
System  of  co-ordinates,  
5,  10,  1 1 
Terrestrial  space,  15 
Theory,  123 
—  truth  of,  1 24 
Three-dimensional,  55 
Time,    conception    of,    19,    52, 
105 
—  co-ordinate,  55,  99 
—  in  Physics,  21,  98,  122 
—  of  an  event,  24,  26 
Time-interval,  30,  56 
Trajectory,  10 
"  Truth,"  2 
Uniform  translation,  12,  59 
Universe  (World)  structure  of, 
108,  113 
—  circumference  of,  1 1 1 
