INT)EX 
Aberration,  49 
Absorption  of  energy,  46 
Acceleration,  64,  67,  70 
Action  at  a  distance,  48 
Addition  of  velocities,  16,  38 
Adjacent  points,  89 
Aether,  52 
  drift,  52,  53 
Arbitrary  substitutions,  98 
Astronomy,  7,  102 
Astronomical  day,  n 
Axioms,  2,  123 
—  truth  of,  2 
Bachem,  131 
Basis  of  theory,  44 
"  Being,"  66,  108 
^-rays,  50 
Biology,  124 
Cartesian  system  of  co-ordi 
nates,  7,  84,  122 
Cathode  rays,  50 
Celestial  mechanics,  105 
Centrifugal  force,  80,  130 
Chest,  66 
Classical  mechanics,  9,  13,  14, 
16,  30, 44,  71, 102,  103,  124 
  truth  of,  13 
Clocks,  10,  23,  80,  81,  94,  95, 
98-100,  102,  113,  129 
—  rate  of,  129 
Conception  of  mass,  45 
—  position,  6 
Conservation  of  energy,  45,  101 
—  impulse,  101 
—  mass,  45,  47 
Continuity,  95 
Continuum,  55,  83 
—  two-dimensional,  94 
—  three-dimensional,  57 
—  four-dimensional,  89,  91,  92 
94,  1*2 
—  space-time,  78,  91-96 
—  Euclidean,  84,  86,  88,  92 
—  non- Euclidean,  86,  90 
Co-ordinate  differences,  92 
—  differentials,  92 
—  planes,  32 
Cottingham,  128 
Counter- Point,  112 
Co- variant,  43 
Crommelin,  128 
Curvature  of  light-rays,  104,  \zy 
—  space,  127 
Curvilinear  motion,  74 
Cyanogen  bands,  131 
Darwinian  theory,  1 24 
Davidson,  128 
Deductive  thought,  123 
Derivation  of  laws,  44 
De  Sitter,  17 
Displacement  of  spectral   lines, 
104,  129 
Distance  (line-interval),  3,   5    8, 
28,  29,  84,  88,  109 
—  physical  interpretation  of,  5 
—  relativity  of,  28 
Doppler  principle,  50. 
Double  stars,  17 
Eclipse  of  star,  17 
Eddington,  104,  128 
